/var/lib/condor/execute/dir_40946
running mu- 80 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_80.C("mu-")...
Energy = 80 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_80GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_80GeV
Landau-Gauss
 FCN=2.26215e-09 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=6.69591e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.21574e-02   2.57589e-02   3.42638e-07  -7.86356e-03
   2  p1           1.02715e+00   5.95438e-01   1.31262e-06   8.26315e-03
   3  p2           1.82262e+04   1.04391e+04   5.17199e-02  -4.30493e-07
   4  p3           1.75638e-01   4.60666e-01   7.72435e-07   1.94292e-02
                               ERR DEF= 0.5
Parameters: 0.0421574, 1.02715, 18226.2, 0.175638
My value: 1 +- 0.315727
FITTING: NumHits_layer_1_mu-_80GeV
Landau-Gauss
 FCN=2.42615e-11 FROM HESSE     STATUS=NOT POSDEF     29 CALLS         245 TOTAL
                     EDM=2.77579e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.07478e-02   4.06489e-03   7.38569e-08   2.45985e-03
   2  p1           1.06557e+00   1.20635e-02   2.54051e-07   3.60041e-04
   3  p2           1.81258e+04   8.95853e+02   1.03222e-02  -1.96861e-08
   4  p3           1.24688e-01   2.94010e-02   2.04283e-07   5.00779e-04
                               ERR DEF= 0.5
Parameters: 0.0507478, 1.06557, 18125.8, 0.124688
My value: 1.1143 +- 0.557148
FITTING: NumHits_layer_2_mu-_80GeV
Landau-Gauss
 FCN=4.99699e-09 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         787 TOTAL
                     EDM=8.93352e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.62180e-02   3.63998e-03   1.06743e-07   4.56973e-02
   2  p1           7.29958e-01   1.56129e-02   1.74036e-07   7.65914e-02
   3  p2           3.08633e+04   1.95182e+03   1.74975e-02   4.93427e-07
   4  p3           6.33767e-02   4.28492e-02   3.34730e-07   2.74575e-02
                               ERR DEF= 0.5
Parameters: 0.066218, 0.729958, 30863.3, 0.0633767
My value: 0.752635 +- 0.376317
FITTING: NumHits_layer_3_mu-_80GeV
Landau-Gauss
 FCN=488.707 FROM MIGRAD    STATUS=CONVERGED    1176 CALLS        1177 TOTAL
                     EDM=5.38665e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39577e-04   1.50127e-06   0.00000e+00   1.89357e+04
   2  p1           9.92524e-01   1.76796e-06   0.00000e+00  -7.40804e+03
   3  p2           3.05816e+05   1.70265e+04  -0.00000e+00   6.34479e-07
   4  p3           7.84806e-01   1.24825e-04   0.00000e+00  -9.85627e+01
                               ERR DEF= 0.5
Parameters: 0.000139577, 0.992524, 305816, 0.784806
My value: 1.12594 +- 0.56297
FITTING: NumHits_layer_4_mu-_80GeV
Landau-Gauss
 FCN=133.918 FROM MIGRAD    STATUS=FAILED       1308 CALLS        1309 TOTAL
                     EDM=0.000763871    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02156e-04   4.31265e-07   0.00000e+00   1.43818e+05
   2  p1           1.00942e+00   9.08455e-07   0.00000e+00  -8.28605e+04
   3  p2           3.11513e+05   7.18466e+03  -0.00000e+00   5.94695e-06
   4  p3           9.14632e-01   3.96093e-07   0.00000e+00  -2.62248e+04
                               ERR DEF= 0.5
Parameters: 0.000102156, 1.00942, 311513, 0.914632
My value: 1 +- 0.905005
FITTING: NumHits_layer_5_mu-_80GeV
Landau-Gauss
 FCN=1636.61 FROM MIGRAD    STATUS=FAILED        195 CALLS         196 TOTAL
                     EDM=7.13702e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73809e-03   4.17506e-06   0.00000e+00   8.53423e+05
   2  p1           9.85671e-01   7.28564e-07  -0.00000e+00   1.11662e+05
   3  p2           4.55982e+04   3.28032e-07   0.00000e+00   5.53998e-02
   4  p3           1.09654e+00   1.72023e-01  -0.00000e+00   2.19647e+05
                               ERR DEF= 0.5
Parameters: 0.00173809, 0.985671, 45598.2, 1.09654
My value: 1 +- 1.0885
FITTING: NumHits_layer_6_mu-_80GeV
Landau-Gauss
 FCN=5.57156 FROM MIGRAD    STATUS=CONVERGED    1056 CALLS        1057 TOTAL
                     EDM=7.52209e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.18973e-02   9.79211e-03  -9.03125e-06   1.76495e-01
   2  p1           7.66714e-01   5.08025e-02  -5.41508e-05   6.39311e-01
   3  p2           2.61200e+04   4.67872e+03   5.38919e+00   7.36937e-06
   4  p3          -1.70237e-04   2.42536e-01   1.02845e-03  -3.00104e-03
                               ERR DEF= 0.5
Parameters: 0.0918973, 0.766714, 26120, -0.000170237
My value: 1 +- 1.13336
FITTING: NumHits_layer_7_mu-_80GeV
Landau-Gauss
 FCN=6.8345 FROM MIGRAD    STATUS=CONVERGED     947 CALLS         948 TOTAL
                     EDM=6.30882e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.25306e-02   1.15708e-02   2.14832e-05   4.34858e-01
   2  p1           7.20707e-01   4.51327e-02   7.64605e-05   4.02670e-01
   3  p2           3.12890e+04   6.46774e+03  -1.12060e+01   3.45738e-06
   4  p3          -1.98004e-04   2.85368e-01   5.84643e-04  -2.70402e-03
                               ERR DEF= 0.5
Parameters: 0.0825306, 0.720707, 31289, -0.000198004
My value: 1 +- 1.2987
FITTING: NumHits_layer_8_mu-_80GeV
Landau-Gauss
 FCN=272.608 FROM MIGRAD    STATUS=FAILED        371 CALLS         372 TOTAL
                     EDM=2.45966e+18    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09522e-03   6.00073e+02  -0.00000e+00   1.90115e+04
   2  p1           9.88883e-01   8.80626e+02  -0.00000e+00   3.37948e+05
   3  p2           9.45687e+04   3.11671e+01  -0.00000e+00   2.79579e-03
   4  p3           1.31745e+00   1.06564e+03  -0.00000e+00   2.89250e+03
                               ERR DEF= 0.5
Parameters: 0.00109522, 0.988883, 94568.7, 1.31745
My value: 1 +- 1.33125
FITTING: NumHits_layer_9_mu-_80GeV
Landau-Gauss
 FCN=6682.47 FROM MIGRAD    STATUS=FAILED        172 CALLS         173 TOTAL
                     EDM=6.74061e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88080e-03   6.14474e-06  -0.00000e+00   1.27695e+06
   2  p1           9.52123e-01   2.56229e-07   0.00000e+00  -7.37807e+05
   3  p2           5.87494e+04   3.86090e-07   0.00000e+00  -5.72201e-03
   4  p3           1.34404e+00   1.20881e-01   0.00000e+00  -3.03678e+05
                               ERR DEF= 0.5
Parameters: 0.0028808, 0.952123, 58749.4, 1.34404
My value: 1 +- 1.31865
FITTING: NumHits_layer_10_mu-_80GeV
Landau-Gauss
 FCN=0.700187 FROM MIGRAD    STATUS=CONVERGED    1167 CALLS        1168 TOTAL
                     EDM=4.01431e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.97351e-04   2.87542e-05   1.18101e-09   8.84388e+01
   2  p1           9.83250e-01   5.38060e-05   4.68850e-07   1.08262e+01
   3  p2           8.97306e+04   5.22961e+03   3.90975e-01   2.22972e-07
   4  p3           1.22695e+00   4.29172e-05   5.85055e-07   3.73179e+00
                               ERR DEF= 0.5
Parameters: 0.000597351, 0.98325, 89730.6, 1.22695
My value: 1 +- 1.23752
FITTING: NumHits_layer_11_mu-_80GeV
Landau-Gauss
 FCN=9452.73 FROM MIGRAD    STATUS=FAILED        186 CALLS         187 TOTAL
                     EDM=1.4135e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.48908e-03   7.07107e-01  -0.00000e+00   9.28163e+05
   2  p1           9.90536e-01   7.07107e-01  -0.00000e+00   9.86295e+05
   3  p2           3.30495e+04   1.32438e+02   0.00000e+00  -1.73389e-01
   4  p3           1.26924e+00   7.07107e-01  -0.00000e+00   9.13739e+04
                               ERR DEF= 0.5
Parameters: 0.00448908, 0.990536, 33049.5, 1.26924
My value: 1 +- 1.27104
FITTING: NumHits_layer_12_mu-_80GeV
Landau-Gauss
 FCN=747.303 FROM MIGRAD    STATUS=CONVERGED    1177 CALLS        1178 TOTAL
                     EDM=5.88294e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.60621e-05   2.44395e-06  -7.07120e-10   9.74320e+02
   2  p1           9.87177e-01   6.38033e-06  -1.31583e-10  -3.13128e+02
   3  p2           2.54249e+05   8.27013e+03   2.56285e+01  -7.79576e-08
   4  p3           1.30557e+00   1.03146e-04  -3.01801e-07  -3.70486e+00
                               ERR DEF= 0.5
Parameters: 8.60621e-05, 0.987177, 254249, 1.30557
My value: 1 +- 1.30955
FITTING: NumHits_layer_13_mu-_80GeV
Landau-Gauss
 FCN=142.474 FROM MIGRAD    STATUS=CONVERGED    1292 CALLS        1293 TOTAL
                     EDM=7.86895e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32176e-04   4.30029e-06  -1.62289e-10   2.58670e+03
   2  p1           9.81956e-01   8.10381e-06   7.04681e-10  -9.01666e+02
   3  p2           2.99467e+05   6.99775e+03   5.31273e-01   8.31225e-08
   4  p3           1.28955e+00   1.01079e-05   5.25774e-10  -6.95122e+02
                               ERR DEF= 0.5
Parameters: 0.000232176, 0.981956, 299467, 1.28955
My value: 1.40751 +- 0.703753
FITTING: NumHits_layer_14_mu-_80GeV
Landau-Gauss
 FCN=5.01706 FROM MIGRAD    STATUS=CONVERGED     715 CALLS         716 TOTAL
                     EDM=2.6279e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04896e-01   2.48986e-03  -1.22099e-06   6.85810e-01
   2  p1           1.00167e+00   2.58639e-02  -1.53704e-05  -2.80409e-02
   3  p2           1.56017e+04   3.47294e+02  -1.25488e-01  -7.26410e-06
   4  p3           3.45505e-05   1.24674e-01  -3.79139e-04   2.32194e-03
                               ERR DEF= 0.5
Parameters: 0.104896, 1.00167, 15601.7, 3.45505e-05
My value: 1 +- 1.02947
FITTING: NumHits_layer_n_0_mu-_80GeV
Landau-Gauss
 FCN=11959.1 FROM MIGRAD    STATUS=CONVERGED     274 CALLS         275 TOTAL
                     EDM=8.20428e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.50125e-04   2.72377e-05   1.38058e-06  -8.27086e+00
   2  p1           5.62278e-02   8.08575e-05   3.61420e-06   9.01108e-01
   3  p2           2.99496e+02   1.74370e+00   1.31430e-01   8.58384e-05
   4  p3          -1.15542e-02   3.75178e-05   1.33793e-06   5.68568e-01
                               ERR DEF= 0.5
Parameters: 0.000850125, 0.0562278, 299.496, -0.0115542
My value: 0.065 +- 0.0175089
FITTING: NumHits_layer_n_1_mu-_80GeV
Landau-Gauss
 FCN=11911.2 FROM MIGRAD    STATUS=CONVERGED     279 CALLS         280 TOTAL
                     EDM=1.48056e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10420e-03   3.01456e-05  -1.11951e-08  -4.80091e-01
   2  p1           5.61664e-02   7.66050e-05   9.47208e-08   4.02902e-02
   3  p2           2.99509e+02   1.71838e+00  -9.01211e-04   2.93159e-05
   4  p3           1.13244e-02   3.97765e-05   2.54474e-08   1.15759e-01
                               ERR DEF= 0.5
Parameters: 0.0011042, 0.0561664, 299.509, 0.0113244
My value: 0.065 +- 0.019455
FITTING: NumHits_layer_n_2_mu-_80GeV
Landau-Gauss
 FCN=11823.1 FROM MIGRAD    STATUS=CONVERGED     269 CALLS         270 TOTAL
                     EDM=2.19935e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35221e-03   3.15789e-05  -2.61136e-08  -9.56494e-01
   2  p1           5.61666e-02   7.40906e-05   1.23175e-07   7.14686e-01
   3  p2           2.98879e+02   1.74578e+00  -5.03028e-03  -2.56216e-05
   4  p3           1.10630e-02   4.20315e-05   6.38376e-09  -1.39231e+00
                               ERR DEF= 0.5
Parameters: 0.00135221, 0.0561666, 298.879, 0.011063
My value: 0.065 +- 0.0216626
FITTING: NumHits_layer_n_3_mu-_80GeV
Landau-Gauss
 FCN=11744.1 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=1.48052e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67478e-03   3.37081e-05   1.41271e-07  -8.56767e-01
   2  p1           5.61744e-02   7.22338e-05  -3.44150e-07   1.17558e+00
   3  p2           3.00136e+02   1.73560e+00  -8.32887e-04  -2.09048e-05
   4  p3           1.07004e-02   4.51723e-05  -2.20306e-07   1.66779e+00
                               ERR DEF= 0.5
Parameters: 0.00167478, 0.0561744, 300.136, 0.0107004
My value: 0.065 +- 0.0227344
FITTING: NumHits_layer_n_4_mu-_80GeV
Landau-Gauss
 FCN=11584.4 FROM MIGRAD    STATUS=CONVERGED     231 CALLS         232 TOTAL
                     EDM=2.78388e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76170e-03   3.49304e-05  -8.06358e-10  -3.18730e+00
   2  p1           5.62087e-02   7.11822e-05   1.70972e-07  -2.78580e+00
   3  p2           3.00116e+02   1.76063e+00  -2.35566e-03   2.53596e-05
   4  p3           1.05169e-02   4.74493e-05  -3.39236e-08   2.99957e+00
                               ERR DEF= 0.5
Parameters: 0.0017617, 0.0562087, 300.116, 0.0105169
My value: 0.065 +- 0.0222517
FITTING: NumHits_layer_n_5_mu-_80GeV
Landau-Gauss
 FCN=11477.1 FROM MIGRAD    STATUS=CONVERGED     280 CALLS         281 TOTAL
                     EDM=1.12421e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.93716e-03   3.51796e-05  -3.08822e-08  -1.03733e+00
   2  p1           5.62624e-02   6.93979e-05   3.42651e-08   4.19241e-01
   3  p2           3.00600e+02   1.75676e+00   3.03200e-03  -6.61787e-05
   4  p3           1.02210e-02   4.86312e-05   6.71166e-08  -2.83907e+00
                               ERR DEF= 0.5
Parameters: 0.00193716, 0.0562624, 300.6, 0.010221
My value: 0.065 +- 0.0233693
FITTING: NumHits_layer_n_6_mu-_80GeV
Landau-Gauss
 FCN=11315.9 FROM MIGRAD    STATUS=CONVERGED     235 CALLS         236 TOTAL
                     EDM=2.65292e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.14903e-03   3.51723e-05  -2.82436e-08  -8.21125e-01
   2  p1           5.63716e-02   6.75760e-05  -7.01250e-08  -7.21780e-01
   3  p2           3.01651e+02   1.76018e+00  -2.54565e-03  -2.97982e-05
   4  p3           9.82850e-03   4.99558e-05   5.74259e-09   5.78105e-02
                               ERR DEF= 0.5
Parameters: 0.00214903, 0.0563716, 301.651, 0.0098285
My value: 0.065 +- 0.0231395
FITTING: NumHits_layer_n_7_mu-_80GeV
Landau-Gauss
 FCN=11263.6 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=3.61998e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.18857e-03   3.48537e-05   2.69208e-09  -4.01285e+00
   2  p1           5.64141e-02   6.57272e-05   5.74001e-08   9.72486e-01
   3  p2           3.00907e+02   1.75126e+00   1.27484e-04   1.39179e-05
   4  p3           9.72711e-03   5.05474e-05   3.75319e-08  -2.78165e+00
                               ERR DEF= 0.5
Parameters: 0.00218857, 0.0564141, 300.907, 0.00972711
My value: 0.059611 +- 0.0298055
FITTING: NumHits_layer_n_8_mu-_80GeV
Landau-Gauss
 FCN=11089.7 FROM MIGRAD    STATUS=CONVERGED     206 CALLS         207 TOTAL
                     EDM=7.31257e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.25004e-03   3.49415e-05  -2.51285e-07  -9.01923e-01
   2  p1           5.64637e-02   6.54363e-05   6.79323e-07  -9.61001e+00
   3  p2           3.01261e+02   1.76111e+00   5.95307e-02   4.92461e-05
   4  p3           9.53150e-03   5.14415e-05   1.60870e-07   2.29238e+01
                               ERR DEF= 0.5
Parameters: 0.00225004, 0.0564637, 301.261, 0.0095315
My value: 0.0596547 +- 0.0298274
FITTING: NumHits_layer_n_9_mu-_80GeV
Landau-Gauss
 FCN=10856.5 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=6.33598e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.34335e-03   3.34789e-05   1.99432e-07   1.85001e+01
   2  p1           5.65858e-02   6.52907e-05   1.50050e-07  -1.38451e+01
   3  p2           3.01485e+02   1.76171e+00  -1.50183e-02   3.56665e-04
   4  p3           9.21213e-03   5.11512e-05  -8.19727e-07   2.35606e+01
                               ERR DEF= 0.5
Parameters: 0.00234335, 0.0565858, 301.485, 0.00921213
My value: 0.0597558 +- 0.0298779
FITTING: NumHits_layer_n_10_mu-_80GeV
Landau-Gauss
 FCN=11037.2 FROM MIGRAD    STATUS=CONVERGED     230 CALLS         231 TOTAL
                     EDM=1.31364e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.23876e-03   3.43146e-05  -1.34791e-07  -1.12426e+00
   2  p1           5.64572e-02   6.51044e-05   1.82494e-08   2.22686e-01
   3  p2           3.02153e+02   1.75362e+00   3.51507e-03   1.78065e-05
   4  p3           9.48560e-03   5.10642e-05   1.75106e-07   4.76626e-03
                               ERR DEF= 0.5
Parameters: 0.00223876, 0.0564572, 302.153, 0.0094856
My value: 0.065 +- 0.0235088
FITTING: NumHits_layer_n_11_mu-_80GeV
Landau-Gauss
 FCN=11294 FROM MIGRAD    STATUS=CONVERGED     226 CALLS         227 TOTAL
                     EDM=5.74081e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19328e-03   3.46177e-05  -1.65032e-08   1.82714e-01
   2  p1           5.63921e-02   6.66115e-05   9.65609e-08  -1.60879e-01
   3  p2           3.01349e+02   1.76106e+00  -1.29962e-03   2.43256e-07
   4  p3           9.63755e-03   5.04869e-05   5.20048e-08   2.86026e-01
                               ERR DEF= 0.5
Parameters: 0.00219328, 0.0563921, 301.349, 0.00963755
My value: 0.0595737 +- 0.0297868
FITTING: NumHits_layer_n_12_mu-_80GeV
Landau-Gauss
 FCN=11390.5 FROM MIGRAD    STATUS=CONVERGED     265 CALLS         266 TOTAL
                     EDM=9.02821e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.16567e-03   3.49257e-05  -1.67068e-08  -1.46669e+00
   2  p1           5.63473e-02   6.76363e-05   2.70430e-08   4.07670e-01
   3  p2           3.01006e+02   1.75883e+00   2.08318e-03   1.49620e-05
   4  p3           9.79587e-03   4.99964e-05   9.76643e-10  -1.06751e+00
                               ERR DEF= 0.5
Parameters: 0.00216567, 0.0563473, 301.006, 0.00979587
My value: 0.0595445 +- 0.0297722
FITTING: NumHits_layer_n_13_mu-_80GeV
Landau-Gauss
 FCN=11882.2 FROM MIGRAD    STATUS=CONVERGED     232 CALLS         233 TOTAL
                     EDM=1.28861e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05102e-03   3.44175e-05   1.57362e-06  -8.06304e+00
   2  p1           5.62372e-02   6.89807e-05   4.35424e-06  -4.20564e+00
   3  p2           3.00187e+02   1.75314e+00   1.31742e-01   5.15696e-05
   4  p3           1.00815e-02   4.77367e-05   1.95761e-06  -7.63003e-01
                               ERR DEF= 0.5
Parameters: 0.00205102, 0.0562372, 300.187, 0.0100815
My value: 0.0594174 +- 0.0297087
FITTING: NumHits_layer_n_14_mu-_80GeV
Landau-Gauss
 FCN=11975.4 FROM MIGRAD    STATUS=CONVERGED     235 CALLS         236 TOTAL
                     EDM=1.48085e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.85051e-03   3.43247e-05   1.64763e-06  -2.44053e-01
   2  p1           5.61030e-02   7.13631e-05   4.36032e-06   1.34048e+01
   3  p2           3.00373e+02   1.75410e+00   1.32277e-01   3.06923e-05
   4  p3           1.04886e-02   4.57689e-05   1.91185e-06   8.44795e+00
                               ERR DEF= 0.5
Parameters: 0.00185051, 0.056103, 300.373, 0.0104886
My value: 0.059211 +- 0.0296055
FITTING: Weight_layer_0_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_1_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_2_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_3_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_4_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_5_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_6_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_7_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_8_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_9_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_10_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_11_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_12_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_13_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_14_mu-_80GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_mu-_80GeV
Landau-Gauss
 FCN=4249.6 FROM MIGRAD    STATUS=FAILED        174 CALLS         175 TOTAL
                     EDM=2.57265e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11641e-04   4.33790e-08  -0.00000e+00  -2.82614e+07
   2  p1           4.47508e-02   2.81143e-08   0.00000e+00   3.69005e+07
   3  p2           3.52665e+02   1.24809e-08   0.00000e+00   5.02869e+00
   4  p3           3.59999e-02   6.48147e-02  -0.00000e+00   1.10671e+07
                               ERR DEF= 0.5
Parameters: 0.000111641, 0.0447508, 352.665, 0.0359999
My value: 0.0458181 +- 0.022909
FITTING: Weight_layer_n_1_mu-_80GeV
Landau-Gauss
 FCN=241.007 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=1.20711e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.41326e-03   7.26448e-05   6.07433e-07  -3.92215e-01
   2  p1           3.50245e-02   1.10744e-04   1.05368e-06  -2.02818e+00
   3  p2           3.00412e+02   1.77113e+00   1.89272e-02   5.19187e-05
   4  p3           1.01754e-02   1.26068e-04   1.07837e-06   2.67292e+00
                               ERR DEF= 0.5
Parameters: 0.00441326, 0.0350245, 300.412, 0.0101754
My value: 0.0390417 +- 0.0195209
FITTING: Weight_layer_n_2_mu-_80GeV
Landau-Gauss
 FCN=266.579 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=7.2695e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.62201e-03   7.36765e-05   2.25258e-07   4.81648e-02
   2  p1           3.53389e-02   1.10659e-04  -2.45201e-08  -1.19725e-01
   3  p2           3.00274e+02   1.76602e+00  -3.45045e-03   1.99787e-06
   4  p3           1.01089e-02   1.26520e-04   6.07137e-08  -2.08146e-01
                               ERR DEF= 0.5
Parameters: 0.00462201, 0.0353389, 300.274, 0.0101089
My value: 0.045 +- 0.0413479
FITTING: Weight_layer_n_3_mu-_80GeV
Landau-Gauss
 FCN=1676.23 FROM MIGRAD    STATUS=CONVERGED     302 CALLS         303 TOTAL
                     EDM=1.303e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.17987e-05   6.56841e-07  -1.17779e-09   1.95752e+02
   2  p1           4.45767e-02   1.16491e-06  -2.90103e-09  -1.47735e+02
   3  p2           3.03142e+02   1.91280e+00   5.77756e-03  -2.62893e-05
   4  p3           4.19487e-02   1.47499e-06   5.81750e-10  -5.25493e+01
                               ERR DEF= 0.5
Parameters: 7.17987e-05, 0.0445767, 303.142, 0.0419487
My value: 0.045 +- 0.042332
FITTING: Weight_layer_n_4_mu-_80GeV
Landau-Gauss
 FCN=335.054 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=1.58111e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.23842e-03   7.74423e-05   5.02105e-07   2.76384e+00
   2  p1           3.55225e-02   1.07252e-04  -1.44288e-06   2.58858e+00
   3  p2           3.01993e+02   1.78887e+00  -8.79735e-04   1.07961e-04
   4  p3          -9.31205e-03   1.30641e-04   9.04157e-07   2.71581e+00
                               ERR DEF= 0.5
Parameters: 0.00523842, 0.0355225, 301.993, -0.00931205
My value: 0.045 +- 0.0439433
FITTING: Weight_layer_n_5_mu-_80GeV
Landau-Gauss
 FCN=656.039 FROM MIGRAD    STATUS=FAILED        171 CALLS         172 TOTAL
                     EDM=1.3142e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.21722e-03   6.78955e-01  -0.00000e+00   7.06268e+04
   2  p1           3.49931e-02   3.47403e-01   0.00000e+00   5.53543e+04
   3  p2           3.04450e+02   1.78979e+00   0.00000e+00  -1.60582e-01
   4  p3          -5.74223e-03   6.46786e-01  -0.00000e+00   1.39242e+05
                               ERR DEF= 0.5
Parameters: 0.00721722, 0.0349931, 304.45, -0.00574223
My value: 0.045 +- 0.0444603
FITTING: Weight_layer_n_6_mu-_80GeV
Landau-Gauss
 FCN=353.564 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=1.51407e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.31710e-03   7.54822e-05  -3.53102e-07   7.11775e+00
   2  p1           3.55993e-02   1.04865e-04  -1.66498e-06   2.41735e+00
   3  p2           3.02193e+02   1.79289e+00  -1.54243e-02   1.22967e-04
   4  p3          -8.97450e-03   1.27352e-04  -1.32920e-06  -1.50927e+00
                               ERR DEF= 0.5
Parameters: 0.0053171, 0.0355993, 302.193, -0.0089745
My value: 0.045 +- 0.0445244
FITTING: Weight_layer_n_7_mu-_80GeV
Landau-Gauss
 FCN=324.571 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=1.02395e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.43041e-03   7.65940e-05   5.06201e-07  -7.65708e-01
   2  p1           3.56187e-02   1.05350e-04   6.65970e-07   3.41446e-01
   3  p2           3.02545e+02   1.76689e+00   1.46370e-02   5.08538e-05
   4  p3          -8.92566e-03   1.27645e-04  -5.98279e-07   1.04479e+00
                               ERR DEF= 0.5
Parameters: 0.00543041, 0.0356187, 302.545, -0.00892566
My value: 0.045 +- 0.0451687
FITTING: Weight_layer_n_8_mu-_80GeV
Landau-Gauss
 FCN=2462.82 FROM MIGRAD    STATUS=CONVERGED     321 CALLS         322 TOTAL
                     EDM=1.94078e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00491e-04   9.42692e-07  -9.80506e-10   6.01781e+00
   2  p1           5.43827e-02   1.77156e-06  -3.41330e-09   2.84726e+01
   3  p2           3.16185e+02   2.02377e+00  -2.63424e-03   1.45140e-05
   4  p3           5.59721e-02   2.84763e-06   5.76338e-10   7.73370e+00
                               ERR DEF= 0.5
Parameters: 0.000100491, 0.0543827, 316.185, 0.0559721
My value: 0.0582981 +- 0.029149
FITTING: Weight_layer_n_9_mu-_80GeV
Landau-Gauss
 FCN=383.065 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=2.7792e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02147e-03   9.97463e-05   1.15878e-07  -2.59740e-01
   2  p1           4.75320e-02   1.36710e-04  -6.87732e-08  -5.55214e-01
   3  p2           3.04052e+02   1.78177e+00   4.64434e-03   2.39817e-07
   4  p3           1.17558e-02   1.57008e-04  -1.72483e-07   6.23562e-02
                               ERR DEF= 0.5
Parameters: 0.00702147, 0.047532, 304.052, 0.0117558
My value: 0.055 +- 0.0567962
FITTING: Weight_layer_n_10_mu-_80GeV
Landau-Gauss
 FCN=409.421 FROM MIGRAD    STATUS=CONVERGED     135 CALLS         136 TOTAL
                     EDM=2.02523e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.36087e-03   1.01669e-04   1.15208e-07  -2.00133e+00
   2  p1           4.76380e-02   1.36312e-04  -1.47693e-07  -8.43829e-01
   3  p2           3.03994e+02   1.78171e+00   6.89897e-04   2.54132e-06
   4  p3           1.15146e-02   1.59779e-04  -1.87164e-07  -3.05978e-01
                               ERR DEF= 0.5
Parameters: 0.00736087, 0.047638, 303.994, 0.0115146
My value: 0.055 +- 0.0604967
FITTING: Weight_layer_n_11_mu-_80GeV
Landau-Gauss
 FCN=433.759 FROM MIGRAD    STATUS=CONVERGED     148 CALLS         149 TOTAL
                     EDM=4.10779e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.18880e-03   1.01458e-04   1.18092e-06   7.04659e+00
   2  p1           4.77973e-02   1.38945e-04   1.83826e-06  -2.47486e-01
   3  p2           3.03868e+02   1.78028e+00   2.55264e-02  -1.54984e-04
   4  p3           1.19735e-02   1.59160e-04   1.78510e-06   3.46188e+00
                               ERR DEF= 0.5
Parameters: 0.0071888, 0.0477973, 303.868, 0.0119735
My value: 0.055 +- 0.0596115
FITTING: Weight_layer_n_12_mu-_80GeV
Landau-Gauss
 FCN=439.185 FROM MIGRAD    STATUS=CONVERGED     128 CALLS         129 TOTAL
                     EDM=7.31153e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.28685e-03   9.78921e-05  -4.62448e-07   1.03894e+01
   2  p1           4.74513e-02   1.38708e-04   3.56813e-07   3.32690e+00
   3  p2           3.03724e+02   1.74616e+00  -9.45079e-03  -4.10619e-04
   4  p3          -1.17817e-02   1.59296e-04  -7.69312e-07  -9.95055e-01
                               ERR DEF= 0.5
Parameters: 0.00728685, 0.0474513, 303.724, -0.0117817
My value: 0.055 +- 0.0615968
FITTING: Weight_layer_n_13_mu-_80GeV
Landau-Gauss
 FCN=471.585 FROM MIGRAD    STATUS=CONVERGED     135 CALLS         136 TOTAL
                     EDM=7.78327e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.38656e-03   1.02441e-04  -1.74539e-06   1.01621e+00
   2  p1           4.69600e-02   1.39673e-04  -1.60328e-06  -1.12566e+00
   3  p2           3.03306e+02   1.74406e+00   2.60348e-03  -1.58815e-04
   4  p3          -1.18370e-02   1.63461e-04  -3.81478e-07  -1.81321e+00
                               ERR DEF= 0.5
Parameters: 0.00738656, 0.04696, 303.306, -0.011837
My value: 0.055 +- 0.0634997
FITTING: Weight_layer_n_14_mu-_80GeV
Landau-Gauss
 FCN=449.717 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=2.05532e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.34736e-03   1.03736e-04  -2.28127e-07   9.89698e-01
   2  p1           4.70401e-02   1.44565e-04  -3.53793e-07   2.76447e-01
   3  p2           3.02705e+02   1.77644e+00   3.07688e-03  -8.49973e-05
   4  p3          -1.25308e-02   1.67401e-04  -3.86200e-07  -8.45394e-01
                               ERR DEF= 0.5
Parameters: 0.00734736, 0.0470401, 302.705, -0.0125308
My value: 0.055 +- 0.0653051
