/var/lib/condor/execute/dir_17305
running mu- 70 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_70.C("mu-")...
Energy = 70 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_70GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_70GeV
Landau-Gauss
 FCN=1.25029e-08 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         180 TOTAL
                     EDM=2.48283e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79208e-02   3.86889e-03   5.87720e-08  -1.87344e-01
   2  p1           1.05937e+00   3.89461e-02   3.07070e-07  -1.36501e-02
   3  p2           2.20208e+04   9.54715e+02   1.24960e-02  -3.21474e-07
   4  p3          -2.41646e-01   2.68394e-02   1.88645e-07   1.58647e-02
                               ERR DEF= 0.5
Parameters: 0.0279208, 1.05937, 22020.8, -0.241646
My value: 1 +- 0.311603
FITTING: NumHits_layer_1_mu-_70GeV
Landau-Gauss
 FCN=7.36343 FROM MIGRAD    STATUS=FAILED        169 CALLS         170 TOTAL
                     EDM=10567    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01228e-03   7.07108e-01   0.00000e+00  -8.88434e+04
   2  p1           9.96162e-01   7.07107e-01  -0.00000e+00   4.33519e+02
   3  p2           2.51853e+04   7.07108e-01  -0.00000e+00   1.30478e-02
   4  p3           4.08725e-01   7.07108e-01   0.00000e+00  -2.87124e+04
                               ERR DEF= 0.5
Parameters: 0.00201228, 0.996162, 25185.3, 0.408725
My value: 1.02415 +- 0.512074
FITTING: NumHits_layer_2_mu-_70GeV
Landau-Gauss
 FCN=930.066 FROM MIGRAD    STATUS=CONVERGED     295 CALLS         296 TOTAL
                     EDM=9.88871e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79828e-03   1.51515e-04   2.77968e-07   1.55052e+00
   2  p1           9.96677e-01   3.37653e-04   4.61993e-07  -7.51585e-01
   3  p2           2.87859e+04   3.66410e+02   6.21719e-01  -7.10496e-08
   4  p3           4.56542e-01   1.47284e-04   1.34835e-07  -8.38997e-01
                               ERR DEF= 0.5
Parameters: 0.00279828, 0.996677, 28785.9, 0.456542
My value: 1.00909 +- 0.504544
FITTING: NumHits_layer_3_mu-_70GeV
Landau-Gauss
 FCN=1.76199e-08 FROM MIGRAD    STATUS=CONVERGED     898 CALLS         899 TOTAL
                     EDM=3.54576e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.35415e-02   1.00118e-02   4.55499e-07   6.75585e-02
   2  p1           4.93877e-01   1.36381e-01   9.11896e-07  -5.75973e-02
   3  p2           5.15968e+04   1.58223e+04   1.46207e-01  -2.78543e-07
   4  p3           2.85692e-01   1.36441e-01   1.79780e-06  -2.77330e-02
                               ERR DEF= 0.5
Parameters: 0.0535415, 0.493877, 51596.8, 0.285692
My value: 1 +- 0.688164
FITTING: NumHits_layer_4_mu-_70GeV
Landau-Gauss
 FCN=0.0144217 FROM MIGRAD    STATUS=CONVERGED    1180 CALLS        1181 TOTAL
                     EDM=5.95555e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.75578e-02   1.13771e-02  -5.69097e-06   1.50559e-01
   2  p1           7.93245e-01   6.18619e-02  -3.75587e-05   5.52727e-01
   3  p2           2.37743e+04   5.26920e+03   3.74460e+00   6.89247e-06
   4  p3           4.56189e-03   5.52818e-01  -3.70219e-04   1.19035e-02
                               ERR DEF= 0.5
Parameters: 0.0875578, 0.793245, 23774.3, 0.00456189
My value: 1 +- 0.801607
FITTING: NumHits_layer_5_mu-_70GeV
Landau-Gauss
 FCN=5.43429 FROM MIGRAD    STATUS=FAILED       1412 CALLS        1413 TOTAL
                     EDM=0.054774    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.07516e-04   2.25982e-05   0.00000e+00  -1.10105e+06
   2  p1           9.74075e-01   4.73903e-05   0.00000e+00   4.75986e+05
   3  p2           1.96674e+05   2.37526e+04  -0.00000e+00  -9.31071e-05
   4  p3           8.81540e-01   2.63370e-05  -0.00000e+00   1.27449e+04
                               ERR DEF= 0.5
Parameters: 0.000207516, 0.974075, 196674, 0.88154
My value: 1.6176 +- 0.8088
FITTING: NumHits_layer_6_mu-_70GeV
Landau-Gauss
 FCN=7.90806 FROM MIGRAD    STATUS=CONVERGED     701 CALLS         702 TOTAL
                     EDM=1.10563e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.16787e-02   9.81908e-03   2.94579e-06  -7.97287e-02
   2  p1           7.79074e-01   5.27426e-02   3.21110e-06   6.13878e-01
   3  p2           2.50013e+04   4.55135e+03   2.90207e-01   6.90790e-06
   4  p3          -3.97870e-05   2.04278e-01   3.95442e-04  -9.51172e-04
                               ERR DEF= 0.5
Parameters: 0.0916787, 0.779074, 25001.3, -3.9787e-05
My value: 1 +- 1.11151
FITTING: NumHits_layer_7_mu-_70GeV
Landau-Gauss
 FCN=256.88 FROM MIGRAD    STATUS=CALL LIMIT   1497 CALLS        1498 TOTAL
                     EDM=0.012769    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.53444e-04   9.61538e-06   5.61626e-10  -1.06048e+05
   2  p1           9.39279e-01   4.99154e-05   6.95082e-11  -3.40987e+04
   3  p2           3.40358e+05   2.28031e+04  -1.22464e+00  -6.99262e-05
   4  p3           1.12633e+00   3.21082e-05   8.36563e-10  -4.39808e+04
                               ERR DEF= 0.5
Parameters: 0.000153444, 0.939279, 340358, 1.12633
My value: 1 +- 1.1784
FITTING: NumHits_layer_8_mu-_70GeV
Landau-Gauss
 FCN=290.263 FROM MIGRAD    STATUS=CALL LIMIT   1481 CALLS        1482 TOTAL
                     EDM=0.0101653    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00115e-04   6.50246e-06   2.34754e-07  -7.20714e+05
   2  p1           9.67797e-01   1.95126e-05   9.65967e-07   2.91674e+05
   3  p2           3.72046e+05   1.35329e+04   4.20683e+02  -3.57880e-05
   4  p3           1.09103e+00   2.18514e-04  -1.25861e-05   8.70569e+03
                               ERR DEF= 0.5
Parameters: 0.000200115, 0.967797, 372046, 1.09103
My value: 1.80789 +- 0.903946
FITTING: NumHits_layer_9_mu-_70GeV
Landau-Gauss
 FCN=152.359 FROM MIGRAD    STATUS=CONVERGED     778 CALLS         779 TOTAL
                     EDM=8.25989e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09323e-03   5.32787e-05   5.53350e-08   6.26319e+00
   2  p1           9.85404e-01   2.43847e-04   4.69877e-07  -1.13943e+01
   3  p2           3.15771e+04   1.95396e+03   1.56338e+00  -1.05945e-06
   4  p3           1.23753e+00   9.52522e-05   5.90102e-07  -2.09307e+00
                               ERR DEF= 0.5
Parameters: 0.00109323, 0.985404, 31577.1, 1.23753
My value: 1.31954 +- 0.659768
FITTING: NumHits_layer_10_mu-_70GeV
Landau-Gauss
 FCN=263.044 FROM MIGRAD    STATUS=CALL LIMIT   1490 CALLS        1491 TOTAL
                     EDM=0.0196758    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.55631e-05   3.90706e-06   3.02181e-07  -5.50597e+05
   2  p1           9.83490e-01   6.16597e-05  -1.01503e-06   3.27346e+04
   3  p2           9.44015e+05   4.53257e+04  -2.53457e+03  -3.71710e-05
   4  p3           1.11735e+00   7.19175e-05   2.22173e-06   3.99076e+04
                               ERR DEF= 0.5
Parameters: 8.55631e-05, 0.98349, 944015, 1.11735
My value: 1 +- 1.12063
FITTING: NumHits_layer_11_mu-_70GeV
Landau-Gauss
 FCN=759.647 FROM MIGRAD    STATUS=CONVERGED     479 CALLS         480 TOTAL
                     EDM=4.76626e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28611e-03   1.58790e-05   1.60980e-07  -2.77407e+01
   2  p1           9.87766e-01   1.97855e-04   6.16554e-07   1.14252e+01
   3  p2           2.36482e+04   4.62043e+02   2.61311e+00   1.83410e-06
   4  p3           1.17295e+00   8.15303e-05   5.59305e-07   9.18821e+00
                               ERR DEF= 0.5
Parameters: 0.00128611, 0.987766, 23648.2, 1.17295
My value: 1 +- 1.17045
FITTING: NumHits_layer_12_mu-_70GeV
Landau-Gauss
 FCN=5.28306 FROM MIGRAD    STATUS=CONVERGED     737 CALLS         738 TOTAL
                     EDM=1.1678e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.39276e-02   9.16328e-03   5.18524e-06   7.59912e-02
   2  p1           7.81810e-01   5.12953e-02   2.09537e-05   3.53787e-02
   3  p2           2.47719e+04   4.21056e+03  -1.88382e+00   5.53761e-07
   4  p3           9.70211e-05   2.11723e-01  -3.75743e-05   1.95892e-03
                               ERR DEF= 0.5
Parameters: 0.0939276, 0.78181, 24771.9, 9.70211e-05
My value: 1 +- 1.12939
FITTING: NumHits_layer_13_mu-_70GeV
Landau-Gauss
 FCN=1.62022 FROM MIGRAD    STATUS=CONVERGED     824 CALLS         825 TOTAL
                     EDM=1.83286e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.23724e-04   1.26271e-04   0.00000e+00  -3.95259e+02
   2  p1           9.83871e-01   2.85721e-04   0.00000e+00  -3.54077e+01
   3  p2           6.88422e+04   1.48784e+04  -0.00000e+00  -3.97734e-06
   4  p3           1.19768e+00   5.62152e-05   0.00000e+00   4.09020e+01
                               ERR DEF= 0.5
Parameters: 0.000723724, 0.983871, 68842.2, 1.19768
My value: 1.81027 +- 0.905135
FITTING: NumHits_layer_14_mu-_70GeV
Landau-Gauss
 FCN=14.9034 FROM MIGRAD    STATUS=CONVERGED     657 CALLS         658 TOTAL
                     EDM=9.66636e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.75437e-04   5.08643e-05   8.43039e-09  -2.20991e+02
   2  p1           9.86329e-01   1.14416e-04   4.70318e-07   4.21198e+00
   3  p2           7.70657e+04   7.33239e+03   1.20468e+00  -1.42980e-06
   4  p3           9.31693e-01   4.84827e-05   4.44266e-07   5.02614e+01
                               ERR DEF= 0.5
Parameters: 0.000675437, 0.986329, 77065.7, 0.931693
My value: 1 +- 0.939534
FITTING: NumHits_layer_n_0_mu-_70GeV
Landau-Gauss
 FCN=12265.6 FROM MIGRAD    STATUS=CONVERGED     284 CALLS         285 TOTAL
                     EDM=1.01306e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.64809e-04   2.74418e-05  -6.16795e-08  -6.39006e+00
   2  p1           5.63318e-02   7.93186e-05  -5.16209e-08  -1.06491e+00
   3  p2           2.99700e+02   1.73763e+00  -6.87867e-04  -2.01143e-06
   4  p3          -1.15622e-02   3.72449e-05   1.87184e-08   1.61648e+00
                               ERR DEF= 0.5
Parameters: 0.000864809, 0.0563318, 299.7, -0.0115622
My value: 0.065 +- 0.0175026
FITTING: NumHits_layer_n_1_mu-_70GeV
Landau-Gauss
 FCN=12299.2 FROM MIGRAD    STATUS=CONVERGED     286 CALLS         287 TOTAL
                     EDM=6.05535e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14870e-03   3.03787e-05   6.38351e-08  -1.88324e+00
   2  p1           5.62151e-02   7.56412e-05  -6.50683e-08   2.10240e+00
   3  p2           2.99611e+02   1.74771e+00  -1.85485e-03   6.15821e-06
   4  p3           1.12947e-02   4.00698e-05  -5.44906e-08  -3.26420e+00
                               ERR DEF= 0.5
Parameters: 0.0011487, 0.0562151, 299.611, 0.0112947
My value: 0.065 +- 0.0196966
FITTING: NumHits_layer_n_2_mu-_70GeV
Landau-Gauss
 FCN=12263.8 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=1.53036e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36395e-03   3.15811e-05   1.50905e-06   3.44561e+01
   2  p1           5.62336e-02   7.34423e-05   4.02610e-06  -1.50233e+01
   3  p2           2.99380e+02   1.74814e+00   1.33390e-01  -3.88947e-04
   4  p3           1.10713e-02   4.16725e-05   1.60208e-06   2.50892e+01
                               ERR DEF= 0.5
Parameters: 0.00136395, 0.0562336, 299.38, 0.0110713
My value: 0.065 +- 0.0211552
FITTING: NumHits_layer_n_3_mu-_70GeV
Landau-Gauss
 FCN=12231 FROM MIGRAD    STATUS=CONVERGED     234 CALLS         235 TOTAL
                     EDM=5.6056e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59112e-03   3.39246e-05  -8.25960e-08   8.89405e-01
   2  p1           5.62428e-02   7.28474e-05  -2.47909e-08  -5.32548e+00
   3  p2           2.99527e+02   1.74922e+00   1.32499e-03   1.27928e-05
   4  p3           1.08083e-02   4.49255e-05   2.31767e-08   6.91614e+00
                               ERR DEF= 0.5
Parameters: 0.00159112, 0.0562428, 299.527, 0.0108083
My value: 0.065 +- 0.0218138
FITTING: NumHits_layer_n_4_mu-_70GeV
Landau-Gauss
 FCN=12105.1 FROM MIGRAD    STATUS=CONVERGED     219 CALLS         220 TOTAL
                     EDM=6.63919e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76954e-03   3.48414e-05   7.56258e-08   1.48897e+01
   2  p1           5.62638e-02   7.07830e-05  -1.18429e-06  -1.10015e+01
   3  p2           3.00293e+02   1.75422e+00  -2.41548e-02   4.61955e-05
   4  p3           1.05449e-02   4.63294e-05  -3.22217e-07   3.85791e+01
                               ERR DEF= 0.5
Parameters: 0.00176954, 0.0562638, 300.293, 0.0105449
My value: 0.065 +- 0.0219226
FITTING: NumHits_layer_n_5_mu-_70GeV
Landau-Gauss
 FCN=11953.2 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=6.87517e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96836e-03   3.56024e-05   1.81681e-08  -8.05487e-02
   2  p1           5.63616e-02   6.93920e-05  -4.67041e-07   2.44352e-01
   3  p2           3.01041e+02   1.75357e+00   3.66475e-03   9.00663e-06
   4  p3           1.02552e-02   4.88850e-05  -1.02068e-07  -7.89368e-01
                               ERR DEF= 0.5
Parameters: 0.00196836, 0.0563616, 301.041, 0.0102552
My value: 0.065 +- 0.0230434
FITTING: NumHits_layer_n_6_mu-_70GeV
Landau-Gauss
 FCN=11872.4 FROM MIGRAD    STATUS=CONVERGED     201 CALLS         202 TOTAL
                     EDM=1.18852e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.11264e-03   3.60676e-05   2.43914e-07  -7.80704e+00
   2  p1           5.64092e-02   6.85011e-05   1.50996e-07  -3.97576e+00
   3  p2           3.01393e+02   1.75602e+00   2.94716e-03   4.27839e-05
   4  p3           1.00212e-02   5.01279e-05  -2.28185e-07   4.71216e+00
                               ERR DEF= 0.5
Parameters: 0.00211264, 0.0564092, 301.393, 0.0100212
My value: 0.065 +- 0.023327
FITTING: NumHits_layer_n_7_mu-_70GeV
Landau-Gauss
 FCN=11808.2 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=8.49498e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20155e-03   3.59529e-05   1.63599e-07  -8.15474e+00
   2  p1           5.64564e-02   6.54150e-05   4.95977e-08  -2.80592e+00
   3  p2           3.01656e+02   1.66019e+00   2.81494e-03   1.64597e-04
   4  p3           9.85940e-03   4.96667e-05  -5.65175e-09  -6.71107e+00
                               ERR DEF= 0.5
Parameters: 0.00220155, 0.0564564, 301.656, 0.0098594
My value: 0.065 +- 0.0235955
FITTING: NumHits_layer_n_8_mu-_70GeV
Landau-Gauss
 FCN=11429.8 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=9.98812e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28689e-03   3.53919e-05  -5.23341e-08   1.25848e+01
   2  p1           5.65250e-02   6.59539e-05  -3.02769e-07  -2.49363e+00
   3  p2           3.01650e+02   1.78156e+00  -4.33674e-03   1.94415e-04
   4  p3           9.53288e-03   5.16601e-05   8.31780e-08   8.92930e+00
                               ERR DEF= 0.5
Parameters: 0.00228689, 0.056525, 301.65, 0.00953288
My value: 0.0597359 +- 0.0298679
FITTING: NumHits_layer_n_9_mu-_70GeV
Landau-Gauss
 FCN=11291.5 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=1.19327e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.34225e-03   3.37218e-05   1.35949e-06  -4.12101e-01
   2  p1           5.66421e-02   6.46300e-05   4.14398e-06   1.19215e+00
   3  p2           3.01765e+02   1.76329e+00   1.29106e-01  -5.33011e-06
   4  p3           9.24607e-03   5.11824e-05   1.93622e-06  -2.40961e+00
                               ERR DEF= 0.5
Parameters: 0.00234225, 0.0566421, 301.765, 0.00924607
My value: 0.059819 +- 0.0299095
FITTING: NumHits_layer_n_10_mu-_70GeV
Landau-Gauss
 FCN=10999.6 FROM MIGRAD    STATUS=CONVERGED     209 CALLS         210 TOTAL
                     EDM=5.93839e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20822e-03   3.21364e-05  -5.97055e-08  -3.24800e+01
   2  p1           5.66376e-02   6.35180e-05   2.54430e-07  -2.50758e+00
   3  p2           3.02021e+02   1.73247e+00   9.17081e-03   4.92893e-04
   4  p3           9.21095e-03   5.10553e-05   4.11259e-07  -1.62942e+01
                               ERR DEF= 0.5
Parameters: 0.00220822, 0.0566376, 302.021, 0.00921095
My value: 0.065 +- 0.0229515
FITTING: NumHits_layer_n_11_mu-_70GeV
Landau-Gauss
 FCN=11466 FROM MIGRAD    STATUS=CONVERGED     204 CALLS         205 TOTAL
                     EDM=1.41035e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20083e-03   3.50025e-05  -4.23872e-08  -3.70019e+00
   2  p1           5.65040e-02   6.57104e-05   1.88438e-07  -3.47463e-01
   3  p2           3.01270e+02   1.75805e+00  -2.41473e-03  -7.79118e-06
   4  p3           9.59757e-03   5.16597e-05   5.39349e-08   6.40524e-01
                               ERR DEF= 0.5
Parameters: 0.00220083, 0.056504, 301.27, 0.00959757
My value: 0.0596817 +- 0.0298409
FITTING: NumHits_layer_n_12_mu-_70GeV
Landau-Gauss
 FCN=11815.5 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=6.00713e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.14098e-03   3.53427e-05   4.95332e-07  -2.51494e+01
   2  p1           5.64456e-02   6.73542e-05   8.59796e-07   4.05825e+00
   3  p2           3.00719e+02   1.76511e+00  -3.46443e-03   5.24576e-06
   4  p3           9.84205e-03   5.07511e-05  -2.19584e-07  -3.44340e+01
                               ERR DEF= 0.5
Parameters: 0.00214098, 0.0564456, 300.719, 0.00984205
My value: 0.0596371 +- 0.0298186
FITTING: NumHits_layer_n_13_mu-_70GeV
Landau-Gauss
 FCN=12266.1 FROM MIGRAD    STATUS=CONVERGED     282 CALLS         283 TOTAL
                     EDM=3.2713e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.13208e-03   3.52198e-05   1.60325e-06   5.23142e+00
   2  p1           5.63313e-02   6.87731e-05   4.41588e-06  -1.06689e+00
   3  p2           3.00725e+02   1.75563e+00   1.34026e-01  -1.64547e-04
   4  p3           1.00442e-02   4.82772e-05   1.97956e-06  -6.58627e+00
                               ERR DEF= 0.5
Parameters: 0.00213208, 0.0563313, 300.725, 0.0100442
My value: 0.0595561 +- 0.0297781
FITTING: NumHits_layer_n_14_mu-_70GeV
Landau-Gauss
 FCN=12289.4 FROM MIGRAD    STATUS=CONVERGED     219 CALLS         220 TOTAL
                     EDM=3.68558e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82635e-03   3.47354e-05  -8.55004e-08  -3.39346e+00
   2  p1           5.62175e-02   7.07968e-05  -2.24746e-07  -4.81785e-01
   3  p2           3.00298e+02   1.75301e+00   2.14611e-03   1.19837e-05
   4  p3           1.04922e-02   4.66281e-05  -3.59532e-08  -1.74032e+00
                               ERR DEF= 0.5
Parameters: 0.00182635, 0.0562175, 300.298, 0.0104922
My value: 0.0593074 +- 0.0296537
FITTING: Weight_layer_0_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_1_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_2_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_3_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_4_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_5_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_6_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_7_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_8_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_9_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_10_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_11_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_12_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_13_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_14_mu-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_mu-_70GeV
Landau-Gauss
 FCN=1114.92 FROM MIGRAD    STATUS=CONVERGED     424 CALLS         425 TOTAL
                     EDM=3.2021e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.56483e-05   5.62305e-07  -3.06968e-10  -1.58793e+01
   2  p1           4.46401e-02   1.10939e-06   3.33859e-10   2.45490e+01
   3  p2           2.92219e+02   1.87326e+00   3.44906e-03  -4.06258e-06
   4  p3           3.59472e-02   1.49195e-06   1.55432e-09   2.59630e+00
                               ERR DEF= 0.5
Parameters: 6.56483e-05, 0.0446401, 292.219, 0.0359472
My value: 0.0457167 +- 0.0228583
FITTING: Weight_layer_n_1_mu-_70GeV
Landau-Gauss
 FCN=280.144 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=6.73262e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.46071e-03   7.30915e-05   6.64286e-07  -6.03851e-02
   2  p1           3.52121e-02   1.11903e-04   1.15291e-06  -4.19467e-01
   3  p2           3.00845e+02   1.77334e+00   2.04269e-02  -1.46556e-05
   4  p3           1.03449e-02   1.26639e-04   1.17894e-06  -4.00206e-01
                               ERR DEF= 0.5
Parameters: 0.00446071, 0.0352121, 300.845, 0.0103449
My value: 0.045 +- 0.0396399
FITTING: Weight_layer_n_2_mu-_70GeV
Landau-Gauss
 FCN=295.289 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=1.94781e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.63793e-03   7.24085e-05   4.48234e-07   1.34469e-01
   2  p1           3.52860e-02   1.07830e-04   2.16804e-07  -3.84199e-02
   3  p2           3.01048e+02   1.76773e+00  -7.66582e-03   8.95883e-06
   4  p3           9.83065e-03   1.23384e-04   5.71186e-08   6.87296e-02
                               ERR DEF= 0.5
Parameters: 0.00463793, 0.035286, 301.048, 0.00983065
My value: 0.045 +- 0.0402671
FITTING: Weight_layer_n_3_mu-_70GeV
Landau-Gauss
 FCN=317.37 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=1.65e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.80887e-03   7.45329e-05   7.58363e-08  -7.52992e-02
   2  p1           3.57379e-02   1.09309e-04   7.95186e-08  -1.81139e-02
   3  p2           3.01250e+02   1.77508e+00   1.68209e-03  -2.86657e-06
   4  p3          -9.84470e-03   1.27352e-04   8.31861e-08   1.39065e-01
                               ERR DEF= 0.5
Parameters: 0.00480887, 0.0357379, 301.25, -0.0098447
My value: 0.045 +- 0.0409829
FITTING: Weight_layer_n_4_mu-_70GeV
Landau-Gauss
 FCN=366.746 FROM MIGRAD    STATUS=CONVERGED     196 CALLS         197 TOTAL
                     EDM=7.37026e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.02632e-03   7.50960e-05  -6.86115e-07  -3.38583e+00
   2  p1           3.57293e-02   1.08038e-04   4.76382e-07  -1.98313e+00
   3  p2           3.01440e+02   1.77909e+00  -1.54385e-02   8.86018e-05
   4  p3           9.55138e-03   1.25603e-04  -8.17897e-09  -2.16170e+00
                               ERR DEF= 0.5
Parameters: 0.00502632, 0.0357293, 301.44, 0.00955138
My value: 0.045 +- 0.0435571
FITTING: Weight_layer_n_5_mu-_70GeV
Landau-Gauss
 FCN=310.485 FROM MIGRAD    STATUS=CONVERGED     155 CALLS         156 TOTAL
                     EDM=6.15771e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.17747e-03   7.47717e-05   2.42150e-07  -3.93315e+00
   2  p1           3.58595e-02   1.05541e-04   3.44660e-07  -1.70138e+00
   3  p2           3.01377e+02   1.76886e+00   7.01073e-03  -9.58959e-05
   4  p3           9.18738e-03   1.24605e-04   9.88181e-08  -8.88260e-01
                               ERR DEF= 0.5
Parameters: 0.00517747, 0.0358595, 301.377, 0.00918738
My value: 0.045 +- 0.045152
FITTING: Weight_layer_n_6_mu-_70GeV
Landau-Gauss
 FCN=315.611 FROM MIGRAD    STATUS=CONVERGED     164 CALLS         165 TOTAL
                     EDM=8.36987e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.21210e-03   7.53198e-05   2.01671e-08   7.15628e-02
   2  p1           3.58930e-02   1.05154e-04  -2.67031e-07  -2.82976e-01
   3  p2           3.01937e+02   1.77745e+00   4.02614e-04  -1.59281e-05
   4  p3          -9.08521e-03   1.25524e-04  -1.23824e-07  -1.62466e-01
                               ERR DEF= 0.5
Parameters: 0.0052121, 0.035893, 301.937, -0.00908521
My value: 0.045 +- 0.0438405
FITTING: Weight_layer_n_7_mu-_70GeV
Landau-Gauss
 FCN=323.75 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=1.87417e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.34527e-03   7.79035e-05   7.66632e-07  -6.14632e+00
   2  p1           3.56286e-02   1.04535e-04  -3.21782e-06   2.63953e-01
   3  p2           3.02382e+02   1.77676e+00   7.75695e-02   6.13360e-05
   4  p3          -8.82347e-03   1.27500e-04  -3.47529e-07  -9.83047e-01
                               ERR DEF= 0.5
Parameters: 0.00534527, 0.0356286, 302.382, -0.00882347
My value: 0.045 +- 0.0446511
FITTING: Weight_layer_n_8_mu-_70GeV
Landau-Gauss
 FCN=391.446 FROM MIGRAD    STATUS=CONVERGED     127 CALLS         128 TOTAL
                     EDM=1.38466e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02645e-03   9.97931e-05  -6.69275e-09  -3.73617e-01
   2  p1           4.80089e-02   1.40060e-04  -2.60982e-07   2.67087e+00
   3  p2           3.03662e+02   1.78682e+00   1.48250e-02   1.11517e-04
   4  p3           1.19499e-02   1.57359e-04   3.34559e-07  -2.90348e+00
                               ERR DEF= 0.5
Parameters: 0.00702645, 0.0480089, 303.662, 0.0119499
My value: 0.055 +- 0.0568199
FITTING: Weight_layer_n_9_mu-_70GeV
Landau-Gauss
 FCN=363.534 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=2.09948e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02739e-03   9.93778e-05   1.05127e-06  -1.20593e-01
   2  p1           4.77823e-02   1.35964e-04   1.63619e-06  -1.41968e-01
   3  p2           3.04367e+02   1.78244e+00   2.33967e-02   1.72946e-05
   4  p3           1.16623e-02   1.56135e-04   1.58331e-06  -1.69596e-01
                               ERR DEF= 0.5
Parameters: 0.00702739, 0.0477823, 304.367, 0.0116623
My value: 0.055 +- 0.0554066
FITTING: Weight_layer_n_10_mu-_70GeV
Landau-Gauss
 FCN=358.963 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=2.48512e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.13217e-03   1.00009e-04   1.35515e-07  -1.72227e+00
   2  p1           4.78210e-02   1.36493e-04  -1.31482e-07  -1.29327e+00
   3  p2           3.03644e+02   1.77833e+00   1.45559e-03   2.70303e-05
   4  p3           1.15356e-02   1.58198e-04  -1.99363e-07  -1.19331e-01
                               ERR DEF= 0.5
Parameters: 0.00713217, 0.047821, 303.644, 0.0115356
My value: 0.055 +- 0.0593911
FITTING: Weight_layer_n_11_mu-_70GeV
Landau-Gauss
 FCN=382.038 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=2.59975e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.21707e-03   1.00808e-04  -1.30160e-08  -4.97927e-02
   2  p1           4.79940e-02   1.37289e-04  -6.84188e-08  -3.61821e-02
   3  p2           3.03594e+02   1.97929e+00   4.94104e-04  -1.05015e-05
   4  p3          -1.16332e-02   1.60207e-04   1.42478e-07   2.81909e-02
                               ERR DEF= 0.5
Parameters: 0.00721707, 0.047994, 303.594, -0.0116332
My value: 0.055 +- 0.0612777
FITTING: Weight_layer_n_12_mu-_70GeV
Landau-Gauss
 FCN=400.554 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=5.40676e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.21316e-03   1.01037e-04  -1.89402e-07  -2.39798e+00
   2  p1           4.76354e-02   1.37700e-04  -3.81746e-07  -1.82313e+00
   3  p2           3.03555e+02   1.77739e+00   6.50467e-03   1.53918e-06
   4  p3           1.17137e-02   1.60195e-04  -2.22033e-07  -7.72580e-01
                               ERR DEF= 0.5
Parameters: 0.00721316, 0.0476354, 303.555, 0.0117137
My value: 0.055 +- 0.061046
FITTING: Weight_layer_n_13_mu-_70GeV
Landau-Gauss
 FCN=459.294 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=5.34733e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.34473e-03   1.01949e-04  -1.63279e-07   1.04608e+00
   2  p1           4.75712e-02   1.41764e-04  -7.68806e-09  -1.99207e+00
   3  p2           3.02971e+02   1.77704e+00   2.90926e-03  -6.53764e-05
   4  p3          -1.18912e-02   1.61423e-04   3.96370e-08  -3.42410e-01
                               ERR DEF= 0.5
Parameters: 0.00734473, 0.0475712, 302.971, -0.0118912
My value: 0.055 +- 0.0630451
FITTING: Weight_layer_n_14_mu-_70GeV
Landau-Gauss
 FCN=439.457 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=8.36233e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.38834e-03   1.03494e-04   1.21987e-06  -6.19020e-02
   2  p1           4.71683e-02   1.42798e-04   1.91340e-06   1.16890e-02
   3  p2           3.03243e+02   1.77651e+00   2.56503e-02   3.99435e-06
   4  p3           1.22854e-02   1.66113e-04   1.89664e-06  -4.15771e-02
                               ERR DEF= 0.5
Parameters: 0.00738834, 0.0471683, 303.243, 0.0122854
My value: 0.055 +- 0.0643016
