/var/lib/condor/execute/dir_29960
running pi- 50 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_50.C("pi-")...
Energy = 50 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_50GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_50GeV
Landau-Gauss
 FCN=3.36851 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.000520208    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69056e-02   7.44692e-03   9.04867e-05  -1.51968e+02
   2  p1          -2.24988e-02   6.21763e-02   9.33753e-04  -9.18893e+00
   3  p2           3.71189e+05   1.08567e+05  -1.66088e+03  -1.13091e-05
   4  p3           3.34662e-01   3.70676e-02  -2.55170e-04  -1.35655e+01
                               ERR DEF= 0.5
Parameters: 0.0269056, -0.0224988, 371189, 0.334662
My value: 1 +- 2.14968
FITTING: NumHits_layer_1_pi-_50GeV
Landau-Gauss
 FCN=13.2545 FROM MIGRAD    STATUS=CONVERGED     671 CALLS         672 TOTAL
                     EDM=7.50659e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26539e-02   2.70828e-03   6.00924e-07  -2.82634e+00
   2  p1          -1.59130e+00   1.41553e-01   7.45295e-06  -2.74736e-01
   3  p2           8.91728e+05   1.44392e+05   8.25295e+00  -1.33369e-07
   4  p3          -1.02235e+00   4.23179e-02   3.36753e-06   6.43069e-01
                               ERR DEF= 0.5
Parameters: 0.0226539, -1.5913, 891728, -1.02235
My value: 1 +- 4.23407
FITTING: NumHits_layer_2_pi-_50GeV
Landau-Gauss
 FCN=145.054 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=0.0743199    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.77606e-03   8.82126e-04   5.33533e-05  -2.02621e+03
   2  p1          -3.38118e+00   3.97294e-02  -1.87896e-03   1.54890e+02
   3  p2           3.76974e+06   3.47587e+05  -2.10224e+04  -6.54681e-06
   4  p3          -1.53137e+00   1.22722e-02  -5.67504e-04  -4.49187e+02
                               ERR DEF= 0.5
Parameters: 0.00977606, -3.38118, 3.76974e+06, -1.53137
My value: 1 +- 6.77369
FITTING: NumHits_layer_3_pi-_50GeV
Landau-Gauss
 FCN=426.68 FROM MIGRAD    STATUS=CALL LIMIT   1495 CALLS        1496 TOTAL
                     EDM=1.95035    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04498e-02   5.22194e-04   5.09074e-04  -7.82299e+03
   2  p1          -3.73028e+00   1.80554e-02  -1.49741e-02   1.21656e+03
   3  p2           4.15489e+06   2.13703e+05  -2.15682e+05  -3.23319e-05
   4  p3          -1.63041e+00   5.57005e-03  -4.41557e-03  -3.45456e+03
                               ERR DEF= 0.5
Parameters: 0.0104498, -3.73028, 4.15489e+06, -1.63041
My value: 1 +- 9.48903
FITTING: NumHits_layer_4_pi-_50GeV
Landau-Gauss
 FCN=989.813 FROM MIGRAD    STATUS=FAILED        853 CALLS         854 TOTAL
                     EDM=4.60189    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05502e-02   1.35792e+05   0.00000e+00  -1.54765e+04
   2  p1          -3.83046e+00   1.35792e+05  -0.00000e+00   1.95230e+03
   3  p2           4.48768e+06   7.07107e-01  -0.00000e+00  -5.13254e-05
   4  p3           1.65485e+00   1.35792e+05  -0.00000e+00   5.72456e+03
                               ERR DEF= 0.5
Parameters: 0.0105502, -3.83046, 4.48768e+06, 1.65485
My value: 1 +- 11.2925
FITTING: NumHits_layer_5_pi-_50GeV
Landau-Gauss
 FCN=28265.9 FROM MIGRAD    STATUS=FAILED        750 CALLS         751 TOTAL
                     EDM=65.225    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.13875e-04   1.31847e-05  -0.00000e+00  -7.04960e+05
   2  p1          -4.58687e-01   3.44326e-04  -0.00000e+00  -1.79869e+05
   3  p2           6.31668e+06   1.11910e+05   0.00000e+00  -2.10837e-04
   4  p3           1.40791e+02   1.01786e-03   0.00000e+00  -5.77048e+04
                               ERR DEF= 0.5
Parameters: 0.000713875, -0.458687, 6.31668e+06, 140.791
My value: 1 +- 13.4346
FITTING: NumHits_layer_6_pi-_50GeV
Landau-Gauss
 FCN=3426.39 FROM MIGRAD    STATUS=CONVERGED     522 CALLS         523 TOTAL
                     EDM=2.49682e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94393e-02   3.63072e-04   2.67005e-06   2.81280e+00
   2  p1          -4.58073e+00   1.49311e-02   1.82229e-05  -2.07092e-01
   3  p2           3.05862e+06   4.05845e+04  -1.10982e+02   1.04349e-08
   4  p3           1.97583e+00   4.68433e-03  -7.19543e-06  -7.04472e-01
                               ERR DEF= 0.5
Parameters: 0.0194393, -4.58073, 3.05862e+06, 1.97583
My value: 1 +- 15.1803
FITTING: NumHits_layer_7_pi-_50GeV
Landau-Gauss
 FCN=18985.4 FROM MIGRAD    STATUS=CONVERGED     524 CALLS         525 TOTAL
                     EDM=2.46238e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38697e-02   1.25335e-04   7.86081e-06   2.69020e-01
   2  p1          -3.85984e+01   8.76778e-04   1.84052e-05  -1.89663e-01
   3  p2           4.76611e+05   2.84250e+03   2.18295e+02   7.02842e-09
   4  p3           2.34309e+01   4.50979e-04   1.11727e-05  -7.33476e-01
                               ERR DEF= 0.5
Parameters: 0.0138697, -38.5984, 476611, 23.4309
My value: 1 +- 16.3443
FITTING: NumHits_layer_8_pi-_50GeV
Landau-Gauss
 FCN=22107.1 FROM MIGRAD    STATUS=FAILED        237 CALLS         238 TOTAL
                     EDM=1.94236e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.43593e-02   1.07233e+00  -0.00000e+00   1.83813e+05
   2  p1          -3.63130e+01   2.50802e-04  -0.00000e+00  -2.01404e+04
   3  p2           2.86817e+05   2.94270e-05   0.00000e+00  -3.02888e-02
   4  p3           2.53931e+01   2.80117e-04  -0.00000e+00  -2.30402e+04
                               ERR DEF= 0.5
Parameters: 0.0543593, -36.313, 286817, 25.3931
My value: 1 +- 16.7638
FITTING: NumHits_layer_9_pi-_50GeV
Landau-Gauss
 FCN=6456.77 FROM MIGRAD    STATUS=CONVERGED     595 CALLS         596 TOTAL
                     EDM=2.00367e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08943e-02   3.73249e-04   1.02710e-05   1.05616e+00
   2  p1          -7.79612e+00   1.15424e-02   3.37778e-05   1.32517e-01
   3  p2           4.96826e+06   5.67186e+04   2.25020e+02   1.23211e-08
   4  p3           3.04582e+00   3.65571e-03   1.08029e-05   3.03044e-01
                               ERR DEF= 0.5
Parameters: 0.0208943, -7.79612, 4.96826e+06, 3.04582
My value: 1 +- 17.0078
FITTING: NumHits_layer_10_pi-_50GeV
Landau-Gauss
 FCN=27689.5 FROM MIGRAD    STATUS=CONVERGED     391 CALLS         392 TOTAL
                     EDM=1.77546e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.56053e-02   4.87807e-04   3.13015e-05  -8.85551e-02
   2  p1          -9.64130e+01   3.11589e-03   4.85118e-05   2.08445e-01
   3  p2           2.77539e+05   1.68428e+03   1.72124e+02  -1.29280e-08
   4  p3           9.27568e+01   2.44476e-03   4.42299e-05   2.74334e-01
                               ERR DEF= 0.5
Parameters: 0.0456053, -96.413, 277539, 92.7568
My value: 13.9675 +- 8.33444
FITTING: NumHits_layer_11_pi-_50GeV
Landau-Gauss
 FCN=27876 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=1.32867e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.21970e-02   5.96453e-04  -3.27712e-06  -4.80497e-01
   2  p1          -8.89991e+01   3.27774e-03  -1.13828e-04  -2.31785e-01
   3  p2           2.48589e+05   1.45954e+03  -3.88688e+01  -1.73536e-07
   4  p3           9.27679e+01   2.87346e-03   9.57448e-05  -2.78651e-01
                               ERR DEF= 0.5
Parameters: 0.052197, -88.9991, 248589, 92.7679
My value: 1 +- 15.2289
FITTING: NumHits_layer_12_pi-_50GeV
Landau-Gauss
 FCN=24643.2 FROM MIGRAD    STATUS=CONVERGED     564 CALLS         565 TOTAL
                     EDM=2.00215e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.71066e-02   5.14592e-04  -7.26392e-08   2.19804e-02
   2  p1          -7.42496e+01   3.99627e-03  -5.74124e-06  -3.65780e-02
   3  p2           2.50479e+05   1.49870e+03  -1.14992e+00   7.83376e-09
   4  p3           7.60298e+01   3.86858e-03   5.94589e-06  -3.67483e-02
                               ERR DEF= 0.5
Parameters: 0.0471066, -74.2496, 250479, 76.0298
My value: 1 +- 14.887
FITTING: NumHits_layer_13_pi-_50GeV
Landau-Gauss
 FCN=4083.28 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=1.50087    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.87828e-04   1.06579e-05  -1.40137e-05  -8.16045e+05
   2  p1          -1.25745e+01   3.45768e-05  -2.27578e-05   2.79780e+03
   3  p2           1.14423e+09   6.15100e+07   8.06215e+07  -1.41336e-07
   4  p3           4.32500e+00   9.78565e-06  -5.46106e-06   1.01396e+04
                               ERR DEF= 0.5
Parameters: 0.000187828, -12.5745, 1.14423e+09, 4.325
My value: 1 +- 14.3339
FITTING: NumHits_layer_14_pi-_50GeV
Landau-Gauss
 FCN=4003.23 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=0.708242    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.47691e-04   1.09001e-05  -5.16243e-07  -2.40581e+05
   2  p1          -1.07084e+01   4.10538e-03  -1.81755e-04  -4.41279e+04
   3  p2           7.89497e+08   3.29187e+07   1.76054e+06  -1.52029e-07
   4  p3          -3.70534e+00   1.19089e-03  -5.22772e-05   1.52053e+05
                               ERR DEF= 0.5
Parameters: 0.000247691, -10.7084, 7.89497e+08, -3.70534
My value: 1 +- 11.6952
FITTING: NumHits_layer_n_0_pi-_50GeV
Landau-Gauss
 FCN=11518.5 FROM MIGRAD    STATUS=CONVERGED     275 CALLS         276 TOTAL
                     EDM=1.52761e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.53928e-04   3.95789e-05  -3.56591e-08  -6.51173e-01
   2  p1           4.45043e-02   2.32465e-04   1.55411e-08  -1.15849e-01
   3  p2           2.30352e+02   1.62441e+00   2.25646e-03   1.21538e-05
   4  p3          -2.33166e-02   1.26348e-04  -4.43683e-08  -2.04716e-01
                               ERR DEF= 0.5
Parameters: 0.000653928, 0.0445043, 230.352, -0.0233166
My value: 0.046752 +- 0.023376
FITTING: NumHits_layer_n_1_pi-_50GeV
Landau-Gauss
 FCN=10838.3 FROM MIGRAD    STATUS=CONVERGED     457 CALLS         458 TOTAL
                     EDM=5.56548e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.63638e-04   5.04920e-05  -1.81038e-07  -4.46730e+00
   2  p1           4.26974e-02   2.59086e-04   8.86085e-07   8.43868e-02
   3  p2           2.50628e+02   1.76577e+00   2.70182e-04   1.84277e-05
   4  p3          -2.39828e-02   1.56202e-04   4.98936e-07   1.43166e+00
                               ERR DEF= 0.5
Parameters: 0.000963638, 0.0426974, 250.628, -0.0239828
My value: 0.0456768 +- 0.0228384
FITTING: NumHits_layer_n_2_pi-_50GeV
Landau-Gauss
 FCN=9725.8 FROM MIGRAD    STATUS=CONVERGED     383 CALLS         384 TOTAL
                     EDM=1.29854e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12354e-03   5.85181e-05   1.05152e-07  -8.48293e+00
   2  p1           4.33069e-02   2.57770e-04  -1.09360e-06  -6.38170e-02
   3  p2           2.64776e+02   1.80181e+00   9.32184e-03   1.08314e-04
   4  p3          -2.41160e-02   1.98172e-04  -1.19768e-06   2.02245e+00
                               ERR DEF= 0.5
Parameters: 0.00112354, 0.0433069, 264.776, -0.024116
My value: 0.0466181 +- 0.023309
FITTING: NumHits_layer_n_3_pi-_50GeV
Landau-Gauss
 FCN=15289.3 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=1.28136e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80514e-02   6.77373e-01  -0.00000e+00   2.36281e+05
   2  p1           4.01538e-02   1.57314e-04  -0.00000e+00   1.47687e+05
   3  p2           3.77484e+02   1.09312e-05  -0.00000e+00   6.33221e+00
   4  p3          -3.18599e-02   9.34581e-05   0.00000e+00  -1.26397e+05
                               ERR DEF= 0.5
Parameters: 0.0180514, 0.0401538, 377.484, -0.0318599
My value: 0.0529925 +- 0.0264963
FITTING: NumHits_layer_n_4_pi-_50GeV
Landau-Gauss
 FCN=13786.7 FROM MIGRAD    STATUS=FAILED         83 CALLS          84 TOTAL
                     EDM=3.26478e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28609e-02   9.29587e-01  -0.00000e+00   2.74834e+05
   2  p1           4.17256e-02   1.50545e-04  -0.00000e+00   1.60333e+05
   3  p2           3.88785e+02   1.14290e-05  -0.00000e+00   9.07626e+00
   4  p3          -3.73534e-02   1.64610e-04   0.00000e+00  -1.44646e+05
                               ERR DEF= 0.5
Parameters: 0.0128609, 0.0417256, 388.785, -0.0373534
My value: 0.055815 +- 0.0279075
FITTING: NumHits_layer_n_5_pi-_50GeV
Landau-Gauss
 FCN=3050.25 FROM MIGRAD    STATUS=CONVERGED     497 CALLS         498 TOTAL
                     EDM=4.63871e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.72672e-05   7.72913e-07   8.47867e-10  -8.40528e+01
   2  p1           3.00078e-02   9.72892e-07   4.37275e-10   8.29205e+01
   3  p2           4.86467e+02   3.72214e+00  -2.27426e-03   1.46081e-05
   4  p3          -4.91811e-02   9.32017e-07  -6.35534e-11  -1.17410e+02
                               ERR DEF= 0.5
Parameters: 5.72672e-05, 0.0300078, 486.467, -0.0491811
My value: 0.0432862 +- 0.0216431
FITTING: NumHits_layer_n_6_pi-_50GeV
Landau-Gauss
 FCN=6379.13 FROM MIGRAD    STATUS=CONVERGED     495 CALLS         496 TOTAL
                     EDM=4.44517e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.83804e-05   7.09664e-07  -1.48995e-09  -1.31649e+03
   2  p1           5.29892e-02   1.35218e-06   1.22936e-09   3.77849e+02
   3  p2           3.07610e+02   1.82919e+00  -3.10024e-03   1.25976e-05
   4  p3           3.24679e-02   1.25857e-06  -5.74007e-09   5.36620e+02
                               ERR DEF= 0.5
Parameters: 6.83804e-05, 0.0529892, 307.61, 0.0324679
My value: 0.0630513 +- 0.0315257
FITTING: NumHits_layer_n_7_pi-_50GeV
Landau-Gauss
 FCN=14088.5 FROM MIGRAD    STATUS=FAILED         83 CALLS          84 TOTAL
                     EDM=2.38446e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.54539e-02   7.07107e-01  -0.00000e+00   1.58070e+05
   2  p1           6.24393e-02   7.07107e-01  -0.00000e+00   1.84551e+05
   3  p2           3.75348e+02   1.14039e+00   0.00000e+00  -3.23422e+00
   4  p3           2.68926e-02   7.07107e-01  -0.00000e+00   1.00941e+05
                               ERR DEF= 0.5
Parameters: 0.0254539, 0.0624393, 375.348, 0.0268926
My value: 0.0724213 +- 0.0362107
FITTING: NumHits_layer_n_8_pi-_50GeV
Landau-Gauss
 FCN=7214.56 FROM MIGRAD    STATUS=CONVERGED     235 CALLS         236 TOTAL
                     EDM=1.83917e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.78654e-03   1.55102e-04   5.84263e-06   2.86898e+00
   2  p1           5.20705e-02   2.33550e-04   1.08935e-05  -2.97954e-02
   3  p2           3.14339e+02   1.87346e+00   1.07615e-01   2.49284e-05
   4  p3           2.06692e-02   3.13802e-04   1.29412e-05   1.87357e+00
                               ERR DEF= 0.5
Parameters: 0.00678654, 0.0520705, 314.339, 0.0206692
My value: 0.0597725 +- 0.0298862
FITTING: NumHits_layer_n_9_pi-_50GeV
Landau-Gauss
 FCN=6910.27 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=3.96549e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.69903e-03   1.24225e-04   6.55932e-08   9.89754e-02
   2  p1           5.42189e-02   1.72772e-04  -2.28807e-09   1.59045e+00
   3  p2           3.17521e+02   1.87545e+00  -3.99061e-03  -1.39878e-06
   4  p3           1.57185e-02   1.94964e-04  -2.50269e-07  -2.43777e-01
                               ERR DEF= 0.5
Parameters: 0.00869903, 0.0542189, 317.521, 0.0157185
My value: 0.0605515 +- 0.0302758
FITTING: NumHits_layer_n_10_pi-_50GeV
Landau-Gauss
 FCN=6187.64 FROM MIGRAD    STATUS=CONVERGED     251 CALLS         252 TOTAL
                     EDM=5.77417e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.59674e-03   1.10664e-04  -9.12932e-07   2.29251e-01
   2  p1           5.53258e-02   1.44499e-04  -2.29055e-06   2.36550e-01
   3  p2           3.18991e+02   1.86574e+00  -6.81381e-03  -1.34237e-04
   4  p3           1.29292e-02   1.46818e-04   4.81810e-08   1.30331e+00
                               ERR DEF= 0.5
Parameters: 0.00859674, 0.0553258, 318.991, 0.0129292
My value: 0.060499 +- 0.0302495
FITTING: NumHits_layer_n_11_pi-_50GeV
Landau-Gauss
 FCN=13287 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=1.76459e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48314e-02   4.50967e-01  -0.00000e+00   1.31716e+05
   2  p1           5.49418e-02   1.06298e-04   0.00000e+00  -6.15835e+04
   3  p2           5.44017e+02   6.96714e-06  -0.00000e+00   2.51471e+01
   4  p3           1.08605e-02   6.54559e-05  -0.00000e+00   1.55591e+04
                               ERR DEF= 0.5
Parameters: 0.0248314, 0.0549418, 544.017, 0.0108605
My value: 0.0572739 +- 0.0286369
FITTING: NumHits_layer_n_12_pi-_50GeV
Landau-Gauss
 FCN=14504.2 FROM MIGRAD    STATUS=FAILED        120 CALLS         121 TOTAL
                     EDM=2.2996e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28310e-03   4.28368e-01  -0.00000e+00   1.58329e+05
   2  p1           3.07284e-02   1.06807e-04   0.00000e+00   2.78635e+04
   3  p2           4.98364e+02   5.07053e-06   0.00000e+00  -5.19373e-02
   4  p3          -1.00860e-01   3.84941e-05  -0.00000e+00  -6.73624e+04
                               ERR DEF= 0.5
Parameters: 0.0022831, 0.0307284, 498.364, -0.10086
My value: 0.065 +- 0.0501095
FITTING: NumHits_layer_n_13_pi-_50GeV
Landau-Gauss
 FCN=7834.36 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=1.41454e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21449e-02   1.36807e-04  -1.67021e-06   4.25912e-01
   2  p1           5.51055e-02   1.59461e-04  -5.95117e-07  -1.86636e+00
   3  p2           3.11561e+02   1.81480e+00  -1.05140e-03   1.18775e-04
   4  p3          -9.65244e-03   1.72943e-04   3.11010e-08   1.66793e+00
                               ERR DEF= 0.5
Parameters: 0.0121449, 0.0551055, 311.561, -0.00965244
My value: 0.065 +- 0.068295
FITTING: NumHits_layer_n_14_pi-_50GeV
Landau-Gauss
 FCN=8332.87 FROM MIGRAD    STATUS=CONVERGED     341 CALLS         342 TOTAL
                     EDM=6.17437e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19189e-02   1.42078e-04   7.81260e-06  -3.48675e+00
   2  p1           5.15999e-02   1.71837e-04   1.06833e-05  -8.13807e-01
   3  p2           3.07516e+02   1.80181e+00   1.13019e-01  -2.78029e-04
   4  p3          -1.20414e-02   1.88337e-04   1.03629e-05  -4.47708e-01
                               ERR DEF= 0.5
Parameters: 0.0119189, 0.0515999, 307.516, -0.0120414
My value: 0.065 +- 0.0794674
FITTING: Weight_layer_0_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_1_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_2_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_3_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_4_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_5_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_6_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_7_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_8_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_9_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_10_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_11_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_12_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_13_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_14_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_n_2_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_n_3_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_n_4_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_n_5_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_n_6_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_n_7_pi-_50GeV
My value: 0 +- 0
FITTING: Weight_layer_n_8_pi-_50GeV
Landau-Gauss
 FCN=838.716 FROM MIGRAD    STATUS=CONVERGED     208 CALLS         209 TOTAL
                     EDM=1.25922e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.44004e-02   2.11045e-04   3.31329e-06  -8.52807e-01
   2  p1           4.64658e-02   2.75841e-04   5.42911e-06  -7.07947e-01
   3  p2           2.88859e+02   1.85724e+00   3.56747e-02  -1.24242e-04
   4  p3           1.76873e-02   5.18036e-04   8.12681e-06  -4.26846e-01
                               ERR DEF= 0.5
Parameters: 0.0144004, 0.0464658, 288.859, 0.0176873
My value: 0.055 +- 0.0622297
FITTING: Weight_layer_n_9_pi-_50GeV
Landau-Gauss
 FCN=765.187 FROM MIGRAD    STATUS=CONVERGED     226 CALLS         227 TOTAL
                     EDM=1.58604e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.44570e-02   1.98665e-04   3.01818e-06  -2.11115e-01
   2  p1           4.75292e-02   2.48527e-04   4.72763e-06  -1.48133e+00
   3  p2           2.97331e+02   1.85294e+00   3.44423e-02   3.68697e-05
   4  p3           1.59516e-02   4.62267e-04   7.06267e-06  -3.16928e-01
                               ERR DEF= 0.5
Parameters: 0.014457, 0.0475292, 297.331, 0.0159516
My value: 0.055 +- 0.0611502
FITTING: Weight_layer_n_10_pi-_50GeV
Landau-Gauss
 FCN=697.267 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=5.36567e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56700e-02   1.98150e-04   2.87848e-06   1.47028e-01
   2  p1           4.78223e-02   2.41841e-04   4.39817e-06  -2.20926e-01
   3  p2           3.05435e+02   1.86754e+00   3.32715e-02  -2.36342e-05
   4  p3           1.37622e-02   4.79093e-04   7.00820e-06  -1.83098e-02
                               ERR DEF= 0.5
Parameters: 0.01567, 0.0478223, 305.435, 0.0137622
My value: 0.055 +- 0.0670986
FITTING: Weight_layer_n_11_pi-_50GeV
Landau-Gauss
 FCN=776.875 FROM MIGRAD    STATUS=CONVERGED     146 CALLS         147 TOTAL
                     EDM=1.38899e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67395e-02   1.97482e-04  -9.48886e-07   1.83432e-01
   2  p1           4.76723e-02   2.29098e-04  -9.22166e-07   3.46942e-01
   3  p2           3.11197e+02   1.86372e+00  -4.76252e-04  -1.01025e-04
   4  p3           1.03475e-02   5.40092e-04   2.30286e-06   8.64807e-01
                               ERR DEF= 0.5
Parameters: 0.0167395, 0.0476723, 311.197, 0.0103475
My value: 0.055 +- 0.0703686
FITTING: Weight_layer_n_12_pi-_50GeV
Landau-Gauss
 FCN=858.357 FROM MIGRAD    STATUS=CONVERGED     305 CALLS         306 TOTAL
                     EDM=5.53764e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77182e-02   2.03254e-04   3.05675e-06  -7.77128e-02
   2  p1           4.67774e-02   2.35020e-04   4.62472e-06   6.57837e-01
   3  p2           3.14327e+02   1.87713e+00   3.72832e-02   3.25743e-04
   4  p3           7.84565e-03   7.18308e-04   1.10518e-05  -6.03818e-01
                               ERR DEF= 0.5
Parameters: 0.0177182, 0.0467774, 314.327, 0.00784565
My value: 0.055 +- 0.0786425
FITTING: Weight_layer_n_13_pi-_50GeV
Landau-Gauss
 FCN=1202.27 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=7.75653e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94899e-02   1.72052e-04   2.10536e-07   4.23181e+00
   2  p1           4.50084e-02   2.57663e-04  -2.07807e-06  -2.06688e+00
   3  p2           3.12250e+02   1.89160e+00   1.05762e-02  -5.37419e-04
   4  p3          -1.01524e-07   4.06143e-03  -2.41305e-05  -6.38135e-03
                               ERR DEF= 0.5
Parameters: 0.0194899, 0.0450084, 312.25, -1.01524e-07
My value: 0.055 +- 0.0995778
FITTING: Weight_layer_n_14_pi-_50GeV
Landau-Gauss
 FCN=1264.89 FROM MIGRAD    STATUS=CONVERGED     469 CALLS         470 TOTAL
                     EDM=6.99908e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75794e-02   2.11014e-04   4.12430e-06  -2.84057e-01
   2  p1           3.97341e-02   3.34485e-04   7.16074e-06  -1.05432e-01
   3  p2           3.04861e+02   1.98698e+00   4.43664e-02  -1.68225e-07
   4  p3           1.00751e-02   8.20395e-04   1.42080e-05   1.68826e-02
                               ERR DEF= 0.5
Parameters: 0.0175794, 0.0397341, 304.861, 0.0100751
My value: 0.055 +- 0.144213
