/var/lib/condor/execute/dir_24334
running mu- 125 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_125.C("mu-")...
Energy = 125 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_125GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_125GeV
Landau-Gauss
 FCN=-3.13571e-11 FROM MIGRAD    STATUS=CONVERGED     129 CALLS         130 TOTAL
                     EDM=5.88351e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.61670e-02   4.14867e-02   2.87798e-07  -5.43138e-03
   2  p1           1.00990e+00   6.19135e-01   2.67065e-06  -5.62609e-04
   3  p2           2.50175e+04   5.81253e+03   7.10053e-02   1.58223e-08
   4  p3           3.25452e-01   1.38933e-01   8.55467e-07  -2.08031e-03
                               ERR DEF= 0.5
Parameters: 0.016167, 1.0099, 25017.5, 0.325452
My value: 1 +- 0.328654
FITTING: NumHits_layer_1_mu-_125GeV
Landau-Gauss
 FCN=539.246 FROM MIGRAD    STATUS=FAILED        140 CALLS         141 TOTAL
                     EDM=1.26322e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.39985e-02   7.07110e-01   0.00000e+00  -3.58236e+04
   2  p1           1.02820e+00   7.07107e-01   0.00000e+00  -1.27767e+04
   3  p2           1.80807e+04   7.07110e-01  -0.00000e+00   3.21791e-01
   4  p3          -6.14041e-02   7.07110e-01  -0.00000e+00   1.88199e+04
                               ERR DEF= 0.5
Parameters: 0.0839985, 1.0282, 18080.7, -0.0614041
My value: 1.04739 +- 0.523696
FITTING: NumHits_layer_2_mu-_125GeV
Landau-Gauss
 FCN=4.01823e-07 FROM MIGRAD    STATUS=CONVERGED     792 CALLS         793 TOTAL
                     EDM=4.27178e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.50654e-02   1.16328e-02   3.92183e-06   1.97042e-01
   2  p1           6.75895e-01   9.15701e-02  -1.17237e-05   6.31183e-02
   3  p2           3.12069e+04   7.28778e+03   3.41774e+00   7.85385e-07
   4  p3           1.93958e-01   1.24053e-01  -1.29415e-04   2.26402e-02
                               ERR DEF= 0.5
Parameters: 0.0750654, 0.675895, 31206.9, 0.193958
My value: 0.750985 +- 0.375492
FITTING: NumHits_layer_3_mu-_125GeV
Landau-Gauss
 FCN=3.52629e-08 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1300 TOTAL
                     EDM=3.90261e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.09656e-02   3.53439e-03   1.04447e-07   2.98624e-02
   2  p1           4.82273e-01   3.50384e-02   2.66128e-07  -4.57183e-02
   3  p2           4.82132e+04   3.58899e+03   2.72789e-02  -4.47006e-07
   4  p3          -3.64570e-01   3.33749e-02   1.11081e-06  -3.05439e-03
                               ERR DEF= 0.5
Parameters: 0.0609656, 0.482273, 48213.2, -0.36457
My value: 1 +- 0.827449
FITTING: NumHits_layer_4_mu-_125GeV
Landau-Gauss
 FCN=7.86062 FROM MIGRAD    STATUS=FAILED       1470 CALLS        1471 TOTAL
                     EDM=0.00333961    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21657e-04   9.43861e-06   0.00000e+00  -3.66975e+05
   2  p1           9.91419e-01   1.98854e-05   0.00000e+00   1.56972e+05
   3  p2           1.96852e+05   9.30444e+03  -0.00000e+00  -3.92475e-05
   4  p3           9.13556e-01   3.57128e-05   0.00000e+00   8.61189e+02
                               ERR DEF= 0.5
Parameters: 0.000221657, 0.991419, 196852, 0.913556
My value: 1.32943 +- 0.664717
FITTING: NumHits_layer_5_mu-_125GeV
Landau-Gauss
 FCN=502.118 FROM MIGRAD    STATUS=CONVERGED    1461 CALLS        1462 TOTAL
                     EDM=4.8706e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52182e-04   9.14379e-07  -3.49376e-09  -3.36930e+03
   2  p1           9.90559e-01   1.71758e-06   1.12043e-10   1.77052e+03
   3  p2           3.87106e+05   1.14418e+04   7.05962e+01  -1.18040e-07
   4  p3           9.85013e-01   7.41901e-05  -4.55690e-07   1.72733e+01
                               ERR DEF= 0.5
Parameters: 0.000152182, 0.990559, 387106, 0.985013
My value: 1 +- 1.09641
FITTING: NumHits_layer_6_mu-_125GeV
Landau-Gauss
 FCN=3.12893 FROM MIGRAD    STATUS=CONVERGED     853 CALLS         854 TOTAL
                     EDM=1.08462e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.95499e-04   9.47462e-05   0.00000e+00   1.17189e+02
   2  p1           9.83504e-01   2.07061e-04   0.00000e+00  -1.56972e+02
   3  p2           7.98722e+04   1.37211e+04  -0.00000e+00  -1.59758e-06
   4  p3           1.19806e+00   4.51501e-05   0.00000e+00  -1.06235e+02
                               ERR DEF= 0.5
Parameters: 0.000695499, 0.983504, 79872.2, 1.19806
My value: 1 +- 1.21028
FITTING: NumHits_layer_7_mu-_125GeV
Landau-Gauss
 FCN=8615.48 FROM MIGRAD    STATUS=FAILED        188 CALLS         189 TOTAL
                     EDM=8.66702e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.19980e-03   5.37300e-06  -0.00000e+00  -1.56383e+06
   2  p1           9.91103e-01   2.82436e-06  -0.00000e+00   2.97561e+06
   3  p2           5.77684e+04   9.71879e-07   0.00000e+00   6.66819e-02
   4  p3           1.32557e+00   3.92067e-01  -0.00000e+00   1.06191e+06
                               ERR DEF= 0.5
Parameters: 0.0031998, 0.991103, 57768.4, 1.32557
My value: 1 +- 1.32707
FITTING: NumHits_layer_8_mu-_125GeV
Landau-Gauss
 FCN=358.027 FROM MIGRAD    STATUS=CONVERGED     621 CALLS         622 TOTAL
                     EDM=2.3301e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.18882e-03   7.89635e-05   5.94137e-08   1.36626e+01
   2  p1           9.84212e-01   1.96384e-04   4.69309e-07  -1.38157e+01
   3  p2           4.55306e+04   2.73314e+03   3.44865e+00  -7.21870e-07
   4  p3           1.22733e+00   6.23975e-05   5.85236e-07   3.99664e-01
                               ERR DEF= 0.5
Parameters: 0.00118882, 0.984212, 45530.6, 1.22733
My value: 1 +- 1.38957
FITTING: NumHits_layer_9_mu-_125GeV
Landau-Gauss
 FCN=249.45 FROM HESSE     STATUS=OK             27 CALLS         564 TOTAL
                     EDM=0.000529934    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.11868e-04   8.30391e-05   1.04194e-09   9.11196e+02
   2  p1           9.87125e-01   1.47375e-04   4.70698e-08  -3.67294e+02
   3  p2           2.17450e+05   3.56695e+04   5.26985e-01  -8.13035e-10
   4  p3           1.42919e+00   1.19135e-04   6.81490e-08   1.21964e+01
                               ERR DEF= 0.5
Parameters: 0.000611868, 0.987125, 217450, 1.42919
My value: 1 +- 1.46616
FITTING: NumHits_layer_10_mu-_125GeV
Landau-Gauss
 FCN=1251.85 FROM MIGRAD    STATUS=FAILED        371 CALLS         372 TOTAL
                     EDM=12.0829    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.59645e-04   6.72929e+03   0.00000e+00  -1.38256e+05
   2  p1           9.81835e-01   6.72929e+03   0.00000e+00  -5.65789e+04
   3  p2           5.82144e+04   7.07107e-01   0.00000e+00  -3.04065e-03
   4  p3           1.40070e+00   6.72929e+03  -0.00000e+00   2.51760e+04
                               ERR DEF= 0.5
Parameters: 0.000959645, 0.981835, 58214.4, 1.4007
My value: 1 +- 1.39447
FITTING: NumHits_layer_11_mu-_125GeV
Landau-Gauss
 FCN=468.165 FROM MIGRAD    STATUS=FAILED        263 CALLS         264 TOTAL
                     EDM=7.47167e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.95488e-04   2.71876e-01   0.00000e+00  -1.88097e+05
   2  p1           9.81307e-01   7.06274e-01  -0.00000e+00   5.40426e+04
   3  p2           4.41195e+04   1.31721e+02   0.00000e+00   1.42656e-03
   4  p3           1.54291e+00   6.53652e-01   0.00000e+00  -5.85444e+04
                               ERR DEF= 0.5
Parameters: 0.000995488, 0.981307, 44119.5, 1.54291
My value: 1 +- 1.53909
FITTING: NumHits_layer_12_mu-_125GeV
Landau-Gauss
 FCN=10161.2 FROM MIGRAD    STATUS=FAILED        225 CALLS         226 TOTAL
                     EDM=738382    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.92488e-03   7.07107e-01   0.00000e+00  -9.35423e+05
   2  p1           9.90801e-01   7.07107e-01  -0.00000e+00   2.05639e+06
   3  p2           5.26925e+04   2.79414e+02   0.00000e+00  -9.22676e-02
   4  p3           1.61931e+00   7.07107e-01  -0.00000e+00   3.10812e+05
                               ERR DEF= 0.5
Parameters: 0.00492488, 0.990801, 52692.5, 1.61931
My value: 1 +- 1.74789
FITTING: NumHits_layer_13_mu-_125GeV
Landau-Gauss
 FCN=13004.7 FROM MIGRAD    STATUS=FAILED        134 CALLS         135 TOTAL
                     EDM=6.38791e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.53255e-03   8.02785e-06  -0.00000e+00   5.23838e+05
   2  p1           9.77541e-01   7.34346e-07  -0.00000e+00   4.21351e+04
   3  p2           6.00486e+04   1.28347e-06   0.00000e+00   1.30200e-01
   4  p3           1.75657e+00   2.31044e-01  -0.00000e+00   4.89196e+05
                               ERR DEF= 0.5
Parameters: 0.00553255, 0.977541, 60048.6, 1.75657
My value: 1 +- 1.84541
FITTING: NumHits_layer_14_mu-_125GeV
Landau-Gauss
 FCN=123.744 FROM MIGRAD    STATUS=CONVERGED     750 CALLS         751 TOTAL
                     EDM=1.68844e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48224e-03   6.64541e-05   4.24771e-08  -1.72326e+00
   2  p1           9.53393e-01   2.29703e-04   4.54613e-07   1.26820e-01
   3  p2           3.55187e+04   9.80859e+02   1.58336e+00  -5.12642e-07
   4  p3           1.47889e+00   1.52341e-04   7.05188e-07   2.43514e+00
                               ERR DEF= 0.5
Parameters: 0.00148224, 0.953393, 35518.7, 1.47889
My value: 1 +- 1.52183
FITTING: NumHits_layer_n_0_mu-_125GeV
Landau-Gauss
 FCN=11001.5 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=2.11536e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.79852e-04   2.29275e-05  -1.92620e-08   9.46700e-01
   2  p1           5.58406e-02   8.07413e-05   4.40303e-08   3.73951e-01
   3  p2           2.98658e+02   1.73940e+00  -1.16405e-03   1.65230e-05
   4  p3          -1.17979e-02   3.18448e-05  -3.24072e-08   1.80126e+00
                               ERR DEF= 0.5
Parameters: 0.000679852, 0.0558406, 298.658, -0.0117979
My value: 0.065 +- 0.0183316
FITTING: NumHits_layer_n_1_mu-_125GeV
Landau-Gauss
 FCN=10943 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=1.6464e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.44974e-04   2.71091e-05  -1.31034e-07   9.52029e-01
   2  p1           5.57506e-02   8.53439e-05  -4.17199e-08   7.98547e-01
   3  p2           2.98117e+02   1.94106e+00   1.60409e-03   8.90344e-06
   4  p3          -1.16133e-02   3.68725e-05  -1.12852e-07   4.13973e-01
                               ERR DEF= 0.5
Parameters: 0.000944974, 0.0557506, 298.117, -0.0116133
My value: 0.065 +- 0.0205455
FITTING: NumHits_layer_n_2_mu-_125GeV
Landau-Gauss
 FCN=11019 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=1.11034e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34450e-03   3.09649e-05   4.55938e-08  -4.37449e+00
   2  p1           5.56005e-02   7.93301e-05  -2.13329e-08  -1.30517e+00
   3  p2           2.99072e+02   1.75817e+00   1.22013e-04   4.08393e-05
   4  p3           1.13229e-02   3.91903e-05   9.97425e-09  -1.45961e-01
                               ERR DEF= 0.5
Parameters: 0.0013445, 0.0556005, 299.072, 0.0113229
My value: 0.065 +- 0.0229353
FITTING: NumHits_layer_n_3_mu-_125GeV
Landau-Gauss
 FCN=10995.7 FROM MIGRAD    STATUS=CONVERGED     239 CALLS         240 TOTAL
                     EDM=1.85185e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58537e-03   3.34033e-05   7.67377e-08   2.97152e+00
   2  p1           5.56490e-02   7.76854e-05  -8.12489e-08  -1.77993e+00
   3  p2           2.99270e+02   1.73571e+00   4.31879e-04  -2.89982e-06
   4  p3           1.11024e-02   4.23361e-05  -6.45514e-08   6.57782e+00
                               ERR DEF= 0.5
Parameters: 0.00158537, 0.055649, 299.27, 0.0111024
My value: 0.0586205 +- 0.0293102
FITTING: NumHits_layer_n_4_mu-_125GeV
Landau-Gauss
 FCN=10674.3 FROM MIGRAD    STATUS=CONVERGED     239 CALLS         240 TOTAL
                     EDM=9.38467e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63360e-03   3.37622e-05   5.16982e-08   5.70584e-01
   2  p1           5.57490e-02   7.64686e-05  -6.22405e-08  -1.80429e-01
   3  p2           2.99604e+02   1.74581e+00  -5.71982e-04  -1.33696e-05
   4  p3           1.09644e-02   4.27265e-05  -2.65568e-08  -1.76326e-01
                               ERR DEF= 0.5
Parameters: 0.0016336, 0.055749, 299.604, 0.0109644
My value: 0.0587465 +- 0.0293733
FITTING: NumHits_layer_n_5_mu-_125GeV
Landau-Gauss
 FCN=10602.6 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=8.21013e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.84932e-03   3.53414e-05   1.23921e-07   9.91194e+00
   2  p1           5.58089e-02   7.83599e-05   2.37572e-07  -1.87307e+01
   3  p2           3.00096e+02   1.75179e+00   3.48148e-03  -6.87241e-05
   4  p3           1.06774e-02   4.54629e-05   1.19834e-07   2.18624e+01
                               ERR DEF= 0.5
Parameters: 0.00184932, 0.0558089, 300.096, 0.0106774
My value: 0.0589462 +- 0.0294731
FITTING: NumHits_layer_n_6_mu-_125GeV
Landau-Gauss
 FCN=10392 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=8.71582e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01085e-03   3.65547e-05   3.60148e-07  -6.55040e-01
   2  p1           5.58763e-02   7.41260e-05  -6.33054e-07   1.29310e+01
   3  p2           3.00917e+02   1.76588e+00  -4.75361e-02   2.91181e-04
   4  p3           1.04311e-02   4.74557e-05  -8.72030e-07  -2.75248e+01
                               ERR DEF= 0.5
Parameters: 0.00201085, 0.0558763, 300.917, 0.0104311
My value: 0.0590919 +- 0.029546
FITTING: NumHits_layer_n_7_mu-_125GeV
Landau-Gauss
 FCN=10418.8 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=5.03818e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22133e-03   3.65622e-05   1.73614e-06   4.29867e-01
   2  p1           5.59193e-02   7.18590e-05   4.33545e-06  -3.76329e+00
   3  p2           3.01334e+02   1.75837e+00   1.23693e-01  -3.59689e-04
   4  p3           1.01018e-02   4.81994e-05   2.05836e-06  -2.10849e+00
                               ERR DEF= 0.5
Parameters: 0.00222133, 0.0559193, 301.334, 0.0101018
My value: 0.0592092 +- 0.0296046
FITTING: NumHits_layer_n_8_mu-_125GeV
Landau-Gauss
 FCN=10060.8 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=8.08686e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29613e-03   3.64126e-05   8.39313e-08   1.69723e+00
   2  p1           5.60301e-02   6.96637e-05  -9.75226e-08   1.32666e+00
   3  p2           3.01656e+02   1.75045e+00   3.96815e-04   2.06766e-05
   4  p3           9.86017e-03   4.95855e-05  -9.64697e-08   1.36070e+00
                               ERR DEF= 0.5
Parameters: 0.00229613, 0.0560301, 301.656, 0.00986017
My value: 0.0593141 +- 0.029657
FITTING: NumHits_layer_n_9_mu-_125GeV
Landau-Gauss
 FCN=10209 FROM MIGRAD    STATUS=CONVERGED     220 CALLS         221 TOTAL
                     EDM=3.12968e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32422e-03   3.69968e-05   4.64635e-08   1.96239e+00
   2  p1           5.60322e-02   7.11836e-05  -3.35967e-07   1.05058e+00
   3  p2           3.01120e+02   1.76036e+00  -1.03979e-02   2.66828e-05
   4  p3           9.86695e-03   4.98548e-05  -3.31499e-07  -4.01078e+00
                               ERR DEF= 0.5
Parameters: 0.00232422, 0.0560322, 301.12, 0.00986695
My value: 0.0593329 +- 0.0296664
FITTING: NumHits_layer_n_10_mu-_125GeV
Landau-Gauss
 FCN=9989.99 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=5.12766e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.23565e-03   3.54201e-05   3.45313e-07  -1.26276e+01
   2  p1           5.60187e-02   6.96767e-05  -2.01896e-07   1.15502e+01
   3  p2           3.01661e+02   1.75297e+00  -1.77035e-02  -2.87039e-04
   4  p3           9.83963e-03   4.88437e-05  -1.09493e-07  -6.18341e+00
                               ERR DEF= 0.5
Parameters: 0.00223565, 0.0560187, 301.661, 0.00983963
My value: 0.0592648 +- 0.0296324
FITTING: NumHits_layer_n_11_mu-_125GeV
Landau-Gauss
 FCN=10353 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=3.14093e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28180e-03   3.70426e-05  -2.74254e-08  -1.63620e+00
   2  p1           5.59818e-02   7.17325e-05   1.05234e-07   7.45416e-01
   3  p2           3.01102e+02   1.75979e+00  -1.41521e-03  -5.89001e-06
   4  p3           1.00015e-02   4.91375e-05   3.49854e-08  -4.71385e-01
                               ERR DEF= 0.5
Parameters: 0.0022818, 0.0559818, 301.102, 0.0100015
My value: 0.0592867 +- 0.0296433
FITTING: NumHits_layer_n_12_mu-_125GeV
Landau-Gauss
 FCN=10747.5 FROM MIGRAD    STATUS=CONVERGED     250 CALLS         251 TOTAL
                     EDM=3.58243e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32244e-03   3.75370e-05  -1.75288e-09  -1.98933e+00
   2  p1           5.58468e-02   7.23884e-05  -1.12355e-07   4.96981e-01
   3  p2           3.01510e+02   1.75222e+00  -2.77173e-03  -3.31022e-05
   4  p3           1.01426e-02   4.83187e-05  -3.75970e-08  -1.81512e+00
                               ERR DEF= 0.5
Parameters: 0.00232244, 0.0558468, 301.51, 0.0101426
My value: 0.059203 +- 0.0296015
FITTING: NumHits_layer_n_13_mu-_125GeV
Landau-Gauss
 FCN=11112.9 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=7.16821e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.17647e-03   3.68120e-05  -2.63226e-09  -7.97784e-01
   2  p1           5.57360e-02   7.42047e-05   1.11474e-07  -4.22901e-01
   3  p2           3.00038e+02   1.75115e+00  -1.46017e-03   2.23477e-07
   4  p3           1.03864e-02   4.64716e-05   1.06014e-08  -1.04444e-02
                               ERR DEF= 0.5
Parameters: 0.00217647, 0.055736, 300.038, 0.0103864
My value: 0.0590531 +- 0.0295265
FITTING: NumHits_layer_n_14_mu-_125GeV
Landau-Gauss
 FCN=10980.1 FROM MIGRAD    STATUS=CONVERGED     216 CALLS         217 TOTAL
                     EDM=2.35933e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98222e-03   3.59016e-05   3.29171e-08  -9.39860e-01
   2  p1           5.55961e-02   7.58225e-05   1.42043e-07   1.59512e-01
   3  p2           3.00438e+02   1.75626e+00  -2.52240e-03  -7.22263e-06
   4  p3           1.06451e-02   4.52703e-05  -6.08340e-08  -1.89526e+00
                               ERR DEF= 0.5
Parameters: 0.00198222, 0.0555961, 300.438, 0.0106451
My value: 0.0588281 +- 0.029414
FITTING: Weight_layer_0_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_1_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_2_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_3_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_4_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_5_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_6_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_7_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_8_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_9_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_10_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_11_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_12_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_13_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_14_mu-_125GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_mu-_125GeV
Landau-Gauss
 FCN=877.344 FROM MIGRAD    STATUS=CONVERGED     266 CALLS         267 TOTAL
                     EDM=1.53672e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.79897e-05   5.84024e-07   9.96729e-09  -1.14016e+03
   2  p1           4.46528e-02   1.16033e-06   2.12921e-08   1.07244e+03
   3  p2           2.90320e+02   1.87325e+00   3.50678e-02  -4.67559e-04
   4  p3           3.59398e-02   1.61425e-06   2.77621e-08   3.70960e+02
                               ERR DEF= 0.5
Parameters: 6.79897e-05, 0.0446528, 290.32, 0.0359398
My value: 0.045 +- 0.0360943
FITTING: Weight_layer_n_1_mu-_125GeV
Landau-Gauss
 FCN=997.359 FROM MIGRAD    STATUS=CONVERGED     335 CALLS         336 TOTAL
                     EDM=1.17952e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.04010e-05   6.15741e-07   1.48761e-09   3.49355e+02
   2  p1           4.38456e-02   1.22069e-06   2.10218e-09  -3.48829e+02
   3  p2           2.95303e+02   1.89358e+00  -7.16288e-03  -5.40748e-05
   4  p3           3.87105e-02   1.56482e-06  -2.54745e-09   7.36322e+01
                               ERR DEF= 0.5
Parameters: 7.0401e-05, 0.0438456, 295.303, 0.0387105
My value: 0.045 +- 0.0396104
FITTING: Weight_layer_n_2_mu-_125GeV
Landau-Gauss
 FCN=348.342 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=4.16225e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.94333e-03   7.81579e-05  -7.78427e-07  -5.08133e+00
   2  p1           3.39329e-02   1.15883e-04   4.83895e-07  -2.41715e+00
   3  p2           2.99280e+02   1.78261e+00  -5.30406e-02   3.52555e-04
   4  p3          -1.04012e-02   1.41242e-04  -3.35732e-06  -2.54144e+00
                               ERR DEF= 0.5
Parameters: 0.00494333, 0.0339329, 299.28, -0.0104012
My value: 0.045 +- 0.0424159
FITTING: Weight_layer_n_3_mu-_125GeV
Landau-Gauss
 FCN=309.834 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=1.11238e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.10303e-03   7.87694e-05   1.26588e-07  -1.16710e+00
   2  p1           3.41764e-02   1.13920e-04   5.64531e-07  -1.21850e+00
   3  p2           2.99725e+02   1.77203e+00  -1.25352e-02  -8.74646e-06
   4  p3          -1.00763e-02   1.40548e-04  -5.19914e-07  -9.89054e-02
                               ERR DEF= 0.5
Parameters: 0.00510303, 0.0341764, 299.725, -0.0100763
My value: 0.045 +- 0.0432217
FITTING: Weight_layer_n_4_mu-_125GeV
Landau-Gauss
 FCN=405.495 FROM MIGRAD    STATUS=CONVERGED     189 CALLS         190 TOTAL
                     EDM=8.78859e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.47895e-03   7.52713e-05   8.91594e-07  -3.75238e+00
   2  p1           3.44226e-02   1.11322e-04  -1.81005e-06   3.69894e-02
   3  p2           3.00240e+02   1.74052e+00  -9.81235e-03   1.13506e-04
   4  p3          -9.68097e-03   1.40026e-04  -4.28647e-07  -7.11719e-01
                               ERR DEF= 0.5
Parameters: 0.00547895, 0.0344226, 300.24, -0.00968097
My value: 0.045 +- 0.0450085
FITTING: Weight_layer_n_5_mu-_125GeV
Landau-Gauss
 FCN=318.626 FROM MIGRAD    STATUS=CONVERGED     189 CALLS         190 TOTAL
                     EDM=9.69644e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.57419e-03   8.07461e-05   6.61036e-07   1.23036e+00
   2  p1           3.46390e-02   1.12820e-04   4.77555e-07   2.46248e-02
   3  p2           3.00715e+02   1.76883e+00   2.54140e-02   2.72319e-05
   4  p3          -9.62230e-03   1.43278e-04   1.40300e-06  -1.08403e+00
                               ERR DEF= 0.5
Parameters: 0.00557419, 0.034639, 300.715, -0.0096223
My value: 0.045 +- 0.0461649
FITTING: Weight_layer_n_6_mu-_125GeV
Landau-Gauss
 FCN=324.149 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=1.00275e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.45604e-03   7.92723e-05   2.62628e-08  -5.42913e-01
   2  p1           3.45081e-02   1.10037e-04   9.34759e-08   9.77767e-02
   3  p2           3.01075e+02   1.76821e+00   2.30039e-03   1.29076e-05
   4  p3           9.37633e-03   1.39497e-04   1.03787e-07  -2.68729e-01
                               ERR DEF= 0.5
Parameters: 0.00545604, 0.0345081, 301.075, 0.00937633
My value: 0.045 +- 0.0460682
FITTING: Weight_layer_n_7_mu-_125GeV
Landau-Gauss
 FCN=311.788 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=2.25619e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.87772e-03   8.09712e-05   6.70079e-07   5.49970e+00
   2  p1           3.45656e-02   1.09600e-04  -2.05463e-07  -2.23273e+00
   3  p2           3.02035e+02   1.74966e+00  -4.67642e-03  -2.84259e-04
   4  p3           8.97281e-03   1.46500e-04  -2.14928e-06   2.53049e+00
                               ERR DEF= 0.5
Parameters: 0.00587772, 0.0345656, 302.035, 0.00897281
My value: 0.045 +- 0.0460693
FITTING: Weight_layer_n_8_mu-_125GeV
Landau-Gauss
 FCN=413.022 FROM MIGRAD    STATUS=CONVERGED     183 CALLS         184 TOTAL
                     EDM=2.067e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.79007e-03   1.11301e-04  -1.04062e-08  -1.05424e+00
   2  p1           4.64434e-02   1.46796e-04  -9.25427e-07   7.57794e-02
   3  p2           3.04226e+02   1.78693e+00  -5.45000e-03  -2.26288e-05
   4  p3           1.23581e-02   1.79508e-04  -3.58318e-07   5.35227e-01
                               ERR DEF= 0.5
Parameters: 0.00779007, 0.0464434, 304.226, 0.0123581
My value: 0.055 +- 0.0580058
FITTING: Weight_layer_n_9_mu-_125GeV
Landau-Gauss
 FCN=2624.63 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=9.38391e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08973e-04   1.04292e-06   1.28076e-09   9.58366e+01
   2  p1           5.44026e-02   1.93904e-06   7.84383e-10  -1.40860e+01
   3  p2           3.17288e+02   2.01017e+00  -4.49355e-03  -5.49487e-05
   4  p3           5.59588e-02   2.70946e-06  -1.74129e-09  -1.10924e+01
                               ERR DEF= 0.5
Parameters: 0.000108973, 0.0544026, 317.288, 0.0559588
My value: 0.0594351 +- 0.0297176
FITTING: Weight_layer_n_10_mu-_125GeV
Landau-Gauss
 FCN=436.919 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=2.78711e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.01519e-03   1.09206e-04   3.98494e-07  -2.20946e+00
   2  p1           4.64682e-02   1.44600e-04  -9.73853e-07  -3.23713e-01
   3  p2           3.04637e+02   1.77554e+00  -6.00843e-03  -2.75351e-05
   4  p3           1.19223e-02   1.77941e-04  -3.18850e-07  -1.24527e+00
                               ERR DEF= 0.5
Parameters: 0.00801519, 0.0464682, 304.637, 0.0119223
My value: 0.055 +- 0.0616462
FITTING: Weight_layer_n_11_mu-_125GeV
Landau-Gauss
 FCN=421.349 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=2.73983e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.10839e-03   1.10226e-04   1.32987e-07  -4.54819e-01
   2  p1           4.66581e-02   1.44819e-04   2.43503e-07   4.85503e-02
   3  p2           3.04388e+02   1.77849e+00   1.50859e-03  -1.58654e-05
   4  p3          -1.18478e-02   1.81281e-04   6.54184e-08  -1.03822e-01
                               ERR DEF= 0.5
Parameters: 0.00810839, 0.0466581, 304.388, -0.0118478
My value: 0.055 +- 0.062707
FITTING: Weight_layer_n_12_mu-_125GeV
Landau-Gauss
 FCN=480.815 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=1.51401e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.21009e-03   1.10372e-04   5.60670e-07  -2.54429e+00
   2  p1           4.62144e-02   1.45523e-04   5.15918e-07  -9.23002e-01
   3  p2           3.04396e+02   1.78439e+00   2.38262e-02  -2.33022e-04
   4  p3           1.18473e-02   1.82342e-04  -6.60486e-07  -2.87339e-02
                               ERR DEF= 0.5
Parameters: 0.00821009, 0.0462144, 304.396, 0.0118473
My value: 0.055 +- 0.0634783
FITTING: Weight_layer_n_13_mu-_125GeV
Landau-Gauss
 FCN=563.853 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=1.01545e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.26101e-03   1.10124e-04  -1.44960e-07   2.39271e+00
   2  p1           4.57033e-02   1.46663e-04   7.75855e-07   7.23520e-01
   3  p2           3.03693e+02   1.84916e+00   1.36293e-03  -1.82945e-04
   4  p3           1.18932e-02   1.85899e-04   6.56615e-07   1.14052e+00
                               ERR DEF= 0.5
Parameters: 0.00826101, 0.0457033, 303.693, 0.0118932
My value: 0.055 +- 0.0677538
FITTING: Weight_layer_n_14_mu-_125GeV
Landau-Gauss
 FCN=462.154 FROM MIGRAD    STATUS=CONVERGED     194 CALLS         195 TOTAL
                     EDM=2.64022e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.17061e-03   1.14327e-04   2.12556e-07   1.49338e-01
   2  p1           4.55143e-02   1.52894e-04  -1.79175e-07  -5.47742e-02
   3  p2           3.03228e+02   1.77818e+00  -1.05308e-03  -8.79386e-06
   4  p3          -1.26760e-02   1.91798e-04   8.12742e-07  -5.22174e-02
                               ERR DEF= 0.5
Parameters: 0.00817061, 0.0455143, 303.228, -0.012676
My value: 0.055 +- 0.071566
