/var/lib/condor/execute/dir_2498
running pi- 70 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_70.C("pi-")...
Energy = 70 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_70GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_70GeV
Landau-Gauss
 FCN=4.38766 FROM MIGRAD    STATUS=CONVERGED    1132 CALLS        1133 TOTAL
                     EDM=6.99092e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.78467e-02   3.53626e-02  -3.06778e-05  -2.32108e+00
   2  p1          -2.24057e-01   2.91861e-01   1.55304e-04  -1.75771e-01
   3  p2           2.99733e+05   2.67021e+05   2.42860e+02  -3.25645e-07
   4  p3          -4.50069e-01   2.42047e-01   1.55296e-04   2.24222e-01
                               ERR DEF= 0.5
Parameters: 0.0378467, -0.224057, 299733, -0.450069
My value: 1 +- 2.37731
FITTING: NumHits_layer_1_pi-_70GeV
Landau-Gauss
 FCN=36.1493 FROM MIGRAD    STATUS=CONVERGED     611 CALLS         612 TOTAL
                     EDM=1.20177e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.52886e-02   2.74780e-03  -7.76760e-06  -1.19194e+00
   2  p1          -1.58022e+00   1.30962e-01  -3.99261e-04  -2.91518e-02
   3  p2           8.45793e+05   1.24140e+05   3.78427e+02  -4.63317e-08
   4  p3          -1.01605e+00   4.05678e-02  -1.17935e-04   2.95904e-02
                               ERR DEF= 0.5
Parameters: 0.0252886, -1.58022, 845793, -1.01605
My value: 1 +- 4.65581
FITTING: NumHits_layer_2_pi-_70GeV
Landau-Gauss
 FCN=168.853 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=0.0490045    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08268e-02   1.81226e-04   1.42924e-06  -2.28895e+02
   2  p1          -3.41575e+00   2.78047e-02  -2.62720e-03   2.32950e+01
   3  p2           3.51620e+06   5.40749e+04  -6.11741e+02   2.54472e-07
   4  p3          -1.54258e+00   8.74394e-03  -7.97459e-04  -7.38573e+01
                               ERR DEF= 0.5
Parameters: 0.0108268, -3.41575, 3.5162e+06, -1.54258
My value: 1 +- 7.63584
FITTING: NumHits_layer_3_pi-_70GeV
Landau-Gauss
 FCN=15371.7 FROM MIGRAD    STATUS=CONVERGED     504 CALLS         505 TOTAL
                     EDM=2.65161e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.69744e-03   1.16347e-04  -2.76492e-08   1.26104e-01
   2  p1          -9.16768e+00   2.51774e-04   2.54399e-08  -3.54278e-03
   3  p2           1.22745e+05   7.99415e+02   6.24327e-01   9.02886e-08
   4  p3          -1.28564e+01   1.25312e-04  -1.58942e-08   1.90196e-01
                               ERR DEF= 0.5
Parameters: 0.00869744, -9.16768, 122745, -12.8564
My value: 1 +- 10.8884
FITTING: NumHits_layer_4_pi-_70GeV
Landau-Gauss
 FCN=25458.3 FROM MIGRAD    STATUS=FAILED       1481 CALLS        1482 TOTAL
                     EDM=3.18203    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59760e-04   3.87781e-07   0.00000e+00   3.17672e+06
   2  p1          -3.88376e-01   1.17246e-06  -0.00000e+00  -7.30443e+05
   3  p2           3.09712e+07   3.20116e+05  -0.00000e+00   4.39185e-07
   4  p3           1.38889e+02   5.57513e-06   0.00000e+00  -4.56087e+05
                               ERR DEF= 0.5
Parameters: 0.00015976, -0.388376, 3.09712e+07, 138.889
My value: 1 +- 13.0844
FITTING: NumHits_layer_5_pi-_70GeV
Landau-Gauss
 FCN=13995.1 FROM MIGRAD    STATUS=FAILED       1142 CALLS        1143 TOTAL
                     EDM=132.833    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.78474e-04   9.28033e-06   0.00000e+00  -9.88463e+06
   2  p1          -2.23821e+01   3.18737e-05   0.00000e+00   3.12055e+06
   3  p2           1.08447e+07   1.62434e+05  -0.00000e+00  -6.13774e-05
   4  p3           1.47067e+01   2.16258e-05   0.00000e+00   5.18883e+06
                               ERR DEF= 0.5
Parameters: 0.000578474, -22.3821, 1.08447e+07, 14.7067
My value: 1 +- 15.7311
FITTING: NumHits_layer_6_pi-_70GeV
Landau-Gauss
 FCN=3697.25 FROM MIGRAD    STATUS=FAILED        864 CALLS         865 TOTAL
                     EDM=115.56    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04555e-02   7.07427e-01   0.00000e+00  -5.26191e+04
   2  p1          -4.58777e+00   7.07107e-01   0.00000e+00  -3.89372e+03
   3  p2           2.86460e+06   1.98743e+04  -0.00000e+00  -8.65139e-04
   4  p3          -1.95270e+00   7.07361e-01  -0.00000e+00   1.09297e+04
                               ERR DEF= 0.5
Parameters: 0.0204555, -4.58777, 2.8646e+06, -1.9527
My value: 1 +- 18.0427
FITTING: NumHits_layer_7_pi-_70GeV
Landau-Gauss
 FCN=4810.48 FROM MIGRAD    STATUS=CONVERGED     926 CALLS         927 TOTAL
                     EDM=3.53852e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.11705e-02   3.78512e-04   9.46762e-06   1.29084e+00
   2  p1          -6.61483e+00   1.24693e-02   3.48027e-05   6.82287e-02
   3  p2           3.78906e+06   4.25676e+04   1.92870e+02   2.30312e-08
   4  p3           2.71351e+00   4.03744e-03   1.14065e-05   9.80501e-02
                               ERR DEF= 0.5
Parameters: 0.0211705, -6.61483, 3.78906e+06, 2.71351
My value: 1 +- 19.5918
FITTING: NumHits_layer_8_pi-_70GeV
Landau-Gauss
 FCN=6082.53 FROM MIGRAD    STATUS=CONVERGED     766 CALLS         767 TOTAL
                     EDM=1.37736e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21563e-02   3.97991e-04  -6.60208e-06  -7.00811e-01
   2  p1          -7.18070e+00   1.37276e-02  -1.70778e-04  -4.07083e-01
   3  p2           4.22077e+06   4.96828e+04   7.82199e+02  -1.11468e-08
   4  p3          -2.87362e+00   4.41022e-03  -4.92559e-05   1.30469e+00
                               ERR DEF= 0.5
Parameters: 0.0221563, -7.1807, 4.22077e+06, -2.87362
My value: 1 +- 20.2477
FITTING: NumHits_layer_9_pi-_70GeV
Landau-Gauss
 FCN=7054.33 FROM MIGRAD    STATUS=CONVERGED     795 CALLS         796 TOTAL
                     EDM=4.00217e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.92998e-02   3.24022e-04   3.58898e-07  -7.01065e-02
   2  p1          -8.42331e+00   1.30532e-02  -2.16798e-05   5.56394e-02
   3  p2           5.62406e+06   6.28615e+04  -8.63300e+01   1.43526e-09
   4  p3          -3.23925e+00   4.08291e-03  -6.98955e-06  -1.58497e-01
                               ERR DEF= 0.5
Parameters: 0.0192998, -8.42331, 5.62406e+06, -3.23925
My value: 1 +- 20.6559
FITTING: NumHits_layer_10_pi-_70GeV
Landau-Gauss
 FCN=11495.6 FROM MIGRAD    STATUS=FAILED        572 CALLS         573 TOTAL
                     EDM=1553.18    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42844e-01   3.08094e-03   7.29933e-05   3.09706e-02
   2  p1          -4.09014e+00   5.80894e-02   7.19246e-04   2.20872e-03
   3  p2           5.29939e+05   1.16975e+04   1.81730e+02  -3.36912e-03
   4  p3          -1.94097e+00   2.39636e-02   3.81726e-04  -3.56030e-03
                               ERR DEF= 0.5
Parameters: 0.142844, -4.09014, 529939, -1.94097
My value: 1 +- 19.0124
FITTING: NumHits_layer_11_pi-_70GeV
Landau-Gauss
 FCN=8580.95 FROM MIGRAD    STATUS=CONVERGED     721 CALLS         722 TOTAL
                     EDM=1.0026e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.09169e-02   3.95633e-04   1.10539e-05  -1.61284e+00
   2  p1          -8.15139e+00   1.00700e-02   4.12209e-05   3.07568e-01
   3  p2           6.00440e+06   7.85742e+04   2.60216e+02  -3.00909e-09
   4  p3           3.06155e+00   3.10755e-03   1.28124e-05   1.00960e+00
                               ERR DEF= 0.5
Parameters: 0.0209169, -8.15139, 6.0044e+06, 3.06155
My value: 1 +- 18.8001
FITTING: NumHits_layer_12_pi-_70GeV
Landau-Gauss
 FCN=6331.99 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.110971    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.61045e-04   2.48577e-05   1.86119e-06  -2.76922e+04
   2  p1          -9.82186e+00   2.51474e-02  -1.08195e-03  -7.74604e+02
   3  p2           3.76540e+08   2.06558e+07  -8.21444e+05  -4.52882e-08
   4  p3           3.36166e+00   7.84735e-03   3.35332e-04  -2.45920e+03
                               ERR DEF= 0.5
Parameters: 0.000461045, -9.82186, 3.7654e+08, 3.36166
My value: 1 +- 18.4632
FITTING: NumHits_layer_13_pi-_70GeV
Landau-Gauss
 FCN=6432.72 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.931654    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50410e-04   9.90633e-06  -4.21448e-06   1.77042e+05
   2  p1          -1.13330e+01   3.40510e-05  -1.69632e-05  -3.26891e+04
   3  p2           1.27056e+09   8.02996e+07   4.25646e+07  -2.55963e-09
   4  p3           4.00407e+00   9.81803e-06  -5.06548e-06  -1.11709e+05
                               ERR DEF= 0.5
Parameters: 0.00015041, -11.333, 1.27056e+09, 4.00407
My value: 1 +- 17.8572
FITTING: NumHits_layer_14_pi-_70GeV
Landau-Gauss
 FCN=4516.31 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.114137    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.93886e-04   6.15155e-05  -5.23015e-05  -6.42922e+04
   2  p1          -1.27683e+01   4.10578e-02   5.43615e-03  -1.51683e+03
   3  p2           4.13098e+08   3.74342e+07   3.42115e+07  -1.01101e-07
   4  p3           4.20023e+00   1.25488e-02  -1.63571e-03  -4.95981e+03
                               ERR DEF= 0.5
Parameters: 0.000593886, -12.7683, 4.13098e+08, 4.20023
My value: 1 +- 14.6024
FITTING: NumHits_layer_n_0_pi-_70GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_1_pi-_70GeV
Landau-Gauss
 FCN=9402.91 FROM MIGRAD    STATUS=FAILED        377 CALLS         378 TOTAL
                     EDM=7.03905e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16249e-04   3.12690e-02  -0.00000e+00   3.79453e+07
   2  p1           3.66175e-02   3.56634e-08  -0.00000e+00   3.51911e+06
   3  p2           2.00531e+02   2.46505e-09   0.00000e+00  -2.87246e+01
   4  p3          -2.65708e-02   1.09637e-08   0.00000e+00   2.09946e+06
                               ERR DEF= 0.5
Parameters: 0.000116249, 0.0366175, 200.531, -0.0265708
My value: 0.0326035 +- 0.0163018
FITTING: NumHits_layer_n_2_pi-_70GeV
Landau-Gauss
 FCN=17155.1 FROM MIGRAD    STATUS=FAILED         83 CALLS          84 TOTAL
                     EDM=7.35342e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22577e-02   5.65122e-01  -0.00000e+00   2.14540e+05
   2  p1           4.06523e-02   1.48765e-04  -0.00000e+00   1.40861e+05
   3  p2           3.47149e+02   1.13861e-05  -0.00000e+00   3.24585e+00
   4  p3          -2.78353e-02   8.59762e-05   0.00000e+00  -1.12961e+05
                               ERR DEF= 0.5
Parameters: 0.0222577, 0.0406523, 347.149, -0.0278353
My value: 0.065 +- 0.030258
FITTING: NumHits_layer_n_3_pi-_70GeV
Landau-Gauss
 FCN=15347.7 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=1.26226e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77556e-02   6.59305e-01  -0.00000e+00   2.40939e+05
   2  p1           4.04625e-02   1.45195e-04  -0.00000e+00   1.53654e+05
   3  p2           3.66775e+02   1.01682e-05  -0.00000e+00   5.97767e+00
   4  p3          -3.21741e-02   9.82914e-05   0.00000e+00  -1.31660e+05
                               ERR DEF= 0.5
Parameters: 0.0177556, 0.0404625, 366.775, -0.0321741
My value: 0.053424 +- 0.026712
FITTING: NumHits_layer_n_4_pi-_70GeV
Landau-Gauss
 FCN=12993.2 FROM MIGRAD    STATUS=FAILED         83 CALLS          84 TOTAL
                     EDM=5.64194e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.87352e-03   1.04257e+00  -0.00000e+00   3.22159e+05
   2  p1           4.01305e-02   2.80699e-05  -0.00000e+00   1.55889e+05
   3  p2           3.78803e+02   1.10839e-05  -0.00000e+00   8.61482e+00
   4  p3          -4.11872e-02   2.39746e-04   0.00000e+00  -1.59326e+05
                               ERR DEF= 0.5
Parameters: 0.00987352, 0.0401305, 378.803, -0.0411872
My value: 0.0539996 +- 0.0269998
FITTING: NumHits_layer_n_5_pi-_70GeV
Landau-Gauss
 FCN=1580.64 FROM MIGRAD    STATUS=CONVERGED     445 CALLS         446 TOTAL
                     EDM=4.75179e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.20118e-05   5.82587e-07   9.35512e-09  -4.70652e+02
   2  p1           2.27597e-02   1.00963e-06   1.73595e-08  -3.63941e+02
   3  p2           5.27709e+02   3.77941e+00   8.80819e-02  -1.32738e-04
   4  p3          -5.08759e-02   2.12888e-06   4.90828e-08   8.14503e+01
                               ERR DEF= 0.5
Parameters: 7.20118e-05, 0.0227597, 527.709, -0.0508759
My value: 0.065 +- 0.0319386
FITTING: NumHits_layer_n_6_pi-_70GeV
Landau-Gauss
 FCN=4228.38 FROM MIGRAD    STATUS=CONVERGED     410 CALLS         411 TOTAL
                     EDM=1.13857e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.36375e-05   5.81470e-07   5.40793e-10   5.46320e+01
   2  p1           5.95484e-02   1.16774e-06  -2.17339e-10  -5.91081e+00
   3  p2           2.97875e+02   1.78906e+00  -2.99327e-03  -5.76828e-05
   4  p3           3.20411e-02   9.73456e-07   2.35306e-09  -9.42286e+01
                               ERR DEF= 0.5
Parameters: 6.36375e-05, 0.0595484, 297.875, 0.0320411
My value: 0.0701197 +- 0.0350598
FITTING: NumHits_layer_n_7_pi-_70GeV
Landau-Gauss
 FCN=14081.2 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=2.43242e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.47982e-02   7.07107e-01  -0.00000e+00   1.63316e+05
   2  p1           6.23866e-02   7.07107e-01  -0.00000e+00   1.98350e+05
   3  p2           3.61385e+02   1.15635e+00   0.00000e+00  -5.35684e+00
   4  p3           2.74684e-02   7.07107e-01  -0.00000e+00   1.01128e+05
                               ERR DEF= 0.5
Parameters: 0.0247982, 0.0623866, 361.385, 0.0274684
My value: 0.0727373 +- 0.0363687
FITTING: NumHits_layer_n_8_pi-_70GeV
Landau-Gauss
 FCN=12653.4 FROM MIGRAD    STATUS=FAILED         73 CALLS          74 TOTAL
                     EDM=3.56392e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37160e-02   4.71502e-01  -0.00000e+00   1.79005e+05
   2  p1           6.39012e-02   1.49247e-04  -0.00000e+00   1.71911e+05
   3  p2           3.68398e+02   4.32603e-05  -0.00000e+00  -4.64443e+00
   4  p3           2.84853e-02   1.34191e-05   0.00000e+00   1.10950e+05
                               ERR DEF= 0.5
Parameters: 0.023716, 0.0639012, 368.398, 0.0284853
My value: 0.0748755 +- 0.0374377
FITTING: NumHits_layer_n_9_pi-_70GeV
Landau-Gauss
 FCN=7211.41 FROM MIGRAD    STATUS=FAILED        121 CALLS         122 TOTAL
                     EDM=2.99135e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.85246e-03   2.68420e-01   0.00000e+00  -2.86247e+05
   2  p1           5.90182e-02   6.59577e-01  -0.00000e+00  -3.22196e+04
   3  p2           3.21987e+02   2.44979e+00  -0.00000e+00   3.38079e+00
   4  p3           2.55635e-02   7.02075e-01   0.00000e+00  -4.98312e+04
                               ERR DEF= 0.5
Parameters: 0.00385246, 0.0590182, 321.987, 0.0255635
My value: 0.0660466 +- 0.0330233
FITTING: NumHits_layer_n_10_pi-_70GeV
Landau-Gauss
 FCN=8479.14 FROM MIGRAD    STATUS=FAILED        167 CALLS         168 TOTAL
                     EDM=3.0617e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.96647e-03   4.76899e-01   0.00000e+00   9.77813e+04
   2  p1           6.30622e-02   5.72852e-01   0.00000e+00   5.98826e+04
   3  p2           3.95696e+02   1.82267e+00  -0.00000e+00   1.74077e+01
   4  p3           3.22883e-02   6.66640e-01  -0.00000e+00   9.44143e+04
                               ERR DEF= 0.5
Parameters: 0.00496647, 0.0630622, 395.696, 0.0322883
My value: 0.072029 +- 0.0360145
FITTING: NumHits_layer_n_11_pi-_70GeV
Landau-Gauss
 FCN=4657.92 FROM MIGRAD    STATUS=CONVERGED     399 CALLS         400 TOTAL
                     EDM=6.45196e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.49732e-05   7.70083e-07   2.39332e-08  -8.18405e+02
   2  p1           3.52409e-02   1.51658e-06   4.03841e-08   8.75001e+02
   3  p2           4.76668e+02   2.81097e+00   1.30172e-01  -4.58650e-05
   4  p3           7.25759e-02   1.82728e-06   4.56803e-08   5.05490e+02
                               ERR DEF= 0.5
Parameters: 8.49732e-05, 0.0352409, 476.668, 0.0725759
My value: 0.0620933 +- 0.0310467
FITTING: NumHits_layer_n_12_pi-_70GeV
Landau-Gauss
 FCN=6659.96 FROM MIGRAD    STATUS=CONVERGED     311 CALLS         312 TOTAL
                     EDM=2.69436e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17157e-02   1.26587e-04   5.48870e-06   6.62162e-01
   2  p1           5.78470e-02   1.48948e-04   7.70235e-06   7.26259e-01
   3  p2           3.18280e+02   1.86192e+00   1.03932e-01  -1.69985e-07
   4  p3          -7.69689e-03   1.65990e-04   7.54096e-06   1.73112e-01
                               ERR DEF= 0.5
Parameters: 0.0117157, 0.057847, 318.28, -0.00769689
My value: 0.0600978 +- 0.0300489
FITTING: NumHits_layer_n_13_pi-_70GeV
Landau-Gauss
 FCN=7769.28 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=2.34927e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33487e-02   1.44837e-04   6.63719e-06   1.18463e-01
   2  p1           5.68751e-02   1.67339e-04   9.35895e-06  -2.85427e-02
   3  p2           3.13556e+02   1.83023e+00   1.10718e-01   3.88506e-06
   4  p3          -7.81728e-03   2.02112e-04   9.70627e-06  -5.10253e-02
                               ERR DEF= 0.5
Parameters: 0.0133487, 0.0568751, 313.556, -0.00781728
My value: 0.065 +- 0.0710823
FITTING: NumHits_layer_n_14_pi-_70GeV
Landau-Gauss
 FCN=7667.17 FROM MIGRAD    STATUS=CONVERGED     323 CALLS         324 TOTAL
                     EDM=6.01283e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25913e-02   1.39663e-04   2.47415e-06  -6.61403e+00
   2  p1           5.30352e-02   1.68861e-04   4.20576e-06   9.48599e-01
   3  p2           3.08443e+02   1.80288e+00  -3.93394e-02  -2.02413e-04
   4  p3           1.04941e-02   1.93294e-04   5.84038e-06   4.05289e-01
                               ERR DEF= 0.5
Parameters: 0.0125913, 0.0530352, 308.443, 0.0104941
My value: 0.065 +- 0.0819276
FITTING: Weight_layer_0_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_1_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_2_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_3_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_4_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_5_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_6_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_7_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_8_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_9_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_10_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_11_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_12_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_13_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_14_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_n_2_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_n_3_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_n_4_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_n_5_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_n_6_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_n_7_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_n_8_pi-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_n_9_pi-_70GeV
Landau-Gauss
 FCN=859.673 FROM MIGRAD    STATUS=CONVERGED     245 CALLS         246 TOTAL
                     EDM=4.79413e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49414e-02   2.13254e-04   3.34274e-06   1.66626e+00
   2  p1           4.80333e-02   2.65467e-04   5.33971e-06   1.19116e+00
   3  p2           2.95954e+02   1.86523e+00   3.65292e-02  -1.40393e-04
   4  p3           1.69603e-02   5.30695e-04   8.34496e-06  -5.10173e-01
                               ERR DEF= 0.5
Parameters: 0.0149414, 0.0480333, 295.954, 0.0169603
My value: 0.055 +- 0.0606571
FITTING: Weight_layer_n_10_pi-_70GeV
Landau-Gauss
 FCN=794.348 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=1.56178e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65134e-02   2.14525e-04  -6.33512e-08   5.43109e-02
   2  p1           4.82311e-02   2.51093e-04  -2.08958e-07  -3.49477e-02
   3  p2           3.06820e+02   1.89637e+00  -1.58498e-03   9.75485e-07
   4  p3           1.34445e-02   5.31549e-04  -1.79543e-07  -7.20630e-03
                               ERR DEF= 0.5
Parameters: 0.0165134, 0.0482311, 306.82, 0.0134445
My value: 0.055 +- 0.0648158
FITTING: Weight_layer_n_11_pi-_70GeV
Landau-Gauss
 FCN=840.863 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=4.32603e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77505e-02   2.04545e-04   3.06820e-06   2.43296e+00
   2  p1           4.89204e-02   2.35416e-04   4.57968e-06  -2.48929e+00
   3  p2           3.12709e+02   1.88128e+00   3.69797e-02  -8.69925e-05
   4  p3           8.96471e-03   6.19501e-04   9.56212e-06   7.89087e-01
                               ERR DEF= 0.5
Parameters: 0.0177505, 0.0489204, 312.709, 0.00896471
My value: 0.055 +- 0.0698173
FITTING: Weight_layer_n_12_pi-_70GeV
Landau-Gauss
 FCN=934.51 FROM MIGRAD    STATUS=CONVERGED     187 CALLS         188 TOTAL
                     EDM=2.41304e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.91278e-02   2.15867e-04   1.23492e-06   2.58129e+00
   2  p1           4.82270e-02   2.41450e-04  -3.19390e-07  -2.27850e+00
   3  p2           3.16068e+02   1.86924e+00   9.82528e-04  -1.45942e-04
   4  p3           3.09780e-03   1.88954e-03  -9.50718e-06   3.13515e-01
                               ERR DEF= 0.5
Parameters: 0.0191278, 0.048227, 316.068, 0.0030978
My value: 0.055 +- 0.0790664
FITTING: Weight_layer_n_13_pi-_70GeV
Landau-Gauss
 FCN=1372.64 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=6.57696e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01668e-02   1.80096e-04  -1.22117e-06  -2.56512e+00
   2  p1           4.64329e-02   2.70322e-04   2.61925e-07  -2.10343e+00
   3  p2           3.14811e+02   1.89687e+00  -2.71982e-03  -1.69798e-04
   4  p3           5.50381e-07   1.27009e-03  -3.99780e-06   3.67142e-01
                               ERR DEF= 0.5
Parameters: 0.0201668, 0.0464329, 314.811, 5.50381e-07
My value: 0.055 +- 0.100794
FITTING: Weight_layer_n_14_pi-_70GeV
Landau-Gauss
 FCN=1288.83 FROM MIGRAD    STATUS=CONVERGED     290 CALLS         291 TOTAL
                     EDM=8.35228e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.88262e-02   2.23413e-04   1.91349e-07  -6.93145e-03
   2  p1           4.06441e-02   3.46773e-04   2.50072e-07  -1.04073e-02
   3  p2           3.06313e+02   2.00817e+00   9.73662e-04  -1.60889e-05
   4  p3          -6.10382e-03   1.44803e-03   1.66023e-06  -2.33363e-02
                               ERR DEF= 0.5
Parameters: 0.0188262, 0.0406441, 306.313, -0.00610382
My value: 0.055 +- 0.149708
