/var/lib/condor/execute/dir_58910
running e- 70 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_70.C("e-")...
Energy = 70 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_70GeV
Bypass to Gauss
 FCN=81.6888 FROM MIGRAD    STATUS=CONVERGED     127 CALLS         128 TOTAL
                     EDM=6.13331e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.05014e+03   3.81416e+01   1.86408e-01  -1.38410e-06
   2  p1           2.83239e+01   1.45388e-02   9.07592e-05  -1.34961e-03
   3  p2           2.31313e+00   1.23523e-02   6.02411e-05   2.58233e-03
                               ERR DEF= 0.5
Parameters: 28.3239, 2.31313
My value: 28.3239 +- 2.31313
FITTING: NumHits_layer_0_e-_70GeV
Landau-Gauss
 FCN=128.793 FROM MIGRAD    STATUS=CONVERGED     160 CALLS         161 TOTAL
                     EDM=7.1375e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67933e-01   1.74089e-02  -2.63897e-05   6.49986e-03
   2  p1           3.48932e+00   2.79616e-02   3.40765e-05   9.39327e-04
   3  p2           3.26633e+04   1.99487e+02  -4.33146e-01   4.66274e-07
   4  p3           2.10922e+00   3.74964e-02   3.11400e-05   1.02948e-03
                               ERR DEF= 0.5
Parameters: 0.367933, 3.48932, 32663.3, 2.10922
My value: 4.11109 +- 2.82032
FITTING: NumHits_layer_1_e-_70GeV
Landau-Gauss
 FCN=285.959 FROM MIGRAD    STATUS=CONVERGED     323 CALLS         324 TOTAL
                     EDM=7.30476e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.23923e-01   3.07432e-02   2.29505e-04  -2.39790e-02
   2  p1           1.11518e+01   6.82657e-02  -4.24167e-04  -4.74486e-03
   3  p2           3.09043e+04   1.82155e+02   1.04564e+00   7.87630e-07
   4  p3           4.53621e+00   5.11708e-02  -2.36686e-04  -1.10771e-02
                               ERR DEF= 0.5
Parameters: 0.523923, 11.1518, 30904.3, 4.53621
My value: 12.2379 +- 5.80637
FITTING: NumHits_layer_2_e-_70GeV
Landau-Gauss
 FCN=138.545 FROM MIGRAD    STATUS=CONVERGED     155 CALLS         156 TOTAL
                     EDM=1.9284e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.54105e-01   3.14406e-02   9.00113e-05  -1.84882e-03
   2  p1           2.53083e+01   1.16288e-01  -1.92986e-04   6.55982e-05
   3  p2           3.01875e+04   1.77239e+02   1.70352e-01   2.45546e-07
   4  p3           8.08953e+00   5.53213e-02  -3.08837e-05  -3.94995e-03
                               ERR DEF= 0.5
Parameters: 0.254105, 25.3083, 30187.5, 8.08953
My value: 26.1555 +- 9.74075
FITTING: NumHits_layer_3_e-_70GeV
Landau-Gauss
 FCN=71.9071 FROM MIGRAD    STATUS=CONVERGED     434 CALLS         435 TOTAL
                     EDM=6.49654e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10747e-01   7.05283e-03  -1.00880e-05   5.09765e-04
   2  p1           4.14171e+01   3.44442e-02  -3.89694e-05  -2.98581e-03
   3  p2           3.00038e+04   1.75211e+02  -1.40525e-01   2.98007e-07
   4  p3          -1.09485e+01   1.59754e-02   1.58181e-05  -6.50838e-03
                               ERR DEF= 0.5
Parameters: 0.110747, 41.4171, 30003.8, -10.9485
My value: 42.2993 +- 12.9435
FITTING: NumHits_layer_4_e-_70GeV
Landau-Gauss
 FCN=683.171 FROM MIGRAD    STATUS=CONVERGED     328 CALLS         329 TOTAL
                     EDM=3.22785e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.64680e-01   4.03831e-02  -6.04828e-05  -6.14621e-03
   2  p1           5.07162e+01   1.36753e-01   1.35114e-04   4.73531e-03
   3  p2           3.01040e+04   1.76134e+02  -1.86952e-01   8.23292e-07
   4  p3           1.22552e+01   8.48126e-02   8.34809e-05  -9.63469e-03
                               ERR DEF= 0.5
Parameters: 0.26468, 50.7162, 30104, 12.2552
My value: 53 +- 11.5514
FITTING: NumHits_layer_5_e-_70GeV
Landau-Gauss
 FCN=980.271 FROM MIGRAD    STATUS=CONVERGED     433 CALLS         434 TOTAL
                     EDM=4.72482e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.41896e-01   1.38343e-02  -4.84144e-05   1.08577e-01
   2  p1           6.21144e+01   3.32777e-02  -9.17817e-05  -1.91984e-02
   3  p2           2.99948e+04   1.75823e+02  -1.23466e+00   1.88545e-06
   4  p3           1.28155e+01   1.39143e-02   1.11597e-04   5.31191e-02
                               ERR DEF= 0.5
Parameters: 0.141896, 62.1144, 29994.8, 12.8155
My value: 64 +- 11.9394
FITTING: NumHits_layer_6_e-_70GeV
Landau-Gauss
 FCN=240.684 FROM MIGRAD    STATUS=CONVERGED     391 CALLS         392 TOTAL
                     EDM=1.36772e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.35172e-02   5.74510e-04   4.78293e-06  -7.46049e-02
   2  p1           7.06415e+01   1.09766e-03   3.36845e-05   9.27540e-03
   3  p2           2.74668e+04   2.01684e+02   1.70384e+00   1.19635e-07
   4  p3           1.24373e+01   1.01362e-03   9.08181e-06   7.04338e-03
                               ERR DEF= 0.5
Parameters: 0.0435172, 70.6415, 27466.8, 12.4373
My value: 70.7593 +- 7.2849
FITTING: NumHits_layer_7_e-_70GeV
Bypass to Gauss
 FCN=56.6597 FROM MIGRAD    STATUS=CONVERGED     333 CALLS         334 TOTAL
                     EDM=8.32583e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27342e+03   9.63846e+00   3.91923e-02   9.97206e-05
   2  p1           7.47609e+01   5.78594e-02   3.02159e-04  -8.55763e-03
   3  p2           9.18765e+00   4.97258e-02   2.02401e-04   1.51086e-02
                               ERR DEF= 0.5
Parameters: 74.7609, 9.18765
My value: 74.7609 +- 9.18765
FITTING: NumHits_layer_8_e-_70GeV
Bypass to Gauss
 FCN=13.1971 FROM MIGRAD    STATUS=CONVERGED     326 CALLS         327 TOTAL
                     EDM=2.2464e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43245e+03   1.07813e+01   2.15169e-02  -4.43613e-06
   2  p1           7.13120e+01   5.13567e-02   1.31116e-04   8.52708e-05
   3  p2           8.20832e+00   4.36600e-02   8.70666e-05  -2.03957e-05
                               ERR DEF= 0.5
Parameters: 71.312, 8.20832
My value: 71.312 +- 8.20832
FITTING: NumHits_layer_9_e-_70GeV
Bypass to Gauss
 FCN=16.5144 FROM MIGRAD    STATUS=CONVERGED     697 CALLS         698 TOTAL
                     EDM=1.17882e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50691e+03   1.14629e+01   2.52356e-02   1.18225e-05
   2  p1           6.57936e+01   5.02418e-02   1.43083e-04   5.77328e-04
   3  p2          -7.86281e+00   4.48131e-02   9.86452e-05  -1.96019e-03
                               ERR DEF= 0.5
Parameters: 65.7936, -7.86281
Gauss broke 1 
 FCN=1.93668e+07 FROM HESSE     STATUS=FAILED         11 CALLS         131 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.24473e+08   1.00000e+00   0.00000e+00   0.00000e+00
   2  p1           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
Parameters: 66, 8.95501
Gauss broke 2 
My value: 66 +- 8.95501
FITTING: NumHits_layer_10_e-_70GeV
Landau-Gauss
 FCN=505.859 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=1.02979e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.22067e-01   2.62171e-02  -1.76645e-04   3.64338e-02
   2  p1           5.03401e+01   7.73849e-02   8.34756e-04  -1.02481e-02
   3  p2           3.02208e+04   1.77001e+02  -5.63095e-01  -4.94385e-07
   4  p3           8.03737e+00   5.31082e-02   5.08252e-04   2.88363e-02
                               ERR DEF= 0.5
Parameters: 0.322067, 50.3401, 30220.8, 8.03737
My value: 51.3368 +- 9.73836
FITTING: NumHits_layer_11_e-_70GeV
Landau-Gauss
 FCN=322.022 FROM MIGRAD    STATUS=CONVERGED     294 CALLS         295 TOTAL
                     EDM=1.02744e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.71544e-01   2.81915e-02   1.31427e-04  -6.99906e-02
   2  p1           4.12835e+01   7.24663e-02   5.10688e-04  -9.62601e-03
   3  p2           3.04629e+04   1.78228e+02   2.18243e+00  -1.44917e-06
   4  p3           7.88547e+00   5.81378e-02   2.31594e-04  -2.93873e-02
                               ERR DEF= 0.5
Parameters: 0.571544, 41.2835, 30462.9, 7.88547
My value: 42.7225 +- 9.78091
FITTING: NumHits_layer_12_e-_70GeV
Landau-Gauss
 FCN=178.712 FROM MIGRAD    STATUS=CONVERGED     366 CALLS         367 TOTAL
                     EDM=1.98961e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.55489e-01   3.60452e-02   1.31228e-05  -1.25112e-04
   2  p1           3.21546e+01   9.75952e-02  -5.08132e-05   9.88520e-05
   3  p2           3.04387e+04   1.79287e+02  -2.39411e-01   1.03794e-07
   4  p3           7.59189e+00   6.08336e-02  -2.29072e-05  -7.55780e-05
                               ERR DEF= 0.5
Parameters: 0.555489, 32.1546, 30438.7, 7.59189
My value: 33.5481 +- 9.42147
FITTING: NumHits_layer_13_e-_70GeV
Landau-Gauss
 FCN=202.622 FROM MIGRAD    STATUS=CONVERGED     139 CALLS         140 TOTAL
                     EDM=1.01661e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03803e+00   4.42210e-02   8.74920e-05  -4.94835e-03
   2  p1           2.20929e+01   8.85713e-02   8.03065e-05   3.38360e-03
   3  p2           3.09572e+04   1.84190e+02  -2.64275e-02   5.50231e-07
   4  p3           6.35083e+00   6.66137e-02  -4.86835e-04  -1.01545e-02
                               ERR DEF= 0.5
Parameters: 1.03803, 22.0929, 30957.2, 6.35083
My value: 23.9089 +- 8.42268
FITTING: NumHits_layer_14_e-_70GeV
Landau-Gauss
 FCN=239.574 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=2.64906e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14221e+00   3.59296e-02  -9.48824e-06  -1.75174e-02
   2  p1           1.24646e+01   5.68522e-02   1.72207e-04   2.23638e-03
   3  p2           3.14179e+04   1.82492e+02  -2.84828e-01   2.12035e-06
   4  p3           4.25154e+00   5.77847e-02  -9.68356e-05  -6.10748e-04
                               ERR DEF= 0.5
Parameters: 1.14221, 12.4646, 31417.9, 4.25154
My value: 13.9555 +- 6.1028
FITTING: NumHits_layer_n_0_e-_70GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_1_e-_70GeV
Landau-Gauss
 FCN=2.20606e-07 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=2.04887e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38373e-04   4.08906e-05  -1.16008e-07   4.47396e+00
   2  p1           1.72583e-02   1.33299e-04   2.63382e-07  -7.39393e-01
   3  p2           3.33556e+02   3.74624e+00  -1.00125e-02   2.72154e-05
   4  p3           9.07388e-03   1.58759e-04   2.44892e-07   3.95882e+00
                               ERR DEF= 0.5
Parameters: 0.000138373, 0.0172583, 333.556, 0.00907388
My value: 0.0178884 +- 0.00894422
FITTING: NumHits_layer_n_2_e-_70GeV
Landau-Gauss
 FCN=21.2156 FROM MIGRAD    STATUS=CONVERGED     171 CALLS         172 TOTAL
                     EDM=4.02484e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.18548e-04   1.91534e-05   1.34462e-09   2.15840e+01
   2  p1           3.89546e-02   7.26011e-05  -1.16020e-07  -5.26831e+00
   3  p2           3.01697e+02   1.77004e+00  -2.40295e-02  -3.02821e-04
   4  p3           1.18420e-02   5.46803e-05   3.35848e-07   7.96752e+00
                               ERR DEF= 0.5
Parameters: 0.000218548, 0.0389546, 301.697, 0.011842
My value: 0.035 +- 0.0118468
FITTING: NumHits_layer_n_3_e-_70GeV
Landau-Gauss
 FCN=2246.91 FROM MIGRAD    STATUS=FAILED        227 CALLS         228 TOTAL
                     EDM=1.67401e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08898e-03   7.04937e-01   0.00000e+00  -1.13318e+06
   2  p1           6.02589e-02   5.80321e-01   0.00000e+00   7.42493e+05
   3  p2           3.05694e+02   1.81000e+00  -0.00000e+00  -1.91961e+00
   4  p3           1.09047e-02   4.07790e-01   0.00000e+00  -2.09382e+06
                               ERR DEF= 0.5
Parameters: 0.00208898, 0.0602589, 305.694, 0.0109047
My value: 0.065 +- 0.0147997
FITTING: NumHits_layer_n_4_e-_70GeV
Landau-Gauss
 FCN=5010.16 FROM MIGRAD    STATUS=FAILED        135 CALLS         136 TOTAL
                     EDM=278481    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.79959e-03   7.07107e-01  -0.00000e+00   3.75074e+05
   2  p1           7.31769e-02   7.07107e-01  -0.00000e+00   2.65075e+05
   3  p2           3.12429e+02   1.70353e+00   0.00000e+00  -8.02906e+00
   4  p3           8.18822e-03   7.07107e-01   0.00000e+00  -3.04640e+05
                               ERR DEF= 0.5
Parameters: 0.00779959, 0.0731769, 312.429, 0.00818822
My value: 0.085 +- 0.0150803
FITTING: NumHits_layer_n_5_e-_70GeV
Landau-Gauss
 FCN=1276.1 FROM MIGRAD    STATUS=FAILED        192 CALLS         193 TOTAL
                     EDM=2903.92    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.29782e-04   7.07107e-01  -0.00000e+00   1.12457e+05
   2  p1           9.47983e-02   7.07107e-01  -0.00000e+00   1.90476e+05
   3  p2           3.10148e+02   1.62226e+00  -0.00000e+00   1.20263e+00
   4  p3           1.72427e-02   7.07107e-01   0.00000e+00  -1.59380e+06
                               ERR DEF= 0.5
Parameters: 0.000129782, 0.0947983, 310.148, 0.0172427
My value: 0.095 +- 0.0152414
FITTING: NumHits_layer_n_6_e-_70GeV
Bypass to Gauss
 FCN=2775.6 FROM MIGRAD    STATUS=FAILED        290 CALLS         291 TOTAL
                     EDM=7205.62    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30552e+04   5.26979e+01   0.00000e+00  -2.11443e-01
   2  p1           2.24674e-01   7.07107e-01  -0.00000e+00   4.35578e+04
   3  p2           8.58656e-02   7.07210e-01   0.00000e+00  -5.68354e+04
                               ERR DEF= 0.5
Parameters: 0.224674, 0.0858656
Gauss broke 1 
 FCN=1.99059e+07 FROM HESSE     STATUS=FAILED         11 CALLS         131 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.26193e+08   1.00000e+00   0.00000e+00   0.00000e+00
   2  p1           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
Parameters: 0.105, 0.014668
Gauss broke 2 
My value: 0.105 +- 0.014668
FITTING: NumHits_layer_n_7_e-_70GeV
Bypass to Gauss
 FCN=3168.66 FROM MIGRAD    STATUS=FAILED        564 CALLS         565 TOTAL
                     EDM=7.79193e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.26252e+03   3.59532e-05   0.00000e+00   1.66026e-01
   2  p1           1.12815e-01   6.23290e-04  -0.00000e+00   2.02304e+04
   3  p2           4.13425e-02   1.15563e+00  -0.00000e+00   3.41492e+04
                               ERR DEF= 0.5
Parameters: 0.112815, 0.0413425
Gauss broke 1 
 FCN=2.04141e+07 FROM HESSE     STATUS=FAILED         11 CALLS         131 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.27794e+08   1.00000e+00   0.00000e+00   0.00000e+00
   2  p1           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
Parameters: 0.115, 0.0138518
Gauss broke 2 
My value: 0.115 +- 0.0138518
FITTING: NumHits_layer_n_8_e-_70GeV
Bypass to Gauss
 FCN=3220.22 FROM MIGRAD    STATUS=FAILED        336 CALLS         337 TOTAL
                     EDM=73347.5    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.88335e+03   5.94257e+01  -0.00000e+00   4.69088e-01
   2  p1           1.21120e-01   7.07107e-01  -0.00000e+00   1.13257e+05
   3  p2           2.09732e-02   7.07107e-01   0.00000e+00  -2.41010e+03
                               ERR DEF= 0.5
Parameters: 0.12112, 0.0209732
Gauss broke 1 
 FCN=1.69364e+07 FROM HESSE     STATUS=FAILED         11 CALLS         131 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.16401e+08   1.00000e+00   0.00000e+00   0.00000e+00
   2  p1           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
Parameters: 0.105, 0.0130786
Gauss broke 2 
My value: 0.105 +- 0.0130786
FITTING: NumHits_layer_n_9_e-_70GeV
Bypass to Gauss
 FCN=3351.39 FROM MIGRAD    STATUS=FAILED        336 CALLS         337 TOTAL
                     EDM=8958.13    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.98541e+03   7.07107e-01  -0.00000e+00   1.90644e-01
   2  p1           1.62769e-01   1.05160e+02   0.00000e+00  -3.31782e+04
   3  p2           6.70647e-02   1.05160e+02  -0.00000e+00   4.60380e+04
                               ERR DEF= 0.5
Parameters: 0.162769, 0.0670647
Gauss broke 1 
 FCN=1.60689e+07 FROM HESSE     STATUS=FAILED         11 CALLS         131 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.13381e+08   1.00000e+00   0.00000e+00   0.00000e+00
   2  p1           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
Parameters: 0.095, 0.0132997
Gauss broke 2 
My value: 0.095 +- 0.0132997
FITTING: NumHits_layer_n_10_e-_70GeV
Landau-Gauss
 FCN=60.9527 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=1.27085e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.77001e-04   5.03960e-05   1.12330e-07  -2.01785e+00
   2  p1           7.71395e-02   1.61566e-04   3.77341e-07  -3.88003e+00
   3  p2           3.02753e+02   1.77923e+00   9.47953e-03   4.13123e-05
   4  p3           1.18053e-02   7.97502e-05   2.29179e-07   4.13883e+00
                               ERR DEF= 0.5
Parameters: 0.000577001, 0.0771395, 302.753, 0.0118053
My value: 0.075 +- 0.0131164
FITTING: NumHits_layer_n_11_e-_70GeV
Landau-Gauss
 FCN=88.8034 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=1.44296e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.23843e-03   6.48502e-05  -3.61722e-08  -8.53121e-02
   2  p1           6.23693e-02   1.57400e-04   2.51938e-08  -1.15129e-01
   3  p2           3.06177e+02   1.81323e+00  -2.82380e-03  -4.80528e-07
   4  p3           1.16238e-02   9.97570e-05   8.13749e-09  -3.91225e-02
                               ERR DEF= 0.5
Parameters: 0.00123843, 0.0623693, 306.177, 0.0116238
My value: 0.065 +- 0.0141282
FITTING: NumHits_layer_n_12_e-_70GeV
Landau-Gauss
 FCN=84.0197 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=5.22364e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98403e-03   8.34835e-05   2.44010e-07  -1.02883e+01
   2  p1           4.67283e-02   1.51103e-04   4.94793e-07  -4.78924e-01
   3  p2           3.10940e+02   1.89671e+00   1.14491e-02   1.37977e-06
   4  p3           1.07615e-02   1.17355e-04   4.18033e-07  -8.16865e-01
                               ERR DEF= 0.5
Parameters: 0.00198403, 0.0467283, 310.94, 0.0107615
My value: 0.045 +- 0.0145175
FITTING: NumHits_layer_n_13_e-_70GeV
Landau-Gauss
 FCN=93.5075 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL
                     EDM=5.9116e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.92412e-03   7.46795e-05   1.06233e-06   5.65333e+00
   2  p1           3.28093e-02   1.35998e-04  -2.86393e-06   3.43129e-01
   3  p2           3.11462e+02   1.75693e+00   7.31014e-03   4.73507e-04
   4  p3           1.02914e-02   1.26593e-04  -1.05914e-06   7.99349e+00
                               ERR DEF= 0.5
Parameters: 0.00192412, 0.0328093, 311.462, 0.0102914
My value: 0.035 +- 0.0140929
FITTING: NumHits_layer_n_14_e-_70GeV
Landau-Gauss
 FCN=48.8486 FROM MIGRAD    STATUS=CONVERGED     337 CALLS         338 TOTAL
                     EDM=1.88815e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.51355e-05   1.67800e-06  -8.05908e-09  -1.04703e+02
   2  p1           1.86123e-02   2.47303e-06  -8.53838e-09  -8.05748e+00
   3  p2           3.60894e+02   2.74358e+00  -1.34674e-02   1.84318e-05
   4  p3           1.41809e-02   2.74276e-06   5.33392e-08  -1.38692e+01
                               ERR DEF= 0.5
Parameters: 6.51355e-05, 0.0186123, 360.894, 0.0141809
My value: 0.0212889 +- 0.0106445
FITTING: Weight_layer_0_e-_70GeV
Landau-Gauss
 FCN=185.69 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=1.18579e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.40406e+00   3.08954e-01   1.73600e-03  -1.55212e-03
   2  p1           3.64256e+01   2.97244e-01  -6.03338e-04  -1.13255e-03
   3  p2           3.32346e+05   2.02747e+03  -2.10927e+00  -2.47976e-08
   4  p3           2.24573e+01   6.97737e-01  -4.86924e-03  -8.61835e-04
                               ERR DEF= 0.5
Parameters: 9.40406, 36.4256, 332346, 22.4573
My value: 45.244 +- 36.1521
FITTING: Weight_layer_1_e-_70GeV
Landau-Gauss
 FCN=381.383 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=1.26716e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99253e+01   9.15543e-01   1.06256e-02   1.74296e-05
   2  p1           2.19048e+02   1.57489e+00  -2.24697e-02  -4.48120e-05
   3  p2           3.15464e+05   1.84239e+03   9.26998e+00  -8.49439e-08
   4  p3           1.04893e+02   1.61718e+00  -2.02366e-02   2.12040e-05
                               ERR DEF= 0.5
Parameters: 19.9253, 219.048, 315464, 104.893
My value: 251.176 +- 125.588
FITTING: Weight_layer_2_e-_70GeV
Landau-Gauss
 FCN=335.683 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=1.82315e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07570e+01   1.13023e+00  -3.05035e-03   1.99600e-04
   2  p1           6.65129e+02   3.79050e+00   5.35719e-03  -2.84142e-06
   3  p2           3.04273e+05   1.77943e+03  -2.81180e+00  -5.89994e-08
   4  p3           2.63654e+02   2.06438e+00   4.04589e-03   1.18250e-04
                               ERR DEF= 0.5
Parameters: 10.757, 665.129, 304273, 263.654
My value: 703.866 +- 276.548
FITTING: Weight_layer_3_e-_70GeV
Landau-Gauss
 FCN=438.016 FROM MIGRAD    STATUS=CONVERGED     426 CALLS         427 TOTAL
                     EDM=6.10095e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.56707e+00   2.12835e-01  -2.14768e-04  -1.51326e-04
   2  p1           1.22925e+03   7.90865e-01  -3.07869e-03   8.21819e-05
   3  p2           3.00686e+05   1.73514e+03   1.04931e+00  -7.58435e-09
   4  p3           3.88064e+02   3.11784e-01  -7.97170e-04  -4.22578e-04
                               ERR DEF= 0.5
Parameters: 3.56707, 1229.25, 300686, 388.064
My value: 1353.28 +- 392.866
FITTING: Weight_layer_4_e-_70GeV
Landau-Gauss
 FCN=1647.61 FROM MIGRAD    STATUS=CONVERGED     608 CALLS         609 TOTAL
                     EDM=6.41055e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.85510e+00   1.48513e-01   2.37391e-04  -3.77402e-05
   2  p1           1.70884e+03   5.59728e-01   4.90594e-04  -5.15555e-05
   3  p2           3.00598e+05   1.74072e+03   1.12607e-01  -7.15040e-09
   4  p3           4.90332e+02   2.47137e-01  -2.95303e-04   1.30926e-04
                               ERR DEF= 0.5
Parameters: 3.8551, 1708.84, 300598, 490.332
My value: 1732.94 +- 441.491
FITTING: Weight_layer_5_e-_70GeV
Landau-Gauss
 FCN=1519.34 FROM MIGRAD    STATUS=CONVERGED     534 CALLS         535 TOTAL
                     EDM=1.16592e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.51986e+00   1.65273e-01   3.50636e-04  -4.12361e-04
   2  p1           1.99053e+03   7.52511e-01  -4.36031e-03  -4.73369e-05
   3  p2           2.98549e+05   1.74201e+03  -1.25715e+00  -1.58556e-07
   4  p3           4.07029e+02   2.98202e-01   8.44379e-05  -1.13809e-03
                               ERR DEF= 0.5
Parameters: 3.51986, 1990.53, 298549, 407.029
My value: 2172.54 +- 403.795
FITTING: Weight_layer_6_e-_70GeV
Landau-Gauss
 FCN=1842.61 FROM MIGRAD    STATUS=CONVERGED     473 CALLS         474 TOTAL
                     EDM=7.62463e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.45984e+00   2.23307e-01  -2.79672e-06   1.81866e-03
   2  p1           2.01739e+03   1.18367e+00   3.92203e-03  -2.61550e-04
   3  p2           2.98548e+05   1.74172e+03  -2.19722e+00   1.04733e-07
   4  p3           3.51258e+02   3.96217e-01   9.30571e-04   1.26088e-03
                               ERR DEF= 0.5
Parameters: 3.45984, 2017.39, 298548, 351.258
My value: 2122.59 +- 336.769
FITTING: Weight_layer_7_e-_70GeV
Landau-Gauss
 FCN=1639.25 FROM MIGRAD    STATUS=CONVERGED     176 CALLS         177 TOTAL
                     EDM=3.67158e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.71239e+01   1.02684e+00  -1.80658e-03   4.03304e-05
   2  p1           1.83220e+03   2.50023e+00   2.18603e-03  -4.22462e-05
   3  p2           3.03250e+05   1.77774e+03  -1.65115e+00  -3.22854e-08
   4  p3           2.99885e+02   1.83091e+00   3.05056e-03   4.73747e-05
                               ERR DEF= 0.5
Parameters: 17.1239, 1832.2, 303250, 299.885
My value: 1882.81 +- 292.399
FITTING: Weight_layer_8_e-_70GeV
Landau-Gauss
 FCN=854.713 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=2.93865e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.03420e+01   1.46505e+00  -3.80185e-03  -1.70339e-06
   2  p1           1.93551e+03   2.87762e+00   6.47902e-03  -1.74223e-06
   3  p2           3.10751e+05   1.81720e+03   3.96435e+00   1.16834e-08
   4  p3           3.37587e+02   2.70646e+00   6.58038e-03  -2.26727e-06
                               ERR DEF= 0.5
Parameters: 50.342, 1935.51, 310751, 337.587
My value: 1982.72 +- 376.969
FITTING: Weight_layer_9_e-_70GeV
Landau-Gauss
 FCN=2254.74 FROM MIGRAD    STATUS=CONVERGED     142 CALLS         143 TOTAL
                     EDM=4.83796e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.44498e+01   2.74969e+00   1.66667e-02  -1.10812e-03
   2  p1           1.41419e+03   5.31573e+00  -1.67332e-02  -5.05041e-05
   3  p2           3.07972e+05   1.93020e+03  -9.32004e+00   4.79988e-08
   4  p3           3.88690e+02   3.46734e+00  -2.52956e-02  -7.22955e-04
                               ERR DEF= 0.5
Parameters: 34.4498, 1414.19, 307972, 388.69
My value: 1413.23 +- 369.333
FITTING: Weight_layer_10_e-_70GeV
Landau-Gauss
 FCN=985.517 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=7.71753e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.75391e+01   1.87777e+00   3.46382e-04   1.14356e-04
   2  p1           9.72710e+02   3.16753e+00  -9.87079e-03  -1.50407e-04
   3  p2           3.12931e+05   1.87780e+03   1.82077e+00   4.48166e-08
   4  p3           2.58905e+02   2.48251e+00  -2.19631e-03   2.09302e-04
                               ERR DEF= 0.5
Parameters: 57.5391, 972.71, 312931, 258.905
My value: 983.614 +- 361.52
FITTING: Weight_layer_11_e-_70GeV
Landau-Gauss
 FCN=754.462 FROM MIGRAD    STATUS=CONVERGED     160 CALLS         161 TOTAL
                     EDM=1.68686e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.03104e+01   1.36046e+00  -4.50479e-03   3.08599e-04
   2  p1           6.07292e+02   1.96221e+00   7.61146e-03   3.20436e-04
   3  p2           3.14660e+05   1.83561e+03  -5.56591e+00   1.87786e-07
   4  p3           1.61034e+02   2.04460e+00   4.19991e-03   2.28961e-06
                               ERR DEF= 0.5
Parameters: 60.3104, 607.292, 314660, 161.034
My value: 669.218 +- 334.609
FITTING: Weight_layer_12_e-_70GeV
Landau-Gauss
 FCN=506.971 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=4.36754e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.95058e+01   9.98867e-01  -1.44106e-03   3.51954e-05
   2  p1           3.67705e+02   1.30768e+00   3.29727e-03   1.46770e-05
   3  p2           3.14985e+05   1.86948e+03   1.42930e-01  -2.79896e-09
   4  p3           1.02929e+02   1.60756e+00   2.50497e-03   8.78813e-07
                               ERR DEF= 0.5
Parameters: 49.5058, 367.705, 314985, 102.929
My value: 408.848 +- 204.424
FITTING: Weight_layer_13_e-_70GeV
Landau-Gauss
 FCN=351.051 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=1.98678e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67926e+01   7.03417e-01  -8.23231e-04   2.97817e-05
   2  p1           2.16075e+02   8.98551e-01  -2.65039e-03  -6.41081e-05
   3  p2           3.13870e+05   1.84895e+03   3.10159e-01   7.94225e-10
   4  p3           6.71764e+01   1.26987e+00  -1.90232e-03   7.23189e-05
                               ERR DEF= 0.5
Parameters: 36.7926, 216.075, 313870, 67.1764
My value: 243.134 +- 121.567
FITTING: Weight_layer_14_e-_70GeV
Landau-Gauss
 FCN=236.236 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=3.13677e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.36134e+01   4.79907e-01  -1.08380e-03  -8.03182e-05
   2  p1           1.10657e+02   5.63980e-01   1.78562e-03   3.66355e-06
   3  p2           3.15415e+05   1.86578e+03   7.16100e-01   5.67339e-09
   4  p3           4.06758e+01   9.63322e-01   8.89226e-04  -3.50941e-05
                               ERR DEF= 0.5
Parameters: 23.6134, 110.657, 315415, 40.6758
My value: 127.047 +- 74.0759
FITTING: Weight_layer_n_0_e-_70GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_e-_70GeV
Landau-Gauss
 FCN=1.1413 FROM MIGRAD    STATUS=CONVERGED     332 CALLS         333 TOTAL
                     EDM=3.78034e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26644e-04   1.12013e-05  -8.16986e-09  -3.61682e+00
   2  p1           1.15162e-02   7.61811e-05   2.45609e-08  -3.42058e-01
   3  p2           4.09828e+02   3.46014e+00  -2.41395e-03   1.35859e-05
   4  p3           1.09644e-02   5.21841e-05  -5.31897e-08  -2.63220e-01
                               ERR DEF= 0.5
Parameters: 0.000126644, 0.0115162, 409.828, 0.0109644
My value: 0.0114919 +- 0.00574597
FITTING: Weight_layer_n_2_e-_70GeV
Landau-Gauss
 FCN=22.1729 FROM MIGRAD    STATUS=CONVERGED     512 CALLS         513 TOTAL
                     EDM=1.79228e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.37312e-05   1.35015e-06   2.54543e-09   2.30741e+00
   2  p1           4.39906e-02   2.27270e-06   2.09764e-08  -1.22639e+01
   3  p2           3.23601e+02   4.33593e+00   6.18020e-03  -1.71167e-06
   4  p3           1.61838e-02   3.46433e-06   7.71704e-09  -1.29735e+01
                               ERR DEF= 0.5
Parameters: 7.37312e-05, 0.0439906, 323.601, 0.0161838
My value: 0.045 +- 0.0165184
FITTING: Weight_layer_n_3_e-_70GeV
Landau-Gauss
 FCN=14.6471 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=3.23276e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51692e-04   7.12336e-06   1.04340e-08   3.96219e+01
   2  p1           7.42197e-02   1.68807e-05   3.53907e-08   2.70656e+01
   3  p2           3.07555e+02   3.67423e+00   4.78234e-03   2.76764e-04
   4  p3           2.28210e-02   1.28516e-05   2.04453e-08   1.15205e+01
                               ERR DEF= 0.5
Parameters: 0.000151692, 0.0742197, 307.555, 0.022821
My value: 0.075 +- 0.0233732
FITTING: Weight_layer_n_4_e-_70GeV
Landau-Gauss
 FCN=825.099 FROM MIGRAD    STATUS=CONVERGED     330 CALLS         331 TOTAL
                     EDM=1.17987e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00724e-04   1.23769e-06   1.96006e-08   4.90028e+02
   2  p1           1.06658e-01   2.30011e-06   5.08587e-08  -2.58215e+02
   3  p2           2.65694e+02   2.12828e+00   3.04888e-02   4.39562e-04
   4  p3          -3.31662e-02   2.48464e-06   3.73910e-08  -4.58683e+02
                               ERR DEF= 0.5
Parameters: 0.000100724, 0.106658, 265.694, -0.0331662
My value: 0.115 +- 0.026064
FITTING: Weight_layer_n_5_e-_70GeV
Landau-Gauss
 FCN=3891.84 FROM MIGRAD    STATUS=FAILED        177 CALLS         178 TOTAL
                     EDM=4.01054e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.31621e-03   7.06375e-01   0.00000e+00  -2.85552e+05
   2  p1           1.17655e-01   5.67681e-01   0.00000e+00   4.72041e+05
   3  p2           3.11762e+02   1.88536e+00   0.00000e+00   4.52835e-01
   4  p3           2.05951e-02   4.22817e-01   0.00000e+00  -1.05261e+06
                               ERR DEF= 0.5
Parameters: 0.00331621, 0.117655, 311.762, 0.0205951
My value: 0.125 +- 0.0236137
FITTING: Weight_layer_n_6_e-_70GeV
Landau-Gauss
 FCN=191.331 FROM MIGRAD    STATUS=CONVERGED     760 CALLS         761 TOTAL
                     EDM=1.49055e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.56466e-05   7.73923e-07   5.88259e-09   1.86445e+03
   2  p1           1.21014e-01   1.60267e-06   5.77038e-08  -5.33903e+02
   3  p2           2.79892e+02   1.90483e+00   1.55110e-02  -1.71304e-04
   4  p3           1.91398e-02   1.44778e-06   1.25959e-08   3.16243e+02
                               ERR DEF= 0.5
Parameters: 6.56466e-05, 0.121014, 279.892, 0.0191398
My value: 0.125 +- 0.0194977
FITTING: Weight_layer_n_7_e-_70GeV
Bypass to Gauss
 FCN=5757.38 FROM MIGRAD    STATUS=FAILED        173 CALLS         174 TOTAL
                     EDM=1.88118e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.15580e+03   6.01014e-03   0.00000e+00  -2.96948e-02
   2  p1           1.23324e-01   8.14210e-02  -0.00000e+00  -2.59593e+01
   3  p2           2.15680e-01   1.05680e+01  -0.00000e+00   5.80613e+02
                               ERR DEF= 0.5
Parameters: 0.123324, 0.21568
Gauss broke 1 
 FCN=1.92772e+07 FROM HESSE     STATUS=FAILED         11 CALLS         131 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.24184e+08   1.00000e+00   0.00000e+00   0.00000e+00
   2  p1           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
Parameters: 0.115, 0.0169346
Gauss broke 2 
My value: 0.115 +- 0.0169346
FITTING: Weight_layer_n_8_e-_70GeV
Landau-Gauss
 FCN=232.251 FROM MIGRAD    STATUS=CONVERGED     201 CALLS         202 TOTAL
                     EDM=2.50593e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.77564e-04   8.59368e-05  -1.04550e-06   1.66482e+01
   2  p1           1.20604e-01   2.44843e-04   2.01465e-06   1.64727e+00
   3  p2           3.02891e+02   1.77835e+00   2.32456e-03  -1.11537e-04
   4  p3           2.09889e-02   1.43036e-04   1.68996e-06   3.41214e+00
                               ERR DEF= 0.5
Parameters: 0.000977564, 0.120604, 302.891, 0.0209889
My value: 0.125 +- 0.022049
FITTING: Weight_layer_n_9_e-_70GeV
Landau-Gauss
 FCN=170.918 FROM MIGRAD    STATUS=CONVERGED     139 CALLS         140 TOTAL
                     EDM=5.2994e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.29086e-03   1.30144e-04  -7.19129e-07  -3.61459e+00
   2  p1           8.41136e-02   2.28944e-04   3.44377e-06   5.01012e+00
   3  p2           3.12565e+02   1.89706e+00   2.02374e-02   2.37161e-04
   4  p3           1.61659e-02   1.83621e-04   1.97340e-06  -6.72458e+00
                               ERR DEF= 0.5
Parameters: 0.00329086, 0.0841136, 312.565, 0.0161659
My value: 0.085 +- 0.0220864
FITTING: Weight_layer_n_10_e-_70GeV
Landau-Gauss
 FCN=178.629 FROM MIGRAD    STATUS=CONVERGED     175 CALLS         176 TOTAL
                     EDM=5.59764e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.37736e-03   1.15074e-04   5.85407e-07   1.60651e-01
   2  p1           5.73020e-02   1.65816e-04   9.83234e-07  -1.96354e+00
   3  p2           3.15251e+02   1.88930e+00   1.68835e-02  -4.30047e-05
   4  p3           1.26020e-02   1.76655e-04   8.98545e-07   1.20498e+00
                               ERR DEF= 0.5
Parameters: 0.00437736, 0.057302, 315.251, 0.012602
My value: 0.065 +- 0.021859
FITTING: Weight_layer_n_11_e-_70GeV
Landau-Gauss
 FCN=126.913 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=9.95403e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.10614e-03   9.30741e-05   1.33527e-06  -1.33196e+01
   2  p1           3.60071e-02   1.16399e-04   1.59973e-07  -5.12238e+00
   3  p2           3.16801e+02   1.90738e+00   3.13700e-02  -1.55435e-04
   4  p3           8.68244e-03   1.57194e-04  -2.21219e-06  -1.05851e+01
                               ERR DEF= 0.5
Parameters: 0.00410614, 0.0360071, 316.801, 0.00868244
My value: 0.035 +- 0.0188834
FITTING: Weight_layer_n_12_e-_70GeV
Landau-Gauss
 FCN=42.321 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=4.9091e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32447e-03   6.83394e-05   6.30285e-08  -4.73682e+00
   2  p1           2.21080e-02   1.02119e-04  -2.79039e-07  -2.91977e+00
   3  p2           3.20070e+02   2.02180e+00   9.38610e-04   4.40299e-05
   4  p3           8.72322e-03   1.79506e-04  -5.28111e-07  -1.88337e+00
                               ERR DEF= 0.5
Parameters: 0.00232447, 0.022108, 320.07, 0.00872322
My value: 0.0251586 +- 0.0125793
FITTING: Weight_layer_n_13_e-_70GeV
Landau-Gauss
 FCN=60.6635 FROM MIGRAD    STATUS=CONVERGED     515 CALLS         516 TOTAL
                     EDM=8.01307e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94382e-03   5.17132e-05  -9.74416e-08  -8.71740e+00
   2  p1           1.72113e-02   2.28773e-05   1.84636e-09  -2.99237e+00
   3  p2           2.48168e+02   3.08214e+00   4.64947e-03  -1.81374e-04
   4  p3          -8.44026e-08   1.08098e-03  -2.95414e-08  -6.00252e-02
                               ERR DEF= 0.5
Parameters: 0.00194382, 0.0172113, 248.168, -8.44026e-08
My value: 0.0172113 +- 0.00860565
FITTING: Weight_layer_n_14_e-_70GeV
My value: 0 +- 0
