/var/lib/condor/execute/dir_828
running pi- 40 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_40.C("pi-")...
Energy = 40 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_40GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_40GeV
Landau-Gauss
 FCN=948.642 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.0740504    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.44392e-04   4.76715e-06   2.21433e-07  -7.30410e+06
   2  p1           9.80800e-01   1.21734e-05   5.51017e-07   2.67586e+06
   3  p2           8.67981e+05   3.03861e+04  -1.25888e+03  -7.04504e-05
   4  p3           1.96083e+00   2.29511e-06   8.27435e-08   1.54534e+05
                               ERR DEF= 0.5
Parameters: 0.000144392, 0.9808, 867981, 1.96083
My value: 1 +- 1.96662
FITTING: NumHits_layer_1_pi-_40GeV
Landau-Gauss
 FCN=10527.2 FROM MIGRAD    STATUS=FAILED        263 CALLS         264 TOTAL
                     EDM=9.00549e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.23229e-03   2.12235e-01  -0.00000e+00   6.32302e+05
   2  p1          -1.15784e-01   4.52201e-06   0.00000e+00  -3.05015e+05
   3  p2           6.20162e+04   6.00833e-07   0.00000e+00  -8.20379e-03
   4  p3           2.38618e+00   1.19755e-05   0.00000e+00  -6.09887e+05
                               ERR DEF= 0.5
Parameters: 0.00823229, -0.115784, 62016.2, 2.38618
My value: 1 +- 3.77836
FITTING: NumHits_layer_2_pi-_40GeV
Landau-Gauss
 FCN=77.3365 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=0.037165    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  47.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10802e-02   1.74121e-04  -1.73971e-06  -8.87582e+01
   2  p1          -3.10316e+00   4.24131e-02  -3.89639e-03  -2.85677e+00
   3  p2           3.02497e+06   3.73416e+04   2.58716e+03  -4.47001e-06
   4  p3          -1.45259e+00   1.25410e-02  -1.11689e-03   7.44395e-01
                               ERR DEF= 0.5
Parameters: 0.0110802, -3.10316, 3.02497e+06, -1.45259
My value: 1 +- 5.98287
FITTING: NumHits_layer_3_pi-_40GeV
Landau-Gauss
 FCN=8088.46 FROM MIGRAD    STATUS=CONVERGED     453 CALLS         454 TOTAL
                     EDM=2.62484e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.79742e-03   8.35873e-05   3.37222e-07   7.31643e+00
   2  p1          -1.07751e+01   1.13204e-03   8.63366e-06  -2.80370e+00
   3  p2           4.50453e+05   3.59691e+03  -1.65688e+01  -1.62532e-08
   4  p3          -6.88216e+00   4.97391e-04   2.83652e-06   6.79875e+00
                               ERR DEF= 0.5
Parameters: 0.00879742, -10.7751, 450453, -6.88216
My value: 1 +- 8.2774
FITTING: NumHits_layer_4_pi-_40GeV
Landau-Gauss
 FCN=6116.22 FROM MIGRAD    STATUS=FAILED        180 CALLS         181 TOTAL
                     EDM=101189    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86262e-01   2.04265e+02   0.00000e+00  -4.85624e+03
   2  p1          -9.54469e-01   2.04265e+02   0.00000e+00  -6.55324e+03
   3  p2           6.94027e+04   7.07107e-01   0.00000e+00  -1.29151e-01
   4  p3           9.35544e-01   2.04265e+02   0.00000e+00  -3.20560e+03
                               ERR DEF= 0.5
Parameters: 0.286262, -0.954469, 69402.7, 0.935544
My value: 1 +- 9.92675
FITTING: NumHits_layer_5_pi-_40GeV
Landau-Gauss
 FCN=1353.11 FROM MIGRAD    STATUS=CALL LIMIT   1481 CALLS        1482 TOTAL
                     EDM=3.01843    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.80384e-03   1.94566e-04  -2.88548e-04   8.56566e+03
   2  p1          -4.56627e+00   1.96441e-02  -3.50287e-02  -1.23533e+03
   3  p2           1.54983e+07   7.21020e+05   1.03023e+06  -6.21034e-07
   4  p3           1.86466e+00   6.40532e-03   1.14079e-02  -3.50956e+03
                               ERR DEF= 0.5
Parameters: 0.00380384, -4.56627, 1.54983e+07, 1.86466
My value: 1 +- 11.7337
FITTING: NumHits_layer_6_pi-_40GeV
Landau-Gauss
 FCN=2148.35 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=11.6676    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12347e-02   2.30524e-04  -7.83258e-04  -1.73109e+04
   2  p1          -4.84190e+00   1.91669e-02   3.08574e-02  -3.28209e+02
   3  p2           5.91074e+06   1.00739e+05   2.82102e+05  -6.07561e-05
   4  p3           1.93916e+00   6.26354e-03  -1.12153e-02  -1.20497e+03
                               ERR DEF= 0.5
Parameters: 0.0112347, -4.8419, 5.91074e+06, 1.93916
My value: 1 +- 13.2579
FITTING: NumHits_layer_7_pi-_40GeV
Landau-Gauss
 FCN=29774.3 FROM MIGRAD    STATUS=CONVERGED     296 CALLS         297 TOTAL
                     EDM=2.35821e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95302e-02   2.37012e-04   1.62316e-05   6.75959e-02
   2  p1          -9.57380e+01   1.52643e-03   4.56515e-05   5.38168e-01
   3  p2           2.50918e+05   1.75626e+03   1.63803e+02  -5.17660e-08
   4  p3           9.57648e+01   1.11071e-03   4.56642e-05   3.79306e-01
                               ERR DEF= 0.5
Parameters: 0.0195302, -95.738, 250918, 95.7648
My value: 1 +- 14.2941
FITTING: NumHits_layer_8_pi-_40GeV
Landau-Gauss
 FCN=29273.2 FROM MIGRAD    STATUS=CONVERGED     288 CALLS         289 TOTAL
                     EDM=3.42471e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21716e-02   2.58852e-04  -2.42953e-07  -1.02826e+00
   2  p1          -9.57398e+01   1.70595e-03  -1.04240e-05   4.13254e-01
   3  p2           2.47741e+05   1.57715e+03  -2.90677e+00   9.02115e-08
   4  p3           9.57686e+01   1.30936e-03   8.58322e-06   5.99124e-01
                               ERR DEF= 0.5
Parameters: 0.0221716, -95.7398, 247741, 95.7686
My value: 1 +- 14.6263
FITTING: NumHits_layer_9_pi-_40GeV
Landau-Gauss
 FCN=5762.16 FROM MIGRAD    STATUS=CONVERGED     702 CALLS         703 TOTAL
                     EDM=1.03046e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28486e-02   4.30115e-04   1.03993e-05  -9.99987e-02
   2  p1          -6.53370e+00   1.68225e-02   5.19622e-05   8.96166e-02
   3  p2           4.25447e+06   5.66928e+04   2.11815e+02   1.48738e-10
   4  p3          -2.59216e+00   5.29442e-03   1.65090e-05  -2.77175e-01
                               ERR DEF= 0.5
Parameters: 0.0228486, -6.5337, 4.25447e+06, -2.59216
My value: 1 +- 14.7869
FITTING: NumHits_layer_10_pi-_40GeV
Landau-Gauss
 FCN=5904.1 FROM MIGRAD    STATUS=CONVERGED     781 CALLS         782 TOTAL
                     EDM=7.46673e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75826e-02   3.09494e-04  -4.16202e-07  -1.19096e-01
   2  p1          -7.58735e+00   1.13725e-02  -1.59216e-05   5.43429e-02
   3  p2           6.24913e+06   7.39275e+04   1.49610e+02   1.59807e-09
   4  p3           2.87280e+00   3.45385e-03   4.53823e-06   1.63750e-01
                               ERR DEF= 0.5
Parameters: 0.0175826, -7.58735, 6.24913e+06, 2.8728
My value: 1 +- 13.479
FITTING: NumHits_layer_11_pi-_40GeV
Landau-Gauss
 FCN=6473.96 FROM MIGRAD    STATUS=CONVERGED     703 CALLS         704 TOTAL
                     EDM=7.0732e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.35150e-02   4.51683e-04  -2.67042e-06  -4.36282e+00
   2  p1          -8.00569e+00   1.54553e-02  -1.84949e-04   1.18461e+00
   3  p2           5.28757e+06   6.89696e+04   4.74313e+02  -1.40292e-08
   4  p3          -3.05564e+00   4.86451e-03  -5.63484e-05  -3.80203e+00
                               ERR DEF= 0.5
Parameters: 0.023515, -8.00569, 5.28757e+06, -3.05564
My value: 1 +- 13.2154
FITTING: NumHits_layer_12_pi-_40GeV
Landau-Gauss
 FCN=5493.26 FROM MIGRAD    STATUS=CONVERGED     809 CALLS         810 TOTAL
                     EDM=9.95534e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.61354e-02   3.24487e-04  -6.08007e-07  -1.53225e-01
   2  p1          -9.65377e+00   1.58562e-02  -1.15610e-05   9.79814e-02
   3  p2           9.14155e+06   1.51445e+05   2.20240e+02   1.05526e-10
   4  p3           3.46869e+00   4.65497e-03   3.23787e-06   3.21343e-01
                               ERR DEF= 0.5
Parameters: 0.0161354, -9.65377, 9.14155e+06, 3.46869
My value: 1 +- 12.9268
FITTING: NumHits_layer_13_pi-_40GeV
Landau-Gauss
 FCN=4304.03 FROM MIGRAD    STATUS=FAILED        836 CALLS         837 TOTAL
                     EDM=1.95329e+20    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.66258e-03   1.39429e+05   0.00000e+00   3.14908e+03
   2  p1          -8.24918e+00   2.35680e+05  -0.00000e+00   4.54568e+03
   3  p2           1.74086e+07   1.50455e+05   0.00000e+00  -3.58926e-06
   4  p3           2.90882e+00   1.99108e+05  -0.00000e+00   1.49673e+04
                               ERR DEF= 0.5
Parameters: 0.00866258, -8.24918, 1.74086e+07, 2.90882
My value: 1 +- 12.4203
FITTING: NumHits_layer_14_pi-_40GeV
Landau-Gauss
 FCN=5096.06 FROM MIGRAD    STATUS=CONVERGED     579 CALLS         580 TOTAL
                     EDM=1.94832e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37652e-02   4.72927e-04   9.38675e-06  -2.06859e-01
   2  p1          -9.58169e+00   1.73119e-02   3.45039e-05   3.02623e-02
   3  p2           7.20486e+06   1.01985e+05   2.00961e+02  -2.74171e-09
   4  p3          -3.47163e+00   5.27344e-03   1.05915e-05  -3.81651e-02
                               ERR DEF= 0.5
Parameters: 0.0237652, -9.58169, 7.20486e+06, -3.47163
My value: 1 +- 10.1754
FITTING: NumHits_layer_n_0_pi-_40GeV
Landau-Gauss
 FCN=6823.92 FROM MIGRAD    STATUS=CONVERGED     378 CALLS         379 TOTAL
                     EDM=8.45165e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.15436e-05   5.44596e-07   1.08094e-08   2.09349e+01
   2  p1           1.43542e-02   1.18598e-06   2.18471e-08  -8.03815e+02
   3  p2           4.97087e+02   4.83218e+00   1.91019e-01  -2.37001e-04
   4  p3          -4.72913e-02   7.11714e-07   2.25502e-08   5.19271e+01
                               ERR DEF= 0.5
Parameters: 4.15436e-05, 0.0143542, 497.087, -0.0472913
My value: 0.065 +- 0.0289573
FITTING: NumHits_layer_n_1_pi-_40GeV
Landau-Gauss
 FCN=13450.5 FROM MIGRAD    STATUS=FAILED        114 CALLS         115 TOTAL
                     EDM=311131    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.81070e-03   7.07107e-01  -0.00000e+00   1.35707e+05
   2  p1           2.23608e-02   7.07107e-01   0.00000e+00  -5.24546e+04
   3  p2           3.38627e+02   1.65047e+00   0.00000e+00   7.34436e+00
   4  p3          -2.35133e-02   7.07107e-01  -0.00000e+00   9.29546e+04
                               ERR DEF= 0.5
Parameters: 0.0078107, 0.0223608, 338.627, -0.0235133
My value: 0.0311495 +- 0.0155747
FITTING: NumHits_layer_n_2_pi-_40GeV
Landau-Gauss
 FCN=10332.2 FROM MIGRAD    STATUS=CONVERGED     240 CALLS         241 TOTAL
                     EDM=5.31388e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17762e-03   6.27620e-05  -8.86601e-07  -7.52271e+00
   2  p1           4.25799e-02   2.69600e-04   3.99080e-06   1.10339e+00
   3  p2           2.70637e+02   1.81885e+00  -2.36680e-02   5.24080e-04
   4  p3          -2.47328e-02   2.20890e-04   2.01480e-06   2.37087e+00
                               ERR DEF= 0.5
Parameters: 0.00117762, 0.0425799, 270.637, -0.0247328
My value: 0.065 +- 0.0299149
FITTING: NumHits_layer_n_3_pi-_40GeV
Landau-Gauss
 FCN=15513.5 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=1.41499e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.90523e-02   7.00732e-01  -0.00000e+00   2.40026e+05
   2  p1           3.92182e-02   1.79708e-04  -0.00000e+00   1.37433e+05
   3  p2           3.83227e+02   1.24735e-05  -0.00000e+00   6.54786e+00
   4  p3          -2.81961e-02   6.01333e-05   0.00000e+00  -1.12216e+05
                               ERR DEF= 0.5
Parameters: 0.0190523, 0.0392182, 383.227, -0.0281961
My value: 0.0504821 +- 0.025241
FITTING: NumHits_layer_n_4_pi-_40GeV
Landau-Gauss
 FCN=14702.7 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=1.32945e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65786e-02   7.05132e-01  -0.00000e+00   2.31197e+05
   2  p1           4.35746e-02   1.58886e-04  -0.00000e+00   1.63582e+05
   3  p2           3.92773e+02   1.05780e-05  -0.00000e+00   8.16350e+00
   4  p3          -3.34121e-02   8.64815e-05   0.00000e+00  -1.30208e+05
                               ERR DEF= 0.5
Parameters: 0.0165786, 0.0435746, 392.773, -0.0334121
My value: 0.0569657 +- 0.0284828
FITTING: NumHits_layer_n_5_pi-_40GeV
Landau-Gauss
 FCN=12365.5 FROM MIGRAD    STATUS=FAILED         92 CALLS          93 TOTAL
                     EDM=1.95409e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32346e-02   8.32046e-01  -0.00000e+00   2.37587e+05
   2  p1           4.76345e-02   1.28388e-04  -0.00000e+00   1.79312e+05
   3  p2           4.01378e+02   1.22950e-05  -0.00000e+00   1.39855e+01
   4  p3          -2.78086e-02   1.50262e-04  -0.00000e+00  -9.97483e+04
                               ERR DEF= 0.5
Parameters: 0.0132346, 0.0476345, 401.378, -0.0278086
My value: 0.0587389 +- 0.0293694
FITTING: NumHits_layer_n_6_pi-_40GeV
Landau-Gauss
 FCN=8822.46 FROM MIGRAD    STATUS=FAILED        301 CALLS         302 TOTAL
                     EDM=1.18882e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.64110e-04   3.41415e-01  -0.00000e+00   1.52601e+06
   2  p1           4.10061e-02   6.20715e-01   0.00000e+00   1.63182e+05
   3  p2           3.77253e+02   4.37016e+00   0.00000e+00   8.45291e-01
   4  p3           4.61964e-02   7.05797e-01  -0.00000e+00   1.08452e+05
                               ERR DEF= 0.5
Parameters: 0.00046411, 0.0410061, 377.253, 0.0461964
My value: 0.0373482 +- 0.0186741
FITTING: NumHits_layer_n_7_pi-_40GeV
Landau-Gauss
 FCN=3414.05 FROM MIGRAD    STATUS=CONVERGED     597 CALLS         598 TOTAL
                     EDM=2.56394e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.01058e-05   7.80190e-07   1.98688e-08   2.38129e+02
   2  p1           4.65825e-02   8.45183e-07   2.22123e-08  -2.05911e+02
   3  p2           3.97116e+02   2.61536e+00   9.42487e-02   4.11531e-05
   4  p3           4.47751e-02   8.86698e-07   2.73883e-08  -1.99064e+02
                               ERR DEF= 0.5
Parameters: 6.01058e-05, 0.0465825, 397.116, 0.0447751
My value: 0.0586711 +- 0.0293356
FITTING: NumHits_layer_n_8_pi-_40GeV
Landau-Gauss
 FCN=7551.62 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=3.13545e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.11533e-03   1.40483e-04   6.09905e-06   6.58778e-02
   2  p1           5.16607e-02   2.12545e-04   1.08866e-05  -3.89487e-01
   3  p2           3.14529e+02   1.87315e+00   1.10212e-01   7.26276e-05
   4  p3           1.97798e-02   2.69948e-04   1.25637e-05  -8.56515e-02
                               ERR DEF= 0.5
Parameters: 0.00711533, 0.0516607, 314.529, 0.0197798
My value: 0.0591997 +- 0.0295999
FITTING: NumHits_layer_n_9_pi-_40GeV
Landau-Gauss
 FCN=7116.04 FROM MIGRAD    STATUS=CONVERGED     228 CALLS         229 TOTAL
                     EDM=5.93963e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.50543e-03   1.18399e-04  -2.52188e-07   4.44522e-01
   2  p1           5.41582e-02   1.64401e-04  -1.09858e-06   8.48199e-01
   3  p2           3.16846e+02   1.86100e+00   5.54960e-04   3.18755e-05
   4  p3           1.53609e-02   1.80018e-04   5.96656e-07   1.49371e+00
                               ERR DEF= 0.5
Parameters: 0.00850543, 0.0541582, 316.846, 0.0153609
My value: 0.0603468 +- 0.0301734
FITTING: NumHits_layer_n_10_pi-_40GeV
Landau-Gauss
 FCN=3025.19 FROM MIGRAD    STATUS=CONVERGED     449 CALLS         450 TOTAL
                     EDM=7.33673e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.22372e-05   4.29243e-07   1.11398e-08   9.04692e+01
   2  p1           6.75312e-02   8.04057e-07   3.22014e-08  -4.41133e+01
   3  p2           3.18789e+02   1.87440e+00   7.02891e-02   1.82531e-04
   4  p3           3.60704e-02   8.10332e-07   2.63617e-08  -1.04380e+03
                               ERR DEF= 0.5
Parameters: 5.22372e-05, 0.0675312, 318.789, 0.0360704
My value: 0.0621199 +- 0.0310599
FITTING: NumHits_layer_n_11_pi-_40GeV
Landau-Gauss
 FCN=14056.7 FROM MIGRAD    STATUS=FAILED        111 CALLS         112 TOTAL
                     EDM=3.80434e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.92497e-02   5.72509e-01  -0.00000e+00   1.52354e+05
   2  p1           5.80208e-02   1.46273e-04   0.00000e+00  -1.77366e+04
   3  p2           5.25413e+02   9.10839e-06  -0.00000e+00   2.04083e+01
   4  p3           9.48741e-03   7.78086e-05  -0.00000e+00   1.67901e+04
                               ERR DEF= 0.5
Parameters: 0.0292497, 0.0580208, 525.413, 0.00948741
My value: 0.0595869 +- 0.0297935
FITTING: NumHits_layer_n_12_pi-_40GeV
Landau-Gauss
 FCN=7284.88 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=5.77977e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06377e-02   1.25097e-04   8.59910e-08  -5.59394e-01
   2  p1           5.63354e-02   1.44310e-04   3.90756e-07  -1.78496e-01
   3  p2           3.15025e+02   1.84666e+00   1.10437e-02   1.99813e-05
   4  p3          -9.46642e-03   1.47505e-04  -1.10967e-06   6.88538e-01
                               ERR DEF= 0.5
Parameters: 0.0106377, 0.0563354, 315.025, -0.00946642
My value: 0.0596176 +- 0.0298088
FITTING: NumHits_layer_n_13_pi-_40GeV
Landau-Gauss
 FCN=8361.5 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=4.85975e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19341e-02   1.33186e-04   2.50629e-07   5.10189e+00
   2  p1           5.47652e-02   1.53383e-04  -1.21609e-07   2.70537e+00
   3  p2           3.11064e+02   1.81571e+00   3.80379e-02   2.78892e-05
   4  p3          -1.02451e-02   1.57030e-04   3.83235e-07  -6.23210e+00
                               ERR DEF= 0.5
Parameters: 0.0119341, 0.0547652, 311.064, -0.0102451
My value: 0.065 +- 0.0675869
FITTING: NumHits_layer_n_14_pi-_40GeV
Landau-Gauss
 FCN=8621.67 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=5.75694e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16771e-02   1.40559e-04  -3.72870e-06  -3.78184e+00
   2  p1           5.12722e-02   1.73170e-04   1.09567e-05  -1.09856e+00
   3  p2           3.07017e+02   1.78461e+00  -1.21041e-01   1.74864e-04
   4  p3           1.26921e-02   1.86137e-04   6.60065e-06   3.29347e+00
                               ERR DEF= 0.5
Parameters: 0.0116771, 0.0512722, 307.017, 0.0126921
My value: 0.065 +- 0.0783213
FITTING: Weight_layer_0_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_1_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_2_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_3_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_4_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_5_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_6_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_7_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_8_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_9_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_10_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_11_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_12_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_13_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_14_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_n_2_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_n_3_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_n_4_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_n_5_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_n_6_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_n_7_pi-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_n_8_pi-_40GeV
Landau-Gauss
 FCN=791.499 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=3.56847e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.41874e-02   2.13464e-04   1.24384e-07  -3.19757e-01
   2  p1           4.68972e-02   2.79686e-04   2.77916e-07  -4.00437e-02
   3  p2           2.88448e+02   1.87146e+00   7.75727e-03   1.02200e-04
   4  p3           1.83695e-02   5.32123e-04  -7.50433e-07  -4.33373e-01
                               ERR DEF= 0.5
Parameters: 0.0141874, 0.0468972, 288.448, 0.0183695
My value: 0.055 +- 0.0613406
FITTING: Weight_layer_n_9_pi-_40GeV
Landau-Gauss
 FCN=788.481 FROM MIGRAD    STATUS=CONVERGED     199 CALLS         200 TOTAL
                     EDM=3.99204e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.40598e-02   1.97904e-04   1.34740e-07   2.75363e-02
   2  p1           4.71815e-02   2.59749e-04   1.41115e-07   5.14046e-02
   3  p2           2.97751e+02   1.86229e+00   1.91151e-03   9.91038e-06
   4  p3           1.67259e-02   4.64312e-04  -2.87216e-07  -2.67527e-02
                               ERR DEF= 0.5
Parameters: 0.0140598, 0.0471815, 297.751, 0.0167259
My value: 0.055 +- 0.0613868
FITTING: Weight_layer_n_10_pi-_40GeV
Landau-Gauss
 FCN=754.126 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=2.10797e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55685e-02   1.96245e-04  -3.79383e-07   2.24521e-01
   2  p1           4.76378e-02   2.38706e-04   4.96647e-07  -4.64112e-02
   3  p2           3.05067e+02   1.86630e+00   3.49029e-04  -2.73655e-05
   4  p3           1.35124e-02   4.74005e-04   2.75061e-07   4.56777e-01
                               ERR DEF= 0.5
Parameters: 0.0155685, 0.0476378, 305.067, 0.0135124
My value: 0.055 +- 0.0663519
FITTING: Weight_layer_n_11_pi-_40GeV
Landau-Gauss
 FCN=705.241 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=1.45505e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63499e-02   1.95126e-04   1.21327e-07  -6.58051e-01
   2  p1           4.75160e-02   2.29181e-04   1.39520e-07  -8.24771e-02
   3  p2           3.10511e+02   1.89892e+00   1.81027e-03  -3.52348e-05
   4  p3           1.08364e-02   5.15129e-04  -5.17989e-07  -2.95903e-01
                               ERR DEF= 0.5
Parameters: 0.0163499, 0.047516, 310.511, 0.0108364
My value: 0.055 +- 0.0702209
FITTING: Weight_layer_n_12_pi-_40GeV
Landau-Gauss
 FCN=911.425 FROM MIGRAD    STATUS=CONVERGED     144 CALLS         145 TOTAL
                     EDM=2.50838e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76414e-02   2.07362e-04   3.59826e-07   7.01833e-01
   2  p1           4.67974e-02   2.31378e-04   7.51363e-07  -2.27524e+00
   3  p2           3.13254e+02   1.87099e+00   2.22466e-02  -9.51441e-05
   4  p3           8.21418e-03   6.90202e-04   2.22517e-06  -5.53936e-01
                               ERR DEF= 0.5
Parameters: 0.0176414, 0.0467974, 313.254, 0.00821418
My value: 0.055 +- 0.0795249
FITTING: Weight_layer_n_13_pi-_40GeV
Landau-Gauss
 FCN=1137.39 FROM MIGRAD    STATUS=CONVERGED     207 CALLS         208 TOTAL
                     EDM=1.21246e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.91397e-02   2.23974e-04   1.69091e-07   1.44624e-01
   2  p1           4.51177e-02   2.64277e-04  -1.33492e-07   2.95304e-01
   3  p2           3.10745e+02   1.88018e+00  -6.13163e-04   6.30267e-05
   4  p3           3.51187e-03   1.95403e-03  -2.12338e-06   4.52845e-02
                               ERR DEF= 0.5
Parameters: 0.0191397, 0.0451177, 310.745, 0.00351187
My value: 0.055 +- 0.10019
FITTING: Weight_layer_n_14_pi-_40GeV
Landau-Gauss
 FCN=1269.87 FROM MIGRAD    STATUS=CONVERGED     365 CALLS         366 TOTAL
                     EDM=1.61709e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.72972e-02   2.07808e-04   4.14046e-06   6.66337e-01
   2  p1           4.00470e-02   3.25835e-04   7.14152e-06  -2.78577e-02
   3  p2           3.03694e+02   1.96047e+00   4.43739e-02   1.13909e-05
   4  p3          -1.09780e-02   7.15198e-04   1.28774e-05  -5.19917e-02
                               ERR DEF= 0.5
Parameters: 0.0172972, 0.040047, 303.694, -0.010978
My value: 0.055 +- 0.141014
