/var/lib/condor/execute/dir_23974
running e- 4 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_4.C("e-")...
Energy = 4 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_4GeV
Landau-Gauss
 FCN=202.512 FROM MIGRAD    STATUS=CONVERGED     146 CALLS         147 TOTAL
                     EDM=1.37e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.40998e+00   4.21414e-02   8.18383e-05  -3.92173e-04
   2  p1           2.45843e+01   6.28966e-02  -2.20242e-04   5.74233e-04
   3  p2           3.14962e+04   1.90376e+02   3.83700e-01  -7.11631e-08
   4  p3           4.66030e+00   6.20850e-02  -2.56450e-04  -1.32500e-03
                               ERR DEF= 0.5
Parameters: 1.40998, 24.5843, 31496.2, 4.6603
My value: 26.2813 +- 6.86418
FITTING: NumHits_layer_0_e-_4GeV
Landau-Gauss
 FCN=7.24662 FROM MIGRAD    STATUS=CONVERGED     207 CALLS         208 TOTAL
                     EDM=1.13828e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95832e-01   1.78485e-02   9.17107e-06   1.93836e-01
   2  p1           8.60192e-01   4.98361e-02   2.85129e-05   6.45674e-02
   3  p2           4.50182e+04   9.82563e+02   5.02465e-01   1.44746e-06
   4  p3           1.74928e+00   6.02119e-02   2.30759e-05   6.36614e-02
                               ERR DEF= 0.5
Parameters: 0.195832, 0.860192, 45018.2, 1.74928
My value: 1 +- 1.56426
FITTING: NumHits_layer_1_e-_4GeV
Landau-Gauss
 FCN=166.015 FROM MIGRAD    STATUS=CONVERGED     312 CALLS         313 TOTAL
                     EDM=3.03267e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71762e-01   1.67125e-02  -2.56496e-05  -4.16608e-03
   2  p1           4.20626e+00   3.37781e-02   8.36940e-05  -1.83721e-03
   3  p2           3.19327e+04   1.91667e+02   5.11556e-01  -3.68195e-07
   4  p3           2.39676e+00   3.42733e-02   4.49866e-05  -7.97716e-04
                               ERR DEF= 0.5
Parameters: 0.271762, 4.20626, 31932.7, 2.39676
My value: 4.77435 +- 3.06311
FITTING: NumHits_layer_2_e-_4GeV
Landau-Gauss
 FCN=164.33 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=9.15584e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65166e-01   2.18863e-02  -9.87883e-06   3.93393e-03
   2  p1           7.33936e+00   4.53586e-02   5.42282e-05   1.42307e-03
   3  p2           3.09939e+04   1.87333e+02  -3.99945e-01  -7.70229e-08
   4  p3           2.93029e+00   3.42109e-02   6.34149e-05   1.10781e-03
                               ERR DEF= 0.5
Parameters: 0.365166, 7.33936, 30993.9, 2.93029
My value: 8.07024 +- 3.77606
FITTING: NumHits_layer_3_e-_4GeV
Landau-Gauss
 FCN=111.917 FROM MIGRAD    STATUS=CONVERGED     139 CALLS         140 TOTAL
                     EDM=1.34023e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05336e-01   1.80567e-02  -2.77558e-05   1.38005e-02
   2  p1           1.01861e+01   5.33261e-02   8.74481e-05   6.44781e-03
   3  p2           3.03675e+04   1.79950e+02   6.12309e-02   8.84865e-08
   4  p3           3.49185e+00   3.03262e-02   5.11134e-05  -3.57176e-03
                               ERR DEF= 0.5
Parameters: 0.205336, 10.1861, 30367.5, 3.49185
My value: 10.7447 +- 4.28844
FITTING: NumHits_layer_4_e-_4GeV
Landau-Gauss
 FCN=57.5747 FROM MIGRAD    STATUS=CONVERGED     515 CALLS         516 TOTAL
                     EDM=1.14056e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98551e-02   4.08057e-04   1.67911e-06   1.36689e+00
   2  p1           1.14870e+01   9.33095e-04   5.47742e-06  -3.84246e-01
   3  p2           2.97508e+04   1.86606e+02   9.05397e-01   4.58546e-06
   4  p3           3.58949e+00   6.03005e-04   3.15900e-06  -1.08334e+00
                               ERR DEF= 0.5
Parameters: 0.0198551, 11.487, 29750.8, 3.58949
My value: 11.4435 +- 3.78578
FITTING: NumHits_layer_5_e-_4GeV
Landau-Gauss
 FCN=131.829 FROM MIGRAD    STATUS=CONVERGED     618 CALLS         619 TOTAL
                     EDM=4.60316e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.15506e-02   6.10407e-04  -1.35182e-07   1.66536e-01
   2  p1           1.12461e+01   1.23242e-03  -5.71716e-07  -1.82361e-01
   3  p2           2.97595e+04   1.81281e+02   8.76789e-02   1.22517e-06
   4  p3           3.54914e+00   6.01477e-04  -2.13738e-06   8.89255e-02
                               ERR DEF= 0.5
Parameters: 0.0215506, 11.2461, 29759.5, 3.54914
My value: 11.8397 +- 3.9947
FITTING: NumHits_layer_6_e-_4GeV
Landau-Gauss
 FCN=120.441 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=1.5619e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.81184e-01   1.47636e-02  -1.10851e-05   5.20327e-04
   2  p1           9.75883e+00   4.47954e-02   2.54409e-05   2.28781e-04
   3  p2           3.03229e+04   1.79586e+02  -7.83928e-02   1.61517e-08
   4  p3           3.18087e+00   2.51194e-02   3.73056e-05  -6.99649e-05
                               ERR DEF= 0.5
Parameters: 0.181184, 9.75883, 30322.9, 3.18087
My value: 10.2573 +- 3.90132
FITTING: NumHits_layer_7_e-_4GeV
Landau-Gauss
 FCN=82.2846 FROM MIGRAD    STATUS=CONVERGED     134 CALLS         135 TOTAL
                     EDM=1.63389e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69055e-01   1.79819e-02   4.11783e-05   4.30997e-02
   2  p1           7.90375e+00   4.46880e-02   4.09718e-05   1.26957e-02
   3  p2           3.06857e+04   1.82326e+02  -1.80669e+00  -2.37307e-06
   4  p3           3.08056e+00   2.95960e-02  -4.68633e-05   1.06163e-02
                               ERR DEF= 0.5
Parameters: 0.269055, 7.90375, 30685.7, 3.08056
My value: 8.53295 +- 3.86261
FITTING: NumHits_layer_8_e-_4GeV
Landau-Gauss
 FCN=96.0101 FROM MIGRAD    STATUS=CONVERGED     336 CALLS         337 TOTAL
                     EDM=3.0298e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.07405e-01   1.70485e-02  -1.05248e-05   1.98493e-03
   2  p1           5.45386e+00   4.34885e-02   8.19735e-05   8.05812e-04
   3  p2           3.13029e+04   1.87283e+02   3.67867e-01  -7.31842e-08
   4  p3           2.99838e+00   3.46570e-02  -3.13939e-05   3.67972e-04
                               ERR DEF= 0.5
Parameters: 0.207405, 5.45386, 31302.9, 2.99838
My value: 5.98541 +- 3.71018
FITTING: NumHits_layer_9_e-_4GeV
Landau-Gauss
 FCN=44.6573 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=4.07298e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.58035e-01   1.94097e-02   4.17111e-05  -7.72898e-03
   2  p1           2.92045e+00   3.93391e-02   6.66790e-05   2.70148e-05
   3  p2           3.40336e+04   2.70228e+02   2.72010e-01   2.66166e-07
   4  p3           2.73565e+00   5.08202e-02  -1.08617e-04   2.03502e-03
                               ERR DEF= 0.5
Parameters: 0.258035, 2.92045, 34033.6, 2.73565
My value: 3.50492 +- 3.44769
FITTING: NumHits_layer_10_e-_4GeV
Landau-Gauss
 FCN=8.8626 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=2.41103e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43246e-01   2.76053e-02   1.38406e-05  -1.83869e-02
   2  p1           2.71108e-01   1.15891e-01   4.34793e-05  -4.72565e-03
   3  p2           4.56337e+04   1.74473e+03   6.07930e-01   2.42379e-07
   4  p3           2.48743e+00   1.09521e-01   3.74601e-05  -8.40460e-03
                               ERR DEF= 0.5
Parameters: 0.243246, 0.271108, 45633.7, 2.48743
My value: 1 +- 2.14543
FITTING: NumHits_layer_11_e-_4GeV
My value: 0 +- 0
FITTING: NumHits_layer_12_e-_4GeV
My value: 0 +- 0
FITTING: NumHits_layer_13_e-_4GeV
My value: 0 +- 0
FITTING: NumHits_layer_14_e-_4GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_0_e-_4GeV
Landau-Gauss
 FCN=29.3896 FROM MIGRAD    STATUS=CONVERGED     232 CALLS         233 TOTAL
                     EDM=9.25951e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26070e-03   1.95322e-04   1.83921e-07  -4.43207e-01
   2  p1           9.69230e-03   8.96386e-04   5.86206e-07  -1.57044e-01
   3  p2           4.93899e+02   1.81426e+01   1.09341e-02  -3.28034e-06
   4  p3           1.87987e-02   8.69399e-04   5.06591e-07  -1.61300e-01
                               ERR DEF= 0.5
Parameters: 0.0022607, 0.0096923, 493.899, 0.0187987
My value: 0.015 +- 0.017753
FITTING: NumHits_layer_n_1_e-_4GeV
Landau-Gauss
 FCN=167.203 FROM MIGRAD    STATUS=CONVERGED     145 CALLS         146 TOTAL
                     EDM=3.18877e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.52872e-03   2.00385e-04  -8.52098e-06  -2.32837e+00
   2  p1           4.89371e-02   4.22918e-04   1.87645e-05  -8.81658e-01
   3  p2           3.24740e+02   2.00638e+00  -1.52762e-02  -8.30200e-05
   4  p3           2.84700e-02   4.20059e-04   1.36267e-05  -3.17941e-01
                               ERR DEF= 0.5
Parameters: 0.00252872, 0.0489371, 324.74, 0.02847
My value: 0.05481 +- 0.027405
FITTING: NumHits_layer_n_2_e-_4GeV
Landau-Gauss
 FCN=17357 FROM MIGRAD    STATUS=FAILED         96 CALLS          97 TOTAL
                     EDM=5.35187e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.62827e-02   4.09172e-01  -0.00000e+00   2.52808e+05
   2  p1           1.04513e-01   9.62308e-05  -0.00000e+00   2.58013e+05
   3  p2           1.60642e+02   1.27395e-05  -0.00000e+00  -1.07764e+02
   4  p3           3.64179e-02   8.56654e-05   0.00000e+00   9.13984e+04
                               ERR DEF= 0.5
Parameters: 0.0262827, 0.104513, 160.642, 0.0364179
My value: 0.105 +- 0.0385171
FITTING: NumHits_layer_n_3_e-_4GeV
Landau-Gauss
 FCN=110.643 FROM MIGRAD    STATUS=CONVERGED     130 CALLS         131 TOTAL
                     EDM=2.99218e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98814e-03   1.94388e-04  -2.46700e-06   3.27421e-01
   2  p1           1.18570e-01   5.85798e-04   4.72753e-06  -1.13328e+00
   3  p2           3.03302e+02   1.79843e+00  -1.94159e-02   1.55484e-04
   4  p3           3.91802e-02   3.14945e-04   2.87006e-06   3.23639e+00
                               ERR DEF= 0.5
Parameters: 0.00198814, 0.11857, 303.302, 0.0391802
My value: 0.105 +- 0.0426309
FITTING: NumHits_layer_n_4_e-_4GeV
Landau-Gauss
 FCN=116.435 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=2.0615e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49945e-03   1.49195e-04   3.23560e-07  -5.80952e-01
   2  p1           1.25580e-01   5.11817e-04  -9.74329e-07  -1.08485e-01
   3  p2           3.01914e+02   1.76116e+00  -1.81488e-04  -2.64539e-05
   4  p3           3.75551e-02   2.60424e-04  -4.92045e-07  -9.89380e-02
                               ERR DEF= 0.5
Parameters: 0.00149945, 0.12558, 301.914, 0.0375551
My value: 0.125 +- 0.0405808
FITTING: NumHits_layer_n_5_e-_4GeV
Landau-Gauss
 FCN=157.976 FROM MIGRAD    STATUS=CONVERGED     278 CALLS         279 TOTAL
                     EDM=1.1103e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57927e-04   8.37560e-06   4.89626e-08   1.42241e+02
   2  p1           1.30290e-01   1.82303e-05   1.04878e-07  -4.20530e+01
   3  p2           2.98297e+02   1.78302e+00   1.50049e-02   1.11803e-04
   4  p3           3.86879e-02   8.08916e-06   6.94000e-08  -7.00786e+01
                               ERR DEF= 0.5
Parameters: 0.000257927, 0.13029, 298.297, 0.0386879
My value: 0.135 +- 0.0396205
FITTING: NumHits_layer_n_6_e-_4GeV
Landau-Gauss
 FCN=129.236 FROM MIGRAD    STATUS=CONVERGED     126 CALLS         127 TOTAL
                     EDM=7.07003e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.93823e-03   1.79846e-04   3.11981e-06   2.95790e+00
   2  p1           1.13091e-01   5.29591e-04  -3.02157e-06   3.03071e+00
   3  p2           3.03468e+02   1.78580e+00   2.41712e-02   1.70835e-04
   4  p3           3.53841e-02   2.90838e-04   9.90068e-07  -4.81990e+00
                               ERR DEF= 0.5
Parameters: 0.00193823, 0.113091, 303.468, 0.0353841
My value: 0.105 +- 0.0388487
FITTING: NumHits_layer_n_7_e-_4GeV
Landau-Gauss
 FCN=647.486 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=7.29189e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37581e-04   5.29902e-06  -5.60817e-09  -4.48868e+01
   2  p1           1.07056e-01   1.36054e-05   7.80429e-10   1.11479e+01
   3  p2           3.00944e+02   1.81995e+00   1.54145e-03  -1.40636e-04
   4  p3           3.97172e-02   1.28046e-05   3.63364e-09  -8.74701e+00
                               ERR DEF= 0.5
Parameters: 0.000237581, 0.107056, 300.944, 0.0397172
My value: 0.105 +- 0.0388861
FITTING: NumHits_layer_n_8_e-_4GeV
Landau-Gauss
 FCN=101.06 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL
                     EDM=1.6173e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.14073e-03   1.80887e-04  -7.21853e-08   4.64670e-01
   2  p1           6.29076e-02   4.71303e-04  -8.77806e-08   3.94065e-01
   3  p2           3.15824e+02   1.90557e+00   1.13827e-02  -5.56830e-05
   4  p3           3.45495e-02   3.85143e-04   4.36499e-08  -4.47775e-02
                               ERR DEF= 0.5
Parameters: 0.00214073, 0.0629076, 315.824, 0.0345495
My value: 0.0686221 +- 0.0343111
FITTING: NumHits_layer_n_9_e-_4GeV
Landau-Gauss
 FCN=65.7642 FROM MIGRAD    STATUS=CONVERGED     188 CALLS         189 TOTAL
                     EDM=1.26437e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.42218e-03   2.63066e-04   4.24476e-07   1.52736e+00
   2  p1           3.17097e-02   5.42751e-04   1.54509e-06   2.41168e+00
   3  p2           3.63483e+02   3.87317e+00   1.21300e-02   7.76100e-05
   4  p3           3.32916e-02   7.40540e-04   1.23713e-06   8.62074e-01
                               ERR DEF= 0.5
Parameters: 0.00242218, 0.0317097, 363.483, 0.0332916
My value: 0.0377993 +- 0.0188996
FITTING: NumHits_layer_n_10_e-_4GeV
Landau-Gauss
 FCN=32.6076 FROM MIGRAD    STATUS=CONVERGED     275 CALLS         276 TOTAL
                     EDM=7.1173e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.07146e-03   3.99455e-04   2.32836e-07   1.23246e+00
   2  p1          -6.45542e-03   3.11378e-03   8.31622e-07   1.74617e+00
   3  p2           6.50037e+02   5.91147e+01   1.64649e-02   5.96726e-05
   4  p3           3.21510e-02   2.12116e-03   7.85439e-07   9.30672e-01
                               ERR DEF= 0.5
Parameters: 0.00207146, -0.00645542, 650.037, 0.032151
My value: 0.015 +- 0.024613
FITTING: NumHits_layer_n_11_e-_4GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_12_e-_4GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_13_e-_4GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_14_e-_4GeV
My value: 0 +- 0
FITTING: Weight_layer_0_e-_4GeV
Landau-Gauss
 FCN=89.6876 FROM MIGRAD    STATUS=CONVERGED     183 CALLS         184 TOTAL
                     EDM=3.35707e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.20634e+00   1.86443e-01   4.42664e-04   1.35152e-03
   2  p1           1.39699e+01   2.25178e-01   1.05400e-03  -7.49345e-05
   3  p2           3.53394e+05   2.88115e+03   1.20296e+01  -8.31848e-08
   4  p3           1.55668e+01   5.14240e-01   1.13700e-03   7.28049e-04
                               ERR DEF= 0.5
Parameters: 4.20634, 13.9699, 353394, 15.5668
My value: 14.4865 +- 21.6278
FITTING: Weight_layer_1_e-_4GeV
Landau-Gauss
 FCN=166.596 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=3.02005e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.88628e+00   2.78127e-01   1.02178e-03  -5.47379e-04
   2  p1           5.94896e+01   4.80020e-01  -1.64261e-03  -7.22247e-04
   3  p2           3.18714e+05   1.88915e+03   1.18316e+00  -5.60580e-08
   4  p3           3.39724e+01   5.29870e-01  -1.68319e-03   1.07028e-04
                               ERR DEF= 0.5
Parameters: 5.88628, 59.4896, 318714, 33.9724
My value: 69.4732 +- 45.3862
FITTING: Weight_layer_2_e-_4GeV
Landau-Gauss
 FCN=96.4454 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=1.63742e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.78173e+00   2.56659e-01  -1.94674e-03   1.83756e-03
   2  p1           1.08344e+02   6.71240e-01   5.69487e-03   1.36673e-03
   3  p2           3.07930e+05   1.81284e+03   1.96813e+01  -8.93817e-08
   4  p3           4.82107e+01   4.52979e-01   3.14900e-03  -7.75999e-04
                               ERR DEF= 0.5
Parameters: 3.78173, 108.344, 307930, 48.2107
My value: 117.578 +- 60.059
FITTING: Weight_layer_3_e-_4GeV
Landau-Gauss
 FCN=150.92 FROM MIGRAD    STATUS=CONVERGED     139 CALLS         140 TOTAL
                     EDM=2.9313e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.96510e+00   2.48250e-01  -1.24241e-04   9.63178e-04
   2  p1           1.26592e+02   6.44084e-01  -3.18120e-04  -8.03272e-05
   3  p2           3.06601e+05   1.80289e+03   1.12879e+00  -7.34288e-08
   4  p3           4.73205e+01   4.03246e-01   1.00865e-05   2.02147e-04
                               ERR DEF= 0.5
Parameters: 3.9651, 126.592, 306601, 47.3205
My value: 136.022 +- 59.1803
FITTING: Weight_layer_4_e-_4GeV
Landau-Gauss
 FCN=243.313 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=4.06511e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.17106e+00   2.61599e-01   2.54607e-03  -1.86620e-04
   2  p1           1.19469e+02   5.89388e-01  -4.39141e-03  -1.03291e-03
   3  p2           3.08359e+05   1.81886e+03  -5.71139e+00   3.07901e-07
   4  p3           4.25753e+01   4.06669e-01  -9.30870e-04   2.54322e-03
                               ERR DEF= 0.5
Parameters: 5.17106, 119.469, 308359, 42.5753
My value: 129.944 +- 54.7362
FITTING: Weight_layer_5_e-_4GeV
Landau-Gauss
 FCN=215.592 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=3.97543e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.62423e+00   2.78692e-01   2.04077e-04   1.35676e-05
   2  p1           9.62040e+01   5.02604e-01   1.16093e-05  -5.66007e-05
   3  p2           3.12434e+05   1.88725e+03   2.70759e+00  -1.13378e-08
   4  p3           3.58086e+01   4.21351e-01  -1.35526e-04   4.96531e-05
                               ERR DEF= 0.5
Parameters: 6.62423, 96.204, 312434, 35.8086
My value: 107.044 +- 48.26
FITTING: Weight_layer_6_e-_4GeV
Landau-Gauss
 FCN=197.066 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=4.63772e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.56828e+00   2.63523e-01   2.76821e-04  -6.95923e-03
   2  p1           6.97379e+01   4.08097e-01   4.94133e-03  -7.13272e-04
   3  p2           3.16029e+05   1.84630e+03  -1.74633e+00   1.76542e-09
   4  p3           2.95952e+01   4.43773e-01  -1.64263e-03  -3.34037e-03
                               ERR DEF= 0.5
Parameters: 7.56828, 69.7379, 316029, 29.5952
My value: 79.9408 +- 42.0675
FITTING: Weight_layer_7_e-_4GeV
Landau-Gauss
 FCN=202.663 FROM MIGRAD    STATUS=CONVERGED     160 CALLS         161 TOTAL
                     EDM=2.60428e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.22543e+00   2.59606e-01   1.34355e-04  -3.80711e-05
   2  p1           4.79039e+01   3.54402e-01  -3.51000e-04   2.34771e-06
   3  p2           3.21092e+05   1.91755e+03   2.47595e+00  -3.16999e-08
   4  p3           2.57635e+01   5.01661e-01  -1.58010e-04   4.18073e-05
                               ERR DEF= 0.5
Parameters: 7.22543, 47.9039, 321092, 25.7635
My value: 57.0678 +- 37.3144
FITTING: Weight_layer_8_e-_4GeV
Landau-Gauss
 FCN=66.8012 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=3.45539e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.57974e+00   2.99857e-01  -8.04320e-05  -1.43206e-03
   2  p1           3.27980e+01   3.57720e-01   6.24674e-04  -6.43830e-04
   3  p2           3.40478e+05   2.29493e+03  -9.15075e+00   4.13459e-08
   4  p3           2.76668e+01   7.39097e-01   2.49764e-03  -6.22567e-04
                               ERR DEF= 0.5
Parameters: 8.57974, 32.798, 340478, 27.6668
My value: 42.9458 +- 40.986
FITTING: Weight_layer_9_e-_4GeV
Landau-Gauss
 FCN=19.8821 FROM MIGRAD    STATUS=CONVERGED     209 CALLS         210 TOTAL
                     EDM=2.85601e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.53588e+00   2.93065e-01   2.84868e-04   9.70536e-04
   2  p1           1.27939e+00   1.22762e+00   8.86715e-04  -2.58945e-04
   3  p2           4.79200e+05   1.28276e+04   7.17727e+00  -1.11650e-07
   4  p3           3.30769e+01   1.23714e+00   7.68059e-04   7.58770e-04
                               ERR DEF= 0.5
Parameters: 4.53588, 1.27939, 479200, 33.0769
My value: 14.4865 +- 33.5206
FITTING: Weight_layer_10_e-_4GeV
My value: 0 +- 0
FITTING: Weight_layer_11_e-_4GeV
My value: 0 +- 0
FITTING: Weight_layer_12_e-_4GeV
My value: 0 +- 0
FITTING: Weight_layer_13_e-_4GeV
My value: 0 +- 0
FITTING: Weight_layer_14_e-_4GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_e-_4GeV
Landau-Gauss
 FCN=6.40488 FROM MIGRAD    STATUS=CONVERGED     272 CALLS         273 TOTAL
                     EDM=3.15873e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.68728e-03   3.16684e-04   9.96129e-08  -2.13329e+00
   2  p1           1.20594e-03   1.91076e-03   3.73961e-07  -3.68712e-01
   3  p2           5.60413e+02   3.38822e+01   6.39221e-03   1.13009e-06
   4  p3           3.00697e-02   1.52861e-03   3.26941e-07  -8.93814e-01
                               ERR DEF= 0.5
Parameters: 0.00168728, 0.00120594, 560.413, 0.0300697
My value: 0.015 +- 0.0226714
FITTING: Weight_layer_n_1_e-_4GeV
Landau-Gauss
 FCN=109.553 FROM MIGRAD    STATUS=CONVERGED     148 CALLS         149 TOTAL
                     EDM=1.1707e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.07141e-03   3.22595e-04  -5.70379e-07   5.35302e-01
   2  p1           6.35528e-02   5.72501e-04   5.50709e-07   2.01673e-01
   3  p2           3.24101e+02   2.02306e+00   4.07733e-03   6.59052e-05
   4  p3           3.94752e-02   6.65668e-04  -8.70590e-07   8.30071e-02
                               ERR DEF= 0.5
Parameters: 0.00507141, 0.0635528, 324.101, 0.0394752
My value: 0.0735584 +- 0.0367792
FITTING: Weight_layer_n_2_e-_4GeV
Landau-Gauss
 FCN=90.504 FROM MIGRAD    STATUS=CONVERGED     473 CALLS         474 TOTAL
                     EDM=6.97574e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.44337e-03   2.41235e-04  -2.66957e-05  -9.76600e-01
   2  p1           1.18861e-01   7.44629e-04   6.82557e-05   7.73067e-01
   3  p2           3.05784e+02   1.78968e+00   8.71202e-02  -3.93204e-04
   4  p3           5.18900e-02   4.61498e-04   4.54745e-05  -4.42141e-02
                               ERR DEF= 0.5
Parameters: 0.00244337, 0.118861, 305.784, 0.05189
My value: 0.126036 +- 0.0630179
FITTING: Weight_layer_n_3_e-_4GeV
Landau-Gauss
 FCN=66.9999 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=3.60603e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.44293e-03   2.21598e-04   3.47485e-08   1.38403e+00
   2  p1           1.38943e-01   7.13315e-04   4.92536e-07   6.31619e-01
   3  p2           3.03007e+02   1.78327e+00   1.38113e-03   3.92054e-06
   4  p3           4.98311e-02   3.96898e-04   7.12620e-07   1.57332e-01
                               ERR DEF= 0.5
Parameters: 0.00244293, 0.138943, 303.007, 0.0498311
My value: 0.145 +- 0.0542393
FITTING: Weight_layer_n_4_e-_4GeV
Landau-Gauss
 FCN=145.886 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=1.00192e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.69048e-03   2.50284e-04   6.15990e-07  -3.37316e-01
   2  p1           1.30747e-01   6.55109e-04  -1.39140e-06  -2.39035e-01
   3  p2           3.04936e+02   1.79732e+00   5.64212e-04   3.47567e-05
   4  p3           4.43181e-02   4.11980e-04  -1.28900e-06   3.79304e-01
                               ERR DEF= 0.5
Parameters: 0.00369048, 0.130747, 304.936, 0.0443181
My value: 0.135 +- 0.0510949
FITTING: Weight_layer_n_5_e-_4GeV
Landau-Gauss
 FCN=182.138 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=3.27803e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.69435e-03   2.77961e-04   4.65739e-06  -3.25852e+00
   2  p1           1.04399e-01   5.50241e-04  -1.20505e-05  -8.21848e-01
   3  p2           3.10196e+02   1.82243e+00  -1.50825e-02  -3.05976e-04
   4  p3           3.75220e-02   4.36534e-04  -1.55425e-06  -4.09436e-01
                               ERR DEF= 0.5
Parameters: 0.00569435, 0.104399, 310.196, 0.037522
My value: 0.11475 +- 0.0573751
FITTING: Weight_layer_n_6_e-_4GeV
Landau-Gauss
 FCN=231.213 FROM MIGRAD    STATUS=CONVERGED     316 CALLS         317 TOTAL
                     EDM=3.52857e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.81428e-03   2.78785e-04   5.32700e-06   8.65852e-02
   2  p1           7.69386e-02   5.01125e-04  -5.30634e-06  -2.73949e-01
   3  p2           3.14045e+02   1.86532e+00   3.76171e-02  -9.82209e-05
   4  p3           3.42533e-02   5.08334e-04  -1.08377e-05  -1.46737e-01
                               ERR DEF= 0.5
Parameters: 0.00581428, 0.0769386, 314.045, 0.0342533
My value: 0.0869092 +- 0.0434546
FITTING: Weight_layer_n_7_e-_4GeV
Landau-Gauss
 FCN=117.704 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=5.44291e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.61065e-03   2.82957e-04  -9.71832e-07   4.73197e+00
   2  p1           5.19613e-02   4.32536e-04  -4.11080e-06  -4.51783e-01
   3  p2           3.26429e+02   2.05452e+00  -1.36719e-02  -3.35541e-04
   4  p3           3.18613e-02   6.09405e-04  -1.31514e-06   1.36392e+00
                               ERR DEF= 0.5
Parameters: 0.00561065, 0.0519613, 326.429, 0.0318613
My value: 0.055 +- 0.0391883
FITTING: Weight_layer_n_8_e-_4GeV
Landau-Gauss
 FCN=32.3856 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=4.12142e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.16573e-03   3.31050e-04   5.12238e-07  -2.31436e+00
   2  p1           3.31056e-02   6.01523e-04   1.39603e-06  -9.87925e-01
   3  p2           3.58284e+02   3.67875e+00   8.42085e-03  -1.71188e-04
   4  p3           3.49457e-02   9.84767e-04   1.30620e-06  -3.47382e-02
                               ERR DEF= 0.5
Parameters: 0.00716573, 0.0331056, 358.284, 0.0349457
My value: 0.045 +- 0.0424799
FITTING: Weight_layer_n_9_e-_4GeV
My value: 0 +- 0
FITTING: Weight_layer_n_10_e-_4GeV
My value: 0 +- 0
FITTING: Weight_layer_n_11_e-_4GeV
My value: 0 +- 0
FITTING: Weight_layer_n_12_e-_4GeV
My value: 0 +- 0
FITTING: Weight_layer_n_13_e-_4GeV
My value: 0 +- 0
FITTING: Weight_layer_n_14_e-_4GeV
My value: 0 +- 0
