/var/lib/condor/execute/dir_24354
running pi- 6 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_6.C("pi-")...
Energy = 6 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_6GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_6GeV
Landau-Gauss
 FCN=0.579462 FROM MIGRAD    STATUS=CONVERGED     712 CALLS         713 TOTAL
                     EDM=9.57334e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.00757e-02   3.70994e-03   2.84692e-07  -9.60696e-02
   2  p1          -5.01908e-01   1.83748e-01   1.89009e-06  -1.08304e-02
   3  p2           2.83346e+05   4.47368e+04   1.10500e+00  -2.36477e-08
   4  p3          -6.47971e-01   9.96597e-02   1.33432e-06   1.40018e-02
                               ERR DEF= 0.5
Parameters: 0.0400757, -0.501908, 283346, -0.647971
My value: 1 +- 1.56466
FITTING: NumHits_layer_1_pi-_6GeV
Landau-Gauss
 FCN=2542.99 FROM MIGRAD    STATUS=CONVERGED     458 CALLS         459 TOTAL
                     EDM=1.12702e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.14845e-03   2.24496e-05   3.62093e-07  -1.32082e+01
   2  p1           9.75198e-01   1.65430e-04   9.18676e-07   5.17835e+00
   3  p2           3.42618e+04   3.83515e+02   6.99669e+00  -9.90520e-07
   4  p3           2.34861e+00   1.10786e-04   1.11991e-06   7.41760e+00
                               ERR DEF= 0.5
Parameters: 0.00214845, 0.975198, 34261.8, 2.34861
My value: 1 +- 2.36415
FITTING: NumHits_layer_2_pi-_6GeV
Landau-Gauss
 FCN=11.1989 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=0.0959783    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05086e-02   5.53560e-04  -2.87227e-05   2.81781e+02
   2  p1          -3.39815e+00   2.60545e-02   3.52614e-03  -2.28466e+02
   3  p2           3.92072e+06   2.38156e+05   2.63984e+04  -4.54107e-06
   4  p3           1.53095e+00   8.17072e-03  -1.39401e-03  -6.68618e+02
                               ERR DEF= 0.5
Parameters: 0.0105086, -3.39815, 3.92072e+06, 1.53095
My value: 1 +- 2.97693
FITTING: NumHits_layer_3_pi-_6GeV
Landau-Gauss
 FCN=27.1904 FROM MIGRAD    STATUS=CALL LIMIT   1482 CALLS        1483 TOTAL
                     EDM=0.552574    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  69.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.15602e-02   2.98532e-04   2.27270e-04  -1.32825e+02
   2  p1          -4.06531e+00   3.42611e-02  -1.48876e-02   2.82459e+02
   3  p2           4.68629e+06   1.10326e+05  -5.75755e+04  -9.28831e-06
   4  p3           1.71989e+00   1.09545e-02   4.11932e-03   8.77986e+02
                               ERR DEF= 0.5
Parameters: 0.0115602, -4.06531, 4.68629e+06, 1.71989
My value: 1 +- 3.44348
FITTING: NumHits_layer_4_pi-_6GeV
Landau-Gauss
 FCN=57.0587 FROM MIGRAD    STATUS=CALL LIMIT   1482 CALLS        1483 TOTAL
                     EDM=0.182868    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  51.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12764e-02   6.09721e-04   2.66242e-04  -1.73953e+03
   2  p1          -4.35560e+00   5.52595e-02   5.53373e-03   6.71629e+02
   3  p2           5.50844e+06   2.79626e+05  -1.26472e+05  -8.58836e-06
   4  p3           1.79544e+00   1.81389e-02  -2.16669e-03   2.05221e+03
                               ERR DEF= 0.5
Parameters: 0.0112764, -4.3556, 5.50844e+06, 1.79544
My value: 1 +- 3.52697
FITTING: NumHits_layer_5_pi-_6GeV
Landau-Gauss
 FCN=59.4098 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=0.173391    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09470e-02   5.64623e-04  -3.60078e-04  -2.84202e+03
   2  p1          -5.00439e+00   6.18864e-02  -9.31960e-03  -4.63144e+02
   3  p2           7.08502e+06   3.61107e+05   1.92394e+05  -1.01791e-05
   4  p3           1.97888e+00   2.01128e-02   2.51583e-03  -1.37583e+03
                               ERR DEF= 0.5
Parameters: 0.010947, -5.00439, 7.08502e+06, 1.97888
My value: 1 +- 3.6845
FITTING: NumHits_layer_6_pi-_6GeV
Landau-Gauss
 FCN=48.5472 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.0702887    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  34.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16838e-02   7.37247e-04   2.09591e-06  -1.72147e+03
   2  p1          -5.20869e+00   8.91764e-02   1.26343e-02   2.23496e+01
   3  p2           7.46353e+06   4.96538e+05  -1.00227e+04  -2.25247e-06
   4  p3          -2.02773e+00   2.89169e-02   4.13836e-03  -7.29438e+01
                               ERR DEF= 0.5
Parameters: 0.0116838, -5.20869, 7.46353e+06, -2.02773
My value: 1 +- 3.76738
FITTING: NumHits_layer_7_pi-_6GeV
Landau-Gauss
 FCN=77.6342 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.00369868    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02207e-02   6.19861e-04  -1.80868e-05   4.97796e+01
   2  p1          -5.51151e+00   1.98060e-01  -1.35193e-02   3.42495e+01
   3  p2           9.72844e+06   8.23056e+05   3.51976e+04   1.60584e-07
   4  p3           2.10050e+00   6.28950e-02   4.34302e-03   1.05515e+02
                               ERR DEF= 0.5
Parameters: 0.0102207, -5.51151, 9.72844e+06, 2.1005
My value: 1 +- 3.77492
FITTING: NumHits_layer_8_pi-_6GeV
Landau-Gauss
 FCN=64.1846 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.142038    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36004e-02   5.12015e-04  -1.25517e-04  -1.59175e+03
   2  p1          -5.49857e+00   1.44567e-01  -8.51587e-03  -3.45502e+02
   3  p2           7.79147e+06   3.73043e+05   8.23433e+04  -8.72613e-06
   4  p3           2.07567e+00   4.59059e-02   2.32454e-03  -1.04337e+03
                               ERR DEF= 0.5
Parameters: 0.0136004, -5.49857, 7.79147e+06, 2.07567
My value: 1 +- 3.68984
FITTING: NumHits_layer_9_pi-_6GeV
Landau-Gauss
 FCN=60.5929 FROM MIGRAD    STATUS=FAILED       1399 CALLS        1400 TOTAL
                     EDM=0.371066    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.40497e-02   2.25486e+05   0.00000e+00  -3.05722e+02
   2  p1          -4.77086e+00   2.25486e+05  -0.00000e+00   5.72171e+00
   3  p2           6.86557e+06   7.07107e-01   0.00000e+00   6.38825e-07
   4  p3          -1.82483e+00   2.25486e+05   0.00000e+00  -2.00249e+01
                               ERR DEF= 0.5
Parameters: 0.0140497, -4.77086, 6.86557e+06, -1.82483
My value: 1 +- 3.62096
FITTING: NumHits_layer_10_pi-_6GeV
Landau-Gauss
 FCN=50.5279 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.0641484    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32559e-02   4.14874e-04  -2.65316e-05  -2.47586e+02
   2  p1          -3.95684e+00   7.73859e-02   2.80157e-03   4.04861e+01
   3  p2           6.28749e+06   1.92877e+05   8.87506e+03  -7.76032e-08
   4  p3           1.55228e+00   2.50704e-02  -1.00008e-03   1.22127e+02
                               ERR DEF= 0.5
Parameters: 0.0132559, -3.95684, 6.28749e+06, 1.55228
My value: 1 +- 3.19654
FITTING: NumHits_layer_11_pi-_6GeV
Landau-Gauss
 FCN=50.9181 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.0260637    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  91.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12770e-02   5.04709e-04  -7.70477e-05   2.77517e+02
   2  p1          -3.22588e+00   8.46887e-02  -7.95986e-03   6.13986e+01
   3  p2           6.19406e+06   3.42336e+05   4.53012e+04   2.05791e-06
   4  p3          -1.29118e+00   2.58476e-02  -2.30559e-03  -1.81586e+02
                               ERR DEF= 0.5
Parameters: 0.011277, -3.22588, 6.19406e+06, -1.29118
My value: 1 +- 3.16815
FITTING: NumHits_layer_12_pi-_6GeV
Landau-Gauss
 FCN=38.6384 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=0.0174968    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17754e-02   5.53940e-04  -5.11879e-05   3.21513e+02
   2  p1          -2.89559e+00   9.05012e-02  -4.42394e-03   1.58672e+01
   3  p2           5.34108e+06   3.68559e+05   3.21142e+04   9.98357e-07
   4  p3           1.18703e+00   2.50853e-02   1.08459e-03   4.97230e+01
                               ERR DEF= 0.5
Parameters: 0.0117754, -2.89559, 5.34108e+06, 1.18703
My value: 1 +- 3.06067
FITTING: NumHits_layer_13_pi-_6GeV
Landau-Gauss
 FCN=14.7505 FROM MIGRAD    STATUS=CALL LIMIT   1482 CALLS        1483 TOTAL
                     EDM=0.00812302    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08987e-02   7.22553e-04  -5.16466e-05  -9.88292e+01
   2  p1          -2.54658e+00   8.72726e-02   1.08474e-03  -2.63812e+01
   3  p2           5.05094e+06   3.62248e+05   2.22022e+04  -1.36191e-06
   4  p3           1.07366e+00   2.79409e-02  -6.96690e-04  -7.71349e+01
                               ERR DEF= 0.5
Parameters: 0.0108987, -2.54658, 5.05094e+06, 1.07366
My value: 1 +- 2.96862
FITTING: NumHits_layer_14_pi-_6GeV
Landau-Gauss
 FCN=12.295 FROM MIGRAD    STATUS=CALL LIMIT   1492 CALLS        1493 TOTAL
                     EDM=0.00355326    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  34.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.93009e-03   5.99620e-03  -2.78784e-04  -1.16337e+02
   2  p1          -1.72851e+00   1.32789e-01   5.99431e-03   7.95718e-01
   3  p2           4.08673e+06   2.33916e+06   1.07568e+05  -3.10589e-07
   4  p3          -8.10218e-01   7.42023e-02   3.63945e-03  -4.56200e+00
                               ERR DEF= 0.5
Parameters: 0.00993009, -1.72851, 4.08673e+06, -0.810218
My value: 1 +- 2.4427
FITTING: NumHits_layer_n_0_pi-_6GeV
Landau-Gauss
 FCN=12193.8 FROM MIGRAD    STATUS=FAILED        138 CALLS         139 TOTAL
                     EDM=2135.36    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.65793e-03   7.07107e-01  -0.00000e+00   3.05805e+05
   2  p1           2.06697e-02   7.07107e-01  -0.00000e+00   2.35463e+04
   3  p2           4.26824e+02   2.63006e+00  -0.00000e+00   5.68186e+00
   4  p3          -2.86805e-02   7.07107e-01   0.00000e+00  -1.72632e+04
                               ERR DEF= 0.5
Parameters: 0.00665793, 0.0206697, 426.824, -0.0286805
My value: 0.065 +- 0.0325649
FITTING: NumHits_layer_n_1_pi-_6GeV
Landau-Gauss
 FCN=10166.3 FROM MIGRAD    STATUS=CONVERGED     471 CALLS         472 TOTAL
                     EDM=5.46816e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81502e-03   8.48346e-05   1.26819e-07  -4.89260e-02
   2  p1           3.63466e-02   3.04206e-04  -6.99293e-07   8.79434e-02
   3  p2           3.31238e+02   2.25502e+00  -2.52176e-03   8.81743e-06
   4  p3          -2.58250e-02   2.55098e-04   2.29046e-07  -4.75876e-02
                               ERR DEF= 0.5
Parameters: 0.00281502, 0.0363466, 331.238, -0.025825
My value: 0.042336 +- 0.021168
FITTING: NumHits_layer_n_2_pi-_6GeV
Landau-Gauss
 FCN=9582.75 FROM MIGRAD    STATUS=CONVERGED     234 CALLS         235 TOTAL
                     EDM=4.01386e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.46013e-03   1.01387e-04  -8.59141e-07  -1.16244e+00
   2  p1           3.79128e-02   2.83453e-04  -2.87473e-06   3.44315e-01
   3  p2           3.26160e+02   2.14553e+00   2.57527e-02   1.22601e-04
   4  p3          -2.43263e-02   2.56405e-04   6.18329e-07   1.75016e-01
                               ERR DEF= 0.5
Parameters: 0.00446013, 0.0379128, 326.16, -0.0243263
My value: 0.065 +- 0.0387987
FITTING: NumHits_layer_n_3_pi-_6GeV
Landau-Gauss
 FCN=9123.12 FROM MIGRAD    STATUS=CONVERGED     201 CALLS         202 TOTAL
                     EDM=6.63234e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.56939e-03   1.10965e-04   5.74203e-06  -3.21303e-01
   2  p1           4.11161e-02   2.44428e-04   1.34091e-05   1.20443e-02
   3  p2           3.19136e+02   1.97224e+00   1.22931e-01   3.34368e-05
   4  p3          -2.23276e-02   2.40629e-04   1.34780e-05   3.10535e-01
                               ERR DEF= 0.5
Parameters: 0.00556939, 0.0411161, 319.136, -0.0223276
My value: 0.065 +- 0.040045
FITTING: NumHits_layer_n_4_pi-_6GeV
Landau-Gauss
 FCN=11657.4 FROM MIGRAD    STATUS=FAILED        117 CALLS         118 TOTAL
                     EDM=410071    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.29509e-02   7.07107e-01   0.00000e+00  -3.14815e+05
   2  p1           4.56757e-02   7.07107e-01  -0.00000e+00   2.93396e+05
   3  p2           3.64659e+02   1.72723e+00   0.00000e+00   1.04543e+01
   4  p3          -7.63010e-03   7.07107e-01  -0.00000e+00   3.38131e+05
                               ERR DEF= 0.5
Parameters: 0.0129509, 0.0456757, 364.659, -0.0076301
My value: 0.0477455 +- 0.0238727
FITTING: NumHits_layer_n_5_pi-_6GeV
Landau-Gauss
 FCN=8203.02 FROM MIGRAD    STATUS=CONVERGED     225 CALLS         226 TOTAL
                     EDM=7.22394e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.06585e-03   1.10458e-04   5.62216e-06   3.00174e+00
   2  p1           4.66904e-02   1.98729e-04   1.10842e-05   2.56490e+00
   3  p2           3.12414e+02   1.85531e+00   1.13961e-01   2.59591e-04
   4  p3          -1.98126e-02   2.03735e-04   1.14790e-05  -2.83211e+00
                               ERR DEF= 0.5
Parameters: 0.00606585, 0.0466904, 312.414, -0.0198126
My value: 0.0539305 +- 0.0269653
FITTING: NumHits_layer_n_6_pi-_6GeV
Landau-Gauss
 FCN=7679.63 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=3.77616e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.32818e-03   1.06480e-04   5.46980e-06   2.90868e-01
   2  p1           4.86935e-02   1.77021e-04   9.80594e-06  -1.34460e-01
   3  p2           3.09814e+02   1.82900e+00   1.09407e-01   1.94374e-05
   4  p3          -1.79703e-02   1.74904e-04   9.65692e-06  -1.85418e-03
                               ERR DEF= 0.5
Parameters: 0.00632818, 0.0486935, 309.814, -0.0179703
My value: 0.0555088 +- 0.0277544
FITTING: NumHits_layer_n_7_pi-_6GeV
Landau-Gauss
 FCN=7238.55 FROM MIGRAD    STATUS=CONVERGED     199 CALLS         200 TOTAL
                     EDM=7.86494e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.44449e-03   1.02998e-04   4.44340e-07  -4.42853e-01
   2  p1           5.02204e-02   1.64644e-04  -7.70460e-07  -6.07087e-01
   3  p2           3.08069e+02   1.85949e+00  -3.17156e-03   3.68865e-05
   4  p3          -1.64863e-02   1.55797e-04   9.16800e-07   1.03113e-01
                               ERR DEF= 0.5
Parameters: 0.00644449, 0.0502204, 308.069, -0.0164863
My value: 0.0566155 +- 0.0283077
FITTING: NumHits_layer_n_8_pi-_6GeV
Landau-Gauss
 FCN=6984.43 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=1.6581e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.45234e-03   9.84036e-05   5.04117e-06  -4.43206e+00
   2  p1           5.14045e-02   1.50262e-04   8.13271e-06  -1.31795e+00
   3  p2           3.05725e+02   1.80476e+00   1.03328e-01  -1.76023e-05
   4  p3          -1.52432e-02   1.40188e-04   7.33032e-06   9.97840e-01
                               ERR DEF= 0.5
Parameters: 0.00645234, 0.0514045, 305.725, -0.0152432
My value: 0.0574004 +- 0.0287002
FITTING: NumHits_layer_n_9_pi-_6GeV
Landau-Gauss
 FCN=15970.4 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=1.07101e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41474e-02   9.32961e-01  -0.00000e+00   1.56849e+05
   2  p1           6.17035e-02   2.78708e-04  -0.00000e+00   7.64575e+04
   3  p2           4.93721e+02   2.13965e-05  -0.00000e+00   1.43061e+01
   4  p3           3.51314e-03   1.26222e-04  -0.00000e+00   1.07457e+04
                               ERR DEF= 0.5
Parameters: 0.0341474, 0.0617035, 493.721, 0.00351314
My value: 0.065 +- 0.0412703
FITTING: NumHits_layer_n_10_pi-_6GeV
Landau-Gauss
 FCN=7125.82 FROM MIGRAD    STATUS=CONVERGED     298 CALLS         299 TOTAL
                     EDM=7.12676e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.17558e-03   9.68235e-05  -4.80485e-08   6.48079e-02
   2  p1           5.07835e-02   1.52324e-04   1.62461e-07  -1.10242e-02
   3  p2           3.00962e+02   1.78391e+00   1.92273e-03  -5.23243e-06
   4  p3          -1.56156e-02   1.39019e-04   1.36460e-07   1.40341e-02
                               ERR DEF= 0.5
Parameters: 0.00617558, 0.0507835, 300.962, -0.0156156
My value: 0.0568543 +- 0.0284271
FITTING: NumHits_layer_n_11_pi-_6GeV
Landau-Gauss
 FCN=17246.2 FROM MIGRAD    STATUS=FAILED         89 CALLS          90 TOTAL
                     EDM=2.85037e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.87046e-02   6.78044e-01  -0.00000e+00   1.11312e+05
   2  p1           6.06355e-02   2.93325e-04  -0.00000e+00   9.01377e+04
   3  p2           5.03847e+02   3.53345e-05  -0.00000e+00   1.34168e+01
   4  p3          -8.78674e-03   1.10486e-04   0.00000e+00  -2.05653e+04
                               ERR DEF= 0.5
Parameters: 0.0387046, 0.0606355, 503.847, -0.00878674
My value: 0.065 +- 0.0432332
FITTING: NumHits_layer_n_12_pi-_6GeV
Landau-Gauss
 FCN=8642.29 FROM MIGRAD    STATUS=CONVERGED     237 CALLS         238 TOTAL
                     EDM=1.78544e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.32114e-03   1.12669e-04   6.49785e-06   3.73835e-01
   2  p1           4.85694e-02   1.77824e-04   1.08676e-05   1.77391e+00
   3  p2           2.93869e+02   1.77355e+00   1.12799e-01  -1.56759e-04
   4  p3          -1.72219e-02   1.70051e-04   1.02629e-05   2.58459e-02
                               ERR DEF= 0.5
Parameters: 0.00732114, 0.0485694, 293.869, -0.0172219
My value: 0.0553482 +- 0.0276741
FITTING: NumHits_layer_n_13_pi-_6GeV
Landau-Gauss
 FCN=9610.03 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=1.6003e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.48042e-03   1.19285e-04  -8.72676e-07   2.91748e-01
   2  p1           4.66956e-02   1.95932e-04   7.06352e-07  -1.82858e-01
   3  p2           2.87727e+02   1.76516e+00  -8.13458e-03  -1.92814e-05
   4  p3          -1.82688e-02   1.86875e-04   1.56711e-06   6.81631e-01
                               ERR DEF= 0.5
Parameters: 0.00748042, 0.0466956, 287.727, -0.0182688
My value: 0.065 +- 0.0548979
FITTING: NumHits_layer_n_14_pi-_6GeV
Landau-Gauss
 FCN=12182.7 FROM MIGRAD    STATUS=FAILED        177 CALLS         178 TOTAL
                     EDM=3.70542e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.41509e-02   4.35069e-05  -0.00000e+00  -1.05675e+05
   2  p1           3.69755e-02   2.95153e-05   0.00000e+00  -5.75248e+04
   3  p2           3.14454e+02   6.23732e-06   0.00000e+00   7.80241e+00
   4  p3           3.40578e-03   5.07012e-01   0.00000e+00  -5.36984e+04
                               ERR DEF= 0.5
Parameters: 0.0141509, 0.0369755, 314.454, 0.00340578
My value: 0.065 +- 0.0561294
FITTING: Weight_layer_0_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_1_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_2_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_3_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_4_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_5_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_6_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_7_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_8_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_9_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_10_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_11_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_12_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_13_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_14_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_n_2_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_n_3_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_n_4_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_n_5_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_n_6_pi-_6GeV
Landau-Gauss
 FCN=5063.88 FROM MIGRAD    STATUS=CONVERGED     323 CALLS         324 TOTAL
                     EDM=6.36185e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.56491e-04   1.00420e-05   2.58157e-07   7.06476e+01
   2  p1           4.66574e-02   1.76078e-05   4.64874e-07  -7.18451e+01
   3  p2           3.46430e+02   2.19724e+00   1.07834e-01  -8.69918e-05
   4  p3           6.64398e-02   1.48640e-05   6.90151e-07   1.07690e+01
                               ERR DEF= 0.5
Parameters: 0.000356491, 0.0466574, 346.43, 0.0664398
My value: 0.045 +- 0.0646619
FITTING: Weight_layer_n_7_pi-_6GeV
Landau-Gauss
 FCN=593.302 FROM MIGRAD    STATUS=CONVERGED     171 CALLS         172 TOTAL
                     EDM=1.08056e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.01073e-03   1.24471e-04  -6.40921e-08   1.14365e+00
   2  p1           3.16744e-02   1.95490e-04  -1.33930e-07  -2.78209e-01
   3  p2           2.74333e+02   1.81828e+00  -1.52363e-03  -2.41930e-05
   4  p3          -1.21272e-02   3.16235e-04  -3.63271e-09  -3.78648e-01
                               ERR DEF= 0.5
Parameters: 0.00901073, 0.0316744, 274.333, -0.0121272
My value: 0.045 +- 0.0660738
FITTING: Weight_layer_n_8_pi-_6GeV
Landau-Gauss
 FCN=799.162 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=2.4644e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14332e-02   1.76402e-04   2.75055e-06  -7.91979e-01
   2  p1           3.85884e-02   3.22471e-04   5.47451e-06  -1.48993e+00
   3  p2           2.96026e+02   1.99904e+00   3.52843e-02  -1.02795e-04
   4  p3          -2.04685e-02   4.38317e-04   6.44411e-06   8.88153e-01
                               ERR DEF= 0.5
Parameters: 0.0114332, 0.0385884, 296.026, -0.0204685
My value: 0.055 +- 0.0796516
FITTING: Weight_layer_n_9_pi-_6GeV
Landau-Gauss
 FCN=792.008 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=6.75313e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14770e-02   1.74785e-04  -1.89948e-06  -2.00569e+00
   2  p1           3.79669e-02   3.20143e-04  -2.08475e-06   1.87599e-01
   3  p2           2.98405e+02   2.05233e+00  -2.38386e-03   5.83233e-04
   4  p3           1.99849e-02   4.39077e-04   1.31612e-06  -1.46433e+00
                               ERR DEF= 0.5
Parameters: 0.011477, 0.0379669, 298.405, 0.0199849
My value: 0.055 +- 0.0798866
FITTING: Weight_layer_n_10_pi-_6GeV
Landau-Gauss
 FCN=753.212 FROM MIGRAD    STATUS=CONVERGED     175 CALLS         176 TOTAL
                     EDM=6.3713e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19519e-02   1.80043e-04   1.98234e-07  -1.80540e-01
   2  p1           3.82068e-02   3.25307e-04   1.60710e-07   2.25437e-04
   3  p2           2.97216e+02   2.01508e+00  -9.28764e-04  -2.46668e-06
   4  p3          -1.96338e-02   4.47210e-04   5.50027e-07   6.18980e-02
                               ERR DEF= 0.5
Parameters: 0.0119519, 0.0382068, 297.216, -0.0196338
My value: 0.055 +- 0.0831153
FITTING: Weight_layer_n_11_pi-_6GeV
Landau-Gauss
 FCN=795.798 FROM MIGRAD    STATUS=CONVERGED     164 CALLS         165 TOTAL
                     EDM=1.56615e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.23719e-02   1.86639e-04   5.26501e-08   5.85723e-01
   2  p1           3.78192e-02   3.35729e-04  -8.13364e-07   1.18496e+00
   3  p2           2.94849e+02   2.03966e+00  -4.15078e-03  -1.46221e-04
   4  p3          -1.95472e-02   4.62908e-04  -1.26616e-06  -2.48277e-01
                               ERR DEF= 0.5
Parameters: 0.0123719, 0.0378192, 294.849, -0.0195472
My value: 0.055 +- 0.0841251
FITTING: Weight_layer_n_12_pi-_6GeV
Landau-Gauss
 FCN=837.913 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=2.10519e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22683e-02   1.86497e-04  -4.82838e-08  -2.56446e-02
   2  p1           3.78122e-02   3.26288e-04   2.80361e-06  -1.57329e+00
   3  p2           2.86101e+02   1.95197e+00   9.82890e-03  -5.45471e-05
   4  p3          -1.86566e-02   4.48896e-04   4.43329e-06   1.12748e+00
                               ERR DEF= 0.5
Parameters: 0.0122683, 0.0378122, 286.101, -0.0186566
My value: 0.055 +- 0.0912533
FITTING: Weight_layer_n_13_pi-_6GeV
My value: 0 +- 0
FITTING: Weight_layer_n_14_pi-_6GeV
My value: 0 +- 0
