/var/lib/condor/execute/dir_37603
running e- 200 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_200.C("e-")...
Energy = 200 GeV
nentries: 21347
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
FITTING: Radius90_e-_200GeV
Bypass to Gauss
 FCN=370.692 FROM MIGRAD    STATUS=CONVERGED     113 CALLS         114 TOTAL
                     EDM=3.30844e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.81720e+03   4.14275e+01   4.45489e-01  -1.63633e-05
   2  p1           2.76737e+01   1.20266e-02   1.59961e-04  -1.23595e-02
   3  p2           1.71637e+00   8.82847e-03   9.49095e-05  -5.62643e-02
                               ERR DEF= 0.5
Parameters: 27.6737, 1.71637
My value: 27.6737 +- 1.71637
FITTING: NumHits_layer_0_e-_200GeV
Landau-Gauss
 FCN=173.889 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=5.21841e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.11632e-01   2.93457e-02   6.53316e-05   2.10332e-02
   2  p1           5.32598e+00   4.61496e-02  -1.99625e-04   4.70193e-03
   3  p2           2.26832e+04   1.59683e+02  -4.08040e-01   9.75392e-07
   4  p3           2.60311e+00   5.25660e-02  -2.27183e-04   6.67420e-03
                               ERR DEF= 0.5
Parameters: 0.511632, 5.32598, 22683.2, 2.60311
My value: 6.13519 +- 3.53874
FITTING: NumHits_layer_1_e-_200GeV
Landau-Gauss
 FCN=213.441 FROM MIGRAD    STATUS=CONVERGED     195 CALLS         196 TOTAL
                     EDM=3.73369e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.17045e-01   5.09524e-02   2.05970e-04  -2.49331e-02
   2  p1           1.54882e+01   1.05568e-01   4.93505e-04  -6.85513e-03
   3  p2           2.20253e+04   1.56455e+02   1.52466e+00   2.39730e-06
   4  p3           5.85131e+00   8.22170e-02   4.42653e-04  -3.33142e-03
                               ERR DEF= 0.5
Parameters: 0.817045, 15.4882, 22025.3, 5.85131
My value: 17.0367 +- 7.62426
FITTING: NumHits_layer_2_e-_200GeV
Landau-Gauss
 FCN=136.35 FROM MIGRAD    STATUS=CONVERGED     134 CALLS         135 TOTAL
                     EDM=3.23382e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.45284e-01   6.06374e-02  -6.88763e-05  -1.41825e-03
   2  p1           3.70704e+01   2.18297e-01   2.39380e-04  -6.39108e-04
   3  p2           2.14727e+04   1.50767e+02  -1.42438e-01   2.36736e-07
   4  p3           1.15824e+01   1.03424e-01   1.62461e-04   5.26194e-05
                               ERR DEF= 0.5
Parameters: 0.345284, 37.0704, 21472.7, 11.5824
My value: 38.2403 +- 13.9306
FITTING: NumHits_layer_3_e-_200GeV
Landau-Gauss
 FCN=62.8054 FROM MIGRAD    STATUS=CONVERGED     673 CALLS         674 TOTAL
                     EDM=1.45395e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.06195e-02   1.10341e-02  -0.00000e+00  -4.34842e-01
   2  p1           6.28452e+01   6.52588e-03  -0.00000e+00  -1.31712e+00
   3  p2           7.79551e+03   3.77791e+03  -0.00000e+00   5.81838e-06
   4  p3           1.66608e+01   3.43152e-03   0.00000e+00   2.15775e+00
                               ERR DEF= 0.5
Parameters: 0.0206195, 62.8452, 7795.51, 16.6608
My value: 69.0095 +- 13.3579
FITTING: NumHits_layer_4_e-_200GeV
Landau-Gauss
 FCN=512.208 FROM MIGRAD    STATUS=CONVERGED     423 CALLS         424 TOTAL
                     EDM=7.71857e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00428e-01   2.07835e-02  -2.92318e-05  -7.52255e-03
   2  p1           8.14549e+01   4.87981e-02  -2.16469e-05   1.04887e-03
   3  p2           2.13478e+04   1.47673e+02   4.43437e-02  -5.02918e-07
   4  p3           1.91387e+01   2.47384e-02   3.08713e-05  -3.97064e-03
                               ERR DEF= 0.5
Parameters: 0.200428, 81.4549, 21347.8, 19.1387
My value: 85 +- 17.905
FITTING: NumHits_layer_5_e-_200GeV
Landau-Gauss
 FCN=1038.78 FROM MIGRAD    STATUS=CONVERGED     180 CALLS         181 TOTAL
                     EDM=9.92701e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.38056e-01   6.45365e-02  -2.87227e-04   1.03875e-03
   2  p1           1.01409e+02   2.01481e-01   1.74839e-03  -1.47974e-04
   3  p2           2.14397e+04   1.50228e+02   7.97317e-01   7.67614e-07
   4  p3           2.04762e+01   1.27168e-01   6.69047e-04   2.68602e-04
                               ERR DEF= 0.5
Parameters: 0.538056, 101.409, 21439.7, 20.4762
My value: 104 +- 19.0334
FITTING: NumHits_layer_6_e-_200GeV
Landau-Gauss
 FCN=1134.95 FROM MIGRAD    STATUS=CONVERGED     522 CALLS         523 TOTAL
                     EDM=8.69724e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76801e-01   1.19000e-02   2.82589e-05   1.25239e-02
   2  p1           1.19906e+02   3.39772e-02   4.68569e-05  -1.09367e-02
   3  p2           2.13001e+04   1.52700e+02  -1.74648e-01   1.08907e-06
   4  p3          -1.98931e+01   1.55146e-02   1.95877e-05   7.68452e-03
                               ERR DEF= 0.5
Parameters: 0.176801, 119.906, 21300.1, -19.8931
My value: 117.577 +- 23.3743
FITTING: NumHits_layer_7_e-_200GeV
Bypass to Gauss
 FCN=181.202 FROM MIGRAD    STATUS=CONVERGED     488 CALLS         489 TOTAL
                     EDM=6.1881e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.69353e+02   5.04817e+00   3.69772e-02   1.70495e-05
   2  p1           1.31026e+02   1.06553e-01   9.91436e-04  -6.88279e-03
   3  p2           1.45735e+01   8.74860e-02   6.40690e-04  -2.78535e-03
                               ERR DEF= 0.5
Parameters: 131.026, 14.5735
My value: 131.026 +- 14.5735
FITTING: NumHits_layer_8_e-_200GeV
Bypass to Gauss
 FCN=162.959 FROM MIGRAD    STATUS=CONVERGED     638 CALLS         639 TOTAL
                     EDM=2.10854e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.75136e+02   5.93483e+00   4.15500e-02  -9.58420e-06
   2  p1           1.31413e+02   8.83262e-02   7.79690e-04  -9.87970e-05
   3  p2          -1.22587e+01   7.01177e-02   4.90853e-04   4.89729e-04
                               ERR DEF= 0.5
Parameters: 131.413, -12.2587
Gauss broke 1 
 FCN=1.40499e+07 FROM HESSE     STATUS=FAILED         11 CALLS         131 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.06018e+08   1.00000e+00   0.00000e+00   0.00000e+00
   2  p1           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
Parameters: 132, 16.0797
Gauss broke 2 
My value: 132 +- 16.0797
FITTING: NumHits_layer_9_e-_200GeV
Bypass to Gauss
 FCN=119.118 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=8.17233e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.53291e+02   6.59520e+00   3.95323e-02   3.95062e-05
   2  p1           1.27970e+02   7.93439e-02   5.99017e-04   8.29346e-03
   3  p2           1.10551e+01   6.27793e-02   3.76218e-04  -7.06045e-03
                               ERR DEF= 0.5
Parameters: 127.97, 11.0551
My value: 127.97 +- 11.0551
FITTING: NumHits_layer_10_e-_200GeV
Bypass to Gauss
 FCN=43.5378 FROM MIGRAD    STATUS=CONVERGED     654 CALLS         655 TOTAL
                     EDM=2.42845e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.32593e+02   7.33257e+00   2.64899e-02   2.43679e-05
   2  p1           1.08156e+02   7.30585e-02   3.34377e-04   6.45132e-03
   3  p2           1.00598e+01   5.95499e-02   2.14885e-04   1.54546e-03
                               ERR DEF= 0.5
Parameters: 108.156, 10.0598
My value: 108.156 +- 10.0598
FITTING: NumHits_layer_11_e-_200GeV
Bypass to Gauss
 FCN=25.1327 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=1.73691e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.96912e+02   7.12820e+00   1.94025e-02   5.21207e-05
   2  p1           9.77623e+01   7.88939e-02   2.75138e-04   2.35451e-03
   3  p2           1.05465e+01   6.80968e-02   1.84956e-04   8.84036e-05
                               ERR DEF= 0.5
Parameters: 97.7623, 10.5465
My value: 97.7623 +- 10.5465
FITTING: NumHits_layer_12_e-_200GeV
Landau-Gauss
 FCN=783.826 FROM MIGRAD    STATUS=CONVERGED     132 CALLS         133 TOTAL
                     EDM=6.48518e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.93841e-01   5.93082e-02  -1.34091e-05   1.65631e-03
   2  p1           8.06781e+01   1.34935e-01  -5.39290e-05   1.42825e-05
   3  p2           2.17050e+04   1.51460e+02  -8.54734e-02   6.89792e-08
   4  p3           1.26728e+01   1.04249e-01  -2.22433e-05   8.65328e-04
                               ERR DEF= 0.5
Parameters: 0.893841, 80.6781, 21705, 12.6728
My value: 82.952 +- 15.6967
FITTING: NumHits_layer_13_e-_200GeV
Landau-Gauss
 FCN=436.551 FROM MIGRAD    STATUS=CONVERGED     135 CALLS         136 TOTAL
                     EDM=1.39874e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39921e+00   5.88240e-02   4.70509e-04  -8.76799e-03
   2  p1           6.49494e+01   1.25961e-01  -5.22178e-03   1.42396e-03
   3  p2           2.19341e+04   1.49986e+02  -6.26701e-01  -3.03428e-06
   4  p3           1.17830e+01   1.12219e-01  -1.63594e-03  -6.37216e-03
                               ERR DEF= 0.5
Parameters: 1.39921, 64.9494, 21934.1, 11.783
My value: 67.8134 +- 15.1183
FITTING: NumHits_layer_14_e-_200GeV
Landau-Gauss
 FCN=99.9195 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=2.83988e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.98662e-01   5.99927e-02   3.20659e-05   2.42375e-02
   2  p1           4.50701e+01   1.57848e-01  -8.33250e-04   7.05158e-03
   3  p2           2.17354e+04   1.53109e+02  -8.17586e-01   4.12822e-07
   4  p3           9.37526e+00   9.18772e-02  -2.14440e-05  -9.52332e-04
                               ERR DEF= 0.5
Parameters: 0.798662, 45.0701, 21735.4, 9.37526
My value: 46.9569 +- 11.7369
FITTING: NumHits_layer_n_0_e-_200GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_1_e-_200GeV
Landau-Gauss
 FCN=1.14964e-08 FROM MIGRAD    STATUS=CONVERGED     144 CALLS         145 TOTAL
                     EDM=1.24663e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63283e-04   1.63280e-05  -3.25005e-09  -1.53519e+01
   2  p1           1.61840e-02   4.64669e-05   1.47110e-07  -3.30782e+00
   3  p2           1.74401e+02   1.39434e+00   7.45849e-03  -7.60811e-06
   4  p3           4.51359e-03   5.46196e-05   7.50212e-08  -4.51883e+00
                               ERR DEF= 0.5
Parameters: 0.000163283, 0.016184, 174.401, 0.00451359
My value: 0.015 +- 0.00534244
FITTING: NumHits_layer_n_2_e-_200GeV
Landau-Gauss
 FCN=9966.32 FROM MIGRAD    STATUS=FAILED         98 CALLS          99 TOTAL
                     EDM=5.55289e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.57659e-03   1.81576e-01  -0.00000e+00   5.80333e+05
   2  p1           3.27464e-02   9.60989e-06  -0.00000e+00   9.61053e+05
   3  p2           1.35772e+02   1.86051e-06  -0.00000e+00  -7.59027e+01
   4  p3           7.91857e-03   8.82850e-06   0.00000e+00  -2.15666e+03
                               ERR DEF= 0.5
Parameters: 0.00557659, 0.0327464, 135.772, 0.00791857
My value: 0.035 +- 0.00873802
FITTING: NumHits_layer_n_3_e-_200GeV
Landau-Gauss
 FCN=55.8937 FROM MIGRAD    STATUS=CONVERGED     433 CALLS         434 TOTAL
                     EDM=1.25927e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.53595e-05   2.79875e-06   1.15982e-08   1.42206e+02
   2  p1           5.16971e-02   6.71386e-06   2.74873e-08   5.12191e+01
   3  p2           2.12334e+02   1.54031e+00   7.54934e-03  -5.37334e-04
   4  p3           1.14306e-02   3.77232e-06   1.92744e-08   1.24816e+02
                               ERR DEF= 0.5
Parameters: 7.53595e-05, 0.0516971, 212.334, 0.0114306
My value: 0.055 +- 0.0112256
FITTING: NumHits_layer_n_4_e-_200GeV
Landau-Gauss
 FCN=17.8979 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=5.21226e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.21547e-05   7.92353e-07   1.24233e-09   1.08831e+02
   2  p1           6.50555e-02   1.74275e-06  -7.92249e-10  -5.81195e+01
   3  p2           2.11915e+02   1.98385e+00   3.68991e-03  -5.12350e-05
   4  p3           1.16748e-02   1.11638e-06   1.07333e-09   9.34954e+00
                               ERR DEF= 0.5
Parameters: 4.21547e-05, 0.0650555, 211.915, 0.0116748
My value: 0.065 +- 0.0116886
FITTING: NumHits_layer_n_5_e-_200GeV
Bypass to Gauss
 FCN=4166.38 FROM MIGRAD    STATUS=FAILED        122 CALLS         123 TOTAL
                     EDM=2.91152e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.16873e+03   1.19167e-02   0.00000e+00  -1.02639e-02
   2  p1           1.03061e-01   1.31216e-01   0.00000e+00  -1.00300e+02
   3  p2           2.22211e-01   1.17252e+01  -0.00000e+00   2.04684e+02
                               ERR DEF= 0.5
Parameters: 0.103061, 0.222211
Gauss broke 1 
 FCN=1.29524e+07 FROM HESSE     STATUS=FAILED         11 CALLS         131 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.01794e+08   1.00000e+00   0.00000e+00   0.00000e+00
   2  p1           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
Parameters: 0.085, 0.0117863
Gauss broke 2 
My value: 0.085 +- 0.0117863
FITTING: NumHits_layer_n_6_e-_200GeV
Bypass to Gauss
 FCN=74.8994 FROM MIGRAD    STATUS=CONVERGED     405 CALLS         406 TOTAL
                     EDM=1.60114e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.47128e+03   7.44077e+01   4.15524e-02   7.94992e-07
   2  p1           9.91315e-02   7.42131e-05   4.00706e-07  -2.13414e+00
   3  p2           1.00130e-02   6.09526e-05  -1.63539e-07   2.16220e+00
                               ERR DEF= 0.5
Parameters: 0.0991315, 0.010013
My value: 0.0991315 +- 0.010013
FITTING: NumHits_layer_n_7_e-_200GeV
Bypass to Gauss
 FCN=7047.35 FROM MIGRAD    STATUS=FAILED        119 CALLS         120 TOTAL
                     EDM=1.14383e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.22345e+03   5.20901e-03   0.00000e+00  -1.85706e-02
   2  p1           1.17543e-01   6.99411e-02  -0.00000e+00  -5.94495e+01
   3  p2           1.74789e-01   9.61358e+00  -0.00000e+00   4.97952e+02
                               ERR DEF= 0.5
Parameters: 0.117543, 0.174789
Gauss broke 1 
 FCN=1.39977e+07 FROM HESSE     STATUS=FAILED         11 CALLS         131 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.05821e+08   1.00000e+00   0.00000e+00   0.00000e+00
   2  p1           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
Parameters: 0.105, 0.0105978
Gauss broke 2 
My value: 0.105 +- 0.0105978
FITTING: NumHits_layer_n_8_e-_200GeV
Bypass to Gauss
 FCN=2.8744e-08 FROM MIGRAD    STATUS=CONVERGED     684 CALLS         685 TOTAL
                     EDM=5.74821e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02251e+04   1.01026e+02   3.52650e-02   2.81187e-06
   2  p1           1.05724e-01   6.95669e-05   5.04130e-08   1.73142e+00
   3  p2           8.26540e-03   7.99884e-05   2.77690e-08   2.57205e+00
                               ERR DEF= 0.5
Parameters: 0.105724, 0.0082654
My value: 0.105724 +- 0.0082654
FITTING: NumHits_layer_n_9_e-_200GeV
Bypass to Gauss
 FCN=19.3953 FROM MIGRAD    STATUS=CONVERGED     556 CALLS         557 TOTAL
                     EDM=1.45102e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.55421e+03   8.20618e+01   3.18036e-01  -5.85350e-07
   2  p1           1.03202e-01   6.20728e-05  -3.58778e-08  -5.24057e-01
   3  p2           8.88819e-03   4.76576e-05  -2.42178e-08  -4.05893e-01
                               ERR DEF= 0.5
Parameters: 0.103202, 0.00888819
My value: 0.103202 +- 0.00888819
FITTING: NumHits_layer_n_10_e-_200GeV
Bypass to Gauss
 FCN=38.6143 FROM MIGRAD    STATUS=CONVERGED     417 CALLS         418 TOTAL
                     EDM=1.10835e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.18686e+03   7.97025e+01   2.73828e-01  -4.23983e-07
   2  p1           8.72849e-02   6.50023e-05   2.80081e-07  -2.53210e-01
   3  p2           9.16429e-03   5.06687e-05   1.73800e-07  -1.79242e-01
                               ERR DEF= 0.5
Parameters: 0.0872849, 0.00916429
My value: 0.0872849 +- 0.00916429
FITTING: NumHits_layer_n_11_e-_200GeV
Bypass to Gauss
 FCN=3179.82 FROM MIGRAD    STATUS=FAILED        495 CALLS         496 TOTAL
                     EDM=156868    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.85172e+03   2.89164e+01   0.00000e+00  -4.80436e-01
   2  p1           8.73102e-02   7.07107e-01  -0.00000e+00   6.71580e+04
   3  p2           2.23395e-02   7.07107e-01  -0.00000e+00   6.80767e+04
                               ERR DEF= 0.5
Parameters: 0.0873102, 0.0223395
Gauss broke 1 
 FCN=1.27879e+07 FROM HESSE     STATUS=FAILED         11 CALLS         131 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.01145e+08   1.00000e+00   0.00000e+00   0.00000e+00
   2  p1           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
Parameters: 0.075, 0.0112712
Gauss broke 2 
My value: 0.075 +- 0.0112712
FITTING: NumHits_layer_n_12_e-_200GeV
Landau-Gauss
 FCN=57.0954 FROM MIGRAD    STATUS=CONVERGED     132 CALLS         133 TOTAL
                     EDM=2.84255e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38678e-03   7.23898e-05   3.09574e-07  -1.21542e+00
   2  p1           6.44425e-02   1.48036e-04  -5.70379e-07  -2.18329e+00
   3  p2           2.19721e+02   1.55528e+00   5.44690e-04   3.31988e-05
   4  p3           9.09844e-03   1.03439e-04   3.55972e-07   2.83759e+00
                               ERR DEF= 0.5
Parameters: 0.00138678, 0.0644425, 219.721, 0.00909844
My value: 0.065 +- 0.0121099
FITTING: NumHits_layer_n_13_e-_200GeV
Landau-Gauss
 FCN=1321.92 FROM MIGRAD    STATUS=CONVERGED     167 CALLS         168 TOTAL
                     EDM=8.03071e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.11860e-04   8.16535e-05  -9.61698e-08  -9.26933e-01
   2  p1           5.26049e-02   2.05542e-04   2.45570e-07   8.00247e-01
   3  p2           2.16616e+02   1.53785e+00  -2.13962e-03  -7.23231e-05
   4  p3           1.33788e-02   1.08295e-04   2.12352e-07  -2.36600e+00
                               ERR DEF= 0.5
Parameters: 0.00081186, 0.0526049, 216.616, 0.0133788
My value: 0.055 +- 0.0125812
FITTING: NumHits_layer_n_14_e-_200GeV
Landau-Gauss
 FCN=83.3126 FROM MIGRAD    STATUS=CONVERGED     147 CALLS         148 TOTAL
                     EDM=1.66599e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39764e-03   6.16977e-05   7.21005e-08  -8.94275e-01
   2  p1           3.49364e-02   1.20724e-04  -7.89329e-08  -3.20389e-01
   3  p2           2.19909e+02   1.52620e+00   7.08416e-04   1.44194e-05
   4  p3           7.73496e-03   9.51164e-05  -1.14110e-07   3.67730e-01
                               ERR DEF= 0.5
Parameters: 0.00139764, 0.0349364, 219.909, 0.00773496
My value: 0.035 +- 0.010564
FITTING: Weight_layer_0_e-_200GeV
Landau-Gauss
 FCN=156.853 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=2.9779e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21020e+01   4.47268e-01   2.01261e-03  -8.74387e-04
   2  p1           4.46965e+01   3.99054e-01  -2.78137e-03  -4.42790e-04
   3  p2           2.36055e+05   1.71019e+03  -8.74278e+00   1.67940e-08
   4  p3           2.50869e+01   1.01474e+00  -2.92679e-03  -3.83914e-04
                               ERR DEF= 0.5
Parameters: 12.102, 44.6965, 236055, 25.0869
My value: 54.727 +- 42.4021
FITTING: Weight_layer_1_e-_200GeV
Landau-Gauss
 FCN=314.291 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=2.15939e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05956e+01   1.75349e+00  -1.01147e-03  -8.01714e-06
   2  p1           2.82449e+02   2.30054e+00   1.36780e-03   3.34623e-05
   3  p2           2.28637e+05   1.64765e+03  -3.05663e+00   1.31966e-08
   4  p3           1.32307e+02   3.10840e+00   8.60729e-04  -1.11623e-05
                               ERR DEF= 0.5
Parameters: 40.5956, 282.449, 228637, 132.307
My value: 330.829 +- 165.414
FITTING: Weight_layer_2_e-_200GeV
Landau-Gauss
 FCN=618.429 FROM MIGRAD    STATUS=CONVERGED     312 CALLS         313 TOTAL
                     EDM=7.65289e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.66588e+00   1.41637e-01  -1.03807e-04  -1.68587e-04
   2  p1           1.16362e+03   3.83841e-01  -6.64006e-04  -7.58274e-05
   3  p2           2.16098e+05   1.48106e+03  -4.67721e+00  -5.73588e-08
   4  p3           5.13451e+02   2.53093e-01  -5.09067e-04  -2.55355e-04
                               ERR DEF= 0.5
Parameters: 3.66588, 1163.62, 216098, 513.451
My value: 1176.87 +- 588.436
FITTING: Weight_layer_3_e-_200GeV
Landau-Gauss
 FCN=520.275 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=5.11246e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.83620e+00   3.87286e-01   1.97185e-05   1.04845e-04
   2  p1           2.33828e+03   1.29006e+00   1.62296e-03  -2.94391e-05
   3  p2           2.14172e+05   1.45913e+03   1.02055e+00   4.31578e-08
   4  p3           8.00592e+02   6.89297e-01  -3.72151e-05   1.15797e-04
                               ERR DEF= 0.5
Parameters: 6.8362, 2338.28, 214172, 800.592
My value: 2292.44 +- 804.191
FITTING: Weight_layer_4_e-_200GeV
Landau-Gauss
 FCN=546.413 FROM MIGRAD    STATUS=FAILED        662 CALLS         663 TOTAL
                     EDM=2.68734    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.64712e+00   1.60625e+00   2.93168e-03   2.38133e-03
   2  p1           3.72965e+03   2.55984e+00   4.68095e-03  -1.57833e-03
   3  p2           2.10295e+05   1.67401e+03   2.19633e+01  -9.79209e-04
   4  p3           9.98898e+02   2.75061e-01   4.43744e-03   8.15483e-04
                               ERR DEF= 0.5
Parameters: 6.64712, 3729.65, 210295, 998.898
My value: 4390.55 +- 1040.85
FITTING: Weight_layer_5_e-_200GeV
Landau-Gauss
 FCN=1267.98 FROM MIGRAD    STATUS=CONVERGED     583 CALLS         584 TOTAL
                     EDM=4.55199e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.41932e+00   5.64947e-01   1.07986e-02   2.71256e-04
   2  p1           4.80464e+03   2.22484e+00   4.20685e-02   3.73743e-05
   3  p2           2.12834e+05   1.46045e+03   3.38261e+01   5.74885e-10
   4  p3           1.08544e+03   9.67286e-01   2.23332e-02   1.42521e-04
                               ERR DEF= 0.5
Parameters: 9.41932, 4804.64, 212834, 1085.44
My value: 5209.81 +- 1060.57
FITTING: Weight_layer_6_e-_200GeV
Landau-Gauss
 FCN=2436.24 FROM MIGRAD    STATUS=CONVERGED     522 CALLS         523 TOTAL
                     EDM=8.23198e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.06087e+00   4.57226e-01  -4.75411e-04  -3.40288e-04
   2  p1           5.40271e+03   1.31137e+00   2.42688e-04   9.56537e-05
   3  p2           2.12235e+05   1.46508e+03  -1.09744e+00  -3.67911e-08
   4  p3           9.68370e+02   5.49679e-01   4.90401e-05  -7.37305e-05
                               ERR DEF= 0.5
Parameters: 8.06087, 5402.71, 212235, 968.37
My value: 5729.34 +- 933.883
FITTING: Weight_layer_7_e-_200GeV
Bypass to Gauss
 FCN=357.446 FROM MIGRAD    STATUS=CONVERGED    1079 CALLS        1080 TOTAL
                     EDM=4.39304e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49303e+02   1.30954e+00   1.36569e-02   5.63622e-06
   2  p1           5.65702e+03   3.92630e+00   5.12736e-02  -1.63411e-05
   3  p2           5.47551e+02   3.03236e+00   3.16129e-02   5.98956e-06
                               ERR DEF= 0.5
Parameters: 5657.02, 547.551
My value: 5657.02 +- 547.551
FITTING: Weight_layer_8_e-_200GeV
Bypass to Gauss
 FCN=158.466 FROM MIGRAD    STATUS=CONVERGED     527 CALLS         528 TOTAL
                     EDM=3.4467e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.15621e+02   1.02818e+00   6.99490e-03  -4.24676e-04
   2  p1           6.70828e+03   5.37049e+00   4.66956e-02  -8.75835e-05
   3  p2           7.26479e+02   4.55130e+00   3.09347e-02  -4.17187e-05
                               ERR DEF= 0.5
Parameters: 6708.28, 726.479
My value: 6708.28 +- 726.479
FITTING: Weight_layer_9_e-_200GeV
Landau-Gauss
 FCN=949.797 FROM MIGRAD    STATUS=CONVERGED     248 CALLS         249 TOTAL
                     EDM=2.08419e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24480e+02   4.29664e+00   2.93767e-04  -2.50993e-06
   2  p1           5.03733e+03   7.95221e+00   9.02586e-03  -1.12328e-05
   3  p2           2.21453e+05   1.55647e+03  -7.99954e-01   2.28616e-09
   4  p3           7.72497e+02   7.81229e+00   1.18876e-03   6.67733e-06
                               ERR DEF= 0.5
Parameters: 124.48, 5037.33, 221453, 772.497
My value: 5169.85 +- 879.721
FITTING: Weight_layer_10_e-_200GeV
Landau-Gauss
 FCN=600.66 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=2.18864e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.64883e+02   5.81954e+00   1.07903e-03   2.36401e-06
   2  p1           3.78744e+03   9.20666e+00   6.73130e-03  -4.60020e-08
   3  p2           2.23717e+05   1.58386e+03  -1.30022e+00  -1.54057e-09
   4  p3           6.89927e+02   9.39352e+00   2.02935e-03   1.47043e-06
                               ERR DEF= 0.5
Parameters: 164.883, 3787.44, 223717, 689.927
My value: 3851.03 +- 939.076
FITTING: Weight_layer_11_e-_200GeV
Landau-Gauss
 FCN=1484.12 FROM MIGRAD    STATUS=CONVERGED     192 CALLS         193 TOTAL
                     EDM=1.01519e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33228e+02   5.52461e+00  -9.67073e-03  -4.01171e-07
   2  p1           2.59174e+03   9.25346e+00   1.50729e-02   1.31105e-06
   3  p2           2.21825e+05   1.56718e+03   2.91970e+00   8.11260e-09
   4  p3           6.76046e+02   7.25295e+00   3.75550e-03  -1.43563e-06
                               ERR DEF= 0.5
Parameters: 133.228, 2591.74, 221825, 676.046
My value: 2752.02 +- 871.873
FITTING: Weight_layer_12_e-_200GeV
Landau-Gauss
 FCN=1029.44 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=1.47869e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30562e+02   3.75746e+00  -1.31483e-02   7.19323e-05
   2  p1           1.64422e+03   5.70725e+00   8.96772e-02   7.95883e-05
   3  p2           2.22444e+05   1.53926e+03   8.57397e+00  -2.78617e-07
   4  p3           4.16374e+02   5.14873e+00   3.54457e-02  -3.61955e-05
                               ERR DEF= 0.5
Parameters: 130.562, 1644.22, 222444, 416.374
My value: 1797.43 +- 898.715
FITTING: Weight_layer_13_e-_200GeV
Landau-Gauss
 FCN=722.268 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=1.05172e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05920e+02   2.52581e+00   2.34999e-02  -1.33709e-05
   2  p1           1.01456e+03   3.64080e+00  -1.56949e-02  -2.37301e-05
   3  p2           2.22132e+05   1.54785e+03  -9.14965e+00  -7.30530e-08
   4  p3          -2.57561e+02   3.76528e+00   5.08394e-02   7.38731e-06
                               ERR DEF= 0.5
Parameters: 105.92, 1014.56, 222132, -257.561
My value: 1115.39 +- 557.697
FITTING: Weight_layer_14_e-_200GeV
Landau-Gauss
 FCN=534.626 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=4.6985e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.09805e+01   1.53500e+00   6.39656e-04   1.07630e-05
   2  p1           5.45212e+02   2.08478e+00   4.57449e-04   4.29306e-05
   3  p2           2.22338e+05   1.54757e+03   3.18253e+00  -4.11858e-08
   4  p3           1.42157e+02   2.48193e+00   3.34752e-03  -2.90921e-05
                               ERR DEF= 0.5
Parameters: 70.9805, 545.212, 222338, 142.157
My value: 602.214 +- 301.107
FITTING: Weight_layer_n_0_e-_200GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_e-_200GeV
My value: 0 +- 0
FITTING: Weight_layer_n_2_e-_200GeV
Landau-Gauss
 FCN=112.015 FROM MIGRAD    STATUS=CONVERGED     469 CALLS         470 TOTAL
                     EDM=1.97536e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.99167e-05   1.95836e-06   3.13137e-09  -6.26242e+01
   2  p1           2.45986e-02   1.36171e-06   1.17295e-08   9.65727e+01
   3  p2           2.51289e+02   1.00936e+01   1.29606e-02  -3.87606e-05
   4  p3           9.64701e-03   3.07558e-06   6.32985e-09  -8.74789e+01
                               ERR DEF= 0.5
Parameters: 3.99167e-05, 0.0245986, 251.289, 0.00964701
My value: 0.0231429 +- 0.0115714
FITTING: Weight_layer_n_3_e-_200GeV
Landau-Gauss
 FCN=24.4226 FROM MIGRAD    STATUS=FAILED        414 CALLS         415 TOTAL
                     EDM=1.56992    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.41372e-04   2.12753e-05   6.03541e-08   1.55350e+00
   2  p1           4.89484e-02   6.35653e-05   1.84552e-07  -6.23003e-01
   3  p2           2.16629e+02   1.48883e+00   5.12850e-03   8.41575e-01
   4  p3           1.68065e-02   5.32863e-05   1.76216e-07   1.31179e+00
                               ERR DEF= 0.5
Parameters: 0.000241372, 0.0489484, 216.629, 0.0168065
My value: 0.045 +- 0.0167702
FITTING: Weight_layer_n_4_e-_200GeV
Landau-Gauss
 FCN=2527.66 FROM MIGRAD    STATUS=FAILED        151 CALLS         152 TOTAL
                     EDM=1.23511e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.42158e-03   5.52457e-01  -0.00000e+00   2.67418e+05
   2  p1           6.60354e-02   4.62470e-01   0.00000e+00  -8.61949e+04
   3  p2           1.99225e+02   1.64505e+00   0.00000e+00  -1.66131e+01
   4  p3           1.53532e-02   6.93479e-01  -0.00000e+00   2.17498e+04
                               ERR DEF= 0.5
Parameters: 0.00842158, 0.0660354, 199.225, 0.0153532
My value: 0.085 +- 0.0215517
FITTING: Weight_layer_n_5_e-_200GeV
Landau-Gauss
 FCN=7825.2 FROM MIGRAD    STATUS=FAILED        105 CALLS         106 TOTAL
                     EDM=4.35393e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00542e-02   2.97153e-01  -0.00000e+00   3.13993e+05
   2  p1           1.04042e-01   2.58964e-05  -0.00000e+00   3.63187e+05
   3  p2           1.51748e+02   4.07650e-06  -0.00000e+00  -5.48240e+01
   4  p3           1.79297e-02   2.63609e-05   0.00000e+00  -9.81773e+04
                               ERR DEF= 0.5
Parameters: 0.0100542, 0.104042, 151.748, 0.0179297
My value: 0.105 +- 0.021724
FITTING: Weight_layer_n_6_e-_200GeV
Landau-Gauss
 FCN=9406 FROM MIGRAD    STATUS=FAILED         89 CALLS          90 TOTAL
                     EDM=2.75499e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.43718e-03   2.70326e-01  -0.00000e+00   2.74540e+05
   2  p1           1.20528e-01   2.31728e-05  -0.00000e+00   5.15768e+05
   3  p2           1.97316e+02   2.69385e-06  -0.00000e+00  -2.21428e+01
   4  p3           1.58458e-02   1.87365e-05   0.00000e+00  -1.02834e+05
                               ERR DEF= 0.5
Parameters: 0.00943718, 0.120528, 197.316, 0.0158458
My value: 0.125 +- 0.0188454
FITTING: Weight_layer_n_7_e-_200GeV
Bypass to Gauss
 FCN=8325.98 FROM MIGRAD    STATUS=FAILED        213 CALLS         214 TOTAL
                     EDM=288.796    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.96966e+03   7.07107e-01  -0.00000e+00  -2.58524e-02
   2  p1          -3.03845e-01   3.79017e+02   0.00000e+00  -6.06630e+02
   3  p2           2.72003e-01   3.79017e+02  -0.00000e+00   6.90116e+02
                               ERR DEF= 0.5
Parameters: -0.303845, 0.272003
Gauss broke 1 
 FCN=1.39602e+07 FROM HESSE     STATUS=FAILED         11 CALLS         131 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.05679e+08   1.00000e+00   0.00000e+00   0.00000e+00
   2  p1           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
Parameters: 0.125, 0.0152632
Gauss broke 2 
My value: 0.125 +- 0.0152632
FITTING: Weight_layer_n_8_e-_200GeV
Bypass to Gauss
 FCN=1.77611 FROM MIGRAD    STATUS=CONVERGED     343 CALLS         344 TOTAL
                     EDM=3.40084e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.53988e+03   4.96420e+01   4.01354e-02  -3.38924e-06
   2  p1           1.41659e-01   1.14972e-04   1.18679e-07  -1.62632e-01
   3  p2           1.52274e-02   9.99756e-05   8.02804e-08  -2.37945e+00
                               ERR DEF= 0.5
Parameters: 0.141659, 0.0152274
My value: 0.141659 +- 0.0152274
FITTING: Weight_layer_n_9_e-_200GeV
Landau-Gauss
 FCN=8625.31 FROM MIGRAD    STATUS=FAILED         95 CALLS          96 TOTAL
                     EDM=6.06845e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04017e-02   2.87476e-01  -0.00000e+00   3.83191e+05
   2  p1           1.15573e-01   3.00483e-05  -0.00000e+00   4.17183e+05
   3  p2           1.40988e+02   4.16054e-06  -0.00000e+00  -6.84530e+01
   4  p3           1.57032e-02   2.81719e-05   0.00000e+00   1.04166e+05
                               ERR DEF= 0.5
Parameters: 0.0104017, 0.115573, 140.988, 0.0157032
My value: 0.115 +- 0.0185676
FITTING: Weight_layer_n_10_e-_200GeV
Landau-Gauss
 FCN=1481.94 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=3.27285e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00885e-03   1.53627e-04   5.11425e-08   1.03300e+00
   2  p1           8.13058e-02   3.07638e-04   5.42118e-07  -7.00441e-01
   3  p2           2.19150e+02   1.59039e+00  -5.67163e-03   1.10260e-04
   4  p3           2.09679e-02   1.98469e-04   8.17439e-08   1.19785e+00
                               ERR DEF= 0.5
Parameters: 0.00200885, 0.0813058, 219.15, 0.0209679
My value: 0.085 +- 0.0202724
FITTING: Weight_layer_n_11_e-_200GeV
Landau-Gauss
 FCN=110.507 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=2.34012e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.18936e-03   1.17185e-04   1.01837e-07  -3.78531e-02
   2  p1           5.32475e-02   1.51834e-04  -5.93495e-08   1.97731e-02
   3  p2           2.25665e+02   1.61065e+00  -1.27414e-03  -2.45389e-06
   4  p3           9.68360e-03   1.79804e-04  -1.27475e-07  -5.52380e-02
                               ERR DEF= 0.5
Parameters: 0.00418936, 0.0532475, 225.665, 0.0096836
My value: 0.055 +- 0.019123
FITTING: Weight_layer_n_12_e-_200GeV
Landau-Gauss
 FCN=146.174 FROM MIGRAD    STATUS=CONVERGED     175 CALLS         176 TOTAL
                     EDM=4.29951e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.30298e-03   7.98539e-05   9.32175e-08   1.03780e+01
   2  p1           3.40173e-02   1.13210e-04  -7.55151e-07   5.12747e+00
   3  p2           2.22583e+02   1.54655e+00  -7.85576e-03   3.77577e-05
   4  p3          -7.17061e-03   1.37831e-04   1.12627e-06   2.85852e+00
                               ERR DEF= 0.5
Parameters: 0.00330298, 0.0340173, 222.583, -0.00717061
My value: 0.0368706 +- 0.0184353
FITTING: Weight_layer_n_13_e-_200GeV
Landau-Gauss
 FCN=27.6344 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=3.15112e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98489e-03   6.38616e-05   1.19521e-06  -2.91605e+00
   2  p1           2.13656e-02   9.71594e-05  -1.64657e-06   3.20374e-01
   3  p2           2.24196e+02   1.61749e+00  -2.06677e-02  -4.09503e-04
   4  p3           7.01510e-03   1.55276e-04  -1.70219e-06   1.50646e+00
                               ERR DEF= 0.5
Parameters: 0.00198489, 0.0213656, 224.196, 0.0070151
My value: 0.0238679 +- 0.011934
FITTING: Weight_layer_n_14_e-_200GeV
Landau-Gauss
 FCN=234.127 FROM MIGRAD    STATUS=CONVERGED    1321 CALLS        1322 TOTAL
                     EDM=3.16206e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99631e-06   1.05645e-08  -0.00000e+00   1.67995e+06
   2  p1           1.49159e-02   2.27510e-08   0.00000e+00  -6.59665e+05
   3  p2           3.82040e+03   9.54078e+01   0.00000e+00   4.84796e-05
   4  p3           8.96842e-03   5.49507e-07  -0.00000e+00  -7.29000e+03
                               ERR DEF= 0.5
Parameters: 1.99631e-06, 0.0149159, 3820.4, 0.00896842
My value: 0.0180548 +- 0.00902741
