/var/lib/condor/execute/dir_30942
running pi- 175 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_175.C("pi-")...
Energy = 175 GeV
nentries: 29007
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_175GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_175GeV
Landau-Gauss
 FCN=9117.47 FROM MIGRAD    STATUS=FAILED        227 CALLS         228 TOTAL
                     EDM=102405    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.67197e-03   7.07107e-01   0.00000e+00  -5.89993e+05
   2  p1           9.71307e-01   7.07107e-01   0.00000e+00  -1.35461e+05
   3  p2           6.17269e+04   1.99126e+02  -0.00000e+00  -2.36966e-03
   4  p3           1.97597e+00   7.07107e-01  -0.00000e+00   9.98888e+05
                               ERR DEF= 0.5
Parameters: 0.00267197, 0.971307, 61726.9, 1.97597
My value: 1 +- 3.29213
FITTING: NumHits_layer_1_pi-_175GeV
Landau-Gauss
 FCN=43.4885 FROM MIGRAD    STATUS=CONVERGED     695 CALLS         696 TOTAL
                     EDM=5.32593e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08178e-02   1.90963e-03  -2.03787e-05  -1.88888e+00
   2  p1          -2.16554e+00   1.37393e-01  -1.64198e-03   1.21771e-01
   3  p2           1.35082e+06   1.68632e+05   1.93340e+03   4.09864e-09
   4  p3           1.18176e+00   4.12459e-02   4.98999e-04   3.07328e-01
                               ERR DEF= 0.5
Parameters: 0.0208178, -2.16554, 1.35082e+06, 1.18176
My value: 1 +- 6.36869
FITTING: NumHits_layer_2_pi-_175GeV
Landau-Gauss
 FCN=218.334 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=0.00404705    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17618e-02   5.32267e-04   8.20142e-06   9.05595e+01
   2  p1          -3.83146e+00   3.83904e-02   1.01231e-03   1.08972e+01
   3  p2           3.82090e+06   1.88788e+05  -3.18641e+03  -1.71603e-07
   4  p3           1.66094e+00   1.13594e-02  -2.92292e-04   4.15854e+01
                               ERR DEF= 0.5
Parameters: 0.0117618, -3.83146, 3.8209e+06, 1.66094
My value: 1 +- 10.6421
FITTING: NumHits_layer_3_pi-_175GeV
Landau-Gauss
 FCN=54934.5 FROM MIGRAD    STATUS=FAILED        173 CALLS         174 TOTAL
                     EDM=5.83795e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.26827e-01   1.44060e-01   0.00000e+00   1.21718e+04
   2  p1          -1.29854e+02   7.00609e-01  -0.00000e+00   4.69865e+03
   3  p2           2.22892e+05   8.24631e+02   0.00000e+00  -4.23304e-02
   4  p3           1.13979e+02   6.98908e-01  -0.00000e+00   5.43978e+03
                               ERR DEF= 0.5
Parameters: 0.426827, -129.854, 222892, 113.979
My value: 1 +- 15.5341
FITTING: NumHits_layer_4_pi-_175GeV
Landau-Gauss
 FCN=26547.3 FROM MIGRAD    STATUS=FAILED        598 CALLS         599 TOTAL
                     EDM=5.32107e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.28200e-02   8.16212e-01  -0.00000e+00   1.26391e+05
   2  p1          -1.74416e+01   2.32962e-04  -0.00000e+00  -3.47056e+03
   3  p2           1.49793e+05   1.99783e-05   0.00000e+00  -3.78923e-02
   4  p3           1.69358e+01   2.51296e-04  -0.00000e+00  -2.97179e+03
                               ERR DEF= 0.5
Parameters: 0.06282, -17.4416, 149793, 16.9358
My value: 1 +- 19.0326
FITTING: NumHits_layer_5_pi-_175GeV
Landau-Gauss
 FCN=25095.9 FROM MIGRAD    STATUS=CONVERGED     306 CALLS         307 TOTAL
                     EDM=2.31673e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05808e-02   3.04181e-04   2.52984e-06   7.06980e-02
   2  p1          -4.54003e+01   2.50931e-03  -2.67385e-05   3.58065e-01
   3  p2           2.89069e+05   2.00656e+03  -2.37335e+01   2.24397e-07
   4  p3           3.28995e+01   1.61800e-03   1.80100e-05   1.11566e-01
                               ERR DEF= 0.5
Parameters: 0.0205808, -45.4003, 289069, 32.8995
My value: 1 +- 23.6163
FITTING: NumHits_layer_6_pi-_175GeV
Landau-Gauss
 FCN=4223.44 FROM MIGRAD    STATUS=CONVERGED     994 CALLS         995 TOTAL
                     EDM=2.54433e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38887e-02   4.44087e-04  -1.72574e-06  -1.23367e+00
   2  p1          -5.90559e+00   1.89329e-02  -6.88466e-06  -1.46728e-01
   3  p2           3.12654e+06   4.12177e+04   1.27539e+02  -3.04316e-08
   4  p3           2.46227e+00   6.13782e-03  -1.62320e-06  -3.69168e-01
                               ERR DEF= 0.5
Parameters: 0.0238887, -5.90559, 3.12654e+06, 2.46227
My value: 1 +- 27.4765
FITTING: NumHits_layer_7_pi-_175GeV
Landau-Gauss
 FCN=5209.18 FROM MIGRAD    STATUS=CONVERGED     641 CALLS         642 TOTAL
                     EDM=1.84556e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95312e-02   3.29516e-04   8.92209e-06   2.50940e+00
   2  p1          -7.72822e+00   1.09150e-02   2.96636e-05   1.25540e+00
   3  p2           4.66700e+06   5.05605e+04   2.01928e+02   1.25048e-08
   4  p3           3.04289e+00   3.45623e-03   9.51690e-06   3.80028e+00
                               ERR DEF= 0.5
Parameters: 0.0195312, -7.72822, 4.667e+06, 3.04289
My value: 1 +- 30.2079
FITTING: NumHits_layer_8_pi-_175GeV
Landau-Gauss
 FCN=7374.73 FROM MIGRAD    STATUS=CONVERGED     515 CALLS         516 TOTAL
                     EDM=1.49497e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.56574e-02   5.12340e-04  -2.74374e-06  -3.30315e-01
   2  p1          -8.98977e+00   1.32117e-02  -3.96227e-05  -1.37575e-01
   3  p2           4.33903e+06   5.46141e+04   3.32695e+02  -1.02221e-10
   4  p3           3.50756e+00   4.28552e-03   1.06924e-05  -5.15099e-01
                               ERR DEF= 0.5
Parameters: 0.0256574, -8.98977, 4.33903e+06, 3.50756
My value: 1 +- 31.9641
FITTING: NumHits_layer_9_pi-_175GeV
Landau-Gauss
 FCN=9152.19 FROM MIGRAD    STATUS=CONVERGED     569 CALLS         570 TOTAL
                     EDM=1.94698e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74400e-02   5.76682e-04  -3.58706e-07   4.53584e-02
   2  p1          -1.11653e+01   1.40066e-02  -3.78218e-05  -3.28196e-02
   3  p2           4.90500e+06   5.80911e+04   1.22926e+02   4.01987e-10
   4  p3           4.27470e+00   4.68956e-03   1.18550e-05  -8.76703e-02
                               ERR DEF= 0.5
Parameters: 0.02744, -11.1653, 4.905e+06, 4.2747
My value: 1 +- 33.4088
FITTING: NumHits_layer_10_pi-_175GeV
Landau-Gauss
 FCN=8075.31 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.721792    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  50.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.65748e-05   7.79003e-06  -5.24716e-06  -8.45162e+05
   2  p1          -1.33149e+01   4.15586e-05  -2.32958e-05   1.27771e+04
   3  p2           1.93548e+09   1.60072e+08   1.04777e+08  -4.16742e-08
   4  p3           4.87023e+00   5.49575e-06  -1.09404e-07   4.61923e+04
                               ERR DEF= 0.5
Parameters: 8.65748e-05, -13.3149, 1.93548e+09, 4.87023
My value: 1 +- 31.1535
FITTING: NumHits_layer_11_pi-_175GeV
Landau-Gauss
 FCN=9344.27 FROM MIGRAD    STATUS=CALL LIMIT   1492 CALLS        1493 TOTAL
                     EDM=0.587303    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.18983e-04   1.01598e-05  -1.28870e-07  -4.24322e+05
   2  p1          -1.04240e+01   4.33013e-03  -1.18875e-04  -2.42899e+04
   3  p2           7.31347e+08   3.19419e+07   5.34331e+05  -1.69564e-07
   4  p3           3.70889e+00   1.28900e-03   3.52952e-05  -8.18294e+04
                               ERR DEF= 0.5
Parameters: 0.000218983, -10.424, 7.31347e+08, 3.70889
My value: 1 +- 31.506
FITTING: NumHits_layer_12_pi-_175GeV
Landau-Gauss
 FCN=9861.25 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=0.169119    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21564e-04   6.84680e-06  -2.80254e-07   6.28017e+04
   2  p1          -1.50724e+01   2.74038e-05   2.86971e-06  -2.17348e+04
   3  p2           1.70843e+09   8.44121e+07  -5.80969e+06  -9.04110e-09
   4  p3           5.39488e+00   8.09857e-06   1.13319e-06  -8.05043e+04
                               ERR DEF= 0.5
Parameters: 0.000121564, -15.0724, 1.70843e+09, 5.39488
My value: 1 +- 31.2577
FITTING: NumHits_layer_13_pi-_175GeV
Landau-Gauss
 FCN=20439.4 FROM MIGRAD    STATUS=FAILED        195 CALLS         196 TOTAL
                     EDM=31903    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.60979e-01   7.86379e-01   0.00000e+00  -7.85835e+03
   2  p1          -1.40533e+01   7.07107e-01   0.00000e+00  -3.83667e+02
   3  p2           3.03332e+05   2.19637e+03   0.00000e+00  -2.38889e-02
   4  p3           6.76270e+00   7.68008e-01  -0.00000e+00   2.42500e+02
                               ERR DEF= 0.5
Parameters: 0.560979, -14.0533, 303332, 6.7627
My value: 1 +- 30.4465
FITTING: NumHits_layer_14_pi-_175GeV
Landau-Gauss
 FCN=9307.65 FROM MIGRAD    STATUS=FAILED       1304 CALLS        1305 TOTAL
                     EDM=5.58622    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.25680e-04   1.47074e-05   0.00000e+00  -3.97394e+06
   2  p1          -1.57452e+01   2.21314e-05   0.00000e+00   1.32224e+06
   3  p2           3.23421e+08   5.71853e+06  -0.00000e+00  -6.90141e-07
   4  p3           5.56389e+00   6.45926e-06   0.00000e+00   3.95163e+06
                               ERR DEF= 0.5
Parameters: 0.00072568, -15.7452, 3.23421e+08, 5.56389
My value: 1 +- 24.8128
FITTING: NumHits_layer_n_0_pi-_175GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_1_pi-_175GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_2_pi-_175GeV
Landau-Gauss
 FCN=15013 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=7.56019e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.84020e-02   5.86998e-01  -0.00000e+00   2.09420e+05
   2  p1           4.37676e-02   1.35675e-04  -0.00000e+00   1.68556e+05
   3  p2           3.00337e+02   9.25456e-06  -0.00000e+00   9.97196e-01
   4  p3          -3.45938e-02   9.67968e-05   0.00000e+00  -1.32094e+05
                               ERR DEF= 0.5
Parameters: 0.018402, 0.0437676, 300.337, -0.0345938
My value: 0.065 +- 0.0307067
FITTING: NumHits_layer_n_3_pi-_175GeV
Landau-Gauss
 FCN=14333.8 FROM MIGRAD    STATUS=FAILED         83 CALLS          84 TOTAL
                     EDM=1.36067e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48948e-02   6.76513e-01  -0.00000e+00   2.43788e+05
   2  p1           4.43306e-02   1.24846e-04  -0.00000e+00   1.78021e+05
   3  p2           3.19748e+02   8.62194e-06  -0.00000e+00   2.33998e+00
   4  p3          -3.93130e-02   1.19401e-04   0.00000e+00  -1.45329e+05
                               ERR DEF= 0.5
Parameters: 0.0148948, 0.0443306, 319.748, -0.039313
My value: 0.0594851 +- 0.0297425
FITTING: NumHits_layer_n_4_pi-_175GeV
Landau-Gauss
 FCN=11453.5 FROM MIGRAD    STATUS=FAILED        102 CALLS         103 TOTAL
                     EDM=561754    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24861e-02   7.07107e-01  -0.00000e+00   1.66124e+05
   2  p1           5.04595e-02   7.07107e-01  -0.00000e+00   3.79191e+05
   3  p2           3.04222e+02   1.64403e+00   0.00000e+00   7.85594e+00
   4  p3          -1.60134e-02   7.07107e-01  -0.00000e+00   1.08343e+05
                               ERR DEF= 0.5
Parameters: 0.0124861, 0.0504595, 304.222, -0.0160134
My value: 0.0567194 +- 0.0283597
FITTING: NumHits_layer_n_5_pi-_175GeV
Landau-Gauss
 FCN=5441.98 FROM MIGRAD    STATUS=CONVERGED     286 CALLS         287 TOTAL
                     EDM=1.24687e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73531e-03   8.76229e-05   7.76860e-08  -1.84288e+00
   2  p1           4.60067e-02   2.91841e-04   2.02158e-07   3.99746e-02
   3  p2           2.77892e+02   1.83834e+00  -3.13093e-03   3.49392e-05
   4  p3          -2.63744e-02   2.59549e-04   6.06069e-07   2.61513e-01
                               ERR DEF= 0.5
Parameters: 0.00173531, 0.0460067, 277.892, -0.0263744
My value: 0.050538 +- 0.025269
FITTING: NumHits_layer_n_6_pi-_175GeV
Landau-Gauss
 FCN=11542.4 FROM MIGRAD    STATUS=FAILED        113 CALLS         114 TOTAL
                     EDM=1.81267e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34473e-02   3.37942e-01  -0.00000e+00   1.78121e+05
   2  p1           5.95053e-02   3.64927e-05  -0.00000e+00   4.03049e+05
   3  p2           3.21492e+02   4.51462e-06  -0.00000e+00   3.51315e+00
   4  p3           2.23703e-02   4.29183e-05   0.00000e+00  -3.82457e+04
                               ERR DEF= 0.5
Parameters: 0.0134473, 0.0595053, 321.492, 0.0223703
My value: 0.0685126 +- 0.0342563
FITTING: NumHits_layer_n_7_pi-_175GeV
Landau-Gauss
 FCN=5008.31 FROM MIGRAD    STATUS=CONVERGED     267 CALLS         268 TOTAL
                     EDM=7.54766e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39999e-03   1.13503e-04   2.68246e-06   6.15838e-01
   2  p1           5.28299e-02   3.81009e-04   1.14583e-05  -6.28832e-02
   3  p2           3.01143e+02   1.94331e+00   8.84551e-02  -1.23136e-05
   4  p3           3.18227e-02   3.13251e-04   9.97645e-06   2.02259e-02
                               ERR DEF= 0.5
Parameters: 0.00139999, 0.0528299, 301.143, 0.0318227
My value: 0.0570342 +- 0.0285171
FITTING: NumHits_layer_n_8_pi-_175GeV
Landau-Gauss
 FCN=8839.07 FROM MIGRAD    STATUS=FAILED         99 CALLS         100 TOTAL
                     EDM=5.84931e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.47046e-03   8.97683e-01  -0.00000e+00   3.81042e+05
   2  p1           6.63488e-02   4.56558e-05   0.00000e+00   2.78197e+05
   3  p2           3.06944e+02   7.72617e-06  -0.00000e+00  -2.48918e+00
   4  p3           3.21566e-02   1.33016e-04   0.00000e+00   7.75279e+04
                               ERR DEF= 0.5
Parameters: 0.00847046, 0.0663488, 306.944, 0.0321566
My value: 0.0775499 +- 0.038775
FITTING: NumHits_layer_n_9_pi-_175GeV
Landau-Gauss
 FCN=5233.12 FROM MIGRAD    STATUS=CONVERGED     292 CALLS         293 TOTAL
                     EDM=5.18862e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.45396e-03   2.77348e-04   3.67536e-06  -7.58255e-01
   2  p1           6.34695e-02   6.33038e-04   1.15558e-05  -3.17900e-01
   3  p2           3.02580e+02   1.86027e+00   8.93484e-02  -1.15682e-04
   4  p3           3.20406e-02   5.06400e-04   1.07513e-05  -2.18525e-01
                               ERR DEF= 0.5
Parameters: 0.00245396, 0.0634695, 302.58, 0.0320406
My value: 0.0695176 +- 0.0347588
FITTING: NumHits_layer_n_10_pi-_175GeV
Landau-Gauss
 FCN=4754.96 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=8.03626e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.79641e-03   1.42645e-04  -4.32523e-07   1.71211e+00
   2  p1           5.59352e-02   1.77305e-04   2.43490e-06  -9.96685e-01
   3  p2           3.13513e+02   1.89612e+00   2.27015e-02  -1.76411e-04
   4  p3           1.47215e-02   2.29104e-04   1.44245e-06   8.80899e-01
                               ERR DEF= 0.5
Parameters: 0.00979641, 0.0559352, 313.513, 0.0147215
My value: 0.0618252 +- 0.0309126
FITTING: NumHits_layer_n_11_pi-_175GeV
Landau-Gauss
 FCN=12656.6 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=7.61793e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52689e-02   7.07107e-01  -0.00000e+00   1.73653e+05
   2  p1           6.48345e-02   7.07107e-01  -0.00000e+00   4.65724e+04
   3  p2           3.57932e+02   9.11332e-01   0.00000e+00  -1.38219e+01
   4  p3           3.89758e-02   7.07107e-01  -0.00000e+00   9.33612e+04
                               ERR DEF= 0.5
Parameters: 0.0352689, 0.0648345, 357.932, 0.0389758
My value: 0.065 +- 0.0401088
FITTING: NumHits_layer_n_12_pi-_175GeV
Landau-Gauss
 FCN=5479.39 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=8.38409e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39691e-02   1.42219e-04   2.07065e-07  -6.15867e-02
   2  p1           6.05682e-02   1.71919e-04  -1.60505e-07   1.86568e-01
   3  p2           3.13213e+02   1.85930e+00   1.96444e-03  -1.53834e-05
   4  p3           5.87650e-03   2.25680e-04  -2.10413e-07  -3.72279e-02
                               ERR DEF= 0.5
Parameters: 0.0139691, 0.0605682, 313.213, 0.0058765
My value: 0.0617891 +- 0.0308946
FITTING: NumHits_layer_n_13_pi-_175GeV
Landau-Gauss
 FCN=11111.2 FROM MIGRAD    STATUS=FAILED        214 CALLS         215 TOTAL
                     EDM=2623.96    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22878e-02   1.23350e+01  -0.00000e+00   1.30136e+04
   2  p1           2.11586e-02   1.23350e+01   0.00000e+00  -4.41820e+04
   3  p2           3.72588e+02   7.07107e-01   0.00000e+00  -8.28227e+00
   4  p3          -4.99862e-02   1.23350e+01   0.00000e+00  -1.36383e+04
                               ERR DEF= 0.5
Parameters: 0.0222878, 0.0211586, 372.588, -0.0499862
My value: 0.065 +- 0.0739232
FITTING: NumHits_layer_n_14_pi-_175GeV
Landau-Gauss
 FCN=5620.89 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=1.16103e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.45318e-02   1.55122e-04   7.24369e-07  -2.90442e+00
   2  p1           5.63741e-02   1.83908e-04   3.93285e-08   2.20920e+00
   3  p2           3.01003e+02   1.78636e+00  -1.67147e-03   2.26028e-05
   4  p3           6.18972e-03   2.87510e-04  -1.13783e-06  -1.66721e+00
                               ERR DEF= 0.5
Parameters: 0.0145318, 0.0563741, 301.003, 0.00618972
My value: 0.065 +- 0.0850682
FITTING: Weight_layer_0_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_1_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_2_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_3_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_4_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_5_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_6_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_7_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_8_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_9_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_10_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_11_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_12_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_13_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_14_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_n_2_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_n_3_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_n_4_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_n_5_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_n_6_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_n_7_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_n_8_pi-_175GeV
My value: 0 +- 0
FITTING: Weight_layer_n_9_pi-_175GeV
Landau-Gauss
 FCN=853.878 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=9.32762e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.12771e-03   3.52644e-04   2.60191e-06   3.85291e+00
   2  p1           4.73405e-02   9.48123e-04   1.00897e-05   5.30007e-01
   3  p2           3.29139e+02   3.55616e+00   4.14453e-02  -8.86746e-06
   4  p3           5.78659e-02   1.10264e-03   7.98553e-06   1.83827e+00
                               ERR DEF= 0.5
Parameters: 0.00412771, 0.0473405, 329.139, 0.0578659
My value: 0.055 +- 0.0609755
FITTING: Weight_layer_n_10_pi-_175GeV
Landau-Gauss
 FCN=1188.9 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=4.45291e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.08911e-03   5.37092e-04   3.54505e-06  -5.19458e-01
   2  p1           4.31888e-02   1.13683e-03   1.30748e-05   7.16576e-02
   3  p2           3.59308e+02   4.78967e+00   5.22435e-02   5.42480e-05
   4  p3           6.39350e-02   1.65846e-03   1.03257e-05  -1.81827e-01
                               ERR DEF= 0.5
Parameters: 0.00508911, 0.0431888, 359.308, 0.063935
My value: 0.055 +- 0.0638548
FITTING: Weight_layer_n_11_pi-_175GeV
Landau-Gauss
 FCN=1003.89 FROM MIGRAD    STATUS=CONVERGED     213 CALLS         214 TOTAL
                     EDM=8.05218e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98172e-02   2.31803e-04  -2.78456e-06  -5.60734e+00
   2  p1           4.99652e-02   2.68316e-04  -5.65499e-07   4.10047e-01
   3  p2           3.05755e+02   1.90072e+00  -1.59620e-03  -2.05312e-04
   4  p3           8.01509e-03   9.24628e-04   1.18647e-05  -1.25446e+00
                               ERR DEF= 0.5
Parameters: 0.0198172, 0.0499652, 305.755, 0.00801509
My value: 0.055 +- 0.0686252
FITTING: Weight_layer_n_12_pi-_175GeV
Landau-Gauss
 FCN=1048.9 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=3.91781e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.10656e-02   1.82276e-04  -3.14865e-07   3.01752e-01
   2  p1           5.07295e-02   2.67066e-04  -1.28223e-07   1.32953e-01
   3  p2           3.10374e+02   1.90389e+00  -7.82768e-04  -2.18916e-05
   4  p3           3.41738e-08   1.13935e-03  -2.33910e-06   2.65753e-02
                               ERR DEF= 0.5
Parameters: 0.0210656, 0.0507295, 310.374, 3.41738e-08
My value: 0.055 +- 0.0758775
FITTING: Weight_layer_n_13_pi-_175GeV
Landau-Gauss
 FCN=1576.38 FROM MIGRAD    STATUS=CONVERGED     342 CALLS         343 TOTAL
                     EDM=1.77876e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22900e-02   2.12771e-04   8.52156e-08  -2.07631e-01
   2  p1           4.90729e-02   2.86785e-04  -4.78880e-07  -3.47321e-01
   3  p2           3.09498e+02   1.90498e+00   1.61444e-03   6.85327e-05
   4  p3           6.57851e-08   7.90153e-04  -2.74431e-06   1.02728e-01
                               ERR DEF= 0.5
Parameters: 0.02229, 0.0490729, 309.498, 6.57851e-08
My value: 0.055 +- 0.100885
FITTING: Weight_layer_n_14_pi-_175GeV
Landau-Gauss
 FCN=1448.85 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=2.66444e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.10953e-02   2.08411e-04  -2.42698e-07   2.03512e-02
   2  p1           4.24403e-02   3.42196e-04  -7.08415e-08  -5.36150e-02
   3  p2           3.00745e+02   1.90279e+00   7.19310e-04  -1.97313e-05
   4  p3           6.92314e-08   1.20098e-03  -8.44497e-08   4.83298e-02
                               ERR DEF= 0.5
Parameters: 0.0210953, 0.0424403, 300.745, 6.92314e-08
My value: 0.055 +- 0.164262
