/var/lib/condor/execute/dir_27930
running mu- 40 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_40.C("mu-")...
Energy = 40 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_40GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_40GeV
Landau-Gauss
 FCN=7.01785e-07 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=1.40628e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.99801e-02   2.03591e-02   3.31679e-07   1.71349e+00
   2  p1           1.01428e+00   9.79284e-02   1.12122e-06   4.52754e-01
   3  p2           1.53566e+04   3.84133e+03   4.35389e-02  -8.70397e-06
   4  p3           1.26798e-01   7.12595e-02   6.30990e-07   7.39819e-01
                               ERR DEF= 0.5
Parameters: 0.0499801, 1.01428, 15356.6, 0.126798
My value: 1 +- 0.297292
FITTING: NumHits_layer_1_mu-_40GeV
Landau-Gauss
 FCN=4.63912e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         175 TOTAL
                     EDM=9.22482e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.57732e-02   3.29540e-03   6.71940e-08   5.32679e-01
   2  p1           1.03674e+00   4.46108e-02   3.51736e-07   1.97335e-01
   3  p2           2.17082e+04   6.05196e+02   1.23411e-02  -7.53653e-06
   4  p3           2.37329e-01   2.32417e-02   1.83804e-07   4.30705e-01
                               ERR DEF= 0.5
Parameters: 0.0357732, 1.03674, 21708.2, 0.237329
My value: 1 +- 0.3804
FITTING: NumHits_layer_2_mu-_40GeV
Landau-Gauss
 FCN=2.96986e-09 FROM MIGRAD    STATUS=CONVERGED     123 CALLS         124 TOTAL
                     EDM=3.18322e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.14527e-02   1.63852e-03   1.13483e-06   9.71829e-02
   2  p1           1.00296e+00   3.28456e-03  -4.06380e-06   2.26979e-02
   3  p2           1.76075e+04   9.07428e+01  -7.61746e-02  -5.97406e-07
   4  p3           1.51973e-01   3.57020e-03  -9.23856e-06   4.74884e-02
                               ERR DEF= 0.5
Parameters: 0.0614527, 1.00296, 17607.5, 0.151973
My value: 1.06228 +- 0.53114
FITTING: NumHits_layer_3_mu-_40GeV
Landau-Gauss
 FCN=710.002 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.224962    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04136e-05   2.38883e-06  -8.47885e-07  -1.68043e+06
   2  p1           9.41404e-01   7.18752e-05  -3.90506e-05  -1.08475e+04
   3  p2           4.71022e+06   5.16857e+05   2.42597e+05  -8.25427e-06
   4  p3           5.84904e-01   3.98183e-05   1.99597e-05   7.22684e+03
                               ERR DEF= 0.5
Parameters: 2.04136e-05, 0.941404, 4.71022e+06, 0.584904
My value: 0.748386 +- 0.374193
FITTING: NumHits_layer_4_mu-_40GeV
Landau-Gauss
 FCN=4.74062e-08 FROM MIGRAD    STATUS=CONVERGED     740 CALLS         741 TOTAL
                     EDM=1.06871e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.26402e-02   1.63246e-02   6.02070e-07   1.07473e-01
   2  p1           8.24270e-01   1.82156e-01   7.13147e-07  -1.75929e-01
   3  p2           2.09333e+04   8.21700e+03   5.93460e-02  -2.16072e-06
   4  p3          -2.50508e-02   1.34168e+00   8.98761e-06   1.38288e-02
                               ERR DEF= 0.5
Parameters: 0.0826402, 0.82427, 20933.3, -0.0250508
My value: 0.828156 +- 0.414078
FITTING: NumHits_layer_5_mu-_40GeV
Landau-Gauss
 FCN=127.525 FROM MIGRAD    STATUS=FAILED        220 CALLS         221 TOTAL
                     EDM=2.12263e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.45896e-03   3.19704e-02  -0.00000e+00  -7.65191e+04
   2  p1           9.92845e-01   7.06909e-01   0.00000e+00  -1.95022e+04
   3  p2           2.50911e+04   2.56053e+02   0.00000e+00   7.76275e-03
   4  p3           7.17431e-01   7.06583e-01   0.00000e+00  -9.68508e+04
                               ERR DEF= 0.5
Parameters: 0.00145896, 0.992845, 25091.1, 0.717431
My value: 0.842129 +- 0.421065
FITTING: NumHits_layer_6_mu-_40GeV
Landau-Gauss
 FCN=528.636 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.057641    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  10.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11466e-04   4.85456e-06   2.41348e-07  -2.39471e+06
   2  p1           9.92028e-01   1.10534e-05   5.49710e-07   9.93546e+05
   3  p2           2.05543e+05   9.90421e+03  -3.66374e+02  -1.16735e-04
   4  p3           8.26455e-01   5.89101e-07   7.06434e-08  -7.60075e+05
                               ERR DEF= 0.5
Parameters: 0.000111466, 0.992028, 205543, 0.826455
My value: 1.71104 +- 0.855522
FITTING: NumHits_layer_7_mu-_40GeV
Landau-Gauss
 FCN=363.768 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=0.0603436    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  46.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.24781e-05   2.53269e-06   4.28633e-07  -3.20392e+05
   2  p1           9.86552e-01   5.71975e-05  -2.75098e-06  -3.38790e+03
   3  p2           1.54040e+06   8.65605e+04  -9.38005e+03  -1.20805e-05
   4  p3           8.10920e-01   4.18273e-05   1.83899e-06   5.16237e+03
                               ERR DEF= 0.5
Parameters: 5.24781e-05, 0.986552, 1.5404e+06, 0.81092
My value: 1 +- 0.816649
FITTING: NumHits_layer_8_mu-_40GeV
Landau-Gauss
 FCN=120.271 FROM MIGRAD    STATUS=CONVERGED     536 CALLS         537 TOTAL
                     EDM=2.71146e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.05145e-04   4.59943e-05   1.69920e-08  -1.37064e+02
   2  p1           1.00576e+00   8.57455e-05   4.79586e-07   2.85976e+01
   3  p2           5.93360e+04   6.27274e+03   2.60399e+00  -7.13272e-07
   4  p3           9.02925e-01   1.99116e-05   4.30548e-07   1.50403e+02
                               ERR DEF= 0.5
Parameters: 0.000505145, 1.00576, 59336, 0.902925
My value: 1.6649 +- 0.832449
FITTING: NumHits_layer_9_mu-_40GeV
Landau-Gauss
 FCN=6275.36 FROM MIGRAD    STATUS=FAILED        161 CALLS         162 TOTAL
                     EDM=1.21135e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.20178e-03   2.62292e-01  -0.00000e+00   1.87659e+06
   2  p1           9.94391e-01   7.38182e-06  -0.00000e+00  -3.52112e+05
   3  p2           4.78409e+04   4.26056e-07   0.00000e+00   1.01507e-01
   4  p3           9.46415e-01   1.39866e-06  -0.00000e+00  -6.51808e+05
                               ERR DEF= 0.5
Parameters: 0.00420178, 0.994391, 47840.9, 0.946415
My value: 1 +- 0.948229
FITTING: NumHits_layer_10_mu-_40GeV
Landau-Gauss
 FCN=4.07916 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=0.0183763    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.61085e-04   3.78887e-05  -1.12346e-05  -7.05458e+04
   2  p1           9.86262e-01   7.27670e-05   2.78848e-06  -6.32185e+03
   3  p2           2.22903e+05   3.24157e+04   9.65930e+03  -8.27541e-05
   4  p3           8.98536e-01   4.41211e-05   5.42791e-07   4.26351e+02
                               ERR DEF= 0.5
Parameters: 0.000261085, 0.986262, 222903, 0.898536
My value: 1.28278 +- 0.641389
FITTING: NumHits_layer_11_mu-_40GeV
Landau-Gauss
 FCN=5162.32 FROM MIGRAD    STATUS=FAILED        195 CALLS         196 TOTAL
                     EDM=591141    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.51341e-03   7.07107e-01  -0.00000e+00   1.24773e+06
   2  p1           9.93528e-01   7.07107e-01  -0.00000e+00   4.20053e+05
   3  p2           5.08041e+04   2.30428e+02  -0.00000e+00   1.50238e-01
   4  p3           9.31254e-01   7.07107e-01  -0.00000e+00   4.94926e+05
                               ERR DEF= 0.5
Parameters: 0.00351341, 0.993528, 50804.1, 0.931254
My value: 1 +- 0.948377
FITTING: NumHits_layer_12_mu-_40GeV
Landau-Gauss
 FCN=2366.54 FROM MIGRAD    STATUS=FAILED        245 CALLS         246 TOTAL
                     EDM=5.00604e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09698e-03   1.44035e-06   0.00000e+00  -2.25364e+06
   2  p1           9.92468e-01   1.73619e-07   0.00000e+00   4.54089e+06
   3  p2           5.09791e+04   3.90134e-07   0.00000e+00   3.54377e-02
   4  p3           9.31966e-01   4.48736e-01  -0.00000e+00   2.22982e+06
                               ERR DEF= 0.5
Parameters: 0.00109698, 0.992468, 50979.1, 0.931966
My value: 0.98314 +- 0.49157
FITTING: NumHits_layer_13_mu-_40GeV
Landau-Gauss
 FCN=19.5693 FROM MIGRAD    STATUS=CONVERGED     678 CALLS         679 TOTAL
                     EDM=7.0333e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.61343e-04   5.80325e-05   1.10421e-08  -1.20800e+02
   2  p1           9.86502e-01   1.37272e-04   4.70401e-07   4.21893e+01
   3  p2           7.84476e+04   8.95967e+03   1.39943e+00  -1.60320e-07
   4  p3           9.14758e-01   5.02710e-05   4.36190e-07   3.25216e+01
                               ERR DEF= 0.5
Parameters: 0.000661343, 0.986502, 78447.6, 0.914758
My value: 1 +- 0.937442
FITTING: NumHits_layer_14_mu-_40GeV
Landau-Gauss
 FCN=3.52664e-08 FROM MIGRAD    STATUS=CONVERGED     328 CALLS         329 TOTAL
                     EDM=7.13178e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.95821e-04   1.22768e-04   7.58335e-09   1.17342e+01
   2  p1           9.93774e-01   1.10754e-04   4.73868e-07  -3.44648e+01
   3  p2           2.57532e+04   3.81532e+03   7.30580e-02   1.26805e-06
   4  p3           7.28373e-01   1.71270e-04   3.47315e-07  -2.45092e+00
                               ERR DEF= 0.5
Parameters: 0.000895821, 0.993774, 25753.2, 0.728373
My value: 1.07389 +- 0.536943
FITTING: NumHits_layer_n_0_mu-_40GeV
Landau-Gauss
 FCN=13740.6 FROM MIGRAD    STATUS=CONVERGED     217 CALLS         218 TOTAL
                     EDM=7.00435e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07152e-03   3.26025e-05   1.32458e-07  -8.94262e+00
   2  p1           5.66289e-02   7.71171e-05   5.23916e-08  -2.46215e+00
   3  p2           3.01186e+02   1.75544e+00  -8.83366e-03   1.61413e-04
   4  p3          -1.13351e-02   4.42715e-05   8.63932e-08  -6.29302e-01
                               ERR DEF= 0.5
Parameters: 0.00107152, 0.0566289, 301.186, -0.0113351
My value: 0.065 +- 0.0167781
FITTING: NumHits_layer_n_1_mu-_40GeV
Landau-Gauss
 FCN=13845.8 FROM MIGRAD    STATUS=CONVERGED     264 CALLS         265 TOTAL
                     EDM=5.85425e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34019e-03   3.35560e-05   3.93944e-08  -5.22693e+01
   2  p1           5.65736e-02   7.12892e-05  -5.67967e-07   9.82056e+00
   3  p2           3.00812e+02   1.76112e+00   3.88273e-02   1.55727e-04
   4  p3           1.10469e-02   4.42987e-05  -5.28133e-07  -3.53456e+01
                               ERR DEF= 0.5
Parameters: 0.00134019, 0.0565736, 300.812, 0.0110469
My value: 0.065 +- 0.0187824
FITTING: NumHits_layer_n_2_mu-_40GeV
Landau-Gauss
 FCN=13829.6 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=2.72478e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54426e-03   3.40927e-05  -2.06849e-08  -1.40848e+00
   2  p1           5.66203e-02   7.03224e-05   4.93701e-08   4.14086e-01
   3  p2           3.00461e+02   1.75393e+00  -4.63927e-03  -3.90123e-05
   4  p3           1.08149e-02   4.62901e-05   9.24983e-09  -1.27511e+00
                               ERR DEF= 0.5
Parameters: 0.00154426, 0.0566203, 300.461, 0.0108149
My value: 0.065 +- 0.0201611
FITTING: NumHits_layer_n_3_mu-_40GeV
Landau-Gauss
 FCN=13717.6 FROM MIGRAD    STATUS=CONVERGED     247 CALLS         248 TOTAL
                     EDM=5.64686e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.81652e-03   3.51776e-05   9.33444e-08   3.16954e+00
   2  p1           5.66686e-02   6.71588e-05   7.01854e-08   4.57017e-01
   3  p2           3.00625e+02   1.69903e+00  -1.96007e-03  -1.35336e-05
   4  p3           1.04353e-02   4.77394e-05  -9.22336e-08   3.08357e-01
                               ERR DEF= 0.5
Parameters: 0.00181652, 0.0566686, 300.625, 0.0104353
My value: 0.065 +- 0.0214693
FITTING: NumHits_layer_n_4_mu-_40GeV
Landau-Gauss
 FCN=13432 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=5.14765e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.84340e-03   3.55313e-05  -6.08559e-07   1.18898e+01
   2  p1           5.66925e-02   6.74525e-05   1.38477e-06   1.18787e+01
   3  p2           3.01195e+02   1.74274e+00  -9.03358e-03  -1.39484e-04
   4  p3           1.03244e-02   5.03936e-05   6.04359e-07  -1.13484e+01
                               ERR DEF= 0.5
Parameters: 0.0018434, 0.0566925, 301.195, 0.0103244
My value: 0.065 +- 0.0203674
FITTING: NumHits_layer_n_5_mu-_40GeV
Landau-Gauss
 FCN=13255.8 FROM MIGRAD    STATUS=CONVERGED     242 CALLS         243 TOTAL
                     EDM=4.05074e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.07580e-03   3.65021e-05  -2.14024e-07  -7.13163e+00
   2  p1           5.67736e-02   6.47336e-05  -1.52765e-08  -1.10641e+01
   3  p2           3.01633e+02   1.74875e+00   9.82320e-03  -2.71006e-04
   4  p3           9.92174e-03   5.27867e-05   5.29827e-07   5.55003e-01
                               ERR DEF= 0.5
Parameters: 0.0020758, 0.0567736, 301.633, 0.00992174
My value: 0.065 +- 0.0213609
FITTING: NumHits_layer_n_6_mu-_40GeV
Landau-Gauss
 FCN=13205.2 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=4.96959e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19091e-03   3.59401e-05   1.34766e-06   1.81071e+01
   2  p1           5.68276e-02   6.45228e-05   4.25715e-06  -1.02989e+01
   3  p2           3.02189e+02   1.76700e+00   1.39797e-01   1.56678e-04
   4  p3           9.67421e-03   5.28326e-05   1.84409e-06   9.37047e+00
                               ERR DEF= 0.5
Parameters: 0.00219091, 0.0568276, 302.189, 0.00967421
My value: 0.065 +- 0.0213477
FITTING: NumHits_layer_n_7_mu-_40GeV
Landau-Gauss
 FCN=13080.9 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=5.3953e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28340e-03   3.54214e-05   2.92301e-08   1.01731e+01
   2  p1           5.68739e-02   6.39949e-05   9.26877e-07   1.08915e+01
   3  p2           3.02300e+02   1.76791e+00  -3.09504e-02  -3.40571e-04
   4  p3           9.48961e-03   5.35919e-05  -2.08359e-07  -2.43287e+00
                               ERR DEF= 0.5
Parameters: 0.0022834, 0.0568739, 302.3, 0.00948961
My value: 0.065 +- 0.0216578
FITTING: NumHits_layer_n_8_mu-_40GeV
Landau-Gauss
 FCN=12590 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=1.61176e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38857e-03   3.35532e-05  -9.99146e-09   1.36964e+00
   2  p1           5.70280e-02   6.19221e-05   1.72265e-08   2.76752e-01
   3  p2           3.02248e+02   1.76974e+00   2.42366e-03  -2.12548e-05
   4  p3           8.98439e-03   5.32819e-05  -7.60271e-09   9.96558e-01
                               ERR DEF= 0.5
Parameters: 0.00238857, 0.057028, 302.248, 0.00898439
My value: 0.065 +- 0.0220549
FITTING: NumHits_layer_n_9_mu-_40GeV
Landau-Gauss
 FCN=12298.7 FROM MIGRAD    STATUS=CONVERGED     196 CALLS         197 TOTAL
                     EDM=1.07188e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40712e-03   3.14223e-05   4.71827e-08   4.43685e+00
   2  p1           5.71368e-02   6.01594e-05   1.70267e-08  -7.07273e-01
   3  p2           3.02332e+02   1.76388e+00   1.47558e-03  -3.30800e-05
   4  p3           8.72865e-03   5.15756e-05  -7.03093e-08   5.08698e+00
                               ERR DEF= 0.5
Parameters: 0.00240712, 0.0571368, 302.332, 0.00872865
My value: 0.065 +- 0.0229049
FITTING: NumHits_layer_n_10_mu-_40GeV
Landau-Gauss
 FCN=12614.1 FROM MIGRAD    STATUS=CONVERGED     201 CALLS         202 TOTAL
                     EDM=2.16043e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.30838e-03   3.40212e-05  -2.01594e-08   6.39702e+00
   2  p1           5.69596e-02   6.20769e-05   4.54926e-07  -2.82115e+00
   3  p2           3.02247e+02   1.76905e+00   1.52097e-02  -4.08366e-06
   4  p3           9.11219e-03   5.41320e-05   1.65685e-07   6.71960e+00
                               ERR DEF= 0.5
Parameters: 0.00230838, 0.0569596, 302.247, 0.00911219
My value: 0.065 +- 0.0215657
FITTING: NumHits_layer_n_11_mu-_40GeV
Landau-Gauss
 FCN=12501.9 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=6.13068e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29612e-03   3.37270e-05   4.23224e-08   1.24404e+01
   2  p1           5.69813e-02   6.17636e-05   3.35983e-07   1.93400e+00
   3  p2           3.02212e+02   1.83191e+00   3.06925e-03   7.80271e-07
   4  p3           9.06775e-03   5.39043e-05  -3.42250e-08   3.33471e+00
                               ERR DEF= 0.5
Parameters: 0.00229612, 0.0569813, 302.212, 0.00906775
My value: 0.065 +- 0.0214981
FITTING: NumHits_layer_n_12_mu-_40GeV
Landau-Gauss
 FCN=12907.5 FROM MIGRAD    STATUS=CONVERGED     204 CALLS         205 TOTAL
                     EDM=1.71761e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24059e-03   3.35646e-05  -2.49840e-08   5.57140e-01
   2  p1           5.68535e-02   6.27558e-05   6.54009e-08   6.28062e-01
   3  p2           3.02057e+02   1.73982e+00   2.66950e-04  -1.01323e-05
   4  p3           9.34717e-03   5.25078e-05   6.27865e-08   6.57995e-01
                               ERR DEF= 0.5
Parameters: 0.00224059, 0.0568535, 302.057, 0.00934717
My value: 0.065 +- 0.0226274
FITTING: NumHits_layer_n_13_mu-_40GeV
Landau-Gauss
 FCN=13343.4 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=4.75477e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.17538e-03   3.47695e-05   1.37956e-06   1.62989e+01
   2  p1           5.67876e-02   6.47653e-05   4.33132e-06   5.05481e-01
   3  p2           3.01330e+02   1.76051e+00   1.40111e-01  -2.10477e-04
   4  p3           9.67388e-03   5.14278e-05   1.89422e-06  -1.00413e+00
                               ERR DEF= 0.5
Parameters: 0.00217538, 0.0567876, 301.33, 0.00967388
My value: 0.065 +- 0.023864
FITTING: NumHits_layer_n_14_mu-_40GeV
Landau-Gauss
 FCN=13496.6 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=1.15867e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.87415e-03   3.54285e-05   3.61468e-07   1.12365e+01
   2  p1           5.66192e-02   6.64654e-05   7.00029e-08   3.63553e+00
   3  p2           3.01322e+02   1.75024e+00  -3.01377e-03  -1.54147e-04
   4  p3           1.02183e-02   5.00709e-05  -4.55416e-07   3.24723e+00
                               ERR DEF= 0.5
Parameters: 0.00187415, 0.0566192, 301.322, 0.0102183
My value: 0.065 +- 0.021756
FITTING: Weight_layer_0_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_1_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_2_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_3_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_4_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_5_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_6_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_7_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_8_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_9_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_10_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_11_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_12_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_13_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_14_mu-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_mu-_40GeV
Landau-Gauss
 FCN=219.857 FROM MIGRAD    STATUS=CONVERGED     146 CALLS         147 TOTAL
                     EDM=1.00242e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.92271e-03   6.63269e-05  -2.17351e-07  -1.83421e+00
   2  p1           3.65268e-02   1.07685e-04   5.38098e-07  -7.26961e-01
   3  p2           3.00561e+02   1.73870e+00  -2.16922e-03   4.98390e-05
   4  p3           1.01455e-02   1.12785e-04   3.58334e-07  -7.99269e-01
                               ERR DEF= 0.5
Parameters: 0.00392271, 0.0365268, 300.561, 0.0101455
My value: 0.0404538 +- 0.0202269
FITTING: Weight_layer_n_1_mu-_40GeV
Landau-Gauss
 FCN=224.273 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=9.14301e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.15614e-03   6.80560e-05   2.02187e-07   2.96473e-01
   2  p1           3.65350e-02   1.05373e-04  -3.89718e-08  -4.33181e-01
   3  p2           3.01038e+02   1.75278e+00  -1.45348e-03   6.85589e-05
   4  p3           9.79616e-03   1.12766e-04   6.81974e-08   3.67933e-01
                               ERR DEF= 0.5
Parameters: 0.00415614, 0.036535, 301.038, 0.00979616
My value: 0.0403897 +- 0.0201949
FITTING: Weight_layer_n_2_mu-_40GeV
Landau-Gauss
 FCN=266.894 FROM MIGRAD    STATUS=CONVERGED     147 CALLS         148 TOTAL
                     EDM=2.99553e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.28056e-03   6.76333e-05   2.02440e-07  -2.04221e+00
   2  p1           3.66047e-02   1.02645e-04   2.67936e-08  -1.25964e+00
   3  p2           3.01135e+02   1.77157e+00  -2.01609e-03   2.58399e-05
   4  p3           9.52754e-03   1.10185e-04   1.68776e-07  -1.96383e+00
                               ERR DEF= 0.5
Parameters: 0.00428056, 0.0366047, 301.135, 0.00952754
My value: 0.0403843 +- 0.0201922
FITTING: Weight_layer_n_3_mu-_40GeV
Landau-Gauss
 FCN=289.759 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=4.1114e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.53460e-03   6.85755e-05   3.15905e-07  -4.40054e+00
   2  p1           3.67184e-02   1.00972e-04  -4.62970e-08   6.54747e-01
   3  p2           3.01553e+02   1.76487e+00   9.79327e-03   3.20490e-05
   4  p3           9.05016e-03   1.10188e-04  -8.94100e-07  -1.24745e+00
                               ERR DEF= 0.5
Parameters: 0.0045346, 0.0367184, 301.553, 0.00905016
My value: 0.045 +- 0.040504
FITTING: Weight_layer_n_4_mu-_40GeV
Landau-Gauss
 FCN=287.008 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=2.97095e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.84287e-03   7.13176e-05   2.52282e-07  -2.99459e+00
   2  p1           3.67466e-02   1.01912e-04   2.22546e-07  -2.94488e-01
   3  p2           3.01804e+02   1.77042e+00   3.62938e-03   8.97697e-05
   4  p3           8.90798e-03   1.15166e-04  -8.85672e-07  -5.72820e-01
                               ERR DEF= 0.5
Parameters: 0.00484287, 0.0367466, 301.804, 0.00890798
My value: 0.045 +- 0.0420382
FITTING: Weight_layer_n_5_mu-_40GeV
Landau-Gauss
 FCN=288.524 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=3.60246e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.01144e-03   7.15445e-05  -3.36316e-07   1.57203e+00
   2  p1           3.66485e-02   9.94150e-05  -3.75624e-07  -1.39726e+00
   3  p2           3.02236e+02   1.74877e+00   1.87340e-03  -1.13873e-04
   4  p3           8.60185e-03   1.15803e-04   8.20978e-07   2.49502e-01
                               ERR DEF= 0.5
Parameters: 0.00501144, 0.0366485, 302.236, 0.00860185
My value: 0.045 +- 0.0434289
FITTING: Weight_layer_n_6_mu-_40GeV
Landau-Gauss
 FCN=270.065 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=2.56352e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.98887e-03   7.20031e-05  -1.02125e-07   8.36084e-01
   2  p1           3.67059e-02   1.00002e-04   2.11529e-07  -1.53183e-01
   3  p2           3.02729e+02   1.78894e+00   1.59157e-03   1.91268e-05
   4  p3           8.59269e-03   1.16099e-04   7.96664e-08   1.29657e-01
                               ERR DEF= 0.5
Parameters: 0.00498887, 0.0367059, 302.729, 0.00859269
My value: 0.045 +- 0.0427314
FITTING: Weight_layer_n_7_mu-_40GeV
Landau-Gauss
 FCN=305.512 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=4.76485e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.03871e-03   7.12541e-05  -4.74891e-07   1.77570e+00
   2  p1           3.65272e-02   9.85853e-05  -3.31253e-07  -2.63893e+00
   3  p2           3.03149e+02   1.75398e+00  -3.71489e-03  -3.75699e-05
   4  p3          -8.50518e-03   1.14983e-04   4.26158e-07  -3.33549e-01
                               ERR DEF= 0.5
Parameters: 0.00503871, 0.0365272, 303.149, -0.00850518
My value: 0.045 +- 0.0426087
FITTING: Weight_layer_n_8_mu-_40GeV
Landau-Gauss
 FCN=345.653 FROM MIGRAD    STATUS=CONVERGED     125 CALLS         126 TOTAL
                     EDM=7.23881e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.54609e-03   9.38620e-05   4.35780e-07  -2.47101e+00
   2  p1           4.93438e-02   1.30211e-04   9.65068e-07   1.58226e+00
   3  p2           3.03807e+02   1.83915e+00  -1.58858e-03  -5.79442e-04
   4  p3           1.13364e-02   1.43360e-04  -1.42288e-07  -2.04973e+00
                               ERR DEF= 0.5
Parameters: 0.00654609, 0.0493438, 303.807, 0.0113364
My value: 0.055 +- 0.0540585
FITTING: Weight_layer_n_9_mu-_40GeV
Landau-Gauss
 FCN=328.135 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=1.69192e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.48512e-03   9.28162e-05   9.33793e-07  -1.06716e+00
   2  p1           4.90450e-02   1.29583e-04   1.46503e-06  -3.10378e+00
   3  p2           3.03633e+02   1.77862e+00   2.21852e-02  -9.47071e-05
   4  p3           1.13033e-02   1.42214e-04   1.36617e-06   2.37763e-01
                               ERR DEF= 0.5
Parameters: 0.00648512, 0.049045, 303.633, 0.0113033
My value: 0.055 +- 0.0543029
FITTING: Weight_layer_n_10_mu-_40GeV
Landau-Gauss
 FCN=323.365 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=3.05004e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.81230e-03   9.54219e-05   9.44205e-07   4.42858e+00
   2  p1           4.89434e-02   1.30083e-04   1.46513e-06  -3.02798e+00
   3  p2           3.03626e+02   1.77850e+00   2.20253e-02  -1.36737e-04
   4  p3           1.09940e-02   1.47854e-04   1.38718e-06   2.23034e+00
                               ERR DEF= 0.5
Parameters: 0.0068123, 0.0489434, 303.626, 0.010994
My value: 0.055 +- 0.0570459
FITTING: Weight_layer_n_11_mu-_40GeV
Landau-Gauss
 FCN=331.499 FROM MIGRAD    STATUS=CONVERGED     126 CALLS         127 TOTAL
                     EDM=7.26537e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.73516e-03   9.47117e-05   2.75055e-07  -1.30144e+00
   2  p1           4.92186e-02   1.34275e-04   1.28016e-06   1.48922e+00
   3  p2           3.03505e+02   1.83839e+00   2.35006e-02  -8.28876e-05
   4  p3           1.11548e-02   1.51046e-04   8.80643e-07   4.20829e-01
                               ERR DEF= 0.5
Parameters: 0.00673516, 0.0492186, 303.505, 0.0111548
My value: 0.055 +- 0.0576028
FITTING: Weight_layer_n_12_mu-_40GeV
Landau-Gauss
 FCN=339.757 FROM MIGRAD    STATUS=CONVERGED     135 CALLS         136 TOTAL
                     EDM=3.64181e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.74221e-03   9.50044e-05   1.60691e-07  -1.77053e-01
   2  p1           4.87705e-02   1.31009e-04   1.31000e-07   3.68343e-01
   3  p2           3.03264e+02   1.77043e+00  -3.84781e-03  -1.47314e-05
   4  p3           1.12249e-02   1.49473e-04  -5.47249e-08  -6.00743e-01
                               ERR DEF= 0.5
Parameters: 0.00674221, 0.0487705, 303.264, 0.0112249
My value: 0.055 +- 0.0587109
FITTING: Weight_layer_n_13_mu-_40GeV
Landau-Gauss
 FCN=357.763 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=1.26061e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.81916e-03   9.57351e-05   2.15932e-07  -1.10483e-01
   2  p1           4.86183e-02   1.33029e-04   4.84527e-08  -2.39858e-01
   3  p2           3.02595e+02   1.77184e+00  -2.64243e-03   3.12038e-06
   4  p3           1.14151e-02   1.48899e-04   1.30079e-07   2.93490e-01
                               ERR DEF= 0.5
Parameters: 0.00681916, 0.0486183, 302.595, 0.0114151
My value: 0.055 +- 0.060832
FITTING: Weight_layer_n_14_mu-_40GeV
Landau-Gauss
 FCN=373.366 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=2.59123e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.65095e-03   9.55265e-05   1.18672e-07   2.44607e-02
   2  p1           4.86485e-02   1.34984e-04   2.25003e-08  -2.13582e-01
   3  p2           3.02778e+02   1.83074e+00  -1.17486e-03  -2.46736e-05
   4  p3          -1.18724e-02   1.50573e-04   1.47772e-07  -3.76310e-01
                               ERR DEF= 0.5
Parameters: 0.00665095, 0.0486485, 302.778, -0.0118724
My value: 0.055 +- 0.0603823
