/var/lib/condor/execute/dir_59836
running pi- 90 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_90.C("pi-")...
Energy = 90 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_90GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_90GeV
Landau-Gauss
 FCN=14204.6 FROM MIGRAD    STATUS=FAILED        179 CALLS         180 TOTAL
                     EDM=3.70538e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.92263e-03   3.64763e-05  -0.00000e+00   3.21860e+04
   2  p1           8.26689e-01   6.07796e-06  -0.00000e+00   2.80191e+05
   3  p2           4.99284e+04   3.74283e-06   0.00000e+00   6.17388e-02
   4  p3           2.49003e+00   2.59771e-01  -0.00000e+00   3.31380e+05
                               ERR DEF= 0.5
Parameters: 0.00992263, 0.826689, 49928.4, 2.49003
My value: 1 +- 2.58177
FITTING: NumHits_layer_1_pi-_90GeV
Landau-Gauss
 FCN=31.68 FROM MIGRAD    STATUS=CONVERGED     662 CALLS         663 TOTAL
                     EDM=1.3486e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.39025e-02   2.28555e-03  -7.24811e-07  -1.07205e-01
   2  p1          -1.71402e+00   1.33157e-01  -2.70290e-05  -3.44673e-02
   3  p2           9.90734e+05   1.31165e+05   5.61696e+01  -1.53037e-08
   4  p3           1.04556e+00   4.30104e-02   2.21485e-06  -6.78604e-02
                               ERR DEF= 0.5
Parameters: 0.0239025, -1.71402, 990734, 1.04556
My value: 1 +- 5.02993
FITTING: NumHits_layer_2_pi-_90GeV
Landau-Gauss
 FCN=194.715 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=0.0292273    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11592e-02   1.63926e-04   5.36478e-06  -6.89837e+02
   2  p1          -3.61699e+00   2.51478e-02  -2.24186e-03   1.24212e+02
   3  p2           3.70509e+06   2.57478e+04  -5.76773e+02  -1.07029e-05
   4  p3          -1.59989e+00   7.70294e-03  -6.48936e-04  -4.21195e+02
                               ERR DEF= 0.5
Parameters: 0.0111592, -3.61699, 3.70509e+06, -1.59989
My value: 1 +- 8.2438
FITTING: NumHits_layer_3_pi-_90GeV
Landau-Gauss
 FCN=17967.3 FROM MIGRAD    STATUS=FAILED        415 CALLS         416 TOTAL
                     EDM=8.40922e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.30939e-03   1.97167e-02   0.00000e+00  -1.51934e+06
   2  p1          -1.26397e+01   7.07107e-01  -0.00000e+00   1.26641e+04
   3  p2           1.53994e+05   1.61746e+00   0.00000e+00   2.20341e-03
   4  p3           1.09120e+01   7.06933e-01  -0.00000e+00  -3.00921e+04
                               ERR DEF= 0.5
Parameters: 0.00530939, -12.6397, 153994, 10.912
My value: 1 +- 11.9053
FITTING: NumHits_layer_4_pi-_90GeV
Landau-Gauss
 FCN=32529.7 FROM MIGRAD    STATUS=CONVERGED     359 CALLS         360 TOTAL
                     EDM=3.82691e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.22141e-02   3.49682e-04  -2.84187e-07   2.41468e-01
   2  p1          -1.15559e+02   1.90251e-03  -2.48995e-06  -2.05764e-01
   3  p2           3.57922e+05   2.22881e+03  -2.66242e+00  -2.54178e-08
   4  p3           1.04982e+02   1.41906e-03   1.21772e-06  -2.29170e-01
                               ERR DEF= 0.5
Parameters: 0.0322141, -115.559, 357922, 104.982
My value: 1 +- 14.4361
FITTING: NumHits_layer_5_pi-_90GeV
Landau-Gauss
 FCN=18224.6 FROM MIGRAD    STATUS=CONVERGED     760 CALLS         761 TOTAL
                     EDM=9.08064e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58701e-02   1.83187e-04  -3.28305e-06  -7.05492e+00
   2  p1          -4.25778e+01   1.65517e-03   9.45439e-06   2.29283e+00
   3  p2           8.19885e+05   5.15865e+03  -3.74634e+01   6.19605e-09
   4  p3           2.25788e+01   7.80529e-04  -5.54376e-06   7.03946e+00
                               ERR DEF= 0.5
Parameters: 0.0158701, -42.5778, 819885, 22.5788
My value: 1 +- 17.5211
FITTING: NumHits_layer_6_pi-_90GeV
Landau-Gauss
 FCN=2962.41 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=3.80856    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65572e-03   1.02458e-04  -5.45896e-06   5.93137e+04
   2  p1          -5.43528e+00   1.75788e-02  -7.08742e-03  -2.72816e+04
   3  p2           2.91688e+07   1.00945e+06   3.07766e+05  -1.11198e-06
   4  p3           2.11204e+00   5.72002e-03   2.31856e-03  -8.31608e+04
                               ERR DEF= 0.5
Parameters: 0.00265572, -5.43528, 2.91688e+07, 2.11204
My value: 1 +- 20.269
FITTING: NumHits_layer_7_pi-_90GeV
Landau-Gauss
 FCN=5066.18 FROM MIGRAD    STATUS=CONVERGED     637 CALLS         638 TOTAL
                     EDM=1.17576e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02755e-02   3.60752e-04   9.08294e-06  -5.55358e-02
   2  p1          -6.73746e+00   1.21644e-02   3.34907e-05  -1.09585e-01
   3  p2           4.18319e+06   4.77995e+04   1.98524e+02  -3.41115e-09
   4  p3          -2.71767e+00   3.88372e-03   1.08250e-05   3.30690e-01
                               ERR DEF= 0.5
Parameters: 0.0202755, -6.73746, 4.18319e+06, -2.71767
My value: 1 +- 22.1963
FITTING: NumHits_layer_8_pi-_90GeV
Landau-Gauss
 FCN=5861.16 FROM MIGRAD    STATUS=CONVERGED     804 CALLS         805 TOTAL
                     EDM=2.7636e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65217e-02   2.78909e-04  -3.19815e-06  -8.50379e-01
   2  p1          -8.50034e+00   1.31026e-02  -1.36044e-04   1.13105e+00
   3  p2           6.30731e+06   7.80463e+04   9.27513e+02  -1.57492e-09
   4  p3           3.24185e+00   4.02949e-03   3.87666e-05   3.61313e+00
                               ERR DEF= 0.5
Parameters: 0.0165217, -8.50034, 6.30731e+06, 3.24185
My value: 1 +- 23.1535
FITTING: NumHits_layer_9_pi-_90GeV
Landau-Gauss
 FCN=7824.55 FROM MIGRAD    STATUS=CONVERGED     635 CALLS         636 TOTAL
                     EDM=6.37292e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.14849e-02   3.87223e-04  -1.89718e-07   1.82954e-03
   2  p1          -7.88904e+00   1.38535e-02  -1.78278e-05  -1.06348e-02
   3  p2           5.07784e+06   6.22153e+04   6.24732e+01  -3.61457e-10
   4  p3          -3.05630e+00   4.38080e-03  -5.28954e-06   3.90346e-02
                               ERR DEF= 0.5
Parameters: 0.0214849, -7.88904, 5.07784e+06, -3.0563
My value: 1 +- 23.6632
FITTING: NumHits_layer_10_pi-_90GeV
Landau-Gauss
 FCN=8778.46 FROM MIGRAD    STATUS=CONVERGED     818 CALLS         819 TOTAL
                     EDM=3.30845e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38617e-02   4.47404e-04   3.52964e-07  -2.91595e-02
   2  p1          -7.90802e+00   1.59390e-02   1.46225e-06  -7.50666e-02
   3  p2           4.82200e+06   6.22747e+04  -2.54660e+01  -5.20103e-10
   4  p3          -3.06352e+00   5.07845e-03   1.01893e-07   2.36384e-01
                               ERR DEF= 0.5
Parameters: 0.0238617, -7.90802, 4.822e+06, -3.06352
My value: 1 +- 21.7891
FITTING: NumHits_layer_11_pi-_90GeV
Landau-Gauss
 FCN=19722.1 FROM MIGRAD    STATUS=CONVERGED     672 CALLS         673 TOTAL
                     EDM=1.20795e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67201e-02   3.43979e-04   1.93478e-05   2.96783e+00
   2  p1          -6.16343e+01   1.87611e-03   3.40716e-05  -2.22443e+00
   3  p2           3.49344e+05   2.11952e+03   1.75851e+02   9.37260e-08
   4  p3           4.44090e+01   9.89395e-04   2.11759e-05  -4.86733e+00
                               ERR DEF= 0.5
Parameters: 0.0367201, -61.6343, 349344, 44.409
My value: 1 +- 21.6196
FITTING: NumHits_layer_12_pi-_90GeV
Landau-Gauss
 FCN=6728.61 FROM MIGRAD    STATUS=CALL LIMIT   1482 CALLS        1483 TOTAL
                     EDM=0.442508    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82376e-04   1.65725e-05  -5.34492e-06  -3.06139e+05
   2  p1          -1.24979e+01   4.14373e-03  -1.17501e-03  -4.57607e+03
   3  p2           7.20165e+08   3.88884e+07   1.38922e+07  -1.42553e-07
   4  p3          -4.32805e+00   1.24710e-03  -3.46932e-04   1.47927e+04
                               ERR DEF= 0.5
Parameters: 0.000282376, -12.4979, 7.20165e+08, -4.32805
My value: 1 +- 21.267
FITTING: NumHits_layer_13_pi-_90GeV
Landau-Gauss
 FCN=9759.53 FROM MIGRAD    STATUS=CONVERGED     674 CALLS         675 TOTAL
                     EDM=2.40266e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.11471e-02   4.05831e-04   1.06236e-07  -8.68809e-02
   2  p1          -1.02598e+01   1.64319e-02  -1.61373e-05  -6.87679e-02
   3  p2           7.46051e+06   1.06486e+05   1.89506e+01  -1.04893e-09
   4  p3           3.74001e+00   5.02149e-03   4.90866e-06  -2.09476e-01
                               ERR DEF= 0.5
Parameters: 0.0211471, -10.2598, 7.46051e+06, 3.74001
My value: 1 +- 20.6001
FITTING: NumHits_layer_14_pi-_90GeV
Landau-Gauss
 FCN=24278.5 FROM MIGRAD    STATUS=CONVERGED     350 CALLS         351 TOTAL
                     EDM=3.65148e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10087e-01   9.83230e-04   9.54239e-06   1.61805e-01
   2  p1          -9.79861e+01   9.72593e-03   3.09993e-05  -8.89193e-02
   3  p2           3.18504e+05   1.98653e+03   2.81184e+01  -1.78929e-07
   4  p3           8.31357e+01   6.52090e-03  -1.41230e-05  -2.26462e-01
                               ERR DEF= 0.5
Parameters: 0.110087, -97.9861, 318504, 83.1357
My value: 1 +- 16.8742
FITTING: NumHits_layer_n_0_pi-_90GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_1_pi-_90GeV
Landau-Gauss
 FCN=9824.3 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=6.19227e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.28150e-04   6.23719e-05   1.99475e-07   2.25257e+01
   2  p1           4.26791e-02   2.66961e-04  -6.33558e-07   3.28404e+00
   3  p2           2.38987e+02   1.68881e+00   1.35427e-03  -3.82988e-04
   4  p3          -2.36199e-02   2.05243e-04   7.83502e-07  -5.35676e+00
                               ERR DEF= 0.5
Parameters: 0.00092815, 0.0426791, 238.987, -0.0236199
My value: 0.0455691 +- 0.0227846
FITTING: NumHits_layer_n_2_pi-_90GeV
Landau-Gauss
 FCN=16861.7 FROM MIGRAD    STATUS=FAILED         83 CALLS          84 TOTAL
                     EDM=7.59674e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.12096e-02   5.62615e-01  -0.00000e+00   2.19032e+05
   2  p1           4.12100e-02   1.39853e-04  -0.00000e+00   1.50202e+05
   3  p2           3.40870e+02   1.04583e-05  -0.00000e+00   3.33213e+00
   4  p3          -2.88430e-02   8.78230e-05   0.00000e+00  -1.20792e+05
                               ERR DEF= 0.5
Parameters: 0.0212096, 0.04121, 340.87, -0.028843
My value: 0.065 +- 0.0302016
FITTING: NumHits_layer_n_3_pi-_90GeV
Landau-Gauss
 FCN=15811.5 FROM MIGRAD    STATUS=FAILED         83 CALLS          84 TOTAL
                     EDM=8.3239e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.85590e-02   5.86902e-01  -0.00000e+00   2.19783e+05
   2  p1           4.44903e-02   1.34139e-04  -0.00000e+00   1.77320e+05
   3  p2           3.57111e+02   9.19671e-06  -0.00000e+00   4.44357e+00
   4  p3          -3.34637e-02   8.59062e-05   0.00000e+00  -1.36035e+05
                               ERR DEF= 0.5
Parameters: 0.018559, 0.0444903, 357.111, -0.0334637
My value: 0.065 +- 0.0310232
FITTING: NumHits_layer_n_4_pi-_90GeV
Landau-Gauss
 FCN=13020.6 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=4.86897e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.16492e-03   9.35285e-01  -0.00000e+00   3.33609e+05
   2  p1           4.21266e-02   1.91802e-05  -0.00000e+00   1.65725e+05
   3  p2           3.72454e+02   9.28878e-06  -0.00000e+00   8.14539e+00
   4  p3          -4.29502e-02   2.07032e-04   0.00000e+00  -1.64637e+05
                               ERR DEF= 0.5
Parameters: 0.00916492, 0.0421266, 372.454, -0.0429502
My value: 0.0559459 +- 0.027973
FITTING: NumHits_layer_n_5_pi-_90GeV
Landau-Gauss
 FCN=6863.88 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=8.12291e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80585e-03   9.57792e-05  -1.08310e-07   1.16454e+00
   2  p1           4.76529e-02   2.99648e-04  -2.84356e-06  -1.44312e-01
   3  p2           2.91328e+02   1.86457e+00   6.56135e-02  -6.77984e-04
   4  p3          -2.64840e-02   2.58619e-04  -2.16627e-06  -9.46955e-02
                               ERR DEF= 0.5
Parameters: 0.00180585, 0.0476529, 291.328, -0.026484
My value: 0.0523061 +- 0.026153
FITTING: NumHits_layer_n_6_pi-_90GeV
Landau-Gauss
 FCN=15349.7 FROM MIGRAD    STATUS=FAILED         87 CALLS          88 TOTAL
                     EDM=2.04747e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.52883e-02   7.07107e-01  -0.00000e+00   1.54647e+05
   2  p1           6.24994e-02   7.07107e-01  -0.00000e+00   2.30400e+05
   3  p2           3.46238e+02   1.20838e+00   0.00000e+00  -7.15407e+00
   4  p3           2.71474e-02   7.07107e-01  -0.00000e+00   1.00227e+05
                               ERR DEF= 0.5
Parameters: 0.0252883, 0.0624994, 346.238, 0.0271474
My value: 0.0726293 +- 0.0363146
FITTING: NumHits_layer_n_7_pi-_90GeV
Landau-Gauss
 FCN=13391.8 FROM MIGRAD    STATUS=FAILED         83 CALLS          84 TOTAL
                     EDM=2.94973e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26678e-02   7.07107e-01  -0.00000e+00   1.76515e+05
   2  p1           6.22501e-02   7.07107e-01  -0.00000e+00   2.14294e+05
   3  p2           3.50591e+02   1.13801e+00   0.00000e+00  -5.79433e+00
   4  p3           2.78389e-02   7.07107e-01  -0.00000e+00   1.02178e+05
                               ERR DEF= 0.5
Parameters: 0.0226678, 0.0622501, 350.591, 0.0278389
My value: 0.0730321 +- 0.036516
FITTING: NumHits_layer_n_8_pi-_90GeV
Landau-Gauss
 FCN=6408.95 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=5.84365e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28853e-03   2.04324e-04   3.68340e-06   5.29073e-01
   2  p1           5.85231e-02   4.87092e-04   1.22949e-05   1.02554e-01
   3  p2           3.11389e+02   1.87882e+00   1.00571e-01  -3.79898e-05
   4  p3           3.07916e-02   4.25467e-04   1.16029e-05   1.52189e-01
                               ERR DEF= 0.5
Parameters: 0.00228853, 0.0585231, 311.389, 0.0307916
My value: 0.065 +- 0.0335587
FITTING: NumHits_layer_n_9_pi-_90GeV
Landau-Gauss
 FCN=8486.46 FROM MIGRAD    STATUS=FAILED        120 CALLS         121 TOTAL
                     EDM=1.49045e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56741e-02   4.00692e+00  -0.00000e+00   1.66399e+05
   2  p1           5.89413e-02   4.00692e+00  -0.00000e+00   9.44328e+04
   3  p2           4.09056e+02   7.07107e-01   0.00000e+00   1.22001e+01
   4  p3           2.23227e-02   4.00692e+00  -0.00000e+00   9.55041e+04
                               ERR DEF= 0.5
Parameters: 0.0156741, 0.0589413, 409.056, 0.0223227
My value: 0.067819 +- 0.0339095
FITTING: NumHits_layer_n_10_pi-_90GeV
Landau-Gauss
 FCN=5652.54 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=7.97646e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.91906e-03   1.18952e-04   5.29747e-06  -1.82606e-01
   2  p1           5.58023e-02   1.55069e-04   7.60937e-06   6.91412e-01
   3  p2           3.20983e+02   1.89489e+00   9.66506e-02  -1.34928e-04
   4  p3           1.36683e-02   1.70853e-04   7.36153e-06  -3.29531e-02
                               ERR DEF= 0.5
Parameters: 0.00891906, 0.0558023, 320.983, 0.0136683
My value: 0.0612804 +- 0.0306402
FITTING: NumHits_layer_n_11_pi-_90GeV
Landau-Gauss
 FCN=5761.93 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=5.95487e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05229e-02   1.18599e-04  -1.90122e-07  -2.83933e-01
   2  p1           5.77776e-02   1.44067e-04  -9.64369e-08   2.74839e-02
   3  p2           3.22616e+02   1.89454e+00  -2.86469e-03   2.17066e-06
   4  p3           9.77069e-03   1.47816e-04  -1.70821e-07  -1.87007e-01
                               ERR DEF= 0.5
Parameters: 0.0105229, 0.0577776, 322.616, 0.00977069
My value: 0.065 +- 0.039075
FITTING: NumHits_layer_n_12_pi-_90GeV
Landau-Gauss
 FCN=15688.6 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=1.49877e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.41541e-02   8.97719e-01  -0.00000e+00   8.51527e+04
   2  p1           6.28899e-02   8.97719e-01  -0.00000e+00   5.26959e+04
   3  p2           4.90976e+02   7.07107e-01   0.00000e+00   4.19283e+00
   4  p3           4.14826e-02   8.97719e-01  -0.00000e+00   5.69674e+04
                               ERR DEF= 0.5
Parameters: 0.0441541, 0.0628899, 490.976, 0.0414826
My value: 0.0776194 +- 0.0388097
FITTING: NumHits_layer_n_13_pi-_90GeV
Landau-Gauss
 FCN=7207.65 FROM MIGRAD    STATUS=CONVERGED     311 CALLS         312 TOTAL
                     EDM=2.13296e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32040e-02   1.40909e-04   6.06236e-06   3.71548e+00
   2  p1           5.74171e-02   1.63533e-04   8.69677e-06   2.09753e-01
   3  p2           3.13639e+02   1.82935e+00   1.06626e-01  -1.92114e-05
   4  p3          -6.96382e-03   2.04217e-04   9.28935e-06  -7.70698e-01
                               ERR DEF= 0.5
Parameters: 0.013204, 0.0574171, 313.639, -0.00696382
My value: 0.065 +- 0.0714549
FITTING: NumHits_layer_n_14_pi-_90GeV
Landau-Gauss
 FCN=7124.56 FROM MIGRAD    STATUS=CONVERGED     284 CALLS         285 TOTAL
                     EDM=8.37691e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28159e-02   1.44508e-04   6.63200e-06   1.34907e-01
   2  p1           5.37898e-02   1.67420e-04   9.26546e-06   2.89902e-02
   3  p2           3.08998e+02   1.80553e+00   1.04774e-01   9.82764e-05
   4  p3           9.27328e-03   2.04988e-04   9.55617e-06   1.19646e+00
                               ERR DEF= 0.5
Parameters: 0.0128159, 0.0537898, 308.998, 0.00927328
My value: 0.065 +- 0.082121
FITTING: Weight_layer_0_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_1_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_2_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_3_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_4_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_5_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_6_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_7_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_8_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_9_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_10_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_11_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_12_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_13_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_14_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_n_2_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_n_3_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_n_4_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_n_5_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_n_6_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_n_7_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_n_8_pi-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_n_9_pi-_90GeV
Landau-Gauss
 FCN=889.269 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=1.16152e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49471e-02   2.24046e-04   2.13101e-07   1.09166e-01
   2  p1           4.79418e-02   2.78078e-04   3.16591e-08  -3.12867e-01
   3  p2           2.96917e+02   1.89193e+00  -2.52481e-03  -6.45056e-05
   4  p3           1.78618e-02   5.92119e-04  -9.24179e-07   6.08076e-02
                               ERR DEF= 0.5
Parameters: 0.0149471, 0.0479418, 296.917, 0.0178618
My value: 0.055 +- 0.0601295
FITTING: Weight_layer_n_10_pi-_90GeV
Landau-Gauss
 FCN=866.665 FROM MIGRAD    STATUS=CONVERGED     280 CALLS         281 TOTAL
                     EDM=1.2633e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63045e-02   2.04643e-04   3.29452e-06  -9.42643e-01
   2  p1           4.84314e-02   2.49368e-04   5.05080e-06  -9.64166e-01
   3  p2           3.05443e+02   1.87421e+00   3.71585e-02  -4.34481e-05
   4  p3           1.36970e-02   5.18887e-04   8.41877e-06   1.20149e-01
                               ERR DEF= 0.5
Parameters: 0.0163045, 0.0484314, 305.443, 0.013697
My value: 0.055 +- 0.0652687
FITTING: Weight_layer_n_11_pi-_90GeV
Landau-Gauss
 FCN=869.366 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=4.65689e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75743e-02   2.03499e-04   3.20109e-07   1.03524e+00
   2  p1           4.90177e-02   2.35140e-04   1.31309e-06   7.39787e-01
   3  p2           3.13163e+02   1.88531e+00  -1.52867e-03  -1.53697e-05
   4  p3           9.52206e-03   6.00405e-04   1.67954e-06   4.17146e-01
                               ERR DEF= 0.5
Parameters: 0.0175743, 0.0490177, 313.163, 0.00952206
My value: 0.055 +- 0.0678744
FITTING: Weight_layer_n_12_pi-_90GeV
Landau-Gauss
 FCN=967.006 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=9.69293e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94650e-02   1.57859e-04  -6.37160e-07  -2.94197e-01
   2  p1           4.91019e-02   2.36902e-04  -2.73106e-07   9.13837e-02
   3  p2           3.17369e+02   1.88803e+00  -9.40653e-04   2.62141e-05
   4  p3           2.03236e-07   1.73213e-03  -1.18847e-06   6.80223e-02
                               ERR DEF= 0.5
Parameters: 0.019465, 0.0491019, 317.369, 2.03236e-07
My value: 0.055 +- 0.0772168
FITTING: Weight_layer_n_13_pi-_90GeV
Landau-Gauss
 FCN=1375.27 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=5.13826e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04186e-02   1.81648e-04   4.49412e-06   5.77770e-01
   2  p1           4.67169e-02   2.64883e-04   6.68454e-06  -1.20890e-01
   3  p2           3.16297e+02   1.89074e+00   4.72134e-02  -1.75756e-05
   4  p3           2.01251e-07   9.96303e-04   2.55179e-05   2.02760e-01
                               ERR DEF= 0.5
Parameters: 0.0204186, 0.0467169, 316.297, 2.01251e-07
My value: 0.055 +- 0.100227
FITTING: Weight_layer_n_14_pi-_90GeV
Landau-Gauss
 FCN=1325.09 FROM MIGRAD    STATUS=CONVERGED     403 CALLS         404 TOTAL
                     EDM=3.10064e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94207e-02   1.82908e-04   4.24887e-06   9.82533e-01
   2  p1           4.13898e-02   2.99305e-04   7.13430e-06  -1.75974e-01
   3  p2           3.06464e+02   1.89446e+00   4.52951e-02  -2.98331e-04
   4  p3           5.71711e-06   1.82533e-02   3.96608e-04   1.46994e-02
                               ERR DEF= 0.5
Parameters: 0.0194207, 0.0413898, 306.464, 5.71711e-06
My value: 0.055 +- 0.152906
