/var/lib/condor/execute/dir_24332
running pi- 100 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_100.C("pi-")...
Energy = 100 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_100GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_100GeV
Landau-Gauss
 FCN=5403.79 FROM MIGRAD    STATUS=CONVERGED     302 CALLS         303 TOTAL
                     EDM=4.1403e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53059e-03   6.48720e-05  -7.73486e-09   2.50438e+01
   2  p1           9.66102e-01   1.47588e-04   6.95269e-10  -1.07329e+01
   3  p2           6.16207e+04   1.32170e+03   2.61199e-01   2.31046e-07
   4  p3           2.66603e+00   4.86756e-05  -2.84050e-08  -8.02645e+00
                               ERR DEF= 0.5
Parameters: 0.00253059, 0.966102, 61620.7, 2.66603
My value: 1 +- 2.63264
FITTING: NumHits_layer_1_pi-_100GeV
Landau-Gauss
 FCN=35.9006 FROM MIGRAD    STATUS=CONVERGED     634 CALLS         635 TOTAL
                     EDM=7.6687e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.30243e-02   2.42217e-03   9.40771e-07  -3.31794e+00
   2  p1          -1.83855e+00   1.35048e-01   1.26825e-05  -7.96016e-02
   3  p2           1.06084e+06   1.50945e+05   1.42391e+01  -8.27839e-08
   4  p3          -1.09207e+00   4.03947e-02   5.51650e-06   1.54841e-01
                               ERR DEF= 0.5
Parameters: 0.0230243, -1.83855, 1.06084e+06, -1.09207
My value: 1 +- 5.11565
FITTING: NumHits_layer_2_pi-_100GeV
Landau-Gauss
 FCN=197.704 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=0.385166    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14023e-02   2.77360e-04  -1.91749e-06   1.12856e+03
   2  p1          -3.34493e+00   3.02555e-02  -1.44492e-02  -1.51184e+00
   3  p2           3.47483e+06   5.43784e+04   7.26910e+03   9.05046e-06
   4  p3          -1.52080e+00   9.26548e-03  -4.31725e-03   2.18443e+01
                               ERR DEF= 0.5
Parameters: 0.0114023, -3.34493, 3.47483e+06, -1.5208
My value: 1 +- 8.56453
FITTING: NumHits_layer_3_pi-_100GeV
Landau-Gauss
 FCN=557.783 FROM MIGRAD    STATUS=FAILED        919 CALLS         920 TOTAL
                     EDM=1.42644    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22976e-02   1.85843e+05   0.00000e+00  -1.49452e+04
   2  p1          -3.63315e+00   1.85843e+05  -0.00000e+00   8.06017e+01
   3  p2           3.75021e+06   7.07107e-01   0.00000e+00  -6.39988e-05
   4  p3           1.60010e+00   1.85843e+05  -0.00000e+00   1.10228e+02
                               ERR DEF= 0.5
Parameters: 0.0122976, -3.63315, 3.75021e+06, 1.6001
My value: 1 +- 12.3274
FITTING: NumHits_layer_4_pi-_100GeV
Landau-Gauss
 FCN=48901.4 FROM MIGRAD    STATUS=FAILED        226 CALLS         227 TOTAL
                     EDM=947308    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08928e-01   7.07107e-01   0.00000e+00  -6.05550e+03
   2  p1          -1.25366e+02   7.07110e-01  -0.00000e+00   5.27249e+04
   3  p2           3.52695e+05   1.68432e+03   0.00000e+00  -8.01082e-03
   4  p3           1.02901e+02   7.07109e-01  -0.00000e+00   6.63015e+04
                               ERR DEF= 0.5
Parameters: 0.208928, -125.366, 352695, 102.901
My value: 1 +- 15.0765
FITTING: NumHits_layer_5_pi-_100GeV
Landau-Gauss
 FCN=2056.69 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=10.337    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07762e-02   2.28813e-04  -5.37458e-04  -1.65817e+04
   2  p1          -4.95856e+00   2.23026e-02   6.35994e-03  -4.46113e+03
   3  p2           6.17299e+06   1.11385e+05   2.49503e+05  -8.60590e-05
   4  p3           1.97676e+00   7.24006e-03  -3.06295e-03  -1.33686e+04
                               ERR DEF= 0.5
Parameters: 0.0107762, -4.95856, 6.17299e+06, 1.97676
My value: 1 +- 18.2945
FITTING: NumHits_layer_6_pi-_100GeV
Landau-Gauss
 FCN=23189.4 FROM MIGRAD    STATUS=CONVERGED     375 CALLS         376 TOTAL
                     EDM=9.931e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.17200e-02   2.13211e-04   1.19533e-05  -2.04294e-02
   2  p1          -3.64627e+01   8.16497e-04   1.80805e-05   5.06599e-01
   3  p2           3.52490e+05   2.07215e+03   1.92799e+02  -5.22795e-08
   4  p3           2.61914e+01   5.05287e-04   1.24890e-05   2.37895e-01
                               ERR DEF= 0.5
Parameters: 0.02172, -36.4627, 352490, 26.1914
My value: 1 +- 21.1159
FITTING: NumHits_layer_7_pi-_100GeV
Landau-Gauss
 FCN=10695.9 FROM MIGRAD    STATUS=FAILED        312 CALLS         313 TOTAL
                     EDM=6.29573e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06696e-01   7.07211e-01   0.00000e+00  -6.74620e+04
   2  p1          -1.73300e+00   7.07215e-01   0.00000e+00  -4.45866e+03
   3  p2           4.25856e+05   7.07219e-01   0.00000e+00  -1.61089e-02
   4  p3           3.21491e-01   7.07107e-01   0.00000e+00  -2.03486e+03
                               ERR DEF= 0.5
Parameters: 0.106696, -1.733, 425856, 0.321491
My value: 1 +- 23.2834
FITTING: NumHits_layer_8_pi-_100GeV
Landau-Gauss
 FCN=6435.28 FROM MIGRAD    STATUS=CONVERGED     666 CALLS         667 TOTAL
                     EDM=7.97108e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.89488e-02   3.30125e-04   9.15091e-06  -5.37528e+00
   2  p1          -7.42733e+00   9.13867e-03   3.25827e-05   4.17654e-01
   3  p2           5.30335e+06   6.10172e+04   2.24915e+02  -2.17322e-08
   4  p3           2.87735e+00   2.84126e-03   1.02582e-05   1.43597e+00
                               ERR DEF= 0.5
Parameters: 0.0189488, -7.42733, 5.30335e+06, 2.87735
My value: 1 +- 24.4212
FITTING: NumHits_layer_9_pi-_100GeV
Landau-Gauss
 FCN=7677.78 FROM MIGRAD    STATUS=CONVERGED     691 CALLS         692 TOTAL
                     EDM=3.18346e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.87816e-02   3.23021e-04   9.57734e-06  -3.92994e-01
   2  p1          -8.59050e+00   8.53496e-03   3.11382e-05   3.34039e-01
   3  p2           6.19934e+06   7.24274e+04   2.46245e+02   1.50656e-09
   4  p3           3.25085e+00   2.63307e-03   9.77725e-06   1.04201e+00
                               ERR DEF= 0.5
Parameters: 0.0187816, -8.5905, 6.19934e+06, 3.25085
My value: 1 +- 25.2403
FITTING: NumHits_layer_10_pi-_100GeV
Landau-Gauss
 FCN=8878.66 FROM MIGRAD    STATUS=CONVERGED     846 CALLS         847 TOTAL
                     EDM=2.12683e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.91579e-02   3.42232e-04   1.03770e-05   3.07373e-01
   2  p1          -8.66218e+00   8.45454e-03   3.37187e-05  -1.12169e-01
   3  p2           6.39641e+06   7.76885e+04   2.64904e+02   4.31359e-10
   4  p3           3.25311e+00   2.59871e-03   1.05256e-05  -4.12992e-01
                               ERR DEF= 0.5
Parameters: 0.0191579, -8.66218, 6.39641e+06, 3.25311
My value: 1 +- 23.3747
FITTING: NumHits_layer_11_pi-_100GeV
Landau-Gauss
 FCN=20383.9 FROM MIGRAD    STATUS=CONVERGED     395 CALLS         396 TOTAL
                     EDM=3.87166e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.19681e-02   3.85108e-04   3.03779e-07   7.33054e-01
   2  p1          -6.90995e+01   1.61642e-03  -4.89881e-06  -1.38097e+00
   3  p2           3.86685e+05   2.26578e+03  -2.08847e+01   9.00437e-08
   4  p3           4.64195e+01   9.35555e-04   2.52525e-06  -1.82439e+00
                               ERR DEF= 0.5
Parameters: 0.0319681, -69.0995, 386685, 46.4195
My value: 1 +- 23.2677
FITTING: NumHits_layer_12_pi-_100GeV
Landau-Gauss
 FCN=7960.29 FROM MIGRAD    STATUS=CALL LIMIT   1490 CALLS        1491 TOTAL
                     EDM=0.106937    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.49644e-04   8.17844e-06  -3.02608e-07  -1.83564e+05
   2  p1          -1.13864e+01   2.86434e-03  -7.08166e-04  -5.70602e+03
   3  p2           7.43563e+08   2.25549e+07   1.82425e+06  -9.11027e-08
   4  p3          -3.99623e+00   8.56323e-04  -2.12094e-04   1.89481e+04
                               ERR DEF= 0.5
Parameters: 0.000249644, -11.3864, 7.43563e+08, -3.99623
My value: 1 +- 22.8448
FITTING: NumHits_layer_13_pi-_100GeV
Landau-Gauss
 FCN=7696.67 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=1.49262    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.16973e-04   1.39430e-05   1.02793e-08  -2.12976e+06
   2  p1          -1.57424e+01   1.36022e-05  -9.98348e-09   6.77648e+05
   3  p2           2.83428e+08   4.24777e+06  -1.80263e+03  -9.49746e-07
   4  p3          -5.56306e+00   1.64434e-05  -1.23972e-08  -2.02168e+06
                               ERR DEF= 0.5
Parameters: 0.000816973, -15.7424, 2.83428e+08, -5.56306
My value: 1 +- 22.143
FITTING: NumHits_layer_14_pi-_100GeV
Landau-Gauss
 FCN=6414.24 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=0.234834    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.28549e-04   2.02599e-05  -8.02488e-06  -2.71666e+05
   2  p1          -1.40378e+01   4.89900e-03   1.03811e-03   4.26165e+03
   3  p2           7.68839e+08   4.30861e+07   1.63324e+07  -1.27644e-07
   4  p3           4.73132e+00   1.45178e-03  -3.13554e-04   1.46015e+04
                               ERR DEF= 0.5
Parameters: 0.000328549, -14.0378, 7.68839e+08, 4.73132
My value: 1 +- 18.0454
FITTING: NumHits_layer_n_0_pi-_100GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_1_pi-_100GeV
Landau-Gauss
 FCN=3879.11 FROM MIGRAD    STATUS=FAILED        345 CALLS         346 TOTAL
                     EDM=1.21532e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.63489e-05   7.07107e-01  -0.00000e+00   9.62886e+07
   2  p1           4.65343e-02   7.07107e-01   0.00000e+00  -5.59482e+07
   3  p2           2.01365e+02   1.09865e+00   0.00000e+00  -1.24553e+01
   4  p3          -2.52810e-02   7.07107e-01   0.00000e+00  -2.12374e+07
                               ERR DEF= 0.5
Parameters: 4.63489e-05, 0.0465343, 201.365, -0.025281
My value: 0.0331341 +- 0.016567
FITTING: NumHits_layer_n_2_pi-_100GeV
Landau-Gauss
 FCN=6808.65 FROM MIGRAD    STATUS=CONVERGED     338 CALLS         339 TOTAL
                     EDM=1.05917e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.94804e-05   7.72211e-07   2.73174e-08  -4.75672e+02
   2  p1           2.15455e-02   9.29039e-07   3.23822e-08   6.03176e+01
   3  p2           3.84458e+02   2.67294e+00   1.43332e-01  -2.96152e-05
   4  p3          -4.30295e-02   8.80025e-07   4.48495e-08  -5.49361e+01
                               ERR DEF= 0.5
Parameters: 5.94804e-05, 0.0215455, 384.458, -0.0430295
My value: 0.0400474 +- 0.0200237
FITTING: NumHits_layer_n_3_pi-_100GeV
Landau-Gauss
 FCN=16115.2 FROM MIGRAD    STATUS=FAILED         81 CALLS          82 TOTAL
                     EDM=6.39105e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99554e-02   5.61415e-01  -0.00000e+00   2.01318e+05
   2  p1           4.50452e-02   1.39300e-04  -0.00000e+00   1.74135e+05
   3  p2           3.53487e+02   9.70721e-06  -0.00000e+00   3.27538e+00
   4  p3          -3.37949e-02   8.47579e-05   0.00000e+00  -1.30266e+05
                               ERR DEF= 0.5
Parameters: 0.0199554, 0.0450452, 353.487, -0.0337949
My value: 0.0586589 +- 0.0293294
FITTING: NumHits_layer_n_4_pi-_100GeV
Landau-Gauss
 FCN=12569.3 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=5.42617e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.44769e-03   9.48279e-01  -0.00000e+00   3.47363e+05
   2  p1           4.08473e-02   1.84330e-05   0.00000e+00   1.60259e+05
   3  p2           3.68267e+02   9.18320e-06  -0.00000e+00   7.33321e+00
   4  p3          -4.41830e-02   2.04721e-04   0.00000e+00  -1.66166e+05
                               ERR DEF= 0.5
Parameters: 0.00844769, 0.0408473, 368.267, -0.044183
My value: 0.0544188 +- 0.0272094
FITTING: NumHits_layer_n_5_pi-_100GeV
Landau-Gauss
 FCN=6667.37 FROM MIGRAD    STATUS=CONVERGED     321 CALLS         322 TOTAL
                     EDM=2.67606e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48354e-03   8.92053e-05  -2.02720e-07  -1.47230e+00
   2  p1           4.75548e-02   3.02579e-04   1.10857e-06   3.37888e-01
   3  p2           2.90847e+02   1.85214e+00  -4.52901e-03   8.46684e-05
   4  p3          -2.72304e-02   2.56308e-04   6.28428e-07   6.14838e-01
                               ERR DEF= 0.5
Parameters: 0.00148354, 0.0475548, 290.847, -0.0272304
My value: 0.065 +- 0.0312606
FITTING: NumHits_layer_n_6_pi-_100GeV
Landau-Gauss
 FCN=8277.23 FROM MIGRAD    STATUS=FAILED        125 CALLS         126 TOTAL
                     EDM=1.99218e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.42166e-03   7.07107e-01  -0.00000e+00   2.99564e+05
   2  p1           5.35312e-02   7.07107e-01  -0.00000e+00   2.65975e+05
   3  p2           3.41402e+02   1.53322e+00   0.00000e+00   1.08896e+01
   4  p3           2.25649e-02   7.07107e-01   0.00000e+00  -6.64522e+04
                               ERR DEF= 0.5
Parameters: 0.00642166, 0.0535312, 341.402, 0.0225649
My value: 0.0615951 +- 0.0307976
FITTING: NumHits_layer_n_7_pi-_100GeV
Landau-Gauss
 FCN=6410.29 FROM MIGRAD    STATUS=FAILED        435 CALLS         436 TOTAL
                     EDM=14.7978    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.72094e-04   1.00298e+01  -0.00000e+00   3.40254e+05
   2  p1           5.90005e-02   1.00298e+01   0.00000e+00  -8.53005e+04
   3  p2           3.64011e+02   7.07107e-01  -0.00000e+00   4.37886e-01
   4  p3           3.33747e-02   1.00298e+01  -0.00000e+00   9.75794e+04
                               ERR DEF= 0.5
Parameters: 0.000172094, 0.0590005, 364.011, 0.0333747
My value: 0.0612785 +- 0.0306393
FITTING: NumHits_layer_n_8_pi-_100GeV
Landau-Gauss
 FCN=9791.36 FROM MIGRAD    STATUS=FAILED        111 CALLS         112 TOTAL
                     EDM=1.24992e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.90251e-03   5.65236e-01  -0.00000e+00   2.79739e+05
   2  p1           6.55825e-02   2.75935e-05   0.00000e+00   2.84313e+05
   3  p2           4.03845e+02   5.36551e-06  -0.00000e+00   1.84982e+01
   4  p3           2.94067e-02   8.47787e-05   0.00000e+00   1.99744e+04
                               ERR DEF= 0.5
Parameters: 0.00790251, 0.0655825, 403.845, 0.0294067
My value: 0.0758958 +- 0.0379479
FITTING: NumHits_layer_n_9_pi-_100GeV
Landau-Gauss
 FCN=8126.69 FROM MIGRAD    STATUS=FAILED        109 CALLS         110 TOTAL
                     EDM=3.91681e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.95872e-03   4.33094e-01  -0.00000e+00   2.04403e+05
   2  p1           6.38894e-02   3.24776e-05   0.00000e+00   1.54974e+05
   3  p2           3.78699e+02   2.69476e-05  -0.00000e+00   1.03464e+01
   4  p3           3.00960e-02   1.49009e-04   0.00000e+00   8.76396e+04
                               ERR DEF= 0.5
Parameters: 0.00995872, 0.0638894, 378.699, 0.030096
My value: 0.075127 +- 0.0375635
FITTING: NumHits_layer_n_10_pi-_100GeV
Landau-Gauss
 FCN=5611.25 FROM MIGRAD    STATUS=CONVERGED     238 CALLS         239 TOTAL
                     EDM=1.75349e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.38483e-03   1.26663e-04   5.40085e-10  -7.78360e-01
   2  p1           5.60254e-02   1.64539e-04  -1.03135e-07  -3.44637e+00
   3  p2           3.22294e+02   1.90863e+00  -8.18449e-03  -2.72109e-05
   4  p3           1.40760e-02   1.87792e-04  -3.52801e-07   1.37952e+00
                               ERR DEF= 0.5
Parameters: 0.00938483, 0.0560254, 322.294, 0.014076
My value: 0.061656 +- 0.030828
FITTING: NumHits_layer_n_11_pi-_100GeV
Landau-Gauss
 FCN=5707.39 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=1.4589e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11163e-02   1.23861e-04   5.23025e-06  -1.00932e+00
   2  p1           5.81112e-02   1.48670e-04   7.22340e-06  -2.15759e+00
   3  p2           3.24131e+02   1.90967e+00   9.79859e-02   3.37152e-05
   4  p3           9.40955e-03   1.57126e-04   6.81808e-06  -7.28208e-01
                               ERR DEF= 0.5
Parameters: 0.0111163, 0.0581112, 324.131, 0.00940955
My value: 0.061297 +- 0.0306485
FITTING: NumHits_layer_n_12_pi-_100GeV
Landau-Gauss
 FCN=15250 FROM MIGRAD    STATUS=FAILED         83 CALLS          84 TOTAL
                     EDM=1.55015e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.38172e-02   9.22301e-01  -0.00000e+00   8.89209e+04
   2  p1           6.30375e-02   9.22302e-01  -0.00000e+00   4.91841e+04
   3  p2           4.81171e+02   7.07107e-01   0.00000e+00   3.09114e+00
   4  p3           4.20360e-02   9.22302e-01  -0.00000e+00   5.74336e+04
                               ERR DEF= 0.5
Parameters: 0.0438172, 0.0630375, 481.171, 0.042036
My value: 0.065 +- 0.0508901
FITTING: NumHits_layer_n_13_pi-_100GeV
Landau-Gauss
 FCN=7118.84 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=1.73202e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35631e-02   1.45308e-04   7.30290e-08  -9.78451e-02
   2  p1           5.81216e-02   1.67685e-04  -2.00915e-07   6.75719e-02
   3  p2           3.14261e+02   1.83388e+00   3.56470e-04  -3.53156e-06
   4  p3          -6.46981e-03   2.15528e-04   2.03828e-07  -1.38170e-03
                               ERR DEF= 0.5
Parameters: 0.0135631, 0.0581216, 314.261, -0.00646981
My value: 0.065 +- 0.0716969
FITTING: NumHits_layer_n_14_pi-_100GeV
Landau-Gauss
 FCN=6825.42 FROM MIGRAD    STATUS=CONVERGED     296 CALLS         297 TOTAL
                     EDM=3.89993e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32570e-02   1.46802e-04  -3.56839e-07  -1.01558e-01
   2  p1           5.44464e-02   1.71082e-04   2.83401e-07   1.12752e-01
   3  p2           3.09349e+02   1.80333e+00  -1.10020e-03  -9.24551e-06
   4  p3          -8.78093e-03   2.16382e-04  -4.93803e-07   8.20228e-02
                               ERR DEF= 0.5
Parameters: 0.013257, 0.0544464, 309.349, -0.00878093
My value: 0.065 +- 0.0838939
FITTING: Weight_layer_0_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_1_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_2_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_3_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_4_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_5_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_6_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_7_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_8_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_9_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_10_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_11_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_12_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_13_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_14_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_n_2_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_n_3_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_n_4_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_n_5_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_n_6_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_n_7_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_n_8_pi-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_n_9_pi-_100GeV
Landau-Gauss
 FCN=885.934 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=1.06971e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52643e-02   2.36186e-04   3.51878e-06   1.52271e+00
   2  p1           4.83674e-02   2.85308e-04   5.78970e-06   1.94012e+00
   3  p2           2.97005e+02   1.89298e+00   3.72758e-02  -3.98104e-04
   4  p3           1.84027e-02   6.45794e-04   9.58497e-06  -8.01839e-02
                               ERR DEF= 0.5
Parameters: 0.0152643, 0.0483674, 297.005, 0.0184027
My value: 0.055 +- 0.0601324
FITTING: Weight_layer_n_10_pi-_100GeV
Landau-Gauss
 FCN=938.23 FROM MIGRAD    STATUS=CONVERGED     189 CALLS         190 TOTAL
                     EDM=7.84793e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.71020e-02   2.12435e-04  -3.50279e-07  -4.41358e-02
   2  p1           4.89289e-02   2.57614e-04  -1.39044e-06   1.16566e-01
   3  p2           3.05786e+02   1.88424e+00   1.08031e-02   1.17784e-05
   4  p3           1.32912e-02   5.63112e-04   1.54787e-07   8.23222e-03
                               ERR DEF= 0.5
Parameters: 0.017102, 0.0489289, 305.786, 0.0132912
My value: 0.055 +- 0.0653109
FITTING: Weight_layer_n_11_pi-_100GeV
Landau-Gauss
 FCN=900.833 FROM MIGRAD    STATUS=CONVERGED     185 CALLS         186 TOTAL
                     EDM=4.46376e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80808e-02   2.08665e-04   1.67030e-07   2.72576e-01
   2  p1           4.96057e-02   2.38714e-04  -1.55137e-06   1.22336e-01
   3  p2           3.13642e+02   1.89817e+00  -3.09517e-03  -3.89218e-05
   4  p3           8.93290e-03   6.51176e-04   3.67935e-07   1.38200e-02
                               ERR DEF= 0.5
Parameters: 0.0180808, 0.0496057, 313.642, 0.0089329
My value: 0.055 +- 0.0682284
FITTING: Weight_layer_n_12_pi-_100GeV
Landau-Gauss
 FCN=954.046 FROM MIGRAD    STATUS=CONVERGED     208 CALLS         209 TOTAL
                     EDM=1.16796e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97124e-02   1.62319e-04  -4.16898e-07  -1.82972e+00
   2  p1           4.98031e-02   2.42441e-04   3.67923e-07  -2.66137e-01
   3  p2           3.17309e+02   1.86597e+00  -4.37469e-03   1.04522e-04
   4  p3           4.46182e-07   1.73409e-03  -2.80779e-08   1.54622e-01
                               ERR DEF= 0.5
Parameters: 0.0197124, 0.0498031, 317.309, 4.46182e-07
My value: 0.055 +- 0.0766842
FITTING: Weight_layer_n_13_pi-_100GeV
Landau-Gauss
 FCN=1437.32 FROM MIGRAD    STATUS=CONVERGED     231 CALLS         232 TOTAL
                     EDM=1.05057e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04611e-02   1.81808e-04   4.57538e-06  -2.42973e-01
   2  p1           4.76959e-02   2.60643e-04   6.68552e-06   3.43140e-01
   3  p2           3.16282e+02   1.88582e+00   4.82674e-02  -1.66089e-05
   4  p3          -1.52698e-08   8.93127e-04   2.33815e-05  -1.91919e-02
                               ERR DEF= 0.5
Parameters: 0.0204611, 0.0476959, 316.282, -1.52698e-08
My value: 0.055 +- 0.0990661
FITTING: Weight_layer_n_14_pi-_100GeV
Landau-Gauss
 FCN=1361.29 FROM MIGRAD    STATUS=CONVERGED     275 CALLS         276 TOTAL
                     EDM=9.74934e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96127e-02   1.81057e-04   1.20881e-07   2.29628e+00
   2  p1           4.16872e-02   2.91763e-04   7.28696e-07  -2.14301e-01
   3  p2           3.06792e+02   1.89148e+00   1.29107e-02  -5.75755e-05
   4  p3          -1.38587e-07   2.28407e-03  -2.08813e-05  -2.70134e-02
                               ERR DEF= 0.5
Parameters: 0.0196127, 0.0416872, 306.792, -1.38587e-07
My value: 0.055 +- 0.155727
