/var/lib/condor/execute/dir_59329
running e- 20 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_20.C("e-")...
Energy = 20 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_20GeV
Bypass to Gauss
 FCN=66.4878 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=8.80363e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.18874e+03   2.41187e+01   1.05840e-01  -5.45732e-06
   2  p1           2.86135e+01   2.34902e-02   1.32505e-04   6.06252e-03
   3  p2           3.70962e+00   2.04882e-02   8.97975e-05   8.03478e-03
                               ERR DEF= 0.5
Parameters: 28.6135, 3.70962
My value: 28.6135 +- 3.70962
FITTING: NumHits_layer_0_e-_20GeV
Landau-Gauss
 FCN=57.6834 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=1.24184e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.04573e-01   1.74305e-02   4.81064e-05  -6.21494e-03
   2  p1           2.12816e+00   2.62393e-02   8.46947e-05   4.06389e-03
   3  p2           3.55991e+04   2.82370e+02   6.70345e-01   7.29780e-07
   4  p3           1.85465e+00   4.43247e-02  -1.01245e-04   5.34399e-03
                               ERR DEF= 0.5
Parameters: 0.304573, 2.12816, 35599.1, 1.85465
My value: 2.6597 +- 2.46111
FITTING: NumHits_layer_1_e-_20GeV
Landau-Gauss
 FCN=216.393 FROM MIGRAD    STATUS=CONVERGED     155 CALLS         156 TOTAL
                     EDM=1.3207e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.26302e-01   2.56489e-02  -2.08231e-05   7.73116e-03
   2  p1           7.13741e+00   4.58812e-02   1.48079e-04   6.33439e-03
   3  p2           3.14278e+04   1.89038e+02  -1.12692e+00   2.28419e-07
   4  p3           3.08081e+00   4.25437e-02   1.75742e-04  -3.91471e-04
                               ERR DEF= 0.5
Parameters: 0.526302, 7.13741, 31427.8, 3.08081
My value: 8.03687 +- 4.10841
FITTING: NumHits_layer_2_e-_20GeV
Landau-Gauss
 FCN=113.029 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=5.20167e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71513e-01   2.32690e-02   1.86899e-04  -6.78357e-03
   2  p1           1.52723e+01   7.26799e-02  -6.78184e-04  -1.85372e-04
   3  p2           3.03631e+04   1.79015e+02   1.37731e-01  -1.49891e-06
   4  p3           5.18868e+00   4.00682e-02  -1.45075e-04  -4.35744e-04
                               ERR DEF= 0.5
Parameters: 0.271513, 15.2723, 30363.1, 5.18868
My value: 16.0417 +- 6.34259
FITTING: NumHits_layer_3_e-_20GeV
Landau-Gauss
 FCN=2805.51 FROM MIGRAD    STATUS=FAILED        159 CALLS         160 TOTAL
                     EDM=5195.68    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.01798e-02   7.07111e-01   0.00000e+00  -4.83552e+04
   2  p1           2.42244e+01   7.07424e-01  -0.00000e+00   8.77452e+03
   3  p2           2.00512e+04   8.88717e+01   0.00000e+00  -4.95306e-01
   4  p3           6.53801e+00   7.07107e-01   0.00000e+00  -3.01553e+04
                               ERR DEF= 0.5
Parameters: 0.0701798, 24.2244, 20051.2, 6.53801
My value: 24.7432 +- 7.68826
FITTING: NumHits_layer_4_e-_20GeV
Landau-Gauss
 FCN=424.82 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=8.01858e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.78930e-01   2.14380e-02  -2.16252e-05  -5.73236e-04
   2  p1           2.68180e+01   5.79316e-02   2.90713e-05   4.09896e-04
   3  p2           3.03940e+04   1.76875e+02  -1.53369e-01   8.48930e-09
   4  p3           6.87988e+00   4.46680e-02   4.59865e-05  -1.53071e-03
                               ERR DEF= 0.5
Parameters: 0.37893, 26.818, 30394, 6.87988
My value: 27.8729 +- 8.42663
FITTING: NumHits_layer_5_e-_20GeV
Landau-Gauss
 FCN=495.312 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=5.18782e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75824e-01   2.15295e-02   7.02978e-05   2.04004e-02
   2  p1           3.12647e+01   6.69937e-02  -2.92939e-04  -9.17498e-04
   3  p2           3.01278e+04   1.82749e+02   3.96460e-01  -1.21704e-06
   4  p3           7.08702e+00   4.10310e-02  -1.90932e-04   6.47995e-03
                               ERR DEF= 0.5
Parameters: 0.175824, 31.2647, 30127.8, 7.08702
My value: 31.8784 +- 8.49322
FITTING: NumHits_layer_6_e-_20GeV
Landau-Gauss
 FCN=471.005 FROM MIGRAD    STATUS=CONVERGED     254 CALLS         255 TOTAL
                     EDM=6.03569e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16194e-01   1.36714e-02  -4.87516e-05   1.14378e-02
   2  p1           3.34033e+01   4.47673e-02   1.56207e-04  -4.52855e-02
   3  p2           3.00639e+04   1.74764e+02   3.06379e+00   1.78688e-06
   4  p3           6.91456e+00   2.32529e-02   1.33491e-04   8.59797e-02
                               ERR DEF= 0.5
Parameters: 0.116194, 33.4033, 30063.9, 6.91456
My value: 33.8583 +- 8.23645
FITTING: NumHits_layer_7_e-_20GeV
Landau-Gauss
 FCN=535.063 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=4.96133e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.19428e-01   1.93205e-02   1.24388e-04  -7.41178e-02
   2  p1           3.21556e+01   5.08967e-02   4.69548e-04   1.12776e-02
   3  p2           3.05063e+04   1.78447e+02   2.81606e+00  -1.04240e-07
   4  p3           6.05698e+00   3.72708e-02   1.96421e-04  -5.63151e-02
                               ERR DEF= 0.5
Parameters: 0.419428, 32.1556, 30506.3, 6.05698
My value: 33.2301 +- 7.49528
FITTING: NumHits_layer_8_e-_20GeV
Landau-Gauss
 FCN=381.799 FROM MIGRAD    STATUS=CONVERGED     134 CALLS         135 TOTAL
                     EDM=2.33656e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.20756e-01   2.04210e-02   4.94360e-05  -4.04203e-03
   2  p1           2.81547e+01   5.11147e-02  -3.37991e-05  -4.71052e-03
   3  p2           3.05316e+04   1.79251e+02   1.07605e-01  -1.72705e-07
   4  p3           5.47891e+00   4.04007e-02  -1.28394e-04  -5.32033e-04
                               ERR DEF= 0.5
Parameters: 0.420756, 28.1547, 30531.6, 5.47891
My value: 29.1906 +- 6.81724
FITTING: NumHits_layer_9_e-_20GeV
Landau-Gauss
 FCN=766.599 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=6.08755e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.37347e-01   1.92985e-02   2.06171e-05   1.80480e-03
   2  p1           2.40669e+01   7.27336e-02  -3.20718e-05  -3.20337e-04
   3  p2           3.01360e+04   1.76822e+02  -2.68337e-01  -5.06365e-08
   4  p3           5.39869e+00   3.27789e-02  -2.70389e-05   8.46803e-04
                               ERR DEF= 0.5
Parameters: 0.137347, 24.0669, 30136, 5.39869
My value: 24.5408 +- 6.47289
FITTING: NumHits_layer_10_e-_20GeV
Landau-Gauss
 FCN=142.815 FROM MIGRAD    STATUS=CONVERGED     139 CALLS         140 TOTAL
                     EDM=5.76613e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51614e-01   2.21356e-02  -3.54515e-06   2.04977e-02
   2  p1           1.62763e+01   6.95331e-02  -1.26294e-04  -5.39427e-04
   3  p2           3.03407e+04   1.77407e+02  -4.69114e-01   5.83238e-07
   4  p3           4.82558e+00   3.78587e-02   3.03591e-05   9.42399e-03
                               ERR DEF= 0.5
Parameters: 0.251614, 16.2763, 30340.7, 4.82558
My value: 16.9902 +- 5.89795
FITTING: NumHits_layer_11_e-_20GeV
Landau-Gauss
 FCN=198.789 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=2.76284e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04429e-01   2.80687e-02  -4.48738e-04  -3.25255e-03
   2  p1           1.07808e+01   6.18147e-02   7.02558e-04   2.08285e-03
   3  p2           3.09000e+04   1.84495e+02   7.08500e-01   1.08872e-06
   4  p3           4.19322e+00   4.59926e-02   8.75661e-04  -4.09833e-03
                               ERR DEF= 0.5
Parameters: 0.504429, 10.7808, 30900, 4.19322
My value: 11.8071 +- 5.38634
FITTING: NumHits_layer_12_e-_20GeV
Landau-Gauss
 FCN=154.084 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL
                     EDM=1.03752e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.70290e-01   3.05723e-02   2.29325e-04   8.78569e-03
   2  p1           6.23005e+00   4.33313e-02  -3.43050e-04  -3.95428e-03
   3  p2           3.20026e+04   1.91830e+02  -2.35606e+00  -2.12635e-06
   4  p3           3.14613e+00   5.66220e-02  -2.99148e-04   3.56275e-03
                               ERR DEF= 0.5
Parameters: 0.77029, 6.23005, 32002.6, 3.14613
My value: 7.29778 +- 4.4353
FITTING: NumHits_layer_13_e-_20GeV
Landau-Gauss
 FCN=68.2533 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=7.35903e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.00536e-01   2.58871e-02   2.94341e-03   4.20068e-02
   2  p1           3.33626e+00   3.60941e-02  -2.55557e-03   1.48526e-03
   3  p2           3.36182e+04   2.41584e+02   1.55337e+00   2.98436e-06
   4  p3           2.70381e+00   6.36482e-02  -6.94336e-03   1.75158e-02
                               ERR DEF= 0.5
Parameters: 0.600536, 3.33626, 33618.2, 2.70381
My value: 4.22035 +- 3.74691
FITTING: NumHits_layer_14_e-_20GeV
Landau-Gauss
 FCN=16.0871 FROM MIGRAD    STATUS=CONVERGED     192 CALLS         193 TOTAL
                     EDM=5.54815e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.62888e-01   1.89435e-02   5.30635e-05   3.91980e-03
   2  p1           8.42696e-01   8.22311e-02   5.56468e-05   1.62977e-03
   3  p2           4.22836e+04   1.00229e+03  -1.70224e+00   2.15546e-07
   4  p3           2.63678e+00   8.03759e-02  -1.69577e-04   6.67735e-04
                               ERR DEF= 0.5
Parameters: 0.262888, 0.842696, 42283.6, 2.63678
My value: 2 +- 2.53899
FITTING: NumHits_layer_n_0_e-_20GeV
Landau-Gauss
 FCN=1.59395e-07 FROM MIGRAD    STATUS=CONVERGED     200 CALLS         201 TOTAL
                     EDM=3.18833e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.85950e-04   1.70636e-04   7.64075e-09   3.25067e+01
   2  p1           1.60085e-02   3.67491e-03   1.95465e-08   9.72322e+00
   3  p2           1.77568e+02   4.04730e+00   6.46346e-04  -2.00531e-05
   4  p3           3.12484e-03   3.29626e-03   1.93439e-08   9.23485e+00
                               ERR DEF= 0.5
Parameters: 0.00088595, 0.0160085, 177.568, 0.00312484
My value: 0.0171239 +- 0.00856196
FITTING: NumHits_layer_n_1_e-_20GeV
Landau-Gauss
 FCN=27.7864 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=8.49192e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.60091e-04   7.22469e-05   9.75113e-08  -7.71137e-01
   2  p1           2.61946e-02   1.86844e-04   3.68510e-07   1.11138e-01
   3  p2           3.23204e+02   2.12660e+00   6.95594e-03  -7.98725e-06
   4  p3           1.33985e-02   1.74377e-04   3.22176e-07   1.41032e-01
                               ERR DEF= 0.5
Parameters: 0.000760091, 0.0261946, 323.204, 0.0133985
My value: 0.0282887 +- 0.0141443
FITTING: NumHits_layer_n_2_e-_20GeV
Landau-Gauss
 FCN=41.5933 FROM MIGRAD    STATUS=CONVERGED     228 CALLS         229 TOTAL
                     EDM=1.12489e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.00633e-04   6.67468e-05  -4.50770e-07   4.41888e+00
   2  p1           5.47314e-02   2.38467e-04   1.59600e-06   2.60070e+00
   3  p2           3.02771e+02   1.76954e+00  -7.45349e-03   1.85333e-04
   4  p3           1.78865e-02   1.27577e-04   7.79257e-07  -9.86862e-01
                               ERR DEF= 0.5
Parameters: 0.000600633, 0.0547314, 302.771, 0.0178865
My value: 0.055 +- 0.0186339
FITTING: NumHits_layer_n_3_e-_20GeV
Landau-Gauss
 FCN=24.2533 FROM MIGRAD    STATUS=CONVERGED     279 CALLS         280 TOTAL
                     EDM=3.12079e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.30471e-05   1.66420e-05  -2.09834e-08   1.22069e+02
   2  p1           8.50892e-02   1.42305e-05  -1.75318e-08  -1.86599e+02
   3  p2           3.10683e+02   1.91659e+01   2.47719e-02  -4.12941e-05
   4  p3           2.22221e-02   6.33648e-07  -5.41118e-10   1.32015e+01
                               ERR DEF= 0.5
Parameters: 6.30471e-05, 0.0850892, 310.683, 0.0222221
My value: 0.085 +- 0.0221491
FITTING: NumHits_layer_n_4_e-_20GeV
Landau-Gauss
 FCN=3337.96 FROM MIGRAD    STATUS=FAILED        136 CALLS         137 TOTAL
                     EDM=260545    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05333e-02   7.07107e-01  -0.00000e+00   2.76529e+05
   2  p1           9.01571e-02   7.07107e-01  -0.00000e+00   1.55264e+05
   3  p2           3.16839e+02   1.59479e+00   0.00000e+00  -7.32142e+00
   4  p3           1.28336e-02   7.07107e-01   0.00000e+00  -1.18355e+05
                               ERR DEF= 0.5
Parameters: 0.0105333, 0.0901571, 316.839, 0.0128336
My value: 0.105 +- 0.0221064
FITTING: NumHits_layer_n_5_e-_20GeV
Landau-Gauss
 FCN=9092.48 FROM MIGRAD    STATUS=FAILED        115 CALLS         116 TOTAL
                     EDM=1.04732e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.60515e-03   7.07107e-01  -0.00000e+00   3.40869e+05
   2  p1           1.14573e-01   7.07107e-01  -0.00000e+00   7.21793e+05
   3  p2           2.07708e+02   1.02286e+00   0.00000e+00  -5.50580e+01
   4  p3           1.61970e-02   7.07107e-01   0.00000e+00  -4.50616e+05
                               ERR DEF= 0.5
Parameters: 0.00760515, 0.114573, 207.708, 0.016197
My value: 0.115 +- 0.021683
FITTING: NumHits_layer_n_6_e-_20GeV
Landau-Gauss
 FCN=5419.81 FROM MIGRAD    STATUS=FAILED        125 CALLS         126 TOTAL
                     EDM=722387    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09470e-02   7.07107e-01  -0.00000e+00   4.96321e+05
   2  p1           1.13431e-01   7.07107e-01  -0.00000e+00   2.09387e+05
   3  p2           2.47619e+02   1.38164e+00   0.00000e+00  -3.47279e+01
   4  p3           1.36068e-02   7.07107e-01  -0.00000e+00   4.10216e+04
                               ERR DEF= 0.5
Parameters: 0.010947, 0.113431, 247.619, 0.0136068
My value: 0.125 +- 0.0212134
FITTING: NumHits_layer_n_7_e-_20GeV
Landau-Gauss
 FCN=784.331 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=5.96307e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.84555e-03   8.80808e-05   5.60746e-07   6.72176e+00
   2  p1           1.12699e-01   1.82660e-04   1.93744e-06  -1.74979e+00
   3  p2           3.06865e+02   1.81132e+00   3.43187e-02   2.81107e-05
   4  p3           2.02733e-02   1.54037e-04   8.13658e-07   5.48319e+00
                               ERR DEF= 0.5
Parameters: 0.00184555, 0.112699, 306.865, 0.0202733
My value: 0.115 +- 0.0204499
FITTING: NumHits_layer_n_8_e-_20GeV
Landau-Gauss
 FCN=9583.95 FROM MIGRAD    STATUS=FAILED         98 CALLS          99 TOTAL
                     EDM=1.16243e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.21094e-03   2.90667e-01  -0.00000e+00   5.24534e+05
   2  p1           1.05329e-01   2.09600e-05  -0.00000e+00   5.53577e+05
   3  p2           2.00387e+02   2.64801e-06  -0.00000e+00  -6.49436e+01
   4  p3           1.66489e-02   2.30573e-05   0.00000e+00   4.85502e+04
                               ERR DEF= 0.5
Parameters: 0.00921094, 0.105329, 200.387, 0.0166489
My value: 0.105 +- 0.019906
FITTING: NumHits_layer_n_9_e-_20GeV
Landau-Gauss
 FCN=889.786 FROM MIGRAD    STATUS=FAILED        179 CALLS         180 TOTAL
                     EDM=1.07405e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.93213e-04   5.60103e-02  -0.00000e+00   2.61674e+06
   2  p1           8.39640e-02   3.64820e-07  -0.00000e+00  -6.21838e+05
   3  p2           2.98060e+02   3.99399e-08  -0.00000e+00  -3.21529e-01
   4  p3           2.28487e-02   1.96082e-08   0.00000e+00   9.69906e+05
                               ERR DEF= 0.5
Parameters: 0.000193213, 0.083964, 298.06, 0.0228487
My value: 0.085 +- 0.02027
FITTING: NumHits_layer_n_10_e-_20GeV
Landau-Gauss
 FCN=87.0069 FROM MIGRAD    STATUS=CONVERGED     164 CALLS         165 TOTAL
                     EDM=3.54931e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56756e-03   1.01582e-04   2.64126e-07  -3.22248e+00
   2  p1           5.57840e-02   2.46817e-04   7.17354e-07   2.32664e+00
   3  p2           3.06789e+02   1.83716e+00   1.14657e-02   1.88594e-04
   4  p3           1.67581e-02   1.56353e-04   5.98432e-07  -4.28750e+00
                               ERR DEF= 0.5
Parameters: 0.00156756, 0.055784, 306.789, 0.0167581
My value: 0.055 +- 0.0192259
FITTING: NumHits_layer_n_11_e-_20GeV
Landau-Gauss
 FCN=67.4571 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=3.48157e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86704e-03   1.08103e-04  -9.74984e-08  -6.30048e-01
   2  p1           3.73247e-02   2.20891e-04   3.11669e-07   2.69323e-01
   3  p2           3.13618e+02   1.87642e+00  -2.92817e-04  -8.74897e-07
   4  p3           1.58303e-02   2.03546e-04   2.80065e-07  -5.17907e-01
                               ERR DEF= 0.5
Parameters: 0.00186704, 0.0373247, 313.618, 0.0158303
My value: 0.0411582 +- 0.0205791
FITTING: NumHits_layer_n_12_e-_20GeV
Landau-Gauss
 FCN=36.4945 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=1.98207e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65022e-03   1.12101e-04   1.67145e-07   1.87113e+00
   2  p1           2.08892e-02   2.37954e-04   5.64553e-07   4.24946e-01
   3  p2           3.46890e+02   3.54206e+00   8.70669e-03  -4.47438e-05
   4  p3           1.52141e-02   3.42152e-04   4.78860e-07   9.23486e-01
                               ERR DEF= 0.5
Parameters: 0.00165022, 0.0208892, 346.89, 0.0152141
My value: 0.024408 +- 0.012204
FITTING: NumHits_layer_n_13_e-_20GeV
Landau-Gauss
 FCN=4.36171 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=2.09267e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11098e-03   1.07407e-04   4.58890e-08   2.60952e+00
   2  p1           5.62114e-03   1.16091e-03   1.73167e-07  -1.88611e+00
   3  p2           4.94903e+02   3.19947e+01   4.94759e-03  -5.66325e-05
   4  p3           1.50823e-02   7.12019e-04   1.57469e-07  -2.28877e-01
                               ERR DEF= 0.5
Parameters: 0.00111098, 0.00562114, 494.903, 0.0150823
My value: 0.015 +- 0.0132675
FITTING: NumHits_layer_n_14_e-_20GeV
My value: 0 +- 0
FITTING: Weight_layer_0_e-_20GeV
Landau-Gauss
 FCN=163.952 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=1.45027e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.47728e+00   2.38080e-01  -1.18762e-04   4.17835e-04
   2  p1           2.66313e+01   2.21291e-01  -4.23618e-04   5.46589e-05
   3  p2           3.33714e+05   2.04049e+03   2.65743e+00  -1.83585e-08
   4  p3           1.71956e+01   5.66300e-01   1.92880e-04   1.77172e-04
                               ERR DEF= 0.5
Parameters: 7.47728, 26.6313, 333714, 17.1956
My value: 33.4227 +- 28.0251
FITTING: Weight_layer_1_e-_20GeV
Landau-Gauss
 FCN=291.026 FROM MIGRAD    STATUS=CONVERGED     160 CALLS         161 TOTAL
                     EDM=1.7709e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13390e+01   5.40458e-01   1.10863e-03   7.76945e-04
   2  p1           1.35475e+02   9.74911e-01   1.41700e-03   7.67560e-04
   3  p2           3.14860e+05   1.82102e+03  -2.88702e+00   2.37120e-07
   4  p3           6.55810e+01   9.52189e-01  -2.29840e-03  -1.45131e-04
                               ERR DEF= 0.5
Parameters: 11.339, 135.475, 314860, 65.581
My value: 154.729 +- 87.5904
FITTING: Weight_layer_2_e-_20GeV
Landau-Gauss
 FCN=152.791 FROM MIGRAD    STATUS=CONVERGED     129 CALLS         130 TOTAL
                     EDM=1.05471e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.94805e+00   5.94995e-01  -4.52589e-03  -8.21543e-04
   2  p1           3.33415e+02   1.96984e+00   1.30555e-02  -2.50246e-04
   3  p2           3.04065e+05   1.78289e+03   2.87173e+00  -2.11078e-07
   4  p3           1.29015e+02   1.00853e+00   5.96327e-03   3.37728e-05
                               ERR DEF= 0.5
Parameters: 4.94805, 333.415, 304065, 129.015
My value: 304.226 +- 134.836
FITTING: Weight_layer_3_e-_20GeV
Landau-Gauss
 FCN=281.136 FROM MIGRAD    STATUS=CONVERGED     428 CALLS         429 TOTAL
                     EDM=1.09661e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49885e+00   9.06297e-02   8.86640e-04   7.60253e-03
   2  p1           5.13685e+02   4.47975e-01   3.81235e-03  -7.81310e-04
   3  p2           3.00700e+05   1.73663e+03   1.85239e+01   1.66986e-07
   4  p3          -1.60037e+02   2.42169e-01   1.89328e-03  -5.35039e-03
                               ERR DEF= 0.5
Parameters: 1.49885, 513.685, 300700, -160.037
My value: 554.001 +- 158.567
FITTING: Weight_layer_4_e-_20GeV
Landau-Gauss
 FCN=403.844 FROM MIGRAD    STATUS=CONVERGED     462 CALLS         463 TOTAL
                     EDM=4.5171e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.46012e+00   1.00275e-01  -1.37277e-04   6.26104e-03
   2  p1           6.14505e+02   2.90789e-01   1.25258e-03   7.90466e-04
   3  p2           2.99702e+05   1.73386e+03  -4.76167e+00  -3.23002e-08
   4  p3           1.59845e+02   1.25802e-01  -1.15328e-04   2.14515e-03
                               ERR DEF= 0.5
Parameters: 1.46012, 614.505, 299702, 159.845
My value: 673.893 +- 156.616
FITTING: Weight_layer_5_e-_20GeV
Landau-Gauss
 FCN=668.364 FROM MIGRAD    STATUS=CONVERGED     320 CALLS         321 TOTAL
                     EDM=4.397e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.33947e+00   4.08662e-01  -4.02110e-04  -4.45026e-04
   2  p1           6.08634e+02   1.36393e+00   2.41367e-03  -2.95918e-05
   3  p2           3.00864e+05   1.78538e+03  -9.42985e-01  -1.57632e-08
   4  p3           1.41711e+02   7.67066e-01   9.59358e-04  -1.15563e-04
                               ERR DEF= 0.5
Parameters: 3.33947, 608.634, 300864, 141.711
My value: 643.92 +- 135.973
FITTING: Weight_layer_6_e-_20GeV
Landau-Gauss
 FCN=523.419 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=4.76293e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.67168e+00   4.65611e-01  -1.05778e-04  -2.45621e-05
   2  p1           5.35690e+02   1.10609e+00  -1.70786e-03  -1.90874e-05
   3  p2           3.05664e+05   1.78763e+03   6.28481e-01  -4.86503e-08
   4  p3           1.17539e+02   8.41218e-01  -9.58558e-05  -5.58735e-05
                               ERR DEF= 0.5
Parameters: 9.67168, 535.69, 305664, 117.539
My value: 563.992 +- 122.097
FITTING: Weight_layer_7_e-_20GeV
Landau-Gauss
 FCN=203.224 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=1.87052e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.60705e+00   4.51171e-01   8.75336e-04   2.52670e-04
   2  p1           4.52193e+02   1.26073e+00  -6.67981e-03  -9.19565e-05
   3  p2           3.04358e+05   1.77859e+03   6.41867e+00  -2.06256e-07
   4  p3           1.03743e+02   7.66230e-01  -1.06435e-03  -4.53879e-04
                               ERR DEF= 0.5
Parameters: 7.60705, 452.193, 304358, 103.743
My value: 474.073 +- 116.179
FITTING: Weight_layer_8_e-_20GeV
Landau-Gauss
 FCN=650.667 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=4.81936e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.41235e+01   7.33462e-01  -3.43025e-03  -2.26567e-04
   2  p1           4.24072e+02   1.71832e+00   5.63233e-03  -5.52716e-05
   3  p2           3.07440e+05   1.82558e+03  -7.86924e+00  -2.74231e-08
   4  p3           1.21846e+02   1.01995e+00   2.76538e-03  -7.86538e-05
                               ERR DEF= 0.5
Parameters: 14.1235, 424.072, 307440, 121.846
My value: 464.082 +- 145.167
FITTING: Weight_layer_9_e-_20GeV
Landau-Gauss
 FCN=393.055 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=1.65126e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51208e+01   7.29911e-01   6.96549e-03  -2.67609e-04
   2  p1           2.59601e+02   1.04979e+00  -5.72212e-04  -1.14051e-05
   3  p2           3.16981e+05   1.89309e+03  -3.15391e+01  -6.21232e-08
   4  p3           7.88618e+01   1.08594e+00   1.33430e-03  -1.29933e-04
                               ERR DEF= 0.5
Parameters: 25.1208, 259.601, 316981, 78.8618
My value: 288.746 +- 144.373
FITTING: Weight_layer_10_e-_20GeV
Landau-Gauss
 FCN=269.783 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=2.84077e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.47741e+01   5.79124e-01   2.49368e-03  -2.50527e-04
   2  p1           1.60598e+02   7.58264e-01  -5.09859e-03  -3.09812e-04
   3  p2           3.17453e+05   1.85984e+03  -4.27555e+00   8.89746e-08
   4  p3           5.71471e+01   1.01574e+00  -6.50587e-03   8.74668e-05
                               ERR DEF= 0.5
Parameters: 24.7741, 160.598, 317453, 57.1471
My value: 183.158 +- 91.7632
FITTING: Weight_layer_11_e-_20GeV
Landau-Gauss
 FCN=216.992 FROM MIGRAD    STATUS=CONVERGED     147 CALLS         148 TOTAL
                     EDM=1.40675e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98312e+01   4.73044e-01   3.15727e-03  -5.11962e-04
   2  p1           9.23164e+01   5.46074e-01  -4.35658e-03  -1.82619e-04
   3  p2           3.20120e+05   1.89688e+03  -5.91116e+00   6.07764e-08
   4  p3           4.04285e+01   9.75105e-01  -1.03846e-02  -9.74524e-05
                               ERR DEF= 0.5
Parameters: 19.8312, 92.3164, 320120, 40.4285
My value: 108.505 +- 68.7579
FITTING: Weight_layer_12_e-_20GeV
Landau-Gauss
 FCN=124.074 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=2.89095e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30757e+01   3.55700e-01   4.26824e-03   3.27815e-04
   2  p1           4.88403e+01   4.15882e-01  -4.83929e-03   1.04655e-03
   3  p2           3.28774e+05   2.03729e+03  -2.88466e+01   6.31692e-08
   4  p3           3.37133e+01   9.04499e-01  -7.67494e-03  -7.16987e-04
                               ERR DEF= 0.5
Parameters: 13.0757, 48.8403, 328774, 33.7133
My value: 61.8978 +- 53.0023
FITTING: Weight_layer_13_e-_20GeV
Landau-Gauss
 FCN=41.5064 FROM MIGRAD    STATUS=CONVERGED     189 CALLS         190 TOTAL
                     EDM=2.04194e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.40412e+00   3.15804e-01   5.56572e-04   1.26944e-05
   2  p1           1.37234e+01   8.97135e-01   1.63284e-03   2.87078e-04
   3  p2           4.02600e+05   6.14297e+03   9.09301e+00   3.27547e-08
   4  p3           3.63459e+01   1.19108e+00   1.46682e-03  -3.89338e-05
                               ERR DEF= 0.5
Parameters: 7.40412, 13.7234, 402600, 36.3459
My value: 24.4775 +- 49.728
FITTING: Weight_layer_14_e-_20GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_e-_20GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_e-_20GeV
Landau-Gauss
 FCN=36.4109 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=2.11888e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20944e-03   1.10462e-04   9.30655e-08   4.70479e-02
   2  p1           2.85453e-02   2.52060e-04  -4.58471e-07  -1.48270e-02
   3  p2           3.32691e+02   2.28624e+00   3.64379e-03  -3.16322e-06
   4  p3           1.78762e-02   2.65377e-04   2.10135e-08  -3.60329e-02
                               ERR DEF= 0.5
Parameters: 0.00120944, 0.0285453, 332.691, 0.0178762
My value: 0.0316708 +- 0.0158354
FITTING: Weight_layer_n_2_e-_20GeV
Landau-Gauss
 FCN=59.0757 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=5.89825e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.69346e-04   1.13105e-04   2.07511e-07  -3.13847e+00
   2  p1           7.08303e-02   4.16228e-04  -4.31128e-07  -1.06341e+00
   3  p2           3.03689e+02   1.80730e+00  -3.45478e-03   6.77018e-05
   4  p3           2.74331e-02   2.24805e-04  -4.88904e-07  -8.64960e-01
                               ERR DEF= 0.5
Parameters: 0.000769346, 0.0708303, 303.689, 0.0274331
My value: 0.065 +- 0.0280894
FITTING: Weight_layer_n_3_e-_20GeV
Landau-Gauss
 FCN=495.42 FROM MIGRAD    STATUS=FAILED        196 CALLS         197 TOTAL
                     EDM=47481.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51206e-03   7.07107e-01  -0.00000e+00   2.08471e+05
   2  p1           1.03820e-01   7.07107e-01  -0.00000e+00   5.30475e+04
   3  p2           3.03065e+02   1.69376e+00   0.00000e+00  -5.88892e-01
   4  p3           2.84015e-02   7.07107e-01   0.00000e+00  -9.35657e+04
                               ERR DEF= 0.5
Parameters: 0.00251206, 0.10382, 303.065, 0.0284015
My value: 0.115 +- 0.0328131
FITTING: Weight_layer_n_4_e-_20GeV
Landau-Gauss
 FCN=430.917 FROM MIGRAD    STATUS=CONVERGED     316 CALLS         317 TOTAL
                     EDM=3.88969e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80350e-04   1.45217e-05  -6.06353e-09  -1.41825e+01
   2  p1           1.29383e-01   6.71324e-05  -2.28047e-07  -1.68494e+00
   3  p2           3.00030e+02   1.75070e+00  -8.11193e-04  -6.30080e-05
   4  p3           3.27311e-02   2.79630e-05  -7.44896e-08   4.39874e+00
                               ERR DEF= 0.5
Parameters: 0.00028035, 0.129383, 300.03, 0.0327311
My value: 0.135 +- 0.0319405
FITTING: Weight_layer_n_5_e-_20GeV
Landau-Gauss
 FCN=308.027 FROM MIGRAD    STATUS=CONVERGED     349 CALLS         350 TOTAL
                     EDM=1.83256e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53999e-04   1.48066e-05   1.61297e-07   4.68777e-01
   2  p1           1.30067e-01   5.57005e-05   5.51363e-07  -5.11502e-01
   3  p2           2.99725e+02   1.73438e+00   2.10292e-02  -1.17763e-06
   4  p3           2.72961e-02   2.60408e-05   2.73873e-07   1.83863e+00
                               ERR DEF= 0.5
Parameters: 0.000253999, 0.130067, 299.725, 0.0272961
My value: 0.135 +- 0.0274541
FITTING: Weight_layer_n_6_e-_20GeV
Landau-Gauss
 FCN=364.872 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=7.36837e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21414e-03   1.15407e-04   4.70561e-07   7.10440e-01
   2  p1           1.14474e-01   3.04120e-04   1.46361e-06   5.30124e-01
   3  p2           3.03712e+02   1.80533e+00   2.31793e-02   2.84181e-05
   4  p3           2.48267e-02   1.84115e-04   5.73709e-07  -4.24019e-01
                               ERR DEF= 0.5
Parameters: 0.00121414, 0.114474, 303.712, 0.0248267
My value: 0.115 +- 0.0247935
FITTING: Weight_layer_n_7_e-_20GeV
Landau-Gauss
 FCN=158.808 FROM MIGRAD    STATUS=CONVERGED     155 CALLS         156 TOTAL
                     EDM=1.5896e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76812e-03   1.10633e-04  -3.51076e-08   1.96914e+00
   2  p1           9.45122e-02   2.75293e-04   5.30613e-07   3.44206e+00
   3  p2           3.05654e+02   1.79329e+00  -3.54017e-03  -1.64013e-04
   4  p3           2.13288e-02   1.81702e-04   6.58574e-07  -3.59419e+00
                               ERR DEF= 0.5
Parameters: 0.00176812, 0.0945122, 305.654, 0.0213288
My value: 0.095 +- 0.0237715
FITTING: Weight_layer_n_8_e-_20GeV
Landau-Gauss
 FCN=271.4 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=5.16105e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.01129e-03   1.70466e-04   7.13868e-08   5.86163e-01
   2  p1           8.74294e-02   3.32040e-04  -1.88132e-07   2.73372e-01
   3  p2           3.10748e+02   1.84877e+00  -1.01748e-03  -2.04801e-05
   4  p3           2.26429e-02   2.57488e-04   3.60719e-07  -3.06028e-01
                               ERR DEF= 0.5
Parameters: 0.00401129, 0.0874294, 310.748, 0.0226429
My value: 0.095 +- 0.0296695
FITTING: Weight_layer_n_9_e-_20GeV
Landau-Gauss
 FCN=198.027 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=2.24867e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.15078e-03   1.59688e-04   4.59035e-08   1.35460e+00
   2  p1           5.47293e-02   2.26252e-04  -5.00498e-07   1.02376e+00
   3  p2           3.16499e+02   1.91589e+00   8.22422e-03   5.88693e-05
   4  p3           1.63697e-02   2.55747e-04   1.14730e-06  -4.83885e-02
                               ERR DEF= 0.5
Parameters: 0.00515078, 0.0547293, 316.499, 0.0163697
My value: 0.0607584 +- 0.0303792
FITTING: Weight_layer_n_10_e-_20GeV
Landau-Gauss
 FCN=93.2187 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=2.25157e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.42676e-03   1.37576e-04  -4.04956e-07   5.17852e+00
   2  p1           3.40552e-02   1.80514e-04   1.08136e-06  -5.01212e-01
   3  p2           3.20862e+02   1.93069e+00   4.82457e-04  -1.66972e-04
   4  p3           1.44836e-02   2.98165e-04   7.83445e-07   3.47274e+00
                               ERR DEF= 0.5
Parameters: 0.00442676, 0.0340552, 320.862, 0.0144836
My value: 0.0393453 +- 0.0196726
FITTING: Weight_layer_n_11_e-_20GeV
Landau-Gauss
 FCN=24.5719 FROM MIGRAD    STATUS=CONVERGED     187 CALLS         188 TOTAL
                     EDM=1.86091e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40553e-03   1.23215e-04   1.64224e-07   4.84606e-02
   2  p1           1.70181e-02   3.68140e-04   5.27961e-07   3.98782e-01
   3  p2           3.69346e+02   5.75201e+00   7.69361e-03   5.96370e-05
   4  p3           1.57673e-02   4.71001e-04   4.49798e-07  -4.43557e-01
                               ERR DEF= 0.5
Parameters: 0.00240553, 0.0170181, 369.346, 0.0157673
My value: 0.0213793 +- 0.0106897
FITTING: Weight_layer_n_12_e-_20GeV
Landau-Gauss
 FCN=2.64711 FROM MIGRAD    STATUS=CONVERGED     412 CALLS         413 TOTAL
                     EDM=1.44196e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04439e-03   1.38732e-04   3.21483e-08  -3.60912e+00
   2  p1          -3.47571e-03   2.74419e-03   1.32777e-07  -4.71174e-01
   3  p2           7.42139e+02   1.08513e+02   6.17216e-03  -2.40291e-06
   4  p3          -1.76899e-02   1.21863e-03   1.30005e-07   1.50536e+00
                               ERR DEF= 0.5
Parameters: 0.00104439, -0.00347571, 742.139, -0.0176899
My value: 0.015 +- 0.0142383
FITTING: Weight_layer_n_13_e-_20GeV
My value: 0 +- 0
FITTING: Weight_layer_n_14_e-_20GeV
My value: 0 +- 0
