/var/lib/condor/execute/dir_15936
running pi- 8 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_8.C("pi-")...
Energy = 8 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_8GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_8GeV
Landau-Gauss
 FCN=3099.36 FROM MIGRAD    STATUS=FAILED        248 CALLS         249 TOTAL
                     EDM=1.95698e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.95387e-04   5.21638e-07   0.00000e+00  -4.02447e+06
   2  p1           9.84215e-01   5.41118e-07   0.00000e+00   3.11288e+06
   3  p2           6.68708e+04   4.31426e-07   0.00000e+00  -9.43577e-03
   4  p3           1.74488e+00   3.82407e-01  -0.00000e+00   5.17347e+05
                               ERR DEF= 0.5
Parameters: 0.000895387, 0.984215, 66870.8, 1.74488
My value: 1 +- 1.74683
FITTING: NumHits_layer_1_pi-_8GeV
Landau-Gauss
 FCN=2183.53 FROM MIGRAD    STATUS=CALL LIMIT   1495 CALLS        1496 TOTAL
                     EDM=3.58683    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.45792e-04   7.11198e-06  -3.21740e-08  -3.93906e+05
   2  p1           9.67113e-01   6.96988e-05  -2.65498e-07   8.97247e+03
   3  p2           7.36712e+05   4.59229e+04   2.24550e+02  -1.19483e-04
   4  p3           2.60795e+00   3.24867e-05   9.03791e-08   3.74957e+04
                               ERR DEF= 0.5
Parameters: 0.000145792, 0.967113, 736712, 2.60795
My value: 1 +- 2.62383
FITTING: NumHits_layer_2_pi-_8GeV
Landau-Gauss
 FCN=18392.1 FROM MIGRAD    STATUS=FAILED        188 CALLS         189 TOTAL
                     EDM=661893    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54531e-02   7.07107e-01  -0.00000e+00   1.78324e+05
   2  p1           9.70812e-01   7.07107e-01  -0.00000e+00   1.97921e+05
   3  p2           5.61861e+04   2.49940e+02  -0.00000e+00   7.57546e-02
   4  p3           3.54056e+00   7.07107e-01  -0.00000e+00   5.06922e+04
                               ERR DEF= 0.5
Parameters: 0.0154531, 0.970812, 56186.1, 3.54056
My value: 1 +- 3.54492
FITTING: NumHits_layer_3_pi-_8GeV
Landau-Gauss
 FCN=159.156 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.3533    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02262e-02   3.35786e-04  -7.91062e-06  -1.02490e+02
   2  p1          -4.08534e+00   1.71927e-02  -2.18125e-03   3.73188e+02
   3  p2           5.01679e+06   1.32922e+05   2.35764e+04  -4.70278e-07
   4  p3           1.72799e+00   5.74822e-03   7.57342e-04   1.08601e+03
                               ERR DEF= 0.5
Parameters: 0.0102262, -4.08534, 5.01679e+06, 1.72799
My value: 1 +- 4.29664
FITTING: NumHits_layer_4_pi-_8GeV
Landau-Gauss
 FCN=215.762 FROM MIGRAD    STATUS=CALL LIMIT   1490 CALLS        1491 TOTAL
                     EDM=2.01107    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11497e-02   1.74704e-04  -8.38850e-05  -3.46165e+03
   2  p1          -4.51242e+00   3.26756e-02  -1.66729e-02  -8.28833e+02
   3  p2           5.50411e+06   7.37915e+04   6.26244e+04  -3.87182e-05
   4  p3          -1.84384e+00   1.06789e-02  -4.81516e-03   2.41743e+03
                               ERR DEF= 0.5
Parameters: 0.0111497, -4.51242, 5.50411e+06, -1.84384
My value: 1 +- 4.47427
FITTING: NumHits_layer_5_pi-_8GeV
Landau-Gauss
 FCN=295.299 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=1.02723    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.19876e-03   2.62323e-04  -3.23556e-04  -3.54800e+04
   2  p1          -4.93397e+00   2.67350e-02   2.23571e-02   2.41602e+02
   3  p2           1.39724e+07   6.76175e+05   7.97895e+05  -1.34594e-05
   4  p3          -1.96287e+00   8.79825e-03   7.49215e-03  -8.33937e+02
                               ERR DEF= 0.5
Parameters: 0.00519876, -4.93397, 1.39724e+07, -1.96287
My value: 1 +- 4.74434
FITTING: NumHits_layer_6_pi-_8GeV
Landau-Gauss
 FCN=249.178 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=0.263192    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08805e-03   1.45887e-04  -3.93195e-05  -1.19246e+05
   2  p1          -5.55212e+00   4.41769e-02  -6.13955e-03   3.58207e+04
   3  p2           4.27067e+07   2.87766e+06   7.33162e+05  -2.16215e-06
   4  p3          -2.13595e+00   1.43447e-02  -1.96978e-03  -1.10024e+05
                               ERR DEF= 0.5
Parameters: 0.00208805, -5.55212, 4.27067e+07, -2.13595
My value: 1 +- 4.88097
FITTING: NumHits_layer_7_pi-_8GeV
Landau-Gauss
 FCN=210.531 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=0.0570773    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.64740e-03   2.05701e-04  -4.96763e-05  -1.81239e+04
   2  p1          -6.45683e+00   6.62775e-02   2.51156e-05  -1.10126e+03
   3  p2           6.71517e+07   7.96269e+06   1.85746e+06  -4.71661e-07
   4  p3          -2.38842e+00   2.13044e-02  -4.04143e-07   3.42335e+03
                               ERR DEF= 0.5
Parameters: 0.0016474, -6.45683, 6.71517e+07, -2.38842
My value: 1 +- 4.9328
FITTING: NumHits_layer_8_pi-_8GeV
Landau-Gauss
 FCN=248.581 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=0.0811189    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.24012e-03   2.57284e-04   4.93464e-05  -1.03542e+04
   2  p1          -6.31494e+00   6.99987e-02   3.06768e-02   6.56494e+02
   3  p2           1.57949e+07   5.77215e+05  -1.73375e+05  -5.51766e-06
   4  p3          -2.34208e+00   2.22007e-02   9.72853e-03  -2.11717e+03
                               ERR DEF= 0.5
Parameters: 0.00724012, -6.31494, 1.57949e+07, -2.34208
My value: 1 +- 4.77705
FITTING: NumHits_layer_9_pi-_8GeV
Landau-Gauss
 FCN=194.541 FROM MIGRAD    STATUS=CALL LIMIT   1490 CALLS        1491 TOTAL
                     EDM=0.232234    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  34.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.75284e-03   3.35159e-04  -1.80085e-04  -1.85588e+04
   2  p1          -6.55259e+00   8.91411e-02  -9.09415e-03  -1.32377e+03
   3  p2           3.40572e+07   2.85309e+06   1.53339e+06  -2.29368e-06
   4  p3          -2.40232e+00   2.84707e-02  -2.88291e-03   4.12086e+03
                               ERR DEF= 0.5
Parameters: 0.00375284, -6.55259, 3.40572e+07, -2.40232
My value: 1 +- 4.68994
FITTING: NumHits_layer_10_pi-_8GeV
Landau-Gauss
 FCN=98.0293 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=0.0506925    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  46.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08417e-02   4.12933e-04  -1.91790e-05  -5.18431e+02
   2  p1          -6.35877e+00   1.73320e-01  -2.90240e-02   8.08923e+01
   3  p2           1.18085e+07   6.59785e+05   7.21019e+04  -5.32313e-07
   4  p3           2.32827e+00   5.41920e-02   9.15215e-03   2.59647e+02
                               ERR DEF= 0.5
Parameters: 0.0108417, -6.35877, 1.18085e+07, 2.32827
My value: 1 +- 4.20294
FITTING: NumHits_layer_11_pi-_8GeV
Landau-Gauss
 FCN=93.076 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.331972    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  62.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38109e-02   2.36948e-04  -2.08281e-05   1.61389e+03
   2  p1          -5.81309e+00   1.59160e-01  -1.74762e-03   7.58673e+01
   3  p2           8.76403e+06   2.46115e+05   2.11372e+04   2.61645e-06
   4  p3           2.12523e+00   4.89960e-02   4.67546e-04   2.34139e+02
                               ERR DEF= 0.5
Parameters: 0.0138109, -5.81309, 8.76403e+06, 2.12523
My value: 1 +- 4.07352
FITTING: NumHits_layer_12_pi-_8GeV
Landau-Gauss
 FCN=78.5236 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.495946    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47853e-02   2.57714e-04  -1.15360e-04  -2.89697e+01
   2  p1          -5.21389e+00   1.68528e-01  -2.94672e-02  -1.13497e+02
   3  p2           7.36142e+06   3.01059e+05   1.04573e+05  -6.00829e-06
   4  p3          -1.94979e+00   5.27819e-02  -8.20388e-03   3.30846e+02
                               ERR DEF= 0.5
Parameters: 0.0147853, -5.21389, 7.36142e+06, -1.94979
My value: 1 +- 3.95638
FITTING: NumHits_layer_13_pi-_8GeV
Landau-Gauss
 FCN=73.6374 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.132    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32487e-02   3.80219e-04   1.03759e-04   3.24013e+02
   2  p1          -4.25027e+00   1.31502e-01   2.46730e-02  -2.12190e+01
   3  p2           6.76680e+06   3.62846e+05  -9.18603e+04   2.87626e-06
   4  p3           1.63213e+00   4.10414e-02  -8.38601e-03  -9.02556e+01
                               ERR DEF= 0.5
Parameters: 0.0132487, -4.25027, 6.7668e+06, 1.63213
My value: 1 +- 3.78604
FITTING: NumHits_layer_14_pi-_8GeV
Landau-Gauss
 FCN=30.1789 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.0261359    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   8.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19742e-02   5.39819e-04   7.26172e-05   1.29036e+03
   2  p1          -3.37244e+00   1.08886e-01   2.90756e-05   4.14775e-01
   3  p2           6.17860e+06   3.79735e+05  -2.88247e+04   3.69811e-06
   4  p3           1.33450e+00   3.41127e-02  -5.94840e-04  -2.34359e+01
                               ERR DEF= 0.5
Parameters: 0.0119742, -3.37244, 6.1786e+06, 1.3345
My value: 1 +- 3.16706
FITTING: NumHits_layer_n_0_pi-_8GeV
Landau-Gauss
 FCN=11548.6 FROM MIGRAD    STATUS=CONVERGED     308 CALLS         309 TOTAL
                     EDM=2.25252e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03742e-03   6.08301e-05   3.12440e-06   2.29560e+00
   2  p1           3.40033e-02   3.85424e-04   1.64351e-05   9.98565e-02
   3  p2           3.39535e+02   2.84674e+00   1.50786e-01  -5.08240e-05
   4  p3          -2.88793e-02   2.76845e-04   1.23683e-05  -5.31324e-01
                               ERR DEF= 0.5
Parameters: 0.00103742, 0.0340033, 339.535, -0.0288793
My value: 0.0373246 +- 0.0186623
FITTING: NumHits_layer_n_1_pi-_8GeV
Landau-Gauss
 FCN=10719 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=4.1537e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05566e-03   8.39437e-05   3.86272e-07  -2.39819e+00
   2  p1           3.57243e-02   3.54119e-04   4.98795e-07  -1.17081e+00
   3  p2           3.32748e+02   2.55121e+00  -9.26549e-03  -4.77549e-05
   4  p3          -2.79515e-02   2.98683e-04   2.17060e-06   4.42179e-01
                               ERR DEF= 0.5
Parameters: 0.00205566, 0.0357243, 332.748, -0.0279515
My value: 0.0408711 +- 0.0204355
FITTING: NumHits_layer_n_2_pi-_8GeV
Landau-Gauss
 FCN=10003.8 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=1.00509e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.63542e-03   1.00129e-04   6.67307e-08  -3.84789e-01
   2  p1           3.75929e-02   3.08464e-04   1.33551e-07  -1.63941e-01
   3  p2           3.24438e+02   2.21495e+00   1.82718e-03  -1.11589e-05
   4  p3          -2.58523e-02   2.83160e-04   1.55935e-07   6.61286e-03
                               ERR DEF= 0.5
Parameters: 0.00363542, 0.0375929, 324.438, -0.0258523
My value: 0.0444587 +- 0.0222294
FITTING: NumHits_layer_n_3_pi-_8GeV
Landau-Gauss
 FCN=9523.41 FROM MIGRAD    STATUS=CONVERGED     216 CALLS         217 TOTAL
                     EDM=4.13975e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.19719e-03   1.16382e-04   5.83412e-06   1.95017e+00
   2  p1           3.90062e-02   2.90050e-04   1.51444e-05   7.54628e-01
   3  p2           3.23824e+02   2.12015e+00   1.28131e-01  -2.77874e-04
   4  p3          -2.45885e-02   2.87994e-04   1.49453e-05  -3.85413e-01
                               ERR DEF= 0.5
Parameters: 0.00519719, 0.0390062, 323.824, -0.0245885
My value: 0.065 +- 0.0375031
FITTING: NumHits_layer_n_4_pi-_8GeV
Landau-Gauss
 FCN=9095.71 FROM MIGRAD    STATUS=CONVERGED     220 CALLS         221 TOTAL
                     EDM=2.18808e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.53941e-03   1.22327e-04   5.92054e-06   2.39688e-01
   2  p1           4.21239e-02   2.60607e-04   1.40784e-05  -7.32251e-02
   3  p2           3.20129e+02   2.00177e+00   1.23468e-01   6.28526e-07
   4  p3          -2.36250e-02   2.80957e-04   1.48901e-05  -1.26730e-01
                               ERR DEF= 0.5
Parameters: 0.00553941, 0.0421239, 320.129, -0.023625
My value: 0.0500131 +- 0.0250065
FITTING: NumHits_layer_n_5_pi-_8GeV
Landau-Gauss
 FCN=14389.2 FROM MIGRAD    STATUS=FAILED         98 CALLS          99 TOTAL
                     EDM=1.6163e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.58073e-02   7.07107e-01  -0.00000e+00   1.31825e+05
   2  p1           5.59525e-02   7.07107e-01  -0.00000e+00   1.72118e+05
   3  p2           4.38108e+02   1.04700e+00   0.00000e+00   8.72149e+00
   4  p3          -2.09631e-02   7.07107e-01   0.00000e+00  -7.47223e+04
                               ERR DEF= 0.5
Parameters: 0.0258073, 0.0559525, 438.108, -0.0209631
My value: 0.065 +- 0.0368436
FITTING: NumHits_layer_n_6_pi-_8GeV
Landau-Gauss
 FCN=8124.72 FROM MIGRAD    STATUS=CONVERGED     274 CALLS         275 TOTAL
                     EDM=1.26006e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.53113e-03   1.16541e-04   5.95204e-06   3.68388e+00
   2  p1           4.77193e-02   1.96989e-04   1.10749e-05  -1.33342e-01
   3  p2           3.13468e+02   1.86338e+00   1.13840e-01  -1.08978e-04
   4  p3          -1.95596e-02   2.05986e-04   1.15267e-05  -6.01402e+00
                               ERR DEF= 0.5
Parameters: 0.00653113, 0.0477193, 313.468, -0.0195596
My value: 0.05504 +- 0.02752
FITTING: NumHits_layer_n_7_pi-_8GeV
Landau-Gauss
 FCN=7564.1 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=1.66058e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.68167e-03   1.07791e-04   5.58524e-06  -5.68821e-01
   2  p1           4.95955e-02   1.72462e-04   9.60474e-06   5.30549e-02
   3  p2           3.10740e+02   1.83143e+00   1.08779e-01  -2.43504e-05
   4  p3          -1.74432e-02   1.71949e-04   9.40699e-06   7.42979e-01
                               ERR DEF= 0.5
Parameters: 0.00668167, 0.0495955, 310.74, -0.0174432
My value: 0.0563347 +- 0.0281673
FITTING: NumHits_layer_n_8_pi-_8GeV
Landau-Gauss
 FCN=6941.47 FROM MIGRAD    STATUS=CONVERGED     270 CALLS         271 TOTAL
                     EDM=3.75961e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.71513e-03   1.01812e-04   2.21684e-07   1.21741e+00
   2  p1           5.11948e-02   1.54424e-04   6.95680e-07  -2.68894e+00
   3  p2           3.09259e+02   1.82919e+00  -2.00131e-02  -3.86671e-04
   4  p3          -1.54640e-02   1.44996e-04   1.82585e-07  -1.89533e+00
                               ERR DEF= 0.5
Parameters: 0.00671513, 0.0511948, 309.259, -0.015464
My value: 0.057301 +- 0.0286505
FITTING: NumHits_layer_n_9_pi-_8GeV
Landau-Gauss
 FCN=6891.84 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=6.17686e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.00358e-03   9.93896e-05  -7.80626e-09  -1.06016e+01
   2  p1           5.19264e-02   1.44671e-04   9.44651e-07  -1.30761e+00
   3  p2           3.07930e+02   1.80904e+00   6.42159e-02   1.60033e-04
   4  p3          -1.44963e-02   1.35596e-04  -1.81213e-06   5.54798e+00
                               ERR DEF= 0.5
Parameters: 0.00700358, 0.0519264, 307.93, -0.0144963
My value: 0.0577233 +- 0.0288616
FITTING: NumHits_layer_n_10_pi-_8GeV
Landau-Gauss
 FCN=6891.86 FROM MIGRAD    STATUS=CONVERGED     217 CALLS         218 TOTAL
                     EDM=4.09624e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.55376e-03   1.00709e-04  -4.71140e-07   1.39758e+00
   2  p1           5.08708e-02   1.55043e-04   3.11353e-07  -2.67438e+00
   3  p2           3.06212e+02   1.85501e+00   3.56261e-03   2.33233e-04
   4  p3          -1.50927e-02   1.40148e-04  -4.68501e-07  -4.10699e+00
                               ERR DEF= 0.5
Parameters: 0.00655376, 0.0508708, 306.212, -0.0150927
My value: 0.0568305 +- 0.0284152
FITTING: NumHits_layer_n_11_pi-_8GeV
Landau-Gauss
 FCN=7505.34 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=5.55541e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.14761e-03   1.05058e-04   5.67738e-06  -3.73200e+00
   2  p1           5.05748e-02   1.56604e-04   8.96132e-06   1.04974e+00
   3  p2           3.03881e+02   1.79918e+00   1.06809e-01  -1.47672e-04
   4  p3          -1.55200e-02   1.47759e-04   8.14933e-06  -2.32004e+00
                               ERR DEF= 0.5
Parameters: 0.00714761, 0.0505748, 303.881, -0.01552
My value: 0.0567503 +- 0.0283752
FITTING: NumHits_layer_n_12_pi-_8GeV
Landau-Gauss
 FCN=8440.12 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=2.4119e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.91231e-03   1.15338e-04   6.65341e-06  -2.25446e-01
   2  p1           4.92170e-02   1.70355e-04   1.04532e-05   1.59861e-01
   3  p2           3.00879e+02   1.79495e+00   1.12867e-01   8.78174e-06
   4  p3          -1.62916e-02   1.64201e-04   9.74159e-06   2.39635e-01
                               ERR DEF= 0.5
Parameters: 0.00791231, 0.049217, 300.879, -0.0162916
My value: 0.0557348 +- 0.0278674
FITTING: NumHits_layer_n_13_pi-_8GeV
Landau-Gauss
 FCN=9260.02 FROM MIGRAD    STATUS=CONVERGED     267 CALLS         268 TOTAL
                     EDM=1.35604e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.44742e-03   1.24227e-04   7.49846e-06  -7.81198e+00
   2  p1           4.71604e-02   1.88511e-04   1.20884e-05   1.43030e+00
   3  p2           2.96168e+02   1.78732e+00   1.17426e-01   2.73093e-04
   4  p3          -1.72074e-02   1.83267e-04   1.14797e-05  -6.57268e-01
                               ERR DEF= 0.5
Parameters: 0.00844742, 0.0471604, 296.168, -0.0172074
My value: 0.065 +- 0.0571081
FITTING: NumHits_layer_n_14_pi-_8GeV
Landau-Gauss
 FCN=12085.3 FROM MIGRAD    STATUS=FAILED        189 CALLS         190 TOTAL
                     EDM=3.38798e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98801e-02   7.07113e-01  -0.00000e+00   1.97743e+05
   2  p1           3.72129e-02   7.07113e-01   0.00000e+00  -3.35888e+04
   3  p2           3.29738e+02   7.07113e-01  -0.00000e+00   2.96878e+00
   4  p3           1.02164e-02   7.07107e-01   0.00000e+00  -1.06711e+04
                               ERR DEF= 0.5
Parameters: 0.0198801, 0.0372129, 329.738, 0.0102164
My value: 0.065 +- 0.0615558
FITTING: Weight_layer_0_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_1_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_2_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_3_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_4_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_5_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_6_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_7_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_8_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_9_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_10_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_11_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_12_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_13_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_14_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_n_2_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_n_3_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_n_4_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_n_5_pi-_8GeV
My value: 0 +- 0
FITTING: Weight_layer_n_6_pi-_8GeV
Landau-Gauss
 FCN=592.721 FROM MIGRAD    STATUS=CONVERGED     318 CALLS         319 TOTAL
                     EDM=1.18378e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.33643e-03   1.29874e-04   3.91793e-07   6.47373e-01
   2  p1           3.29860e-02   1.92492e-04   2.82715e-07   1.22487e-01
   3  p2           2.67069e+02   1.73207e+00  -7.85499e-03   6.94041e-05
   4  p3           1.15980e-02   3.15559e-04  -1.40768e-06  -7.71637e-02
                               ERR DEF= 0.5
Parameters: 0.00933643, 0.032986, 267.069, 0.011598
My value: 0.045 +- 0.0603522
FITTING: Weight_layer_n_7_pi-_8GeV
Landau-Gauss
 FCN=482.892 FROM MIGRAD    STATUS=CONVERGED     144 CALLS         145 TOTAL
                     EDM=2.69208e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.39957e-03   1.36688e-04  -5.89143e-08   1.05195e+00
   2  p1           3.26562e-02   1.97288e-04  -1.67464e-07  -1.03334e-01
   3  p2           2.75492e+02   1.80825e+00   7.21032e-03  -3.12812e-05
   4  p3          -1.17923e-02   3.36376e-04   9.90699e-07   2.75270e-01
                               ERR DEF= 0.5
Parameters: 0.00939957, 0.0326562, 275.492, -0.0117923
My value: 0.045 +- 0.0593341
FITTING: Weight_layer_n_8_pi-_8GeV
Landau-Gauss
 FCN=739.827 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=1.97364e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22034e-02   1.82451e-04   2.22150e-07   2.27383e-01
   2  p1           4.06299e-02   2.98070e-04   1.35156e-07   1.26630e-01
   3  p2           2.95317e+02   1.93663e+00   1.68129e-03   2.01868e-05
   4  p3          -1.93031e-02   4.37361e-04   1.75234e-07  -3.18535e-02
                               ERR DEF= 0.5
Parameters: 0.0122034, 0.0406299, 295.317, -0.0193031
My value: 0.055 +- 0.0741513
FITTING: Weight_layer_n_9_pi-_8GeV
Landau-Gauss
 FCN=693.163 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=6.6455e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20737e-02   1.78138e-04  -9.02380e-07   1.38311e+00
   2  p1           3.98093e-02   2.90824e-04  -2.18725e-06  -2.42763e+00
   3  p2           2.99918e+02   1.94985e+00  -7.16492e-03  -4.96651e-04
   4  p3           1.87549e-02   4.30929e-04  -5.08561e-06   1.47206e+00
                               ERR DEF= 0.5
Parameters: 0.0120737, 0.0398093, 299.918, 0.0187549
My value: 0.055 +- 0.0743573
FITTING: Weight_layer_n_10_pi-_8GeV
Landau-Gauss
 FCN=669.32 FROM MIGRAD    STATUS=CONVERGED     188 CALLS         189 TOTAL
                     EDM=9.04935e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26532e-02   1.82035e-04  -1.64485e-06   7.14400e+00
   2  p1           3.90170e-02   3.05362e-04   3.11581e-06   2.52333e+00
   3  p2           3.02283e+02   1.98856e+00  -2.21809e-02  -2.23816e-04
   4  p3          -1.84221e-02   4.55924e-04   7.79650e-07  -1.25880e+00
                               ERR DEF= 0.5
Parameters: 0.0126532, 0.039017, 302.283, -0.0184221
My value: 0.055 +- 0.0795024
FITTING: Weight_layer_n_11_pi-_8GeV
Landau-Gauss
 FCN=719.35 FROM MIGRAD    STATUS=CONVERGED     231 CALLS         232 TOTAL
                     EDM=8.43609e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25768e-02   1.78291e-04   2.69202e-06  -1.13243e+00
   2  p1           3.93614e-02   2.93736e-04   4.95956e-06  -3.21296e-01
   3  p2           2.99557e+02   1.94780e+00   3.34917e-02   4.57586e-04
   4  p3          -1.79268e-02   4.33605e-04   6.24595e-06   1.56901e+00
                               ERR DEF= 0.5
Parameters: 0.0125768, 0.0393614, 299.557, -0.0179268
My value: 0.055 +- 0.0836478
FITTING: Weight_layer_n_12_pi-_8GeV
Landau-Gauss
 FCN=815.915 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=1.70378e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30171e-02   1.84546e-04   4.61415e-07  -3.75389e-02
   2  p1           3.85403e-02   3.20801e-04  -1.28951e-06   1.34527e-02
   3  p2           2.96546e+02   1.98156e+00   2.45973e-03  -7.01085e-07
   4  p3           1.82043e-02   4.60670e-04  -5.24467e-07  -3.67331e-02
                               ERR DEF= 0.5
Parameters: 0.0130171, 0.0385403, 296.546, 0.0182043
My value: 0.055 +- 0.0893249
FITTING: Weight_layer_n_13_pi-_8GeV
Landau-Gauss
 FCN=980.885 FROM MIGRAD    STATUS=CONVERGED     220 CALLS         221 TOTAL
                     EDM=2.29709e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32922e-02   1.86693e-04   3.31685e-06   7.55142e-01
   2  p1           3.69048e-02   3.48169e-04   6.40175e-06   1.78584e-01
   3  p2           2.90684e+02   2.00889e+00   3.86559e-02  -5.41619e-05
   4  p3          -1.78642e-02   4.76595e-04   7.65673e-06  -3.39839e-01
                               ERR DEF= 0.5
Parameters: 0.0132922, 0.0369048, 290.684, -0.0178642
My value: 0.055 +- 0.100439
FITTING: Weight_layer_n_14_pi-_8GeV
My value: 0 +- 0
