/var/lib/condor/execute/dir_94647
running mu- 150 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_150.C("mu-")...
Energy = 150 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_150GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_150GeV
Landau-Gauss
 FCN=1.54697e-09 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         171 TOTAL
                     EDM=2.77958e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.74034e-02   5.18249e-03   7.02588e-08  -5.40997e-02
   2  p1           1.01857e+00   2.04866e-02   2.42846e-07  -1.18572e-02
   3  p2           1.58748e+04   8.76795e+02   9.01881e-03   6.68934e-08
   4  p3          -1.21644e-01   1.68713e-02   1.33084e-07   1.37765e-02
                               ERR DEF= 0.5
Parameters: 0.0574034, 1.01857, 15874.8, -0.121644
My value: 1 +- 0.355298
FITTING: NumHits_layer_1_mu-_150GeV
Landau-Gauss
 FCN=2.56672e-08 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         171 TOTAL
                     EDM=4.93187e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85702e-02   5.22601e-03   8.93838e-08  -1.33984e-01
   2  p1           1.05805e+00   8.19641e-03   2.52258e-07  -2.41172e-02
   3  p2           1.51959e+04   9.45521e+02   8.67984e-03  -5.27394e-07
   4  p3          -5.55112e-02   1.98982e-02   1.55708e-07   5.78532e-03
                               ERR DEF= 0.5
Parameters: 0.0685702, 1.05805, 15195.9, -0.0555112
My value: 1.07642 +- 0.538209
FITTING: NumHits_layer_2_mu-_150GeV
Landau-Gauss
 FCN=3.88558e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         891 TOTAL
                     EDM=4.78579e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.96914e-02   3.99816e-03   8.22809e-08  -1.77304e-01
   2  p1           5.82509e-01   1.40374e-02   1.38881e-07   2.48019e-01
   3  p2           4.65283e+04   3.82816e+03   2.63741e-02   7.94567e-07
   4  p3          -1.73001e-01   1.90304e-02   1.94637e-07  -1.85338e-01
                               ERR DEF= 0.5
Parameters: 0.0596914, 0.582509, 46528.3, -0.173001
My value: 1 +- 0.664884
FITTING: NumHits_layer_3_mu-_150GeV
Landau-Gauss
 FCN=0.011227 FROM MIGRAD    STATUS=CONVERGED     628 CALLS         629 TOTAL
                     EDM=3.11536e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.10314e-02   1.15404e-02  -8.26569e-05   6.87838e-01
   2  p1           6.64821e-01   7.39600e-02  -5.09962e-04   5.23454e-01
   3  p2           3.95515e+04   1.01344e+04   7.00455e+01   3.15679e-06
   4  p3           6.47771e-02   8.46474e-02   5.86594e-04   1.74742e-01
                               ERR DEF= 0.5
Parameters: 0.0710314, 0.664821, 39551.5, 0.0647771
My value: 1 +- 0.905995
FITTING: NumHits_layer_4_mu-_150GeV
Landau-Gauss
 FCN=679.6 FROM MIGRAD    STATUS=FAILED       1324 CALLS        1325 TOTAL
                     EDM=0.0133989    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.13106e-05   8.59683e-06   0.00000e+00   4.79746e+05
   2  p1           9.85772e-01   1.17432e-05   0.00000e+00  -1.24716e+05
   3  p2           4.55932e+05   5.14102e+04  -0.00000e+00   2.57983e-05
   4  p3           1.05771e+00   3.84297e-06   0.00000e+00  -3.88498e+05
                               ERR DEF= 0.5
Parameters: 8.13106e-05, 0.985772, 455932, 1.05771
My value: 1 +- 1.04776
FITTING: NumHits_layer_5_mu-_150GeV
Landau-Gauss
 FCN=1079.57 FROM MIGRAD    STATUS=FAILED       1162 CALLS        1163 TOTAL
                     EDM=1.69792    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.61235e-05   3.08956e-06   0.00000e+00  -1.03942e+07
   2  p1           9.86968e-01   7.76193e-06   0.00000e+00   3.66068e+06
   3  p2           5.16649e+05   1.95461e+04  -0.00000e+00  -5.66959e-05
   4  p3           1.32744e+00   4.52558e-07   0.00000e+00   4.40957e+06
                               ERR DEF= 0.5
Parameters: 8.61235e-05, 0.986968, 516649, 1.32744
My value: 1 +- 1.31666
FITTING: NumHits_layer_6_mu-_150GeV
Landau-Gauss
 FCN=1275.24 FROM MIGRAD    STATUS=FAILED       1260 CALLS        1261 TOTAL
                     EDM=0.00644612    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.78465e-05   2.45226e-07   0.00000e+00   5.92347e+05
   2  p1           9.84459e-01   5.58186e-07   0.00000e+00  -2.52273e+05
   3  p2           5.84383e+05   1.08751e+04  -0.00000e+00   7.08490e-06
   4  p3           1.57896e+00   3.71388e-07   0.00000e+00  -2.75536e+05
                               ERR DEF= 0.5
Parameters: 8.78465e-05, 0.984459, 584383, 1.57896
My value: 1 +- 1.56277
FITTING: NumHits_layer_7_mu-_150GeV
Landau-Gauss
 FCN=163.791 FROM MIGRAD    STATUS=CONVERGED     383 CALLS         384 TOTAL
                     EDM=5.89427e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95769e-03   4.41179e-05   6.22040e-08   2.20891e+01
   2  p1           9.81286e-01   2.30388e-04   4.67913e-07  -7.69414e+00
   3  p2           3.49715e+04   2.91068e+02   1.79314e+00   4.19554e-07
   4  p3           1.79491e+00   2.49851e-04   8.55877e-07  -3.61763e+00
                               ERR DEF= 0.5
Parameters: 0.00195769, 0.981286, 34971.5, 1.79491
My value: 1 +- 1.80191
FITTING: NumHits_layer_8_mu-_150GeV
Landau-Gauss
 FCN=143.598 FROM MIGRAD    STATUS=CONVERGED     580 CALLS         581 TOTAL
                     EDM=4.53665e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.14789e-03   3.09036e-05  -5.23009e-08  -3.47756e+00
   2  p1           9.80214e-01   2.85743e-04  -4.21831e-07   3.75601e+00
   3  p2           3.72521e+04   7.71616e+02  -1.24948e+00  -2.47498e-07
   4  p3           2.00891e+00   4.25268e-04   5.02176e-07   1.85201e+00
                               ERR DEF= 0.5
Parameters: 0.00214789, 0.980214, 37252.1, 2.00891
My value: 1 +- 2.01205
FITTING: NumHits_layer_9_mu-_150GeV
Landau-Gauss
 FCN=1625.63 FROM MIGRAD    STATUS=FAILED        823 CALLS         824 TOTAL
                     EDM=1.86196    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.88416e-05   3.84413e-06  -0.00000e+00  -3.80635e+06
   2  p1           9.74912e-01   4.89636e-05  -0.00000e+00   3.75070e+05
   3  p2           9.64266e+05   4.64823e+04   0.00000e+00  -2.61068e-04
   4  p3           1.95186e+00   2.93164e-05   0.00000e+00   6.66660e+05
                               ERR DEF= 0.5
Parameters: 8.88416e-05, 0.974912, 964266, 1.95186
My value: 1 +- 2.23539
FITTING: NumHits_layer_10_mu-_150GeV
Landau-Gauss
 FCN=7925.61 FROM MIGRAD    STATUS=FAILED        133 CALLS         134 TOTAL
                     EDM=5.32754e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.96703e-03   1.19105e+00  -0.00000e+00   2.74060e+06
   2  p1           9.76955e-01   3.85395e-05   0.00000e+00  -5.45624e+05
   3  p2           4.49023e+04   2.22151e-06  -0.00000e+00   1.73278e-02
   4  p3           2.11866e+00   2.22653e-06  -0.00000e+00  -4.61080e+05
                               ERR DEF= 0.5
Parameters: 0.00396703, 0.976955, 44902.3, 2.11866
My value: 1 +- 2.15884
FITTING: NumHits_layer_11_mu-_150GeV
Landau-Gauss
 FCN=23.0239 FROM MIGRAD    STATUS=CONVERGED     684 CALLS         685 TOTAL
                     EDM=2.01083e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03937e-01   9.11863e-03  -9.77871e-06  -5.40371e-02
   2  p1           6.99778e-01   4.16901e-02  -4.32396e-05   2.96559e-01
   3  p2           3.19462e+04   4.42606e+03   4.80193e+00   2.71284e-06
   4  p3           3.01428e-05   1.48708e-01  -4.68475e-04   1.38480e-03
                               ERR DEF= 0.5
Parameters: 0.103937, 0.699778, 31946.2, 3.01428e-05
My value: 1 +- 2.23073
FITTING: NumHits_layer_12_mu-_150GeV
Landau-Gauss
 FCN=17369 FROM MIGRAD    STATUS=FAILED        170 CALLS         171 TOTAL
                     EDM=1.24468e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.03138e-03   3.02408e-01  -0.00000e+00   1.64984e+06
   2  p1           9.75399e-01   1.37473e-05   0.00000e+00  -5.76538e+05
   3  p2           3.68957e+04   7.21079e-07  -0.00000e+00  -1.50563e-01
   4  p3           2.39444e+00   4.98945e-06   0.00000e+00  -2.79640e+05
                               ERR DEF= 0.5
Parameters: 0.00803138, 0.975399, 36895.7, 2.39444
My value: 1 +- 2.39466
FITTING: NumHits_layer_13_mu-_150GeV
Landau-Gauss
 FCN=136.325 FROM MIGRAD    STATUS=CALL LIMIT   1492 CALLS        1493 TOTAL
                     EDM=0.124364    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.71213e-04   2.93949e-05  -9.40061e-06  -1.15837e+06
   2  p1           9.78428e-01   5.95062e-05  -1.88258e-05   5.19748e+05
   3  p2           3.39882e+05   2.23620e+04   7.16794e+03  -1.67360e-04
   4  p3           2.27320e+00   4.17097e-05  -1.29883e-05  -8.21441e+03
                               ERR DEF= 0.5
Parameters: 0.000471213, 0.978428, 339882, 2.2732
My value: 1 +- 2.28718
FITTING: NumHits_layer_14_mu-_150GeV
Landau-Gauss
 FCN=1943.23 FROM MIGRAD    STATUS=FAILED       1255 CALLS        1256 TOTAL
                     EDM=15.0302    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.74993e-05   1.86746e-06  -0.00000e+00  -1.21817e+07
   2  p1           9.76519e-01   1.58043e-05  -0.00000e+00   9.41539e+05
   3  p2           1.78255e+06   8.07070e+04   0.00000e+00  -2.37715e-04
   4  p3           1.80432e+00   4.48055e-06   0.00000e+00   1.28115e+06
                               ERR DEF= 0.5
Parameters: 4.74993e-05, 0.976519, 1.78255e+06, 1.80432
My value: 1 +- 1.79961
FITTING: NumHits_layer_n_0_mu-_150GeV
Landau-Gauss
 FCN=10556.5 FROM MIGRAD    STATUS=CONVERGED     273 CALLS         274 TOTAL
                     EDM=3.36519e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.42852e-04   2.38127e-05  -1.02822e-07  -2.05893e+00
   2  p1           5.54211e-02   8.27227e-05  -5.09313e-08  -6.63487e-01
   3  p2           2.98452e+02   1.73727e+00  -1.12260e-02  -2.71677e-05
   4  p3           1.18021e-02   3.42144e-05  -8.86167e-09  -7.97602e-02
                               ERR DEF= 0.5
Parameters: 0.000742852, 0.0554211, 298.452, 0.0118021
My value: 0.065 +- 0.0192402
FITTING: NumHits_layer_n_1_mu-_150GeV
Landau-Gauss
 FCN=10348.5 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=4.7579e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.38307e-04   2.69926e-05   1.55968e-06   2.08463e+00
   2  p1           5.54666e-02   8.47121e-05   4.22830e-06  -2.85972e-02
   3  p2           2.97780e+02   1.73774e+00   1.21891e-01   8.26085e-06
   4  p3          -1.16860e-02   3.69329e-05   1.86507e-06   4.05917e-01
                               ERR DEF= 0.5
Parameters: 0.000938307, 0.0554666, 297.78, -0.011686
My value: 0.065 +- 0.0211377
FITTING: NumHits_layer_n_2_mu-_150GeV
Landau-Gauss
 FCN=10350.6 FROM MIGRAD    STATUS=CONVERGED     238 CALLS         239 TOTAL
                     EDM=6.83864e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32722e-03   3.08540e-05   1.00751e-07  -9.85891e+00
   2  p1           5.53111e-02   8.05693e-05  -2.79236e-07   6.69930e-01
   3  p2           2.98840e+02   1.74388e+00  -4.13090e-03  -1.44194e-06
   4  p3          -1.13908e-02   3.81344e-05   1.04436e-07   1.16544e+01
                               ERR DEF= 0.5
Parameters: 0.00132722, 0.0553111, 298.84, -0.0113908
My value: 0.065 +- 0.0230958
FITTING: NumHits_layer_n_3_mu-_150GeV
Landau-Gauss
 FCN=10253.2 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=2.33252e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55953e-03   3.30697e-05  -3.28843e-07   1.57406e+01
   2  p1           5.53843e-02   7.91836e-05   8.14482e-07   8.92595e+00
   3  p2           2.98869e+02   1.75507e+00   7.25049e-03   2.42290e-05
   4  p3          -1.11628e-02   4.07941e-05  -3.55678e-07   6.27186e+00
                               ERR DEF= 0.5
Parameters: 0.00155953, 0.0553843, 298.869, -0.0111628
My value: 0.0583391 +- 0.0291696
FITTING: NumHits_layer_n_4_mu-_150GeV
Landau-Gauss
 FCN=10053.7 FROM MIGRAD    STATUS=CONVERGED     239 CALLS         240 TOTAL
                     EDM=5.69793e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73667e-03   3.55481e-05   2.44606e-07   2.36269e+01
   2  p1           5.54526e-02   7.81128e-05  -6.86476e-07   3.81948e+00
   3  p2           3.00069e+02   1.76982e+00   1.24704e-02  -3.31910e-04
   4  p3          -1.09251e-02   4.41244e-05   8.77354e-08   2.94406e+00
                               ERR DEF= 0.5
Parameters: 0.00173667, 0.0554526, 300.069, -0.0109251
My value: 0.0585354 +- 0.0292677
FITTING: NumHits_layer_n_5_mu-_150GeV
Landau-Gauss
 FCN=9855.92 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=3.7336e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94401e-03   3.62149e-05  -5.69573e-08  -2.59559e+00
   2  p1           5.55286e-02   7.63267e-05  -2.68913e-08   1.18738e-01
   3  p2           3.00625e+02   1.75600e+00  -8.66489e-03  -2.26701e-05
   4  p3          -1.06580e-02   4.56916e-05   1.26660e-07   2.05333e+00
                               ERR DEF= 0.5
Parameters: 0.00194401, 0.0555286, 300.625, -0.010658
My value: 0.0587347 +- 0.0293674
FITTING: NumHits_layer_n_6_mu-_150GeV
Landau-Gauss
 FCN=9881.29 FROM MIGRAD    STATUS=CONVERGED     207 CALLS         208 TOTAL
                     EDM=3.41786e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08290e-03   3.67617e-05  -3.87448e-09  -3.45735e-01
   2  p1           5.55630e-02   7.48748e-05   6.02903e-08  -3.24317e+00
   3  p2           3.00997e+02   1.75346e+00   8.32733e-04  -7.19160e-05
   4  p3           1.04311e-02   4.68972e-05   5.82017e-08  -4.61982e-02
                               ERR DEF= 0.5
Parameters: 0.0020829, 0.055563, 300.997, 0.0104311
My value: 0.0588276 +- 0.0294138
FITTING: NumHits_layer_n_7_mu-_150GeV
Landau-Gauss
 FCN=9593.1 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=2.523e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26595e-03   3.72024e-05  -9.41140e-08  -5.05281e-02
   2  p1           5.57495e-02   7.32824e-05   2.58487e-08  -3.43246e-01
   3  p2           3.01204e+02   1.78447e+00   3.84170e-03   2.57738e-05
   4  p3           1.00470e-02   4.93034e-05   2.15156e-07   1.20551e+00
                               ERR DEF= 0.5
Parameters: 0.00226595, 0.0557495, 301.204, 0.010047
My value: 0.0590546 +- 0.0295273
FITTING: NumHits_layer_n_8_mu-_150GeV
Landau-Gauss
 FCN=9353.72 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=1.79254e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29716e-03   3.76789e-05   1.22879e-08  -4.66692e+00
   2  p1           5.58073e-02   7.36958e-05  -9.30653e-08   2.08581e+00
   3  p2           3.00858e+02   1.76051e+00   4.11900e-03   1.32490e-05
   4  p3           9.87900e-03   4.96107e-05  -6.21165e-08  -3.67331e+00
                               ERR DEF= 0.5
Parameters: 0.00229716, 0.0558073, 300.858, 0.009879
My value: 0.0590957 +- 0.0295479
FITTING: NumHits_layer_n_9_mu-_150GeV
Landau-Gauss
 FCN=9527.77 FROM MIGRAD    STATUS=CONVERGED     239 CALLS         240 TOTAL
                     EDM=4.03835e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.46907e-03   3.71377e-05  -1.82879e-08   3.79073e+00
   2  p1           5.58574e-02   7.12036e-05   5.42940e-08  -3.25014e+00
   3  p2           3.02258e+02   1.75906e+00   8.43070e-03  -7.37940e-05
   4  p3           9.64395e-03   5.00306e-05  -3.13748e-08   6.04746e+00
                               ERR DEF= 0.5
Parameters: 0.00246907, 0.0558574, 302.258, 0.00964395
My value: 0.0591835 +- 0.0295917
FITTING: NumHits_layer_n_10_mu-_150GeV
Landau-Gauss
 FCN=9466.54 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=1.27807e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26904e-03   3.70572e-05   1.73272e-06   2.11593e+01
   2  p1           5.57970e-02   7.27635e-05   4.23308e-06   6.75148e+00
   3  p2           3.01377e+02   1.75900e+00   1.17933e-01  -3.92306e-04
   4  p3          -1.00157e-02   4.91845e-05   2.08327e-06   4.97083e+00
                               ERR DEF= 0.5
Parameters: 0.00226904, 0.055797, 301.377, -0.0100157
My value: 0.0590975 +- 0.0295488
FITTING: NumHits_layer_n_11_mu-_150GeV
Landau-Gauss
 FCN=9742.77 FROM MIGRAD    STATUS=CONVERGED     203 CALLS         204 TOTAL
                     EDM=3.52327e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32741e-03   3.80030e-05   2.27440e-08  -2.26672e+00
   2  p1           5.57432e-02   7.35313e-05   1.45490e-07   4.19283e-02
   3  p2           3.01057e+02   1.76739e+00   3.52996e-04   2.16111e-05
   4  p3           1.00644e-02   4.92880e-05   1.02384e-08  -1.95473e+00
                               ERR DEF= 0.5
Parameters: 0.00232741, 0.0557432, 301.057, 0.0100644
My value: 0.0590863 +- 0.0295432
FITTING: NumHits_layer_n_12_mu-_150GeV
Landau-Gauss
 FCN=10007.6 FROM MIGRAD    STATUS=CONVERGED     219 CALLS         220 TOTAL
                     EDM=2.28982e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.30198e-03   3.73920e-05  -1.11581e-07   4.71039e-01
   2  p1           5.56459e-02   7.42153e-05  -4.19034e-08   2.26911e+00
   3  p2           3.00932e+02   1.76915e+00  -2.08409e-03   1.32739e-05
   4  p3           1.01545e-02   4.82389e-05   1.63274e-07  -4.38037e+00
                               ERR DEF= 0.5
Parameters: 0.00230198, 0.0556459, 300.932, 0.0101545
My value: 0.058993 +- 0.0294965
FITTING: NumHits_layer_n_13_mu-_150GeV
Landau-Gauss
 FCN=10664.3 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=1.64221e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.30221e-03   3.84930e-05  -4.12482e-08  -5.19024e+00
   2  p1           5.54686e-02   7.69624e-05   1.74345e-07   1.07434e+00
   3  p2           3.00220e+02   1.75341e+00  -4.47699e-03   1.06137e-05
   4  p3           1.04879e-02   4.75385e-05   7.82351e-08  -4.28986e+00
                               ERR DEF= 0.5
Parameters: 0.00230221, 0.0554686, 300.22, 0.0104879
My value: 0.0588819 +- 0.029441
FITTING: NumHits_layer_n_14_mu-_150GeV
Landau-Gauss
 FCN=10593 FROM MIGRAD    STATUS=CONVERGED     228 CALLS         229 TOTAL
                     EDM=3.67835e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04811e-03   3.72677e-05   3.66502e-08   1.74729e+01
   2  p1           5.53145e-02   7.83214e-05  -3.45066e-07  -1.75163e+00
   3  p2           3.00551e+02   1.75246e+00   4.47155e-02  -4.56117e-05
   4  p3           1.08204e-02   4.49104e-05  -1.05322e-07  -3.62141e+00
                               ERR DEF= 0.5
Parameters: 0.00204811, 0.0553145, 300.551, 0.0108204
My value: 0.0586235 +- 0.0293117
FITTING: Weight_layer_0_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_1_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_2_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_3_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_4_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_5_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_6_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_7_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_8_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_9_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_10_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_11_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_12_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_13_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_14_mu-_150GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_mu-_150GeV
Landau-Gauss
 FCN=1457.45 FROM MIGRAD    STATUS=CONVERGED     278 CALLS         279 TOTAL
                     EDM=8.16019e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.96657e-05   8.37660e-07  -1.72114e-09   4.44345e+01
   2  p1           4.45621e-02   1.26385e-06  -1.04047e-09  -5.88006e+01
   3  p2           2.81799e+02   2.27571e+00  -2.87469e-03   1.12427e-05
   4  p3           3.54765e-02   2.31066e-06   1.12915e-09   7.81460e+01
                               ERR DEF= 0.5
Parameters: 6.96657e-05, 0.0445621, 281.799, 0.0354765
My value: 0.0541383 +- 0.0270692
FITTING: Weight_layer_n_1_mu-_150GeV
Landau-Gauss
 FCN=260.552 FROM MIGRAD    STATUS=CONVERGED     247 CALLS         248 TOTAL
                     EDM=1.75712e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.52428e-03   7.82816e-05  -1.04546e-06  -7.17934e-02
   2  p1           3.32816e-02   1.22643e-04   6.83301e-07  -6.47115e-01
   3  p2           2.98578e+02   1.76235e+00   4.25493e-03   8.44886e-05
   4  p3          -1.12798e-02   1.48763e-04   4.48806e-07   1.75636e-01
                               ERR DEF= 0.5
Parameters: 0.00452428, 0.0332816, 298.578, -0.0112798
My value: 0.045 +- 0.0387775
FITTING: Weight_layer_n_2_mu-_150GeV
Landau-Gauss
 FCN=1133.57 FROM MIGRAD    STATUS=CONVERGED     336 CALLS         337 TOTAL
                     EDM=4.32363e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.46708e-05   6.71648e-07  -5.84018e-10  -5.15622e+01
   2  p1           4.45907e-02   1.24563e-06  -1.58417e-09  -5.17966e+01
   3  p2           3.00601e+02   1.92295e+00   1.53768e-03   3.34565e-05
   4  p3           4.19388e-02   1.66973e-06   3.22776e-10  -1.48154e+01
                               ERR DEF= 0.5
Parameters: 7.46708e-05, 0.0445907, 300.601, 0.0419388
My value: 0.0475244 +- 0.0237622
FITTING: Weight_layer_n_3_mu-_150GeV
Landau-Gauss
 FCN=5101.2 FROM MIGRAD    STATUS=FAILED       1156 CALLS        1157 TOTAL
                     EDM=0.000381547    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.68884e-06   1.86505e-08   0.00000e+00   6.49554e+06
   2  p1           4.45818e-02   5.03421e-08   0.00000e+00  -2.38097e+06
   3  p2           9.38780e+03   8.77723e+01  -0.00000e+00   2.21413e-04
   4  p3           4.34790e-02   1.82469e-08   0.00000e+00  -1.02997e+06
                               ERR DEF= 0.5
Parameters: 5.68884e-06, 0.0445818, 9387.8, 0.043479
My value: 0.0554516 +- 0.0277258
FITTING: Weight_layer_n_4_mu-_150GeV
Landau-Gauss
 FCN=399.381 FROM MIGRAD    STATUS=CONVERGED     242 CALLS         243 TOTAL
                     EDM=1.48854e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.60071e-03   8.30745e-05   9.21107e-07  -6.01030e-02
   2  p1           3.39864e-02   1.16172e-04   1.50915e-06   9.58033e-01
   3  p2           3.00374e+02   1.77714e+00   2.44111e-02   1.45242e-05
   4  p3          -9.97189e-03   1.49442e-04   1.66994e-06  -1.27029e-01
                               ERR DEF= 0.5
Parameters: 0.00560071, 0.0339864, 300.374, -0.00997189
My value: 0.045 +- 0.04544
FITTING: Weight_layer_n_5_mu-_150GeV
Landau-Gauss
 FCN=368.812 FROM MIGRAD    STATUS=CONVERGED     160 CALLS         161 TOTAL
                     EDM=3.84958e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.76317e-03   8.32201e-05  -3.39722e-07   5.35684e+00
   2  p1           3.39210e-02   1.13657e-04   6.75071e-08   3.43302e-01
   3  p2           3.01135e+02   1.74007e+00   1.71194e-02  -2.74998e-04
   4  p3          -9.65667e-03   1.47525e-04  -1.47535e-06  -6.11197e+00
                               ERR DEF= 0.5
Parameters: 0.00576317, 0.033921, 301.135, -0.00965667
My value: 0.045 +- 0.0460171
FITTING: Weight_layer_n_6_mu-_150GeV
Landau-Gauss
 FCN=349.412 FROM MIGRAD    STATUS=CONVERGED     318 CALLS         319 TOTAL
                     EDM=5.99318e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.87093e-03   8.35748e-05   8.62685e-07   2.15598e+00
   2  p1           3.41200e-02   1.12060e-04   1.36621e-06  -1.60759e+00
   3  p2           3.01261e+02   1.77801e+00   2.28664e-02  -5.71750e-06
   4  p3          -9.24098e-03   1.49878e-04   1.52752e-06  -1.53705e+00
                               ERR DEF= 0.5
Parameters: 0.00587093, 0.03412, 301.261, -0.00924098
My value: 0.045 +- 0.0461338
FITTING: Weight_layer_n_7_mu-_150GeV
Landau-Gauss
 FCN=322.81 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=9.32816e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.00554e-03   8.43157e-05   1.77766e-06  -5.93815e+00
   2  p1           3.42025e-02   1.12993e-04   1.50702e-06  -1.40182e+00
   3  p2           3.02668e+02   1.77138e+00   3.04125e-02   1.95851e-06
   4  p3           9.26964e-03   1.54156e-04  -3.36757e-06  -1.31006e+00
                               ERR DEF= 0.5
Parameters: 0.00600554, 0.0342025, 302.668, 0.00926964
My value: 0.045 +- 0.0463926
FITTING: Weight_layer_n_8_mu-_150GeV
Landau-Gauss
 FCN=404.74 FROM MIGRAD    STATUS=CONVERGED     425 CALLS         426 TOTAL
                     EDM=6.5868e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.90913e-03   1.11097e-04  -8.92998e-08   2.57158e-01
   2  p1           4.58539e-02   1.48324e-04  -7.47973e-08   4.75253e-01
   3  p2           3.04255e+02   1.78971e+00  -3.53593e-03   4.81577e-05
   4  p3           1.22809e-02   1.84295e-04  -2.75763e-07   3.78246e-02
                               ERR DEF= 0.5
Parameters: 0.00790913, 0.0458539, 304.255, 0.0122809
My value: 0.055 +- 0.0590194
FITTING: Weight_layer_n_9_mu-_150GeV
Landau-Gauss
 FCN=4495.78 FROM MIGRAD    STATUS=FAILED        183 CALLS         184 TOTAL
                     EDM=3.41617e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.52952e-03   7.07107e-01  -0.00000e+00   3.23576e+04
   2  p1           5.19040e-02   7.07107e-01  -0.00000e+00   1.23431e+05
   3  p2           4.21065e+02   1.01630e+00   0.00000e+00   2.18507e+01
   4  p3           3.26765e-02   7.07107e-01  -0.00000e+00   9.99070e+04
                               ERR DEF= 0.5
Parameters: 0.00452952, 0.051904, 421.065, 0.0326765
My value: 0.060519 +- 0.0302595
FITTING: Weight_layer_n_10_mu-_150GeV
Landau-Gauss
 FCN=412.765 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=1.43767e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.44155e-03   1.17616e-04  -3.42268e-07   8.39453e-01
   2  p1           4.58418e-02   1.51925e-04  -1.22734e-06  -4.83464e-01
   3  p2           3.04925e+02   1.79819e+00   8.85834e-03  -3.98026e-05
   4  p3           1.20194e-02   1.96992e-04  -1.05691e-06  -6.15690e-02
                               ERR DEF= 0.5
Parameters: 0.00844155, 0.0458418, 304.925, 0.0120194
My value: 0.055 +- 0.0629348
FITTING: Weight_layer_n_11_mu-_150GeV
Landau-Gauss
 FCN=412.107 FROM MIGRAD    STATUS=CONVERGED     140 CALLS         141 TOTAL
                     EDM=6.16343e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.37251e-03   1.13890e-04   2.80421e-07   2.09415e-02
   2  p1           4.62088e-02   1.48713e-04   3.41388e-07   5.50204e-01
   3  p2           3.04833e+02   1.85306e+00  -7.40547e-04   2.13120e-05
   4  p3           1.19777e-02   1.90997e-04  -6.82644e-07  -4.64026e-01
                               ERR DEF= 0.5
Parameters: 0.00837251, 0.0462088, 304.833, 0.0119777
My value: 0.055 +- 0.0631881
FITTING: Weight_layer_n_12_mu-_150GeV
Landau-Gauss
 FCN=483.59 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=1.42299e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.46001e-03   1.14431e-04   1.40160e-06   2.65508e+00
   2  p1           4.57414e-02   1.49731e-04   2.14912e-06  -1.94530e+00
   3  p2           3.04283e+02   1.78465e+00   2.70127e-02   7.66313e-06
   4  p3           1.20747e-02   1.92337e-04   2.28637e-06   1.24564e+00
                               ERR DEF= 0.5
Parameters: 0.00846001, 0.0457414, 304.283, 0.0120747
My value: 0.055 +- 0.0664865
FITTING: Weight_layer_n_13_mu-_150GeV
Landau-Gauss
 FCN=527.149 FROM MIGRAD    STATUS=CONVERGED     135 CALLS         136 TOTAL
                     EDM=5.16685e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.51430e-03   1.14084e-04  -1.19122e-07  -1.24604e+00
   2  p1           4.52739e-02   1.51440e-04   4.45397e-07  -7.87574e-01
   3  p2           3.03689e+02   1.77633e+00   1.06370e-02  -1.39848e-04
   4  p3           1.22486e-02   1.92628e-04   7.88555e-07  -5.22463e-03
                               ERR DEF= 0.5
Parameters: 0.0085143, 0.0452739, 303.689, 0.0122486
My value: 0.055 +- 0.0686839
FITTING: Weight_layer_n_14_mu-_150GeV
Landau-Gauss
 FCN=480.172 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=2.76196e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.36286e-03   1.15104e-04   4.99072e-08   2.95567e-01
   2  p1           4.49290e-02   1.56071e-04  -1.50120e-07  -2.49091e-01
   3  p2           3.02770e+02   1.78179e+00   2.85329e-03   2.23819e-05
   4  p3          -1.29259e-02   1.99368e-04  -1.62583e-07  -2.79867e-01
                               ERR DEF= 0.5
Parameters: 0.00836286, 0.044929, 302.77, -0.0129259
My value: 0.055 +- 0.0717698
