/var/lib/condor/execute/dir_80832
running mu- 90 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_90.C("mu-")...
Energy = 90 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_90GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_90GeV
Landau-Gauss
 FCN=9.9779e-09 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=2.04731e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51204e-02   7.16425e-02   2.83147e-07  -1.54909e-01
   2  p1           1.06156e+00   3.44064e-01   1.65155e-06  -9.31165e-03
   3  p2           2.28664e+04   1.34334e+04   6.48488e-02  -4.37766e-07
   4  p3          -2.59394e-01   2.34196e-01   9.25348e-07   1.28436e-02
                               ERR DEF= 0.5
Parameters: 0.0251204, 1.06156, 22866.4, -0.259394
My value: 1 +- 0.313384
FITTING: NumHits_layer_1_mu-_90GeV
Landau-Gauss
 FCN=1.73015e-08 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         226 TOTAL
                     EDM=3.45515e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.39263e-03   1.76119e-03   1.78197e-08  -1.01652e+00
   2  p1           9.99021e-01   1.27883e-02   2.38185e-07  -1.31469e-01
   3  p2           2.73100e+04   2.40608e+03   1.55475e-02   7.70032e-07
   4  p3           3.94731e-01   1.14679e-02   1.12728e-07   2.63099e-02
                               ERR DEF= 0.5
Parameters: 0.00339263, 0.999021, 27310, 0.394731
My value: 1.04773 +- 0.523866
FITTING: NumHits_layer_2_mu-_90GeV
Landau-Gauss
 FCN=1125.25 FROM MIGRAD    STATUS=FAILED        400 CALLS         401 TOTAL
                     EDM=3.01866    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.29428e-03   2.45208e+03  -0.00000e+00   1.14124e+04
   2  p1           9.95932e-01   2.45208e+03  -0.00000e+00   1.35259e+04
   3  p2           3.30854e+04   7.07107e-01   0.00000e+00  -9.92012e-04
   4  p3           5.69252e-01   2.45208e+03   0.00000e+00  -1.99009e+03
                               ERR DEF= 0.5
Parameters: 0.00129428, 0.995932, 33085.4, 0.569252
My value: 0.944633 +- 0.472316
FITTING: NumHits_layer_3_mu-_90GeV
Landau-Gauss
 FCN=4.32479e-07 FROM MIGRAD    STATUS=CONVERGED     326 CALLS         327 TOTAL
                     EDM=8.86008e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.35756e-04   1.22199e-04   2.72119e-09  -1.12240e+02
   2  p1           9.93652e-01   3.17229e-05   4.73810e-07   1.17582e+02
   3  p2           2.98836e+04   4.85459e+03   8.49582e-02  -3.29678e-06
   4  p3           7.50216e-01   1.34745e-04   3.57731e-07   3.20147e+00
                               ERR DEF= 0.5
Parameters: 0.000835756, 0.993652, 29883.6, 0.750216
My value: 1.00115 +- 0.500574
FITTING: NumHits_layer_4_mu-_90GeV
Landau-Gauss
 FCN=0.0796445 FROM MIGRAD    STATUS=CONVERGED    1023 CALLS        1024 TOTAL
                     EDM=1.0829e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.26791e-02   9.45998e-03   7.30577e-07  -5.08201e-02
   2  p1           7.95283e-01   5.61528e-02   8.55835e-07   2.70637e-01
   3  p2           2.36958e+04   4.36777e+03   7.23334e-02   3.29678e-06
   4  p3           7.55745e-04   6.93073e-01   1.88638e-04   1.97891e-03
                               ERR DEF= 0.5
Parameters: 0.0926791, 0.795283, 23695.8, 0.000755745
My value: 1 +- 0.849257
FITTING: NumHits_layer_5_mu-_90GeV
Landau-Gauss
 FCN=4.23209 FROM MIGRAD    STATUS=CONVERGED     709 CALLS         710 TOTAL
                     EDM=1.68879e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.33145e-02   9.13236e-03   9.22393e-06   6.05241e-02
   2  p1           7.81380e-01   5.07737e-02   4.70484e-05   1.01007e-01
   3  p2           2.48190e+04   4.21964e+03  -4.05382e+00   1.25193e-06
   4  p3          -9.84002e-05   2.49052e-01   1.78534e-04  -1.74915e-03
                               ERR DEF= 0.5
Parameters: 0.0933145, 0.78138, 24819, -9.84002e-05
My value: 1 +- 1.02608
FITTING: NumHits_layer_6_mu-_90GeV
Landau-Gauss
 FCN=5082.11 FROM MIGRAD    STATUS=FAILED        234 CALLS         235 TOTAL
                     EDM=218357    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47101e-03   7.07107e-01   0.00000e+00  -6.72524e+06
   2  p1           9.91419e-01   7.07107e-01  -0.00000e+00   8.10859e+06
   3  p2           5.16722e+04   3.12169e+02  -0.00000e+00   7.83257e-04
   4  p3           1.09538e+00   7.07107e-01  -0.00000e+00   2.34601e+06
                               ERR DEF= 0.5
Parameters: 0.00147101, 0.991419, 51672.2, 1.09538
My value: 1.19952 +- 0.599762
FITTING: NumHits_layer_7_mu-_90GeV
Landau-Gauss
 FCN=3761.93 FROM MIGRAD    STATUS=FAILED        180 CALLS         181 TOTAL
                     EDM=2.58212e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60995e-03   3.07894e-06   0.00000e+00  -4.04774e+05
   2  p1           9.88682e-01   1.98223e-01  -0.00000e+00   3.62561e+05
   3  p2           5.12292e+04   7.11840e-07  -0.00000e+00   2.12151e-01
   4  p3           1.22827e+00   6.60713e-06   0.00000e+00   9.83593e+05
                               ERR DEF= 0.5
Parameters: 0.00260995, 0.988682, 51229.2, 1.22827
My value: 1.34477 +- 0.672383
FITTING: NumHits_layer_8_mu-_90GeV
Landau-Gauss
 FCN=241.25 FROM MIGRAD    STATUS=CALL LIMIT   1482 CALLS        1483 TOTAL
                     EDM=0.00357423    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.15421e-04   9.35687e-06   2.49053e-08  -8.12563e+05
   2  p1           9.87068e-01   2.23823e-05   5.62816e-08   3.13602e+05
   3  p2           5.95920e+05   2.74626e+04  -9.03894e+01  -2.11917e-05
   4  p3           1.35152e+00   1.72020e-05  -2.11676e-08   6.24049e+03
                               ERR DEF= 0.5
Parameters: 0.000215421, 0.987068, 595920, 1.35152
My value: 1 +- 1.3624
FITTING: NumHits_layer_9_mu-_90GeV
Landau-Gauss
 FCN=375.178 FROM MIGRAD    STATUS=CALL LIMIT   1492 CALLS        1493 TOTAL
                     EDM=0.810687    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38609e-04   8.72372e-06  -9.36779e-06  -8.18702e+06
   2  p1           9.86289e-01   2.05647e-05  -2.19532e-05   3.18003e+06
   3  p2           3.88882e+05   2.55101e+04   2.69398e+04  -1.93029e-04
   4  p3           1.40849e+00   3.33618e-06  -3.40672e-06   1.64013e+05
                               ERR DEF= 0.5
Parameters: 0.000138609, 0.986289, 388882, 1.40849
My value: 1 +- 1.389
FITTING: NumHits_layer_10_mu-_90GeV
Landau-Gauss
 FCN=1045.63 FROM MIGRAD    STATUS=CONVERGED     401 CALLS         402 TOTAL
                     EDM=7.97985e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31425e-03   2.16244e-05   1.95907e-07   6.77708e+00
   2  p1           9.86567e-01   2.38016e-04   5.74878e-07  -2.39697e+00
   3  p2           2.50103e+04   6.65973e+02   3.23789e+00  -4.23258e-08
   4  p3           1.26191e+00   9.80146e-05   6.01723e-07  -4.11690e+00
                               ERR DEF= 0.5
Parameters: 0.00131425, 0.986567, 25010.3, 1.26191
My value: 1.52918 +- 0.76459
FITTING: NumHits_layer_11_mu-_90GeV
Landau-Gauss
 FCN=381.495 FROM MIGRAD    STATUS=FAILED       1106 CALLS        1107 TOTAL
                     EDM=0.000428761    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.29289e-04   2.10281e-06   0.00000e+00   3.00837e+04
   2  p1           9.83588e-01   4.90903e-06   0.00000e+00  -1.38936e+04
   3  p2           4.48579e+05   8.89825e+03  -0.00000e+00   2.41179e-07
   4  p3           1.17942e+00   2.01014e-06   0.00000e+00  -2.39942e+04
                               ERR DEF= 0.5
Parameters: 0.000129289, 0.983588, 448579, 1.17942
My value: 1.82098 +- 0.910489
FITTING: NumHits_layer_12_mu-_90GeV
Landau-Gauss
 FCN=892.616 FROM MIGRAD    STATUS=FAILED       1153 CALLS        1154 TOTAL
                     EDM=1.49405    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   8.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.21265e-05   6.55112e-06  -0.00000e+00  -4.95465e+05
   2  p1           9.06799e-01   2.72246e-05  -0.00000e+00  -2.12697e+05
   3  p2           1.07495e+06   1.26107e+05   0.00000e+00  -6.11443e-05
   4  p3           1.26261e+00   3.64262e-06   0.00000e+00  -8.11511e+05
                               ERR DEF= 0.5
Parameters: 6.21265e-05, 0.906799, 1.07495e+06, 1.26261
My value: 1 +- 1.2889
FITTING: NumHits_layer_13_mu-_90GeV
Landau-Gauss
 FCN=984.323 FROM MIGRAD    STATUS=FAILED       1022 CALLS        1023 TOTAL
                     EDM=0.358911    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.22196e-05   2.12252e-05  -0.00000e+00   1.63490e+06
   2  p1           9.81869e-01   8.22559e-05  -0.00000e+00  -5.90438e+05
   3  p2           1.07269e+06   3.85506e+05   0.00000e+00  -6.97078e-06
   4  p3           1.32966e+00   8.24696e-06   0.00000e+00  -1.71096e+06
                               ERR DEF= 0.5
Parameters: 6.22196e-05, 0.981869, 1.07269e+06, 1.32966
My value: 1 +- 1.31914
FITTING: NumHits_layer_14_mu-_90GeV
Landau-Gauss
 FCN=196.251 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.201905    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  40.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.53650e-05   9.50469e-06  -3.21397e-06  -1.15710e+05
   2  p1           8.39994e-01   6.81612e-05  -4.97237e-07  -1.06745e+05
   3  p2           1.17956e+06   1.37226e+05   4.51183e+04  -2.89228e-05
   4  p3           1.02681e+00   6.36541e-05  -8.72250e-06  -1.10147e+05
                               ERR DEF= 0.5
Parameters: 8.5365e-05, 0.839994, 1.17956e+06, 1.02681
My value: 1 +- 1.04711
FITTING: NumHits_layer_n_0_mu-_90GeV
Landau-Gauss
 FCN=11734.2 FROM MIGRAD    STATUS=CONVERGED     217 CALLS         218 TOTAL
                     EDM=6.81911e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.84383e-04   2.53841e-05  -1.59650e-07  -1.48420e+00
   2  p1           5.61888e-02   7.92266e-05   1.92945e-07   6.69350e+00
   3  p2           2.99403e+02   1.74386e+00   1.16342e-02  -4.73577e-05
   4  p3           1.16596e-02   3.41847e-05   3.64067e-08  -1.09290e+01
                               ERR DEF= 0.5
Parameters: 0.000784383, 0.0561888, 299.403, 0.0116596
My value: 0.065 +- 0.0176554
FITTING: NumHits_layer_n_1_mu-_90GeV
Landau-Gauss
 FCN=11728.2 FROM MIGRAD    STATUS=CONVERGED     282 CALLS         283 TOTAL
                     EDM=6.09268e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04508e-03   2.87309e-05   1.45084e-09  -1.55717e+00
   2  p1           5.60630e-02   7.82836e-05  -7.28093e-08  -2.54190e-01
   3  p2           2.99363e+02   1.74499e+00  -2.19152e-03  -4.46512e-05
   4  p3          -1.14215e-02   3.80149e-05   3.62479e-08   2.35814e+00
                               ERR DEF= 0.5
Parameters: 0.00104508, 0.056063, 299.363, -0.0114215
My value: 0.065 +- 0.0195534
FITTING: NumHits_layer_n_2_mu-_90GeV
Landau-Gauss
 FCN=11840.2 FROM MIGRAD    STATUS=CONVERGED     260 CALLS         261 TOTAL
                     EDM=4.1147e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31698e-03   3.12286e-05   3.73938e-08   1.77168e+00
   2  p1           5.60250e-02   7.48656e-05  -7.09879e-08   6.00032e-01
   3  p2           2.98839e+02   1.73384e+00   3.64224e-03  -2.11521e-05
   4  p3           1.12022e-02   3.98640e-05  -9.57186e-08  -1.25224e+00
                               ERR DEF= 0.5
Parameters: 0.00131698, 0.056025, 298.839, 0.0112022
My value: 0.065 +- 0.0218631
FITTING: NumHits_layer_n_3_mu-_90GeV
Landau-Gauss
 FCN=11722 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=6.53824e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.64755e-03   3.38513e-05   5.83000e-08   1.27597e+01
   2  p1           5.60009e-02   7.36636e-05  -5.97879e-09  -4.90265e-01
   3  p2           3.00104e+02   1.75812e+00   9.31837e-03  -9.50745e-05
   4  p3           1.08216e-02   4.38643e-05  -2.13942e-08   1.01782e+01
                               ERR DEF= 0.5
Parameters: 0.00164755, 0.0560009, 300.104, 0.0108216
My value: 0.065 +- 0.0230596
FITTING: NumHits_layer_n_4_mu-_90GeV
Landau-Gauss
 FCN=11447.4 FROM MIGRAD    STATUS=CONVERGED     272 CALLS         273 TOTAL
                     EDM=2.45179e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82170e-03   3.45210e-05  -4.22554e-08  -4.66932e-01
   2  p1           5.61054e-02   7.06173e-05   1.43385e-07   1.04587e+00
   3  p2           3.01012e+02   1.71163e+00   3.09746e-03  -1.00708e-04
   4  p3           1.05219e-02   4.57181e-05   7.15904e-08   1.55662e+00
                               ERR DEF= 0.5
Parameters: 0.0018217, 0.0561054, 301.012, 0.0105219
My value: 0.065 +- 0.0229199
FITTING: NumHits_layer_n_5_mu-_90GeV
Landau-Gauss
 FCN=11408.9 FROM MIGRAD    STATUS=CONVERGED     237 CALLS         238 TOTAL
                     EDM=1.4438e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97974e-03   3.53048e-05   1.59213e-07  -1.18709e+00
   2  p1           5.61730e-02   6.95898e-05  -4.19970e-08  -1.55352e+00
   3  p2           3.01027e+02   1.75068e+00  -2.86936e-03   4.95802e-05
   4  p3           1.02780e-02   4.80766e-05  -2.49576e-07  -1.34552e+00
                               ERR DEF= 0.5
Parameters: 0.00197974, 0.056173, 301.027, 0.010278
My value: 0.065 +- 0.0235576
FITTING: NumHits_layer_n_6_mu-_90GeV
Landau-Gauss
 FCN=11145.8 FROM MIGRAD    STATUS=CONVERGED     228 CALLS         229 TOTAL
                     EDM=2.23891e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.15178e-03   3.58661e-05  -3.31764e-08  -1.83705e+00
   2  p1           5.62447e-02   6.90948e-05   5.34036e-08   7.09397e-01
   3  p2           3.01706e+02   1.76481e+00  -3.32083e-03  -2.35371e-05
   4  p3           9.94414e-03   4.97941e-05   2.75989e-08  -1.30130e+00
                               ERR DEF= 0.5
Parameters: 0.00215178, 0.0562447, 301.706, 0.00994414
My value: 0.065 +- 0.0235494
FITTING: NumHits_layer_n_7_mu-_90GeV
Landau-Gauss
 FCN=11133.6 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=9.4052e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24661e-03   3.60786e-05   1.52699e-06   9.91386e+00
   2  p1           5.62922e-02   6.82444e-05   4.22974e-06   2.32956e+00
   3  p2           3.01662e+02   1.76235e+00   1.28107e-01  -2.83599e-05
   4  p3           9.80644e-03   5.01995e-05   1.93652e-06   5.56338e+00
                               ERR DEF= 0.5
Parameters: 0.00224661, 0.0562922, 301.662, 0.00980644
My value: 0.0595379 +- 0.0297689
FITTING: NumHits_layer_n_8_mu-_90GeV
Landau-Gauss
 FCN=10714 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=4.99667e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.34248e-03   3.47681e-05   1.76930e-08  -9.73440e-01
   2  p1           5.64613e-02   6.57896e-05  -2.44098e-07  -1.97818e-01
   3  p2           3.01935e+02   1.77143e+00   2.24840e-03   9.60943e-06
   4  p3           9.30929e-03   5.13899e-05  -1.12487e-07  -6.03770e-01
                               ERR DEF= 0.5
Parameters: 0.00234248, 0.0564613, 301.935, 0.00930929
My value: 0.0596522 +- 0.0298261
FITTING: NumHits_layer_n_9_mu-_90GeV
Landau-Gauss
 FCN=10699.5 FROM MIGRAD    STATUS=CONVERGED     248 CALLS         249 TOTAL
                     EDM=1.60336e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43520e-03   3.40508e-05   1.43075e-06  -1.84980e+00
   2  p1           5.65054e-02   6.55095e-05   4.14812e-06  -5.05195e+00
   3  p2           3.02022e+02   1.76214e+00   1.25640e-01  -3.51014e-05
   4  p3           9.18155e-03   5.06268e-05   1.99584e-06   5.81128e+00
                               ERR DEF= 0.5
Parameters: 0.0024352, 0.0565054, 302.022, 0.00918155
My value: 0.0597112 +- 0.0298556
FITTING: NumHits_layer_n_10_mu-_90GeV
Landau-Gauss
 FCN=10570.1 FROM MIGRAD    STATUS=CONVERGED     266 CALLS         267 TOTAL
                     EDM=2.17469e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20441e-03   3.38459e-05  -2.98528e-07   1.79329e+00
   2  p1           5.64088e-02   6.61091e-05  -1.95973e-07  -7.86107e-01
   3  p2           3.01642e+02   1.76394e+00  -1.57669e-02   3.32327e-04
   4  p3           9.47482e-03   5.09765e-05   2.87305e-07  -3.84021e+00
                               ERR DEF= 0.5
Parameters: 0.00220441, 0.0564088, 301.642, 0.00947482
My value: 0.065 +- 0.0238071
FITTING: NumHits_layer_n_11_mu-_90GeV
Landau-Gauss
 FCN=10758.3 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=1.92761e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.18148e-03   3.33897e-05  -1.43871e-08  -7.11606e+00
   2  p1           5.63808e-02   6.61539e-05   1.36934e-07   1.95644e-01
   3  p2           3.01071e+02   1.75293e+00  -1.66725e-03   1.51782e-05
   4  p3           9.57531e-03   4.98421e-05   8.97269e-08  -6.43743e+00
                               ERR DEF= 0.5
Parameters: 0.00218148, 0.0563808, 301.071, 0.00957531
My value: 0.0595432 +- 0.0297716
FITTING: NumHits_layer_n_12_mu-_90GeV
Landau-Gauss
 FCN=11401.5 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=8.39396e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.09094e-03   3.43951e-05   3.94283e-08   1.42074e+01
   2  p1           5.61922e-02   6.87502e-05  -2.65409e-07   4.68324e-01
   3  p2           3.01080e+02   1.74731e+00  -8.90336e-03  -1.32074e-04
   4  p3           1.00425e-02   4.79850e-05  -1.65357e-07   7.54884e+00
                               ERR DEF= 0.5
Parameters: 0.00209094, 0.0561922, 301.08, 0.0100425
My value: 0.0593909 +- 0.0296955
FITTING: NumHits_layer_n_13_mu-_90GeV
Landau-Gauss
 FCN=11795.1 FROM MIGRAD    STATUS=CONVERGED     272 CALLS         273 TOTAL
                     EDM=8.85647e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19346e-03   3.60541e-05   2.49932e-07   2.06174e+00
   2  p1           5.61451e-02   6.96517e-05   1.29587e-07  -6.35339e+00
   3  p2           3.00884e+02   1.75441e+00   1.10511e-02  -6.86210e-05
   4  p3           1.00536e-02   4.79926e-05  -3.22087e-07   7.76146e+00
                               ERR DEF= 0.5
Parameters: 0.00219346, 0.0561451, 300.884, 0.0100536
My value: 0.059409 +- 0.0297045
FITTING: NumHits_layer_n_14_mu-_90GeV
Landau-Gauss
 FCN=11821.8 FROM MIGRAD    STATUS=CONVERGED     230 CALLS         231 TOTAL
                     EDM=1.19552e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.89014e-03   3.46234e-05   9.24433e-08  -1.55437e+00
   2  p1           5.60034e-02   7.20354e-05  -5.01929e-07   6.06544e-01
   3  p2           3.00733e+02   1.71028e+00  -2.67805e-03  -2.30692e-04
   4  p3           1.05259e-02   4.52546e-05  -1.05921e-07   3.79961e+00
                               ERR DEF= 0.5
Parameters: 0.00189014, 0.0560034, 300.733, 0.0105259
My value: 0.0591476 +- 0.0295738
FITTING: Weight_layer_0_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_1_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_2_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_3_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_4_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_5_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_6_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_7_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_8_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_9_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_10_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_11_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_12_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_13_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_14_mu-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_mu-_90GeV
Landau-Gauss
 FCN=230.417 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=2.06077e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.90596e-03   7.02124e-05   1.72994e-06   2.21236e+00
   2  p1           3.48314e-02   1.16056e-04  -2.70111e-06   1.19108e+00
   3  p2           3.00000e+02   1.77158e+00   1.21472e-02  -7.05535e-05
   4  p3           1.09928e-02   1.26442e-04  -3.73046e-06  -6.73599e-02
                               ERR DEF= 0.5
Parameters: 0.00390596, 0.0348314, 300, 0.0109928
My value: 0.0390093 +- 0.0195047
FITTING: Weight_layer_n_1_mu-_90GeV
Landau-Gauss
 FCN=246.322 FROM MIGRAD    STATUS=CONVERGED     224 CALLS         225 TOTAL
                     EDM=1.21271e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.38130e-03   7.35619e-05   6.19690e-07  -1.11755e+00
   2  p1           3.47877e-02   1.14506e-04   1.10100e-06  -1.88752e+00
   3  p2           3.00576e+02   1.77378e+00   1.91555e-02  -5.82496e-06
   4  p3           1.06074e-02   1.30947e-04   1.14481e-06  -1.97174e+00
                               ERR DEF= 0.5
Parameters: 0.0043813, 0.0347877, 300.576, 0.0106074
My value: 0.0389435 +- 0.0194718
FITTING: Weight_layer_n_2_mu-_90GeV
Landau-Gauss
 FCN=327.626 FROM MIGRAD    STATUS=CONVERGED     200 CALLS         201 TOTAL
                     EDM=1.61919e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.84235e-03   7.58793e-05  -1.51147e-08  -2.29127e-01
   2  p1           3.49137e-02   1.10705e-04  -1.16044e-07  -1.14854e-01
   3  p2           3.00632e+02   1.77842e+00   1.74511e-03  -1.30195e-06
   4  p3          -9.95324e-03   1.30171e-04   7.95168e-08   5.89743e-03
                               ERR DEF= 0.5
Parameters: 0.00484235, 0.0349137, 300.632, -0.00995324
My value: 0.045 +- 0.0410541
FITTING: Weight_layer_n_3_mu-_90GeV
Landau-Gauss
 FCN=273.124 FROM MIGRAD    STATUS=CONVERGED     177 CALLS         178 TOTAL
                     EDM=2.02967e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.08044e-03   7.73217e-05   3.06085e-07  -1.68949e-01
   2  p1           3.51754e-02   1.10816e-04  -1.71927e-07   3.51903e-01
   3  p2           3.01512e+02   1.77419e+00  -8.93289e-04   2.78202e-05
   4  p3          -9.78708e-03   1.34161e-04   5.48609e-07   2.53658e-01
                               ERR DEF= 0.5
Parameters: 0.00508044, 0.0351754, 301.512, -0.00978708
My value: 0.045 +- 0.0425014
FITTING: Weight_layer_n_4_mu-_90GeV
Landau-Gauss
 FCN=330.393 FROM MIGRAD    STATUS=CONVERGED     167 CALLS         168 TOTAL
                     EDM=6.34552e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.25713e-03   7.67631e-05  -2.37779e-08  -8.64041e-01
   2  p1           3.52026e-02   1.07869e-04   1.11575e-06   1.85758e-01
   3  p2           3.01527e+02   1.79031e+00  -5.53892e-03   3.85237e-05
   4  p3          -9.33091e-03   1.31262e-04   3.66504e-08  -1.27534e-01
                               ERR DEF= 0.5
Parameters: 0.00525713, 0.0352026, 301.527, -0.00933091
My value: 0.045 +- 0.0448564
FITTING: Weight_layer_n_5_mu-_90GeV
Landau-Gauss
 FCN=354.705 FROM MIGRAD    STATUS=CONVERGED     313 CALLS         314 TOTAL
                     EDM=1.0914e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.37677e-03   7.79267e-05   2.36933e-07  -8.19819e-01
   2  p1           3.52422e-02   1.09485e-04  -2.54948e-07  -4.13273e+00
   3  p2           3.02181e+02   1.77837e+00  -1.03637e-03  -3.83415e-05
   4  p3           9.16066e-03   1.31659e-04  -6.06288e-07   1.47338e+00
                               ERR DEF= 0.5
Parameters: 0.00537677, 0.0352422, 302.181, 0.00916066
My value: 0.045 +- 0.043941
FITTING: Weight_layer_n_6_mu-_90GeV
Landau-Gauss
 FCN=5516.1 FROM MIGRAD    STATUS=FAILED        146 CALLS         147 TOTAL
                     EDM=984696    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.21429e-03   7.07107e-01  -0.00000e+00   3.16236e+05
   2  p1           4.62550e-02   7.07107e-01  -0.00000e+00   5.95747e+05
   3  p2           3.17407e+02   1.40209e+00   0.00000e+00   2.14953e+00
   4  p3          -1.48529e-02   7.07107e-01   0.00000e+00  -6.88379e+04
                               ERR DEF= 0.5
Parameters: 0.00821429, 0.046255, 317.407, -0.0148529
My value: 0.0522388 +- 0.0261194
FITTING: Weight_layer_n_7_mu-_90GeV
Landau-Gauss
 FCN=350.679 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=2.08107e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.48113e-03   7.74950e-05  -4.82177e-08   9.00792e-01
   2  p1           3.53447e-02   1.06119e-04   1.52415e-07  -1.27463e-01
   3  p2           3.02704e+02   1.79075e+00   5.54651e-04  -1.14345e-05
   4  p3          -8.97452e-03   1.31654e-04   1.72792e-08  -1.93838e-01
                               ERR DEF= 0.5
Parameters: 0.00548113, 0.0353447, 302.704, -0.00897452
My value: 0.045 +- 0.0449768
FITTING: Weight_layer_n_8_mu-_90GeV
Landau-Gauss
 FCN=371.348 FROM MIGRAD    STATUS=CONVERGED     129 CALLS         130 TOTAL
                     EDM=5.343e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.28150e-03   1.03346e-04   9.20773e-07  -8.62762e-01
   2  p1           4.74868e-02   1.40556e-04   9.36739e-08   1.37731e+00
   3  p2           3.04073e+02   1.80852e+00  -2.74964e-03  -1.18922e-04
   4  p3           1.18439e-02   1.64154e-04  -8.74965e-07  -3.78368e-01
                               ERR DEF= 0.5
Parameters: 0.0072815, 0.0474868, 304.073, 0.0118439
My value: 0.055 +- 0.0569627
FITTING: Weight_layer_n_9_mu-_90GeV
Landau-Gauss
 FCN=366.839 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=1.79798e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02661e-03   1.00188e-04   1.40359e-07  -2.68721e-01
   2  p1           4.73603e-02   1.38972e-04   1.02294e-07  -8.16539e-01
   3  p2           3.03990e+02   1.78565e+00   5.26903e-03   7.59878e-05
   4  p3           1.18749e-02   1.58767e-04  -1.57769e-07  -9.41793e-02
                               ERR DEF= 0.5
Parameters: 0.00702661, 0.0473603, 303.99, 0.0118749
My value: 0.055 +- 0.0561276
FITTING: Weight_layer_n_10_mu-_90GeV
Landau-Gauss
 FCN=363.4 FROM MIGRAD    STATUS=CONVERGED     139 CALLS         140 TOTAL
                     EDM=2.25388e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.51772e-03   1.03632e-04   3.73011e-08  -3.42073e-01
   2  p1           4.72605e-02   1.40030e-04   3.36534e-08  -4.30684e-01
   3  p2           3.04034e+02   1.78135e+00   2.15506e-03   1.23193e-05
   4  p3           1.16322e-02   1.66586e-04  -9.97779e-08  -9.25328e-03
                               ERR DEF= 0.5
Parameters: 0.00751772, 0.0472605, 304.034, 0.0116322
My value: 0.055 +- 0.0609388
FITTING: Weight_layer_n_11_mu-_90GeV
Landau-Gauss
 FCN=378.364 FROM MIGRAD    STATUS=CONVERGED     127 CALLS         128 TOTAL
                     EDM=5.92622e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.41685e-03   9.28577e-05  -2.06568e-07   6.29079e+00
   2  p1           4.74681e-02   1.42945e-04  -1.47992e-06  -1.80812e+00
   3  p2           3.04092e+02   1.83714e+00  -1.51323e-02  -4.66199e-04
   4  p3           1.19445e-02   1.61500e-04   9.53115e-07   3.75335e+00
                               ERR DEF= 0.5
Parameters: 0.00741685, 0.0474681, 304.092, 0.0119445
My value: 0.055 +- 0.0612894
FITTING: Weight_layer_n_12_mu-_90GeV
Landau-Gauss
 FCN=483.714 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=4.93106e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.60487e-03   1.04203e-04   2.11662e-07   6.72516e-01
   2  p1           4.70614e-02   1.39641e-04   1.97103e-07   2.60550e-01
   3  p2           3.03948e+02   1.77322e+00   1.02614e-03  -1.69067e-05
   4  p3          -1.17232e-02   1.65948e-04   1.28939e-07   1.97497e-01
                               ERR DEF= 0.5
Parameters: 0.00760487, 0.0470614, 303.948, -0.0117232
My value: 0.055 +- 0.0622416
FITTING: Weight_layer_n_13_mu-_90GeV
Landau-Gauss
 FCN=447.558 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=5.40936e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.60220e-03   1.05042e-04  -3.05067e-07   2.26342e-02
   2  p1           4.68569e-02   1.45692e-04   2.33480e-07   7.46151e-01
   3  p2           3.03203e+02   1.89076e+00  -3.78377e-03  -1.18560e-04
   4  p3          -1.19839e-02   1.71669e-04   7.59941e-07  -7.78349e-01
                               ERR DEF= 0.5
Parameters: 0.0076022, 0.0468569, 303.203, -0.0119839
My value: 0.055 +- 0.0650792
FITTING: Weight_layer_n_14_mu-_90GeV
Landau-Gauss
 FCN=426.628 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=3.06385e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.57064e-03   1.04565e-04   4.86363e-07   1.49602e+00
   2  p1           4.68128e-02   1.44364e-04   1.37006e-07   1.27674e+00
   3  p2           3.03147e+02   1.74533e+00  -1.05695e-02   1.72827e-05
   4  p3          -1.23088e-02   1.71061e-04  -1.63927e-06   4.78033e-01
                               ERR DEF= 0.5
Parameters: 0.00757064, 0.0468128, 303.147, -0.0123088
My value: 0.055 +- 0.0657063
