/var/lib/condor/execute/dir_79980
running pi- 10 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_10.C("pi-")...
Energy = 10 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_10GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_10GeV
Landau-Gauss
 FCN=623.216 FROM MIGRAD    STATUS=CONVERGED     577 CALLS         578 TOTAL
                     EDM=1.27732e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.41116e-03   4.14882e-05   1.57297e-07  -5.77678e+00
   2  p1           9.80477e-01   1.77610e-04   4.67528e-07   3.39489e+00
   3  p2           3.85167e+04   2.92289e+02   3.89259e+00  -2.94574e-07
   4  p3           1.86316e+00   1.68883e-04   8.88425e-07   2.41394e+00
                               ERR DEF= 0.5
Parameters: 0.00241116, 0.980477, 38516.7, 1.86316
My value: 1 +- 1.91393
FITTING: NumHits_layer_1_pi-_10GeV
Landau-Gauss
 FCN=2331.89 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=8.89384e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43468e-04   3.96830e-07  -2.53799e-10  -1.46275e+05
   2  p1           9.70116e-01   1.01407e-06  -7.45261e-10   5.45915e+04
   3  p2           1.67268e+06   2.39559e+04   4.88234e+01  -7.05302e-07
   4  p3           3.03038e+00   1.37911e-06   7.26012e-09  -6.59678e+03
                               ERR DEF= 0.5
Parameters: 0.000143468, 0.970116, 1.67268e+06, 3.03038
My value: 1 +- 3.05413
FITTING: NumHits_layer_2_pi-_10GeV
Landau-Gauss
 FCN=103.317 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.235118    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.15951e-03   5.67154e-04  -2.78822e-04   8.88713e+02
   2  p1          -3.50309e+00   1.99951e-02  -8.64482e-03   3.41669e+02
   3  p2           4.79631e+06   3.15737e+05   1.64049e+05   6.50748e-06
   4  p3          -1.56429e+00   6.00019e-03  -2.41652e-03  -8.62013e+02
                               ERR DEF= 0.5
Parameters: 0.00815951, -3.50309, 4.79631e+06, -1.56429
My value: 1 +- 4.11507
FITTING: NumHits_layer_3_pi-_10GeV
Landau-Gauss
 FCN=227.392 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=1.25619    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.47125e-03   3.58572e-04  -1.38538e-04  -1.30418e+04
   2  p1          -4.32923e+00   1.43046e-02   3.28758e-03  -2.18925e+03
   3  p2           9.72094e+06   5.96583e+05   2.51281e+05  -1.00603e-05
   4  p3          -1.79944e+00   4.83299e-03   1.24197e-03   6.42520e+03
                               ERR DEF= 0.5
Parameters: 0.00547125, -4.32923, 9.72094e+06, -1.79944
My value: 1 +- 4.92986
FITTING: NumHits_layer_4_pi-_10GeV
Landau-Gauss
 FCN=431.643 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.345218    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   8.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67326e-03   2.08338e-04  -1.02702e-04  -5.07529e+04
   2  p1          -4.47903e+00   1.95765e-02  -2.07591e-03   1.04347e+04
   3  p2           1.63862e+07   9.07564e+05   4.46116e+05  -6.50159e-06
   4  p3           1.83541e+00   6.49483e-03   6.18145e-04   3.12753e+04
                               ERR DEF= 0.5
Parameters: 0.00367326, -4.47903, 1.63862e+07, 1.83541
My value: 1 +- 5.23589
FITTING: NumHits_layer_5_pi-_10GeV
Landau-Gauss
 FCN=585.179 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=1.23802    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.87406e-03   4.59107e-04  -2.87467e-04  -1.19634e+04
   2  p1          -4.90845e+00   2.26017e-02  -2.37816e-03   1.60454e+03
   3  p2           1.20288e+07   8.47595e+05   5.06387e+05  -6.49712e-06
   4  p3          -1.95505e+00   7.43952e-03  -7.39799e-04  -4.88646e+03
                               ERR DEF= 0.5
Parameters: 0.00587406, -4.90845, 1.20288e+07, -1.95505
My value: 1 +- 5.59076
FITTING: NumHits_layer_6_pi-_10GeV
Landau-Gauss
 FCN=549.623 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=1.07395    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.09787e-03   1.52931e-04  -7.64599e-05   7.28656e+04
   2  p1          -5.61941e+00   3.56291e-02  -5.54102e-03  -2.85400e+04
   3  p2           4.18963e+07   2.65898e+06   1.45304e+06   1.71533e-07
   4  p3          -2.15786e+00   1.15464e-02  -1.74591e-03   8.76104e+04
                               ERR DEF= 0.5
Parameters: 0.00209787, -5.61941, 4.18963e+07, -2.15786
My value: 1 +- 5.80119
FITTING: NumHits_layer_7_pi-_10GeV
Landau-Gauss
 FCN=668.265 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.515989    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67326e-03   1.37057e-04  -1.33304e-05  -2.05658e+05
   2  p1          -5.96611e+00   3.47874e-02  -2.63996e-03   7.18865e+04
   3  p2           5.90211e+07   4.67172e+06   4.85971e+05  -1.45325e-06
   4  p3           2.25581e+00   1.12020e-02   8.44242e-04   2.22217e+05
                               ERR DEF= 0.5
Parameters: 0.00167326, -5.96611, 5.90211e+07, 2.25581
My value: 1 +- 5.93203
FITTING: NumHits_layer_8_pi-_10GeV
Landau-Gauss
 FCN=613.008 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.458313    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33914e-03   1.32271e-04  -6.73108e-05  -3.98594e+04
   2  p1          -6.50622e+00   5.14191e-02  -2.26025e-02  -1.47584e+03
   3  p2           8.70250e+07   7.89298e+06   4.39629e+06  -6.44955e-07
   4  p3          -2.40361e+00   1.65337e-02  -7.27686e-03   4.56441e+03
                               ERR DEF= 0.5
Parameters: 0.00133914, -6.50622, 8.7025e+07, -2.40361
My value: 1 +- 5.8128
FITTING: NumHits_layer_9_pi-_10GeV
Landau-Gauss
 FCN=550.639 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.701188    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02466e-03   1.46217e-04  -6.59276e-05  -4.92109e+04
   2  p1          -6.41303e+00   5.03925e-02   9.84741e-04  -1.69380e+03
   3  p2           5.97589e+07   4.11671e+06   1.86441e+06  -1.76018e-06
   4  p3           2.37277e+00   1.61979e-02  -3.21446e-04  -5.22744e+03
                               ERR DEF= 0.5
Parameters: 0.00202466, -6.41303, 5.97589e+07, 2.37277
My value: 1 +- 5.65358
FITTING: NumHits_layer_10_pi-_10GeV
Landau-Gauss
 FCN=344.628 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.162777    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29490e-03   1.72633e-04  -9.77186e-05  -5.25952e+04
   2  p1          -6.86330e+00   5.74440e-02  -2.48544e-02   8.74316e+03
   3  p2           5.82045e+07   4.19457e+06   2.63236e+06  -1.53787e-06
   4  p3          -2.49814e+00   1.82001e-02  -7.81801e-03  -2.76129e+04
                               ERR DEF= 0.5
Parameters: 0.0022949, -6.8633, 5.82045e+07, -2.49814
My value: 1 +- 5.10703
FITTING: NumHits_layer_11_pi-_10GeV
Landau-Gauss
 FCN=190.523 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.385769    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.47674e-03   2.40220e-04  -1.18688e-04  -2.86370e+04
   2  p1          -6.85634e+00   9.67343e-02   1.02271e-02  -1.47207e+03
   3  p2           4.01183e+07   2.61180e+06   1.21879e+06  -2.66848e-06
   4  p3          -2.48294e+00   3.06788e-02   3.24219e-03   4.59882e+03
                               ERR DEF= 0.5
Parameters: 0.00347674, -6.85634, 4.01183e+07, -2.48294
My value: 1 +- 4.94568
FITTING: NumHits_layer_12_pi-_10GeV
Landau-Gauss
 FCN=168.017 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=1.24894    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.47116e-03   4.68623e-04  -1.61316e-04  -6.75893e+03
   2  p1          -6.91906e+00   6.05408e-02  -2.21243e-02  -1.05751e+03
   3  p2           2.19163e+07   1.51334e+06   5.97995e+05  -3.24251e-06
   4  p3           2.48728e+00   1.87475e-02   6.71415e-03  -3.36885e+03
                               ERR DEF= 0.5
Parameters: 0.00647116, -6.91906, 2.19163e+07, 2.48728
My value: 1 +- 4.7873
FITTING: NumHits_layer_13_pi-_10GeV
Landau-Gauss
 FCN=12561 FROM MIGRAD    STATUS=FAILED        173 CALLS         174 TOTAL
                     EDM=2.88304e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.92002e-02   7.07107e-01  -0.00000e+00   8.65259e+04
   2  p1           1.06578e+00   7.07107e-01   0.00000e+00  -1.42354e+04
   3  p2           5.86699e+04   7.07107e-01  -0.00000e+00   5.91227e-02
   4  p3           5.49175e+00   7.07107e-01   0.00000e+00  -3.73337e+03
                               ERR DEF= 0.5
Parameters: 0.0392002, 1.06578, 58669.9, 5.49175
My value: 1 +- 4.5817
FITTING: NumHits_layer_14_pi-_10GeV
Landau-Gauss
 FCN=72.1668 FROM MIGRAD    STATUS=CALL LIMIT   1481 CALLS        1482 TOTAL
                     EDM=0.0513884    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26106e-02   4.70609e-04   2.52879e-05   9.32546e+02
   2  p1          -5.10125e+00   1.61264e-01  -1.04191e-02  -1.63030e+01
   3  p2           8.61906e+06   5.12067e+05   5.93721e+03   2.54682e-06
   4  p3          -1.89603e+00   5.00284e-02  -2.93814e-03   7.13743e+01
                               ERR DEF= 0.5
Parameters: 0.0126106, -5.10125, 8.61906e+06, -1.89603
My value: 1 +- 3.8735
FITTING: NumHits_layer_n_0_pi-_10GeV
Landau-Gauss
 FCN=5847.39 FROM MIGRAD    STATUS=CONVERGED     398 CALLS         399 TOTAL
                     EDM=1.46031e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.92457e-05   4.43512e-07   9.28303e-09   5.16388e+02
   2  p1           1.92392e-02   9.49443e-07   1.84655e-08  -1.48033e+02
   3  p2           5.20214e+02   4.20500e+00   1.68284e-01   1.30815e-05
   4  p3          -3.97662e-02   6.33185e-07   1.90736e-08   4.34142e+01
                               ERR DEF= 0.5
Parameters: 3.92457e-05, 0.0192392, 520.214, -0.0397662
My value: 0.065 +- 0.0284193
FITTING: NumHits_layer_n_1_pi-_10GeV
Landau-Gauss
 FCN=11121.8 FROM MIGRAD    STATUS=CONVERGED     206 CALLS         207 TOTAL
                     EDM=4.50594e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.90911e-03   8.02844e-05   2.73405e-07   8.71494e-02
   2  p1           3.68486e-02   3.42863e-04  -1.93949e-06  -2.10760e-02
   3  p2           3.17036e+02   2.37365e+00   8.37709e-03  -1.15596e-05
   4  p3          -2.75598e-02   2.85193e-04  -5.08529e-07   1.41010e-02
                               ERR DEF= 0.5
Parameters: 0.00190911, 0.0368486, 317.036, -0.0275598
My value: 0.0417387 +- 0.0208693
FITTING: NumHits_layer_n_2_pi-_10GeV
Landau-Gauss
 FCN=10496.5 FROM MIGRAD    STATUS=CONVERGED     207 CALLS         208 TOTAL
                     EDM=1.34964e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.26415e-03   9.72494e-05  -5.09262e-08   6.64745e+00
   2  p1           3.76367e-02   3.23307e-04   1.05044e-06   9.82538e-01
   3  p2           3.18608e+02   2.25301e+00  -7.13916e-03  -7.18539e-05
   4  p3          -2.66029e-02   2.87290e-04   4.07456e-07  -2.16554e+00
                               ERR DEF= 0.5
Parameters: 0.00326415, 0.0376367, 318.608, -0.0266029
My value: 0.065 +- 0.0340593
FITTING: NumHits_layer_n_3_pi-_10GeV
Landau-Gauss
 FCN=9848.18 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=3.22535e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.72142e-03   1.18232e-04  -4.37310e-07  -2.33919e-02
   2  p1           3.92277e-02   3.06520e-04   1.87620e-08   7.20369e-02
   3  p2           3.19513e+02   2.19048e+00  -4.15611e-04   2.19397e-05
   4  p3          -2.53162e-02   3.09332e-04  -9.68802e-07  -1.52671e-01
                               ERR DEF= 0.5
Parameters: 0.00472142, 0.0392277, 319.513, -0.0253162
My value: 0.0469193 +- 0.0234597
FITTING: NumHits_layer_n_4_pi-_10GeV
Landau-Gauss
 FCN=9386.28 FROM MIGRAD    STATUS=CONVERGED     195 CALLS         196 TOTAL
                     EDM=4.96136e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.15889e-03   1.25346e-04   5.86942e-06   1.91164e-01
   2  p1           4.19922e-02   2.78660e-04   1.48744e-05  -1.60833e+00
   3  p2           3.17675e+02   2.02921e+00   1.25293e-01  -3.14029e-04
   4  p3          -2.47983e-02   3.07819e-04   1.57264e-05  -1.29835e+00
                               ERR DEF= 0.5
Parameters: 0.00515889, 0.0419922, 317.675, -0.0247983
My value: 0.0498882 +- 0.0249441
FITTING: NumHits_layer_n_5_pi-_10GeV
Landau-Gauss
 FCN=14217.9 FROM MIGRAD    STATUS=FAILED        101 CALLS         102 TOTAL
                     EDM=1.55262e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32085e-02   7.07107e-01  -0.00000e+00   1.36114e+05
   2  p1           5.41296e-02   7.07107e-01  -0.00000e+00   1.78098e+05
   3  p2           4.33702e+02   1.06956e+00   0.00000e+00   1.13222e+01
   4  p3          -2.00095e-02   7.07107e-01   0.00000e+00  -6.31902e+04
                               ERR DEF= 0.5
Parameters: 0.0232085, 0.0541296, 433.702, -0.0200095
My value: 0.060965 +- 0.0304825
FITTING: NumHits_layer_n_6_pi-_10GeV
Landau-Gauss
 FCN=8297.75 FROM MIGRAD    STATUS=CONVERGED     201 CALLS         202 TOTAL
                     EDM=1.4529e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.45586e-03   1.22976e-04   1.15633e-07  -4.39844e-01
   2  p1           4.76531e-02   2.08041e-04  -4.13263e-07   3.99144e-02
   3  p2           3.13019e+02   1.98988e+00   1.90833e-04  -7.29501e-05
   4  p3          -2.03946e-02   2.26302e-04  -2.08395e-08  -5.78245e-02
                               ERR DEF= 0.5
Parameters: 0.00645586, 0.0476531, 313.019, -0.0203946
My value: 0.0551773 +- 0.0275886
FITTING: NumHits_layer_n_7_pi-_10GeV
Landau-Gauss
 FCN=7912.77 FROM MIGRAD    STATUS=CONVERGED     261 CALLS         262 TOTAL
                     EDM=8.10141e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.07289e-03   1.16098e-04   6.08396e-06  -4.80259e-01
   2  p1           4.95004e-02   1.81237e-04   1.03387e-05  -3.45640e-01
   3  p2           3.12607e+02   1.85194e+00   1.12060e-01   1.80751e-05
   4  p3          -1.80505e-02   1.88261e-04   1.04564e-05  -2.27889e-01
                               ERR DEF= 0.5
Parameters: 0.00707289, 0.0495004, 312.607, -0.0180505
My value: 0.0565055 +- 0.0282528
FITTING: NumHits_layer_n_8_pi-_10GeV
Landau-Gauss
 FCN=14881.9 FROM MIGRAD    STATUS=FAILED         87 CALLS          88 TOTAL
                     EDM=3.01988e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86601e-02   7.07107e-01  -0.00000e+00   1.42902e+05
   2  p1           6.25285e-02   7.07107e-01  -0.00000e+00   1.31622e+05
   3  p2           4.55465e+02   1.06234e+00   0.00000e+00   9.71764e+00
   4  p3           2.30141e-02   7.07107e-01  -0.00000e+00   9.36895e+04
                               ERR DEF= 0.5
Parameters: 0.0286601, 0.0625285, 455.465, 0.0230141
My value: 0.065 +- 0.03777
FITTING: NumHits_layer_n_9_pi-_10GeV
Landau-Gauss
 FCN=6982.61 FROM MIGRAD    STATUS=CONVERGED     266 CALLS         267 TOTAL
                     EDM=1.11739e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.24605e-03   1.02819e-04  -2.11445e-06   5.42375e-01
   2  p1           5.22795e-02   1.44470e-04   9.38515e-07  -1.47784e+00
   3  p2           3.10046e+02   1.82647e+00  -7.71404e-03  -1.83685e-04
   4  p3          -1.42446e-02   1.36305e-04   3.49920e-06   1.23300e+00
                               ERR DEF= 0.5
Parameters: 0.00724605, 0.0522795, 310.046, -0.0142446
My value: 0.0579986 +- 0.0289993
FITTING: NumHits_layer_n_10_pi-_10GeV
Landau-Gauss
 FCN=6914.69 FROM MIGRAD    STATUS=CONVERGED     260 CALLS         261 TOTAL
                     EDM=7.3116e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.79125e-03   9.93132e-05   5.13229e-06   5.13009e-01
   2  p1           5.16184e-02   1.44784e-04   7.91645e-06  -1.58888e-01
   3  p2           3.07851e+02   1.81316e+00   1.03264e-01   2.30202e-05
   4  p3          -1.44903e-02   1.34174e-04   6.99332e-06   1.30621e-01
                               ERR DEF= 0.5
Parameters: 0.00679125, 0.0516184, 307.851, -0.0144903
My value: 0.0573954 +- 0.0286977
FITTING: NumHits_layer_n_11_pi-_10GeV
Landau-Gauss
 FCN=7434.52 FROM MIGRAD    STATUS=CONVERGED     232 CALLS         233 TOTAL
                     EDM=5.82563e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.47324e-03   1.06280e-04   4.69880e-09  -3.12101e-02
   2  p1           5.10720e-02   1.53224e-04  -1.48671e-07   3.71194e-01
   3  p2           3.05990e+02   1.81329e+00   1.00596e-04   3.99889e-05
   4  p3          -1.49279e-02   1.45160e-04  -8.46792e-08  -2.55580e-01
                               ERR DEF= 0.5
Parameters: 0.00747324, 0.051072, 305.99, -0.0149279
My value: 0.0570589 +- 0.0285294
FITTING: NumHits_layer_n_12_pi-_10GeV
Landau-Gauss
 FCN=8466.7 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=6.00098e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.38295e-03   1.17812e-04  -1.08390e-06  -2.63472e+00
   2  p1           4.98600e-02   1.66486e-04  -2.48141e-08  -1.66405e+00
   3  p2           3.04212e+02   1.81821e+00  -5.13839e-03  -3.42083e-04
   4  p3          -1.56314e-02   1.61562e-04   1.00498e-06  -3.94970e+00
                               ERR DEF= 0.5
Parameters: 0.00838295, 0.04986, 304.212, -0.0156314
My value: 0.0561523 +- 0.0280762
FITTING: NumHits_layer_n_13_pi-_10GeV
Landau-Gauss
 FCN=9157.77 FROM MIGRAD    STATUS=CONVERGED     308 CALLS         309 TOTAL
                     EDM=3.67341e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.91333e-03   1.26146e-04   7.63470e-06   1.92810e+00
   2  p1           4.77969e-02   1.83553e-04   1.18394e-05   8.25395e-01
   3  p2           2.98900e+02   1.79129e+00   1.17206e-01  -1.38539e-04
   4  p3          -1.65200e-02   1.79994e-04   1.11844e-05  -3.24976e+00
                               ERR DEF= 0.5
Parameters: 0.00891333, 0.0477969, 298.9, -0.01652
My value: 0.065 +- 0.0587635
FITTING: NumHits_layer_n_14_pi-_10GeV
Landau-Gauss
 FCN=9616.29 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=3.60308e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.85941e-03   1.20006e-04   1.16331e-07  -1.22808e-01
   2  p1           4.54817e-02   1.98403e-04  -4.16985e-08   3.48615e-01
   3  p2           2.91090e+02   1.76890e+00   7.89003e-03  -1.11394e-05
   4  p3          -1.78659e-02   1.83613e-04   5.44329e-07  -1.09453e-01
                               ERR DEF= 0.5
Parameters: 0.00785941, 0.0454817, 291.09, -0.0178659
My value: 0.065 +- 0.0651228
FITTING: Weight_layer_0_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_1_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_2_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_3_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_4_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_5_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_6_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_7_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_8_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_9_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_10_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_11_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_12_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_13_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_14_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_n_2_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_n_3_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_n_4_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_n_5_pi-_10GeV
My value: 0 +- 0
FITTING: Weight_layer_n_6_pi-_10GeV
Landau-Gauss
 FCN=544.131 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=1.08049e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.64554e-03   1.38689e-04  -6.20520e-07  -3.71240e+00
   2  p1           3.37570e-02   1.89691e-04   4.82438e-06  -4.08113e-02
   3  p2           2.66871e+02   1.76383e+00  -1.03966e-02   4.30470e-05
   4  p3           1.12427e-02   3.36864e-04   2.36682e-06  -6.85081e-01
                               ERR DEF= 0.5
Parameters: 0.00964554, 0.033757, 266.871, 0.0112427
My value: 0.045 +- 0.0558979
FITTING: Weight_layer_n_7_pi-_10GeV
Landau-Gauss
 FCN=1283.53 FROM MIGRAD    STATUS=CONVERGED     304 CALLS         305 TOTAL
                     EDM=8.7117e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34669e-04   1.42568e-06   2.99691e-08   3.81994e+01
   2  p1           4.44749e-02   3.03140e-06   5.30270e-08  -3.10551e+01
   3  p2           3.11136e+02   2.08034e+00   4.81870e-02   1.97976e-05
   4  p3           5.59471e-02   3.74560e-06   7.50161e-08  -2.73207e+01
                               ERR DEF= 0.5
Parameters: 0.000134669, 0.0444749, 311.136, 0.0559471
My value: 0.045 +- 0.0569089
FITTING: Weight_layer_n_8_pi-_10GeV
Landau-Gauss
 FCN=687.431 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=1.59179e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26125e-02   1.83984e-04   2.69756e-06  -4.86892e+00
   2  p1           4.24773e-02   2.80438e-04   4.80047e-06  -7.83599e-01
   3  p2           2.94064e+02   1.88807e+00   3.24111e-02   4.07803e-04
   4  p3          -1.86177e-02   4.34971e-04   6.27416e-06   3.38543e+00
                               ERR DEF= 0.5
Parameters: 0.0126125, 0.0424773, 294.064, -0.0186177
My value: 0.055 +- 0.0735303
FITTING: Weight_layer_n_9_pi-_10GeV
Landau-Gauss
 FCN=695.439 FROM MIGRAD    STATUS=CONVERGED     176 CALLS         177 TOTAL
                     EDM=7.1343e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.23349e-02   1.79895e-04   1.59354e-06   3.75840e-02
   2  p1           4.11655e-02   2.79910e-04  -8.32984e-07  -1.09236e-01
   3  p2           3.01032e+02   1.98329e+00   9.36639e-04  -5.84309e-05
   4  p3          -1.84612e-02   4.25925e-04   1.12448e-06  -1.17109e-01
                               ERR DEF= 0.5
Parameters: 0.0123349, 0.0411655, 301.032, -0.0184612
My value: 0.055 +- 0.0717459
FITTING: Weight_layer_n_10_pi-_10GeV
Landau-Gauss
 FCN=666.375 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=6.45461e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28547e-02   1.78402e-04   1.54609e-07  -6.05350e-01
   2  p1           4.08466e-02   2.76937e-04  -5.42557e-07  -1.18775e-01
   3  p2           3.02817e+02   1.92698e+00   2.43909e-03   1.12152e-05
   4  p3          -1.74792e-02   4.29634e-04  -8.78255e-07   1.64466e-02
                               ERR DEF= 0.5
Parameters: 0.0128547, 0.0408466, 302.817, -0.0174792
My value: 0.055 +- 0.0764568
FITTING: Weight_layer_n_11_pi-_10GeV
Landau-Gauss
 FCN=695.272 FROM MIGRAD    STATUS=CONVERGED     216 CALLS         217 TOTAL
                     EDM=1.04813e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30425e-02   1.83761e-04   2.71638e-06   5.47134e-01
   2  p1           3.98533e-02   2.97763e-04   4.95387e-06   7.91829e-03
   3  p2           3.04397e+02   1.97209e+00   3.32684e-02   1.98124e-05
   4  p3          -1.79963e-02   4.52959e-04   6.37685e-06  -5.73823e-02
                               ERR DEF= 0.5
Parameters: 0.0130425, 0.0398533, 304.397, -0.0179963
My value: 0.055 +- 0.078804
FITTING: Weight_layer_n_12_pi-_10GeV
Landau-Gauss
 FCN=783.952 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=4.65495e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38836e-02   1.89766e-04  -6.32200e-07   2.31280e-01
   2  p1           3.85454e-02   3.22347e-04   1.41579e-06   4.68470e-01
   3  p2           3.03573e+02   2.01938e+00  -6.31799e-03   1.15920e-04
   4  p3          -1.72745e-02   4.92257e-04  -7.00560e-07  -3.43827e-01
                               ERR DEF= 0.5
Parameters: 0.0138836, 0.0385454, 303.573, -0.0172745
My value: 0.055 +- 0.0860071
FITTING: Weight_layer_n_13_pi-_10GeV
Landau-Gauss
 FCN=966.922 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=9.22291e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.41614e-02   1.91990e-04   3.38523e-06   5.07066e+00
   2  p1           3.70400e-02   3.49735e-04   6.39719e-06   7.69320e-01
   3  p2           2.97379e+02   2.03708e+00   3.88418e-02  -1.63047e-04
   4  p3           1.68134e-02   5.07185e-04   8.02561e-06   3.60069e-01
                               ERR DEF= 0.5
Parameters: 0.0141614, 0.03704, 297.379, 0.0168134
My value: 0.055 +- 0.0985756
FITTING: Weight_layer_n_14_pi-_10GeV
Landau-Gauss
 FCN=1024.21 FROM MIGRAD    STATUS=CONVERGED     213 CALLS         214 TOTAL
                     EDM=1.08079e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24246e-02   1.81784e-04   3.26136e-06   6.49670e-02
   2  p1           3.44408e-02   3.98867e-04   6.89321e-06  -7.24939e-02
   3  p2           2.89673e+02   2.14034e+00   3.96785e-02  -7.91074e-06
   4  p3          -1.96720e-02   4.90139e-04   7.56547e-06  -2.85740e-02
                               ERR DEF= 0.5
Parameters: 0.0124246, 0.0344408, 289.673, -0.019672
My value: 0.055 +- 0.114542
