/var/lib/condor/execute/dir_64789
running e- 30 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_30.C("e-")...
Energy = 30 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_30GeV
Bypass to Gauss
 FCN=60.1009 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=3.3464e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67893e+03   2.77450e+01   1.16235e-01   2.18660e-05
   2  p1           2.86093e+01   2.03009e-02   1.08480e-04   1.59030e-02
   3  p2           3.20618e+00   1.74212e-02   7.26584e-05   1.90252e-02
                               ERR DEF= 0.5
Parameters: 28.6093, 3.20618
My value: 28.6093 +- 3.20618
FITTING: NumHits_layer_0_e-_30GeV
Landau-Gauss
 FCN=74.4355 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=1.0872e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.56989e-01   1.73523e-02   4.88313e-05   5.33646e-03
   2  p1           2.55658e+00   2.89834e-02   5.22659e-06   9.18044e-04
   3  p2           3.46049e+04   2.49379e+02  -1.33272e-01  -1.13415e-07
   4  p3           2.06181e+00   4.16649e-02  -1.60381e-04   1.41825e-03
                               ERR DEF= 0.5
Parameters: 0.256989, 2.55658, 34604.9, 2.06181
My value: 3.0709 +- 2.65697
FITTING: NumHits_layer_1_e-_30GeV
Landau-Gauss
 FCN=244.977 FROM MIGRAD    STATUS=CONVERGED     447 CALLS         448 TOTAL
                     EDM=1.27027e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.13401e-02   3.42374e-04  -6.58105e-07  -6.77339e-02
   2  p1           9.88286e+00   7.53164e-04  -9.83035e-07   3.13416e-02
   3  p2           2.99116e+04   1.83584e+02  -2.97257e-01  -3.32064e-08
   4  p3           4.57273e+00   5.82189e-04   1.97414e-07  -7.53144e-02
                               ERR DEF= 0.5
Parameters: 0.0213401, 9.88286, 29911.6, 4.57273
My value: 9.37393 +- 3.69656
FITTING: NumHits_layer_2_e-_30GeV
Landau-Gauss
 FCN=130.947 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=8.48816e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.30623e-01   2.89991e-02   8.93691e-05  -2.62758e-02
   2  p1           1.78496e+01   8.69454e-02   2.94643e-04  -1.15526e-02
   3  p2           3.03630e+04   1.79693e+02   1.38931e+00  -1.81685e-06
   4  p3           5.89615e+00   4.72683e-02   2.33517e-04   1.76736e-02
                               ERR DEF= 0.5
Parameters: 0.330623, 17.8496, 30363, 5.89615
My value: 18.7642 +- 7.22694
FITTING: NumHits_layer_3_e-_30GeV
Landau-Gauss
 FCN=40.9016 FROM MIGRAD    STATUS=CONVERGED     325 CALLS         326 TOTAL
                     EDM=1.49533e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.62547e-02   4.84040e-03   4.00944e-06   7.96493e-04
   2  p1           2.85997e+01   1.55614e-02  -4.37088e-05   1.98082e-03
   3  p2           2.99812e+04   1.72597e+02   3.56598e-01   1.21302e-07
   4  p3           7.87456e+00   9.77006e-03  -1.31418e-05  -2.58156e-03
                               ERR DEF= 0.5
Parameters: 0.0762547, 28.5997, 29981.2, 7.87456
My value: 27.9815 +- 9.25954
FITTING: NumHits_layer_4_e-_30GeV
Landau-Gauss
 FCN=390.329 FROM MIGRAD    STATUS=FAILED        356 CALLS         357 TOTAL
                     EDM=331.715    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09669e-01   7.38510e+01   0.00000e+00  -1.39686e+03
   2  p1           3.40841e+01   7.38510e+01  -0.00000e+00   4.13181e+02
   3  p2           3.30794e+04   7.07107e-01   0.00000e+00   9.27591e-02
   4  p3          -8.21686e+00   7.38510e+01  -0.00000e+00   1.41874e+03
                               ERR DEF= 0.5
Parameters: 0.109669, 34.0841, 33079.4, -8.21686
My value: 34.6904 +- 9.747
FITTING: NumHits_layer_5_e-_30GeV
Landau-Gauss
 FCN=54.7909 FROM MIGRAD    STATUS=CONVERGED     560 CALLS         561 TOTAL
                     EDM=1.10986e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.64069e-02   6.72437e-04  -1.59436e-07   1.07686e-02
   2  p1           3.97770e+01   1.37396e-03   3.46361e-07   2.67490e-02
   3  p2           2.81851e+04   2.29239e+02  -3.65039e-01   2.99380e-08
   4  p3           8.29808e+00   1.14357e-03   3.21840e-07   1.40517e-02
                               ERR DEF= 0.5
Parameters: 0.0364069, 39.777, 28185.1, 8.29808
My value: 40.017 +- 7.60257
FITTING: NumHits_layer_6_e-_30GeV
Landau-Gauss
 FCN=840.188 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=1.09344e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81863e-01   2.38104e-02   4.29601e-05  -1.15992e-02
   2  p1           4.24352e+01   7.05604e-02  -1.47330e-04   2.76998e-03
   3  p2           3.01743e+04   1.78658e+02  -1.00016e-02  -1.74454e-07
   4  p3           8.15693e+00   4.51756e-02  -1.10265e-04  -1.17727e-02
                               ERR DEF= 0.5
Parameters: 0.281863, 42.4352, 30174.3, 8.15693
My value: 43.3486 +- 9.8441
FITTING: NumHits_layer_7_e-_30GeV
Landau-Gauss
 FCN=1110.46 FROM MIGRAD    STATUS=CONVERGED     190 CALLS         191 TOTAL
                     EDM=6.13751e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.32764e-01   2.96839e-02  -1.32687e-04  -1.51723e-02
   2  p1           4.22234e+01   6.66817e-02   3.63940e-04  -1.16445e-03
   3  p2           3.05163e+04   1.77639e+02  -7.03209e-01   1.36041e-06
   4  p3           7.52987e+00   5.23078e-02   2.64046e-04  -2.24101e-03
                               ERR DEF= 0.5
Parameters: 0.532764, 42.2234, 30516.3, 7.52987
My value: 43.5771 +- 9.32813
FITTING: NumHits_layer_8_e-_30GeV
Landau-Gauss
 FCN=418.743 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=9.80905e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.91845e-01   2.24514e-02  -2.88347e-05  -6.20273e-03
   2  p1           3.90694e+01   7.10731e-02   6.97907e-05   3.63416e-03
   3  p2           3.00967e+04   1.79006e+02  -2.34427e-01   4.21521e-07
   4  p3           6.73731e+00   4.27514e-02   3.06036e-05  -1.01406e-02
                               ERR DEF= 0.5
Parameters: 0.191845, 39.0694, 30096.7, 6.73731
My value: 39.7245 +- 8.09544
FITTING: NumHits_layer_9_e-_30GeV
Landau-Gauss
 FCN=770.126 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=2.78027e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.71578e-01   2.66181e-02   2.94095e-05   1.83322e-03
   2  p1           3.25500e+01   5.35225e-02  -8.52369e-05   5.06426e-05
   3  p2           3.09422e+04   1.82364e+02  -3.33044e-01   5.26834e-08
   4  p3           6.19805e+00   4.93724e-02  -6.98462e-05   7.49203e-04
                               ERR DEF= 0.5
Parameters: 0.771578, 32.55, 30942.2, 6.19805
My value: 34.0951 +- 7.98622
FITTING: NumHits_layer_10_e-_30GeV
Landau-Gauss
 FCN=54.377 FROM MIGRAD    STATUS=CONVERGED     404 CALLS         405 TOTAL
                     EDM=1.80917e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.31746e-02   8.62436e-04   3.03317e-06   1.38448e-02
   2  p1           2.56791e+01   1.58817e-03   1.22448e-05  -2.51951e-02
   3  p2           2.89641e+04   2.66912e+02   8.56284e-01   9.17384e-08
   4  p3           6.22221e+00   1.29495e-03   4.76411e-06   2.72562e-02
                               ERR DEF= 0.5
Parameters: 0.0331746, 25.6791, 28964.1, 6.22221
My value: 24.7339 +- 6.61668
FITTING: NumHits_layer_11_e-_30GeV
Landau-Gauss
 FCN=156.535 FROM MIGRAD    STATUS=CONVERGED     490 CALLS         491 TOTAL
                     EDM=1.43356e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.00900e-02   4.89842e-04  -3.06020e-06   4.59981e-02
   2  p1           1.95910e+01   1.13634e-03  -8.77899e-06  -3.55379e-01
   3  p2           2.93733e+04   1.84715e+02  -2.59782e-01   2.01244e-06
   4  p3           6.28264e+00   7.37384e-04  -3.93533e-06  -4.06722e-01
                               ERR DEF= 0.5
Parameters: 0.03009, 19.591, 29373.3, 6.28264
My value: 19.7707 +- 6.19298
FITTING: NumHits_layer_12_e-_30GeV
Landau-Gauss
 FCN=205.314 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=1.52824e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.20267e-01   3.34408e-02  -5.17598e-05  -5.52172e-04
   2  p1           1.14228e+01   5.95995e-02   4.11180e-05  -2.09520e-04
   3  p2           3.12219e+04   1.86734e+02   2.94102e-01   1.12910e-07
   4  p3           4.22989e+00   5.24938e-02   5.27684e-05  -9.47885e-04
                               ERR DEF= 0.5
Parameters: 0.820267, 11.4228, 31221.9, 4.22989
My value: 12.7301 +- 5.73893
FITTING: NumHits_layer_13_e-_30GeV
Landau-Gauss
 FCN=162.34 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=3.43451e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.13477e-01   3.15300e-02   1.36643e-05  -2.55613e-03
   2  p1           6.74010e+00   4.32017e-02   4.01552e-05   1.50224e-03
   3  p2           3.19478e+04   1.92012e+02  -1.56149e-01   4.17267e-08
   4  p3           3.23467e+00   5.90075e-02   1.25410e-05  -1.58082e-03
                               ERR DEF= 0.5
Parameters: 0.913477, 6.7401, 31947.8, 3.23467
My value: 7.89322 +- 4.69187
FITTING: NumHits_layer_14_e-_30GeV
Landau-Gauss
 FCN=72.7629 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL
                     EDM=9.46851e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.70288e-01   2.32628e-02   1.56316e-05  -1.00435e-02
   2  p1           3.30356e+00   3.25990e-02   7.29653e-05  -3.76258e-04
   3  p2           3.31987e+04   2.28276e+02   4.63462e-01  -8.49905e-08
   4  p3           2.51391e+00   5.82227e-02  -1.56220e-05  -2.62442e-03
                               ERR DEF= 0.5
Parameters: 0.570288, 3.30356, 33198.7, 2.51391
My value: 4.13242 +- 3.49623
FITTING: NumHits_layer_n_0_e-_30GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_1_e-_30GeV
Landau-Gauss
 FCN=5.9343 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=3.41524e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05143e-04   5.28966e-05   1.21661e-07  -3.40424e+01
   2  p1           2.30381e-02   1.65514e-04  -5.38413e-07  -6.20401e+00
   3  p2           3.24284e+02   2.28987e+00  -1.96065e-02  -1.71729e-04
   4  p3           1.18304e-02   1.44352e-04  -1.20189e-06  -5.36723e+00
                               ERR DEF= 0.5
Parameters: 0.000405143, 0.0230381, 324.284, 0.0118304
My value: 0.0243547 +- 0.0121773
FITTING: NumHits_layer_n_2_e-_30GeV
Landau-Gauss
 FCN=33.8077 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=2.25279e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.65727e-04   6.45993e-05  -1.20322e-07  -7.26216e-01
   2  p1           4.82564e-02   2.20235e-04   8.67720e-09  -2.31601e-01
   3  p2           3.03041e+02   1.79872e+00   2.29985e-03   3.46399e-05
   4  p3           1.54139e-02   1.15906e-04   3.21452e-07   3.02991e-02
                               ERR DEF= 0.5
Parameters: 0.000565727, 0.0482564, 303.041, 0.0154139
My value: 0.045 +- 0.0160656
FITTING: NumHits_layer_n_3_e-_30GeV
Landau-Gauss
 FCN=413.28 FROM MIGRAD    STATUS=FAILED        264 CALLS         265 TOTAL
                     EDM=1.78275e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06356e-04   7.63354e-08  -0.00000e+00   1.93483e+06
   2  p1           7.87035e-02   3.41842e-08   0.00000e+00  -1.98127e+06
   3  p2           2.59218e+02   8.23423e-09  -0.00000e+00  -1.19544e+01
   4  p3           1.93287e-02   4.04344e-02  -0.00000e+00   4.66991e+06
                               ERR DEF= 0.5
Parameters: 0.000106356, 0.0787035, 259.218, 0.0193287
My value: 0.075 +- 0.019544
FITTING: NumHits_layer_n_4_e-_30GeV
Landau-Gauss
 FCN=3365.23 FROM MIGRAD    STATUS=FAILED        125 CALLS         126 TOTAL
                     EDM=3.73481e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.39523e-03   5.33664e-01  -0.00000e+00   5.12157e+05
   2  p1           8.63808e-02   7.30542e-06  -0.00000e+00   1.72803e+05
   3  p2           3.43245e+02   6.59593e-06  -0.00000e+00   1.84804e+00
   4  p3           1.76430e-02   6.63985e-05   0.00000e+00   2.29973e+05
                               ERR DEF= 0.5
Parameters: 0.00739523, 0.0863808, 343.245, 0.017643
My value: 0.095 +- 0.0195691
FITTING: NumHits_layer_n_5_e-_30GeV
Landau-Gauss
 FCN=398.307 FROM MIGRAD    STATUS=CONVERGED     354 CALLS         355 TOTAL
                     EDM=1.83711e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11158e-04   2.47273e-06   2.37970e-08   3.82670e+00
   2  p1           1.05567e-01   4.84596e-06   5.03383e-08  -5.88825e-01
   3  p2           2.97532e+02   1.73987e+00   2.37387e-02   3.18092e-06
   4  p3           2.01344e-02   2.41031e-06   3.20812e-08  -4.11223e+00
                               ERR DEF= 0.5
Parameters: 0.000111158, 0.105567, 297.532, 0.0201344
My value: 0.105 +- 0.0195076
FITTING: NumHits_layer_n_6_e-_30GeV
Landau-Gauss
 FCN=689.348 FROM MIGRAD    STATUS=CONVERGED     354 CALLS         355 TOTAL
                     EDM=8.98613e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33271e-04   5.95041e-06  -2.09701e-08  -2.95330e+00
   2  p1           1.16592e-01   1.02273e-05  -3.06525e-08  -3.82327e+00
   3  p2           2.98950e+02   1.73738e+00   2.59388e-03   6.62083e-05
   4  p3           2.04390e-02   5.31825e-06  -1.38265e-08   6.10610e+00
                               ERR DEF= 0.5
Parameters: 0.000133271, 0.116592, 298.95, 0.020439
My value: 0.115 +- 0.018939
FITTING: NumHits_layer_n_7_e-_30GeV
Landau-Gauss
 FCN=903.846 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=2.37419e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54911e-03   7.16288e-05  -3.36752e-07   2.25691e+00
   2  p1           1.12662e-01   1.52611e-04   7.55074e-07  -3.87575e-01
   3  p2           3.06011e+02   1.79456e+00  -2.97980e-02   1.92217e-05
   4  p3           1.76355e-02   1.31046e-04   9.43794e-07   1.70652e+00
                               ERR DEF= 0.5
Parameters: 0.00154911, 0.112662, 306.011, 0.0176355
My value: 0.115 +- 0.0181718
FITTING: NumHits_layer_n_8_e-_30GeV
Landau-Gauss
 FCN=80.9011 FROM MIGRAD    STATUS=CONVERGED     494 CALLS         495 TOTAL
                     EDM=5.24201e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.15087e-05   2.92268e-06   7.72134e-09  -1.95621e+02
   2  p1           1.05499e-01   5.11875e-06   5.03057e-08  -9.30315e+00
   3  p2           2.73281e+02   3.17162e+00   9.85169e-03   3.69139e-04
   4  p3           1.72961e-02   3.03013e-06   1.23163e-08  -1.29619e+02
                               ERR DEF= 0.5
Parameters: 8.15087e-05, 0.105499, 273.281, 0.0172961
My value: 0.105 +- 0.0174764
FITTING: NumHits_layer_n_9_e-_30GeV
Landau-Gauss
 FCN=225.28 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=6.47576e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50243e-03   6.52492e-05   2.82222e-07   6.26378e-01
   2  p1           8.82519e-02   1.53894e-04   9.64443e-07   8.35707e-02
   3  p2           3.06333e+02   1.80222e+00   1.83869e-02  -3.21087e-06
   4  p3           1.60694e-02   1.27334e-04   5.02432e-07   6.75595e-02
                               ERR DEF= 0.5
Parameters: 0.00150243, 0.0882519, 306.333, 0.0160694
My value: 0.085 +- 0.017915
FITTING: NumHits_layer_n_10_e-_30GeV
Landau-Gauss
 FCN=80.9085 FROM MIGRAD    STATUS=CONVERGED     148 CALLS         149 TOTAL
                     EDM=9.64248e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16357e-03   8.38162e-05   2.01212e-07   1.56947e+00
   2  p1           6.43451e-02   2.24180e-04  -1.08492e-07   1.71607e+00
   3  p2           3.04780e+02   1.82458e+00   8.08812e-03  -1.33177e-04
   4  p3           1.50045e-02   1.26543e-04   1.02375e-07   4.28025e-01
                               ERR DEF= 0.5
Parameters: 0.00116357, 0.0643451, 304.78, 0.0150045
My value: 0.065 +- 0.0172111
FITTING: NumHits_layer_n_11_e-_30GeV
Landau-Gauss
 FCN=91.6936 FROM MIGRAD    STATUS=CONVERGED     208 CALLS         209 TOTAL
                     EDM=7.35311e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00175e-03   1.05385e-04   1.25513e-07  -1.38857e+00
   2  p1           4.59176e-02   2.09658e-04  -1.43760e-07  -2.94221e-01
   3  p2           3.10048e+02   1.88573e+00  -4.18505e-03   6.06415e-05
   4  p3           1.39790e-02   1.57855e-04  -1.45417e-07  -5.09930e-01
                               ERR DEF= 0.5
Parameters: 0.00200175, 0.0459176, 310.048, 0.013979
My value: 0.045 +- 0.0172188
FITTING: NumHits_layer_n_12_e-_30GeV
Landau-Gauss
 FCN=60.586 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=2.76846e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76664e-03   8.74131e-05   5.27597e-07  -1.55988e+00
   2  p1           3.03319e-02   1.70763e-04  -7.72522e-07  -3.98920e-01
   3  p2           3.15865e+02   1.90593e+00  -6.41988e-03   4.26729e-05
   4  p3           1.32914e-02   1.87638e-04  -7.73733e-07   6.82671e-01
                               ERR DEF= 0.5
Parameters: 0.00176664, 0.0303319, 315.865, 0.0132914
My value: 0.0337612 +- 0.0168806
FITTING: NumHits_layer_n_13_e-_30GeV
Landau-Gauss
 FCN=5.98415 FROM MIGRAD    STATUS=CONVERGED     196 CALLS         197 TOTAL
                     EDM=6.4121e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73370e-03   1.10008e-04   6.78888e-08   1.78960e+01
   2  p1           1.59088e-02   2.85870e-04   2.10353e-07   2.99862e+00
   3  p2           3.61101e+02   5.58149e+00   3.86541e-03  -7.54195e-05
   4  p3           1.24426e-02   3.74177e-04   1.73885e-07   7.72084e+00
                               ERR DEF= 0.5
Parameters: 0.0017337, 0.0159088, 361.101, 0.0124426
My value: 0.0191979 +- 0.00959893
FITTING: NumHits_layer_n_14_e-_30GeV
Landau-Gauss
 FCN=25.2854 FROM MIGRAD    STATUS=CONVERGED     524 CALLS         525 TOTAL
                     EDM=4.50518e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.81823e-03   7.35639e-05  -4.64760e-09  -9.84583e-01
   2  p1           1.68124e-02   5.95353e-05   1.24164e-08   9.68517e+00
   3  p2           1.77085e+02   2.90281e+00   1.08315e-04  -2.12017e-04
   4  p3           1.22586e-07   1.47812e-03  -1.89520e-06   5.65169e-02
                               ERR DEF= 0.5
Parameters: 0.00181823, 0.0168124, 177.085, 1.22586e-07
My value: 0.0168124 +- 0.00840622
FITTING: Weight_layer_0_e-_30GeV
Landau-Gauss
 FCN=170.377 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=9.25235e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.63733e+00   2.44011e-01  -4.53858e-05   2.28919e-04
   2  p1           2.98253e+01   2.49873e-01  -7.28555e-04   6.21251e-05
   3  p2           3.31626e+05   2.02872e+03  -5.13019e+00   4.12630e-08
   4  p3           1.95111e+01   5.79622e-01   1.50509e-05  -9.83549e-05
                               ERR DEF= 0.5
Parameters: 7.63733, 29.8253, 331626, 19.5111
My value: 37.3957 +- 30.7588
FITTING: Weight_layer_1_e-_30GeV
Landau-Gauss
 FCN=299.46 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=1.54515e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36494e+01   6.81404e-01   1.43645e-03   3.88054e-06
   2  p1           1.60127e+02   1.18897e+00  -2.17603e-03  -3.64833e-05
   3  p2           3.15576e+05   1.89901e+03   4.03749e+00   1.91942e-08
   4  p3           7.76701e+01   1.16622e+00  -2.26825e-03   5.49276e-05
                               ERR DEF= 0.5
Parameters: 13.6494, 160.127, 315576, 77.6701
My value: 183.101 +- 99.839
FITTING: Weight_layer_2_e-_30GeV
Landau-Gauss
 FCN=276.315 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=2.50508e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.49991e+00   6.42265e-01   8.24763e-03  -9.37642e-04
   2  p1           4.23342e+02   2.29275e+00  -3.21662e-02  -5.30069e-04
   3  p2           3.03652e+05   1.75426e+03  -8.69151e+00  -1.58111e-07
   4  p3           1.65408e+02   1.19084e+00  -1.21920e-02   2.99259e-04
                               ERR DEF= 0.5
Parameters: 5.49991, 423.342, 303652, 165.408
My value: 424.118 +- 171.646
FITTING: Weight_layer_3_e-_30GeV
Landau-Gauss
 FCN=429.212 FROM MIGRAD    STATUS=CONVERGED     257 CALLS         258 TOTAL
                     EDM=6.65276e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.93359e+00   1.03666e-01   2.18317e-04   1.20047e-03
   2  p1           6.89941e+02   4.87828e-01   1.49068e-02   3.96576e-06
   3  p2           3.00710e+05   1.71892e+03  -1.44268e+01  -6.12683e-07
   4  p3           2.11751e+02   1.75314e-01   7.22234e-03  -2.59297e-03
                               ERR DEF= 0.5
Parameters: 1.93359, 689.941, 300710, 211.751
My value: 663.902 +- 215.309
FITTING: Weight_layer_4_e-_30GeV
Landau-Gauss
 FCN=613.69 FROM MIGRAD    STATUS=CONVERGED     510 CALLS         511 TOTAL
                     EDM=9.57458e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08328e+00   1.25923e-01   1.62086e-03   1.85648e-03
   2  p1           8.67717e+02   3.93060e-01   5.03650e-03  -7.48936e-04
   3  p2           2.99334e+05   1.73233e+03   2.72977e+01   1.21726e-07
   4  p3          -2.23269e+02   1.61276e-01   2.72545e-03  -7.62917e-05
                               ERR DEF= 0.5
Parameters: 2.08328, 867.717, 299334, -223.269
My value: 953.641 +- 218.576
FITTING: Weight_layer_5_e-_30GeV
Landau-Gauss
 FCN=1218.49 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=2.16574e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.41551e+00   5.35083e-01   2.49759e-04   4.45988e-05
   2  p1           8.98325e+02   1.70570e+00  -1.21232e-03  -1.52364e-05
   3  p2           3.00768e+05   1.75083e+03  -2.30671e+00   6.62100e-09
   4  p3           2.02030e+02   1.04448e+00  -7.45064e-04   5.83832e-05
                               ERR DEF= 0.5
Parameters: 5.41551, 898.325, 300768, 202.03
My value: 933.659 +- 190.394
FITTING: Weight_layer_6_e-_30GeV
Landau-Gauss
 FCN=1106.56 FROM MIGRAD    STATUS=CONVERGED     147 CALLS         148 TOTAL
                     EDM=1.72795e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28260e+01   6.19177e-01  -1.64907e-04   2.43345e-05
   2  p1           8.27547e+02   1.40866e+00   3.63655e-03  -2.10881e-06
   3  p2           3.05114e+05   1.79433e+03  -9.36509e-01  -1.95866e-10
   4  p3           1.66183e+02   1.10668e+00   6.68358e-04   1.26556e-05
                               ERR DEF= 0.5
Parameters: 12.826, 827.547, 305114, 166.183
My value: 853.731 +- 166.075
FITTING: Weight_layer_7_e-_30GeV
Landau-Gauss
 FCN=893.3 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=1.68138e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86716e+01   6.79055e-01   4.22959e-04  -7.54534e-05
   2  p1           7.05525e+02   1.30044e+00  -1.22170e-03   1.72476e-05
   3  p2           3.09300e+05   1.83137e+03  -1.77334e+00   2.40780e-08
   4  p3           1.46706e+02   1.18994e+00  -8.66297e-04  -2.01579e-05
                               ERR DEF= 0.5
Parameters: 18.6716, 705.525, 309300, 146.706
My value: 723.848 +- 155.954
FITTING: Weight_layer_8_e-_30GeV
Landau-Gauss
 FCN=1420.53 FROM MIGRAD    STATUS=CONVERGED     185 CALLS         186 TOTAL
                     EDM=6.26774e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.35188e+00   1.39916e+00   7.51656e-04   2.52602e-04
   2  p1           7.27745e+02   4.08476e+00   3.38844e-03   8.44323e-05
   3  p2           3.03340e+05   1.86846e+03   8.14338e+00   1.76556e-07
   4  p3           2.07185e+02   1.69432e+00   9.79628e-04   4.44938e-05
                               ERR DEF= 0.5
Parameters: 8.35188, 727.745, 303340, 207.185
My value: 673.893 +- 200.192
FITTING: Weight_layer_9_e-_30GeV
Landau-Gauss
 FCN=772.81 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=1.29773e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.67862e+01   9.27573e-01  -1.34803e-03   1.16449e-04
   2  p1           4.64934e+02   1.71142e+00   1.00653e-02   4.53812e-04
   3  p2           3.11837e+05   1.82759e+03   5.83841e+00   5.90466e-08
   4  p3           1.33203e+02   1.29589e+00  -2.70274e-03  -4.10953e-04
                               ERR DEF= 0.5
Parameters: 26.7862, 464.934, 311837, 133.203
My value: 504.046 +- 182.298
FITTING: Weight_layer_10_e-_30GeV
Landau-Gauss
 FCN=483.78 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=3.83584e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.43894e+01   8.80384e-01   1.03212e-03   6.20588e-05
   2  p1           2.95039e+02   1.20270e+00   7.39115e-04   3.01594e-05
   3  p2           3.17300e+05   1.90343e+03   2.18102e+00  -4.41878e-08
   4  p3           9.18716e+01   1.36316e+00   2.94079e-04   8.01019e-06
                               ERR DEF= 0.5
Parameters: 34.3894, 295.039, 317300, 91.8716
My value: 330.365 +- 165.182
FITTING: Weight_layer_11_e-_30GeV
Landau-Gauss
 FCN=332.296 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=1.0844e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07468e+01   6.50359e-01   1.75809e-03  -1.84531e-04
   2  p1           1.73196e+02   7.76856e-01   6.41441e-03   3.70008e-04
   3  p2           3.18875e+05   1.91346e+03   1.77726e+01  -1.14422e-07
   4  p3           5.74827e+01   1.15148e+00   4.96458e-03  -1.03579e-05
                               ERR DEF= 0.5
Parameters: 30.7468, 173.196, 318875, 57.4827
My value: 196.333 +- 98.1667
FITTING: Weight_layer_12_e-_30GeV
Landau-Gauss
 FCN=196.032 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=1.33447e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.10080e+01   4.69117e-01   2.52858e-03   2.17038e-05
   2  p1           9.99866e+01   5.56812e-01   4.13057e-03   5.89224e-04
   3  p2           3.17709e+05   1.88007e+03   1.62726e+01   5.27635e-08
   4  p3           4.18602e+01   9.48055e-01   5.08749e-03   6.48290e-05
                               ERR DEF= 0.5
Parameters: 21.008, 99.9866, 317709, 41.8602
My value: 116.778 +- 71.8116
FITTING: Weight_layer_13_e-_30GeV
Landau-Gauss
 FCN=149.132 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=5.89394e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49326e+01   3.73144e-01   6.07966e-03   4.83581e-05
   2  p1           5.39787e+01   4.05084e-01  -5.65628e-03   6.34835e-04
   3  p2           3.25501e+05   1.96496e+03  -2.97868e+01   7.35538e-10
   4  p3           3.21702e+01   9.24691e-01  -1.03374e-02  -3.23743e-04
                               ERR DEF= 0.5
Parameters: 14.9326, 53.9787, 325501, 32.1702
My value: 66.7909 +- 53.6215
FITTING: Weight_layer_14_e-_30GeV
Landau-Gauss
 FCN=66.1832 FROM MIGRAD    STATUS=CONVERGED     204 CALLS         205 TOTAL
                     EDM=5.18372e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.49956e+00   3.11985e-01   6.72307e-04   3.62757e-04
   2  p1           1.42737e+01   8.20542e-01   1.94246e-03   4.50530e-04
   3  p2           3.93951e+05   5.92457e+03   1.12613e+01   3.70437e-08
   4  p3           3.32037e+01   1.19962e+00   1.80103e-03   2.07409e-05
                               ERR DEF= 0.5
Parameters: 7.49956, 14.2737, 393951, 33.2037
My value: 24.4775 +- 48.3179
FITTING: Weight_layer_n_0_e-_30GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_e-_30GeV
Landau-Gauss
 FCN=21.4461 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=4.09184e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.68249e-04   8.94062e-05   8.80030e-08  -1.37223e+01
   2  p1           2.23541e-02   2.46849e-04   3.90164e-07  -1.31582e+00
   3  p2           3.45591e+02   3.29288e+00   6.66853e-03   1.81425e-04
   4  p3           1.55193e-02   2.66353e-04   2.98893e-07  -3.97811e+00
                               ERR DEF= 0.5
Parameters: 0.000568249, 0.0223541, 345.591, 0.0155193
My value: 0.0241627 +- 0.0120814
FITTING: Weight_layer_n_2_e-_30GeV
Landau-Gauss
 FCN=58.9827 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=2.07509e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.18817e-04   1.02438e-04  -2.63010e-07   7.05926e-01
   2  p1           5.90413e-02   3.43269e-04   8.15994e-07  -3.43423e-01
   3  p2           3.04922e+02   1.82917e+00   2.54446e-03  -9.24510e-05
   4  p3           2.33145e-02   1.94266e-04   6.87939e-07   5.71926e-01
                               ERR DEF= 0.5
Parameters: 0.000818817, 0.0590413, 304.922, 0.0233145
My value: 0.055 +- 0.0239252
FITTING: Weight_layer_n_3_e-_30GeV
Landau-Gauss
 FCN=35.6736 FROM MIGRAD    STATUS=CONVERGED     319 CALLS         320 TOTAL
                     EDM=5.27877e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00697e-04   7.01953e-06   1.57391e-08  -2.66438e+01
   2  p1           9.73506e-02   1.68713e-05  -1.98065e-07   5.47992e+01
   3  p2           3.01259e+02   1.85091e+00  -1.00627e-03  -1.34162e-04
   4  p3           2.92440e-02   9.27529e-06   6.17510e-08  -5.04591e+01
                               ERR DEF= 0.5
Parameters: 0.000200697, 0.0973506, 301.259, 0.029244
My value: 0.095 +- 0.0298469
FITTING: Weight_layer_n_4_e-_30GeV
Landau-Gauss
 FCN=12408.4 FROM MIGRAD    STATUS=FAILED         87 CALLS          88 TOTAL
                     EDM=3.41478e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.68564e-02   3.27996e-01  -0.00000e+00   2.51901e+05
   2  p1           1.30283e-01   4.38108e-05  -0.00000e+00   4.06300e+05
   3  p2           2.27205e+02   5.39236e-06  -0.00000e+00  -4.91775e+01
   4  p3           2.65883e-02   3.72102e-05   0.00000e+00  -2.16981e+04
                               ERR DEF= 0.5
Parameters: 0.0168564, 0.130283, 227.205, 0.0265883
My value: 0.135 +- 0.0299459
FITTING: Weight_layer_n_5_e-_30GeV
Landau-Gauss
 FCN=12729.9 FROM MIGRAD    STATUS=FAILED         77 CALLS          78 TOTAL
                     EDM=8.54271e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49910e-02   3.53426e-01  -0.00000e+00   3.69797e+05
   2  p1           1.34279e-01   4.62096e-05  -0.00000e+00   3.90458e+05
   3  p2           2.21189e+02   4.69305e-06  -0.00000e+00  -5.29385e+01
   4  p3           2.45620e-02   3.43524e-05   0.00000e+00   8.45842e+04
                               ERR DEF= 0.5
Parameters: 0.014991, 0.134279, 221.189, 0.024562
My value: 0.135 +- 0.0258334
FITTING: Weight_layer_n_6_e-_30GeV
Landau-Gauss
 FCN=2898.72 FROM MIGRAD    STATUS=FAILED        112 CALLS         113 TOTAL
                     EDM=1.97856e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.69132e-03   4.66103e-01  -0.00000e+00   3.35441e+05
   2  p1           1.13292e-01   5.46435e-01   0.00000e+00   1.55945e+05
   3  p2           2.72613e+02   1.61238e+00   0.00000e+00  -1.91427e+01
   4  p3           1.43100e-02   6.95814e-01   0.00000e+00  -1.53347e+05
                               ERR DEF= 0.5
Parameters: 0.00769132, 0.113292, 272.613, 0.01431
My value: 0.125 +- 0.0224147
FITTING: Weight_layer_n_7_e-_30GeV
Landau-Gauss
 FCN=450.443 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=4.47586e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26747e-03   8.92480e-05  -9.12877e-09  -1.88559e+00
   2  p1           1.01391e-01   2.18344e-04  -1.92455e-07  -9.98092e-02
   3  p2           3.03903e+02   1.82315e+00   3.41811e-06  -1.77348e-05
   4  p3           2.07658e-02   1.53739e-04  -1.01079e-07  -1.35373e+00
                               ERR DEF= 0.5
Parameters: 0.00126747, 0.101391, 303.903, 0.0207658
My value: 0.105 +- 0.0211809
FITTING: Weight_layer_n_8_e-_30GeV
Landau-Gauss
 FCN=215.302 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=8.86874e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86313e-03   1.47163e-04  -1.02198e-07   1.46126e+00
   2  p1           9.90945e-02   3.20197e-04  -8.02353e-08   7.11504e-01
   3  p2           3.07898e+02   1.77714e+00  -1.70984e-03  -2.60227e-05
   4  p3           2.21608e-02   2.20195e-04   1.27966e-07  -3.80641e-01
                               ERR DEF= 0.5
Parameters: 0.00286313, 0.0990945, 307.898, 0.0221608
My value: 0.105 +- 0.0272912
FITTING: Weight_layer_n_9_e-_30GeV
Landau-Gauss
 FCN=233.948 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=1.74919e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.73659e-03   1.44462e-04   1.89584e-06  -2.69748e+00
   2  p1           6.38053e-02   2.20353e-04  -1.37661e-06  -3.89131e-01
   3  p2           3.14743e+02   1.83807e+00   1.60237e-02   3.08155e-04
   4  p3           1.60901e-02   2.21426e-04  -3.18189e-06   1.29811e-01
                               ERR DEF= 0.5
Parameters: 0.00473659, 0.0638053, 314.743, 0.0160901
My value: 0.065 +- 0.0251916
FITTING: Weight_layer_n_10_e-_30GeV
Landau-Gauss
 FCN=181.416 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=3.56073e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  10.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.49464e-03   1.27659e-04  -5.24320e-08  -1.68174e+00
   2  p1           4.15782e-02   1.77094e-04  -1.98407e-08  -2.99893e-01
   3  p2           3.15861e+02   1.88352e+00  -8.62224e-03   4.38303e-05
   4  p3           1.32871e-02   2.28203e-04  -1.86345e-07  -1.56083e+00
                               ERR DEF= 0.5
Parameters: 0.00449464, 0.0415782, 315.861, 0.0132871
My value: 0.0465678 +- 0.0232839
FITTING: Weight_layer_n_11_e-_30GeV
Landau-Gauss
 FCN=82.9084 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=7.71383e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.23198e-03   1.18014e-04  -2.75412e-08  -4.29219e-02
   2  p1           2.42694e-02   1.49990e-04   1.09940e-07   4.45267e-02
   3  p2           3.27369e+02   2.21915e+00   2.39996e-03  -2.32535e-06
   4  p3           1.18348e-02   3.10237e-04  -6.07008e-08   4.16466e-03
                               ERR DEF= 0.5
Parameters: 0.00323198, 0.0242694, 327.369, 0.0118348
My value: 0.0284424 +- 0.0142212
FITTING: Weight_layer_n_12_e-_30GeV
Landau-Gauss
 FCN=3.34037 FROM MIGRAD    STATUS=CONVERGED     249 CALLS         250 TOTAL
                     EDM=7.90521e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56765e-03   1.15458e-04   4.67864e-08  -4.63843e+00
   2  p1           9.07796e-03   7.95344e-04   1.54843e-07  -1.48036e+00
   3  p2           4.39127e+02   1.97987e+01   3.74256e-03  -3.02315e-05
   4  p3           1.30792e-02   6.16667e-04   1.34793e-07  -1.28000e+00
                               ERR DEF= 0.5
Parameters: 0.00156765, 0.00907796, 439.127, 0.0130792
My value: 0.015 +- 0.0142275
FITTING: Weight_layer_n_13_e-_30GeV
My value: 0 +- 0
FITTING: Weight_layer_n_14_e-_30GeV
My value: 0 +- 0
