/var/lib/condor/execute/dir_27929
running e- 40 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_40.C("e-")...
Energy = 40 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_40GeV
Bypass to Gauss
 FCN=56.3938 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=5.78829e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.13678e+03   3.14363e+01   1.27241e-01  -7.53598e-06
   2  p1           2.85138e+01   1.81214e-02   9.37885e-05  -5.13534e-03
   3  p2           2.83155e+00   1.57602e-02   6.34718e-05  -1.17002e-03
                               ERR DEF= 0.5
Parameters: 28.5138, 2.83155
My value: 28.5138 +- 2.83155
FITTING: NumHits_layer_0_e-_40GeV
Landau-Gauss
 FCN=97.7669 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=4.56419e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.12977e-01   1.78427e-02   4.42228e-06  -1.22910e-04
   2  p1           2.77857e+00   2.79873e-02   3.08999e-05   6.97891e-04
   3  p2           3.40201e+04   2.30326e+02   3.43789e-01   1.22316e-07
   4  p3           2.07215e+00   4.16858e-02  -5.60699e-05  -7.53381e-04
                               ERR DEF= 0.5
Parameters: 0.312977, 2.77857, 34020.1, 2.07215
My value: 3.34891 +- 2.72293
FITTING: NumHits_layer_1_e-_40GeV
Landau-Gauss
 FCN=276.634 FROM MIGRAD    STATUS=CONVERGED     297 CALLS         298 TOTAL
                     EDM=2.67937e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.02396e-01   2.67614e-02  -8.76279e-06   1.63223e-02
   2  p1           9.11804e+00   5.65045e-02  -2.54127e-05   1.23259e-03
   3  p2           3.10429e+04   1.81798e+02   6.14256e-01  -1.41831e-07
   4  p3           3.84483e+00   4.66114e-02  -4.61603e-05   4.53797e-03
                               ERR DEF= 0.5
Parameters: 0.502396, 9.11804, 31042.9, 3.84483
My value: 10.1013 +- 4.97673
FITTING: NumHits_layer_2_e-_40GeV
Landau-Gauss
 FCN=119.583 FROM MIGRAD    STATUS=CONVERGED     358 CALLS         359 TOTAL
                     EDM=8.76101e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.04236e-02   9.07127e-04   9.92426e-08   2.97618e-01
   2  p1           2.12601e+01   1.99274e-03  -1.32357e-05   1.23134e-01
   3  p2           2.98618e+04   1.83509e+02  -2.97178e-01   9.59564e-07
   4  p3           7.18327e+00   1.36662e-03  -2.37912e-06  -7.91234e-01
                               ERR DEF= 0.5
Parameters: 0.0404236, 21.2601, 29861.8, 7.18327
My value: 22.0342 +- 7.72278
FITTING: NumHits_layer_3_e-_40GeV
Landau-Gauss
 FCN=743.199 FROM MIGRAD    STATUS=CONVERGED     308 CALLS         309 TOTAL
                     EDM=1.31146e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.81736e-02   4.41674e-03   2.17697e-05  -1.86961e-02
   2  p1           3.24853e+01   1.22123e-02   2.86671e-05   1.19468e-02
   3  p2           2.99824e+04   1.73586e+02   1.38822e-01  -5.01486e-07
   4  p3           8.69271e+00   6.85941e-03   5.54226e-06  -6.95986e-03
                               ERR DEF= 0.5
Parameters: 0.0781736, 32.4853, 29982.4, 8.69271
My value: 32.3353 +- 10.1309
FITTING: NumHits_layer_4_e-_40GeV
Landau-Gauss
 FCN=579.452 FROM MIGRAD    STATUS=CONVERGED     175 CALLS         176 TOTAL
                     EDM=1.48753e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.95410e-01   3.10674e-02  -8.09143e-05  -7.05400e-03
   2  p1           3.84313e+01   9.08241e-02   2.30741e-04  -4.77720e-04
   3  p2           3.01839e+04   1.77057e+02  -1.55875e-01   8.56821e-07
   4  p3           9.59152e+00   5.86498e-02   1.44587e-04  -2.07369e-03
                               ERR DEF= 0.5
Parameters: 0.29541, 38.4313, 30183.9, 9.59152
My value: 39 +- 9.1825
FITTING: NumHits_layer_5_e-_40GeV
Landau-Gauss
 FCN=801.87 FROM MIGRAD    STATUS=CONVERGED     289 CALLS         290 TOTAL
                     EDM=1.63016e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77329e-01   1.22252e-02  -4.12607e-05  -6.83662e-03
   2  p1           4.60293e+01   4.23768e-02   7.62910e-05   5.24897e-04
   3  p2           3.00500e+04   1.75176e+02   4.43243e-02   9.30753e-07
   4  p3           9.90028e+00   1.65427e-02   4.52200e-05  -2.38571e-03
                               ERR DEF= 0.5
Parameters: 0.177329, 46.0293, 30050, 9.90028
My value: 48 +- 9.30822
FITTING: NumHits_layer_6_e-_40GeV
Landau-Gauss
 FCN=993.553 FROM MIGRAD    STATUS=CONVERGED     333 CALLS         334 TOTAL
                     EDM=3.79387e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.85672e-01   2.41424e-02   1.52953e-04  -5.37615e-03
   2  p1           5.07012e+01   8.04439e-02   5.65231e-04   1.44076e-03
   3  p2           3.00509e+04   1.75107e+02   3.78170e+00  -1.06028e-06
   4  p3           9.50556e+00   4.55821e-02   1.81045e-04  -6.37138e-03
                               ERR DEF= 0.5
Parameters: 0.185672, 50.7012, 30050.9, 9.50556
My value: 53 +- 9.00355
FITTING: NumHits_layer_7_e-_40GeV
Landau-Gauss
 FCN=603.83 FROM MIGRAD    STATUS=CONVERGED     395 CALLS         396 TOTAL
                     EDM=7.71766e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16352e-01   9.55111e-03   4.27497e-06   1.75556e-02
   2  p1           5.21537e+01   2.82144e-02   4.97803e-05   2.66634e-03
   3  p2           2.99825e+04   1.73859e+02  -7.78558e-02   6.81970e-07
   4  p3           8.55495e+00   1.17999e-02  -5.46232e-06   3.05969e-02
                               ERR DEF= 0.5
Parameters: 0.116352, 52.1537, 29982.5, 8.55495
My value: 52.6096 +- 10.1549
FITTING: NumHits_layer_8_e-_40GeV
Landau-Gauss
 FCN=835.282 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=8.64406e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.49721e-01   2.42682e-02   4.48996e-05  -9.85978e-03
   2  p1           4.75891e+01   6.62805e-02  -1.71230e-04   3.98668e-03
   3  p2           3.02495e+04   1.75403e+02   2.61441e-01   2.17584e-07
   4  p3           7.53426e+00   4.57741e-02  -9.57014e-05  -1.06373e-02
                               ERR DEF= 0.5
Parameters: 0.349721, 47.5891, 30249.5, 7.53426
My value: 48.6211 +- 9.17061
FITTING: NumHits_layer_9_e-_40GeV
Landau-Gauss
 FCN=665.186 FROM MIGRAD    STATUS=CONVERGED     284 CALLS         285 TOTAL
                     EDM=6.96514e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.69216e-01   2.71125e-02  -3.49844e-04   4.27123e-02
   2  p1           4.18520e+01   6.60360e-02  -1.68821e-03  -1.15624e-02
   3  p2           3.04175e+04   1.77055e+02  -8.83115e+00   5.04750e-07
   4  p3           7.13991e+00   5.14375e-02   6.07724e-05   1.41355e-02
                               ERR DEF= 0.5
Parameters: 0.469216, 41.852, 30417.5, 7.13991
My value: 43.0778 +- 8.81277
FITTING: NumHits_layer_10_e-_40GeV
Landau-Gauss
 FCN=447.594 FROM MIGRAD    STATUS=CONVERGED     193 CALLS         194 TOTAL
                     EDM=1.47029e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.83488e-01   2.67622e-02   1.45796e-04  -1.78495e-02
   2  p1           3.09757e+01   6.01115e-02  -1.98164e-04  -4.40447e-03
   3  p2           3.06318e+04   1.78377e+02   1.45791e-01   2.55683e-06
   4  p3           6.40408e+00   5.08962e-02  -1.91134e-04  -6.70128e-03
                               ERR DEF= 0.5
Parameters: 0.583488, 30.9757, 30631.8, 6.40408
My value: 32.3166 +- 8.05202
FITTING: NumHits_layer_11_e-_40GeV
Landau-Gauss
 FCN=111.826 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=4.80471e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.13533e-01   2.67296e-02   2.11885e-05  -1.97834e-03
   2  p1           2.48155e+01   8.53470e-02  -9.03236e-05  -1.99753e-04
   3  p2           3.02892e+04   1.77948e+02  -1.07006e-01   5.61103e-08
   4  p3           6.19898e+00   4.37041e-02  -3.45760e-05  -8.40228e-04
                               ERR DEF= 0.5
Parameters: 0.313533, 24.8155, 30289.2, 6.19898
My value: 25.7143 +- 7.56801
FITTING: NumHits_layer_12_e-_40GeV
Landau-Gauss
 FCN=232.413 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=1.75534e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.27365e-01   3.91616e-02   4.07458e-05   2.81437e-04
   2  p1           1.67472e+01   7.73442e-02  -6.23994e-05   2.60230e-05
   3  p2           3.09856e+04   1.86445e+02  -1.62973e-01  -1.59356e-07
   4  p3           5.21372e+00   5.85105e-02  -4.45224e-05   8.74707e-04
                               ERR DEF= 0.5
Parameters: 0.827365, 16.7472, 30985.6, 5.21372
My value: 18.2172 +- 6.89018
FITTING: NumHits_layer_13_e-_40GeV
Landau-Gauss
 FCN=230.611 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=1.70651e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07576e+00   3.76139e-02   8.04148e-04  -4.89043e-03
   2  p1           1.03788e+01   5.64471e-02  -6.63487e-04  -1.55622e-02
   3  p2           3.15527e+04   1.87916e+02  -3.09723e+00   6.93716e-07
   4  p3           3.95903e+00   6.19381e-02  -4.33530e-04   1.04978e-02
                               ERR DEF= 0.5
Parameters: 1.07576, 10.3788, 31552.7, 3.95903
My value: 11.7725 +- 5.69615
FITTING: NumHits_layer_14_e-_40GeV
Landau-Gauss
 FCN=148.945 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=6.34542e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.86413e-01   2.76180e-02   7.78186e-05  -2.43321e-03
   2  p1           5.45463e+00   3.97809e-02  -5.79698e-05  -1.70438e-03
   3  p2           3.20354e+04   1.92058e+02   3.82214e-01  -4.60982e-07
   4  p3           2.87310e+00   5.53116e-02  -1.24999e-04   4.28421e-04
                               ERR DEF= 0.5
Parameters: 0.786413, 5.45463, 32035.4, 2.8731
My value: 6.46847 +- 4.14
FITTING: NumHits_layer_n_0_e-_40GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_1_e-_40GeV
Landau-Gauss
 FCN=101.356 FROM MIGRAD    STATUS=FAILED        510 CALLS         511 TOTAL
                     EDM=330.749    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42519e-05   2.62260e+01   0.00000e+00  -8.81948e+06
   2  p1           2.45903e-02   2.62260e+01  -0.00000e+00   1.31565e+06
   3  p2           9.02113e+02   7.07107e-01  -0.00000e+00  -1.11463e-01
   4  p3           9.78703e-03   2.62260e+01  -0.00000e+00   1.00779e+07
                               ERR DEF= 0.5
Parameters: 1.42519e-05, 0.0245903, 902.113, 0.00978703
My value: 0.025 +- 0.00960522
FITTING: NumHits_layer_n_2_e-_40GeV
Landau-Gauss
 FCN=41.668 FROM MIGRAD    STATUS=CALL LIMIT   1491 CALLS        1492 TOTAL
                     EDM=0.029441    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  48.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04865e-06   5.07139e-07   7.49605e-09  -5.73787e+06
   2  p1           4.51560e-02   1.64580e-06   2.35959e-08   1.05752e+06
   3  p2           8.06092e+03   9.38010e+02  -1.26192e+01  -1.53059e-03
   4  p3           1.38877e-02   1.69832e-07  -1.96285e-09   1.74791e+06
                               ERR DEF= 0.5
Parameters: 5.04865e-06, 0.045156, 8060.92, 0.0138877
My value: 0.045 +- 0.0144489
FITTING: NumHits_layer_n_3_e-_40GeV
Landau-Gauss
 FCN=6623.73 FROM MIGRAD    STATUS=FAILED        127 CALLS         128 TOTAL
                     EDM=593566    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06422e-02   7.07107e-01  -0.00000e+00   5.64420e+05
   2  p1           6.38386e-02   7.07107e-01  -0.00000e+00   1.42341e+05
   3  p2           2.44783e+02   1.29556e+00   0.00000e+00  -3.77001e+01
   4  p3           1.10477e-02   7.07107e-01   0.00000e+00  -8.90941e+03
                               ERR DEF= 0.5
Parameters: 0.0106422, 0.0638386, 244.783, 0.0110477
My value: 0.075 +- 0.0176212
FITTING: NumHits_layer_n_4_e-_40GeV
Landau-Gauss
 FCN=842.059 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=3.08516e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.86689e-04   4.71638e-05  -3.11428e-07   2.39473e+00
   2  p1           8.47261e-02   1.49776e-04  -5.70638e-08  -1.06810e+00
   3  p2           3.00916e+02   1.76528e+00   3.42094e-03   2.70440e-05
   4  p3           1.97342e-02   7.74121e-05   2.42280e-07   3.23333e+00
                               ERR DEF= 0.5
Parameters: 0.000386689, 0.0847261, 300.916, 0.0197342
My value: 0.085 +- 0.0178471
FITTING: NumHits_layer_n_5_e-_40GeV
Landau-Gauss
 FCN=394.487 FROM MIGRAD    STATUS=FAILED        294 CALLS         295 TOTAL
                     EDM=7.37532e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22001e-04   5.00501e-02  -0.00000e+00   7.67363e+06
   2  p1           1.01812e-01   1.51618e-07  -0.00000e+00  -1.83625e+06
   3  p2           3.00022e+02   1.36380e-08  -0.00000e+00   2.65125e+00
   4  p3           1.91368e-02   1.40937e-08   0.00000e+00   6.86274e+05
                               ERR DEF= 0.5
Parameters: 0.000122001, 0.101812, 300.022, 0.0191368
My value: 0.105 +- 0.0178701
FITTING: NumHits_layer_n_6_e-_40GeV
Landau-Gauss
 FCN=7299.67 FROM MIGRAD    STATUS=FAILED        126 CALLS         127 TOTAL
                     EDM=421384    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.42735e-03   7.07107e-01  -0.00000e+00   4.16663e+05
   2  p1           1.10781e-01   7.07107e-01  -0.00000e+00   4.66750e+05
   3  p2           2.38135e+02   1.38550e+00   0.00000e+00  -4.22017e+01
   4  p3           9.85894e-03   7.07107e-01   0.00000e+00  -1.77261e+05
                               ERR DEF= 0.5
Parameters: 0.00942735, 0.110781, 238.135, 0.00985894
My value: 0.115 +- 0.0172202
FITTING: NumHits_layer_n_7_e-_40GeV
Bypass to Gauss
 FCN=2.52019 FROM MIGRAD    STATUS=CONVERGED     457 CALLS         458 TOTAL
                     EDM=7.43143e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.89829e+03   5.94580e+01   5.54330e-02  -1.77318e-05
   2  p1           1.16891e-01   9.42275e-05   1.12766e-07  -2.71092e+00
   3  p2           1.50447e-02   8.13981e-05   7.57381e-08  -7.76045e+00
                               ERR DEF= 0.5
Parameters: 0.116891, 0.0150447
My value: 0.116891 +- 0.0150447
FITTING: NumHits_layer_n_8_e-_40GeV
Bypass to Gauss
 FCN=20.9551 FROM MIGRAD    STATUS=CONVERGED     487 CALLS         488 TOTAL
                     EDM=7.12196e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.22087e+03   6.13869e+01   1.53608e-01   5.74657e-07
   2  p1           1.08249e-01   8.98386e-05   2.85542e-07  -2.63862e+00
   3  p2           1.44450e-02   7.53521e-05   1.87706e-07  -1.00085e+00
                               ERR DEF= 0.5
Parameters: 0.108249, 0.014445
My value: 0.108249 +- 0.014445
FITTING: NumHits_layer_n_9_e-_40GeV
Landau-Gauss
 FCN=558.993 FROM MIGRAD    STATUS=FAILED        258 CALLS         259 TOTAL
                     EDM=1867.27    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52666e-04   7.07107e-01  -0.00000e+00   2.75520e+05
   2  p1           9.39558e-02   7.07107e-01  -0.00000e+00   3.67978e+05
   3  p2           2.97231e+02   1.60772e+00   0.00000e+00  -3.68657e-01
   4  p3           1.71535e-02   7.07107e-01   0.00000e+00  -3.57006e+05
                               ERR DEF= 0.5
Parameters: 0.000152666, 0.0939558, 297.231, 0.0171535
My value: 0.095 +- 0.0161445
FITTING: NumHits_layer_n_10_e-_40GeV
Landau-Gauss
 FCN=11472.7 FROM MIGRAD    STATUS=FAILED         77 CALLS          78 TOTAL
                     EDM=1.8006e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.49588e-03   2.75468e-01  -0.00000e+00   6.88856e+05
   2  p1           7.45668e-02   1.64367e-05  -0.00000e+00   7.59450e+05
   3  p2           1.97465e+02   1.67911e-06  -0.00000e+00  -6.58690e+01
   4  p3           1.42130e-02   1.65147e-05   0.00000e+00   1.10340e+05
                               ERR DEF= 0.5
Parameters: 0.00749588, 0.0745668, 197.465, 0.014213
My value: 0.075 +- 0.0157382
FITTING: NumHits_layer_n_11_e-_40GeV
Landau-Gauss
 FCN=97.6848 FROM MIGRAD    STATUS=CONVERGED     148 CALLS         149 TOTAL
                     EDM=1.02232e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43673e-03   7.28442e-05  -2.27980e-08   9.71258e+00
   2  p1           5.26912e-02   1.79233e-04  -3.24490e-07   1.44185e+00
   3  p2           3.06160e+02   1.79514e+00   7.46234e-04  -1.54976e-04
   4  p3           1.34291e-02   1.17031e-04   5.66035e-07   1.64656e+00
                               ERR DEF= 0.5
Parameters: 0.00143673, 0.0526912, 306.16, 0.0134291
My value: 0.055 +- 0.016126
FITTING: NumHits_layer_n_12_e-_40GeV
Landau-Gauss
 FCN=90.8187 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL
                     EDM=4.65165e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.06337e-03   8.70526e-05  -2.27425e-09   6.66844e-01
   2  p1           3.60549e-02   1.61590e-04   9.22911e-08  -3.50780e-01
   3  p2           3.11677e+02   1.85846e+00  -2.75643e-03   2.36281e-05
   4  p3           1.20398e-02   1.48100e-04   8.31417e-08   8.34065e-01
                               ERR DEF= 0.5
Parameters: 0.00206337, 0.0360549, 311.677, 0.0120398
My value: 0.035 +- 0.0156766
FITTING: NumHits_layer_n_13_e-_40GeV
Landau-Gauss
 FCN=30.2437 FROM MIGRAD    STATUS=CONVERGED     155 CALLS         156 TOTAL
                     EDM=6.02433e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.62498e-03   9.40456e-05  -2.34322e-07  -2.80236e+00
   2  p1           2.21535e-02   1.63372e-04  -1.10556e-06  -1.99996e+00
   3  p2           3.31533e+02   2.50865e+00  -3.00886e-04  -8.97062e-05
   4  p3           1.21082e-02   2.50181e-04   5.35541e-07   5.21135e-01
                               ERR DEF= 0.5
Parameters: 0.00162498, 0.0221535, 331.533, 0.0121082
My value: 0.0252931 +- 0.0126466
FITTING: NumHits_layer_n_14_e-_40GeV
Landau-Gauss
 FCN=1.59045 FROM MIGRAD    STATUS=CONVERGED     403 CALLS         404 TOTAL
                     EDM=7.80601e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.52437e-04   6.70333e-05   1.84767e-08  -5.56216e+00
   2  p1           2.76080e-03   1.43035e-03   8.60521e-08   3.05412e-01
   3  p2           6.47788e+02   6.21393e+01   4.26541e-03  -3.15579e-07
   4  p3           1.39952e-02   6.54569e-04   7.88555e-08   1.13282e-01
                               ERR DEF= 0.5
Parameters: 0.000552437, 0.0027608, 647.788, 0.0139952
My value: 0.015 +- 0.0102441
FITTING: Weight_layer_0_e-_40GeV
Landau-Gauss
 FCN=186.469 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=1.2788e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.01516e+00   2.61180e-01   2.20564e-03  -4.10071e-04
   2  p1           3.19745e+01   2.68580e-01  -4.33266e-03  -1.26935e-04
   3  p2           3.31608e+05   2.02100e+03  -5.30868e-01   9.08404e-09
   4  p3           2.09128e+01   6.12793e-01  -2.32782e-03  -1.51449e-04
                               ERR DEF= 0.5
Parameters: 8.01516, 31.9745, 331608, 20.9128
My value: 40.055 +- 32.7627
FITTING: Weight_layer_1_e-_40GeV
Landau-Gauss
 FCN=283.269 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL
                     EDM=6.06341e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.90362e+01   8.11652e-01   1.25487e-02  -3.21104e-04
   2  p1           1.72774e+02   1.20545e+00  -1.24715e-02   1.56256e-04
   3  p2           3.18862e+05   1.88725e+03  -7.41333e+00   5.51707e-07
   4  p3           8.05908e+01   1.34531e+00  -2.93838e-02  -3.42663e-04
                               ERR DEF= 0.5
Parameters: 19.0362, 172.774, 318862, 80.5908
My value: 199.761 +- 103.298
FITTING: Weight_layer_2_e-_40GeV
Landau-Gauss
 FCN=299.086 FROM MIGRAD    STATUS=CONVERGED     127 CALLS         128 TOTAL
                     EDM=9.04969e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.63043e+00   1.01879e+00   2.50781e-03   6.88906e-05
   2  p1           4.86205e+02   3.02964e+00  -5.03832e-03  -2.66399e-05
   3  p2           3.05228e+05   1.80740e+03   2.70298e+00  -5.46407e-08
   4  p3           1.90734e+02   1.64782e+00  -1.01594e-03   3.40159e-05
                               ERR DEF= 0.5
Parameters: 9.63043, 486.205, 305228, 190.734
My value: 444.1 +- 202.082
FITTING: Weight_layer_3_e-_40GeV
Landau-Gauss
 FCN=474.174 FROM MIGRAD    STATUS=CONVERGED     558 CALLS         559 TOTAL
                     EDM=3.20966e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04628e+00   8.31852e-02   1.13739e-03   1.65251e-04
   2  p1           8.49047e+02   3.90559e-01   3.70912e-03  -4.25814e-06
   3  p2           3.00470e+05   1.73490e+03   2.40322e+01  -5.80631e-09
   4  p3           2.54729e+02   1.66903e-01   1.67385e-03   4.35656e-05
                               ERR DEF= 0.5
Parameters: 2.04628, 849.047, 300470, 254.729
My value: 983.614 +- 263.165
FITTING: Weight_layer_4_e-_40GeV
Landau-Gauss
 FCN=765.688 FROM MIGRAD    STATUS=CONVERGED     499 CALLS         500 TOTAL
                     EDM=1.20748e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53979e+00   1.19143e-01  -2.30810e-04   9.48169e-05
   2  p1           1.10441e+03   4.42778e-01  -7.44178e-04  -1.29325e-04
   3  p2           2.99497e+05   1.72534e+03  -1.21214e+00   8.03158e-08
   4  p3           2.93155e+02   1.86012e-01  -8.47212e-05   2.68587e-04
                               ERR DEF= 0.5
Parameters: 2.53979, 1104.41, 299497, 293.155
My value: 1183.43 +- 277.589
FITTING: Weight_layer_5_e-_40GeV
Landau-Gauss
 FCN=1127.56 FROM MIGRAD    STATUS=CONVERGED     507 CALLS         508 TOTAL
                     EDM=1.64804e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38517e+00   1.28154e-01   1.20017e-04   2.73334e-04
   2  p1           1.19582e+03   5.99806e-01   2.35896e-04   1.02248e-05
   3  p2           2.99100e+05   1.72053e+03  -2.31336e-01   1.03721e-08
   4  p3          -2.54263e+02   1.84261e-01   2.13989e-04   1.78249e-04
                               ERR DEF= 0.5
Parameters: 2.38517, 1195.82, 299100, -254.263
My value: 1273.35 +- 243.456
FITTING: Weight_layer_6_e-_40GeV
Landau-Gauss
 FCN=250.95 FROM MIGRAD    STATUS=CONVERGED     401 CALLS         402 TOTAL
                     EDM=4.99629e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.03291e-01   1.62176e-02  -9.98721e-05   8.19255e-02
   2  p1           1.18073e+03   1.14383e-02   1.53089e-04   4.11758e-02
   3  p2           1.98436e+05   5.43872e+03  -3.21529e+01  -3.02166e-08
   4  p3           2.50531e+02   3.19942e-02  -1.91049e-04  -7.64647e-03
                               ERR DEF= 0.5
Parameters: 0.503291, 1180.73, 198436, 250.531
My value: 1233.39 +- 207.974
FITTING: Weight_layer_7_e-_40GeV
Landau-Gauss
 FCN=631.718 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=8.21878e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05749e+01   7.18968e-01  -1.79296e-03   1.56673e-04
   2  p1           1.00295e+03   1.87144e+00   3.76606e-03   6.34668e-05
   3  p2           3.03084e+05   1.77831e+03  -3.07234e-01   1.75820e-08
   4  p3           1.85917e+02   1.29489e+00   2.88144e-03  -7.50748e-05
                               ERR DEF= 0.5
Parameters: 10.5749, 1002.95, 303084, 185.917
My value: 1053.55 +- 190.302
FITTING: Weight_layer_8_e-_40GeV
Landau-Gauss
 FCN=575.587 FROM MIGRAD    STATUS=CONVERGED     164 CALLS         165 TOTAL
                     EDM=1.0437e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.13421e+01   1.10718e+00   1.35854e-03   1.77064e-05
   2  p1           9.95603e+02   2.15899e+00   2.04030e-04  -1.63757e-05
   3  p2           3.09050e+05   1.80740e+03  -1.32725e+00   1.88524e-09
   4  p3           2.10829e+02   1.99649e+00  -3.28153e-03   4.48281e-06
                               ERR DEF= 0.5
Parameters: 31.3421, 995.603, 309050, 210.829
My value: 1083.52 +- 247.479
FITTING: Weight_layer_9_e-_40GeV
Landau-Gauss
 FCN=1047.05 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=6.1111e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81924e+01   1.24720e+00  -2.91715e-03  -1.74197e-04
   2  p1           6.89222e+02   2.55130e+00   1.05114e-02  -7.34658e-05
   3  p2           3.09963e+05   1.69782e+03   1.88191e-01  -1.98888e-07
   4  p3           1.91285e+02   1.62780e+00   3.79863e-03  -7.51829e-05
                               ERR DEF= 0.5
Parameters: 28.1924, 689.222, 309963, 191.285
My value: 693.875 +- 233.075
FITTING: Weight_layer_10_e-_40GeV
Landau-Gauss
 FCN=633.955 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=4.56331e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.19836e+01   1.08665e+00  -8.92092e-04  -4.91609e-07
   2  p1           4.45138e+02   1.59261e+00   6.30425e-05   8.11351e-06
   3  p2           3.15736e+05   1.89237e+03   1.31978e+00  -2.42154e-10
   4  p3           1.26834e+02   1.59916e+00   1.03676e-03  -7.13136e-06
                               ERR DEF= 0.5
Parameters: 41.9836, 445.138, 315736, 126.834
My value: 492.501 +- 246.251
FITTING: Weight_layer_11_e-_40GeV
Landau-Gauss
 FCN=443.615 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=1.41391e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.79263e+01   8.31946e-01  -4.52740e-04  -2.11549e-05
   2  p1           2.71334e+02   1.06740e+00   1.44504e-03   1.36636e-05
   3  p2           3.17247e+05   1.85233e+03  -1.39508e+00   1.04335e-09
   4  p3           8.26393e+01   1.34772e+00   7.77397e-04  -1.69875e-05
                               ERR DEF= 0.5
Parameters: 37.9263, 271.334, 317247, 82.6393
My value: 304.204 +- 152.102
FITTING: Weight_layer_12_e-_40GeV
Landau-Gauss
 FCN=287.622 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=6.63994e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.04751e+01   6.23585e-01   5.92394e-03  -4.73232e-05
   2  p1           1.56812e+02   7.32784e-01  -7.09268e-04  -1.07317e-04
   3  p2           3.18368e+05   1.91129e+03  -8.42577e+00  -1.42494e-07
   4  p3           5.19740e+01   1.14808e+00  -4.57560e-03   1.59694e-04
                               ERR DEF= 0.5
Parameters: 30.4751, 156.812, 318368, 51.974
My value: 177.751 +- 91.0757
FITTING: Weight_layer_13_e-_40GeV
Landau-Gauss
 FCN=170.009 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=1.95434e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.12995e+01   4.47451e-01   2.29247e-03  -9.65547e-06
   2  p1           8.93277e+01   5.01438e-01   3.66780e-03   1.14504e-05
   3  p2           3.19046e+05   1.88913e+03   1.52180e+01  -2.91579e-09
   4  p3           3.75390e+01   9.44891e-01   4.78700e-03   4.17190e-06
                               ERR DEF= 0.5
Parameters: 21.2995, 89.3277, 319046, 37.539
My value: 104.455 +- 67.6881
FITTING: Weight_layer_14_e-_40GeV
Landau-Gauss
 FCN=150.641 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL
                     EDM=1.53203e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.18797e+01   3.31147e-01   3.64812e-03  -2.68468e-05
   2  p1           4.13777e+01   3.92753e-01  -2.97802e-03  -7.19911e-04
   3  p2           3.30723e+05   2.12333e+03  -6.03560e+01  -2.39795e-07
   4  p3           3.04413e+01   8.94755e-01  -1.18837e-02   5.80441e-07
                               ERR DEF= 0.5
Parameters: 11.8797, 41.3777, 330723, 30.4413
My value: 53.1821 +- 47.9463
FITTING: Weight_layer_n_0_e-_40GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_e-_40GeV
Landau-Gauss
 FCN=1.13676 FROM MIGRAD    STATUS=CONVERGED     195 CALLS         196 TOTAL
                     EDM=1.1938e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.05650e-04   1.34934e-04  -5.63184e-07   7.99292e+00
   2  p1           1.75302e-02   2.50147e-04   2.53840e-07   2.65775e+00
   3  p2           3.54398e+02   4.77598e+00   1.94913e-02  -4.23135e-05
   4  p3           1.27835e-02   3.57420e-04   1.04738e-06   2.60707e+00
                               ERR DEF= 0.5
Parameters: 0.00080565, 0.0175302, 354.398, 0.0127835
My value: 0.0196675 +- 0.00983376
FITTING: Weight_layer_n_2_e-_40GeV
Landau-Gauss
 FCN=76.2686 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=4.6917e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.57824e-04   1.10568e-04  -5.70595e-08  -8.32325e+00
   2  p1           5.13219e-02   3.36938e-04  -6.36630e-07   1.18765e+00
   3  p2           3.06270e+02   1.82586e+00  -2.59522e-03   6.19527e-05
   4  p3           2.05924e-02   1.82207e-04   2.25724e-07  -2.93259e+00
                               ERR DEF= 0.5
Parameters: 0.000857824, 0.0513219, 306.27, 0.0205924
My value: 0.045 +- 0.0211167
FITTING: Weight_layer_n_3_e-_40GeV
Landau-Gauss
 FCN=61.4457 FROM MIGRAD    STATUS=FAILED        263 CALLS         264 TOTAL
                     EDM=2.71654e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.90068e-04   7.07107e-01  -0.00000e+00   1.31444e+05
   2  p1           8.86815e-02   7.07107e-01   0.00000e+00  -3.07003e+04
   3  p2           3.04867e+02   7.07107e-01  -0.00000e+00   1.53724e+00
   4  p3           2.69819e-02   7.07107e-01   0.00000e+00  -1.50704e+04
                               ERR DEF= 0.5
Parameters: 0.000290068, 0.0886815, 304.867, 0.0269819
My value: 0.085 +- 0.0273795
FITTING: Weight_layer_n_4_e-_40GeV
Landau-Gauss
 FCN=166.596 FROM MIGRAD    STATUS=CONVERGED     272 CALLS         273 TOTAL
                     EDM=7.36471e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07181e-04   1.29734e-06   8.93099e-09   6.03129e+02
   2  p1           1.12288e-01   2.75020e-06   5.35433e-08  -2.03065e+02
   3  p2           2.81711e+02   2.09356e+00   1.45457e-02  -2.70664e-04
   4  p3           3.11206e-02   2.89795e-06   2.29379e-08  -2.31830e+01
                               ERR DEF= 0.5
Parameters: 0.000107181, 0.112288, 281.711, 0.0311206
My value: 0.125 +- 0.0285856
FITTING: Weight_layer_n_5_e-_40GeV
Landau-Gauss
 FCN=2860 FROM MIGRAD    STATUS=FAILED        132 CALLS         133 TOTAL
                     EDM=1.33116e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.74310e-03   7.07107e-01  -0.00000e+00   4.29508e+05
   2  p1           1.19453e-01   7.07107e-01  -0.00000e+00   8.30648e+04
   3  p2           2.88264e+02   1.42800e+00   0.00000e+00  -9.62428e+00
   4  p3           1.98497e-02   7.07107e-01   0.00000e+00  -5.54825e+04
                               ERR DEF= 0.5
Parameters: 0.0057431, 0.119453, 288.264, 0.0198497
My value: 0.135 +- 0.0248145
FITTING: Weight_layer_n_6_e-_40GeV
Landau-Gauss
 FCN=55.518 FROM MIGRAD    STATUS=CONVERGED     435 CALLS         436 TOTAL
                     EDM=7.86685e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.47459e-05   1.22579e-06   4.72845e-09  -1.41974e+02
   2  p1           1.20805e-01   2.03364e-06   5.76043e-08   9.34728e+01
   3  p2           2.71557e+02   2.17195e+00   8.12434e-03   3.41924e-04
   4  p3           2.18343e-02   1.58019e-06   1.04114e-08  -6.38543e+02
                               ERR DEF= 0.5
Parameters: 7.47459e-05, 0.120805, 271.557, 0.0218343
My value: 0.125 +- 0.0210917
FITTING: Weight_layer_n_7_e-_40GeV
Landau-Gauss
 FCN=553.762 FROM MIGRAD    STATUS=CONVERGED     177 CALLS         178 TOTAL
                     EDM=5.47285e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10486e-03   8.92629e-05   4.51718e-07   5.22009e-01
   2  p1           1.05347e-01   2.13909e-04   1.39211e-06   1.25591e-01
   3  p2           3.04159e+02   1.80955e+00   2.86071e-02  -7.96064e-06
   4  p3           1.93713e-02   1.39449e-04   5.39501e-07  -3.85117e-01
                               ERR DEF= 0.5
Parameters: 0.00110486, 0.105347, 304.159, 0.0193713
My value: 0.105 +- 0.019462
FITTING: Weight_layer_n_8_e-_40GeV
Landau-Gauss
 FCN=1660.74 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=1.08356e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.78208e-03   1.14141e-04  -6.86918e-07   5.75712e+00
   2  p1           1.07810e-01   2.97316e-04   1.38508e-06   4.43859e-01
   3  p2           3.04422e+02   1.78832e+00   9.89776e-03  -1.82885e-04
   4  p3           2.23043e-02   1.93318e-04   8.68954e-07   9.35175e-01
                               ERR DEF= 0.5
Parameters: 0.00178208, 0.10781, 304.422, 0.0223043
My value: 0.115 +- 0.0253601
FITTING: Weight_layer_n_9_e-_40GeV
Landau-Gauss
 FCN=250.133 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=2.92608e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.43185e-03   1.46248e-04  -5.42864e-07   6.79589e-01
   2  p1           7.04362e-02   2.26394e-04   5.85429e-07  -2.00420e-01
   3  p2           3.14722e+02   1.90643e+00  -1.43507e-03   2.28862e-07
   4  p3           1.60157e-02   2.16763e-04   9.61498e-07   5.11933e-01
                               ERR DEF= 0.5
Parameters: 0.00443185, 0.0704362, 314.722, 0.0160157
My value: 0.075 +- 0.0242667
FITTING: Weight_layer_n_10_e-_40GeV
Landau-Gauss
 FCN=172.713 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=1.30606e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.85514e-03   1.23148e-04   8.71747e-07  -2.31911e+00
   2  p1           4.62811e-02   1.62221e-04  -1.18163e-06  -7.21048e-01
   3  p2           3.16890e+02   1.91103e+00   1.24634e-03   3.20415e-05
   4  p3           1.20925e-02   2.01545e-04  -1.83393e-06  -2.84998e+00
                               ERR DEF= 0.5
Parameters: 0.00485514, 0.0462811, 316.89, 0.0120925
My value: 0.0509954 +- 0.0254977
FITTING: Weight_layer_n_11_e-_40GeV
Landau-Gauss
 FCN=113.333 FROM MIGRAD    STATUS=CONVERGED     175 CALLS         176 TOTAL
                     EDM=9.61432e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.37203e-03   9.68348e-05   3.63463e-07  -1.79343e+01
   2  p1           2.87533e-02   1.30474e-04   7.13767e-07  -5.08045e+00
   3  p2           3.17415e+02   1.88886e+00   1.35990e-02   2.30717e-04
   4  p3           1.05173e-02   2.10994e-04   8.94802e-07  -6.27425e+00
                               ERR DEF= 0.5
Parameters: 0.00337203, 0.0287533, 317.415, 0.0105173
My value: 0.0326472 +- 0.0163236
FITTING: Weight_layer_n_12_e-_40GeV
Landau-Gauss
 FCN=8.00647 FROM MIGRAD    STATUS=CONVERGED     242 CALLS         243 TOTAL
                     EDM=1.5369e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98713e-03   1.07482e-04   7.63589e-08   3.29938e+00
   2  p1           1.40872e-02   3.64611e-04   2.30239e-07   1.72336e-01
   3  p2           3.76496e+02   7.83269e+00   4.58867e-03   2.82536e-06
   4  p3           1.12419e-02   4.34675e-04   1.93987e-07   1.58678e+00
                               ERR DEF= 0.5
Parameters: 0.00198713, 0.0140872, 376.496, 0.0112419
My value: 0.0174213 +- 0.00871066
FITTING: Weight_layer_n_13_e-_40GeV
Landau-Gauss
 FCN=30.8444 FROM MIGRAD    STATUS=CONVERGED     297 CALLS         298 TOTAL
                     EDM=3.37602e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.90232e-03   6.31684e-05   2.12527e-07   1.97223e+01
   2  p1           1.67565e-02   6.66882e-05  -1.81512e-07   1.45942e+01
   3  p2           1.80966e+02   2.31053e+00   6.13047e-04  -3.50540e-05
   4  p3           6.99247e-07   1.08748e-03  -4.31381e-06   6.21185e-01
                               ERR DEF= 0.5
Parameters: 0.00190232, 0.0167565, 180.966, 6.99247e-07
My value: 0.0167565 +- 0.00837826
FITTING: Weight_layer_n_14_e-_40GeV
My value: 0 +- 0
