/var/lib/condor/execute/dir_36647
running e- 90 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_90.C("e-")...
Energy = 90 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_90GeV
Bypass to Gauss
 FCN=132.982 FROM MIGRAD    STATUS=CONVERGED     118 CALLS         119 TOTAL
                     EDM=3.4763e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.45633e+03   4.05716e+01   2.55426e-01   1.19834e-05
   2  p1           2.82023e+01   1.30956e-02   1.04422e-04   2.69565e-03
   3  p2           2.14366e+00   1.05896e-02   6.66758e-05   7.01792e-02
                               ERR DEF= 0.5
Parameters: 28.2023, 2.14366
My value: 28.2023 +- 2.14366
FITTING: NumHits_layer_0_e-_90GeV
Landau-Gauss
 FCN=174.908 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=1.05409e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.93000e-01   1.84533e-02   4.06261e-06  -1.49942e-03
   2  p1           3.84928e+00   3.00034e-02  -5.21169e-05  -3.25962e-04
   3  p2           3.23963e+04   1.96128e+02   4.19190e-01   1.70526e-08
   4  p3           2.22508e+00   3.84451e-02   2.38603e-05  -2.43532e-04
                               ERR DEF= 0.5
Parameters: 0.393, 3.84928, 32396.3, 2.22508
My value: 4.50896 +- 2.9801
FITTING: NumHits_layer_1_e-_90GeV
Landau-Gauss
 FCN=264.154 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=8.34568e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.30977e-01   3.67100e-02   8.57454e-06   2.42550e-03
   2  p1           1.18178e+01   6.96245e-02  -1.06747e-04   8.30247e-04
   3  p2           3.11638e+04   1.87192e+02   2.05996e-01   6.12963e-08
   4  p3           4.57025e+00   5.74503e-02  -7.23924e-05   6.22716e-04
                               ERR DEF= 0.5
Parameters: 0.730977, 11.8178, 31163.8, 4.57025
My value: 13.1113 +- 6.04544
FITTING: NumHits_layer_2_e-_90GeV
Landau-Gauss
 FCN=146.391 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=7.35263e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57798e-01   3.20103e-02   2.41439e-05  -3.80609e-04
   2  p1           2.78239e+01   1.21789e-01  -2.30077e-04  -1.46307e-04
   3  p2           3.01642e+04   1.75130e+02   1.83778e-03  -5.72493e-09
   4  p3           8.81654e+00   5.85513e-02  -1.36496e-04   1.83608e-04
                               ERR DEF= 0.5
Parameters: 0.257798, 27.8239, 30164.2, 8.81654
My value: 28.6994 +- 10.5996
FITTING: NumHits_layer_3_e-_90GeV
Landau-Gauss
 FCN=260.69 FROM MIGRAD    STATUS=CONVERGED     190 CALLS         191 TOTAL
                     EDM=8.85748e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.02435e-01   3.80890e-02   4.93235e-04   7.34620e-02
   2  p1           4.51563e+01   1.25185e-01  -1.29477e-03   2.83932e-03
   3  p2           3.01198e+04   1.74167e+02   1.72850e+00   3.31711e-06
   4  p3           1.23086e+01   8.34231e-02  -1.08130e-03   3.78334e-02
                               ERR DEF= 0.5
Parameters: 0.302435, 45.1563, 30119.8, 12.3086
My value: 46.2211 +- 14.7483
FITTING: NumHits_layer_4_e-_90GeV
Landau-Gauss
 FCN=372.911 FROM MIGRAD    STATUS=CONVERGED     403 CALLS         404 TOTAL
                     EDM=1.26277e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14169e-01   5.08407e-03   2.36789e-06   1.16154e-02
   2  p1           5.79857e+01   1.87328e-02   4.37982e-06  -9.91845e-04
   3  p2           2.99777e+04   1.73382e+02  -4.77944e-01  -4.89572e-08
   4  p3           1.30788e+01   9.67224e-03  -9.89865e-06   3.00709e-03
                               ERR DEF= 0.5
Parameters: 0.114169, 57.9857, 29977.7, 13.0788
My value: 59.3351 +- 15.2356
FITTING: NumHits_layer_5_e-_90GeV
Landau-Gauss
 FCN=834.688 FROM MIGRAD    STATUS=CONVERGED     331 CALLS         332 TOTAL
                     EDM=7.93919e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32710e-01   8.12789e-03   1.92784e-05   9.79001e-03
   2  p1           7.06210e+01   2.62104e-02   8.23799e-05  -4.82804e-03
   3  p2           2.99790e+04   1.73155e+02   1.32480e-01  -4.76879e-07
   4  p3           1.38351e+01   1.02097e-02   2.04684e-05   1.59237e-03
                               ERR DEF= 0.5
Parameters: 0.13271, 70.621, 29979, 13.8351
My value: 69.2608 +- 16.2727
FITTING: NumHits_layer_6_e-_90GeV
Landau-Gauss
 FCN=1555.82 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=3.5087e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.24475e-01   3.88499e-02   2.03830e-04  -5.25038e-02
   2  p1           7.93455e+01   1.19819e-01  -1.43584e-03   5.75230e-03
   3  p2           3.00991e+04   1.80324e+02  -9.77741e-01  -3.11567e-06
   4  p3           1.38508e+01   7.30138e-02  -7.33215e-04  -3.81916e-02
                               ERR DEF= 0.5
Parameters: 0.324475, 79.3455, 30099.1, 13.8508
My value: 81 +- 12.936
FITTING: NumHits_layer_7_e-_90GeV
Bypass to Gauss
 FCN=63.6153 FROM MIGRAD    STATUS=CONVERGED     345 CALLS         346 TOTAL
                     EDM=4.12508e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16351e+03   8.75431e+00   3.80037e-02   2.14295e-05
   2  p1           8.62920e+01   6.31808e-02   3.46337e-04  -1.49773e-03
   3  p2           1.00044e+01   5.25814e-02   2.26755e-04   3.87222e-03
                               ERR DEF= 0.5
Parameters: 86.292, 10.0044
My value: 86.292 +- 10.0044
FITTING: NumHits_layer_8_e-_90GeV
Bypass to Gauss
 FCN=31.7536 FROM MIGRAD    STATUS=CONVERGED     556 CALLS         557 TOTAL
                     EDM=1.73951e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30722e+03   9.81949e+00   3.00826e-02  -2.62202e-05
   2  p1           8.33480e+01   5.61751e-02   2.20259e-04  -4.91489e-05
   3  p2           9.01421e+00   4.76351e-02   1.45937e-04   4.29719e-03
                               ERR DEF= 0.5
Parameters: 83.348, 9.01421
My value: 83.348 +- 9.01421
FITTING: NumHits_layer_9_e-_90GeV
Bypass to Gauss
 FCN=15.5635 FROM MIGRAD    STATUS=CONVERGED     453 CALLS         454 TOTAL
                     EDM=9.12755e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.40231e+03   1.05874e+01   2.27864e-02  -2.95166e-05
   2  p1           7.79817e+01   5.30170e-02   1.46720e-04  -2.86030e-04
   3  p2           8.42551e+00   4.59300e-02   9.88410e-05  -8.17150e-03
                               ERR DEF= 0.5
Parameters: 77.9817, 8.42551
My value: 77.9817 +- 8.42551
FITTING: NumHits_layer_10_e-_90GeV
Bypass to Gauss
 FCN=15.9744 FROM MIGRAD    STATUS=CONVERGED     387 CALLS         388 TOTAL
                     EDM=5.31958e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47241e+03   1.12572e+01   2.43513e-02   3.37507e-06
   2  p1           6.26687e+01   5.28963e-02   1.46516e-04   6.65800e-04
   3  p2           8.04816e+00   4.76924e-02   1.02244e-04   1.57652e-03
                               ERR DEF= 0.5
Parameters: 62.6687, 8.04816
My value: 62.6687 +- 8.04816
FITTING: NumHits_layer_11_e-_90GeV
Landau-Gauss
 FCN=276.519 FROM MIGRAD    STATUS=CONVERGED     410 CALLS         411 TOTAL
                     EDM=3.49359e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.34432e-01   2.57560e-02  -2.24819e-05  -1.73780e-03
   2  p1           5.22613e+01   8.71671e-02   1.79925e-04  -2.97650e-04
   3  p2           3.01109e+04   1.75435e+02   1.49077e-01  -1.53558e-07
   4  p3           9.01731e+00   5.25596e-02   8.96217e-05  -1.72956e-03
                               ERR DEF= 0.5
Parameters: 0.234432, 52.2613, 30110.9, 9.01731
My value: 53.09 +- 10.8159
FITTING: NumHits_layer_12_e-_90GeV
Landau-Gauss
 FCN=153.309 FROM MIGRAD    STATUS=CONVERGED     267 CALLS         268 TOTAL
                     EDM=8.07146e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.51264e-01   3.39948e-02  -1.01116e-03   5.72876e-02
   2  p1           4.11474e+01   9.36461e-02   1.95824e-03   2.64010e-03
   3  p2           3.04167e+04   1.75771e+02   1.37109e+00   5.16883e-06
   4  p3           8.57721e+00   6.42495e-02   1.92298e-03   2.39243e-02
                               ERR DEF= 0.5
Parameters: 0.551264, 41.1474, 30416.7, 8.57721
My value: 42.5994 +- 10.5757
FITTING: NumHits_layer_13_e-_90GeV
Landau-Gauss
 FCN=213.451 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=1.61039e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.02947e-01   4.50424e-02  -1.52653e-04   6.08757e-03
   2  p1           2.98391e+01   1.03324e-01   1.31478e-04  -3.94504e-04
   3  p2           3.07053e+04   1.81485e+02  -7.20930e-01  -4.64093e-07
   4  p3           7.62478e+00   6.95265e-02   1.50598e-04   4.36525e-03
                               ERR DEF= 0.5
Parameters: 0.902947, 29.8391, 30705.3, 7.62478
My value: 31.6896 +- 9.78078
FITTING: NumHits_layer_14_e-_90GeV
Landau-Gauss
 FCN=225.805 FROM MIGRAD    STATUS=CONVERGED     145 CALLS         146 TOTAL
                     EDM=1.51032e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21982e+00   4.26694e-02   6.32774e-05  -6.22838e-04
   2  p1           1.74084e+01   7.15464e-02  -3.61336e-05   1.29632e-03
   3  p2           3.13113e+04   1.80625e+02   3.35498e-02   9.31285e-07
   4  p3           5.18721e+00   6.42344e-02  -8.29396e-05  -6.25751e-04
                               ERR DEF= 0.5
Parameters: 1.21982, 17.4084, 31311.3, 5.18721
My value: 19.1426 +- 7.25948
FITTING: NumHits_layer_n_0_e-_90GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_1_e-_90GeV
Landau-Gauss
 FCN=6.02059e-07 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=1.20393e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09822e-03   3.64043e-04   1.03791e-08  -5.11178e+01
   2  p1           1.64109e-02   1.36376e-03   2.31018e-08  -1.66626e+01
   3  p2           2.91537e+02   2.65528e+01   8.72788e-04   2.00598e-04
   4  p3           4.97212e-03   2.63169e-03   2.80977e-08  -1.76819e+01
                               ERR DEF= 0.5
Parameters: 0.00109822, 0.0164109, 291.537, 0.00497212
My value: 0.015 +- 0.0069591
FITTING: NumHits_layer_n_2_e-_90GeV
Landau-Gauss
 FCN=15.2916 FROM MIGRAD    STATUS=CONVERGED     300 CALLS         301 TOTAL
                     EDM=1.70765e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19739e-04   3.05704e-05   4.04670e-08  -2.50139e+01
   2  p1           3.63894e-02   1.20855e-04   1.74680e-07  -3.93147e+00
   3  p2           3.01787e+02   1.76433e+00   4.79403e-03   1.25833e-05
   4  p3           1.09741e-02   5.40401e-05   1.23461e-07  -7.16363e+00
                               ERR DEF= 0.5
Parameters: 0.000219739, 0.0363894, 301.787, 0.0109741
My value: 0.035 +- 0.010946
FITTING: NumHits_layer_n_3_e-_90GeV
Landau-Gauss
 FCN=12027.7 FROM MIGRAD    STATUS=FAILED         89 CALLS          90 TOTAL
                     EDM=1.02392e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.71776e-03   2.25152e-01  -0.00000e+00   6.35529e+05
   2  p1           6.29710e-02   1.09370e-05  -0.00000e+00   9.77125e+05
   3  p2           2.03430e+02   1.27535e-06  -0.00000e+00  -6.18645e+01
   4  p3           1.20406e-02   1.10135e-05   0.00000e+00  -1.39753e+05
                               ERR DEF= 0.5
Parameters: 0.00671776, 0.062971, 203.43, 0.0120406
My value: 0.065 +- 0.0137304
FITTING: NumHits_layer_n_4_e-_90GeV
Landau-Gauss
 FCN=76.1297 FROM MIGRAD    STATUS=CONVERGED     326 CALLS         327 TOTAL
                     EDM=3.93619e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.46363e-05   1.29590e-06  -1.50490e-09   8.28641e+00
   2  p1           7.57123e-02   2.27761e-06  -1.01866e-08  -3.67205e+00
   3  p2           2.82776e+02   2.23886e+00   4.19350e-03   2.61207e-06
   4  p3           1.47766e-02   1.78546e-06   1.01497e-09  -1.77030e+01
                               ERR DEF= 0.5
Parameters: 6.46363e-05, 0.0757123, 282.776, 0.0147766
My value: 0.075 +- 0.0141044
FITTING: NumHits_layer_n_5_e-_90GeV
Landau-Gauss
 FCN=76.1974 FROM MIGRAD    STATUS=CONVERGED     351 CALLS         352 TOTAL
                     EDM=3.2712e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.83942e-05   1.10694e-06   5.42071e-09  -5.31584e+01
   2  p1           9.21114e-02   2.06115e-06   4.39221e-08  -5.03681e+01
   3  p2           2.92611e+02   2.01387e+00   1.02372e-02  -7.16308e-06
   4  p3           1.35760e-02   1.25520e-06   7.37350e-09   1.15762e+02
                               ERR DEF= 0.5
Parameters: 5.83942e-05, 0.0921114, 292.611, 0.013576
My value: 0.095 +- 0.0140807
FITTING: NumHits_layer_n_6_e-_90GeV
Bypass to Gauss
 FCN=9.75977 FROM MIGRAD    STATUS=CONVERGED     402 CALLS         403 TOTAL
                     EDM=4.80533e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.84503e+03   7.65928e+01   1.28646e-01   5.74777e-08
   2  p1           1.06822e-01   7.97585e-05   1.74827e-07   1.68790e-01
   3  p2           1.20210e-02   7.56721e-05   1.26266e-07  -8.82877e-01
                               ERR DEF= 0.5
Parameters: 0.106822, 0.012021
My value: 0.106822 +- 0.012021
FITTING: NumHits_layer_n_7_e-_90GeV
Bypass to Gauss
 FCN=0.790381 FROM MIGRAD    STATUS=CONVERGED     556 CALLS         557 TOTAL
                     EDM=4.23497e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06826e+04   8.13673e+01   4.93674e-02   1.93347e-06
   2  p1           1.11609e-01   7.19306e-05   5.52328e-08  -8.78350e+00
   3  p2           1.10419e-02   6.31451e-05   3.76775e-08  -2.53936e+00
                               ERR DEF= 0.5
Parameters: 0.111609, 0.0110419
My value: 0.111609 +- 0.0110419
FITTING: NumHits_layer_n_8_e-_90GeV
Bypass to Gauss
 FCN=3.25711 FROM MIGRAD    STATUS=CONVERGED     397 CALLS         398 TOTAL
                     EDM=1.24982e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10676e+04   8.34049e+01   8.66533e-02   2.55970e-07
   2  p1           1.07986e-01   6.82785e-05   9.01339e-08  -1.16502e+00
   3  p2          -1.07499e-02   5.89112e-05   6.05781e-08  -1.77786e+00
                               ERR DEF= 0.5
Parameters: 0.107986, -0.0107499
Gauss broke 1 
 FCN=1.78367e+07 FROM HESSE     STATUS=FAILED         11 CALLS         131 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.19454e+08   1.00000e+00   0.00000e+00   0.00000e+00
   2  p1           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
Parameters: 0.105, 0.0119755
Gauss broke 2 
My value: 0.105 +- 0.0119755
FITTING: NumHits_layer_n_9_e-_90GeV
Bypass to Gauss
 FCN=3551.28 FROM MIGRAD    STATUS=FAILED        448 CALLS         449 TOTAL
                     EDM=3507.79    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.50003e+03   6.20582e+01   0.00000e+00  -1.23991e-01
   2  p1           6.73421e-02   7.07107e-01   0.00000e+00  -3.41513e+04
   3  p2           4.18688e-02   7.07108e-01   0.00000e+00  -1.30046e+04
                               ERR DEF= 0.5
Parameters: 0.0673421, 0.0418688
Gauss broke 1 
 FCN=1.70953e+07 FROM HESSE     STATUS=FAILED         11 CALLS         131 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.16946e+08   1.00000e+00   0.00000e+00   0.00000e+00
   2  p1           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
Parameters: 0.105, 0.0122945
Gauss broke 2 
My value: 0.105 +- 0.0122945
FITTING: NumHits_layer_n_10_e-_90GeV
Landau-Gauss
 FCN=57.4373 FROM MIGRAD    STATUS=CONVERGED     312 CALLS         313 TOTAL
                     EDM=1.33413e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.91190e-04   4.41361e-05  -1.38955e-08   1.28069e+00
   2  p1           7.97717e-02   1.49156e-04   2.54810e-07   1.44697e-01
   3  p2           3.02276e+02   1.78425e+00   6.20356e-04   2.04166e-05
   4  p3           1.09744e-02   7.74814e-05   1.24913e-07   4.97095e-01
                               ERR DEF= 0.5
Parameters: 0.00049119, 0.0797717, 302.276, 0.0109744
My value: 0.085 +- 0.012312
FITTING: NumHits_layer_n_11_e-_90GeV
Landau-Gauss
 FCN=76.8376 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=5.95366e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04751e-03   5.79669e-05   1.21568e-08  -2.00279e+00
   2  p1           6.64477e-02   1.48063e-04   1.46248e-09  -7.57762e-01
   3  p2           3.05582e+02   1.80119e+00  -2.36142e-03  -3.23213e-06
   4  p3           1.12406e-02   8.91776e-05   1.98916e-08   8.74060e-01
                               ERR DEF= 0.5
Parameters: 0.00104751, 0.0664477, 305.582, 0.0112406
My value: 0.065 +- 0.0132248
FITTING: NumHits_layer_n_12_e-_90GeV
Landau-Gauss
 FCN=90.4868 FROM MIGRAD    STATUS=CONVERGED     200 CALLS         201 TOTAL
                     EDM=1.20072e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.53165e-03   6.36029e-05  -1.19359e-07   3.41262e+00
   2  p1           5.18204e-02   1.38427e-04   2.20385e-07   3.30044e-01
   3  p2           3.07761e+02   1.81818e+00   6.72062e-04  -2.29486e-05
   4  p3           1.06761e-02   9.46863e-05   1.55353e-07   2.26497e+00
                               ERR DEF= 0.5
Parameters: 0.00153165, 0.0518204, 307.761, 0.0106761
My value: 0.055 +- 0.013793
FITTING: NumHits_layer_n_13_e-_90GeV
Landau-Gauss
 FCN=99.6313 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=3.77206e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.11196e-03   7.58823e-05  -2.09360e-07   1.32721e+00
   2  p1           3.71394e-02   1.28853e-04  -7.31085e-08   1.18375e+00
   3  p2           3.12466e+02   1.88121e+00   5.68733e-03   1.07216e-04
   4  p3           9.54148e-03   1.14116e-04   1.97187e-07  -1.22556e+00
                               ERR DEF= 0.5
Parameters: 0.00211196, 0.0371394, 312.466, 0.00954148
My value: 0.035 +- 0.013584
FITTING: NumHits_layer_n_14_e-_90GeV
Landau-Gauss
 FCN=49.0975 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=2.20846e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31458e-03   6.24291e-05   1.28588e-07   7.20096e+00
   2  p1           2.23429e-02   1.11314e-04   3.52113e-07   3.02782e+00
   3  p2           3.18169e+02   1.97308e+00   9.02729e-03   6.10888e-06
   4  p3           8.89110e-03   1.49183e-04   3.84269e-07   4.23569e+00
                               ERR DEF= 0.5
Parameters: 0.00131458, 0.0223429, 318.169, 0.0088911
My value: 0.0247644 +- 0.0123822
FITTING: Weight_layer_0_e-_90GeV
Landau-Gauss
 FCN=251.5 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=1.87919e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.81765e+00   3.11427e-01  -1.11380e-04   2.55540e-04
   2  p1           3.85906e+01   3.02735e-01   2.05173e-04   7.15737e-05
   3  p2           3.29310e+05   1.98727e+03  -5.34502e+00  -1.19984e-08
   4  p3           2.25604e+01   7.19184e-01  -1.71185e-03   2.32643e-05
                               ERR DEF= 0.5
Parameters: 9.81765, 38.5906, 329310, 22.5604
My value: 47.5018 +- 36.7779
FITTING: Weight_layer_1_e-_90GeV
Landau-Gauss
 FCN=353.343 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=1.08974e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74896e+01   1.08501e+00  -6.05806e-05   4.06963e-05
   2  p1           2.30935e+02   1.55835e+00   4.30529e-03   1.07585e-04
   3  p2           3.19046e+05   1.93124e+03  -1.36528e+01   5.49232e-08
   4  p3           1.05363e+02   1.83453e+00  -6.08165e-03  -5.20086e-05
                               ERR DEF= 0.5
Parameters: 27.4896, 230.935, 319046, 105.363
My value: 267.515 +- 133.758
FITTING: Weight_layer_2_e-_90GeV
Landau-Gauss
 FCN=354.458 FROM MIGRAD    STATUS=CONVERGED     155 CALLS         156 TOTAL
                     EDM=2.11302e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.56433e+01   1.96193e+00   9.96708e-03  -1.66814e-05
   2  p1           7.20229e+02   4.61777e+00  -2.78065e-02  -1.46151e-05
   3  p2           3.08507e+05   1.87274e+03   8.03542e+00   1.25043e-08
   4  p3           2.83903e+02   2.90021e+00  -1.38653e-02   2.67940e-05
                               ERR DEF= 0.5
Parameters: 25.6433, 720.229, 308507, 283.903
My value: 779.374 +- 389.687
FITTING: Weight_layer_3_e-_90GeV
Landau-Gauss
 FCN=436.061 FROM MIGRAD    STATUS=CONVERGED     364 CALLS         365 TOTAL
                     EDM=4.71691e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.64628e+00   2.94625e-01   3.80598e-03  -1.18598e-03
   2  p1           1.44571e+03   1.31578e+00   1.58277e-02  -3.26519e-04
   3  p2           3.00864e+05   1.73779e+03   2.30736e+01  -4.58632e-08
   4  p3           4.67640e+02   6.08960e-01   7.79327e-03   6.15445e-04
                               ERR DEF= 0.5
Parameters: 4.64628, 1445.71, 300864, 467.64
My value: 1463.18 +- 469.239
FITTING: Weight_layer_4_e-_90GeV
Landau-Gauss
 FCN=714.138 FROM MIGRAD    STATUS=CONVERGED     676 CALLS         677 TOTAL
                     EDM=4.51111e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.44910e+00   1.92335e-01   3.01576e-03  -2.39376e-04
   2  p1           2.10225e+03   6.86090e-01   1.00584e-02  -2.00064e-04
   3  p2           2.99435e+05   1.73196e+03   2.94446e+01   1.67611e-08
   4  p3           5.40884e+02   4.84975e-01   8.15650e-03   3.87923e-04
                               ERR DEF= 0.5
Parameters: 4.4491, 2102.25, 299435, 540.884
My value: 2342.39 +- 541.827
FITTING: Weight_layer_5_e-_90GeV
Landau-Gauss
 FCN=1679.13 FROM MIGRAD    STATUS=CONVERGED     420 CALLS         421 TOTAL
                     EDM=2.92122e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.69230e+00   2.77609e-01  -2.53745e-04  -1.19371e-04
   2  p1           2.46769e+03   9.81384e-01  -1.81904e-03   8.73542e-05
   3  p2           2.98819e+05   1.73044e+03  -2.13671e+00   1.06824e-08
   4  p3           5.10916e+02   3.69837e-01   6.58366e-04  -2.04545e-04
                               ERR DEF= 0.5
Parameters: 4.6923, 2467.69, 298819, 510.916
My value: 2682.09 +- 503.606
FITTING: Weight_layer_6_e-_90GeV
Landau-Gauss
 FCN=2569.08 FROM MIGRAD    STATUS=CONVERGED     440 CALLS         441 TOTAL
                     EDM=1.23926e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.82678e+00   4.56521e-01   2.55650e-04  -5.28889e-04
   2  p1           2.55841e+03   1.54576e+00   1.10790e-05   9.08112e-05
   3  p2           2.99214e+05   1.76722e+03  -1.75149e+00  -2.65321e-08
   4  p3          -4.55887e+02   4.76158e-01   3.14297e-05   3.40347e-04
                               ERR DEF= 0.5
Parameters: 5.82678, 2558.41, 299214, -455.887
My value: 2632.13 +- 421.921
FITTING: Weight_layer_7_e-_90GeV
Bypass to Gauss
 FCN=71.8391 FROM MIGRAD    STATUS=CONVERGED     965 CALLS         966 TOTAL
                     EDM=2.45778e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.90441e+02   2.94078e+00   1.34893e-02  -1.36458e-05
   2  p1           2.50030e+03   1.87667e+00   1.10206e-02   3.87945e-05
   3  p2           3.00181e+02   1.59378e+00   7.31168e-03  -3.21822e-04
                               ERR DEF= 0.5
Parameters: 2500.3, 300.181
My value: 2500.3 +- 300.181
FITTING: Weight_layer_8_e-_90GeV
Landau-Gauss
 FCN=995.803 FROM MIGRAD    STATUS=CONVERGED     140 CALLS         141 TOTAL
                     EDM=3.52351e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.68840e+01   1.72283e+00   1.84665e-02  -3.98267e-04
   2  p1           2.61497e+03   3.69597e+00  -6.33069e-02  -2.43967e-04
   3  p2           3.07837e+05   1.80908e+03   1.95102e+01   2.65217e-07
   4  p3           4.23120e+02   3.08081e+00  -3.91471e-02   8.80036e-05
                               ERR DEF= 0.5
Parameters: 46.884, 2614.97, 307837, 423.12
My value: 2682.09 +- 450.686
FITTING: Weight_layer_9_e-_90GeV
Landau-Gauss
 FCN=517.654 FROM MIGRAD    STATUS=CONVERGED     190 CALLS         191 TOTAL
                     EDM=2.69013e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.08915e+01   2.06854e+00  -4.05036e-03  -6.96558e-06
   2  p1           1.90551e+03   3.76435e+00   6.30947e-03   6.50209e-06
   3  p2           3.12077e+05   1.83275e+03   1.46971e+00  -7.00345e-09
   4  p3           3.56027e+02   3.73328e+00   5.40499e-03  -7.87595e-06
                               ERR DEF= 0.5
Parameters: 70.8915, 1905.51, 312077, 356.027
My value: 2022.68 +- 458.115
FITTING: Weight_layer_10_e-_90GeV
Landau-Gauss
 FCN=1372.94 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=6.45995e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.41676e+01   2.49963e+00   5.82342e-03  -8.07616e-05
   2  p1           1.36381e+03   4.50593e+00  -8.96259e-03   6.28214e-05
   3  p2           3.11153e+05   1.86218e+03   7.91378e+00  -9.94104e-08
   4  p3           3.62644e+02   3.26006e+00  -8.35643e-03  -2.18798e-04
                               ERR DEF= 0.5
Parameters: 64.1676, 1363.81, 311153, 362.644
My value: 1403.24 +- 456.37
FITTING: Weight_layer_11_e-_90GeV
Landau-Gauss
 FCN=886.954 FROM MIGRAD    STATUS=CONVERGED     175 CALLS         176 TOTAL
                     EDM=3.29727e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.64404e+01   1.72087e+00   1.13721e-02   6.61118e-04
   2  p1           8.65418e+02   2.68562e+00  -2.34576e-02   1.23636e-04
   3  p2           3.15290e+05   1.83308e+03  -5.82152e+00   1.53152e-07
   4  p3           2.21817e+02   2.53036e+00  -2.08675e-02   1.77172e-04
                               ERR DEF= 0.5
Parameters: 76.4404, 865.418, 315290, 221.817
My value: 949.104 +- 474.552
FITTING: Weight_layer_12_e-_90GeV
Landau-Gauss
 FCN=628.544 FROM MIGRAD    STATUS=CONVERGED     176 CALLS         177 TOTAL
                     EDM=6.87787e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.39955e+01   1.25788e+00   3.22278e-03  -8.60338e-04
   2  p1           5.28477e+02   1.73658e+00   6.77205e-03  -3.20887e-04
   3  p2           3.14981e+05   1.83981e+03   1.22541e+01   4.30254e-07
   4  p3           1.39564e+02   1.98833e+00  -2.84936e-03   1.18400e-04
                               ERR DEF= 0.5
Parameters: 63.9955, 528.477, 314981, 139.564
My value: 583.982 +- 291.991
FITTING: Weight_layer_13_e-_90GeV
Landau-Gauss
 FCN=429.887 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=5.64921e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.95630e+01   8.86650e-01  -2.86586e-04   8.28039e-05
   2  p1           3.13365e+02   1.12017e+00  -1.63799e-03   9.16404e-05
   3  p2           3.15242e+05   1.85059e+03  -1.57833e+00  -1.92435e-08
   4  p3           8.65528e+01   1.49306e+00   2.01735e-04  -3.81008e-05
                               ERR DEF= 0.5
Parameters: 49.563, 313.365, 315242, 86.5528
My value: 348.244 +- 174.122
FITTING: Weight_layer_14_e-_90GeV
Landau-Gauss
 FCN=303.97 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=1.53725e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.14074e+01   5.65506e-01   2.01691e-03  -1.86350e-04
   2  p1           1.63100e+02   6.96224e-01   6.77883e-03  -4.15181e-05
   3  p2           3.14655e+05   1.82254e+03   8.16083e-01  -8.05200e-08
   4  p3           5.13000e+01   1.06085e+00  -9.63100e-03  -8.20541e-05
                               ERR DEF= 0.5
Parameters: 31.4074, 163.1, 314655, 51.3
My value: 183.742 +- 91.8709
FITTING: Weight_layer_n_0_e-_90GeV
My value: 0 +- 0
FITTING: Weight_layer_n_1_e-_90GeV
Landau-Gauss
 FCN=1.63419e-08 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=3.27261e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.54066e-04   7.07537e-05   7.62249e-09  -2.01115e+00
   2  p1           1.61387e-02   2.93823e-03   1.90742e-08   8.67717e-01
   3  p2           2.15648e+02   1.06224e+01   7.24818e-04  -7.08582e-05
   4  p3           3.61743e-03   2.85388e-03   1.89683e-08   1.19828e+00
                               ERR DEF= 0.5
Parameters: 0.000854066, 0.0161387, 215.648, 0.00361743
My value: 0.0173499 +- 0.00867494
FITTING: Weight_layer_n_2_e-_90GeV
Landau-Gauss
 FCN=64.13 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=1.52017e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.14137e-04   1.14084e-04  -8.98489e-07  -1.77349e+00
   2  p1           3.44543e-02   3.03361e-04   2.16516e-06   5.95263e-01
   3  p2           3.09908e+02   1.82561e+00  -1.19829e-02  -1.97521e-04
   4  p3           1.46072e-02   2.13415e-04   1.74456e-06  -3.21711e+00
                               ERR DEF= 0.5
Parameters: 0.000714137, 0.0344543, 309.908, 0.0146072
My value: 0.0365253 +- 0.0182626
FITTING: Weight_layer_n_3_e-_90GeV
Landau-Gauss
 FCN=17.3225 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=7.79483e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05848e-04   1.57201e-05   2.87037e-08   5.97507e+01
   2  p1           6.78010e-02   5.77017e-05   7.89507e-08  -6.10386e+00
   3  p2           3.00756e+02   1.77059e+00   5.07406e-03   9.48709e-05
   4  p3           2.15721e-02   2.76525e-05   5.17374e-08  -1.79505e+01
                               ERR DEF= 0.5
Parameters: 0.000205848, 0.067801, 300.756, 0.0215721
My value: 0.065 +- 0.0217431
FITTING: Weight_layer_n_4_e-_90GeV
Landau-Gauss
 FCN=761.92 FROM MIGRAD    STATUS=FAILED        179 CALLS         180 TOTAL
                     EDM=8.67768e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.87880e-04   1.77104e-01   0.00000e+00   1.68311e+06
   2  p1           1.02110e-01   6.84749e-01   0.00000e+00  -6.60677e+05
   3  p2           3.10284e+02   2.23367e+00  -0.00000e+00  -7.70885e-01
   4  p3           2.49538e-02   7.06933e-01   0.00000e+00  -2.74976e+05
                               ERR DEF= 0.5
Parameters: 0.00018788, 0.10211, 310.284, 0.0249538
My value: 0.105 +- 0.0249375
FITTING: Weight_layer_n_5_e-_90GeV
Landau-Gauss
 FCN=4975.06 FROM MIGRAD    STATUS=FAILED        131 CALLS         132 TOTAL
                     EDM=449267    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.24436e-03   7.07107e-01  -0.00000e+00   2.07824e+05
   2  p1           1.10760e-01   7.07107e-01  -0.00000e+00   2.50320e+05
   3  p2           3.31146e+02   1.75238e+00   0.00000e+00   3.03973e+00
   4  p3           1.69811e-02   7.07107e-01   0.00000e+00  -4.93261e+05
                               ERR DEF= 0.5
Parameters: 0.00624436, 0.11076, 331.146, 0.0169811
My value: 0.125 +- 0.0229564
FITTING: Weight_layer_n_6_e-_90GeV
Landau-Gauss
 FCN=13776.1 FROM MIGRAD    STATUS=FAILED        110 CALLS         111 TOTAL
                     EDM=2.4565e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.44698e-02   7.07107e-01  -0.00000e+00   4.76521e+05
   2  p1           1.24138e-01   7.07107e-01  -0.00000e+00   3.78424e+05
   3  p2           2.38991e+02   1.14293e+00   0.00000e+00  -4.80182e+01
   4  p3           1.56604e-02   7.07107e-01  -0.00000e+00   1.42845e+05
                               ERR DEF= 0.5
Parameters: 0.0144698, 0.124138, 238.991, 0.0156604
My value: 0.125 +- 0.0189856
FITTING: Weight_layer_n_7_e-_90GeV
Bypass to Gauss
 FCN=7.57188 FROM MIGRAD    STATUS=CONVERGED     316 CALLS         317 TOTAL
                     EDM=9.51794e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.42579e+03   6.27058e+01   9.66944e-02  -1.47569e-07
   2  p1           1.16854e-01   8.57101e-05   1.67879e-07  -2.63771e-02
   3  p2           1.39935e-02   7.03833e-05   1.08414e-07  -1.46131e+00
                               ERR DEF= 0.5
Parameters: 0.116854, 0.0139935
My value: 0.116854 +- 0.0139935
FITTING: Weight_layer_n_8_e-_90GeV
Landau-Gauss
 FCN=866.993 FROM MIGRAD    STATUS=CONVERGED     188 CALLS         189 TOTAL
                     EDM=4.89288e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32967e-03   9.55305e-05   6.26397e-07   3.69691e-01
   2  p1           1.22117e-01   1.79689e-04   2.11320e-06   2.65636e-01
   3  p2           3.08703e+02   1.82904e+00   3.63067e-02  -3.08695e-05
   4  p3           1.93399e-02   1.69736e-04   9.52792e-07   8.37087e-02
                               ERR DEF= 0.5
Parameters: 0.00232967, 0.122117, 308.703, 0.0193399
My value: 0.125 +- 0.0205131
FITTING: Weight_layer_n_9_e-_90GeV
Landau-Gauss
 FCN=321.905 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=4.54379e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.34838e-03   1.00729e-04   3.84130e-07   1.50248e-01
   2  p1           8.91043e-02   1.81535e-04  -6.77037e-07   1.98942e-01
   3  p2           3.12501e+02   1.85539e+00   2.20677e-03  -8.98414e-06
   4  p3           1.63520e-02   1.79770e-04  -5.74025e-07  -1.24874e-01
                               ERR DEF= 0.5
Parameters: 0.00334838, 0.0891043, 312.501, 0.016352
My value: 0.095 +- 0.0213512
FITTING: Weight_layer_n_10_e-_90GeV
Landau-Gauss
 FCN=207.567 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=4.20756e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.31660e-03   1.18469e-04  -4.34512e-07   4.14768e-01
   2  p1           6.22255e-02   1.69439e-04   3.72999e-07   6.47802e-02
   3  p2           3.15899e+02   1.89409e+00   7.95543e-03   2.59860e-05
   4  p3           1.26683e-02   1.77991e-04   3.49239e-07  -1.31375e-01
                               ERR DEF= 0.5
Parameters: 0.0043166, 0.0622255, 315.899, 0.0126683
My value: 0.065 +- 0.0214946
FITTING: Weight_layer_n_11_e-_90GeV
Landau-Gauss
 FCN=185.006 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=1.39753e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.09851e-03   9.28679e-05  -1.42730e-07   5.81528e+00
   2  p1           3.98670e-02   1.21715e-04  -5.44898e-07  -2.79066e+00
   3  p2           3.16204e+02   1.88368e+00  -1.68588e-03  -7.53833e-05
   4  p3           8.97523e-03   1.51686e-04  -2.65759e-07   3.05305e+00
                               ERR DEF= 0.5
Parameters: 0.00409851, 0.039867, 316.204, 0.00897523
My value: 0.0434347 +- 0.0217173
FITTING: Weight_layer_n_12_e-_90GeV
Landau-Gauss
 FCN=85.4727 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL
                     EDM=2.46609e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72669e-03   7.10131e-05   1.34151e-07  -8.19601e+00
   2  p1           2.47579e-02   9.56972e-05  -1.99811e-07  -5.39144e+00
   3  p2           3.15491e+02   1.86866e+00  -1.14702e-02   9.78689e-05
   4  p3           7.77368e-03   1.54134e-04  -2.65474e-07  -4.32773e+00
                               ERR DEF= 0.5
Parameters: 0.00272669, 0.0247579, 315.491, 0.00777368
My value: 0.025 +- 0.0151715
FITTING: Weight_layer_n_13_e-_90GeV
Landau-Gauss
 FCN=11.3536 FROM MIGRAD    STATUS=CONVERGED     240 CALLS         241 TOTAL
                     EDM=4.78396e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10249e-03   7.22234e-05   5.70107e-08   2.30871e+00
   2  p1           9.27959e-03   7.30192e-04   2.15432e-07   6.75995e-01
   3  p2           4.77931e+02   2.36156e+01   6.87321e-03   1.73315e-05
   4  p3           1.12165e-02   4.95382e-04   1.85139e-07   4.84334e-01
                               ERR DEF= 0.5
Parameters: 0.00110249, 0.00927959, 477.931, 0.0112165
My value: 0.015 +- 0.0139149
FITTING: Weight_layer_n_14_e-_90GeV
My value: 0 +- 0
