/var/lib/condor/execute/dir_69870
running mu- 100 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_100.C("mu-")...
Energy = 100 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_100GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_100GeV
Landau-Gauss
 FCN=3.85624e-08 FROM HESSE     STATUS=OK             23 CALLS         167 TOTAL
                     EDM=1.35994e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60212e-02   5.71288e-03   5.67564e-08  -1.04900e-01
   2  p1           1.06647e+00   1.76375e-01   3.10857e-07   2.32602e-02
   3  p2           2.28226e+04   9.79406e+02   1.29479e-02  -1.61392e-06
   4  p3          -2.54535e-01   8.64138e-02   1.89765e-07  -4.31195e-02
                               ERR DEF= 0.5
Parameters: 0.0260212, 1.06647, 22822.6, -0.254535
My value: 1 +- 0.312562
FITTING: NumHits_layer_1_mu-_100GeV
Landau-Gauss
 FCN=4.48216e-09 FROM MIGRAD    STATUS=CONVERGED     109 CALLS         110 TOTAL
                     EDM=4.91912e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.56111e-02   1.46629e-03   3.43243e-05   1.19730e-01
   2  p1           1.04314e+00   2.93719e-03  -5.82162e-06   4.65845e-02
   3  p2           1.84835e+04   9.10494e+01   7.69273e-01  -6.86280e-07
   4  p3           1.50291e-01   3.90446e-03  -6.70184e-05   5.09415e-02
                               ERR DEF= 0.5
Parameters: 0.0556111, 1.04314, 18483.5, 0.150291
My value: 1.10079 +- 0.550394
FITTING: NumHits_layer_2_mu-_100GeV
Landau-Gauss
 FCN=2.84082e-08 FROM MIGRAD    STATUS=CONVERGED     480 CALLS         481 TOTAL
                     EDM=1.61947e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.70761e-04   1.20566e-05  -8.01152e-09   2.13942e+02
   2  p1           9.94797e-01   1.54571e-05  -1.03704e-08  -1.16965e+02
   3  p2           3.71919e+04   1.04887e+03   1.08889e-01   8.59090e-07
   4  p3           6.05805e-01   3.04753e-05   7.33619e-09  -3.61689e+00
                               ERR DEF= 0.5
Parameters: 0.000470761, 0.994797, 37191.9, 0.605805
My value: 1.01297 +- 0.506485
FITTING: NumHits_layer_3_mu-_100GeV
Landau-Gauss
 FCN=3.01543 FROM MIGRAD    STATUS=CONVERGED     707 CALLS         708 TOTAL
                     EDM=5.71389e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.27526e-02   1.42254e-02   1.28711e-05   1.65843e-01
   2  p1           7.49439e-01   6.19653e-02   5.94727e-05   5.32805e-01
   3  p2           2.81363e+04   7.50643e+03  -7.07557e+00   4.68512e-06
   4  p3           1.55165e-04   3.34632e-01  -6.75933e-04   1.45908e-03
                               ERR DEF= 0.5
Parameters: 0.0827526, 0.749439, 28136.3, 0.000155165
My value: 1 +- 0.845294
FITTING: NumHits_layer_4_mu-_100GeV
Landau-Gauss
 FCN=7.94829 FROM MIGRAD    STATUS=CONVERGED     622 CALLS         623 TOTAL
                     EDM=2.08425e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.89574e-04   6.16701e-05   7.26336e-09  -2.84973e+01
   2  p1           9.86040e-01   1.45215e-04   4.70181e-07  -1.97818e+01
   3  p2           7.88969e+04   9.16295e+03   9.14779e-01  -5.36078e-07
   4  p3           9.49452e-01   4.77355e-05   4.52734e-07  -1.05531e+01
                               ERR DEF= 0.5
Parameters: 0.000689574, 0.98604, 78896.9, 0.949452
My value: 1 +- 0.95132
FITTING: NumHits_layer_5_mu-_100GeV
Landau-Gauss
 FCN=72.3978 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=6.77523e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.33295e-04   3.45731e-06  -1.13002e-08  -1.09422e+04
   2  p1           9.64721e-01   6.62460e-06   4.03588e-09   4.84926e+03
   3  p2           2.82427e+05   9.88726e+03   6.89104e+01  -9.30551e-07
   4  p3           1.19586e+00   9.70110e-05  -6.95918e-07   1.45280e+02
                               ERR DEF= 0.5
Parameters: 0.000233295, 0.964721, 282427, 1.19586
My value: 1.71811 +- 0.859055
FITTING: NumHits_layer_6_mu-_100GeV
Landau-Gauss
 FCN=883.093 FROM MIGRAD    STATUS=FAILED       1307 CALLS        1308 TOTAL
                     EDM=0.607528    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.57042e-05   1.52107e-05  -0.00000e+00   2.04330e+05
   2  p1           9.80845e-01   5.89050e-05  -0.00000e+00   1.01982e+04
   3  p2           8.35226e+05   2.02465e+05   0.00000e+00   1.56403e-05
   4  p3           1.44469e+00   6.85897e-06   0.00000e+00  -1.09634e+05
                               ERR DEF= 0.5
Parameters: 7.57042e-05, 0.980845, 835226, 1.44469
My value: 1.57317 +- 0.786583
FITTING: NumHits_layer_7_mu-_100GeV
Landau-Gauss
 FCN=654.087 FROM MIGRAD    STATUS=CALL LIMIT   1482 CALLS        1483 TOTAL
                     EDM=1.65774    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85517e-04   9.68608e-06   7.81687e-07   1.74894e+06
   2  p1           9.89628e-01   2.32811e-05   1.70812e-06  -7.51900e+05
   3  p2           4.10938e+05   1.23984e+04   1.23315e+03  -1.83357e-05
   4  p3           1.11155e+00   1.73462e-04   7.57045e-06  -9.58928e+03
                               ERR DEF= 0.5
Parameters: 0.000285517, 0.989628, 410938, 1.11155
My value: 1 +- 1.54123
FITTING: NumHits_layer_8_mu-_100GeV
Landau-Gauss
 FCN=5771.16 FROM MIGRAD    STATUS=FAILED        213 CALLS         214 TOTAL
                     EDM=3.22684e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19534e-04   1.96435e-07  -0.00000e+00   5.38877e+07
   2  p1           9.82523e-01   8.54054e-07  -0.00000e+00   1.18576e+07
   3  p2           7.27919e+04   2.71391e-06  -0.00000e+00   8.80650e-02
   4  p3           1.59091e+00   3.53152e-01   0.00000e+00  -2.27421e+05
                               ERR DEF= 0.5
Parameters: 0.000119534, 0.982523, 72791.9, 1.59091
My value: 1 +- 1.62853
FITTING: NumHits_layer_9_mu-_100GeV
Landau-Gauss
 FCN=7915.81 FROM MIGRAD    STATUS=FAILED        279 CALLS         280 TOTAL
                     EDM=383759    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48052e-03   7.07107e-01   0.00000e+00  -1.02513e+06
   2  p1           9.88562e-01   7.07107e-01  -0.00000e+00   3.29058e+06
   3  p2           8.01000e+04   6.11261e+02  -0.00000e+00   3.53349e-02
   4  p3           1.67462e+00   7.07107e-01  -0.00000e+00   1.02929e+06
                               ERR DEF= 0.5
Parameters: 0.00348052, 0.988562, 80100, 1.67462
My value: 1 +- 1.69773
FITTING: NumHits_layer_10_mu-_100GeV
Landau-Gauss
 FCN=231.428 FROM MIGRAD    STATUS=FAILED        844 CALLS         845 TOTAL
                     EDM=0.00103514    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05081e-04   1.69710e-06   0.00000e+00   1.23788e+05
   2  p1           9.79556e-01   4.12549e-06   0.00000e+00  -2.16180e+04
   3  p2           5.25202e+05   1.10284e+04  -0.00000e+00   1.20318e-05
   4  p3           1.59829e+00   1.43512e-06   0.00000e+00  -4.57915e+04
                               ERR DEF= 0.5
Parameters: 0.000105081, 0.979556, 525202, 1.59829
My value: 1 +- 1.56376
FITTING: NumHits_layer_11_mu-_100GeV
Landau-Gauss
 FCN=282.786 FROM MIGRAD    STATUS=FAILED       1460 CALLS        1461 TOTAL
                     EDM=0.00020465    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10068e-04   9.11079e-07   0.00000e+00   1.32638e+05
   2  p1           9.80555e-01   1.87389e-06   0.00000e+00  -4.25990e+04
   3  p2           7.56446e+05   8.60960e+03  -0.00000e+00   1.27222e-06
   4  p3           1.39698e+00   2.52555e-06   0.00000e+00  -3.06361e+04
                               ERR DEF= 0.5
Parameters: 0.000110068, 0.980555, 756446, 1.39698
My value: 1 +- 1.55607
FITTING: NumHits_layer_12_mu-_100GeV
Landau-Gauss
 FCN=11936.7 FROM MIGRAD    STATUS=FAILED        212 CALLS         213 TOTAL
                     EDM=8.27336e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.73749e-03   2.33781e-01  -0.00000e+00   1.73997e+06
   2  p1           9.82122e-01   6.49017e-06   0.00000e+00  -8.19391e+05
   3  p2           5.60208e+04   3.64198e-07  -0.00000e+00   1.41061e-01
   4  p3           1.48735e+00   4.35872e-06   0.00000e+00  -2.52182e+05
                               ERR DEF= 0.5
Parameters: 0.00573749, 0.982122, 56020.8, 1.48735
My value: 1 +- 1.50786
FITTING: NumHits_layer_13_mu-_100GeV
Landau-Gauss
 FCN=13706.2 FROM MIGRAD    STATUS=FAILED        140 CALLS         141 TOTAL
                     EDM=3.05032e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03531e-02   2.01373e-01  -0.00000e+00   3.87867e+05
   2  p1           9.94197e-01   2.44242e-05  -0.00000e+00   4.36515e+04
   3  p2           4.79034e+04   6.62047e-06   0.00000e+00   2.03579e-02
   4  p3           1.52376e+00   1.58741e-05  -0.00000e+00  -1.35829e+04
                               ERR DEF= 0.5
Parameters: 0.0103531, 0.994197, 47903.4, 1.52376
My value: 1 +- 1.52213
FITTING: NumHits_layer_14_mu-_100GeV
Landau-Gauss
 FCN=4080.35 FROM MIGRAD    STATUS=FAILED        239 CALLS         240 TOTAL
                     EDM=6.75418e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.59985e-04   8.09362e-02  -0.00000e+00   1.43602e+07
   2  p1           9.85657e-01   3.49140e-07   0.00000e+00   1.01787e+07
   3  p2           5.67137e+04   1.97466e-08   0.00000e+00   2.58785e-01
   4  p3           1.20728e+00   3.40914e-08   0.00000e+00  -6.62278e+04
                               ERR DEF= 0.5
Parameters: 0.000459985, 0.985657, 56713.7, 1.20728
My value: 1 +- 1.20412
FITTING: NumHits_layer_n_0_mu-_100GeV
Landau-Gauss
 FCN=11310.5 FROM MIGRAD    STATUS=CONVERGED     257 CALLS         258 TOTAL
                     EDM=1.67878e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.48457e-04   2.44272e-05   1.41996e-06   4.71167e+00
   2  p1           5.60216e-02   8.07320e-05   3.73982e-06  -5.57074e+00
   3  p2           2.99066e+02   1.74054e+00   1.27639e-01   1.11901e-04
   4  p3          -1.17237e-02   3.32404e-05   1.43143e-06  -7.23874e+00
                               ERR DEF= 0.5
Parameters: 0.000748457, 0.0560216, 299.066, -0.0117237
My value: 0.065 +- 0.0177673
FITTING: NumHits_layer_n_1_mu-_100GeV
Landau-Gauss
 FCN=11384.4 FROM MIGRAD    STATUS=CONVERGED     249 CALLS         250 TOTAL
                     EDM=4.19916e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07903e-03   2.88309e-05  -3.44083e-08   3.29828e+00
   2  p1           5.58506e-02   7.93730e-05   1.37756e-07  -2.27023e-01
   3  p2           2.98841e+02   1.74574e+00   3.34212e-03  -1.34136e-05
   4  p3           1.14612e-02   3.74170e-05   6.15076e-08   5.80928e-01
                               ERR DEF= 0.5
Parameters: 0.00107903, 0.0558506, 298.841, 0.0114612
My value: 0.065 +- 0.0205778
FITTING: NumHits_layer_n_2_mu-_100GeV
Landau-Gauss
 FCN=11421.7 FROM MIGRAD    STATUS=CONVERGED     301 CALLS         302 TOTAL
                     EDM=5.38503e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32119e-03   3.13269e-05  -5.45797e-08   2.03159e+00
   2  p1           5.58540e-02   7.91538e-05  -8.25444e-08  -1.08593e+00
   3  p2           2.98896e+02   1.75426e+00   2.59326e-03  -1.72170e-05
   4  p3           1.12866e-02   4.04416e-05   7.96566e-09   1.05451e+00
                               ERR DEF= 0.5
Parameters: 0.00132119, 0.055854, 298.896, 0.0112866
My value: 0.065 +- 0.0220303
FITTING: NumHits_layer_n_3_mu-_100GeV
Landau-Gauss
 FCN=11347.1 FROM MIGRAD    STATUS=CONVERGED     209 CALLS         210 TOTAL
                     EDM=7.04829e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.61235e-03   3.28467e-05  -9.68783e-08  -2.28874e+01
   2  p1           5.58362e-02   7.52239e-05  -1.10846e-06   7.50437e+00
   3  p2           3.00069e+02   1.69415e+00   5.50662e-04   5.55241e-04
   4  p3           1.09752e-02   4.09936e-05  -2.51551e-07  -2.63703e+01
                               ERR DEF= 0.5
Parameters: 0.00161235, 0.0558362, 300.069, 0.0109752
My value: 0.065 +- 0.0233455
FITTING: NumHits_layer_n_4_mu-_100GeV
Landau-Gauss
 FCN=11094.7 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=4.06961e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.66508e-03   3.41539e-05  -4.65139e-08   1.79973e+00
   2  p1           5.59182e-02   7.48125e-05   7.60071e-08  -8.09008e-01
   3  p2           2.99956e+02   1.76121e+00   1.28882e-03  -1.60581e-04
   4  p3           1.08697e-02   4.37304e-05   7.02851e-08   2.69883e+00
                               ERR DEF= 0.5
Parameters: 0.00166508, 0.0559182, 299.956, 0.0108697
My value: 0.065 +- 0.0233156
FITTING: NumHits_layer_n_5_mu-_100GeV
Landau-Gauss
 FCN=10903.1 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=2.39022e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.87014e-03   3.54259e-05  -5.74672e-08  -1.03375e+00
   2  p1           5.59534e-02   7.32460e-05   1.25262e-07   9.12502e-01
   3  p2           3.00566e+02   1.75857e+00   1.34583e-03   1.77603e-05
   4  p3           1.05517e-02   4.62241e-05   2.01531e-08  -1.38744e+00
                               ERR DEF= 0.5
Parameters: 0.00187014, 0.0559534, 300.566, 0.0105517
My value: 0.0590866 +- 0.0295433
FITTING: NumHits_layer_n_6_mu-_100GeV
Landau-Gauss
 FCN=10583.7 FROM MIGRAD    STATUS=CONVERGED     228 CALLS         229 TOTAL
                     EDM=5.2773e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00863e-03   3.61163e-05  -9.80494e-08   4.28464e-01
   2  p1           5.60920e-02   7.03795e-05  -1.79656e-09   1.45104e+01
   3  p2           3.00424e+02   1.73673e+00  -6.72812e-04  -2.57079e-04
   4  p3           1.02760e-02   4.86044e-05  -7.18018e-08  -1.20704e+01
                               ERR DEF= 0.5
Parameters: 0.00200863, 0.056092, 300.424, 0.010276
My value: 0.0592789 +- 0.0296395
FITTING: NumHits_layer_n_7_mu-_100GeV
Landau-Gauss
 FCN=10752 FROM MIGRAD    STATUS=CONVERGED     216 CALLS         217 TOTAL
                     EDM=1.22803e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20696e-03   3.67719e-05  -1.19328e-08  -6.75291e-01
   2  p1           5.61073e-02   7.02844e-05   7.87946e-08   7.63490e-01
   3  p2           3.01283e+02   1.75994e+00  -1.43231e-03  -3.98443e-06
   4  p3           1.00048e-02   4.94941e-05   7.42350e-09  -7.18847e-01
                               ERR DEF= 0.5
Parameters: 0.00220696, 0.0561073, 301.283, 0.0100048
My value: 0.0593698 +- 0.0296849
FITTING: NumHits_layer_n_8_mu-_100GeV
Landau-Gauss
 FCN=10570.7 FROM MIGRAD    STATUS=CONVERGED     204 CALLS         205 TOTAL
                     EDM=6.28077e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.33039e-03   3.63055e-05  -2.07864e-08  -3.16285e+00
   2  p1           5.62081e-02   6.87305e-05   9.86493e-08  -1.97177e+00
   3  p2           3.01771e+02   1.75440e+00   5.94462e-03   8.30614e-05
   4  p3           9.70332e-03   5.00895e-05   1.08545e-07  -5.77309e+00
                               ERR DEF= 0.5
Parameters: 0.00233039, 0.0562081, 301.771, 0.00970332
My value: 0.0594778 +- 0.0297389
FITTING: NumHits_layer_n_9_mu-_100GeV
Landau-Gauss
 FCN=10355.9 FROM MIGRAD    STATUS=CONVERGED     273 CALLS         274 TOTAL
                     EDM=2.04869e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29559e-03   3.54473e-05  -4.12132e-08  -7.19381e+00
   2  p1           5.62222e-02   6.84197e-05   1.82301e-09   2.33279e-01
   3  p2           3.01406e+02   1.76296e+00   7.56281e-04   3.72234e-05
   4  p3           9.62773e-03   5.04855e-05  -2.68275e-09  -2.65069e+00
                               ERR DEF= 0.5
Parameters: 0.00229559, 0.0562222, 301.406, 0.00962773
My value: 0.0594577 +- 0.0297288
FITTING: NumHits_layer_n_10_mu-_100GeV
Landau-Gauss
 FCN=10171.8 FROM MIGRAD    STATUS=CONVERGED     261 CALLS         262 TOTAL
                     EDM=6.28206e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26613e-03   3.47363e-05  -4.25004e-07  -3.30914e+00
   2  p1           5.62749e-02   6.78213e-05  -5.86358e-07  -1.99745e-01
   3  p2           3.01424e+02   1.67272e+00   5.55899e-03   1.39140e-06
   4  p3           9.57114e-03   5.02699e-05   6.22496e-08  -3.07603e+00
                               ERR DEF= 0.5
Parameters: 0.00226613, 0.0562749, 301.424, 0.00957114
My value: 0.065 +- 0.0249886
FITTING: NumHits_layer_n_11_mu-_100GeV
Landau-Gauss
 FCN=10382.5 FROM MIGRAD    STATUS=CONVERGED     240 CALLS         241 TOTAL
                     EDM=5.22643e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.23704e-03   3.48656e-05   1.52758e-06  -3.12139e+01
   2  p1           5.61841e-02   6.85516e-05   4.17691e-06   1.30103e+00
   3  p2           3.01755e+02   1.75950e+00   1.23590e-01  -9.26825e-05
   4  p3           9.72309e-03   4.94229e-05   1.97808e-06  -1.51137e+01
                               ERR DEF= 0.5
Parameters: 0.00223704, 0.0561841, 301.755, 0.00972309
My value: 0.0594075 +- 0.0297037
FITTING: NumHits_layer_n_12_mu-_100GeV
Landau-Gauss
 FCN=10772.1 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=3.48794e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.16351e-03   3.50676e-05  -6.92436e-08   6.77786e-01
   2  p1           5.61044e-02   6.96240e-05   1.25326e-08  -3.21200e-01
   3  p2           3.00855e+02   1.75526e+00   1.47148e-03   5.65065e-06
   4  p3           9.92883e-03   4.86224e-05   9.57324e-08   7.15846e-01
                               ERR DEF= 0.5
Parameters: 0.00216351, 0.0561044, 300.855, 0.00992883
My value: 0.0593263 +- 0.0296631
FITTING: NumHits_layer_n_13_mu-_100GeV
Landau-Gauss
 FCN=11243.3 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=9.7709e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20199e-03   3.55514e-05   1.77666e-06  -3.38129e+01
   2  p1           5.59876e-02   7.10972e-05   4.49600e-06  -5.39583e+00
   3  p2           3.01175e+02   1.75540e+00   1.28325e-01  -9.34599e-05
   4  p3           1.00732e-02   4.73671e-05   2.13887e-06  -1.17376e+01
                               ERR DEF= 0.5
Parameters: 0.00220199, 0.0559876, 301.175, 0.0100732
My value: 0.0592605 +- 0.0296303
FITTING: NumHits_layer_n_14_mu-_100GeV
Landau-Gauss
 FCN=11311.2 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=1.45033e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82296e-03   3.46163e-05  -2.16021e-08   1.78391e-01
   2  p1           5.58263e-02   7.37090e-05   1.19714e-07   2.69182e-02
   3  p2           3.00223e+02   1.76895e+00  -2.79608e-04   7.35516e-06
   4  p3           1.06440e-02   4.46700e-05   4.25540e-08  -8.55014e-02
                               ERR DEF= 0.5
Parameters: 0.00182296, 0.0558263, 300.223, 0.010644
My value: 0.0589375 +- 0.0294687
FITTING: Weight_layer_0_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_1_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_2_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_3_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_4_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_5_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_6_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_7_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_8_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_9_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_10_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_11_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_12_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_13_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_14_mu-_100GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_mu-_100GeV
Landau-Gauss
 FCN=279.607 FROM MIGRAD    STATUS=CONVERGED     167 CALLS         168 TOTAL
                     EDM=9.05963e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.98761e-03   7.22306e-05   3.22872e-08  -8.35687e-01
   2  p1           3.43570e-02   1.19657e-04  -1.28879e-07   3.55903e-01
   3  p2           3.00194e+02   1.77359e+00  -2.20201e-03   2.54784e-05
   4  p3          -1.14297e-02   1.31200e-04  -1.46145e-07   1.13891e+00
                               ERR DEF= 0.5
Parameters: 0.00398761, 0.034357, 300.194, -0.0114297
My value: 0.0386822 +- 0.0193411
FITTING: Weight_layer_n_1_mu-_100GeV
Landau-Gauss
 FCN=1850.93 FROM MIGRAD    STATUS=CONVERGED     272 CALLS         273 TOTAL
                     EDM=2.86869e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.03238e-05   6.42720e-07  -1.99057e-11  -3.42726e+01
   2  p1           4.46716e-02   1.26023e-06   7.11808e-10   3.08247e+01
   3  p2           2.93484e+02   1.98296e+00   7.93557e-04   1.17680e-04
   4  p3           3.35526e-02   1.45167e-06   2.48727e-09  -4.47531e+01
                               ERR DEF= 0.5
Parameters: 7.03238e-05, 0.0446716, 293.484, 0.0335526
My value: 0.0450041 +- 0.0225021
FITTING: Weight_layer_n_2_mu-_100GeV
Landau-Gauss
 FCN=324.034 FROM MIGRAD    STATUS=CONVERGED     187 CALLS         188 TOTAL
                     EDM=1.25212e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.82952e-03   7.70075e-05  -4.30498e-08  -1.73221e+00
   2  p1           3.47523e-02   1.14592e-04  -5.62296e-07   3.22985e-01
   3  p2           3.00043e+02   1.80634e+00   2.91181e-03   3.71871e-05
   4  p3          -1.02902e-02   1.35534e-04  -1.74578e-08   2.20354e-01
                               ERR DEF= 0.5
Parameters: 0.00482952, 0.0347523, 300.043, -0.0102902
My value: 0.045 +- 0.0406178
FITTING: Weight_layer_n_3_mu-_100GeV
Landau-Gauss
 FCN=306.53 FROM MIGRAD    STATUS=CONVERGED     171 CALLS         172 TOTAL
                     EDM=1.30766e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.16548e-03   7.90835e-05  -6.03640e-07  -4.39693e+00
   2  p1           3.49020e-02   1.13187e-04   3.82630e-07  -3.20664e+00
   3  p2           3.01122e+02   1.77424e+00  -7.74038e-03  -1.07142e-04
   4  p3          -1.00120e-02   1.38311e-04  -1.32405e-06  -4.70406e-01
                               ERR DEF= 0.5
Parameters: 0.00516548, 0.034902, 301.122, -0.010012
My value: 0.045 +- 0.0425911
FITTING: Weight_layer_n_4_mu-_100GeV
Landau-Gauss
 FCN=354.912 FROM MIGRAD    STATUS=CONVERGED     192 CALLS         193 TOTAL
                     EDM=6.28523e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.26660e-03   7.81822e-05   3.25986e-07  -8.27046e-01
   2  p1           3.49827e-02   1.10048e-04  -2.56065e-07  -9.27522e-02
   3  p2           3.01087e+02   1.76499e+00   4.15638e-03   5.87889e-05
   4  p3          -9.63404e-03   1.34564e-04  -5.76856e-08   2.13055e-01
                               ERR DEF= 0.5
Parameters: 0.0052666, 0.0349827, 301.087, -0.00963404
My value: 0.045 +- 0.04427
FITTING: Weight_layer_n_5_mu-_100GeV
Landau-Gauss
 FCN=344.64 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=1.41036e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.41212e-03   7.80504e-05  -2.55950e-08   2.29317e-01
   2  p1           3.49710e-02   1.09348e-04   4.40190e-07  -4.19095e-01
   3  p2           3.01378e+02   1.76673e+00  -8.34744e-03  -1.85050e-05
   4  p3           9.42927e-03   1.34503e-04   3.98479e-07  -9.78027e-01
                               ERR DEF= 0.5
Parameters: 0.00541212, 0.034971, 301.378, 0.00942927
My value: 0.045 +- 0.0453042
FITTING: Weight_layer_n_6_mu-_100GeV
Landau-Gauss
 FCN=2790.92 FROM MIGRAD    STATUS=FAILED        169 CALLS         170 TOTAL
                     EDM=3.68814e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.67144e-03   3.38998e-06  -0.00000e+00  -1.80496e+06
   2  p1           3.19211e-02   4.32233e-06   0.00000e+00   3.13441e+05
   3  p2           3.37351e+02   5.20735e-07   0.00000e+00   9.84638e+00
   4  p3           1.10645e-03   1.74524e-01   0.00000e+00  -4.92154e+05
                               ERR DEF= 0.5
Parameters: 0.00667144, 0.0319211, 337.351, 0.00110645
My value: 0.045 +- 0.0448942
FITTING: Weight_layer_n_7_mu-_100GeV
Landau-Gauss
 FCN=388.631 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=5.37095e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.68237e-03   8.01244e-05   8.77766e-07  -3.16812e-01
   2  p1           3.51076e-02   1.08258e-04   1.37944e-06  -1.75384e+00
   3  p2           3.02719e+02   1.77840e+00   2.41367e-02   3.59819e-05
   4  p3          -9.07515e-03   1.36942e-04   1.46759e-06  -1.34695e+00
                               ERR DEF= 0.5
Parameters: 0.00568237, 0.0351076, 302.719, -0.00907515
My value: 0.045 +- 0.0457115
FITTING: Weight_layer_n_8_mu-_100GeV
Landau-Gauss
 FCN=468.941 FROM MIGRAD    STATUS=CONVERGED     135 CALLS         136 TOTAL
                     EDM=6.26758e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.37401e-03   1.03196e-04  -2.41420e-07   4.22378e-03
   2  p1           4.73248e-02   1.40461e-04   9.95042e-08   7.48836e-03
   3  p2           3.04141e+02   1.78126e+00   1.33912e-03   1.51027e-06
   4  p3          -1.20667e-02   1.63239e-04  -1.43914e-07  -1.00580e-02
                               ERR DEF= 0.5
Parameters: 0.00737401, 0.0473248, 304.141, -0.0120667
My value: 0.055 +- 0.0580625
FITTING: Weight_layer_n_9_mu-_100GeV
Landau-Gauss
 FCN=439.504 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=7.02082e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.26580e-03   1.03575e-04   1.07996e-07  -6.25614e-02
   2  p1           4.69516e-02   1.41657e-04  -4.62049e-08  -3.44076e-01
   3  p2           3.04447e+02   1.78521e+00   4.20710e-03   5.40590e-05
   4  p3           1.22564e-02   1.64624e-04  -1.63564e-07  -9.02333e-02
                               ERR DEF= 0.5
Parameters: 0.0072658, 0.0469516, 304.447, 0.0122564
My value: 0.055 +- 0.0574482
FITTING: Weight_layer_n_10_mu-_100GeV
Landau-Gauss
 FCN=445.852 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=8.55815e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.71822e-03   1.06076e-04   6.49180e-08  -2.13584e-01
   2  p1           4.69729e-02   1.43712e-04   1.64471e-07  -1.38131e-01
   3  p2           3.04511e+02   1.82504e+00   2.20514e-03   6.51946e-05
   4  p3          -1.18089e-02   1.70328e-04   7.98593e-08   1.54540e-01
                               ERR DEF= 0.5
Parameters: 0.00771822, 0.0469729, 304.511, -0.0118089
My value: 0.055 +- 0.0613323
FITTING: Weight_layer_n_11_mu-_100GeV
Landau-Gauss
 FCN=465.882 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=5.29978e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.60172e-03   1.04949e-04   9.96632e-08  -5.77866e-02
   2  p1           4.71850e-02   1.41275e-04  -1.38204e-07   5.16019e-02
   3  p2           3.04341e+02   1.78376e+00   2.11960e-03   1.65193e-06
   4  p3           1.18516e-02   1.67173e-04  -1.46973e-07  -5.93933e-02
                               ERR DEF= 0.5
Parameters: 0.00760172, 0.047185, 304.341, 0.0118516
My value: 0.055 +- 0.0610548
FITTING: Weight_layer_n_12_mu-_100GeV
Landau-Gauss
 FCN=476.181 FROM MIGRAD    STATUS=CONVERGED     133 CALLS         134 TOTAL
                     EDM=1.18614e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.72701e-03   1.07205e-04  -5.98843e-07  -3.12567e+00
   2  p1           4.67902e-02   1.43850e-04  -1.61452e-07   3.94573e-01
   3  p2           3.04419e+02   1.77430e+00   3.60084e-03  -8.77451e-05
   4  p3          -1.21374e-02   1.73925e-04  -1.75944e-07   3.01081e+00
                               ERR DEF= 0.5
Parameters: 0.00772701, 0.0467902, 304.419, -0.0121374
My value: 0.055 +- 0.0619297
FITTING: Weight_layer_n_13_mu-_100GeV
Landau-Gauss
 FCN=487.304 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=9.84343e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.93881e-03   1.08493e-04  -2.89264e-07  -1.81034e-01
   2  p1           4.64476e-02   1.44430e-04   3.13083e-07  -2.75392e-01
   3  p2           3.03633e+02   1.77223e+00  -3.25582e-03   8.95454e-06
   4  p3          -1.20632e-02   1.76597e-04  -3.73311e-07  -4.01833e-02
                               ERR DEF= 0.5
Parameters: 0.00793881, 0.0464476, 303.633, -0.0120632
My value: 0.055 +- 0.06583
FITTING: Weight_layer_n_14_mu-_100GeV
Landau-Gauss
 FCN=505.599 FROM MIGRAD    STATUS=CONVERGED     293 CALLS         294 TOTAL
                     EDM=4.16462e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.73432e-03   1.07955e-04   2.60421e-06  -3.19154e+00
   2  p1           4.62133e-02   1.50100e-04   1.45352e-06  -4.78763e+00
   3  p2           3.03088e+02   1.77187e+00  -7.45575e-02  -2.84435e-04
   4  p3           1.28844e-02   1.78379e-04  -6.69845e-06   8.26420e-01
                               ERR DEF= 0.5
Parameters: 0.00773432, 0.0462133, 303.088, 0.0128844
My value: 0.055 +- 0.0680701
