/var/lib/condor/execute/dir_26747
running pi- 2 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_2.C("pi-")...
Energy = 2 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_2GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_2GeV
Landau-Gauss
 FCN=0.350713 FROM MIGRAD    STATUS=CALL LIMIT   1481 CALLS        1482 TOTAL
                     EDM=7.19681e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.03582e-02   2.66802e-02  -1.39282e-05  -7.08169e-01
   2  p1           3.27613e-01   7.26334e-02  -3.60589e-05   2.39186e-02
   3  p2           1.22412e+05   7.06397e+04   4.29538e+01  -2.33277e-07
   4  p3          -1.97506e-01   6.81153e-02  -9.74301e-06  -8.81382e-02
                               ERR DEF= 0.5
Parameters: 0.0503582, 0.327613, 122412, -0.197506
My value: 1 +- 0.911089
FITTING: NumHits_layer_1_pi-_2GeV
Landau-Gauss
 FCN=8.94133 FROM MIGRAD    STATUS=CONVERGED     906 CALLS         907 TOTAL
                     EDM=6.30369e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.94204e-02   3.66387e-02   1.04274e-06  -1.01567e+00
   2  p1           3.08886e-01   9.43651e-02   4.22840e-06  -3.45747e-01
   3  p2           1.02228e+05   5.75692e+04   1.27700e+00  -9.40507e-07
   4  p3          -1.81262e-01   1.36525e-01   5.23098e-06   2.88435e-01
                               ERR DEF= 0.5
Parameters: 0.0694204, 0.308886, 102228, -0.181262
My value: 1 +- 1.06884
FITTING: NumHits_layer_2_pi-_2GeV
Landau-Gauss
 FCN=15.422 FROM MIGRAD    STATUS=CONVERGED    1023 CALLS        1024 TOTAL
                     EDM=3.19464e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.10052e-02   4.35921e-02  -7.16628e-05  -6.13593e-01
   2  p1           2.90183e-01   9.45815e-02  -5.38100e-05  -1.23465e-01
   3  p2           9.70952e+04   5.58102e+04   1.01469e+02  -5.71450e-07
   4  p3          -1.61505e-01   1.85978e-01   1.10845e-04   6.63522e-02
                               ERR DEF= 0.5
Parameters: 0.0810052, 0.290183, 97095.2, -0.161505
My value: 1 +- 1.18357
FITTING: NumHits_layer_3_pi-_2GeV
Landau-Gauss
 FCN=820.237 FROM MIGRAD    STATUS=CONVERGED     415 CALLS         416 TOTAL
                     EDM=1.41051e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40243e-03   6.28324e-05   2.85912e-07   1.72806e+00
   2  p1           9.86351e-01   2.73775e-04   8.55894e-07   1.64817e+00
   3  p2           3.65092e+04   5.09770e+02   4.34498e+00  -1.22557e-07
   4  p3           1.14517e+00   1.39869e-04   1.08436e-06   2.66260e+00
                               ERR DEF= 0.5
Parameters: 0.00240243, 0.986351, 36509.2, 1.14517
My value: 1 +- 1.24482
FITTING: NumHits_layer_4_pi-_2GeV
Landau-Gauss
 FCN=2228.88 FROM MIGRAD    STATUS=FAILED        176 CALLS         177 TOTAL
                     EDM=160510    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.49298e-03   7.07107e-01   0.00000e+00  -6.07028e+05
   2  p1           9.92653e-01   7.07107e-01  -0.00000e+00   1.47923e+06
   3  p2           4.36540e+04   2.90731e+02   0.00000e+00  -7.28537e-02
   4  p3           1.19597e+00   7.07107e-01  -0.00000e+00   2.49545e+05
                               ERR DEF= 0.5
Parameters: 0.00349298, 0.992653, 43654, 1.19597
My value: 1 +- 1.20983
FITTING: NumHits_layer_5_pi-_2GeV
Landau-Gauss
 FCN=8.41843 FROM MIGRAD    STATUS=CONVERGED     941 CALLS         942 TOTAL
                     EDM=6.58332e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.49772e-02   7.39660e-02   1.04520e-06   1.45558e-01
   2  p1           1.45338e-01   1.68279e-01   5.05132e-06   6.29296e-02
   3  p2           1.28126e+05   1.30230e+05   1.58362e+00   1.12918e-07
   4  p3           2.22178e-01   2.49957e-01   5.89228e-06   5.67866e-02
                               ERR DEF= 0.5
Parameters: 0.0749772, 0.145338, 128126, 0.222178
My value: 1 +- 1.24609
FITTING: NumHits_layer_6_pi-_2GeV
Landau-Gauss
 FCN=432.334 FROM MIGRAD    STATUS=FAILED        495 CALLS         496 TOTAL
                     EDM=12.3984    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.44883e-02   3.60211e-03   3.43148e-06   2.34779e-01
   2  p1           1.14346e+00   2.40198e-03   4.21725e-06  -3.71205e-01
   3  p2           3.28260e+04   1.59495e+03   2.88834e+00   2.20769e-03
   4  p3          -1.38518e-06   6.94960e-03   1.00111e-04  -2.84930e-02
                               ERR DEF= 0.5
Parameters: 0.0844883, 1.14346, 32826, -1.38518e-06
My value: 1 +- 1.25459
FITTING: NumHits_layer_7_pi-_2GeV
Landau-Gauss
 FCN=9.09608 FROM MIGRAD    STATUS=CONVERGED     871 CALLS         872 TOTAL
                     EDM=7.80994e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34762e-01   2.12501e-02   2.76758e-06   5.29362e-01
   2  p1           3.56701e-01   6.82769e-02   6.51082e-06   2.83721e-01
   3  p2           5.89772e+04   1.34490e+04   7.81205e-01   2.26819e-06
   4  p3           1.22509e-04   3.71341e-01   7.43055e-04   8.99246e-04
                               ERR DEF= 0.5
Parameters: 0.134762, 0.356701, 58977.2, 0.000122509
My value: 1 +- 1.24252
FITTING: NumHits_layer_8_pi-_2GeV
Landau-Gauss
 FCN=12.1016 FROM MIGRAD    STATUS=CONVERGED     890 CALLS         891 TOTAL
                     EDM=2.9168e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03499e-01   2.80183e-02   1.92648e-06   1.01930e+00
   2  p1           2.89776e-01   6.00142e-02   7.03170e-06   2.88144e-01
   3  p2           7.97270e+04   2.75338e+04   1.22034e+00   1.65932e-06
   4  p3           1.47008e-03   1.45918e+00   7.22758e-04   2.69213e-03
                               ERR DEF= 0.5
Parameters: 0.103499, 0.289776, 79727, 0.00147008
My value: 1 +- 1.22634
FITTING: NumHits_layer_9_pi-_2GeV
Landau-Gauss
 FCN=17.742 FROM MIGRAD    STATUS=CONVERGED     512 CALLS         513 TOTAL
                     EDM=8.42155e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17016e-01   1.66789e-02  -2.36476e-06  -1.11689e+00
   2  p1           3.14794e-01   8.18877e-02  -2.51245e-05  -7.51116e-01
   3  p2           6.57241e+04   1.40899e+04   3.43060e+00  -6.66320e-06
   4  p3           7.24687e-02   1.24322e-01   1.21067e-05   1.11382e-01
                               ERR DEF= 0.5
Parameters: 0.117016, 0.314794, 65724.1, 0.0724687
My value: 1 +- 1.20327
FITTING: NumHits_layer_10_pi-_2GeV
Landau-Gauss
 FCN=18.1117 FROM MIGRAD    STATUS=CONVERGED     575 CALLS         576 TOTAL
                     EDM=5.29116e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52625e-01   1.16054e-02  -1.13458e-05  -2.45360e-02
   2  p1           5.79383e-01   6.30001e-02  -6.96400e-05  -4.30311e-03
   3  p2           3.25399e+04   4.57018e+03   4.82871e+00  -1.18352e-07
   4  p3          -1.54504e-05   1.85572e-01   9.28305e-06  -4.40541e-04
                               ERR DEF= 0.5
Parameters: 0.152625, 0.579383, 32539.9, -1.54504e-05
My value: 1 +- 1.08613
FITTING: NumHits_layer_11_pi-_2GeV
Landau-Gauss
 FCN=24.2258 FROM MIGRAD    STATUS=CONVERGED     569 CALLS         570 TOTAL
                     EDM=1.50649e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51197e-01   1.05655e-02  -3.00419e-05  -7.23481e-02
   2  p1           6.16657e-01   6.21703e-02  -1.59375e-04   1.54333e-01
   3  p2           2.90724e+04   3.91641e+03   1.00260e+01   2.27517e-06
   4  p3           2.21963e-05   1.65763e-01  -5.64096e-04   8.13333e-04
                               ERR DEF= 0.5
Parameters: 0.151197, 0.616657, 29072.4, 2.21963e-05
My value: 1 +- 1.04783
FITTING: NumHits_layer_12_pi-_2GeV
Landau-Gauss
 FCN=509.883 FROM MIGRAD    STATUS=CONVERGED     396 CALLS         397 TOTAL
                     EDM=3.23491e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67997e-03   8.57436e-05   1.02966e-07   7.00616e+01
   2  p1           9.85725e-01   2.24769e-04   4.01439e-07  -3.31900e+01
   3  p2           3.26946e+04   1.23768e+03  -1.23752e+00  -4.78823e-07
   4  p3           1.04963e+00   7.92224e-05  -2.40220e-07  -2.28575e+01
                               ERR DEF= 0.5
Parameters: 0.00167997, 0.985725, 32694.6, 1.04963
My value: 1 +- 1.04807
FITTING: NumHits_layer_13_pi-_2GeV
Landau-Gauss
 FCN=2.11542 FROM MIGRAD    STATUS=CONVERGED     433 CALLS         434 TOTAL
                     EDM=2.81463e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.44407e-01   9.78165e-03   2.29378e-06  -4.80008e-02
   2  p1           6.97970e-01   7.14188e-02   2.46712e-06  -1.28979e-02
   3  p2           2.26371e+04   3.40844e+03  -4.18684e-01  -5.10472e-07
   4  p3           2.03371e-04   3.09969e-01  -4.06457e-05   1.79666e-03
                               ERR DEF= 0.5
Parameters: 0.144407, 0.69797, 22637.1, 0.000203371
My value: 1 +- 0.997686
FITTING: NumHits_layer_14_pi-_2GeV
Landau-Gauss
 FCN=1.46247 FROM MIGRAD    STATUS=CONVERGED     589 CALLS         590 TOTAL
                     EDM=3.50136e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.37726e-01   1.67539e-03  -8.29745e-07   6.02935e-01
   2  p1           9.09701e-01   5.22504e-02  -4.66976e-05  -1.08231e-01
   3  p2           1.39598e+04   1.07112e+03   8.51592e-01  -5.46541e-06
   4  p3           9.77070e-06   2.54465e-01  -8.22445e-04   1.50713e-04
                               ERR DEF= 0.5
Parameters: 0.137726, 0.909701, 13959.8, 9.7707e-06
My value: 0.909701 +- 0.454851
FITTING: NumHits_layer_n_0_pi-_2GeV
Landau-Gauss
 FCN=30520.4 FROM MIGRAD    STATUS=FAILED        100 CALLS         101 TOTAL
                     EDM=1.65816e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.07686e-02   1.28181e+00  -0.00000e+00   1.42054e+05
   2  p1           1.87139e-02   8.30873e-04  -0.00000e+00   2.63529e+04
   3  p2           5.51397e+02   4.82717e-05  -0.00000e+00   7.22781e-01
   4  p3           1.97253e-04   3.94616e-05  -0.00000e+00   1.43869e+02
                               ERR DEF= 0.5
Parameters: 0.0707686, 0.0187139, 551.397, 0.000197253
My value: 0.065 +- 0.0680679
FITTING: NumHits_layer_n_1_pi-_2GeV
Landau-Gauss
 FCN=25785.8 FROM MIGRAD    STATUS=FAILED        100 CALLS         101 TOTAL
                     EDM=8.71905e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.68228e-02   2.50283e+00  -0.00000e+00   1.66840e+05
   2  p1           1.96383e-02   1.57334e-03  -0.00000e+00   1.18526e+04
   3  p2           4.92534e+02   9.84576e-05  -0.00000e+00  -1.74618e+00
   4  p3           1.32078e-04   7.83983e-05   0.00000e+00   9.82504e+01
                               ERR DEF= 0.5
Parameters: 0.0568228, 0.0196383, 492.534, 0.000132078
My value: 0.065 +- 0.0614412
FITTING: NumHits_layer_n_2_pi-_2GeV
Landau-Gauss
 FCN=6647.14 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=1.53973e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.68554e-03   6.98737e-05  -5.13695e-08  -3.66932e-01
   2  p1           5.27561e-02   1.07871e-04  -8.39700e-08  -3.77931e-01
   3  p2           2.85422e+02   1.72237e+00   5.79357e-04   8.98175e-06
   4  p3          -1.09426e-02   8.58776e-05  -7.90416e-08  -3.66229e-01
                               ERR DEF= 0.5
Parameters: 0.00468554, 0.0527561, 285.422, -0.0109426
My value: 0.057068 +- 0.028534
FITTING: NumHits_layer_n_3_pi-_2GeV
Landau-Gauss
 FCN=6509.62 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=2.30057e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.99330e-03   7.22528e-05   5.33515e-08   1.34485e-01
   2  p1           5.35486e-02   1.07140e-04  -7.14987e-09  -5.97091e-02
   3  p2           2.84631e+02   1.71127e+00  -8.46311e-04  -3.64196e-06
   4  p3          -1.06036e-02   8.73365e-05  -7.32572e-08  -2.31500e-01
                               ERR DEF= 0.5
Parameters: 0.0049933, 0.0535486, 284.631, -0.0106036
My value: 0.0577782 +- 0.0288891
FITTING: NumHits_layer_n_4_pi-_2GeV
Landau-Gauss
 FCN=6103.9 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=3.66547e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.57792e-03   6.80702e-05  -2.11195e-07  -2.19305e+00
   2  p1           5.40947e-02   1.07757e-04   6.93799e-08   4.89036e+00
   3  p2           2.81166e+02   1.77202e+00   1.10228e-02  -1.43873e-04
   4  p3          -1.04056e-02   8.59923e-05   2.80288e-07   6.63379e+00
                               ERR DEF= 0.5
Parameters: 0.00457792, 0.0540947, 281.166, -0.0104056
My value: 0.0582112 +- 0.0291056
FITTING: NumHits_layer_n_5_pi-_2GeV
Landau-Gauss
 FCN=5979.96 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=8.17286e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.59240e-03   6.77475e-05   3.31598e-06   4.85206e+00
   2  p1           5.45819e-02   1.02455e-04   5.21249e-06  -4.19661e+00
   3  p2           2.77668e+02   1.69226e+00   9.01598e-02  -1.09690e-05
   4  p3           1.01523e-02   8.22066e-05   4.02045e-06  -5.88396e+00
                               ERR DEF= 0.5
Parameters: 0.0045924, 0.0545819, 277.668, 0.0101523
My value: 0.0586129 +- 0.0293064
FITTING: NumHits_layer_n_6_pi-_2GeV
Landau-Gauss
 FCN=5788.83 FROM MIGRAD    STATUS=CONVERGED     237 CALLS         238 TOTAL
                     EDM=2.75647e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.44551e-03   6.57020e-05  -3.07068e-08   3.73823e-02
   2  p1           5.51059e-02   1.00091e-04   1.00992e-07  -1.44421e-01
   3  p2           2.73327e+02   1.67820e+00  -1.74280e-03   9.43239e-06
   4  p3          -9.92011e-03   7.87811e-05  -3.71652e-08   1.96623e-02
                               ERR DEF= 0.5
Parameters: 0.00444551, 0.0551059, 273.327, -0.00992011
My value: 0.05904 +- 0.02952
FITTING: NumHits_layer_n_7_pi-_2GeV
Landau-Gauss
 FCN=5656.03 FROM MIGRAD    STATUS=CONVERGED     224 CALLS         225 TOTAL
                     EDM=2.55476e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.31944e-03   6.42260e-05  -8.93714e-09  -2.39017e-02
   2  p1           5.54326e-02   9.91515e-05   4.34200e-08  -2.01786e-01
   3  p2           2.67922e+02   1.66084e+00   2.80479e-03  -4.07246e-06
   4  p3           9.78297e-03   7.78824e-05   1.47829e-08   1.78694e-01
                               ERR DEF= 0.5
Parameters: 0.00431944, 0.0554326, 267.922, 0.00978297
My value: 0.0593047 +- 0.0296523
FITTING: NumHits_layer_n_8_pi-_2GeV
Landau-Gauss
 FCN=5731.16 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=6.50906e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.13269e-03   6.35415e-05   7.05501e-08  -1.41765e+00
   2  p1           5.54998e-02   9.94123e-05   7.14242e-08  -3.47546e-01
   3  p2           2.61629e+02   1.66122e+00  -3.92353e-04   4.41780e-05
   4  p3          -9.83642e-03   7.61413e-05  -6.35848e-09  -1.01033e-01
                               ERR DEF= 0.5
Parameters: 0.00413269, 0.0554998, 261.629, -0.00983642
My value: 0.0593644 +- 0.0296822
FITTING: NumHits_layer_n_9_pi-_2GeV
Landau-Gauss
 FCN=5782.81 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=1.28163e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.95320e-03   6.11073e-05  -7.66040e-07  -1.87118e+00
   2  p1           5.57638e-02   9.77685e-05   8.02366e-07  -1.28418e+00
   3  p2           2.53555e+02   1.61425e+00  -1.17365e-02  -1.55983e-05
   4  p3          -9.88567e-03   7.43670e-05   3.05183e-07   3.39676e-01
                               ERR DEF= 0.5
Parameters: 0.0039532, 0.0557638, 253.555, -0.00988567
My value: 0.0596149 +- 0.0298075
FITTING: NumHits_layer_n_10_pi-_2GeV
Landau-Gauss
 FCN=5825.17 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=2.98786e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.20611e-03   5.63968e-05  -1.14583e-06  -3.81925e+00
   2  p1           5.55072e-02   1.17245e-04   6.21311e-07  -1.32855e+00
   3  p2           2.41641e+02   1.57952e+00  -4.56860e-02   4.84035e-05
   4  p3          -1.04111e-02   7.74418e-05   3.71106e-07   1.39049e-01
                               ERR DEF= 0.5
Parameters: 0.00320611, 0.0555072, 241.641, -0.0104111
My value: 0.0593181 +- 0.0296591
FITTING: NumHits_layer_n_11_pi-_2GeV
Landau-Gauss
 FCN=6193.13 FROM MIGRAD    STATUS=CONVERGED     237 CALLS         238 TOTAL
                     EDM=9.49512e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07790e-03   5.52114e-05   1.27994e-06   1.31778e+01
   2  p1           5.55613e-02   1.01525e-04  -5.95809e-08   4.83900e+00
   3  p2           2.32341e+02   1.54219e+00  -5.42963e-05  -5.03827e-04
   4  p3          -1.05080e-02   7.03723e-05   1.34796e-06  -1.25427e+01
                               ERR DEF= 0.5
Parameters: 0.0030779, 0.0555613, 232.341, -0.010508
My value: 0.0593505 +- 0.0296753
FITTING: NumHits_layer_n_12_pi-_2GeV
Landau-Gauss
 FCN=6586.34 FROM MIGRAD    STATUS=CONVERGED     334 CALLS         335 TOTAL
                     EDM=2.71697e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.91417e-03   5.47697e-05   1.29129e-07   7.08115e-01
   2  p1           5.56003e-02   1.03065e-04  -1.99858e-07  -6.09835e-01
   3  p2           2.23121e+02   1.49201e+00   2.07524e-03   4.68887e-05
   4  p3           1.06325e-02   7.07137e-05  -4.00071e-07  -2.19778e+00
                               ERR DEF= 0.5
Parameters: 0.00291417, 0.0556003, 223.121, 0.0106325
My value: 0.0593539 +- 0.0296769
FITTING: NumHits_layer_n_13_pi-_2GeV
Landau-Gauss
 FCN=6824.28 FROM MIGRAD    STATUS=CONVERGED     307 CALLS         308 TOTAL
                     EDM=1.6298e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.67032e-03   5.29051e-05  -8.94016e-08   1.77717e+00
   2  p1           5.55585e-02   1.04844e-04  -5.12864e-08  -6.46254e-01
   3  p2           2.13024e+02   1.48064e+00   2.52437e-03  -8.10034e-05
   4  p3           1.08238e-02   6.95033e-05   1.97894e-07   1.24816e+00
                               ERR DEF= 0.5
Parameters: 0.00267032, 0.0555585, 213.024, 0.0108238
My value: 0.0592421 +- 0.0296211
FITTING: NumHits_layer_n_14_pi-_2GeV
Landau-Gauss
 FCN=6923.74 FROM MIGRAD    STATUS=CONVERGED     340 CALLS         341 TOTAL
                     EDM=1.3122e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08549e-03   4.59834e-05  -3.96554e-08  -5.83469e-01
   2  p1           5.57204e-02   1.04450e-04   1.63118e-07   1.21183e+00
   3  p2           2.01250e+02   1.43118e+00   1.89015e-03   2.14564e-05
   4  p3           1.09207e-02   6.58663e-05   3.45300e-08  -1.79498e+00
                               ERR DEF= 0.5
Parameters: 0.00208549, 0.0557204, 201.25, 0.0109207
My value: 0.0590731 +- 0.0295365
FITTING: Weight_layer_0_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_1_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_2_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_3_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_4_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_5_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_6_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_7_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_8_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_9_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_10_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_11_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_12_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_13_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_14_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_n_0_pi-_2GeV
Landau-Gauss
 FCN=1052.71 FROM MIGRAD    STATUS=CONVERGED     301 CALLS         302 TOTAL
                     EDM=2.4113e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.23407e-04   9.58979e-07   1.53721e-08  -4.27302e+00
   2  p1           4.40934e-02   2.71523e-06   2.53445e-08   1.02366e+01
   3  p2           3.63645e+02   3.51134e+00   5.11779e-02  -1.83194e-06
   4  p3           1.00453e-01   7.47264e-06   9.58335e-08   3.28411e+00
                               ERR DEF= 0.5
Parameters: 0.000123407, 0.0440934, 363.645, 0.100453
My value: 0.045 +- 0.103854
FITTING: Weight_layer_n_1_pi-_2GeV
Landau-Gauss
 FCN=11687.6 FROM MIGRAD    STATUS=CONVERGED     193 CALLS         194 TOTAL
                     EDM=1.27797e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.89392e-04   5.67249e-06   1.15757e-10  -3.81265e+00
   2  p1           4.39910e-02   1.31166e-05  -2.39725e-09   9.16107e+00
   3  p2           3.87651e+02   2.42273e+00   4.25400e-04   4.54847e-05
   4  p3           9.33681e-02   3.72198e-05  -6.03596e-08  -1.25172e+01
                               ERR DEF= 0.5
Parameters: 0.000389392, 0.043991, 387.651, 0.0933681
My value: 0.045 +- 0.0935122
FITTING: Weight_layer_n_2_pi-_2GeV
Landau-Gauss
 FCN=6314.36 FROM MIGRAD    STATUS=CONVERGED     969 CALLS         970 TOTAL
                     EDM=0.000203462    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03632e-05   4.82396e-08   0.00000e+00   4.13980e+04
   2  p1           4.50302e-02   1.26893e-07   0.00000e+00  -1.63286e+05
   3  p2           1.11107e+04   1.17507e+02  -0.00000e+00   2.46683e-06
   4  p3           9.09125e-02   5.59624e-08   0.00000e+00  -3.81186e+04
                               ERR DEF= 0.5
Parameters: 1.03632e-05, 0.0450302, 11110.7, 0.0909125
My value: 0.045 +- 0.0909907
FITTING: Weight_layer_n_3_pi-_2GeV
Landau-Gauss
 FCN=717.67 FROM MIGRAD    STATUS=CONVERGED     312 CALLS         313 TOTAL
                     EDM=3.64835e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.21239e-03   1.17822e-04   1.69823e-06   1.50708e+00
   2  p1           2.60214e-02   2.95860e-04   4.01102e-06   5.08014e-01
   3  p2           2.86576e+02   2.25984e+00   3.32007e-02  -7.62849e-06
   4  p3          -1.55134e-02   3.42850e-04   4.12067e-06  -2.19309e+00
                               ERR DEF= 0.5
Parameters: 0.00721239, 0.0260214, 286.576, -0.0155134
My value: 0.045 +- 0.0864015
FITTING: Weight_layer_n_4_pi-_2GeV
Landau-Gauss
 FCN=698.899 FROM MIGRAD    STATUS=CONVERGED     208 CALLS         209 TOTAL
                     EDM=1.51956e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.55632e-03   1.17791e-04   5.60694e-07   2.57461e+00
   2  p1           2.76120e-02   2.56320e-04   7.18393e-07   1.90473e+00
   3  p2           2.78812e+02   2.04305e+00  -1.47885e-02   1.93504e-04
   4  p3           1.44060e-02   3.20851e-04  -8.33852e-07  -7.45317e-02
                               ERR DEF= 0.5
Parameters: 0.00755632, 0.027612, 278.812, 0.014406
My value: 0.045 +- 0.0868005
FITTING: Weight_layer_n_5_pi-_2GeV
Landau-Gauss
 FCN=1059.89 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=1.60707e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30709e-04   1.12241e-06  -1.39011e-09   3.68075e+01
   2  p1           4.42254e-02   2.68180e-06  -4.06739e-09  -5.42311e+00
   3  p2           3.34472e+02   2.60362e+00  -4.42218e-03   1.22402e-05
   4  p3           8.38146e-02   4.66376e-06   4.09608e-10   7.60496e-01
                               ERR DEF= 0.5
Parameters: 0.000130709, 0.0442254, 334.472, 0.0838146
My value: 0.045 +- 0.0839898
FITTING: Weight_layer_n_6_pi-_2GeV
Landau-Gauss
 FCN=6151.63 FROM MIGRAD    STATUS=FAILED        200 CALLS         201 TOTAL
                     EDM=462925    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83805e-04   7.07107e-01  -0.00000e+00   2.53592e+06
   2  p1           4.42658e-02   7.07107e-01  -0.00000e+00   1.05955e+07
   3  p2           3.59130e+02   1.94466e+00   0.00000e+00   5.88000e+00
   4  p3           8.26902e-02   7.07107e-01  -0.00000e+00   2.40896e+06
                               ERR DEF= 0.5
Parameters: 0.000283805, 0.0442658, 359.13, 0.0826902
My value: 0.045 +- 0.0811
FITTING: Weight_layer_n_7_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_n_8_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_n_9_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_n_10_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_n_11_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_n_12_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_n_13_pi-_2GeV
My value: 0 +- 0
FITTING: Weight_layer_n_14_pi-_2GeV
My value: 0 +- 0
