/var/lib/condor/execute/dir_27679
running mu- 6 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_6.C("mu-")...
Energy = 6 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_6GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_6GeV
 FCN=36.8771 FROM MIGRAD    STATUS=CONVERGED     245 CALLS         246 TOTAL
                     EDM=8.34503e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.53091e-02   1.23236e-03   2.09399e-06  -1.36108e-01
   2  p1           1.01383e+00   9.90355e-03   2.01766e-05  -1.05282e-02
   3  p2           2.42851e+04   2.23865e+02   5.91588e-01  -1.15676e-06
   4  p3           3.12116e-01   2.92570e-03   6.31446e-06  -2.82215e-02
                               ERR DEF= 0.5
My value: 1 +- 0.265955
FITTING: NumHits_layer_1_mu-_6GeV
 FCN=49.7853 FROM MIGRAD    STATUS=CONVERGED     238 CALLS         239 TOTAL
                     EDM=2.29177e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97095e-02   1.37427e-03   8.03039e-06  -6.85276e-01
   2  p1           1.00694e+00   9.91977e-03  -4.42983e-05  -1.23686e-01
   3  p2           2.44220e+04   2.20881e+02  -7.39886e-01  -2.74660e-07
   4  p3           3.10973e-01   3.03121e-03  -7.17424e-06   1.19901e-02
                               ERR DEF= 0.5
My value: 1 +- 0.300413
FITTING: NumHits_layer_2_mu-_6GeV
 FCN=39.4379 FROM MIGRAD    STATUS=CONVERGED     176 CALLS         177 TOTAL
                     EDM=1.03283e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72394e-02   1.71634e-03   2.80004e-05  -8.33319e-03
   2  p1           9.70748e-01   1.20608e-02  -9.47648e-05   1.43865e-02
   3  p2           2.40316e+04   2.37174e+02   7.64867e-01   1.57108e-07
   4  p3           3.01278e-01   3.84914e-03  -3.51942e-05  -3.24563e-02
                               ERR DEF= 0.5
My value: 1 +- 0.351952
FITTING: NumHits_layer_3_mu-_6GeV
 FCN=64.8585 FROM MIGRAD    STATUS=CONVERGED     224 CALLS         225 TOTAL
                     EDM=6.37326e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.23185e-02   1.84893e-03  -1.05260e-05   2.70832e-01
   2  p1           9.49597e-01   1.31240e-02   5.37220e-05   2.58513e-02
   3  p2           2.38460e+04   2.24783e+02   8.64394e-01   7.53041e-06
   4  p3           2.94904e-01   4.26243e-03   1.97372e-05  -2.55068e-01
                               ERR DEF= 0.5
My value: 1 +- 0.390464
FITTING: NumHits_layer_4_mu-_6GeV
 FCN=901.991 FROM MIGRAD    STATUS=CALL LIMIT   1490 CALLS        1491 TOTAL
                     EDM=0.794715    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  47.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.57853e-06   7.32200e-07  -1.55733e-07  -6.36962e+06
   2  p1           9.96103e-01   1.16069e-04  -2.34158e-05  -2.17186e+04
   3  p2           1.45190e+07   1.06782e+06   2.70730e+05  -4.49246e-06
   4  p3           3.87072e-01   4.52905e-05  -8.94363e-06   3.19935e+04
                               ERR DEF= 0.5
My value: 1 +- 0.386306
FITTING: NumHits_layer_5_mu-_6GeV
 FCN=45.5312 FROM MIGRAD    STATUS=CONVERGED     237 CALLS         238 TOTAL
                     EDM=4.02225e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.24253e-02   1.82609e-03   3.16639e-06  -4.76118e-02
   2  p1           9.62169e-01   1.20985e-02   2.61216e-05   7.12659e-04
   3  p2           2.41753e+04   2.30806e+02   6.53537e-01   2.35304e-07
   4  p3           2.99898e-01   3.94584e-03   7.47833e-06  -2.31028e-02
                               ERR DEF= 0.5
My value: 1 +- 0.407203
FITTING: NumHits_layer_6_mu-_6GeV
 FCN=51.4765 FROM MIGRAD    STATUS=CONVERGED     209 CALLS         210 TOTAL
                     EDM=2.0745e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41798e-02   1.88923e-03  -5.98433e-07   5.89882e-03
   2  p1           9.53780e-01   1.25370e-02   1.25014e-05  -5.42239e-03
   3  p2           2.41202e+04   2.28120e+02   1.05689e-01   6.28894e-08
   4  p3           2.97807e-01   4.11253e-03   3.09767e-06   2.12194e-02
                               ERR DEF= 0.5
My value: 1.02484 +- 0.512418
FITTING: NumHits_layer_7_mu-_6GeV
 FCN=51.8713 FROM MIGRAD    STATUS=CONVERGED     217 CALLS         218 TOTAL
                     EDM=6.70361e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48536e-02   1.86834e-03  -1.08613e-06  -4.48367e-02
   2  p1           9.56196e-01   1.21658e-02   1.74177e-05  -1.06325e-02
   3  p2           2.41969e+04   2.26451e+02   2.53320e-01   4.31835e-07
   4  p3           2.98569e-01   4.00518e-03   4.79584e-06   6.22660e-03
                               ERR DEF= 0.5
My value: 1.0281 +- 0.514048
FITTING: NumHits_layer_8_mu-_6GeV
 FCN=76.5616 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=6.33025e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.20802e-02   2.13315e-03  -1.82468e-06   6.74730e-02
   2  p1           9.06462e-01   1.54271e-02   1.84484e-05   1.31250e-02
   3  p2           2.36960e+04   2.02924e+02   7.88612e-02  -9.35368e-08
   4  p3           2.82181e-01   5.29896e-03   6.03685e-06  -1.86980e-02
                               ERR DEF= 0.5
My value: 1 +- 0.426668
FITTING: NumHits_layer_9_mu-_6GeV
 FCN=57.42 FROM MIGRAD    STATUS=CONVERGED     175 CALLS         176 TOTAL
                     EDM=9.44294e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.79201e-02   2.04662e-03   1.57865e-07  -8.10229e-02
   2  p1           9.40927e-01   1.33276e-02   2.08844e-05   6.79095e-03
   3  p2           2.40834e+04   2.23978e+02   2.33110e-01  -2.30962e-08
   4  p3           2.93971e-01   4.47776e-03   1.99273e-06  -6.15568e-02
                               ERR DEF= 0.5
My value: 1.0156 +- 0.507798
FITTING: NumHits_layer_10_mu-_6GeV
 FCN=57.0119 FROM MIGRAD    STATUS=CONVERGED     176 CALLS         177 TOTAL
                     EDM=4.23369e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.92442e-02   1.70894e-03  -6.21856e-06  -1.05816e-02
   2  p1           9.73899e-01   1.13561e-02   2.22502e-05  -1.59574e-02
   3  p2           2.43364e+04   2.19566e+02  -1.03903e-01  -9.30836e-07
   4  p3           3.04573e-01   3.57238e-03   1.20369e-05   1.66328e-02
                               ERR DEF= 0.5
My value: 1 +- 0.374977
FITTING: NumHits_layer_11_mu-_6GeV
 FCN=46.0151 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=8.05197e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.35438e-02   1.94194e-03   6.31779e-06  -4.13779e-01
   2  p1           9.49694e-01   1.31353e-02  -9.03918e-05  -1.93397e-02
   3  p2           2.40832e+04   2.27127e+02  -1.02241e+00   8.08481e-06
   4  p3           2.97484e-01   4.28379e-03  -2.84781e-05  -3.15477e-01
                               ERR DEF= 0.5
My value: 1 +- 0.382068
FITTING: NumHits_layer_12_mu-_6GeV
 FCN=44.778 FROM MIGRAD    STATUS=CONVERGED     196 CALLS         197 TOTAL
                     EDM=4.61717e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.30912e-02   1.90521e-03  -6.89089e-07  -8.62788e-02
   2  p1           9.46665e-01   1.31279e-02   8.66043e-06  -9.15353e-03
   3  p2           2.40142e+04   2.14211e+02   5.33275e-02   5.39426e-07
   4  p3           2.96984e-01   4.27880e-03   3.94140e-06  -3.92735e-02
                               ERR DEF= 0.5
My value: 1 +- 0.391374
FITTING: NumHits_layer_13_mu-_6GeV
 FCN=32.6187 FROM MIGRAD    STATUS=CONVERGED     160 CALLS         161 TOTAL
                     EDM=4.3672e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.18423e-02   1.85156e-03   9.86193e-08  -1.04000e-01
   2  p1           9.67895e-01   1.18636e-02  -4.06921e-05   4.29703e-03
   3  p2           2.43924e+04   2.27355e+02  -5.30075e-01   6.23049e-06
   4  p3           3.03437e-01   3.84179e-03  -1.17549e-05  -2.94596e-01
                               ERR DEF= 0.5
My value: 1 +- 0.390615
FITTING: NumHits_layer_14_mu-_6GeV
 FCN=47.1889 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=2.00284e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97505e-02   1.32951e-03  -1.14950e-05  -3.52137e-03
   2  p1           1.01003e+00   9.44588e-03   4.33570e-05   1.40885e-02
   3  p2           2.46952e+04   2.22105e+02   3.97857e-01   3.47197e-06
   4  p3           3.15402e-01   2.94170e-03   1.34230e-05  -1.49554e-01
                               ERR DEF= 0.5
My value: 1 +- 0.321841
FITTING: NumHits_layer_n_0_mu-_6GeV
 FCN=19876.2 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=8.85933e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03652e-03   3.01265e-05   1.85318e-07   5.97585e+00
   2  p1           5.75079e-02   8.36888e-05   5.71165e-07  -2.16027e+01
   3  p2           3.01150e+02   1.73925e+00   4.27774e-02   3.10892e-04
   4  p3           1.26469e-02   3.88358e-05  -3.89294e-08   5.19191e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0151089
FITTING: NumHits_layer_n_1_mu-_6GeV
 FCN=20222.8 FROM MIGRAD    STATUS=FAILED        230 CALLS         231 TOTAL
                     EDM=2.51756e+13    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.25625e-05   6.51869e-02  -0.00000e+00   1.08854e+08
   2  p1           6.48020e-02   3.72892e-08  -0.00000e+00  -1.55590e+07
   3  p2           3.19802e+02   1.94612e-09  -0.00000e+00   7.63563e+00
   4  p3           1.64682e-02   2.43571e-09   0.00000e+00  -1.03515e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0166956
FITTING: NumHits_layer_n_2_mu-_6GeV
 FCN=2469.07 FROM MIGRAD    STATUS=FAILED       1060 CALLS        1061 TOTAL
                     EDM=0.0533108    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24188e-06   2.55938e-08   0.00000e+00   1.07088e+08
   2  p1           6.47766e-02   4.96656e-08   0.00000e+00  -4.21558e+07
   3  p2           1.18524e+03   2.61924e+01  -0.00000e+00   3.64074e-02
   4  p3           1.71753e-02   1.13328e-08  -0.00000e+00   1.73484e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0173543
FITTING: NumHits_layer_n_3_mu-_6GeV
 FCN=20211.7 FROM MIGRAD    STATUS=CONVERGED     264 CALLS         265 TOTAL
                     EDM=4.24086e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50578e-03   3.46892e-05   7.53611e-08   5.08041e+00
   2  p1           5.73454e-02   8.01717e-05   4.82875e-07  -3.89032e+00
   3  p2           3.01865e+02   1.73818e+00   1.49295e-03   4.02821e-05
   4  p3           1.22453e-02   4.26981e-05   1.73854e-08   1.32423e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0183082
FITTING: NumHits_layer_n_4_mu-_6GeV
 FCN=20253.2 FROM MIGRAD    STATUS=CONVERGED     281 CALLS         282 TOTAL
                     EDM=2.90888e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.60835e-03   3.71811e-05  -1.73460e-07   1.99150e+01
   2  p1           5.73313e-02   8.07564e-05   8.27643e-07  -8.60397e-01
   3  p2           3.02478e+02   1.75095e+00  -1.38866e-02  -2.19685e-04
   4  p3           1.21616e-02   4.52201e-05   4.98245e-07   2.50791e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0180297
FITTING: NumHits_layer_n_5_mu-_6GeV
 FCN=24415.3 FROM MIGRAD    STATUS=FAILED        221 CALLS         222 TOTAL
                     EDM=730371    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35219e-04   7.07107e-01  -0.00000e+00   2.73620e+07
   2  p1           6.48649e-02   7.07107e-01  -0.00000e+00   1.32799e+07
   3  p2           3.20584e+02   1.55565e+00  -0.00000e+00   6.80265e+00
   4  p3           1.80431e-02   7.07107e-01  -0.00000e+00   2.00512e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0181166
FITTING: NumHits_layer_n_6_mu-_6GeV
 FCN=6246.19 FROM MIGRAD    STATUS=CONVERGED     545 CALLS         546 TOTAL
                     EDM=8.23482e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.37807e-06   1.92942e-07   0.00000e+00   7.13276e+05
   2  p1           6.46869e-02   3.60343e-07   0.00000e+00  -3.72164e+05
   3  p2           7.88118e+02   2.57579e+01  -0.00000e+00  -1.20545e-05
   4  p3           1.85944e-02   4.16365e-08  -0.00000e+00   3.41908e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.0184633
FITTING: NumHits_layer_n_7_mu-_6GeV
 FCN=20261.2 FROM MIGRAD    STATUS=CONVERGED     427 CALLS         428 TOTAL
                     EDM=3.76565e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67651e-03   3.59612e-05   1.78032e-06   7.26367e+00
   2  p1           5.73579e-02   7.98185e-05   5.23033e-06  -3.45995e-01
   3  p2           3.02461e+02   1.74724e+00   1.71662e-01   5.29766e-05
   4  p3           1.21291e-02   4.40599e-05   1.74810e-06   3.19078e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0188771
FITTING: NumHits_layer_n_8_mu-_6GeV
 FCN=38421.5 FROM MIGRAD    STATUS=FAILED        305 CALLS         306 TOTAL
                     EDM=9.5505e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94898e-04   3.31396e-02  -0.00000e+00   1.31881e+08
   2  p1          -2.65946e-02   2.41296e-08  -0.00000e+00  -2.18242e+07
   3  p2           1.18806e+03   2.32268e-09   0.00000e+00   5.41747e+00
   4  p3          -6.19299e-02   2.27208e-08   0.00000e+00   1.30849e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0192251
FITTING: NumHits_layer_n_9_mu-_6GeV
 FCN=20327.8 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=8.71799e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67835e-03   3.66151e-05   1.46940e-08   5.00746e-01
   2  p1           5.73539e-02   7.92326e-05   3.81620e-10  -3.64100e-01
   3  p2           3.02357e+02   1.74690e+00  -4.13911e-03  -7.55234e-06
   4  p3           1.21289e-02   4.46465e-05  -1.95607e-08   2.25145e-02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0188496
FITTING: NumHits_layer_n_10_mu-_6GeV
 FCN=20313.3 FROM MIGRAD    STATUS=CONVERGED     242 CALLS         243 TOTAL
                     EDM=2.10996e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.45859e-03   3.41523e-05   2.59179e-07  -8.86279e+00
   2  p1           5.74177e-02   8.15695e-05  -1.47549e-06  -1.35422e+00
   3  p2           3.01618e+02   1.72414e+00  -6.62260e-03  -2.94481e-04
   4  p3           1.23280e-02   4.26262e-05  -5.16846e-07   2.94468e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0174314
FITTING: NumHits_layer_n_11_mu-_6GeV
 FCN=20313.9 FROM MIGRAD    STATUS=CONVERGED     377 CALLS         378 TOTAL
                     EDM=2.34683e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52176e-03   3.50898e-05  -2.69750e-08  -1.36022e+00
   2  p1           5.73680e-02   8.09701e-05  -9.64563e-08  -7.85720e-01
   3  p2           3.02064e+02   1.74396e+00   1.24145e-03   1.45770e-05
   4  p3           1.22707e-02   4.32073e-05  -1.89539e-09   6.20799e-02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0178897
FITTING: NumHits_layer_n_12_mu-_6GeV
 FCN=20306.2 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=5.88517e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48049e-03   3.45682e-05   1.83210e-08   2.21354e+00
   2  p1           5.73780e-02   8.12043e-05   1.32175e-07  -1.64557e+00
   3  p2           3.01833e+02   1.74271e+00  -1.16254e-03   2.63246e-05
   4  p3           1.23139e-02   4.28119e-05   1.42419e-08   4.44281e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0184046
FITTING: NumHits_layer_n_13_mu-_6GeV
 FCN=20344.9 FROM MIGRAD    STATUS=CONVERGED     267 CALLS         268 TOTAL
                     EDM=3.57547e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56657e-03   3.46171e-05   3.37826e-07  -1.84929e+01
   2  p1           5.73099e-02   8.08533e-05   1.04133e-07   5.91367e+00
   3  p2           3.01942e+02   1.74096e+00  -2.89577e-02  -3.35913e-04
   4  p3           1.22311e-02   4.29768e-05  -6.14316e-07  -2.87215e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0187874
FITTING: NumHits_layer_n_14_mu-_6GeV
 FCN=20149.4 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=4.4819e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26818e-03   3.18228e-05   1.66449e-07  -3.84792e+01
   2  p1           5.74183e-02   8.26211e-05  -1.66433e-06   6.87000e+00
   3  p2           3.01566e+02   1.79900e+00   4.21257e-03   3.28201e-04
   4  p3           1.24919e-02   4.03862e-05  -5.21159e-07  -2.67839e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0163298
FITTING: Weight_layer_0_mu-_6GeV
 FCN=28.0169 FROM MIGRAD    STATUS=CALL LIMIT   1491 CALLS        1492 TOTAL
                     EDM=0.00392083    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.51414e-02   3.10727e-03  -1.48211e-04   1.46526e+01
   2  p1           7.82594e+00   4.80074e-02   2.13041e-03   1.22346e+01
   3  p2           1.05531e+06   7.57263e+04   4.53838e+03  -1.03434e-05
   4  p3           1.64829e+00   2.72982e-02  -1.01971e-03  -2.22865e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 3.30843
FITTING: Weight_layer_1_mu-_6GeV
 FCN=32.0117 FROM MIGRAD    STATUS=CALL LIMIT   1481 CALLS        1482 TOTAL
                     EDM=0.0188754    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  57.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.65134e-02   4.81251e-03  -2.44111e-05  -4.43965e+01
   2  p1           7.69588e+00   5.78265e-02  -9.77405e-04  -2.54088e-01
   3  p2           9.47509e+05   8.67728e+04   4.80649e+02  -3.63962e-06
   4  p3           1.63470e+00   3.50567e-02  -2.88356e-04  -1.46835e+00
                               ERR DEF= 0.5
My value: 4.4955 +- 3.52068
FITTING: Weight_layer_2_mu-_6GeV
 FCN=26.7783 FROM MIGRAD    STATUS=CALL LIMIT   1482 CALLS        1483 TOTAL
                     EDM=0.0190211    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.39809e-02   1.26733e-02  -1.27426e-03   8.55371e+01
   2  p1           7.51736e+00   1.41549e-01   1.55773e-02   2.91576e+01
   3  p2           7.67245e+05   1.23414e+05   1.58549e+04  -3.13815e-05
   4  p3           1.65625e+00   5.76260e-02  -4.02855e-03  -3.76497e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 4.3378
FITTING: Weight_layer_3_mu-_6GeV
 FCN=227.039 FROM MIGRAD    STATUS=CALL LIMIT   1491 CALLS        1492 TOTAL
                     EDM=0.350788    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.26519e-04   2.28265e-05  -7.10514e-06  -3.08637e+05
   2  p1           8.56568e-01   4.06321e-04   6.02224e-06  -2.65850e+03
   3  p2           8.69511e+07   5.89085e+06   1.79973e+06  -1.24864e-06
   4  p3           4.33352e+00   4.41201e-04  -2.57212e-05  -2.76794e+03
                               ERR DEF= 0.5
My value: 4.95897 +- 2.47948
FITTING: Weight_layer_4_mu-_6GeV
 FCN=34.9801 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=0.00464883    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.97496e-02   3.04497e-02  -1.03419e-03   2.46617e+01
   2  p1           6.99414e+00   1.81760e-01   2.46330e-03   1.17861e+01
   3  p2           7.08101e+05   1.97053e+05   8.56707e+03  -1.08400e-05
   4  p3           1.36132e+00   9.83066e-02  -5.43147e-03  -1.64143e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 4.5696
FITTING: Weight_layer_5_mu-_6GeV
 FCN=612.446 FROM MIGRAD    STATUS=CALL LIMIT   1490 CALLS        1491 TOTAL
                     EDM=1.74656    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  46.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54668e-04   9.36143e-06  -3.05335e-06  -5.74035e+05
   2  p1           4.47550e+00   6.91558e-04   2.02158e-04   1.66916e+03
   3  p2           8.54566e+07   4.73172e+06   1.18124e+06  -1.06622e-06
   4  p3           4.72247e+00   3.26005e-04  -9.67598e-05   8.56947e+03
                               ERR DEF= 0.5
My value: 6.30152 +- 3.15076
FITTING: Weight_layer_6_mu-_6GeV
 FCN=37.7868 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.00141906    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  10.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.50312e-02   2.57983e-02  -1.97811e-04   2.21036e+01
   2  p1           7.03547e+00   2.15245e-01  -6.61330e-04   1.17004e+01
   3  p2           7.23966e+05   1.64553e+05   2.63540e+03  -1.08332e-05
   4  p3           1.37538e+00   6.55517e-02  -2.59417e-03  -1.57437e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 4.59246
FITTING: Weight_layer_7_mu-_6GeV
 FCN=37.4436 FROM MIGRAD    STATUS=CALL LIMIT   1481 CALLS        1482 TOTAL
                     EDM=0.00502837    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13567e-01   3.04098e-02  -1.59493e-03   2.14634e+01
   2  p1           6.92908e+00   1.94488e-01   8.34045e-03   1.44483e+01
   3  p2           6.36373e+05   1.53309e+05   8.25182e+03  -1.65267e-05
   4  p3           1.38277e+00   8.41923e-02  -2.70577e-03  -1.83697e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 4.74031
FITTING: Weight_layer_8_mu-_6GeV
 FCN=255.184 FROM MIGRAD    STATUS=CALL LIMIT   1481 CALLS        1482 TOTAL
                     EDM=0.0411275    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  39.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.69760e-04   8.87420e-05  -7.85664e-06  -3.15984e+04
   2  p1           4.31413e+00   9.90485e-04  -9.11606e-06  -4.58523e+02
   3  p2           1.87783e+07   2.50363e+06   2.24448e+05  -1.17652e-06
   4  p3           7.71369e+00   2.43496e-04   6.40848e-06  -1.28660e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 6.51188
FITTING: Weight_layer_9_mu-_6GeV
 FCN=681.634 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.0271939    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.54292e-04   3.19687e-05   6.59417e-07  -1.74700e+04
   2  p1           4.49747e+00   2.23005e-03  -9.52007e-05  -1.78502e+02
   3  p2           4.01976e+07   4.08197e+06   3.18160e+04  -1.89526e-07
   4  p3           6.51929e+00   1.15295e-03   9.36666e-06   5.93027e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 6.39865
FITTING: Weight_layer_10_mu-_6GeV
 FCN=987.329 FROM MIGRAD    STATUS=CALL LIMIT   1490 CALLS        1491 TOTAL
                     EDM=0.277562    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02729e-03   3.76212e-05  -9.91015e-06   1.11762e+06
   2  p1           4.40539e+00   1.05687e-04  -2.59337e-05  -3.97185e+05
   3  p2           7.23573e+06   2.94587e+05   1.08276e+05   8.97079e-06
   4  p3           6.98060e+00   9.01117e-04   6.16523e-06  -5.06121e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 7.04222
FITTING: Weight_layer_11_mu-_6GeV
 FCN=982.137 FROM MIGRAD    STATUS=FAILED       1032 CALLS        1033 TOTAL
                     EDM=21.7005    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.46685e-04   1.22102e-04  -0.00000e+00  -2.64176e+05
   2  p1           4.52326e+00   5.04850e-04  -0.00000e+00   1.06192e+05
   3  p2           1.29664e+07   2.71761e+06   0.00000e+00   7.22401e-07
   4  p3           6.89730e+00   6.26984e-05   0.00000e+00   2.79877e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 6.97784
FITTING: Weight_layer_12_mu-_6GeV
 FCN=369.498 FROM MIGRAD    STATUS=FAILED        816 CALLS         817 TOTAL
                     EDM=0.0645909    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  74.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.67456e-04   5.13838e-05   0.00000e+00  -8.89954e+03
   2  p1           4.52132e+00   8.11410e-04  -0.00000e+00  -2.31805e+04
   3  p2           1.48304e+07   9.18907e+05  -0.00000e+00  -2.92187e-06
   4  p3           7.56292e+00   2.19163e-04   0.00000e+00  -8.90663e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 7.58163
FITTING: Weight_layer_13_mu-_6GeV
 FCN=741.538 FROM MIGRAD    STATUS=CALL LIMIT   1490 CALLS        1491 TOTAL
                     EDM=0.0451853    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.49926e-04   3.76760e-05  -6.88878e-06  -8.48571e+04
   2  p1           4.50431e+00   7.33025e-04   1.31544e-04  -1.64140e+03
   3  p2           2.67098e+07   1.83333e+06   3.28576e+05  -1.93091e-06
   4  p3           7.13166e+00   5.45945e-04  -1.72111e-04  -1.28673e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 7.25586
FITTING: Weight_layer_14_mu-_6GeV
 FCN=626.298 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.138756    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.05976e-04   3.82874e-05  -9.81303e-06  -1.14862e+05
   2  p1           4.50722e+00   1.43113e-03   6.58098e-05  -7.86855e+02
   3  p2           3.78657e+07   4.55002e+06   1.13931e+06  -9.43658e-07
   4  p3           6.52203e+00   5.81302e-04   6.41578e-05   6.82182e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 6.53305
FITTING: Weight_layer_n_0_mu-_6GeV
 FCN=3650.87 FROM MIGRAD    STATUS=CONVERGED     383 CALLS         384 TOTAL
                     EDM=8.39298e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.00673e-05   6.75272e-07   2.21090e-08  -1.23331e+03
   2  p1           4.44975e-02   1.34045e-06   4.39806e-08   4.28911e+02
   3  p2           2.98413e+02   1.93914e+00   7.18947e-02   2.30469e-04
   4  p3           3.44245e-02   2.19383e-06   6.30360e-08   4.19938e+02
                               ERR DEF= 0.5
My value: 0.0467905 +- 0.0233952
FITTING: Weight_layer_n_1_mu-_6GeV
 FCN=476.245 FROM MIGRAD    STATUS=CONVERGED     296 CALLS         297 TOTAL
                     EDM=2.95459e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.72094e-03   5.65182e-05   8.46509e-07  -4.69751e+00
   2  p1           3.85371e-02   9.92715e-05  -8.24923e-07  -1.17667e+00
   3  p2           3.02759e+02   1.74612e+00   4.67187e-02   3.86219e-04
   4  p3           9.73036e-03   8.95244e-05   9.03511e-07   1.61433e+00
                               ERR DEF= 0.5
My value: 0.0422949 +- 0.0211475
FITTING: Weight_layer_n_2_mu-_6GeV
 FCN=12936.7 FROM MIGRAD    STATUS=FAILED        231 CALLS         232 TOTAL
                     EDM=8.73732e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.50394e-04   3.80386e-07  -0.00000e+00   6.45156e+06
   2  p1           4.42812e-02   6.03212e-08   0.00000e+00   3.90975e+05
   3  p2           4.87304e+02   9.12614e-08   0.00000e+00   1.92739e+01
   4  p3           5.19056e-02   5.50825e-02   0.00000e+00  -2.39984e+06
                               ERR DEF= 0.5
My value: 0.0559311 +- 0.0279655
FITTING: Weight_layer_n_3_mu-_6GeV
 FCN=9757.74 FROM MIGRAD    STATUS=CONVERGED     512 CALLS         513 TOTAL
                     EDM=7.17603e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.61716e-05   1.00121e-06   7.90449e-09  -1.60427e+03
   2  p1           4.46398e-02   4.12578e-06   3.21110e-08  -5.59537e+02
   3  p2           5.45100e+03   2.58617e+02   2.14527e+00  -1.34350e-05
   4  p3           3.74758e-02   9.70987e-07   1.78699e-08  -8.11949e+02
                               ERR DEF= 0.5
My value: 0.038144 +- 0.019072
FITTING: Weight_layer_n_4_mu-_6GeV
 FCN=5040.01 FROM MIGRAD    STATUS=CONVERGED     489 CALLS         490 TOTAL
                     EDM=8.94773e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03159e-04   8.43630e-07   3.90082e-08  -8.79147e+01
   2  p1           4.07281e-02   1.70782e-06   7.36832e-08  -5.90026e+01
   3  p2           3.21510e+02   2.10713e+00   9.10109e-02  -1.45181e-05
   4  p3           6.31332e-02   4.23187e-06   1.63796e-07  -6.68371e+01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0402366
FITTING: Weight_layer_n_5_mu-_6GeV
 FCN=20408.8 FROM MIGRAD    STATUS=FAILED        128 CALLS         129 TOTAL
                     EDM=8.97021e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.87829e-04   7.09630e-07  -0.00000e+00  -6.91571e+05
   2  p1           4.55062e-02   3.93977e-07   0.00000e+00   3.46261e+05
   3  p2           6.94001e+02   5.05129e-08   0.00000e+00   4.63320e+01
   4  p3           3.78223e-02   6.62995e-02  -0.00000e+00   6.38870e+05
                               ERR DEF= 0.5
My value: 0.050416 +- 0.025208
FITTING: Weight_layer_n_6_mu-_6GeV
 FCN=481.213 FROM MIGRAD    STATUS=CONVERGED     489 CALLS         490 TOTAL
                     EDM=1.45902e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.10328e-03   5.87373e-05  -7.77040e-08   4.78881e-01
   2  p1           3.84052e-02   9.62535e-05   8.82715e-08  -8.72265e-02
   3  p2           3.02876e+02   1.74476e+00   7.79424e-04  -1.16260e-05
   4  p3           9.11475e-03   9.14706e-05   1.16053e-07  -2.60451e-01
                               ERR DEF= 0.5
My value: 0.0420218 +- 0.0210109
FITTING: Weight_layer_n_7_mu-_6GeV
 FCN=507.571 FROM MIGRAD    STATUS=CONVERGED     456 CALLS         457 TOTAL
                     EDM=1.40318e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.18461e-03   6.15058e-05  -1.33796e-07   8.28355e-01
   2  p1           3.83227e-02   9.71829e-05   1.12640e-07   6.31686e-01
   3  p2           3.02862e+02   1.75138e+00  -2.82442e-03   1.02170e-05
   4  p3           9.07597e-03   9.38541e-05  -2.45628e-07  -1.53704e+00
                               ERR DEF= 0.5
My value: 0.0419344 +- 0.0209672
FITTING: Weight_layer_n_8_mu-_6GeV
 FCN=672.768 FROM MIGRAD    STATUS=CONVERGED     278 CALLS         279 TOTAL
                     EDM=3.98849e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.54138e-03   7.73142e-05   1.16569e-06  -4.03418e-01
   2  p1           5.14092e-02   1.24792e-04   2.00095e-06   9.61787e-01
   3  p2           3.03301e+02   1.75192e+00   3.13783e-02   3.14950e-05
   4  p3           1.18547e-02   1.16979e-04   1.70331e-06   7.44171e-01
                               ERR DEF= 0.5
My value: 0.0561339 +- 0.0280669
FITTING: Weight_layer_n_9_mu-_6GeV
 FCN=651.935 FROM MIGRAD    STATUS=CONVERGED     293 CALLS         294 TOTAL
                     EDM=5.60712e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.47049e-03   7.67106e-05   4.03043e-07   4.42247e-01
   2  p1           5.11652e-02   1.23852e-04  -8.73418e-07  -6.81900e-01
   3  p2           3.03221e+02   1.75057e+00   1.12590e-03  -4.51076e-06
   4  p3           1.17549e-02   1.16944e-04  -3.44699e-07   7.90186e-01
                               ERR DEF= 0.5
My value: 0.0558478 +- 0.0279239
FITTING: Weight_layer_n_10_mu-_6GeV
 FCN=3250.87 FROM MIGRAD    STATUS=CONVERGED     422 CALLS         423 TOTAL
                     EDM=7.37034e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02786e-04   8.43404e-07   2.79938e-08  -1.87197e+01
   2  p1           5.42710e-02   1.37666e-06   4.73080e-08  -3.21373e+01
   3  p2           3.10621e+02   1.97103e+00   7.06167e-02   1.51440e-05
   4  p3           5.30404e-02   2.36344e-06   8.31966e-08   3.07828e+01
                               ERR DEF= 0.5
My value: 0.0677064 +- 0.0338532
FITTING: Weight_layer_n_11_mu-_6GeV
 FCN=10589.7 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=1.5657    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.60399e-06   3.55105e-07  -3.20116e-08  -2.42464e+07
   2  p1           5.43061e-02   1.65823e-06  -1.46300e-07   4.17313e+06
   3  p2           6.16692e+04   4.90596e+03   4.33369e+02  -1.64988e-03
   4  p3           5.35695e-02   2.05707e-07   1.75154e-08   2.45547e+07
                               ERR DEF= 0.5
My value: 0.0950189 +- 0.0475094
FITTING: Weight_layer_n_12_mu-_6GeV
 FCN=2227.57 FROM MIGRAD    STATUS=CONVERGED     470 CALLS         471 TOTAL
                     EDM=1.98502e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22767e-04   9.78967e-07  -5.10748e-09   9.19643e+01
   2  p1           3.02706e-02   1.94143e-06   4.07618e-09  -1.90588e+01
   3  p2           3.87318e+02   2.42866e+00   4.12872e-03   3.29526e-05
   4  p3           7.41387e-02   3.52708e-06  -1.20875e-08  -3.58435e+01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0545776
FITTING: Weight_layer_n_13_mu-_6GeV
 FCN=7499.54 FROM MIGRAD    STATUS=FAILED        235 CALLS         236 TOTAL
                     EDM=5766.01    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  43.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54587e-02   5.07007e+00  -0.00000e+00   5.95772e+05
   2  p1           4.40361e-02   5.07007e+00   0.00000e+00  -1.40331e+05
   3  p2           2.62949e+02   7.07107e-01   0.00000e+00  -1.79996e+01
   4  p3           1.74993e-02   5.07007e+00  -0.00000e+00   1.84010e+05
                               ERR DEF= 0.5
My value: 0.055 +- 0.0547628
FITTING: Weight_layer_n_14_mu-_6GeV
 FCN=606.649 FROM MIGRAD    STATUS=CONVERGED     401 CALLS         402 TOTAL
                     EDM=6.88818e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.54271e-03   7.85710e-05   1.11768e-06  -3.32431e-01
   2  p1           5.10135e-02   1.28914e-04   1.94682e-06  -2.65776e-03
   3  p2           3.02907e+02   1.74947e+00   2.97587e-02  -8.98388e-07
   4  p3           1.22781e-02   1.21415e-04   1.67417e-06   2.55073e-03
                               ERR DEF= 0.5
My value: 0.055 +- 0.0525336
