/var/lib/condor/execute/dir_80839
running mu- 4 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_4.C("mu-")...
Energy = 4 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=2772.36 FROM MIGRAD    STATUS=CONVERGED     365 CALLS         366 TOTAL
                     EDM=1.65228e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.00820e+03   3.79322e+01   2.70669e-01  -8.21399e-07
   2  p1           3.26529e+00   1.94754e-02   2.38478e-04   4.38948e-03
   3  p2           1.93005e+00   1.67103e-02  -7.37009e-05   1.04850e-02
                               ERR DEF= 0.5
 FCN=1.5266e-11 FROM HESSE     STATUS=FAILED         15 CALLS         163 TOTAL
                     EDM=1.0656e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88450e+04   1.69831e+02   8.28445e-02  -2.00263e-08
   2  p1           1.00000e+00   4.72066e+00   1.47373e-04   0.00000e+00
   3  p2          -1.99997e+04   1.08722e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.11026e-08 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=7.64355e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85800e+04   1.69065e+02   8.23205e-02  -1.47468e-06
   2  p1           1.00000e+00   1.45873e+00   2.00114e-05   0.00000e+00
   3  p2          -1.99997e+04   1.31147e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=5.4154e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=3.68709e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84090e+04   1.68565e+02   8.22333e-02  -3.78936e-08
   2  p1           1.00000e+00   6.87426e+00   1.62657e-04   0.00000e+00
   3  p2          -1.99997e+04   1.43761e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=5.67191e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=5.43488e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83150e+04   1.68256e+02   8.20856e-02  -1.46178e-08
   2  p1           1.00000e+00   6.06732e+00   2.24370e-04   0.00000e+00
   3  p2          -1.99996e+04   1.50901e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.5989e-11 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=3.92122e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82390e+04   1.68066e+02   8.19950e-02  -3.94788e-09
   2  p1           1.00000e+00   4.70945e+00   3.61208e-04   0.00000e+00
   3  p2          -1.99996e+04   1.60798e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-1.17772e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.05314e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82630e+04   1.68111e+02   8.20172e-02  -6.45682e-09
   2  p1           1.00000e+00   5.29120e+00   2.98274e-04   0.00000e+00
   3  p2          -1.99996e+04   1.56884e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.15872e-11 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=2.51054e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81310e+04   1.67719e+02   8.18237e-02  -3.16679e-09
   2  p1           1.00000e+00   4.53038e+00   3.83242e-04   0.00000e+00
   3  p2          -1.99996e+04   1.62226e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-7.28306e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=6.82894e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81110e+04   1.67643e+02   8.18093e-02  -5.21674e-09
   2  p1           1.00000e+00   5.07748e+00   3.22050e-04   0.00000e+00
   3  p2          -1.99996e+04   1.58437e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.3312e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=9.9117e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81580e+04   1.67796e+02   8.18663e-02  -6.27633e-09
   2  p1           1.00000e+00   5.33572e+00   3.02613e-04   0.00000e+00
   3  p2          -1.99996e+04   1.57156e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-3.87956e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=4.3432e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81870e+04   1.67894e+02   8.19048e-02  -1.31027e-08
   2  p1           1.00000e+00   6.18177e+00   2.37263e-04   0.00000e+00
   3  p2          -1.99996e+04   1.51901e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=7.06137e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=9.45384e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83120e+04   1.68272e+02   8.20804e-02  -6.06842e-08
   2  p1           1.00000e+00   5.89816e+00   1.37246e-04   0.00000e+00
   3  p2          -1.99997e+04   1.40172e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.44826e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.34757e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83100e+04   1.68287e+02   8.20845e-02  -2.29872e-08
   2  p1           1.00000e+00   6.56329e+00   1.94389e-04   0.00000e+00
   3  p2          -1.99997e+04   1.47599e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.78177e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=5.79843e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82850e+04   1.68181e+02   8.20487e-02  -1.51057e-08
   2  p1           1.00000e+00   6.23176e+00   2.23636e-04   0.00000e+00
   3  p2          -1.99996e+04   1.50723e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.7284e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=4.04724e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82630e+04   1.68113e+02   8.20270e-02  -1.26330e-08
   2  p1           1.00000e+00   5.89826e+00   2.41021e-04   0.00000e+00
   3  p2          -1.99996e+04   1.52201e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.45732e-11 FROM HESSE     STATUS=FAILED         15 CALLS         165 TOTAL
                     EDM=8.88853e-14    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85330e+04   1.68940e+02   8.24029e-02  -1.84961e-09
   2  p1           1.00000e+00   2.93390e+00   3.32654e-04   0.00000e+00
   3  p2          -1.99997e+04   1.21988e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1966.38 FROM MIGRAD    STATUS=CONVERGED     386 CALLS         387 TOTAL
                     EDM=6.11367e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.47891e+04   1.93348e+02   4.47747e+00  -1.06197e-07
   2  p1           6.22886e-02   2.93981e-05   8.24917e-07  -9.10812e+00
   3  p2           4.63709e-03   2.18668e-05   4.90543e-07   2.81860e+00
                               ERR DEF= 0.5
 FCN=3933.2 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=4.11145e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20658e+04   1.61525e+02   5.08733e-01   4.78813e-07
   2  p1           6.24790e-02   3.12217e-05  -1.66136e-07  -1.33580e+00
   3  p2           5.17997e-03   2.21050e-05  -5.32893e-08   4.13819e+00
                               ERR DEF= 0.5
 FCN=3940.94 FROM MIGRAD    STATUS=CONVERGED     325 CALLS         326 TOTAL
                     EDM=7.26874e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19984e+04   1.60770e+02   5.64559e+00  -6.86606e-07
   2  p1           6.25533e-02   3.13158e-05   1.32932e-06  -1.03080e+00
   3  p2           5.16654e-03   2.19609e-05   7.64004e-07  -1.41528e+01
                               ERR DEF= 0.5
 FCN=3776.71 FROM MIGRAD    STATUS=CONVERGED     232 CALLS         233 TOTAL
                     EDM=3.89996e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20908e+04   1.61329e+02   5.55634e+00  -4.45932e-08
   2  p1           6.25954e-02   3.12534e-05   1.29613e-06   5.82851e-03
   3  p2          -5.13283e-03   2.17718e-05   7.42017e-07   9.45096e-02
                               ERR DEF= 0.5
 FCN=3983.89 FROM MIGRAD    STATUS=CONVERGED     259 CALLS         260 TOTAL
                     EDM=3.22719e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19384e+04   1.59491e+02   1.95516e-01  -4.81515e-09
   2  p1           6.26758e-02   3.14326e-05  -2.42120e-08  -2.11070e-01
   3  p2           5.15426e-03   2.17581e-05  -1.69682e-08  -1.00078e+00
                               ERR DEF= 0.5
 FCN=3918.29 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=3.16124e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19540e+04   1.59344e+02   5.62668e+00   3.92552e-08
   2  p1           6.26914e-02   3.14491e-05   1.33138e-06  -4.53594e-02
   3  p2           5.15774e-03   2.16202e-05   7.56129e-07   2.59916e-01
                               ERR DEF= 0.5
 FCN=3666.84 FROM MIGRAD    STATUS=CONVERGED     381 CALLS         382 TOTAL
                     EDM=4.97823e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22132e+04   1.62123e+02   5.52259e+00  -4.95171e-07
   2  p1           6.26763e-02   3.11888e-05   1.26976e-06   7.58870e-01
   3  p2           5.06873e-03   2.14245e-05   7.20949e-07  -2.70438e+00
                               ERR DEF= 0.5
 FCN=22540.4 FROM MIGRAD    STATUS=FAILED        237 CALLS         238 TOTAL
                     EDM=1.70309e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.67240e+03   1.85758e+01  -0.00000e+00  -3.70918e+00
   2  p1           6.42737e-02   7.07107e-01  -0.00000e+00   1.55043e+06
   3  p2          -5.02613e-03   7.07107e-01  -0.00000e+00   4.83823e+06
                               ERR DEF= 0.5
 FCN=32117.1 FROM MIGRAD    STATUS=FAILED        123 CALLS         124 TOTAL
                     EDM=815909    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.44912e+03   2.71108e+01   0.00000e+00  -1.14117e+00
   2  p1           4.80490e-02   7.07107e-01   0.00000e+00  -7.29797e+05
   3  p2          -1.98070e-02   7.07107e-01  -0.00000e+00   1.63822e+05
                               ERR DEF= 0.5
 FCN=31798.5 FROM MIGRAD    STATUS=FAILED        104 CALLS         105 TOTAL
                     EDM=794762    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.75688e+03   2.84297e+01   0.00000e+00  -7.57647e-01
   2  p1           4.79074e-02   7.07107e-01   0.00000e+00  -6.17788e+05
   3  p2          -2.06644e-02   7.07107e-01  -0.00000e+00   4.89418e+04
                               ERR DEF= 0.5
 FCN=3754.29 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=2.64247e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20800e+04   1.61054e+02   2.36058e-01  -3.45474e-10
   2  p1           6.26352e-02   3.13365e-05   4.02948e-08   1.86895e-02
   3  p2           5.13648e-03   2.17994e-05  -1.11518e-08   8.98554e-02
                               ERR DEF= 0.5
 FCN=34430.1 FROM MIGRAD    STATUS=FAILED        104 CALLS         105 TOTAL
                     EDM=272320    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04099e+03   2.62326e+01   0.00000e+00  -7.26675e-01
   2  p1           4.17750e-02   7.07107e-01   0.00000e+00  -1.99795e+05
   3  p2           3.22269e-02   7.07107e-01  -0.00000e+00   1.93737e+04
                               ERR DEF= 0.5
 FCN=3741.37 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=2.1119e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21506e+04   1.61943e+02   5.54971e+00  -1.98737e-06
   2  p1           6.26008e-02   3.11968e-05   1.28581e-06  -1.14237e+01
   3  p2          -5.11015e-03   2.17053e-05   7.35621e-07   1.28841e+01
                               ERR DEF= 0.5
 FCN=32273.9 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=656811    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.91541e+03   2.95305e+01   0.00000e+00  -6.21639e-01
   2  p1           4.65703e-02   7.07107e-01   0.00000e+00  -5.82023e+05
   3  p2          -2.14888e-02   7.07107e-01  -0.00000e+00   8.89504e+04
                               ERR DEF= 0.5
 FCN=33403.4 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=1.21933e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.12866e+03   3.53924e+01  -0.00000e+00  -6.03999e-01
   2  p1           4.69570e-02   7.07107e-01   0.00000e+00  -1.41197e+06
   3  p2          -1.57733e-02   7.07107e-01  -0.00000e+00   9.07691e+05
                               ERR DEF= 0.5
 FCN=7.97912e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          90 TOTAL
                     EDM=1.58858e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.07777e+04   5.22814e+03   3.49188e-02   3.51357e-07
   2  p1           8.22527e+00   1.58045e-01   1.96106e-06  -8.58717e-03
   3  p2           3.04305e+00   1.57324e-01   1.16816e-06   1.05431e-02
                               ERR DEF= 0.5
 FCN=4.64329e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          95 TOTAL
                     EDM=9.31051e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.25627e+04   5.51087e+03   3.60246e-02   2.60603e-07
   2  p1           8.67325e+00   1.84995e-01   2.06786e-06  -6.13463e-03
   3  p2           3.33383e+00   1.58058e-01   1.22736e-06   7.67459e-03
                               ERR DEF= 0.5
 FCN=1.47583e-09 FROM HESSE     STATUS=OK             16 CALLS          95 TOTAL
                     EDM=2.98133e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.66835e+04   1.18158e+04   3.84719e-02   1.36608e-07
   2  p1           9.39692e+00   8.42766e-01   2.24040e-06  -3.18188e-03
   3  p2           3.74988e+00   2.84992e-01   1.27226e-06   4.14123e-03
                               ERR DEF= 0.5
 FCN=1.13198e-09 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=2.38623e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.71268e+04   4.01125e+04   1.93736e-01   1.19483e-07
   2  p1           9.48037e+00   1.26600e+00   8.38593e-06  -2.76636e-03
   3  p2           3.79692e+00   8.85054e-01   6.38738e-06   3.63236e-03
                               ERR DEF= 0.5
 FCN=5.88329e-12 FROM MIGRAD    STATUS=CONVERGED      86 CALLS          87 TOTAL
                     EDM=1.3223e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.59032e+04   3.66713e+04   2.19645e-01  -2.71818e-10
   2  p1           1.07857e+01   4.83557e+00   9.22293e-06   7.23938e-06
   3  p2           4.46388e+00   3.59407e+00   6.54498e-06  -2.02226e-05
                               ERR DEF= 0.5
 FCN=-7.81952e-12 FROM MIGRAD    STATUS=CONVERGED      86 CALLS          87 TOTAL
                     EDM=1.10829e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.54041e+04   8.52869e+04   2.18460e-01  -1.18964e-09
   2  p1           1.07063e+01   6.36981e+00   9.15809e-06   4.01366e-05
   3  p2           4.41772e+00   2.16610e+00   6.51433e-06  -6.08502e-05
                               ERR DEF= 0.5
 FCN=-2.31495e-11 FROM HESSE     STATUS=OK             18 CALLS         100 TOTAL
                     EDM=1.27921e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.46800e+04   1.38341e+04   4.32883e-02  -7.35560e-09
   2  p1           1.05253e+01   1.10450e+00   2.50944e-06   1.73612e-04
   3  p2           4.30920e+00   4.04543e-01   1.28320e-06  -2.63346e-04
                               ERR DEF= 0.5
 FCN=-1.89786e-11 FROM HESSE     STATUS=NOT POSDEF     20 CALLS         103 TOTAL
                     EDM=2.123e-12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.53281e+04   5.19849e+03   4.36310e-02  -2.63334e-09
   2  p1           1.06604e+01   2.65801e-01   2.54164e-06   6.38331e-05
   3  p2           4.38967e+00   1.86071e-01   1.29667e-06  -8.48649e-05
                               ERR DEF= 0.5
 FCN=1.05884e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         122 TOTAL
                     EDM=2.01869e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.87502e+04   2.61592e+03   2.78241e-02  -1.69411e-08
   2  p1          -3.39990e+00   5.11623e-01   3.29091e-06   2.62895e-04
   3  p2           7.22871e+00   1.48726e-01   2.00634e-06   1.25366e-03
                               ERR DEF= 0.5
 FCN=1.51777e-08 FROM MIGRAD    STATUS=CONVERGED     105 CALLS         106 TOTAL
                     EDM=3.04701e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.72930e+04   1.37657e+04   1.34913e-01  -4.32994e-07
   2  p1          -3.07493e+00   2.79128e+00   1.65568e-05  -4.50934e-03
   3  p2           7.12507e+00   7.91638e-01   1.01275e-05  -8.37322e-03
                               ERR DEF= 0.5
 FCN=2.54864e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         115 TOTAL
                     EDM=4.90179e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.44110e+04   2.93996e+03   3.12431e-02   1.78268e-06
   2  p1          -4.49618e+00   4.97593e-01   3.20261e-06   1.31747e-02
   3  p2           7.54810e+00   1.38007e-01   1.91800e-06   1.03278e-02
                               ERR DEF= 0.5
 FCN=5.10703e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         123 TOTAL
                     EDM=1.01827e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.81391e+04   3.16603e+03   3.32268e-02  -2.14434e-07
   2  p1          -5.22125e+00   4.92191e-01   3.19182e-06  -2.70013e-03
   3  p2           7.77994e+00   1.32817e-01   1.89001e-06  -5.15019e-03
                               ERR DEF= 0.5
 FCN=2.35385e-11 FROM HESSE     STATUS=NOT POSDEF     22 CALLS         128 TOTAL
                     EDM=3.59302e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.95947e+04   3.51128e+03   6.81136e-03   6.78926e-09
   2  p1          -5.34711e+00   4.82799e-01   3.15569e-06   1.09877e-04
   3  p2           7.76810e+00   1.16302e-01   1.86133e-06   2.40422e-04
                               ERR DEF= 0.5
 FCN=1.34254e-09 FROM MIGRAD    STATUS=CONVERGED     107 CALLS         108 TOTAL
                     EDM=2.75407e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.72479e+04   1.33411e+04   1.63636e-01  -1.14611e-07
   2  p1          -4.87623e+00   2.12671e+00   1.57961e-05  -1.42770e-03
   3  p2           7.59851e+00   5.62530e-01   9.39899e-06  -2.67249e-03
                               ERR DEF= 0.5
 FCN=7.0524e-11 FROM HESSE     STATUS=NOT POSDEF     24 CALLS         132 TOTAL
                     EDM=8.21186e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.96693e+04   2.60775e+03   4.54625e+00   9.16474e-10
   2  p1          -3.45515e+00   5.05064e-01   3.24852e-06  -7.79851e-05
   3  p2           7.18752e+00   1.50448e-01   1.97843e-06  -2.76020e-04
                               ERR DEF= 0.5
 FCN=13093.1 FROM MIGRAD    STATUS=FAILED        227 CALLS         228 TOTAL
                     EDM=1.90241e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.16143e+03   6.85189e-05   0.00000e+00   6.06552e-01
   2  p1           3.85551e-02   1.23112e-03   0.00000e+00   2.94637e+04
   3  p2           6.47870e-02   2.45328e+00  -0.00000e+00   7.95245e+04
                               ERR DEF= 0.5
 FCN=3915 FROM MIGRAD    STATUS=CONVERGED     320 CALLS         321 TOTAL
                     EDM=5.40622e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.07341e+03   4.47271e+01   1.55360e+00   1.09911e-08
   2  p1           4.86088e-02   1.13915e-04   4.90603e-06   2.04743e-01
   3  p2           1.88268e-02   8.56813e-05   2.96874e-06   1.98060e-02
                               ERR DEF= 0.5
 FCN=8615.32 FROM MIGRAD    STATUS=FAILED        228 CALLS         229 TOTAL
                     EDM=215529    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.61191e+03   1.33329e+01  -0.00000e+00  -1.45932e+00
   2  p1           3.61589e-02   7.07107e-01   0.00000e+00  -2.93641e+05
   3  p2           2.84693e-02   7.07107e-01   0.00000e+00  -3.35216e+04
                               ERR DEF= 0.5
 FCN=4264.07 FROM MIGRAD    STATUS=CONVERGED     333 CALLS         334 TOTAL
                     EDM=1.92012e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.00347e+03   4.43032e+01   1.60554e+00  -4.51484e-06
   2  p1           4.89384e-02   1.15072e-04   5.17208e-06   3.14254e+00
   3  p2           1.89786e-02   8.66342e-05   3.13203e-06  -3.18883e+00
                               ERR DEF= 0.5
 FCN=4977.09 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=2.14451e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.54332e+03   4.09762e+01   1.24935e-01  -3.77125e-07
   2  p1           4.96238e-02   1.26573e-04  -3.02437e-07  -6.96052e-02
   3  p2           2.06519e-02   9.66948e-05  -2.13383e-07   2.89725e-02
                               ERR DEF= 0.5
 FCN=9551.47 FROM MIGRAD    STATUS=FAILED        214 CALLS         215 TOTAL
                     EDM=1.04972e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.29836e+03   1.19356e-05   0.00000e+00   1.34046e+00
   2  p1           4.19781e-02   1.13309e-04   0.00000e+00   3.01033e+04
   3  p2           3.67777e-02   4.19928e-01  -0.00000e+00   3.45054e+05
                               ERR DEF= 0.5
 FCN=7433.32 FROM MIGRAD    STATUS=FAILED        214 CALLS         215 TOTAL
                     EDM=611294    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.62709e+03   1.41698e+01  -0.00000e+00   5.31081e-01
   2  p1           4.03867e-02   7.07107e-01   0.00000e+00  -1.37277e+05
   3  p2           2.88177e-02   7.07107e-01  -0.00000e+00   2.92871e+05
                               ERR DEF= 0.5
 FCN=4246.66 FROM MIGRAD    STATUS=CONVERGED     245 CALLS         246 TOTAL
                     EDM=1.81145e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.92359e+03   4.38718e+01   1.58581e+00  -6.31730e-06
   2  p1           4.90839e-02   1.16342e-04   5.21819e-06   1.59149e-01
   3  p2           1.91131e-02   8.77212e-05   3.16388e-06   2.26395e+00
                               ERR DEF= 0.5
 FCN=13632.9 FROM MIGRAD    STATUS=FAILED        212 CALLS         213 TOTAL
                     EDM=25092.6    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71890e+03   6.73110e+01  -0.00000e+00   1.56036e-01
   2  p1           2.46358e-03   7.07108e-01   0.00000e+00  -1.22763e+04
   3  p2           9.13170e-02   7.07107e-01  -0.00000e+00   2.10191e+04
                               ERR DEF= 0.5
 FCN=8466.31 FROM MIGRAD    STATUS=FAILED        232 CALLS         233 TOTAL
                     EDM=3.22306e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.95490e+03   1.05770e+01   0.00000e+00  -1.01293e+00
   2  p1           4.89078e-02   5.25335e-01   0.00000e+00  -1.95649e+05
   3  p2           3.76433e-02   4.73312e-01  -0.00000e+00   5.67407e+04
                               ERR DEF= 0.5
 FCN=4515.53 FROM MIGRAD    STATUS=CONVERGED     259 CALLS         260 TOTAL
                     EDM=3.00731e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.45575e+03   3.29968e+01   1.23051e+00   3.27047e-06
   2  p1           6.54496e-02   1.54659e-04   7.15111e-06   2.87997e+00
   3  p2           2.54049e-02   1.16540e-04   4.33283e-06   3.53699e+00
                               ERR DEF= 0.5
 FCN=4358.73 FROM MIGRAD    STATUS=CONVERGED     275 CALLS         276 TOTAL
                     EDM=3.73129e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.43007e+03   3.29075e+01   1.20575e+00   4.88011e-07
   2  p1           6.55086e-02   1.55025e-04   7.04415e-06   5.58607e-02
   3  p2           2.53907e-02   1.16777e-04   4.26762e-06   1.87331e-01
                               ERR DEF= 0.5
 FCN=4535.54 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=1.4568e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.41369e+03   3.27886e+01   4.14882e-02   1.09232e-07
   2  p1           6.53383e-02   1.56252e-04  -1.08828e-07  -1.84531e-03
   3  p2           2.55753e-02   1.18796e-04  -5.92293e-08  -1.15761e-01
                               ERR DEF= 0.5
 FCN=13096.3 FROM MIGRAD    STATUS=FAILED        200 CALLS         201 TOTAL
                     EDM=6.83829e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.61191e+03   1.81985e-05   0.00000e+00   1.84997e+00
   2  p1           7.32493e-02   3.23701e-04  -0.00000e+00   8.62297e+04
   3  p2           6.38733e-02   7.99882e-01  -0.00000e+00   1.46170e+05
                               ERR DEF= 0.5
 FCN=4268.89 FROM MIGRAD    STATUS=CONVERGED     293 CALLS         294 TOTAL
                     EDM=1.39323e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.43298e+03   3.28334e+01   1.18986e+00  -4.33744e-06
   2  p1           6.53121e-02   1.55754e-04   7.00146e-06  -1.53965e-02
   3  p2           2.55606e-02   1.17621e-04   4.25049e-06  -4.75352e-01
                               ERR DEF= 0.5
