/var/lib/condor/execute/dir_29912
running mu- 150 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_150.C("mu-")...
Energy = 150 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_150GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_150GeV
 FCN=38.4967 FROM MIGRAD    STATUS=CONVERGED     203 CALLS         204 TOTAL
                     EDM=1.43357e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74175e-02   1.73773e-03   2.68780e-06   2.03328e-01
   2  p1           9.83823e-01   1.20574e-02   2.31790e-05  -1.01425e-01
   3  p2           2.40207e+04   2.46373e+02   5.97827e-01  -1.90458e-06
   4  p3           2.99521e-01   3.76513e-03   6.85367e-06   2.78862e-01
                               ERR DEF= 0.5
My value: 1 +- 0.355298
FITTING: NumHits_layer_1_mu-_150GeV
 FCN=4288.18 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.0789889    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49949e-05   1.78000e-06  -5.67428e-07  -3.13632e+06
   2  p1           9.94000e-01   8.25327e-05   7.12736e-07   2.77963e+04
   3  p2           1.46526e+07   1.66544e+06   5.12252e+05  -3.38588e-06
   4  p3           5.00305e-01   4.16861e-05   1.44735e-06  -6.63525e+04
                               ERR DEF= 0.5
My value: 1.06738 +- 0.533689
FITTING: NumHits_layer_2_mu-_150GeV
 FCN=9417.17 FROM MIGRAD    STATUS=FAILED        203 CALLS         204 TOTAL
                     EDM=6.73114e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.62453e-03   3.63215e-01  -0.00000e+00   2.71553e+04
   2  p1           9.98659e-01   6.07151e-01  -0.00000e+00   9.60706e+04
   3  p2           3.02174e+04   2.90739e+02  -0.00000e+00   6.25234e-03
   4  p3           6.64114e-01   7.06714e-01  -0.00000e+00   4.78148e+04
                               ERR DEF= 0.5
My value: 1.09019 +- 0.545095
FITTING: NumHits_layer_3_mu-_150GeV
 FCN=72.0957 FROM MIGRAD    STATUS=CONVERGED     667 CALLS         668 TOTAL
                     EDM=7.94063e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.00213e-02   2.12040e-03   6.09086e-06  -6.17950e-02
   2  p1           8.16647e-01   1.81535e-02   2.56054e-05   1.42938e-02
   3  p2           2.45279e+04   3.10155e+02   8.32711e-01   2.43126e-07
   4  p3           2.37388e-01   7.31034e-03   1.14909e-05  -4.38235e-02
                               ERR DEF= 0.5
My value: 1 +- 0.905995
FITTING: NumHits_layer_4_mu-_150GeV
 FCN=94.6831 FROM MIGRAD    STATUS=CONVERGED     557 CALLS         558 TOTAL
                     EDM=2.13414e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.55598e-02   1.85050e-03   7.19102e-06   8.32822e-02
   2  p1           7.97180e-01   1.83798e-02   2.60479e-05   1.90114e-02
   3  p2           2.49732e+04   4.05526e+02   9.70806e-01   3.20706e-07
   4  p3           2.28674e-01   7.48186e-03   1.37579e-05  -1.83386e-02
                               ERR DEF= 0.5
My value: 1 +- 1.04776
FITTING: NumHits_layer_5_mu-_150GeV
 FCN=1092.18 FROM HESSE     STATUS=OK             25 CALLS        1211 TOTAL
                     EDM=1.8732e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.85593e-04   1.72199e-04   2.23928e-08   1.13664e+02
   2  p1          -1.60385e+00   2.75588e-04   7.64775e-08  -1.38677e+01
   3  p2           1.90356e+05   3.95621e+04   4.84643e+00   2.99629e-07
   4  p3          -2.46507e+00   8.26356e-05   1.17544e-07   7.14236e+01
                               ERR DEF= 0.5
My value: 1 +- 1.31666
FITTING: NumHits_layer_6_mu-_150GeV
 FCN=33811.1 FROM MIGRAD    STATUS=FAILED        419 CALLS         420 TOTAL
                     EDM=7.07692e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.94071e-02   6.45484e-01  -0.00000e+00   5.17271e+05
   2  p1          -2.86407e+00   5.58792e-01  -0.00000e+00  -3.93342e+04
   3  p2           6.06953e+04   1.81589e+02  -0.00000e+00  -1.45355e-01
   4  p3          -5.92103e+00   5.20684e-01   0.00000e+00   1.89877e+04
                               ERR DEF= 0.5
My value: 1 +- 1.56277
FITTING: NumHits_layer_7_mu-_150GeV
 FCN=94.7786 FROM MIGRAD    STATUS=CONVERGED     735 CALLS         736 TOTAL
                     EDM=1.90432e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01896e-01   1.74575e-03   8.20378e-06   6.35928e-03
   2  p1           7.15875e-01   2.13471e-02   1.71529e-05  -6.32506e-03
   3  p2           2.82986e+04   1.14240e+03   1.10051e+00  -1.70261e-07
   4  p3          -1.90728e-01   8.27328e-03   1.51719e-05   1.05035e-02
                               ERR DEF= 0.5
My value: 1 +- 1.80191
FITTING: NumHits_layer_8_mu-_150GeV
 FCN=34624.4 FROM MIGRAD    STATUS=FAILED        438 CALLS         439 TOTAL
                     EDM=7.14491e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.91965e-02   2.98118e-01  -0.00000e+00   4.00917e+05
   2  p1          -1.77371e+01   3.44883e-05  -0.00000e+00   2.35201e+05
   3  p2           2.15394e+05   3.81925e-06  -0.00000e+00  -2.74188e-02
   4  p3           1.22326e+01   2.95568e-05  -0.00000e+00   3.86056e+05
                               ERR DEF= 0.5
My value: 1.67107 +- 1.12728
FITTING: NumHits_layer_9_mu-_150GeV
 FCN=6797.12 FROM MIGRAD    STATUS=FAILED        355 CALLS         356 TOTAL
                     EDM=1.6771e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.72611e-03   7.07107e-01  -0.00000e+00   1.43706e+06
   2  p1          -3.43427e+00   7.07107e-01  -0.00000e+00   1.91323e+06
   3  p2           8.53886e+04   3.94765e+02   0.00000e+00  -1.50091e-01
   4  p3          -3.05323e+00   7.07107e-01   0.00000e+00  -2.79933e+06
                               ERR DEF= 0.5
My value: 1 +- 2.23539
FITTING: NumHits_layer_10_mu-_150GeV
 FCN=48529 FROM MIGRAD    STATUS=FAILED        391 CALLS         392 TOTAL
                     EDM=7.43505e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02063e-01   1.60613e+00   0.00000e+00  -7.92262e+04
   2  p1          -2.05841e+01   7.75855e-01  -0.00000e+00   4.84446e+04
   3  p2           3.37789e+05   1.78387e+00  -0.00000e+00  -1.13509e-02
   4  p3           1.34632e+01   1.33901e+00  -0.00000e+00   8.02191e+04
                               ERR DEF= 0.5
My value: 1 +- 2.15884
FITTING: NumHits_layer_11_mu-_150GeV
 FCN=32041.7 FROM MIGRAD    STATUS=FAILED        466 CALLS         467 TOTAL
                     EDM=2.38877e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.91171e-03   1.71659e-01  -0.00000e+00   1.27319e+06
   2  p1          -2.54078e+01   1.12011e-05   0.00000e+00  -6.86165e+05
   3  p2           1.08760e+05   1.05275e-06  -0.00000e+00  -2.01484e-01
   4  p3           1.58385e+01   1.06403e-05   0.00000e+00  -1.18284e+06
                               ERR DEF= 0.5
My value: 1 +- 2.23073
FITTING: NumHits_layer_12_mu-_150GeV
 FCN=57057.8 FROM MIGRAD    STATUS=FAILED        204 CALLS         205 TOTAL
                     EDM=2.4409e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.11159e-02   9.09906e-01  -0.00000e+00   2.42791e+05
   2  p1          -6.07020e+01   2.18299e-04   0.00000e+00  -4.31151e+04
   3  p2           3.58358e+05   2.02882e-05   0.00000e+00  -5.08879e-02
   4  p3           3.19058e+01   2.60367e-04   0.00000e+00  -8.32751e+04
                               ERR DEF= 0.5
My value: 1 +- 2.39466
FITTING: NumHits_layer_13_mu-_150GeV
 FCN=44544.3 FROM MIGRAD    STATUS=FAILED        496 CALLS         497 TOTAL
                     EDM=3.92144e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79101e-02   7.07107e-01  -0.00000e+00   4.17943e+05
   2  p1          -3.24942e+01   7.07107e-01  -0.00000e+00   4.14248e+05
   3  p2           1.97908e+05   8.77113e+02   0.00000e+00  -1.11550e-01
   4  p3           1.75785e+01   7.07107e-01  -0.00000e+00   7.88530e+05
                               ERR DEF= 0.5
My value: 1 +- 2.28718
FITTING: NumHits_layer_14_mu-_150GeV
 FCN=34777.4 FROM MIGRAD    STATUS=FAILED        463 CALLS         464 TOTAL
                     EDM=1.09879e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77922e-01   8.44947e+02  -0.00000e+00   2.89542e+04
   2  p1          -7.83308e+00   8.44947e+02  -0.00000e+00   1.58291e+03
   3  p2           2.85184e+05   7.07107e-01  -0.00000e+00   1.83432e-02
   4  p3           5.31648e+00   8.44947e+02  -0.00000e+00   4.03075e+03
                               ERR DEF= 0.5
My value: 1 +- 1.79961
FITTING: NumHits_layer_n_0_mu-_150GeV
 FCN=11750.1 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=2.01195e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.95960e-04   2.32833e-05  -5.57983e-08   2.65669e+01
   2  p1           5.50405e-02   8.76829e-05  -3.47975e-07   1.57008e+00
   3  p2           3.00975e+02   1.80130e+00   3.39360e-03  -1.66539e-04
   4  p3           1.26885e-02   3.40441e-05   2.15457e-07   6.19428e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0192402
FITTING: NumHits_layer_n_1_mu-_150GeV
 FCN=11596.5 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=2.50874e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05417e-03   2.67498e-05   1.69025e-06   1.18545e+01
   2  p1           5.50427e-02   8.86324e-05   5.00002e-06   6.55907e+00
   3  p2           3.01297e+02   1.73986e+00   1.29338e-01  -5.68496e-05
   4  p3           1.25759e-02   3.65277e-05   2.08931e-06  -1.41549e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0211377
FITTING: NumHits_layer_n_2_mu-_150GeV
 FCN=47422 FROM MIGRAD    STATUS=FAILED        163 CALLS         164 TOTAL
                     EDM=6.29723e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.24082e-02   2.14693e-04  -0.00000e+00  -6.38337e+04
   2  p1          -1.97470e-01   2.67724e-04  -0.00000e+00  -7.42102e+04
   3  p2           1.23780e+03   5.10718e-05  -0.00000e+00  -7.42092e+00
   4  p3          -6.43355e-02   7.79899e-01  -0.00000e+00   4.55470e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0230958
FITTING: NumHits_layer_n_3_mu-_150GeV
 FCN=38721.1 FROM MIGRAD    STATUS=FAILED        165 CALLS         166 TOTAL
                     EDM=399883    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.32843e-03   7.07107e-01  -0.00000e+00   3.36999e+05
   2  p1          -1.24319e-01   7.07107e-01  -0.00000e+00   3.66804e+04
   3  p2           1.49113e+03   3.21992e+00  -0.00000e+00   1.82483e+00
   4  p3          -1.31947e-01   7.07107e-01   0.00000e+00  -8.87901e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0249865
FITTING: NumHits_layer_n_4_mu-_150GeV
 FCN=21717.5 FROM MIGRAD    STATUS=FAILED        313 CALLS         314 TOTAL
                     EDM=2.98503e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.62927e-03   1.83763e-04  -0.00000e+00   9.76884e+05
   2  p1           5.83240e-02   1.44146e-06  -0.00000e+00   2.31374e+05
   3  p2           2.29335e+02   2.43021e-06  -0.00000e+00  -3.33460e+01
   4  p3          -2.12028e-02   1.29234e-01   0.00000e+00  -5.96490e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.024222
FITTING: NumHits_layer_n_5_mu-_150GeV
 FCN=22282.9 FROM MIGRAD    STATUS=CONVERGED     511 CALLS         512 TOTAL
                     EDM=2.39119e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.29629e-04   1.11142e-06  -4.95135e-10  -9.80308e+01
   2  p1          -1.89064e-01   6.92848e-06  -1.27648e-09   4.98581e+01
   3  p2           3.54638e+03   2.07884e+01   1.85099e-02   1.52480e-06
   4  p3          -1.47689e-01   3.74781e-06  -9.44476e-10  -8.56528e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0252359
FITTING: NumHits_layer_n_6_mu-_150GeV
 FCN=32271.9 FROM MIGRAD    STATUS=FAILED        321 CALLS         322 TOTAL
                     EDM=6.70919e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.60199e-04   8.50315e-02  -0.00000e+00   1.36229e+07
   2  p1          -1.95218e-01   3.06127e-07  -0.00000e+00   1.10788e+06
   3  p2           2.09106e+03   2.60992e-08   0.00000e+00  -1.03087e+00
   4  p3          -1.75633e-01   2.92981e-07   0.00000e+00  -1.19141e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0256273
FITTING: NumHits_layer_n_7_mu-_150GeV
 FCN=30614.3 FROM MIGRAD    STATUS=FAILED        305 CALLS         306 TOTAL
                     EDM=1.96295e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80624e-04   7.07107e-01  -0.00000e+00   1.44974e+07
   2  p1          -1.98209e-01   7.07107e-01   0.00000e+00  -1.43772e+07
   3  p2           2.30977e+03   1.10127e+01   0.00000e+00  -4.90550e+00
   4  p3          -1.46101e-01   7.07107e-01  -0.00000e+00   2.56638e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0265281
FITTING: NumHits_layer_n_8_mu-_150GeV
 FCN=12005.9 FROM MIGRAD    STATUS=FAILED        395 CALLS         396 TOTAL
                     EDM=1.47597e+16    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  75.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.79734e-05   3.70746e-01  -0.00000e+00   1.01407e+08
   2  p1           4.79212e-03   6.59738e-01  -0.00000e+00   2.10363e+07
   3  p2           3.45757e+02   2.98290e+00   0.00000e+00  -3.64064e+01
   4  p3          -7.65914e-02   6.53678e-01   0.00000e+00  -1.43162e+07
                               ERR DEF= 0.5
My value: 0.0425768 +- 0.0212884
FITTING: NumHits_layer_n_9_mu-_150GeV
 FCN=38933.3 FROM MIGRAD    STATUS=FAILED        160 CALLS         161 TOTAL
                     EDM=48085.2    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.07995e-03   8.07472e+00  -0.00000e+00   1.83767e+05
   2  p1          -1.55130e-01   8.07472e+00   0.00000e+00  -3.77322e+03
   3  p2           1.56950e+03   7.07107e-01   0.00000e+00  -1.06825e+00
   4  p3          -1.48883e-01   8.07472e+00   0.00000e+00  -5.08617e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0276018
FITTING: NumHits_layer_n_10_mu-_150GeV
 FCN=17418.3 FROM MIGRAD    STATUS=CONVERGED     520 CALLS         521 TOTAL
                     EDM=9.17211e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.41568e-05   1.84600e-06   2.15680e-08  -1.96688e+03
   2  p1          -8.45887e-02   5.49743e-06   4.93504e-08   1.07713e+03
   3  p2           2.82098e+03   6.81567e+01   1.48389e+00  -2.29143e-06
   4  p3          -1.00939e-01   1.36111e-06   4.81314e-08  -1.63246e+03
                               ERR DEF= 0.5
My value: 0.065 +- 0.0261655
FITTING: NumHits_layer_n_11_mu-_150GeV
 FCN=10502.3 FROM MIGRAD    STATUS=CONVERGED     418 CALLS         419 TOTAL
                     EDM=6.76795e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.56195e-05   5.49405e-07   2.47731e-08  -1.84716e+02
   2  p1          -9.77507e-02   8.55067e-06   5.25488e-08   8.00155e+01
   3  p2           1.04143e+03   6.87045e+00   4.25509e-01   9.75025e-05
   4  p3          -1.23219e-01   6.76910e-06   5.87554e-08  -5.54905e+01
                               ERR DEF= 0.5
My value: 0.0353258 +- 0.0176629
FITTING: NumHits_layer_n_12_mu-_150GeV
 FCN=36265.5 FROM MIGRAD    STATUS=FAILED        243 CALLS         244 TOTAL
                     EDM=9.24858e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.77403e-04   1.12798e-01  -0.00000e+00   3.81284e+06
   2  p1          -1.75655e-01   1.34495e-06   0.00000e+00  -1.49079e+06
   3  p2           1.95556e+03   1.20596e-07  -0.00000e+00  -2.13138e+00
   4  p3          -1.49280e-01   8.31006e-08   0.00000e+00   1.56679e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0286702
FITTING: NumHits_layer_n_13_mu-_150GeV
 FCN=28944.2 FROM MIGRAD    STATUS=FAILED        435 CALLS         436 TOTAL
                     EDM=3.37933e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.86210e-03   7.07107e-01  -0.00000e+00   3.45479e+05
   2  p1           3.83877e-02   7.07107e-01   0.00000e+00  -3.01266e+05
   3  p2           1.92227e+02   9.78446e-01   0.00000e+00  -6.30641e+01
   4  p3          -2.74977e-02   7.07107e-01   0.00000e+00  -3.00706e+05
                               ERR DEF= 0.5
My value: 0.0477847 +- 0.0238924
FITTING: NumHits_layer_n_14_mu-_150GeV
 FCN=52965.5 FROM MIGRAD    STATUS=FAILED        169 CALLS         170 TOTAL
                     EDM=2.52585e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.64765e-02   4.51108e-04  -0.00000e+00  -1.21418e+04
   2  p1          -4.22538e-01   8.98067e-04  -0.00000e+00  -3.69055e+04
   3  p2           1.84269e+03   3.41481e-04  -0.00000e+00  -4.25563e+00
   4  p3          -1.32303e-01   8.99550e-01  -0.00000e+00   2.50286e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0291076
FITTING: Weight_layer_0_mu-_150GeV
 FCN=708.506 FROM MIGRAD    STATUS=CONVERGED     368 CALLS         369 TOTAL
                     EDM=8.79584e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.13885e-02   8.94463e-04   8.47184e-06   9.63571e-02
   2  p1           4.44375e+00   4.28118e-03   2.93430e-05   3.30122e-01
   3  p2           2.79883e+05   2.81526e+03   2.76406e+01   1.09785e-07
   4  p3           4.59496e+00   2.05881e-03   1.45510e-05   6.25469e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 4.55573
FITTING: Weight_layer_1_mu-_150GeV
 FCN=381.335 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=0.0486822    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.14289e-04   9.41339e-05  -2.49945e-05  -5.32022e+04
   2  p1           2.13649e+00   1.72162e-03   7.51771e-05  -7.91636e+02
   3  p2           2.17414e+07   2.73729e+06   6.99901e+05  -1.81640e-06
   4  p3           6.31306e+00   4.24200e-04   2.61829e-05  -6.16812e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 6.34828
FITTING: Weight_layer_2_mu-_150GeV
 FCN=786.673 FROM MIGRAD    STATUS=CALL LIMIT   1494 CALLS        1495 TOTAL
                     EDM=0.000953923    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.62051e-03   2.09263e-04   1.05397e-07  -5.96195e+03
   2  p1           4.55626e+00   4.65293e-04   2.41618e-07   1.03401e+03
   3  p2           3.72115e+06   5.77741e+05  -2.87144e+02  -1.07004e-06
   4  p3           8.63846e+00   4.92439e-05   1.60443e-08   2.78585e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 8.72072
FITTING: Weight_layer_3_mu-_150GeV
 FCN=446.491 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=0.408389    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  56.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.89384e-03   1.26049e-04  -7.77973e-05  -4.19398e+05
   2  p1           4.68170e+00   2.95412e-04  -1.77839e-04   1.63715e+05
   3  p2           5.26741e+06   2.76723e+05   1.78107e+05  -1.88966e-05
   4  p3           1.33829e+01   1.19715e-04  -3.43694e-05   2.34534e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 13.5919
FITTING: Weight_layer_4_mu-_150GeV
 FCN=658.562 FROM MIGRAD    STATUS=FAILED       1261 CALLS        1262 TOTAL
                     EDM=0.00297909    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10832e-03   7.45286e-05   0.00000e+00  -1.46384e+04
   2  p1           4.19233e+00   4.72569e-04   0.00000e+00   4.66173e+02
   3  p2           3.40093e+06   2.48304e+05  -0.00000e+00  -3.62748e-06
   4  p3           1.95625e+01   1.69292e-04   0.00000e+00   3.07676e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 20.4283
FITTING: Weight_layer_5_mu-_150GeV
 FCN=4507.3 FROM MIGRAD    STATUS=CALL LIMIT   1511 CALLS        1512 TOTAL
                     EDM=0.638434    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.07377e-03   6.13952e-06   3.29627e-08  -1.61114e+06
   2  p1           2.12516e+01   1.46061e-05   1.01335e-05   6.01535e+05
   3  p2           1.00937e+07   1.82607e+05   1.89386e+02  -1.74293e-05
   4  p3           6.61193e+01   3.61090e-05   3.15282e-05  -1.39717e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 29.796
FITTING: Weight_layer_6_mu-_150GeV
 FCN=1498.07 FROM MIGRAD    STATUS=FAILED       1066 CALLS        1067 TOTAL
                     EDM=4.66253    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  37.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27792e-03   1.56756e-04  -0.00000e+00  -3.40631e+03
   2  p1          -1.25514e+02   9.61144e-04  -0.00000e+00  -2.33187e+04
   3  p2           5.76667e+07   6.85066e+06   0.00000e+00  -1.59679e-06
   4  p3           9.10508e+01   1.34987e-04   0.00000e+00  -1.27130e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 38.9803
FITTING: Weight_layer_7_mu-_150GeV
 FCN=57713.4 FROM MIGRAD    STATUS=FAILED        433 CALLS         434 TOTAL
                     EDM=2.11285e+06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.15905e-01   8.78844e-01   0.00000e+00  -1.24291e+05
   2  p1          -4.36749e+02   7.07107e-01  -0.00000e+00   1.24540e+05
   3  p2           4.18512e+06   2.95029e+01   0.00000e+00   3.58214e-03
   4  p3           3.34651e+02   8.11496e-01  -0.00000e+00   1.65302e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 48.4576
FITTING: Weight_layer_8_mu-_150GeV
 FCN=24776.9 FROM MIGRAD    STATUS=FAILED       1012 CALLS        1013 TOTAL
                     EDM=370.393    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.16266e-03   6.88789e-05   0.00000e+00  -1.22405e+05
   2  p1          -1.58197e+03   1.85235e-04   0.00000e+00  -5.61115e+04
   3  p2           1.01692e+08   1.35205e+06  -0.00000e+00  -1.01876e-05
   4  p3           1.03448e+03   4.89459e-05   0.00000e+00  -2.27187e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 75.7696
FITTING: Weight_layer_9_mu-_150GeV
 FCN=11365.9 FROM MIGRAD    STATUS=FAILED       1112 CALLS        1113 TOTAL
                     EDM=0.967909    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  41.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.81076e-02   2.69360e-04   0.00000e+00  -1.80196e+03
   2  p1          -2.17029e+03   3.38169e-04   0.00000e+00  -5.48945e+02
   3  p2           2.20272e+08   3.09119e+06  -0.00000e+00   1.17943e-07
   4  p3           1.12495e+03   1.74785e-04   0.00000e+00  -9.35805e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 83.9984
FITTING: Weight_layer_10_mu-_150GeV
 FCN=467.58 FROM MIGRAD    STATUS=FAILED        560 CALLS         561 TOTAL
                     EDM=1656.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28213e-01   1.35246e-02   2.73846e-05   1.19443e-02
   2  p1          -2.06124e+01   7.00029e-02   9.58044e-05   9.36054e-03
   3  p2           5.07875e+06   2.07612e+05   6.05998e+01   1.96034e-04
   4  p3           1.25692e+01   3.04853e-02   3.74113e-05   2.12746e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 92.8161
FITTING: Weight_layer_11_mu-_150GeV
 FCN=28969.7 FROM MIGRAD    STATUS=FAILED       1105 CALLS        1106 TOTAL
                     EDM=63.059    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.68542e-03   1.13383e-04   0.00000e+00  -1.64740e+04
   2  p1          -3.15295e+03   4.49716e-04   0.00000e+00  -6.89490e+03
   3  p2           2.88945e+08   4.83912e+06  -0.00000e+00  -6.92271e-07
   4  p3           1.58914e+03   1.34077e-04   0.00000e+00  -4.96425e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 96.6311
FITTING: Weight_layer_12_mu-_150GeV
 FCN=13793 FROM MIGRAD    STATUS=FAILED        946 CALLS         947 TOTAL
                     EDM=59.4264    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.47805e-02   2.99501e-04   0.00000e+00   6.05226e+03
   2  p1          -8.04188e+03   3.44358e-04   0.00000e+00  -8.36481e+03
   3  p2           4.22272e+08   4.96191e+06  -0.00000e+00   7.35611e-07
   4  p3           3.74839e+03   1.60333e-04   0.00000e+00  -1.80272e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 94.6619
FITTING: Weight_layer_13_mu-_150GeV
 FCN=636.295 FROM MIGRAD    STATUS=FAILED       1384 CALLS        1385 TOTAL
                     EDM=85.7586    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.95686e-03   1.21271e-04   0.00000e+00   1.27621e+05
   2  p1          -4.61801e+02   5.91561e-04  -0.00000e+00  -1.88587e+04
   3  p2           1.52852e+07   5.37262e+05  -0.00000e+00   1.16196e-05
   4  p3           3.68048e+02   2.65119e-04   0.00000e+00  -8.02009e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 82.8365
FITTING: Weight_layer_14_mu-_150GeV
 FCN=20195.2 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=12.6068    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.90403e-03   9.53471e-05  -1.02493e-04  -2.92669e+04
   2  p1          -3.08521e+02   2.17520e-03  -3.87887e-03  -2.71844e+04
   3  p2           5.03689e+07   1.37384e+06   2.50252e+06  -1.22309e-05
   4  p3           2.07625e+02   6.60566e-04   1.12889e-03  -7.87170e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 71.1073
FITTING: Weight_layer_n_0_mu-_150GeV
 FCN=562.17 FROM MIGRAD    STATUS=CONVERGED     261 CALLS         262 TOTAL
                     EDM=9.9936e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.61327e-03   6.60441e-05   9.83265e-08   5.33052e-01
   2  p1           3.25879e-02   1.36302e-04  -1.55832e-07  -5.50243e-02
   3  p2           3.03884e+02   1.75984e+00  -2.65313e-03   1.44343e-05
   4  p3           1.40908e-02   1.27386e-04   1.27272e-08   1.00375e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0374926
FITTING: Weight_layer_n_1_mu-_150GeV
 FCN=519.029 FROM MIGRAD    STATUS=CONVERGED     308 CALLS         309 TOTAL
                     EDM=2.89173e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.15620e-03   7.04652e-05   1.57157e-08  -5.85803e-01
   2  p1           3.26628e-02   1.32723e-04  -6.92801e-08  -2.20689e-01
   3  p2           3.04469e+02   1.76705e+00  -4.74769e-03  -3.03990e-05
   4  p3           1.33634e-02   1.29714e-04   1.20614e-07  -3.04240e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0387775
FITTING: Weight_layer_n_2_mu-_150GeV
 FCN=631.05 FROM MIGRAD    STATUS=CONVERGED     412 CALLS         413 TOTAL
                     EDM=1.5989e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.49117e-03   7.23845e-05  -1.44430e-08  -4.39165e-02
   2  p1           3.29697e-02   1.29536e-04   9.93013e-08   1.19983e-02
   3  p2           3.04204e+02   1.75811e+00  -2.43189e-03  -1.22539e-06
   4  p3           1.29598e-02   1.26601e-04  -4.00891e-08   1.21193e-02
                               ERR DEF= 0.5
My value: 0.045 +- 0.0417388
FITTING: Weight_layer_n_3_mu-_150GeV
 FCN=581.337 FROM MIGRAD    STATUS=CONVERGED     342 CALLS         343 TOTAL
                     EDM=3.86745e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.96250e-03   7.39426e-05   2.74835e-07  -1.37272e+01
   2  p1           3.31495e-02   1.27209e-04   1.28027e-07  -1.84387e+00
   3  p2           3.04371e+02   1.74970e+00  -2.99495e-02   1.19331e-04
   4  p3           1.23068e-02   1.26999e-04   5.38241e-07  -4.68659e+00
                               ERR DEF= 0.5
My value: 0.045 +- 0.0438582
FITTING: Weight_layer_n_4_mu-_150GeV
 FCN=709.964 FROM MIGRAD    STATUS=CONVERGED     330 CALLS         331 TOTAL
                     EDM=1.06935e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.19957e-03   7.50535e-05   1.16173e-06   2.65845e+00
   2  p1           3.34777e-02   1.21901e-04  -4.12926e-07  -2.78793e+00
   3  p2           3.03765e+02   1.71423e+00   5.47126e-02  -1.49882e-04
   4  p3          -1.20146e-02   1.25136e-04  -2.22719e-06  -1.54809e+00
                               ERR DEF= 0.5
My value: 0.045 +- 0.04544
FITTING: Weight_layer_n_5_mu-_150GeV
 FCN=7544.61 FROM MIGRAD    STATUS=FAILED        217 CALLS         218 TOTAL
                     EDM=4.66186e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.15663e-04   4.61443e-01   0.00000e+00   8.95488e+05
   2  p1           4.47981e-02   5.36992e-01   0.00000e+00   7.68975e+05
   3  p2           3.67379e+02   3.75231e+00   0.00000e+00   2.82960e+00
   4  p3           4.61430e-02   7.06194e-01   0.00000e+00  -1.11099e+05
                               ERR DEF= 0.5
My value: 0.0561018 +- 0.0280509
FITTING: Weight_layer_n_6_mu-_150GeV
 FCN=5175.52 FROM MIGRAD    STATUS=FAILED        235 CALLS         236 TOTAL
                     EDM=1.89826e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80803e-04   6.84250e-02  -0.00000e+00   2.84759e+07
   2  p1           4.42498e-02   9.94840e-08   0.00000e+00  -1.16708e+07
   3  p2           2.76259e+02   1.28634e-08  -0.00000e+00  -1.97018e+01
   4  p3           4.63278e-02   1.83794e-07   0.00000e+00   4.34598e+05
                               ERR DEF= 0.5
My value: 0.0572035 +- 0.0286017
FITTING: Weight_layer_n_7_mu-_150GeV
 FCN=2933.35 FROM MIGRAD    STATUS=CONVERGED     282 CALLS         283 TOTAL
                     EDM=6.98225e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08981e-04   9.14600e-07   2.21777e-08  -8.92017e+02
   2  p1           4.42869e-02   1.61903e-06   5.53520e-08  -2.85919e+02
   3  p2           3.14559e+02   2.10559e+00  -1.32541e-02   2.74355e-04
   4  p3           4.63973e-02   2.48904e-06  -1.20623e-08   6.96855e+01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0463926
FITTING: Weight_layer_n_8_mu-_150GeV
 FCN=588.44 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=1.89748e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.58706e-03   1.03813e-04  -3.09339e-08   2.29551e-01
   2  p1           4.56493e-02   1.53280e-04   2.60557e-07   1.32630e-02
   3  p2           3.05062e+02   1.77391e+00   1.35653e-03  -2.05119e-05
   4  p3           1.37990e-02   1.62111e-04   1.90952e-07  -1.74664e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0590194
FITTING: Weight_layer_n_9_mu-_150GeV
 FCN=622.189 FROM MIGRAD    STATUS=CONVERGED     421 CALLS         422 TOTAL
                     EDM=7.81889e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.42412e-03   1.00053e-04   1.43979e-06  -8.12387e-01
   2  p1           4.58576e-02   1.51769e-04   2.38285e-06  -3.71265e-02
   3  p2           3.04179e+02   1.75712e+00   3.02625e-02  -9.52910e-06
   4  p3           1.36721e-02   1.59641e-04   2.20916e-06   7.18647e-02
                               ERR DEF= 0.5
My value: 0.055 +- 0.058665
FITTING: Weight_layer_n_10_mu-_150GeV
 FCN=7374.46 FROM MIGRAD    STATUS=CONVERGED     386 CALLS         387 TOTAL
                     EDM=6.14259e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.46934e-05   2.49891e-06   2.43116e-08   1.44489e+02
   2  p1           5.46533e-02   1.23955e-05   9.02965e-08   8.49059e+00
   3  p2           2.14834e+03   9.48415e+01   7.35557e-01   2.14279e-06
   4  p3           6.23889e-02   3.96041e-06   3.31421e-08   8.12324e+01
                               ERR DEF= 0.5
My value: 0.0837677 +- 0.0418838
FITTING: Weight_layer_n_11_mu-_150GeV
 FCN=4324.08 FROM MIGRAD    STATUS=CONVERGED     292 CALLS         293 TOTAL
                     EDM=2.10136e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59162e-04   1.50951e-06   2.90589e-09   5.20397e+01
   2  p1           5.40769e-02   2.83979e-06   2.19512e-09   4.15601e+01
   3  p2           3.26682e+02   2.13592e+00   4.69199e-03  -8.24644e-05
   4  p3           6.31625e-02   6.09861e-06   2.52973e-09   1.30523e+01
                               ERR DEF= 0.5
My value: 0.0869164 +- 0.0434582
FITTING: Weight_layer_n_12_mu-_150GeV
 FCN=702.65 FROM MIGRAD    STATUS=CONVERGED     304 CALLS         305 TOTAL
                     EDM=1.25387e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.10283e-03   1.04729e-04   1.08159e-07  -4.13490e-01
   2  p1           4.56517e-02   1.53199e-04  -1.59350e-07   2.06919e-01
   3  p2           3.03600e+02   1.75302e+00  -5.06099e-05   2.02235e-06
   4  p3           1.31947e-02   1.68091e-04  -5.90490e-08  -2.40390e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0664865
FITTING: Weight_layer_n_13_mu-_150GeV
 FCN=664.853 FROM MIGRAD    STATUS=CONVERGED     342 CALLS         343 TOTAL
                     EDM=5.81208e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.33223e-03   1.08176e-04   1.60841e-06  -5.96363e+00
   2  p1           4.50537e-02   1.55372e-04   2.56906e-06   7.70834e-01
   3  p2           3.04779e+02   1.76095e+00   3.13526e-02   1.71151e-04
   4  p3           1.33850e-02   1.70973e-04   2.43674e-06  -4.87363e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0686839
FITTING: Weight_layer_n_14_mu-_150GeV
 FCN=612.469 FROM MIGRAD    STATUS=CONVERGED     301 CALLS         302 TOTAL
                     EDM=2.58949e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.21084e-03   1.08221e-04  -7.96343e-07  -1.22357e+00
   2  p1           4.46900e-02   1.59641e-04   8.43792e-07  -7.69745e-02
   3  p2           3.04107e+02   1.75365e+00   8.60113e-03  -1.03591e-04
   4  p3           1.39875e-02   1.74915e-04  -5.24270e-08  -1.26828e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0717698
