/var/lib/condor/execute/dir_71170
running pi- 4 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_4.C("pi-")...
Energy = 4 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=5508.55 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.321546    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.54322e+07   5.17315e+06   2.02871e+06  -1.63696e-06
   2  p1          -5.89168e+02   1.25744e+01   8.19055e-01  -2.67724e+00
   3  p2           1.26429e+02   2.25900e+00  -4.26783e-01  -1.29338e+01
                               ERR DEF= 0.5
 FCN=382.942 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.398122    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.41046e+09   3.42251e+08   1.13070e+08   4.67487e-10
   2  p1          -1.26592e+01   1.57136e-01   1.01483e-02   7.66742e+00
   3  p2           2.84168e+00   2.06252e-02  -7.40245e-03   1.87222e+01
                               ERR DEF= 0.5
 FCN=982.72 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.55191    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  36.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.15026e+10   7.66113e+08   3.83400e+08  -1.08630e-08
   2  p1          -1.81822e+01   1.80382e-01   1.25642e-01  -1.61670e+02
   3  p2           3.73160e+00   2.92619e-02  -2.91394e-02  -8.44277e+02
                               ERR DEF= 0.5
 FCN=1060.36 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.685216    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.49819e+09   3.64138e+08   1.77837e+07  -3.57464e-09
   2  p1          -1.89476e+01   2.09444e-01  -1.51038e-02  -8.52797e+00
   3  p2           3.98428e+00   3.22270e-02   3.17524e-03  -2.07368e+01
                               ERR DEF= 0.5
 FCN=1602.37 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.18072    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  39.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38615e+10   9.37747e+08   6.17495e+08  -1.28379e-08
   2  p1          -2.50410e+01   2.27799e-01  -3.83198e-02  -1.76174e+02
   3  p2           5.00189e+00   3.69126e-02  -1.32264e-03  -9.34761e+02
                               ERR DEF= 0.5
 FCN=1583.51 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.71074    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01359e+10   1.81017e+09   2.61760e+09  -5.28820e-09
   2  p1          -2.63659e+01   2.59385e-01  -4.26886e-01  -9.41783e+01
   3  p2           5.18275e+00   3.71678e-02   5.47723e-02  -4.77523e+02
                               ERR DEF= 0.5
 FCN=1570.94 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=0.358352    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  12.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05916e+10   1.02722e+09   6.34305e+08  -7.64139e-09
   2  p1          -2.67260e+01   3.08624e-01  -3.10473e-01  -6.52386e+01
   3  p2           5.36826e+00   4.29182e-02   4.75605e-02  -3.24239e+02
                               ERR DEF= 0.5
 FCN=1473.07 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.44983    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.16457e+09   4.68110e+08   4.03636e+08  -2.59772e-08
   2  p1          -2.64453e+01   2.83675e-01  -1.07632e-01  -1.14485e+02
   3  p2           5.45563e+00   4.27908e-02   3.26621e-03  -5.80366e+02
                               ERR DEF= 0.5
 FCN=1373.01 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.400571    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.00378e+09   6.06463e+08   5.05247e+08  -1.59507e-08
   2  p1          -2.73074e+01   2.94263e-01  -2.16885e-02  -8.05682e+01
   3  p2           5.58963e+00   4.36322e-02  -1.46627e-02  -4.23921e+02
                               ERR DEF= 0.5
 FCN=1275.73 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=2.47308    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.40094e+09   6.24926e+08   6.16492e+08  -2.04790e-08
   2  p1          -2.88524e+01   3.16502e-01  -1.99820e-01  -1.26256e+02
   3  p2           5.84017e+00   4.90667e-02   1.92365e-02  -6.52552e+02
                               ERR DEF= 0.5
 FCN=1190.49 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.30195    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  47.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.73685e+09   3.37391e+08   7.57355e+07  -1.70270e-08
   2  p1          -2.77747e+01   2.97102e-01  -6.02416e-02  -6.51062e+01
   3  p2           5.72586e+00   4.83458e-02   7.82259e-03  -3.39486e+02
                               ERR DEF= 0.5
 FCN=749.846 FROM MIGRAD    STATUS=CALL LIMIT   1357 CALLS        1358 TOTAL
                     EDM=0.230276    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43406e+09   2.88878e+08   1.86206e+08  -3.40791e-08
   2  p1          -2.20906e+01   3.22097e-01  -2.20828e-01  -7.85860e+01
   3  p2           4.73327e+00   4.64231e-02   2.86624e-02  -3.84233e+02
                               ERR DEF= 0.5
 FCN=775.582 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.484964    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.45462e+09   1.92202e+08  -7.61965e+06  -3.91342e-09
   2  p1          -2.20830e+01   2.03751e-01   7.54169e-03  -5.26113e+00
   3  p2           4.72700e+00   3.46697e-02  -2.81201e-04  -3.85563e+01
                               ERR DEF= 0.5
 FCN=710.933 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.600335    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.16706e+09   2.62520e+08   8.95508e+07   1.06202e-09
   2  p1          -2.19464e+01   1.28773e-01   1.02949e-02   8.23614e+00
   3  p2           4.64896e+00   2.56907e-02  -6.47087e-03   2.88274e+01
                               ERR DEF= 0.5
 FCN=653.784 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.422137    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85335e+09   3.75857e+08   2.77178e+08  -1.43064e-08
   2  p1          -2.11745e+01   2.83780e-01  -2.37915e-02  -4.15881e+01
   3  p2           4.51059e+00   3.75013e-02  -1.32303e-02  -2.26466e+02
                               ERR DEF= 0.5
 FCN=288.417 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.174365    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.92012e+08   7.92998e+07   3.21449e+07  -9.83867e-08
   2  p1          -1.48769e+01   2.43580e-01  -9.43321e-02  -7.37376e+01
   3  p2           3.47138e+00   3.56213e-02   1.09312e-02  -3.48389e+02
                               ERR DEF= 0.5
 FCN=9480.78 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=1.21265e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.74595e+03   3.49307e+01   1.87314e+00  -2.60006e-06
   2  p1           5.15517e-02   1.57641e-04   1.03272e-05  -5.33543e-01
   3  p2           2.48573e-02   1.23876e-04   6.50782e-06  -8.06158e-01
                               ERR DEF= 0.5
 FCN=10082.4 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=3.13177e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.21044e+03   3.11644e+01   1.72119e+00   2.32064e-07
   2  p1           5.40947e-02   1.83669e-04   1.22182e-05  -8.78437e-02
   3  p2           2.79908e-02   1.45861e-04   7.79718e-06   3.65204e-01
                               ERR DEF= 0.5
 FCN=9417.24 FROM MIGRAD    STATUS=CONVERGED     171 CALLS         172 TOTAL
                     EDM=1.72872e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.21690e+03   3.15802e+01   9.67867e-02   4.41279e-06
   2  p1           5.64499e-02   1.75846e-04   5.06626e-07   6.40606e-01
   3  p2           2.72901e-02   1.39792e-04  -2.96203e-07   1.30756e-01
                               ERR DEF= 0.5
 FCN=9578.31 FROM MIGRAD    STATUS=CONVERGED     195 CALLS         196 TOTAL
                     EDM=6.94774e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.10179e+03   3.08022e+01   1.65225e+00   2.35719e-05
   2  p1           5.87447e-02   1.78528e-04   1.18230e-05  -8.48089e-01
   3  p2           2.78695e-02   1.42551e-04   7.52871e-06  -1.16005e+00
                               ERR DEF= 0.5
 FCN=9369.83 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=1.29762e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.10955e+03   3.06911e+01   1.62708e+00   9.09602e-07
   2  p1           5.97800e-02   1.78840e-04   1.17295e-05  -1.56312e-01
   3  p2           2.81598e-02   1.43189e-04   7.47686e-06   7.18322e-02
                               ERR DEF= 0.5
 FCN=9066.16 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=1.47399e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.26045e+03   3.20574e+01   1.66824e+00   8.26655e-06
   2  p1           6.03939e-02   1.67929e-04   1.09463e-05   1.94460e+00
   3  p2           2.67478e-02   1.34877e-04   6.97324e-06   1.16210e+00
                               ERR DEF= 0.5
 FCN=9136.69 FROM MIGRAD    STATUS=CONVERGED     185 CALLS         186 TOTAL
                     EDM=7.71201e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.22791e+03   3.18344e+01   1.66152e+00  -3.25521e-06
   2  p1           6.12475e-02   1.69084e-04   1.10768e-05  -1.31776e-01
   3  p2           2.69635e-02   1.36266e-04   7.07139e-06  -6.64103e-01
                               ERR DEF= 0.5
 FCN=9554.7 FROM MIGRAD    STATUS=CONVERGED     194 CALLS         195 TOTAL
                     EDM=3.23089e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.17257e+03   3.15005e+01   1.67896e+00  -6.23729e-06
   2  p1           6.14654e-02   1.71677e-04   1.14984e-05  -4.09119e-01
   3  p2           2.72740e-02   1.39172e-04   7.37388e-06  -4.76669e-01
                               ERR DEF= 0.5
 FCN=10357.6 FROM MIGRAD    STATUS=CONVERGED     216 CALLS         217 TOTAL
                     EDM=1.23285e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.96095e+03   2.97083e+01   1.64974e+00   1.03128e-06
   2  p1           6.15671e-02   1.86218e-04   1.28553e-05   1.41501e-01
   3  p2           2.92077e-02   1.51203e-04   8.28171e-06   1.90158e-01
                               ERR DEF= 0.5
 FCN=10749.1 FROM MIGRAD    STATUS=CONVERGED     183 CALLS         184 TOTAL
                     EDM=1.75045e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.81589e+03   2.87796e+01   1.62261e+00   8.32600e-07
   2  p1           6.04168e-02   1.98449e-04   1.38268e-05   1.98277e-01
   3  p2           3.03770e-02   1.63985e-04   9.05283e-06   1.36560e-01
                               ERR DEF= 0.5
 FCN=11219.6 FROM MIGRAD    STATUS=CONVERGED     189 CALLS         190 TOTAL
                     EDM=1.21823e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.75287e+03   2.81698e+01   1.62175e+00   2.69459e-06
   2  p1           5.67278e-02   2.15983e-04   1.49491e-05  -1.65026e+00
   3  p2           3.16246e-02   1.80328e-04   9.94292e-06  -2.76594e-01
                               ERR DEF= 0.5
 FCN=11820.3 FROM MIGRAD    STATUS=CONVERGED     177 CALLS         178 TOTAL
                     EDM=4.32875e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.55555e+03   2.67345e+01   8.33230e-03  -3.48379e-05
   2  p1           5.42075e-02   2.48978e-04   1.44256e-06   5.29363e-01
   3  p2           3.39062e-02   2.11148e-04   1.78827e-06  -4.36809e-01
                               ERR DEF= 0.5
 FCN=13117.2 FROM MIGRAD    STATUS=FAILED        152 CALLS         153 TOTAL
                     EDM=52403    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.20618e+03   7.07107e-01  -0.00000e+00   5.06494e-01
   2  p1           4.39317e-02   4.20779e+01  -0.00000e+00   1.22494e+04
   3  p2           4.54075e-02   4.20779e+01  -0.00000e+00   9.15184e+04
                               ERR DEF= 0.5
 FCN=13559.8 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=2.97135e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.24642e+03   2.34460e+01  -1.43863e+00   7.10617e-06
   2  p1           4.50616e-02   4.06718e-04  -1.76322e-05   5.05850e-01
   3  p2           4.07972e-02   3.13403e-04   2.50194e-05   1.16498e+00
                               ERR DEF= 0.5
 FCN=14377.1 FROM MIGRAD    STATUS=CONVERGED     195 CALLS         196 TOTAL
                     EDM=3.29579e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.34791e+03   2.32850e+01  -4.27983e-01  -7.28387e-06
   2  p1           3.80038e-02   4.86226e-04   3.47552e-06  -1.11213e+00
   3  p2           4.22312e-02   3.44350e-04   1.32120e-06   7.03053e-01
                               ERR DEF= 0.5
 FCN=4746.84 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=1.17198    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.99186e+12   5.83646e+11   8.40442e+11  -2.52866e-11
   2  p1          -2.91090e+02   2.31198e+00  -3.24031e+00  -2.33663e+01
   3  p2           4.70601e+01   3.10090e-01   3.74951e-01  -1.46310e+02
                               ERR DEF= 0.5
 FCN=5618.36 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=1.03723    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87899e+12   2.15526e+11   3.19523e+11  -6.89611e-11
   2  p1          -3.36258e+02   2.65916e+00  -3.18632e+00  -1.89010e+01
   3  p2           5.55645e+01   3.64697e-01   3.28673e-01  -1.16184e+02
                               ERR DEF= 0.5
 FCN=5791.04 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.89355    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  47.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.45643e+12   8.02153e+10   1.14889e+10  -1.34836e-11
   2  p1          -3.68313e+02   2.46601e+00   5.39066e-01   5.91340e-01
   3  p2           6.18083e+01   3.73445e-01  -8.25963e-02   2.03891e+00
                               ERR DEF= 0.5
 FCN=6152.12 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=1.44782    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.63945e+12   2.50931e+11   3.72166e+11  -5.99958e-11
   2  p1          -4.38092e+02   3.18648e+00  -2.58276e+00  -1.67280e+01
   3  p2           7.14502e+01   4.33769e-01   1.99809e-01  -1.03482e+02
                               ERR DEF= 0.5
 FCN=5957.5 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.10489    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08343e+12   1.54722e+11   2.31068e+11  -1.03562e-10
   2  p1          -4.59428e+02   3.68154e+00  -4.96675e+00  -1.55954e+01
   3  p2           7.59146e+01   5.04522e-01   5.54533e-01  -9.65416e+01
                               ERR DEF= 0.5
 FCN=5618.35 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=2.36608    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.34109e+11   4.89505e+10   6.31267e+10  -3.63927e-10
   2  p1          -4.60251e+02   3.17574e+00  -4.35432e-01  -2.46584e+01
   3  p2           7.76708e+01   4.74488e-01  -8.21796e-02  -1.49799e+02
                               ERR DEF= 0.5
 FCN=5265.67 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=3.43429    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33409e+12   7.98819e+10   1.00909e+11  -1.96267e-10
   2  p1          -4.76581e+02   3.49222e+00  -4.07822e+00  -1.85792e+01
   3  p2           7.95953e+01   5.08792e-01   4.88122e-01  -1.14814e+02
                               ERR DEF= 0.5
 FCN=4989.87 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=1.4968    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.90670e+11   7.56854e+10   6.37331e+10  -1.04786e-10
   2  p1          -4.74693e+02   3.89001e+00  -2.31196e+00  -5.40824e+00
   3  p2           8.01592e+01   5.32646e-01   2.04930e-01  -3.30012e+01
                               ERR DEF= 0.5
 FCN=7522.54 FROM MIGRAD    STATUS=FAILED        108 CALLS         109 TOTAL
                     EDM=4.6372e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97650e+05   7.36945e+02   0.00000e+00  -2.22770e-03
   2  p1          -1.40878e+02   7.06234e+02   0.00000e+00   1.42274e+01
   3  p2           6.00203e+01   2.58058e+02  -0.00000e+00   9.37799e+01
                               ERR DEF= 0.5
 FCN=5333.2 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=3.72068    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48755e+11   2.68944e+10   5.09930e+10  -1.50966e-10
   2  p1          -5.62044e+02   4.63026e+00  -1.12038e+01  -1.22612e+00
   3  p2           9.69305e+01   6.12693e-01   1.47657e+00  -4.12976e+00
                               ERR DEF= 0.5
 FCN=5799.1 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.11004    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.66025e+11   1.92913e+10   2.50981e+10  -6.63451e-10
   2  p1          -5.67229e+02   3.95835e+00  -1.12020e+00  -9.04975e+00
   3  p2           9.85559e+01   5.78058e-01  -1.19086e-01  -5.41946e+01
                               ERR DEF= 0.5
 FCN=6311.62 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=1.82297    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.45361e+12   9.71938e+10   1.66369e+11  -1.78801e-10
   2  p1          -6.38288e+02   4.99123e+00  -7.21199e+00  -1.37239e+01
   3  p2           1.05565e+02   7.07579e-01   8.12845e-01  -8.52181e+01
                               ERR DEF= 0.5
 FCN=5173.24 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.24484    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.49029e+11   1.53329e+10   2.01075e+10  -1.06267e-09
   2  p1          -5.05029e+02   3.73296e+00  -2.30107e+00  -1.57129e+01
   3  p2           8.81941e+01   5.45363e-01   1.66685e-01  -9.14617e+01
                               ERR DEF= 0.5
 FCN=7895.88 FROM MIGRAD    STATUS=FAILED         98 CALLS          99 TOTAL
                     EDM=1.3083e+13    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72276e+05   4.50684e+01   0.00000e+00   9.72924e-04
   2  p1          -1.40564e+02   9.19123e+02   0.00000e+00   5.82550e+01
   3  p2           5.76228e+01   3.77262e+02  -0.00000e+00   2.62378e+02
                               ERR DEF= 0.5
 FCN=5164.52 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=8.42721    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.04524e+11   2.72890e+10   5.64689e+10   2.69931e-11
   2  p1          -4.44338e+02   4.14393e+00  -8.67083e+00   3.79107e+00
   3  p2           7.68587e+01   5.48470e-01   1.15706e+00   2.70298e+01
                               ERR DEF= 0.5
 FCN=1939.06 FROM MIGRAD    STATUS=CONVERGED     361 CALLS         362 TOTAL
                     EDM=3.30032e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59613e+04   1.75884e+03   2.28279e+00  -4.35458e-07
   2  p1          -9.89418e-02   8.47896e-03  -1.16161e-05  -1.92880e-01
   3  p2           7.55468e-02   2.06902e-03   3.10636e-06  -4.55010e-01
                               ERR DEF= 0.5
 FCN=1953.56 FROM MIGRAD    STATUS=CONVERGED     372 CALLS         373 TOTAL
                     EDM=3.72799e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.21697e+03   6.32638e+02   1.67183e+00  -6.18575e-08
   2  p1          -6.45546e-02   5.89401e-03   8.27386e-06   5.19867e-02
   3  p2          -6.96133e-02   1.69576e-03   4.53729e-06  -1.95433e-01
                               ERR DEF= 0.5
 FCN=1925.29 FROM MIGRAD    STATUS=CONVERGED     508 CALLS         509 TOTAL
                     EDM=3.2536e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.82207e+03   3.25792e+02   1.23235e+00   1.30335e-06
   2  p1          -4.66116e-02   4.56274e-03   8.97659e-06   1.30019e-01
   3  p2          -6.75193e-02   1.46797e-03   5.18786e-06  -1.19475e-02
                               ERR DEF= 0.5
 FCN=10414.8 FROM MIGRAD    STATUS=FAILED        296 CALLS         297 TOTAL
                     EDM=3.27193e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80212e+03   3.07131e-04   0.00000e+00  -2.10061e+00
   2  p1          -1.41234e-02   4.28610e-03  -0.00000e+00   1.93119e+04
   3  p2           1.73276e-01   3.44269e+00  -0.00000e+00   2.34734e+04
                               ERR DEF= 0.5
 FCN=2094.28 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=1.02282e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.66613e+03   6.63256e+02   1.61531e+00  -1.79834e-06
   2  p1          -9.29758e-02   7.93279e-03   1.03386e-05  -2.97658e-01
   3  p2           8.92497e-02   2.17481e-03   5.51474e-06  -5.60015e-01
                               ERR DEF= 0.5
 FCN=1954.64 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=2.02279e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.74264e+03   2.36884e+02   1.03679e+00   1.61028e-06
   2  p1          -4.83973e-02   4.54689e-03   1.03498e-05  -2.82983e-01
   3  p2           7.60676e-02   1.48853e-03   5.98979e-06  -9.55563e-01
                               ERR DEF= 0.5
 FCN=1940.98 FROM MIGRAD    STATUS=CONVERGED     218 CALLS         219 TOTAL
                     EDM=9.42621e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.90656e+03   1.46030e+02   8.82389e-01   9.09911e-07
   2  p1          -3.14877e-02   3.45086e-03   1.05701e-05   1.25158e+00
   3  p2           7.10553e-02   1.23280e-03   6.24072e-06   3.26556e+00
                               ERR DEF= 0.5
 FCN=1980.59 FROM MIGRAD    STATUS=CONVERGED     231 CALLS         232 TOTAL
                     EDM=1.34087e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.78343e+03   1.36215e+02   8.69372e-01   3.26664e-07
   2  p1          -2.94191e-02   3.34375e-03   1.07670e-05   6.21809e-02
   3  p2           7.06672e-02   1.21055e-03   6.37357e-06   1.48470e-01
                               ERR DEF= 0.5
 FCN=2002.23 FROM MIGRAD    STATUS=CONVERGED     234 CALLS         235 TOTAL
                     EDM=4.86618e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.99679e+03   4.33332e+01   5.49183e-01  -2.57012e-06
   2  p1          -2.22372e-03   2.44711e-03   1.42722e-05  -8.05187e-02
   3  p2           7.77041e-02   1.07996e-03   8.60971e-06  -1.48042e-01
                               ERR DEF= 0.5
 FCN=2162.25 FROM MIGRAD    STATUS=CONVERGED     241 CALLS         242 TOTAL
                     EDM=4.881e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.15272e+03   5.55351e+01   6.00173e-01  -6.66521e-06
   2  p1          -1.12778e-02   2.90131e-03   1.48011e-05  -6.59094e-02
   3  p2           8.12392e-02   1.21478e-03   8.94180e-06   1.84637e-01
                               ERR DEF= 0.5
 FCN=2169.06 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=3.02951e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.27615e+03   6.61173e+01   6.25900e-01   2.58364e-06
   2  p1          -1.77655e-02   3.24013e-03   1.47423e-05   9.29883e-02
   3  p2           8.33486e-02   1.30808e-03   8.89618e-06   1.31917e-01
                               ERR DEF= 0.5
 FCN=2122.7 FROM MIGRAD    STATUS=CONVERGED     837 CALLS         838 TOTAL
                     EDM=1.27581e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07406e+03   4.05005e+01   5.88896e-01  -2.03593e-06
   2  p1           3.18328e-03   2.18361e-03   1.39835e-05   2.25569e-02
   3  p2          -6.95593e-02   1.04154e-03   8.75405e-06  -1.78254e-01
                               ERR DEF= 0.5
 FCN=11050 FROM MIGRAD    STATUS=FAILED        293 CALLS         294 TOTAL
                     EDM=6.68111e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30976e+03   3.21345e-04   0.00000e+00  -2.61899e+00
   2  p1           6.03607e-02   3.93480e-03  -0.00000e+00   1.41913e+04
   3  p2           2.62439e-01   1.24822e+00  -0.00000e+00   2.88383e+03
                               ERR DEF= 0.5
 FCN=2889.79 FROM MIGRAD    STATUS=CONVERGED     329 CALLS         330 TOTAL
                     EDM=9.01561e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.72941e+03   2.05688e+02   1.05292e+00  -9.74005e-06
   2  p1          -5.59852e-02   5.76586e-03   1.51656e-05  -8.44410e-01
   3  p2           8.90860e-02   1.94493e-03   8.99871e-06  -1.95349e+00
                               ERR DEF= 0.5
 FCN=3496.76 FROM MIGRAD    STATUS=CONVERGED     342 CALLS         343 TOTAL
                     EDM=8.04697e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.05263e+03   9.05682e+02   2.20550e+00   4.97300e-08
   2  p1          -1.25818e-01   1.16106e-02   1.50776e-05   4.20287e-02
   3  p2           1.05972e-01   3.03975e-03   7.81869e-06   1.21574e-01
                               ERR DEF= 0.5
