/var/lib/condor/execute/dir_27411
running e- 90 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_90.C("e-")...
Energy = 90 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=132.982 FROM MIGRAD    STATUS=CONVERGED     118 CALLS         119 TOTAL
                     EDM=3.4763e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.45633e+03   4.05716e+01   2.55426e-01   1.19834e-05
   2  p1           2.82023e+01   1.30956e-02   1.04422e-04   2.69565e-03
   3  p2           2.14366e+00   1.05896e-02   6.66758e-05   7.01792e-02
                               ERR DEF= 0.5
 FCN=180.448 FROM MIGRAD    STATUS=CONVERGED     126 CALLS         127 TOTAL
                     EDM=1.30684e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.63876e+03   3.76584e+01   1.53787e-01   1.61574e-05
   2  p1           4.63597e+00   1.94277e-02   5.76782e-05   7.08787e-03
   3  p2           2.58944e+00   2.13452e-02   7.29695e-05   2.11547e-02
                               ERR DEF= 0.5
 FCN=303.118 FROM MIGRAD    STATUS=CONVERGED     354 CALLS         355 TOTAL
                     EDM=2.09763e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22413e+03   1.71351e+01  -1.76425e-02   1.22929e-07
   2  p1           1.34771e+01   3.48010e-02  -5.34084e-05  -3.53500e-05
   3  p2          -5.20406e+00   3.09223e-02  -1.55045e-05  -4.59936e-05
                               ERR DEF= 0.5
 FCN=24.2575 FROM MIGRAD    STATUS=CONVERGED     495 CALLS         496 TOTAL
                     EDM=3.1448e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28797e+03   1.00246e+01   2.61395e-02  -4.66816e-06
   2  p1           2.85154e+01   6.28713e-02   2.15750e-04  -6.16766e-04
   3  p2           9.31668e+00   6.15008e-02   1.60236e-04  -1.92518e-04
                               ERR DEF= 0.5
 FCN=26.6604 FROM MIGRAD    STATUS=CONVERGED     535 CALLS         536 TOTAL
                     EDM=3.06413e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00482e+03   7.74747e+00   9.98166e-03  -4.31591e-07
   2  p1           4.69442e+01   7.98686e-02  -3.00740e-05  -4.88064e-04
   3  p2           1.18829e+01   7.50566e-02  -1.54275e-04  -9.25537e-04
                               ERR DEF= 0.5
 FCN=39.7185 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=1.31592e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.92267e+02   7.65756e+00  -5.02212e-03   5.26194e-06
   2  p1           5.95848e+01   8.00019e-02   9.75433e-06   4.45788e-04
   3  p2           1.18238e+01   7.19272e-02   1.01590e-04   2.14625e-04
                               ERR DEF= 0.5
 FCN=69.9595 FROM MIGRAD    STATUS=CONVERGED     629 CALLS         630 TOTAL
                     EDM=1.31202e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.90823e+02   7.56369e+00   3.39294e-02   1.07875e-05
   2  p1           7.28892e+01   7.60847e-02   4.40140e-04  -1.22048e-03
   3  p2           1.18424e+01   6.75102e-02   3.02380e-04   3.99528e-04
                               ERR DEF= 0.5
 FCN=87.6805 FROM MIGRAD    STATUS=CONVERGED     610 CALLS         611 TOTAL
                     EDM=9.89441e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03842e+03   7.90208e+00   3.96820e-02   2.67471e-05
   2  p1           8.25219e+01   7.28619e-02   4.70773e-04  -3.05437e-03
   3  p2          -1.13500e+01   6.43901e-02   3.22706e-04  -4.80516e-03
                               ERR DEF= 0.5
 FCN=63.6153 FROM MIGRAD    STATUS=CONVERGED     411 CALLS         412 TOTAL
                     EDM=1.13082e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16351e+03   8.75426e+00   3.80041e-02  -6.23316e-05
   2  p1           8.62919e+01   6.31811e-02   3.46302e-04  -1.35349e-02
   3  p2           1.00044e+01   5.25817e-02   2.26706e-04   9.97025e-04
                               ERR DEF= 0.5
 FCN=31.7536 FROM MIGRAD    STATUS=CONVERGED     556 CALLS         557 TOTAL
                     EDM=1.73951e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30722e+03   9.81949e+00   3.00826e-02  -2.62202e-05
   2  p1           8.33480e+01   5.61751e-02   2.20259e-04  -4.91489e-05
   3  p2           9.01421e+00   4.76351e-02   1.45937e-04   4.29719e-03
                               ERR DEF= 0.5
 FCN=15.5635 FROM MIGRAD    STATUS=CONVERGED     453 CALLS         454 TOTAL
                     EDM=9.12755e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.40231e+03   1.05874e+01   2.27864e-02  -2.95166e-05
   2  p1           7.79817e+01   5.30170e-02   1.46720e-04  -2.86030e-04
   3  p2           8.42551e+00   4.59300e-02   9.88410e-05  -8.17150e-03
                               ERR DEF= 0.5
 FCN=15.9744 FROM MIGRAD    STATUS=CONVERGED     387 CALLS         388 TOTAL
                     EDM=5.31958e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47241e+03   1.12572e+01   2.43513e-02   3.37507e-06
   2  p1           6.26687e+01   5.28963e-02   1.46516e-04   6.65800e-04
   3  p2           8.04816e+00   4.76924e-02   1.02244e-04   1.57652e-03
                               ERR DEF= 0.5
 FCN=27.327 FROM MIGRAD    STATUS=CONVERGED     203 CALLS         204 TOTAL
                     EDM=1.49447e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.37982e+03   1.05466e+01   2.96565e-02   1.08938e-04
   2  p1           5.34786e+01   5.82504e-02   2.06757e-04   1.85028e-03
   3  p2           8.64740e+00   5.26808e-02   1.45245e-04   3.02090e-02
                               ERR DEF= 0.5
 FCN=36.8397 FROM MIGRAD    STATUS=CONVERGED     462 CALLS         463 TOTAL
                     EDM=3.16784e-13    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33773e+03   1.03409e+01   3.34166e-02  -6.76832e-08
   2  p1           4.28606e+01   5.85044e-02   2.46044e-04   1.96086e-07
   3  p2           8.83738e+00   5.46647e-02   1.76197e-04  -1.13883e-05
                               ERR DEF= 0.5
 FCN=144.479 FROM MIGRAD    STATUS=CONVERGED     381 CALLS         382 TOTAL
                     EDM=2.43027e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36047e+03   1.04795e+01   6.68909e-02  -4.12124e-05
   2  p1           3.21255e+01   5.66323e-02   4.70817e-04   5.67435e-03
   3  p2           8.66884e+00   5.22117e-02   3.33233e-04  -2.02641e-03
                               ERR DEF= 0.5
 FCN=254.073 FROM MIGRAD    STATUS=CONVERGED     505 CALLS         506 TOTAL
                     EDM=2.43336e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75620e+03   1.35597e+01   1.15399e-01  -3.20952e-06
   2  p1           1.99114e+01   4.30471e-02   4.72012e-04  -5.71657e-05
   3  p2           6.57628e+00   3.85709e-02   3.27059e-04   3.23812e-03
                               ERR DEF= 0.5
 FCN=-1.52305e-11 FROM HESSE     STATUS=FAILED         15 CALLS         189 TOTAL
                     EDM=1.55209e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.49510e+04   1.57956e+02   7.70749e-02  -2.62315e-08
   2  p1           5.00000e-03   6.67885e-02   1.85397e-06   0.00000e+00
   3  p2          -2.00000e+04   1.45809e-03  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2912.72 FROM MIGRAD    STATUS=FAILED        379 CALLS         380 TOTAL
                     EDM=595.738    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51530e+04   7.07107e-01   0.00000e+00  -3.71083e-02
   2  p1           4.24573e-02   1.68164e+03  -0.00000e+00   2.31844e+04
   3  p2           2.77181e-02   1.68164e+03  -0.00000e+00   9.30141e+02
                               ERR DEF= 0.5
 FCN=11.3871 FROM MIGRAD    STATUS=CONVERGED     469 CALLS         470 TOTAL
                     EDM=1.93563e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06884e+04   8.12095e+01   1.49056e-01  -5.20008e-07
   2  p1           3.72847e-02   7.11440e-05   1.67731e-07  -4.03155e-01
   3  p2           1.11316e-02   6.31420e-05   1.15060e-07  -3.13486e-01
                               ERR DEF= 0.5
 FCN=2486.94 FROM MIGRAD    STATUS=FAILED        316 CALLS         317 TOTAL
                     EDM=485.141    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04412e+04   7.07107e-01   0.00000e+00  -2.95748e-01
   2  p1          -1.71575e-02   7.43672e+01   0.00000e+00  -5.97796e+04
   3  p2           6.64699e-02   7.43672e+01   0.00000e+00  -7.26961e+04
                               ERR DEF= 0.5
 FCN=8.91996 FROM MIGRAD    STATUS=CONVERGED     580 CALLS         581 TOTAL
                     EDM=9.04652e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.87051e+03   7.19614e+01   7.72397e-01  -6.85922e-06
   2  p1           7.72395e-02   9.63259e-05  -1.28654e-06   2.04158e+00
   3  p2           1.33620e-02   1.04577e-04  -1.58679e-07  -3.57432e+00
                               ERR DEF= 0.5
 FCN=2555.73 FROM MIGRAD    STATUS=FAILED        436 CALLS         437 TOTAL
                     EDM=2.26351e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.38992e+03   3.35542e-05   0.00000e+00  -6.25824e-01
   2  p1           9.73803e-02   3.04819e-04  -0.00000e+00   2.32806e+04
   3  p2           3.44980e-02   8.30597e-01  -0.00000e+00   2.56077e+04
                               ERR DEF= 0.5
 FCN=9.75977 FROM MIGRAD    STATUS=CONVERGED     423 CALLS         424 TOTAL
                     EDM=6.72832e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.84499e+03   7.65913e+01   1.28628e-01  -8.30033e-06
   2  p1           1.06822e-01   7.97582e-05   1.74752e-07  -8.03914e+00
   3  p2           1.20210e-02   7.56711e-05   1.26148e-07  -2.70792e+00
                               ERR DEF= 0.5
 FCN=0.790381 FROM MIGRAD    STATUS=CONVERGED     556 CALLS         557 TOTAL
                     EDM=4.23497e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06826e+04   8.13673e+01   4.93674e-02   1.93347e-06
   2  p1           1.11609e-01   7.19306e-05   5.52328e-08  -8.78350e+00
   3  p2           1.10419e-02   6.31451e-05   3.76775e-08  -2.53936e+00
                               ERR DEF= 0.5
 FCN=3.25711 FROM MIGRAD    STATUS=CONVERGED     397 CALLS         398 TOTAL
                     EDM=1.24982e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10676e+04   8.34049e+01   8.66533e-02   2.55970e-07
   2  p1           1.07986e-01   6.82785e-05   9.01339e-08  -1.16502e+00
   3  p2          -1.07499e-02   5.89112e-05   6.05781e-08  -1.77786e+00
                               ERR DEF= 0.5
 FCN=3551.28 FROM MIGRAD    STATUS=FAILED        448 CALLS         449 TOTAL
                     EDM=3507.79    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.50003e+03   6.20582e+01   0.00000e+00  -1.23991e-01
   2  p1           6.73421e-02   7.07107e-01   0.00000e+00  -3.41513e+04
   3  p2           4.18688e-02   7.07108e-01   0.00000e+00  -1.30046e+04
                               ERR DEF= 0.5
 FCN=25.5808 FROM MIGRAD    STATUS=CONVERGED     545 CALLS         546 TOTAL
                     EDM=9.66216e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01078e+04   7.76919e+01   2.09550e-01  -1.09712e-06
   2  p1           8.12505e-02   8.08705e-05   2.74941e-07   6.39652e-01
   3  p2           1.18805e-02   7.45849e-05   1.95728e-07  -1.22055e+00
                               ERR DEF= 0.5
 FCN=33.0758 FROM MIGRAD    STATUS=CONVERGED     424 CALLS         425 TOTAL
                     EDM=3.88006e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.78915e+03   7.65221e+01   2.34679e-01   7.25207e-07
   2  p1           6.90615e-02   8.24461e-05   3.16246e-07  -6.06871e-01
   3  p2           1.18230e-02   7.54682e-05   2.24129e-07   7.37682e-01
                               ERR DEF= 0.5
 FCN=3452.54 FROM MIGRAD    STATUS=FAILED        120 CALLS         121 TOTAL
                     EDM=748201    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.62385e+03   1.11161e-02   0.00000e+00  -5.87437e-03
   2  p1           6.61334e-02   1.40234e-01   0.00000e+00  -7.08615e+01
   3  p2           2.57929e-01   8.97518e+00  -0.00000e+00   1.35190e+02
                               ERR DEF= 0.5
 FCN=110.052 FROM MIGRAD    STATUS=CONVERGED     522 CALLS         523 TOTAL
                     EDM=2.79161e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01625e+04   7.96288e+01   4.50611e-01   5.36616e-06
   2  p1           4.09566e-02   7.84748e-05   5.33457e-07   2.68238e+00
   3  p2           1.09294e-02   6.71564e-05   3.61249e-07   7.98250e+00
                               ERR DEF= 0.5
 FCN=7419.6 FROM MIGRAD    STATUS=FAILED        298 CALLS         299 TOTAL
                     EDM=8.94559e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.74881e+03   1.66402e-05   0.00000e+00   3.72420e-01
   2  p1           2.18171e-02   3.23102e-04   0.00000e+00  -2.77460e+04
   3  p2           3.79770e-02   7.27464e-01  -0.00000e+00   5.81321e+04
                               ERR DEF= 0.5
 FCN=417.207 FROM MIGRAD    STATUS=CONVERGED     306 CALLS         307 TOTAL
                     EDM=6.62571e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.24851e+03   2.58987e+01   2.75311e-01   3.38511e-05
   2  p1           5.30249e+01   3.05194e-01   3.95386e-03   7.06576e-04
   3  p2           3.77348e+01   3.17341e-01   3.16259e-03   3.50938e-03
                               ERR DEF= 0.5
 FCN=4002.5 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         553 TOTAL
                     EDM=1.7103e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05238e+03   3.55541e+02   2.13430e-01  -5.35636e-06
   2  p1          -1.14742e+11   2.48723e+09   2.73566e+04  -7.77381e-13
   3  p2           5.66048e+10   1.23378e+09   1.34956e+04  -1.57604e-12
                               ERR DEF= 0.5
 FCN=5754.44 FROM HESSE     STATUS=OK             16 CALLS         725 TOTAL
                     EDM=1.52859e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.87989e+03   5.54308e+03   3.74546e-01  -1.09360e-05
   2  p1          -6.34747e+12   5.91267e+11   1.51335e+06  -6.67411e-14
   3  p2           2.47295e+12   1.90166e+11   5.89597e+05  -1.71310e-13
                               ERR DEF= 0.5
 FCN=3584.37 FROM MIGRAD    STATUS=FAILED       1275 CALLS        1276 TOTAL
                     EDM=1.53756    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.55352e+02   1.16914e+07  -0.00000e+00   8.23115e-03
   2  p1           4.92901e+04   1.31399e+02   0.00000e+00  -2.39406e-04
   3  p2           2.67722e+04   1.09044e+07  -0.00000e+00   2.93098e-04
                               ERR DEF= 0.5
 FCN=184.439 FROM MIGRAD    STATUS=CONVERGED     451 CALLS         452 TOTAL
                     EDM=5.44656e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.35261e+02   1.81196e+00   1.31932e-02  -3.58826e-06
   2  p1           2.18810e+03   3.32196e+00   3.04227e-02  -1.68167e-06
   3  p2           4.92566e+02   2.94381e+00   2.10258e-02  -2.31837e-06
                               ERR DEF= 0.5
 FCN=365.126 FROM MIGRAD    STATUS=CONVERGED     817 CALLS         818 TOTAL
                     EDM=1.40349e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75166e+02   2.09213e+00   2.16433e-02  -2.91775e-05
   2  p1           2.58122e+03   2.65555e+00   3.47949e-02  -1.16476e-05
   3  p2           4.16050e+02   2.23026e+00   2.29375e-02   2.81138e-05
                               ERR DEF= 0.5
 FCN=320.645 FROM MIGRAD    STATUS=CONVERGED     683 CALLS         684 TOTAL
                     EDM=1.87817e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.39548e+02   2.55001e+00   2.47790e-02  -1.85362e-04
   2  p1           2.66075e+03   2.12526e+00   2.62788e-02  -1.03609e-04
   3  p2           3.42318e+02   1.76216e+00   1.71124e-02  -1.52405e-04
                               ERR DEF= 0.5
 FCN=71.8391 FROM MIGRAD    STATUS=CONVERGED    1039 CALLS        1040 TOTAL
                     EDM=3.78354e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.90440e+02   2.94078e+00   1.34905e-02   3.47631e-06
   2  p1           2.50030e+03   1.87667e+00   1.10196e-02  -1.47790e-05
   3  p2           3.00181e+02   1.59379e+00   7.31027e-03  -3.04259e-05
                               ERR DEF= 0.5
 FCN=131.573 FROM MIGRAD    STATUS=CONVERGED    1035 CALLS        1036 TOTAL
                     EDM=5.14608e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87921e+02   2.19757e+00   1.34848e-02   3.14881e-05
   2  p1           2.75837e+03   2.66838e+00   2.09926e-02  -8.06997e-05
   3  p2           4.09816e+02   2.38371e+00   1.45288e-02   5.54343e-05
                               ERR DEF= 0.5
 FCN=229.213 FROM MIGRAD    STATUS=CONVERGED     840 CALLS         841 TOTAL
                     EDM=1.04082e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80463e+02   2.15297e+00   1.73800e-02  -3.59043e-05
   2  p1           2.06241e+03   2.71286e+00   2.83251e-02   2.34057e-05
   3  p2           4.17631e+02   2.44731e+00   1.97197e-02   4.32008e-07
                               ERR DEF= 0.5
 FCN=569.619 FROM MIGRAD    STATUS=CONVERGED     539 CALLS         540 TOTAL
                     EDM=2.48612e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.03449e+02   2.31070e+00   2.99052e-02  -1.26736e-04
   2  p1           1.50773e+03   2.39991e+00   3.91914e-02  -1.80690e-04
   3  p2           3.74725e+02   2.00154e+00   2.57054e-02  -2.67205e-05
                               ERR DEF= 0.5
 FCN=54044.3 FROM MIGRAD    STATUS=FAILED        105 CALLS         106 TOTAL
                     EDM=1.17383e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.34883e+03   1.12383e+00   0.00000e+00   1.16194e+00
   2  p1           2.61855e+03   1.52768e+02  -0.00000e+00   2.99427e+00
   3  p2           5.08994e+02   1.52776e+02   0.00000e+00  -1.74874e+02
                               ERR DEF= 0.5
 FCN=9854.19 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         581 TOTAL
                     EDM=7.88124e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.03446e+03   6.98712e+02   6.56311e-01   5.86713e-06
   2  p1          -4.77125e+11   5.96810e+09   1.13756e+05   7.01440e-13
   3  p2           1.79069e+11   2.20825e+09   4.26934e+04   1.86863e-12
                               ERR DEF= 0.5
 FCN=1278.06 FROM MIGRAD    STATUS=CONVERGED     631 CALLS         632 TOTAL
                     EDM=4.80979e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.05798e+02   5.37679e+00   1.04540e-01  -1.59145e-04
   2  p1           4.01954e+02   9.96297e-01   2.46006e-02  -5.10589e-05
   3  p2           1.58802e+02   8.15507e-01   1.58581e-02  -8.37130e-04
                               ERR DEF= 0.5
 FCN=1322.32 FROM MIGRAD    STATUS=CONVERGED     602 CALLS         603 TOTAL
                     EDM=5.44864e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07724e+03   8.21440e+00   1.60950e-01  -1.30647e-06
   2  p1           2.20482e+02   6.94416e-01   1.72269e-02   5.29675e-05
   3  p2           1.07131e+02   5.95454e-01   1.15586e-02   1.04776e-04
                               ERR DEF= 0.5
 FCN=1.56065e-10 FROM HESSE     STATUS=FAILED         15 CALLS         190 TOTAL
                     EDM=3.31057e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.98370e+04   1.72713e+02   8.42728e-02  -1.09454e-07
   2  p1           5.00000e-03   2.74043e-02   6.71558e-07   0.00000e+00
   3  p2          -2.00000e+04   8.11605e-04  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=842.953 FROM MIGRAD    STATUS=FAILED        510 CALLS         511 TOTAL
                     EDM=12433.3    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55196e+04   1.68514e+02  -0.00000e+00   1.60382e-01
   2  p1           1.05722e-02   7.07107e-01   0.00000e+00  -3.82417e+05
   3  p2           9.40420e-03   7.07107e-01  -0.00000e+00   5.15542e+04
                               ERR DEF= 0.5
 FCN=1734.7 FROM MIGRAD    STATUS=FAILED        366 CALLS         367 TOTAL
                     EDM=4.70859e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.44123e+03   2.04742e-05   0.00000e+00   8.42449e-01
   2  p1           3.61461e-02   4.35761e-04   0.00000e+00  -2.70513e+04
   3  p2           3.01750e-02   1.11217e+00  -0.00000e+00   8.72444e+04
                               ERR DEF= 0.5
 FCN=2543.02 FROM MIGRAD    STATUS=FAILED        360 CALLS         361 TOTAL
                     EDM=1.78151e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62319e+03   5.16617e-05   0.00000e+00   1.52254e-02
   2  p1           7.51482e-02   7.09648e-04  -0.00000e+00  -1.35344e+04
   3  p2           5.42485e-02   1.34133e+00  -0.00000e+00   4.45084e+04
                               ERR DEF= 0.5
 FCN=2614.63 FROM MIGRAD    STATUS=FAILED        230 CALLS         231 TOTAL
                     EDM=1717.09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.46149e+03   2.02492e+01   0.00000e+00   3.08507e-01
   2  p1           8.49970e-02   7.07107e-01  -0.00000e+00   2.22617e+03
   3  p2           8.10938e-02   7.07109e-01  -0.00000e+00   1.37395e+04
                               ERR DEF= 0.5
 FCN=239.571 FROM MIGRAD    STATUS=CONVERGED     393 CALLS         394 TOTAL
                     EDM=4.58833e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.03267e+03   4.60830e+01   3.84839e-01  -1.56938e-05
   2  p1           1.20829e-01   1.21335e-04   1.28889e-06   1.44037e+00
   3  p2           1.89575e-02   1.03120e-04   8.56595e-07  -1.04818e+00
                               ERR DEF= 0.5
 FCN=3284.26 FROM MIGRAD    STATUS=FAILED        213 CALLS         214 TOTAL
                     EDM=9.75955e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.62406e+03   1.91208e-05   0.00000e+00  -4.23889e-01
   2  p1           1.29993e-01   1.29498e-04  -0.00000e+00   6.73747e+04
   3  p2           3.08042e-02   4.76302e-01  -0.00000e+00   9.27388e+04
                               ERR DEF= 0.5
 FCN=7.57188 FROM MIGRAD    STATUS=CONVERGED     311 CALLS         312 TOTAL
                     EDM=2.19653e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.42578e+03   6.27055e+01   9.66990e-02  -3.99592e-07
   2  p1           1.16854e-01   8.57104e-05   1.67872e-07   2.58365e-01
   3  p2           1.39935e-02   7.03831e-05   1.08405e-07  -7.55855e-01
                               ERR DEF= 0.5
 FCN=4740.72 FROM MIGRAD    STATUS=FAILED        418 CALLS         419 TOTAL
                     EDM=62114.8    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.88536e+03   2.94319e+01  -0.00000e+00   3.04445e-01
   2  p1           1.57773e-01   7.07107e-01  -0.00000e+00   7.61027e+04
   3  p2           4.35590e-02   7.07107e-01   0.00000e+00  -1.93918e+04
                               ERR DEF= 0.5
 FCN=5570.45 FROM MIGRAD    STATUS=FAILED        132 CALLS         133 TOTAL
                     EDM=3.93292e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.39702e+03   1.54089e-03   0.00000e+00   3.57601e-02
   2  p1           1.63364e-01   9.26334e-03  -0.00000e+00  -4.51856e+02
   3  p2           2.17746e-01   2.44193e+00  -0.00000e+00   1.15023e+03
                               ERR DEF= 0.5
 FCN=478.977 FROM MIGRAD    STATUS=CONVERGED     448 CALLS         449 TOTAL
                     EDM=1.25558e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.45672e+03   4.88036e+01   5.81982e-01  -2.88072e-05
   2  p1           7.06339e-02   1.11053e-04   1.66490e-06  -1.00844e+00
   3  p2           1.76195e-02   9.02761e-05   1.06969e-06  -8.55977e+00
                               ERR DEF= 0.5
 FCN=6881.67 FROM MIGRAD    STATUS=FAILED        321 CALLS         322 TOTAL
                     EDM=4.21156e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.25743e+03   3.49524e-05   0.00000e+00  -2.32330e+00
   2  p1           4.47980e-02   3.00827e-04   0.00000e+00  -3.73405e+04
   3  p2           4.04350e-02   8.86269e-01  -0.00000e+00   3.27343e+04
                               ERR DEF= 0.5
 FCN=901.378 FROM MIGRAD    STATUS=CONVERGED     540 CALLS         541 TOTAL
                     EDM=1.03999e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01949e+04   7.60832e+01   1.25287e+00   2.21408e-07
   2  p1           3.07092e-02   6.82183e-05   1.41430e-06  -4.66059e+00
   3  p2           1.12072e-02   5.36193e-05   8.82677e-07   1.29106e+00
                               ERR DEF= 0.5
 FCN=629.308 FROM MIGRAD    STATUS=CONVERGED     540 CALLS         541 TOTAL
                     EDM=8.2889e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39167e+04   1.05879e+02   1.43459e+00   7.11043e-07
   2  p1           1.90206e-02   5.08304e-05   8.79574e-07  -1.15740e+00
   3  p2           8.17709e-03   4.22116e-05   5.71520e-07   1.80257e-01
                               ERR DEF= 0.5
 FCN=104.127 FROM MIGRAD    STATUS=CONVERGED     488 CALLS         489 TOTAL
                     EDM=2.39501e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79330e+04   2.41936e+04   7.70181e-01  -4.48290e-06
   2  p1           1.99499e+06   6.88081e+06   2.80872e+01   2.28004e-08
   3  p2           2.65231e+06   5.00538e+06   2.84445e+01  -1.71536e-08
                               ERR DEF= 0.5
