/var/lib/condor/execute/dir_82686
running mu- 6 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_6.C("mu-")...
Energy = 6 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=2080.09 FROM MIGRAD    STATUS=CONVERGED     307 CALLS         308 TOTAL
                     EDM=2.68395e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.04455e+03   2.89320e+01   7.69243e-01   6.99834e-06
   2  p1           2.57198e+00   4.70696e-02   8.03349e-04   1.79305e-02
   3  p2           2.59034e+00   3.29553e-02   5.28023e-04   1.52455e-02
                               ERR DEF= 0.5
 FCN=-5.24381e-12 FROM HESSE     STATUS=FAILED         15 CALLS         163 TOTAL
                     EDM=2.51706e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87400e+04   1.69517e+02   8.27093e-02  -9.76894e-09
   2  p1           1.00000e+00   4.22052e+00   1.90556e-04   0.00000e+00
   3  p2          -1.99997e+04   1.12835e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.74732e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=4.47385e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84969e+04   1.68808e+02   8.23480e-02  -3.50175e-06
   2  p1           1.00000e+00   9.48157e-01   5.89024e-05   0.00000e+00
   3  p2          -1.99997e+04   1.27454e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-3.77867e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=8.48621e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83330e+04   1.68314e+02   8.21140e-02  -1.82479e-08
   2  p1           1.00000e+00   6.35527e+00   2.08748e-04   0.00000e+00
   3  p2          -1.99996e+04   1.49321e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-3.90248e-11 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=1.02892e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81850e+04   1.67883e+02   8.19048e-02  -2.02816e-09
   2  p1           1.00000e+00   4.03624e+00   4.48366e-04   0.00000e+00
   3  p2          -1.99996e+04   1.65660e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-1.40652e-11 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=1.37692e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80910e+04   1.67600e+02   8.17594e-02  -2.34849e-09
   2  p1           1.00000e+00   4.29495e+00   4.12830e-04   0.00000e+00
   3  p2          -1.99996e+04   1.63896e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.74439e-07 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=4.29839e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80589e+04   1.67515e+02   8.17138e-02  -3.52592e-06
   2  p1           1.00000e+00   1.29432e+00   8.22747e-05   0.00000e+00
   3  p2          -1.99996e+04   1.72762e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.03892e-07 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=2.55672e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80209e+04   1.67414e+02   8.16434e-02  -2.72277e-06
   2  p1           1.00000e+00   1.49424e+00   9.03253e-05   0.00000e+00
   3  p2          -1.99996e+04   1.75866e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.35898e-10 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=2.11619e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79510e+04   1.67196e+02   8.15630e-02  -9.25085e-08
   2  p1           1.00000e+00   7.64056e+00   1.59016e-04   0.00000e+00
   3  p2          -1.99996e+04   1.83698e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=4.36356e-08 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=1.07192e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79560e+04   1.67186e+02   8.15568e-02  -1.76700e-06
   2  p1           1.00000e+00   1.91369e+00   1.06679e-04   0.00000e+00
   3  p2          -1.99996e+04   1.81020e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=9.59241e-08 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=2.36021e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79249e+04   1.67105e+02   8.15063e-02  -2.62077e-06
   2  p1           1.00000e+00   1.52265e+00   9.06965e-05   0.00000e+00
   3  p2          -1.99996e+04   1.76324e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.02656e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=5.8797e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81380e+04   1.67764e+02   8.18388e-02  -4.83958e-09
   2  p1           1.00000e+00   5.04779e+00   3.30039e-04   0.00000e+00
   3  p2          -1.99996e+04   1.59089e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-9.00968e-12 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=2.96544e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81040e+04   1.67626e+02   8.17906e-02  -3.44323e-09
   2  p1           1.00000e+00   4.50332e+00   3.83802e-04   0.00000e+00
   3  p2          -1.99996e+04   1.62098e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=9.45022e-13 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=9.08773e-14    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81330e+04   1.67734e+02   8.18428e-02  -1.90813e-09
   2  p1           1.00000e+00   3.93738e+00   4.63126e-04   0.00000e+00
   3  p2          -1.99996e+04   1.66046e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.29852e-12 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=1.00365e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80390e+04   1.67457e+02   8.16820e-02  -2.00837e-09
   2  p1           1.00000e+00   4.03855e+00   4.51223e-04   0.00000e+00
   3  p2          -1.99996e+04   1.65724e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.32637e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=2.47549e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83950e+04   1.68491e+02   8.22029e-02  -9.78930e-08
   2  p1           1.00000e+00   5.04999e+00   1.15749e-04   0.00000e+00
   3  p2          -1.99997e+04   1.36546e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=4869.48 FROM MIGRAD    STATUS=CONVERGED     234 CALLS         235 TOTAL
                     EDM=1.96e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.03189e+04   1.48237e+02   5.76879e+00  -6.83624e-08
   2  p1           6.22331e-02   3.33637e-05   1.60008e-06   1.21104e+00
   3  p2           5.65470e-03   2.40809e-05   9.35293e-07   2.68375e-01
                               ERR DEF= 0.5
 FCN=4830.52 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=1.14847e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02804e+04   1.48372e+02   1.86560e+00   2.47618e-07
   2  p1           6.23087e-02   3.34236e-05  -2.59913e-07  -2.70444e+00
   3  p2          -5.62137e-03   2.39762e-05   1.63570e-07   3.04588e+00
                               ERR DEF= 0.5
 FCN=4690.15 FROM MIGRAD    STATUS=CONVERGED     208 CALLS         209 TOTAL
                     EDM=7.74866e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04001e+04   1.49388e+02   5.31567e-01  -9.05318e-07
   2  p1           6.23726e-02   3.31397e-05   5.39110e-08  -1.05239e-01
   3  p2          -5.56230e-03   2.36989e-05  -2.55004e-08   1.40176e+00
                               ERR DEF= 0.5
 FCN=4641.3 FROM MIGRAD    STATUS=CONVERGED     207 CALLS         208 TOTAL
                     EDM=4.71039e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04197e+04   1.49247e+02   5.70594e+00  -8.08548e-08
   2  p1           6.24749e-02   3.31025e-05   1.54625e-06   4.77910e-01
   3  p2          -5.53351e-03   2.34574e-05   8.93952e-07  -9.34724e-02
                               ERR DEF= 0.5
 FCN=17382.7 FROM MIGRAD    STATUS=FAILED        130 CALLS         131 TOTAL
                     EDM=2.08725e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.65498e+03   3.48879e+01  -0.00000e+00  -1.22297e+00
   2  p1           6.05368e-02   7.07107e-01   0.00000e+00  -3.78796e+05
   3  p2          -1.21192e-02   7.07107e-01   0.00000e+00  -1.03547e+06
                               ERR DEF= 0.5
 FCN=4600.66 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=1.34671e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04110e+04   1.48942e+02   5.68504e+00  -7.40997e-07
   2  p1           6.25529e-02   3.31232e-05   1.54015e-06   1.82974e+00
   3  p2           5.52167e-03   2.33045e-05   8.86597e-07  -1.35480e+00
                               ERR DEF= 0.5
 FCN=4562.22 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=7.8803e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.03533e+04   1.48454e+02   1.83693e-01   8.68879e-08
   2  p1           6.25768e-02   3.32030e-05  -1.00990e-07  -8.37285e-01
   3  p2          -5.53167e-03   2.33102e-05   4.67460e-08   5.23940e-01
                               ERR DEF= 0.5
 FCN=4490.66 FROM MIGRAD    STATUS=CONVERGED     217 CALLS         218 TOTAL
                     EDM=1.42817e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04093e+04   1.48897e+02   5.62510e+00   1.02993e-08
   2  p1           6.26043e-02   3.31139e-05   1.52066e-06   3.60993e-01
   3  p2          -5.50380e-03   2.31830e-05   8.72793e-07  -1.52208e+00
                               ERR DEF= 0.5
 FCN=4119.27 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=7.16197e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08664e+04   1.52750e+02   5.50997e+00   5.94537e-08
   2  p1           6.25600e-02   3.24795e-05   1.42325e-06   2.22582e+01
   3  p2           5.37985e-03   2.28081e-05   8.18431e-07   1.53962e+01
                               ERR DEF= 0.5
 FCN=4336.97 FROM MIGRAD    STATUS=CONVERGED     216 CALLS         217 TOTAL
                     EDM=5.13238e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05167e+04   1.49696e+02   5.55797e+00   8.14455e-07
   2  p1           6.26109e-02   3.29672e-05   1.48665e-06  -5.61600e+00
   3  p2          -5.47300e-03   2.30554e-05   8.52725e-07  -4.48881e-01
                               ERR DEF= 0.5
 FCN=4458.19 FROM MIGRAD    STATUS=CONVERGED     280 CALLS         281 TOTAL
                     EDM=3.06572e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04955e+04   1.49528e+02   5.61044e+00  -1.88448e-07
   2  p1           6.25160e-02   3.30262e-05   1.51145e-06   4.76904e+00
   3  p2           5.51743e-03   2.33150e-05   8.71850e-07   1.68223e+00
                               ERR DEF= 0.5
 FCN=4290.23 FROM MIGRAD    STATUS=CONVERGED     261 CALLS         262 TOTAL
                     EDM=6.31138e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.07001e+04   1.51447e+02   5.56514e+00   1.89465e-06
   2  p1           6.24967e-02   3.27086e-05   1.46596e-06  -2.73849e+00
   3  p2           5.45013e-03   2.31318e-05   8.46599e-07   7.57293e+00
                               ERR DEF= 0.5
 FCN=4441.91 FROM MIGRAD    STATUS=CONVERGED     195 CALLS         196 TOTAL
                     EDM=1.19441e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05659e+04   1.50416e+02   3.84056e-01  -5.38058e-08
   2  p1           6.24912e-02   3.29092e-05  -6.29464e-08  -3.92757e-01
   3  p2          -5.48849e-03   2.32759e-05   6.15201e-08   4.08455e-02
                               ERR DEF= 0.5
 FCN=4481.45 FROM MIGRAD    STATUS=CONVERGED     250 CALLS         251 TOTAL
                     EDM=9.55238e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04349e+04   1.49910e+02   2.79862e-01  -8.83500e-07
   2  p1           6.24508e-02   3.31733e-05  -1.44070e-08  -4.90667e-01
   3  p2           5.49980e-03   2.34175e-05   3.30496e-08  -6.43615e+00
                               ERR DEF= 0.5
 FCN=4662.08 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=3.26055e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.03693e+04   1.49259e+02   1.03108e+00  -1.76147e-06
   2  p1           6.23459e-02   3.32094e-05   1.21687e-07  -4.64926e-01
   3  p2          -5.58297e-03   2.38285e-05  -4.22048e-08   1.35511e+00
                               ERR DEF= 0.5
 FCN=1.09009e-08 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          94 TOTAL
                     EDM=2.19342e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.11078e+04   5.37633e+03   3.51771e-02   4.08514e-07
   2  p1           8.43819e+00   2.03282e-01   2.01182e-06  -9.63930e-03
   3  p2           3.19565e+00   1.58717e-01   1.21322e-06   1.19091e-02
                               ERR DEF= 0.5
 FCN=6.60517e-09 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=1.32333e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.29659e+04   2.32958e+04   1.81725e-01   3.07589e-07
   2  p1           8.79220e+00   1.10060e+00   7.81256e-06  -7.18594e-03
   3  p2           3.40335e+00   1.18876e+00   6.18783e-06   9.07385e-03
                               ERR DEF= 0.5
 FCN=-9.34364e-12 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         100 TOTAL
                     EDM=6.36701e-12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.58118e+04   5.78499e+03   4.37753e-02  -4.22671e-09
   2  p1           1.06450e+01   1.32495e-01   2.53798e-06   1.05929e-04
   3  p2           4.37735e+00   1.82865e-01   1.28846e-06  -1.54160e-04
                               ERR DEF= 0.5
 FCN=4.00746e-11 FROM HESSE     STATUS=NOT POSDEF     18 CALLS         100 TOTAL
                     EDM=1.3066e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.57695e+04   6.36502e+03   4.37457e-02  -3.54389e-09
   2  p1           1.06234e+01   2.24053e-01   2.53281e-06   1.24024e-04
   3  p2           4.36412e+00   1.89703e-01   1.28562e-06  -1.84873e-04
                               ERR DEF= 0.5
 FCN=5.42191e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          90 TOTAL
                     EDM=1.0855e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.59254e+04   4.59713e+03   4.40830e-02  -2.29408e-07
   2  p1           1.09441e+01   2.16396e-01   2.60927e-06   5.39010e-03
   3  p2           4.56119e+00   2.03092e-01   1.33300e-06  -7.64336e-03
                               ERR DEF= 0.5
 FCN=8.73968e-13 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          97 TOTAL
                     EDM=2.08395e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.71063e+04   6.20551e+03   4.47173e-02   9.79569e-09
   2  p1           1.12158e+01   1.36449e-01   2.67406e-06  -2.26644e-04
   3  p2           4.72112e+00   1.84787e-01   1.35980e-06   3.27432e-04
                               ERR DEF= 0.5
 FCN=3.37459e-08 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          90 TOTAL
                     EDM=6.73817e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.61344e+04   6.77176e+03   4.41822e-02  -5.70593e-07
   2  p1           1.09776e+01   2.56883e-01   2.61726e-06   1.34206e-02
   3  p2           4.58062e+00   1.72192e-01   1.33560e-06  -1.89848e-02
                               ERR DEF= 0.5
 FCN=3.12834e-11 FROM HESSE     STATUS=NOT POSDEF     18 CALLS          99 TOTAL
                     EDM=4.80361e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.66405e+04   6.31710e+03   4.45284e-02   7.20482e-09
   2  p1           1.11749e+01   2.39499e-01   2.66431e-06  -1.94159e-04
   3  p2           4.69872e+00   2.03607e-01   1.35931e-06   2.62560e-04
                               ERR DEF= 0.5
 FCN=7.82114e-09 FROM MIGRAD    STATUS=CONVERGED     106 CALLS         107 TOTAL
                     EDM=1.61377e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.78093e+04   2.19575e+04   1.65214e-01  -2.64040e-07
   2  p1          -5.27671e+00   3.56836e+00   1.60862e-05  -3.29578e-03
   3  p2           7.83917e+00   9.47752e-01   9.52375e-06  -6.32063e-03
                               ERR DEF= 0.5
 FCN=4.28418e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         124 TOTAL
                     EDM=8.56459e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.61259e+04   3.00214e+03   3.20575e-02  -1.68880e-07
   2  p1          -5.02464e+00   5.01345e-01   3.24379e-06  -2.18436e-03
   3  p2           7.79177e+00   1.39668e-01   1.93107e-06  -4.45032e-03
                               ERR DEF= 0.5
 FCN=7.28306e-11 FROM MIGRAD    STATUS=CONVERGED     104 CALLS         105 TOTAL
                     EDM=4.88946e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.74677e+04   7.73892e+04   1.92740e-01  -1.83124e-08
   2  p1          -6.51655e+00   1.03582e+01   1.54669e-05  -2.74451e-04
   3  p2           8.07857e+00   2.61288e+00   8.88891e-06  -5.38164e-04
                               ERR DEF= 0.5
 FCN=5.53211e-10 FROM MIGRAD    STATUS=CONVERGED     105 CALLS         106 TOTAL
                     EDM=1.19134e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.45917e+04   1.99482e+04   1.84755e-01  -6.37451e-08
   2  p1          -6.33354e+00   2.85532e+00   1.57796e-05  -8.97189e-04
   3  p2           8.11225e+00   7.34066e-01   9.13153e-06  -1.74949e-03
                               ERR DEF= 0.5
 FCN=2.49329e-11 FROM MIGRAD    STATUS=CONVERGED     105 CALLS         106 TOTAL
                     EDM=2.18527e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.64092e+04   4.29550e+04   2.18283e-01   5.57829e-09
   2  p1          -7.74423e+00   5.03505e+00   1.52695e-05   3.92487e-05
   3  p2           8.41521e+00   1.22728e+00   8.52456e-06  -4.48440e-05
                               ERR DEF= 0.5
 FCN=5.78773e-11 FROM HESSE     STATUS=OK             18 CALLS         123 TOTAL
                     EDM=1.36596e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.86524e+04   4.85056e+03   3.92622e-02  -1.57111e-08
   2  p1          -6.96047e+00   6.61415e-01   3.13752e-06  -2.39200e-04
   3  p2           8.29562e+00   1.77043e-01   1.97783e-06  -5.13562e-04
                               ERR DEF= 0.5
 FCN=5.22462e-11 FROM HESSE     STATUS=NOT POSDEF     18 CALLS         124 TOTAL
                     EDM=6.9245e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.97589e+04   3.22662e+03   3.41154e-02   4.58014e-09
   2  p1          -5.38403e+00   4.87371e-01   3.15739e-06   1.03192e-04
   3  p2           7.78915e+00   1.31946e-01   1.86163e-06   2.35131e-04
                               ERR DEF= 0.5
 FCN=2830.88 FROM MIGRAD    STATUS=CONVERGED     258 CALLS         259 TOTAL
                     EDM=4.69448e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.49601e+03   4.79511e+01   1.41875e+00  -3.87660e-06
   2  p1           4.73234e-02   1.05265e-04   3.86155e-06  -8.09535e-01
   3  p2           1.74346e-02   7.85171e-05   2.32028e-06   2.21656e-01
                               ERR DEF= 0.5
 FCN=3850.86 FROM MIGRAD    STATUS=CONVERGED     294 CALLS         295 TOTAL
                     EDM=2.18971e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.96636e+03   4.40370e+01   1.37195e-01  -1.02963e-06
   2  p1           4.83456e-02   1.16347e-04   4.31312e-07  -3.97297e-01
   3  p2           1.91481e-02   8.80734e-05  -1.18877e-07  -9.60710e-02
                               ERR DEF= 0.5
 FCN=3965.77 FROM MIGRAD    STATUS=CONVERGED     235 CALLS         236 TOTAL
                     EDM=7.51767e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.88128e+03   4.31210e+01  -9.58373e-02   7.25773e-08
   2  p1           4.84442e-02   1.17974e-04  -1.43550e-07   1.83773e-01
   3  p2           1.93788e-02   8.83257e-05   9.84311e-09   4.03987e-01
                               ERR DEF= 0.5
 FCN=4075.42 FROM MIGRAD    STATUS=CONVERGED     308 CALLS         309 TOTAL
                     EDM=3.18265e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.90880e+03   4.36757e+01   1.54537e+00  -4.91832e-06
   2  p1           4.86843e-02   1.17373e-04   5.15275e-06  -4.05767e-01
   3  p2           1.92863e-02   8.88756e-05   3.13464e-06  -1.59973e+00
                               ERR DEF= 0.5
 FCN=4903.64 FROM MIGRAD    STATUS=CONVERGED     296 CALLS         297 TOTAL
                     EDM=1.84261e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.44721e+03   4.03747e+01   1.56216e+00   1.25711e-06
   2  p1           4.92115e-02   1.29726e-04   6.21561e-06  -3.96283e-02
   3  p2           2.10069e-02   9.97321e-05   3.83256e-06   4.23074e-01
                               ERR DEF= 0.5
 FCN=9291.52 FROM MIGRAD    STATUS=FAILED        205 CALLS         206 TOTAL
                     EDM=4.67781e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.80315e+03   1.17241e-05   0.00000e+00   1.86647e+00
   2  p1           4.79714e-02   1.47566e-04   0.00000e+00   1.00521e+05
   3  p2           3.42144e-02   6.56331e-01  -0.00000e+00   4.66052e+05
                               ERR DEF= 0.5
 FCN=4106.92 FROM MIGRAD    STATUS=CONVERGED     282 CALLS         283 TOTAL
                     EDM=1.60187e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.85829e+03   4.34613e+01   1.54353e+00   1.11375e-06
   2  p1           4.86631e-02   1.18018e-04   5.20075e-06   8.50703e-01
   3  p2           1.93173e-02   8.94149e-05   3.16538e-06   1.18638e+00
                               ERR DEF= 0.5
 FCN=5021.54 FROM MIGRAD    STATUS=CONVERGED     250 CALLS         251 TOTAL
                     EDM=1.80311e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.44044e+03   4.02956e+01   1.57766e+00  -1.18990e-06
   2  p1           4.92768e-02   1.30065e-04   6.30508e-06  -6.09076e-02
   3  p2           2.10708e-02   1.00049e-04   3.88934e-06  -4.66376e-01
                               ERR DEF= 0.5
 FCN=14481.5 FROM MIGRAD    STATUS=FAILED        198 CALLS         199 TOTAL
                     EDM=6.52406e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29711e+03   1.05623e-04   0.00000e+00   1.73742e+00
   2  p1           4.52792e-02   2.02430e-03  -0.00000e+00   3.09794e+04
   3  p2           1.06712e-01   2.31537e+00  -0.00000e+00   4.93078e+04
                               ERR DEF= 0.5
 FCN=4627.91 FROM MIGRAD    STATUS=CONVERGED     278 CALLS         279 TOTAL
                     EDM=9.5171e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.38378e+03   3.25108e+01   1.22546e+00  -1.14514e-05
   2  p1           6.49656e-02   1.57989e-04   7.38691e-06  -1.75874e-01
   3  p2           2.58483e-02   1.19825e-04   4.49908e-06  -1.26142e+00
                               ERR DEF= 0.5
 FCN=8410.37 FROM MIGRAD    STATUS=FAILED        206 CALLS         207 TOTAL
                     EDM=397725    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.69750e+03   7.07107e-01  -0.00000e+00  -6.52900e-01
   2  p1           4.84147e-02   1.13670e+01   0.00000e+00  -4.63815e+05
   3  p2           2.91723e-02   1.13670e+01   0.00000e+00  -3.00005e+05
                               ERR DEF= 0.5
 FCN=4263.87 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=2.23891e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.39922e+03   3.26920e+01   1.18382e+00  -4.99550e-06
   2  p1           6.51664e-02   1.56572e-04   7.03287e-06   1.48323e-01
   3  p2           2.55991e-02   1.18341e-04   4.27256e-06  -2.34632e-01
                               ERR DEF= 0.5
 FCN=6320.96 FROM MIGRAD    STATUS=FAILED        178 CALLS         179 TOTAL
                     EDM=1.0922e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.26689e+03   7.07107e-01  -0.00000e+00   1.21950e-01
   2  p1           5.99881e-02   1.37234e+01   0.00000e+00  -3.25483e+04
   3  p2           3.68083e-02   1.37234e+01  -0.00000e+00   2.30873e+05
                               ERR DEF= 0.5
 FCN=12759.1 FROM MIGRAD    STATUS=FAILED        204 CALLS         205 TOTAL
                     EDM=3.34907e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.25598e+03   4.94883e-05   0.00000e+00   6.82090e-01
   2  p1           4.29870e-02   7.84895e-04   0.00000e+00   2.61917e+04
   3  p2           8.72752e-02   1.18876e+00  -0.00000e+00   6.88637e+04
                               ERR DEF= 0.5
 FCN=13137 FROM MIGRAD    STATUS=FAILED        192 CALLS         193 TOTAL
                     EDM=7.99944e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82830e+03   1.86594e-05   0.00000e+00   2.87426e+00
   2  p1           7.21413e-02   3.60453e-04  -0.00000e+00   8.24865e+04
   3  p2           6.69237e-02   8.44561e-01  -0.00000e+00   1.49731e+05
                               ERR DEF= 0.5
