/var/lib/condor/execute/dir_69351
running pi- 175 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_175.C("pi-")...
Energy = 175 GeV
nentries: 29007
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=18218.8 FROM MIGRAD    STATUS=FAILED         96 CALLS          97 TOTAL
                     EDM=6.07913e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03926e+04   7.07107e-01  -0.00000e+00   2.01571e+00
   2  p1          -2.56183e+01   8.26201e+01  -0.00000e+00   1.70100e+03
   3  p2           1.85196e+01   8.26201e+01  -0.00000e+00   2.18529e+03
                               ERR DEF= 0.5
 FCN=2300.81 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=2.64846    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04339e+11   6.83739e+09   1.38329e+10  -2.02233e-09
   2  p1          -2.98487e+01   2.44962e-01  -2.81086e-01  -2.01221e+02
   3  p2           5.52396e+00   3.71893e-02   2.51188e-02  -1.14758e+03
                               ERR DEF= 0.5
 FCN=5077.64 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=2.6964    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.96120e+11   5.37169e+10   6.27300e+10  -3.15194e-10
   2  p1          -5.15737e+01   3.70488e-01  -5.48678e-02  -2.02578e+02
   3  p2           8.73759e+00   5.50026e-02  -7.02845e-03  -1.23684e+03
                               ERR DEF= 0.5
 FCN=8525.19 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=1.15564    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.37514e+12   1.64338e+11   1.48328e+11  -8.69559e-11
   2  p1          -8.12501e+01   5.68317e-01  -1.63626e-01  -1.26762e+02
   3  p2           1.31360e+01   8.27576e-02   9.76806e-03  -8.06555e+02
                               ERR DEF= 0.5
 FCN=12457.3 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=12.4746    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.11777e+11   3.99681e+10   1.56855e+11  -5.32464e-10
   2  p1          -1.10403e+02   7.47810e-01  -1.66485e+00  -1.50219e+02
   3  p2           1.82653e+01   1.11501e-01   1.77032e-01  -9.33106e+02
                               ERR DEF= 0.5
 FCN=52803.5 FROM HESSE     STATUS=NOT POSDEF     28 CALLS         136 TOTAL
                     EDM=1.64934e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.60757e+02   5.32106e+01   2.96695e-02  -1.13831e-05
   2  p1          -7.31273e+08   1.95686e+08   1.81393e+06  -2.57265e-12
   3  p2          -1.50963e+09   5.87999e+08   3.74464e+06   1.10822e-12
                               ERR DEF= 0.5
 FCN=18153.8 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=2.36257    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.44718e+12   5.53745e+10   1.19196e+10  -8.43279e-11
   2  p1          -1.91605e+02   1.39119e+00  -1.66751e+00  -1.55485e+01
   3  p2           3.08325e+01   1.97922e-01   2.63157e-01  -9.42448e+01
                               ERR DEF= 0.5
 FCN=20522.9 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=6.84931    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  41.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00868e+12   3.60265e+10   1.04443e+10   1.65885e-11
   2  p1          -2.40658e+02   1.65921e+00   3.58109e-01   1.03462e+01
   3  p2           3.88239e+01   2.35719e-01  -5.45200e-02   7.14554e+01
                               ERR DEF= 0.5
 FCN=22222.2 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=6.34892    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.07245e+11   3.93554e+10   8.29721e+10  -4.88635e-10
   2  p1          -2.95895e+02   2.21813e+00  -3.40999e+00  -4.73182e+01
   3  p2           4.77016e+01   3.25516e-01   4.03033e-01  -2.99771e+02
                               ERR DEF= 0.5
 FCN=23598.3 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=2.78058    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74802e+11   8.46369e+09   1.17493e+10  -1.76074e-09
   2  p1          -3.27978e+02   2.08215e+00  -1.62508e+00  -3.05886e+01
   3  p2           5.48040e+01   3.16018e-01   1.52911e-01  -1.90436e+02
                               ERR DEF= 0.5
 FCN=24881 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=3.79194    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.60136e+10   2.26222e+09   3.90400e+09  -7.48991e-09
   2  p1          -3.68730e+02   2.82798e+00   1.60624e+00  -2.91590e+01
   3  p2           6.36506e+01   4.37541e-01  -4.33285e-01  -1.76258e+02
                               ERR DEF= 0.5
 FCN=25270.5 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=1.60626    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.87491e+10   4.73833e+09   7.07237e+09  -3.17101e-09
   2  p1          -4.00972e+02   3.14533e+00  -6.65355e-01  -1.92820e+01
   3  p2           6.80140e+01   4.67142e-01  -8.33332e-02  -1.14997e+02
                               ERR DEF= 0.5
 FCN=25724.4 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=1.72985    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  43.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.97174e+10   1.06595e+09  -1.31090e+08  -1.72508e-09
   2  p1          -4.39315e+02   2.50552e+00   6.85437e-01  -2.08588e+00
   3  p2           7.63745e+01   4.52207e-01  -8.68528e-02  -1.39409e+01
                               ERR DEF= 0.5
 FCN=25521.4 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=2.60398    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.03334e+10   3.16839e+09   1.92113e+09   1.27678e-09
   2  p1          -4.98042e+02   4.67121e+00  -2.34596e+00   5.18134e+00
   3  p2           8.55302e+01   6.76684e-01   3.08124e-01   3.13090e+01
                               ERR DEF= 0.5
 FCN=24976.2 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=6.11675    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.99409e+10   2.58189e+09   9.52463e+09  -4.04350e-09
   2  p1          -5.27569e+02   4.85029e+00  -3.17107e+00  -9.80088e+00
   3  p2           9.04486e+01   7.16750e-01  -1.53714e-01  -6.08025e+01
                               ERR DEF= 0.5
 FCN=22580.9 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.18019    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.33726e+09   5.25078e+08   1.23222e+09  -1.61974e-08
   2  p1          -4.32180e+02   4.59174e+00  -3.43349e+00  -6.10230e+00
   3  p2           7.87150e+01   6.80638e-01   8.19762e-02  -3.48276e+01
                               ERR DEF= 0.5
 FCN=7244.53 FROM MIGRAD    STATUS=FAILED        494 CALLS         495 TOTAL
                     EDM=0.00162733    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.42150e+03   2.84752e+09   0.00000e+00  -2.72924e-04
   2  p1           1.51447e+05   2.05495e+09  -0.00000e+00   3.82541e-06
   3  p2           2.18777e+05   1.10985e+03   0.00000e+00  -2.65927e-06
                               ERR DEF= 0.5
 FCN=6157.74 FROM MIGRAD    STATUS=FAILED        569 CALLS         570 TOTAL
                     EDM=7.43734e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.99228e+03   2.06423e+02   1.29410e+00  -2.76984e-06
   2  p1           4.27270e+01   1.09575e+07   2.21959e+02   8.88152e-10
   3  p2           1.40470e+05   8.78839e+08   2.21959e+02  -6.14636e-13
                               ERR DEF= 0.5
 FCN=9722.29 FROM MIGRAD    STATUS=CONVERGED     362 CALLS         363 TOTAL
                     EDM=9.89966e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.32664e+03   3.85142e+01   1.73860e+00  -1.14801e-05
   2  p1           1.23395e-02   1.00669e-03   1.98602e-05  -4.44514e-01
   3  p2           4.35045e-02   5.40666e-04   1.24289e-05  -5.32783e-01
                               ERR DEF= 0.5
 FCN=9266.03 FROM MIGRAD    STATUS=FAILED        208 CALLS         209 TOTAL
                     EDM=2.34947e+14    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.00449e+03   7.71194e+01   0.00000e+00  -6.36893e-02
   2  p1          -5.10676e-03   7.99657e+01   0.00000e+00   1.33775e+04
   3  p2           6.24936e-02   7.90417e+01  -0.00000e+00   5.13808e+04
                               ERR DEF= 0.5
 FCN=7356.91 FROM MIGRAD    STATUS=CONVERGED     332 CALLS         333 TOTAL
                     EDM=1.35946e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.82101e+03   2.74244e+01   1.33837e+00  -5.09981e-06
   2  p1           3.53759e-02   3.94168e-04   1.52675e-05   2.40926e-01
   3  p2           3.57095e-02   3.01535e-04   1.03336e-05   1.10803e+00
                               ERR DEF= 0.5
 FCN=7676.4 FROM MIGRAD    STATUS=FAILED        121 CALLS         122 TOTAL
                     EDM=3081.89    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.80207e+03   1.09619e+01   0.00000e+00  -1.15287e-01
   2  p1          -2.26200e-02   7.07107e-01   0.00000e+00  -8.55349e+03
   3  p2           8.18368e-02   7.07111e-01  -0.00000e+00   6.13445e+03
                               ERR DEF= 0.5
 FCN=6495.59 FROM MIGRAD    STATUS=FAILED        199 CALLS         200 TOTAL
                     EDM=5259.02    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.15700e+03   1.53062e+01   0.00000e+00  -3.07618e-01
   2  p1           2.35775e-02   7.07107e-01   0.00000e+00  -5.90905e+04
   3  p2           5.38313e-02   7.07107e-01   0.00000e+00  -2.81459e+04
                               ERR DEF= 0.5
 FCN=4971.86 FROM MIGRAD    STATUS=CONVERGED     239 CALLS         240 TOTAL
                     EDM=3.4983e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.47394e+03   2.73277e+01   1.00466e+00   1.04853e-07
   2  p1           5.70486e-02   2.54380e-04   1.19660e-05   1.86121e-03
   3  p2           3.49653e-02   2.57292e-04   9.21628e-06   2.90944e-02
                               ERR DEF= 0.5
 FCN=4903.44 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=1.39656e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48886e+03   2.76263e+01  -3.58819e-01   1.28861e-05
   2  p1           6.48478e-02   2.39855e-04   8.39894e-07  -1.65956e+00
   3  p2           3.42251e-02   2.42305e-04   3.19289e-06   2.35640e-01
                               ERR DEF= 0.5
 FCN=5339.57 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=1.08857e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.42781e+03   2.74271e+01   1.04871e+00  -3.65424e-05
   2  p1           7.12220e-02   2.39633e-04   1.18652e-05  -5.99723e-01
   3  p2           3.35285e-02   2.36607e-04   8.91777e-06   2.77430e-01
                               ERR DEF= 0.5
 FCN=5306.89 FROM MIGRAD    STATUS=CONVERGED     220 CALLS         221 TOTAL
                     EDM=1.81875e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67769e+03   2.92695e+01   1.96996e-01   4.94859e-06
   2  p1           7.20075e-02   2.06413e-04   6.72599e-07   4.14417e-01
   3  p2           2.98647e-02   1.85118e-04  -8.38494e-07  -1.60086e-01
                               ERR DEF= 0.5
 FCN=7259.55 FROM MIGRAD    STATUS=CONVERGED     275 CALLS         276 TOTAL
                     EDM=8.40909e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.22914e+03   2.57237e+01   1.17193e+00   3.79125e-06
   2  p1           7.75864e-02   2.22245e-04   1.30597e-05  -2.38138e-01
   3  p2           3.32710e-02   1.96308e-04   8.93565e-06   3.12828e-01
                               ERR DEF= 0.5
 FCN=9090.98 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=1.50089e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71447e+03   2.20496e+01   3.35260e-02  -2.84370e-06
   2  p1           8.07717e-02   2.62745e-04   5.03501e-07  -7.18925e-02
   3  p2           3.83457e-02   2.35206e-04   1.12318e-07  -1.78872e-01
                               ERR DEF= 0.5
 FCN=10691.2 FROM MIGRAD    STATUS=CONVERGED     217 CALLS         218 TOTAL
                     EDM=8.7877e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.13609e+03   1.72819e+01   9.59829e-01   6.88330e-07
   2  p1           8.15212e-02   3.84345e-04   2.54490e-05  -1.19418e-02
   3  p2           4.99616e-02   3.40578e-04   1.78337e-05   9.81125e-02
                               ERR DEF= 0.5
 FCN=10887.9 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=1.09628e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95408e+03   1.52508e+01   1.28632e-01   5.49585e-06
   2  p1           7.51220e-02   5.58637e-04  -4.69538e-06  -8.48341e-01
   3  p2           5.93875e-02   4.56777e-04  -1.48032e-06  -1.65342e-01
                               ERR DEF= 0.5
 FCN=7931.94 FROM MIGRAD    STATUS=CALL LIMIT   1359 CALLS        1360 TOTAL
                     EDM=14.1048    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.73208e+12   4.88641e+11   3.35945e+12  -1.71388e-11
   2  p1          -4.65717e+02   3.08500e+00  -2.01508e+01  -9.87886e+00
   3  p2           7.39719e+01   4.30891e-01   2.40799e+00  -5.49621e+01
                               ERR DEF= 0.5
 FCN=14239.3 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=3.28643    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.18682e+12   6.11346e+10   1.56106e+11  -2.99571e-10
   2  p1          -6.72092e+02   4.13238e+00   3.08542e+00  -1.61104e+01
   3  p2           1.11423e+02   6.32772e-01  -9.38419e-01  -1.01106e+02
                               ERR DEF= 0.5
 FCN=22657.7 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=14.5158    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.11840e+12   2.62641e+11   2.37114e+12  -5.83968e-11
   2  p1          -1.34063e+03   8.43652e+00  -2.56742e+01  -1.09058e+01
   3  p2           2.09052e+02   1.21676e+00   1.98610e+00  -7.17051e+01
                               ERR DEF= 0.5
 FCN=1.94451e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.78944e+09   1.31324e+06  -2.75059e+09   0.00000e+00
   2  p1          -8.45420e+02   1.00000e+00  -2.83407e+02   0.00000e+00
   3  p2           9.51886e+01   1.00000e+00  -3.01819e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.92666e+07 FROM HESSE     STATUS=FAILED         11 CALLS          67 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -6.24746e+09   1.70121e+06  -6.21474e+09   0.00000e+00
   2  p1          -1.16571e+03   1.00000e+00  -3.85079e+02   0.00000e+00
   3  p2           1.43955e+02   1.00000e+00  -4.01494e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.9008e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.02788e+10   1.95831e+06  -1.02346e+10   0.00000e+00
   2  p1          -1.40559e+03   1.00000e+00  -4.68208e+02   0.00000e+00
   3  p2           1.63736e+02   1.00000e+00  -4.95075e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.88654e+07 FROM HESSE     STATUS=FAILED         11 CALLS          68 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -6.68743e+09   2.14437e+06  -6.64871e+09   0.00000e+00
   2  p1          -1.76389e+03   1.00000e+00  -4.19730e+02   0.00000e+00
   3  p2           4.48801e+02   1.00000e+00  -3.00995e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.87259e+07 FROM HESSE     STATUS=FAILED         11 CALLS          68 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.04436e+10   2.21539e+06  -1.03992e+10   0.00000e+00
   2  p1          -1.83820e+03   1.00000e+00  -4.94046e+02   0.00000e+00
   3  p2           4.11216e+02   1.00000e+00  -4.01363e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.85442e+07 FROM HESSE     STATUS=FAILED         11 CALLS          70 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -5.62036e+10   2.76154e+06  -5.59434e+10   0.00000e+00
   2  p1          -2.33995e+03   1.00000e+00  -9.95792e+02   0.00000e+00
   3  p2          -4.93726e+02   1.00000e+00  -1.63759e+03   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.84907e+07 FROM HESSE     STATUS=FAILED         11 CALLS          63 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -5.80486e+10   2.71228e+06  -5.77795e+10   0.00000e+00
   2  p1          -2.38720e+03   1.00000e+00  -1.04305e+03   0.00000e+00
   3  p2          -6.53756e+02   1.00000e+00  -1.82366e+03   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.84357e+07 FROM HESSE     STATUS=FAILED         11 CALLS          68 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -6.35548e+10   2.68263e+06  -6.32595e+10   0.00000e+00
   2  p1          -2.47583e+03   1.00000e+00  -1.13167e+03   0.00000e+00
   3  p2          -1.03020e+03   1.00000e+00  -2.24663e+03   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.84233e+07 FROM HESSE     STATUS=FAILED         11 CALLS          63 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -5.61992e+10   2.56009e+06  -5.59385e+10   0.00000e+00
   2  p1          -2.45095e+03   1.00000e+00  -1.10679e+03   0.00000e+00
   3  p2          -9.21647e+02   1.00000e+00  -2.12508e+03   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.84557e+07 FROM HESSE     STATUS=FAILED         11 CALLS          70 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -4.41224e+10   2.37600e+06  -4.39187e+10   0.00000e+00
   2  p1          -2.37919e+03   1.00000e+00  -1.03503e+03   0.00000e+00
   3  p2          -6.25194e+02   1.00000e+00  -1.79074e+03   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.84804e+07 FROM HESSE     STATUS=FAILED         11 CALLS          70 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.47439e+10   2.22820e+06  -3.45843e+10   0.00000e+00
   2  p1          -2.30291e+03   1.00000e+00  -9.58751e+02   0.00000e+00
   3  p2          -3.74555e+02   1.00000e+00  -1.49778e+03   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.84939e+07 FROM HESSE     STATUS=FAILED         11 CALLS          70 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.45127e+10   1.85309e+06  -1.44482e+10   0.00000e+00
   2  p1          -2.04259e+03   1.00000e+00  -6.98429e+02   0.00000e+00
   3  p2           1.96614e+02   1.00000e+00  -7.66522e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=13339.7 FROM MIGRAD    STATUS=FAILED        543 CALLS         544 TOTAL
                     EDM=117971    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.38151e+03   7.10607e-02   0.00000e+00  -3.72301e-01
   2  p1          -3.35951e-01   3.08272e-01   0.00000e+00   8.85122e+00
   3  p2           1.58920e+00   1.04068e+01  -0.00000e+00   4.69364e+01
                               ERR DEF= 0.5
 FCN=10766.9 FROM MIGRAD    STATUS=FAILED       1279 CALLS        1280 TOTAL
                     EDM=3.3731e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41659e+03   9.15209e-04   0.00000e+00  -8.11555e-01
   2  p1          -8.43847e-02   7.35214e-03   0.00000e+00   1.34987e+03
   3  p2           2.69438e-01   2.63328e+00  -0.00000e+00   3.12289e+03
                               ERR DEF= 0.5
 FCN=11325.7 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.00174604    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.04454e+03   2.16394e+03   8.57153e+01  -9.01931e-04
   2  p1          -3.82948e+03   1.01633e+03  -4.05535e+01  -1.90898e-03
   3  p2           3.26471e+03   1.69372e+00  -2.90937e-02  -2.18281e-03
                               ERR DEF= 0.5
 FCN=8959.49 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         486 TOTAL
                     EDM=9.453e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.05466e+03   2.64357e+02   2.43634e-01   6.76451e-05
   2  p1           2.40464e+04   4.80181e+04   6.71802e+00  -3.54013e-07
   3  p2           1.12880e+05   2.20630e+05   1.03563e+01   6.77569e-08
                               ERR DEF= 0.5
 FCN=7389.61 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         491 TOTAL
                     EDM=4.26885e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.95022e+03   2.64106e+02   2.17321e-01  -2.60906e-05
   2  p1           2.92974e+04   6.00614e+04   6.91934e+00   1.35797e-07
   3  p2           1.39880e+05   2.57558e+05   4.76206e+01  -3.27476e-08
                               ERR DEF= 0.5
 FCN=6853.75 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         446 TOTAL
                     EDM=7.14152e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.64371e+03   2.31295e+02   1.87357e-01  -3.99762e-05
   2  p1           2.41750e+04   7.13199e+04   7.13420e+00   1.58179e-07
   3  p2           1.37551e+05   3.58961e+05   4.63196e+01  -3.18689e-08
                               ERR DEF= 0.5
 FCN=1766.44 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.126781    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.36819e+05   1.48914e+05   3.43341e+04  -4.45147e-05
   2  p1          -5.88637e-01   1.95592e-02  -3.26925e-03  -7.51365e+02
   3  p2          -1.83767e-01   3.56695e-03  -3.60109e-04   2.57502e+03
                               ERR DEF= 0.5
 FCN=1486.2 FROM MIGRAD    STATUS=CALL LIMIT   1357 CALLS        1358 TOTAL
                     EDM=0.00214122    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04403e+05   8.90688e+04   5.40986e+03  -4.02656e-05
   2  p1          -5.26250e-01   5.82801e-02  -3.51144e-03  -1.22345e+02
   3  p2           1.92206e-01   1.01671e-02   5.90813e-04  -3.59065e+02
                               ERR DEF= 0.5
 FCN=1486.26 FROM MIGRAD    STATUS=CONVERGED     438 CALLS         439 TOTAL
                     EDM=7.88033e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87670e+03   1.12972e+02   4.91428e-01  -2.43424e-06
   2  p1          -3.23979e-02   1.04476e-02   2.07153e-05  -8.51093e-02
   3  p2           1.06279e-01   5.90064e-03   1.87302e-05  -9.87617e-02
                               ERR DEF= 0.5
 FCN=1193.79 FROM MIGRAD    STATUS=CONVERGED     380 CALLS         381 TOTAL
                     EDM=9.49923e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22211e+03   2.03621e+01   3.19390e-01  -1.63983e-06
   2  p1           2.25259e-02   2.63757e-03   1.66028e-05  -5.47197e-03
   3  p2           8.74522e-02   1.84995e-03   1.32941e-05   5.90517e-03
                               ERR DEF= 0.5
 FCN=1758.58 FROM MIGRAD    STATUS=FAILED        268 CALLS         269 TOTAL
                     EDM=364.163    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.29914e+03   7.07107e-01   0.00000e+00  -5.20370e-01
   2  p1          -2.64310e-01   8.95791e+00   0.00000e+00  -6.88067e+03
   3  p2           2.67288e-01   8.95792e+00   0.00000e+00  -6.67414e+03
                               ERR DEF= 0.5
 FCN=2179.62 FROM MIGRAD    STATUS=FAILED        293 CALLS         294 TOTAL
                     EDM=669.126    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.35516e+03   7.07107e-01  -0.00000e+00   4.57049e-01
   2  p1          -5.05593e-02   3.54249e+01  -0.00000e+00   4.48708e+03
   3  p2           1.47890e-01   3.54249e+01  -0.00000e+00   6.95530e+03
                               ERR DEF= 0.5
 FCN=2523.42 FROM MIGRAD    STATUS=CONVERGED     549 CALLS         550 TOTAL
                     EDM=1.13006e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.83368e+03   1.41066e+01   3.94715e-01   6.81056e-06
   2  p1           6.06018e-02   9.94903e-04   2.06759e-05  -5.05763e-02
   3  p2           7.25800e-02   8.62993e-04   1.59038e-05  -2.55995e-02
                               ERR DEF= 0.5
 FCN=3621.05 FROM MIGRAD    STATUS=CONVERGED     251 CALLS         252 TOTAL
                     EDM=1.51239e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.69179e+03   1.55138e+01   4.40169e-01   7.95249e-05
   2  p1           2.96611e-02   2.52894e-03   3.05459e-05  -8.45475e-02
   3  p2           9.89403e-02   1.49322e-03   2.05913e-05  -3.98988e-01
                               ERR DEF= 0.5
 FCN=3895.87 FROM MIGRAD    STATUS=CONVERGED     417 CALLS         418 TOTAL
                     EDM=5.30084e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.57781e+04   9.95903e+03   4.20490e+00  -5.40082e-07
   2  p1          -4.94090e-01   1.31183e-01   2.92256e-05  -1.12743e-01
   3  p2           2.54788e-01   2.62082e-02   1.20863e-05  -3.54239e-01
                               ERR DEF= 0.5
