/var/lib/condor/execute/dir_6063
running pi- 90 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_90.C("pi-")...
Energy = 90 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=2041.72 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.0139494    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  53.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05202e+05   6.82580e+04  -2.81409e+03  -1.67433e-05
   2  p1          -8.27792e+02   4.74736e+01   3.52626e-01  -9.32307e-02
   3  p2           2.29412e+02   1.12039e+01   4.68012e-02  -3.40284e-01
                               ERR DEF= 0.5
 FCN=1870.77 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=0.773727    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  37.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.62570e+10   5.83839e+09   5.93648e+09  -2.27875e-09
   2  p1          -2.50809e+01   2.23327e-01  -6.33341e-02  -1.60185e+02
   3  p2           4.75771e+00   3.27777e-02  -3.77726e-03  -8.97059e+02
                               ERR DEF= 0.5
 FCN=4529.08 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=1.74962    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  47.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.70756e+11   2.67667e+10   5.85938e+10  -5.71678e-10
   2  p1          -4.16353e+01   3.18722e-01  -3.70153e-01  -1.51118e+02
   3  p2           7.31737e+00   4.56213e-02   2.59762e-02  -8.94755e+02
                               ERR DEF= 0.5
 FCN=7467.35 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=3.90817    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01827e+12   1.12366e+11   1.65340e+11  -1.60994e-10
   2  p1          -6.39119e+01   4.51360e-01  -2.67417e-01  -1.72890e+02
   3  p2           1.05562e+01   6.44865e-02   1.84470e-02  -1.07181e+03
                               ERR DEF= 0.5
 FCN=10827.5 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.81491    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82592e+12   1.86642e+11   3.49796e+11  -1.01530e-10
   2  p1          -8.99806e+01   6.30553e-01  -4.03876e-01  -1.09296e+02
   3  p2           1.45718e+01   8.90955e-02   1.27183e-02  -6.96835e+02
                               ERR DEF= 0.5
 FCN=13862.9 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=9.40939    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.18156e+12   5.15273e+10   1.00949e+11  -2.36944e-10
   2  p1          -1.09751e+02   8.30897e-01  -2.15987e+00  -8.08962e+01
   3  p2           1.80513e+01   1.26324e-01   3.01892e-01  -4.98292e+02
                               ERR DEF= 0.5
 FCN=17043.9 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=2.75339    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03069e+12   4.35937e+10   7.16046e+10  -1.89510e-10
   2  p1          -1.47024e+02   1.06975e+00  -1.91572e+00  -3.85628e+01
   3  p2           2.40532e+01   1.52148e-01   2.54626e-01  -2.35121e+02
                               ERR DEF= 0.5
 FCN=18884.4 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=11.0456    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  36.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.83671e+12   1.37237e+11  -3.32727e+10   1.31201e-11
   2  p1          -1.90181e+02   1.24697e+00  -6.46951e-01   1.77469e+01
   3  p2           2.99174e+01   1.84210e-01   1.13013e-01   1.06095e+02
                               ERR DEF= 0.5
 FCN=20691.6 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=2.24002    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76798e+11   1.00747e+10   2.09226e+10  -1.80873e-09
   2  p1          -2.04882e+02   1.50020e+00  -3.14914e-01  -4.76148e+01
   3  p2           3.47346e+01   2.27501e-01  -8.02598e-02  -2.85142e+02
                               ERR DEF= 0.5
 FCN=21780.4 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=2.96243    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  34.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86853e+11   1.14226e+10   2.21395e+10  -1.50068e-09
   2  p1          -2.42532e+02   1.86763e+00  -1.97111e+00  -3.62401e+01
   3  p2           4.08385e+01   2.74828e-01   1.72862e-01  -2.21337e+02
                               ERR DEF= 0.5
 FCN=22888.9 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=1.96783    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08935e+11   6.96887e+09   1.25547e+10  -2.34616e-09
   2  p1          -2.75040e+02   2.10383e+00   6.00955e-01  -2.86876e+01
   3  p2           4.68058e+01   3.18007e-01  -2.68084e-01  -1.74213e+02
                               ERR DEF= 0.5
 FCN=22866.8 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=2.10291    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.34945e+10   4.66827e+09   5.59180e+09  -3.35581e-09
   2  p1          -2.85426e+02   2.20103e+00  -9.72406e-01  -3.05041e+01
   3  p2           4.88677e+01   3.25343e-01   6.08151e-02  -1.81129e+02
                               ERR DEF= 0.5
 FCN=23064.1 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=2.24446    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63434e+11   1.22165e+10   1.14952e+10  -3.57551e-10
   2  p1          -3.33086e+02   2.18354e+00   2.41775e+00  -4.37349e+00
   3  p2           5.57663e+01   3.33963e-01  -4.90489e-01  -2.98336e+01
                               ERR DEF= 0.5
 FCN=32242.6 FROM MIGRAD    STATUS=FAILED        115 CALLS         116 TOTAL
                     EDM=77915.9    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.93598e+04   7.07107e-01  -0.00000e+00   1.46832e-01
   2  p1          -3.19539e+01   5.35094e+02  -0.00000e+00   5.68446e+02
   3  p2           1.57700e+01   5.35094e+02   0.00000e+00  -3.64312e+02
                               ERR DEF= 0.5
 FCN=22124.2 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=9.83508    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02985e+10   1.27275e+09   3.21698e+09  -1.17459e-08
   2  p1          -3.49949e+02   3.18923e+00  -2.15340e+00  -2.07595e+01
   3  p2           6.20208e+01   4.95579e-01   4.89416e-02  -1.21951e+02
                               ERR DEF= 0.5
 FCN=26431.2 FROM MIGRAD    STATUS=FAILED        101 CALLS         102 TOTAL
                     EDM=1.44749e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.63933e+04   2.09618e+01  -0.00000e+00   1.15997e-01
   2  p1          -2.95756e+01   1.20366e+02  -0.00000e+00   3.78958e+02
   3  p2           1.48621e+01   5.49646e+01   0.00000e+00  -5.37702e+02
                               ERR DEF= 0.5
 FCN=6619.39 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         551 TOTAL
                     EDM=4.76337e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.84362e+03   4.99750e+02   3.79992e-01   6.45606e-06
   2  p1           2.38928e+07   3.38085e+06   4.60174e+01  -9.11918e-10
   3  p2           2.86244e+07   3.80741e+06   4.60199e+01   7.61274e-10
                               ERR DEF= 0.5
 FCN=12227.9 FROM MIGRAD    STATUS=FAILED        113 CALLS         114 TOTAL
                     EDM=4.78876e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.56148e+03   2.96476e-05   0.00000e+00   1.68720e+00
   2  p1           3.51618e-02   2.63107e-04   0.00000e+00   9.81102e+04
   3  p2           4.61933e-02   5.70373e-01  -0.00000e+00   1.71626e+05
                               ERR DEF= 0.5
 FCN=11221.7 FROM MIGRAD    STATUS=CONVERGED     338 CALLS         339 TOTAL
                     EDM=2.76354e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.19520e+03   2.90671e+01   1.77989e+00   4.64811e-06
   2  p1           2.37304e-02   6.13566e-04   1.99561e-05   3.20375e-01
   3  p2           3.89093e-02   3.88393e-04   1.27190e-05   7.77452e-01
                               ERR DEF= 0.5
 FCN=9566.1 FROM MIGRAD    STATUS=CONVERGED     367 CALLS         368 TOTAL
                     EDM=1.33347e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.97798e+03   2.77744e+01   1.56127e+00   4.94910e-05
   2  p1           3.34390e-02   4.19328e-04   1.74376e-05   1.12946e+00
   3  p2           3.62866e-02   3.11223e-04   1.16794e-05   2.90033e+00
                               ERR DEF= 0.5
 FCN=8503.79 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=2.6895e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.89785e+03   2.81896e+01   1.44281e+00   1.40252e-06
   2  p1           4.00325e-02   3.29035e-04   1.55394e-05  -3.06710e-02
   3  p2           3.47610e-02   2.69909e-04   1.08088e-05   1.95981e-01
                               ERR DEF= 0.5
 FCN=7397.54 FROM MIGRAD    STATUS=CONVERGED     167 CALLS         168 TOTAL
                     EDM=1.82287e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.78078e+03   2.82364e+01   5.41731e-01   2.50768e-05
   2  p1           4.68180e-02   2.78850e-04   4.49381e-06   8.68700e-01
   3  p2           3.43427e-02   2.51950e-04  -2.34025e-06   1.93878e+00
                               ERR DEF= 0.5
 FCN=8116.84 FROM MIGRAD    STATUS=FAILED        151 CALLS         152 TOTAL
                     EDM=8.66031e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78764e+03   1.00634e-04   0.00000e+00   1.16081e-01
   2  p1           4.54323e-02   5.13694e-04   0.00000e+00   1.91958e+04
   3  p2           6.28496e-02   8.41820e-01  -0.00000e+00   4.94499e+04
                               ERR DEF= 0.5
 FCN=6703.14 FROM MIGRAD    STATUS=CONVERGED     235 CALLS         236 TOTAL
                     EDM=9.59091e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.54147e+03   2.77007e+01   1.09070e+00  -5.87536e-05
   2  p1           5.92422e-02   2.51735e-04  -1.08879e-06  -1.86820e+00
   3  p2           3.51645e-02   2.57682e-04   3.22425e-06  -3.09448e+00
                               ERR DEF= 0.5
 FCN=6451.34 FROM MIGRAD    STATUS=CONVERGED     144 CALLS         145 TOTAL
                     EDM=4.26279e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.60510e+03   2.81640e+01  -3.56931e-02   3.74962e-06
   2  p1           6.56463e-02   2.29132e-04  -2.38187e-07   1.54789e-01
   3  p2          -3.35944e-02   2.29593e-04   1.04953e-07  -3.87260e-01
                               ERR DEF= 0.5
 FCN=6773.06 FROM MIGRAD    STATUS=CONVERGED     213 CALLS         214 TOTAL
                     EDM=4.87227e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.69180e+03   2.89236e+01   1.25726e+00   7.65408e-07
   2  p1           6.99437e-02   2.12262e-04   1.19512e-05  -5.42544e-02
   3  p2           3.13372e-02   1.99324e-04   8.60312e-06   3.32136e-02
                               ERR DEF= 0.5
 FCN=6663.34 FROM MIGRAD    STATUS=CONVERGED     195 CALLS         196 TOTAL
                     EDM=5.09026e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.03209e+03   3.12279e+01   1.37235e+00  -1.68855e-06
   2  p1           7.04700e-02   1.80136e-04   1.00898e-05  -3.13273e-01
   3  p2           2.77070e-02   1.54273e-04   6.74751e-06  -9.89643e-02
                               ERR DEF= 0.5
 FCN=12869.9 FROM MIGRAD    STATUS=FAILED         98 CALLS          99 TOTAL
                     EDM=1.14425e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.13500e+03   6.68800e-05   0.00000e+00   1.56605e-01
   2  p1           6.82992e-02   1.10100e-03   0.00000e+00  -1.18047e+04
   3  p2           8.40034e-02   1.41149e+00  -0.00000e+00   3.38828e+04
                               ERR DEF= 0.5
 FCN=10730.6 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=3.53271e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.96909e+03   2.33658e+01   1.30180e+00   1.13771e-05
   2  p1           7.76558e-02   2.42401e-04   1.72206e-05   2.13209e+00
   3  p2           3.65753e-02   2.08839e-04   1.15755e-05  -1.79397e-02
                               ERR DEF= 0.5
 FCN=12456.3 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=7.26801e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32021e+03   1.81487e+01   1.09738e+00  -1.88823e-05
   2  p1           7.73457e-02   3.69316e-04   2.59160e-05   2.19325e+00
   3  p2           4.84715e-02   3.16845e-04   1.78040e-05  -3.66335e-01
                               ERR DEF= 0.5
 FCN=12301.2 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=5.27739e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.16250e+03   1.63491e+01   1.00887e+00   4.45348e-05
   2  p1           7.04319e-02   5.02932e-04   3.03698e-05  -3.42098e-01
   3  p2           5.54989e-02   4.02849e-04   2.04474e-05   1.58265e+00
                               ERR DEF= 0.5
 FCN=6494.19 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=2.68575    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  38.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.16401e+12   8.08894e+10   7.41980e+10  -1.34904e-10
   2  p1          -3.46611e+02   2.39198e+00   7.45989e+00  -2.70722e+01
   3  p2           5.76492e+01   3.67278e-01  -1.26915e+00  -1.67530e+02
                               ERR DEF= 0.5
 FCN=12245.9 FROM MIGRAD    STATUS=CALL LIMIT   1359 CALLS        1360 TOTAL
                     EDM=6.5558    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63764e+13   7.30595e+11   5.32003e+12  -1.54634e-11
   2  p1          -6.13518e+02   4.23290e+00  -4.25959e+00  -1.41774e+01
   3  p2           9.56601e+01   5.96406e-01  -2.09808e-01  -9.46507e+01
                               ERR DEF= 0.5
 FCN=19834.9 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=7.6921    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.62741e+11   2.38225e+10   6.73402e+10  -8.71873e-10
   2  p1          -8.89307e+02   5.36266e+00  -4.97799e+00  -1.70016e+01
   3  p2           1.49337e+02   8.33534e-01   2.47666e-01  -1.04958e+02
                               ERR DEF= 0.5
 FCN=25624.7 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=6.98075    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.92891e+12   7.22112e+10   1.56775e+11  -2.91551e-10
   2  p1          -1.46444e+03   1.01064e+01   8.91508e+00  -1.34137e+01
   3  p2           2.35183e+02   1.50647e+00  -1.92337e+00  -8.60533e+01
                               ERR DEF= 0.5
 FCN=30172.2 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=11.843    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26278e+12   5.26167e+10   2.63954e+11  -3.20893e-10
   2  p1          -2.13559e+03   1.39006e+01   9.20857e+00  -6.40322e+00
   3  p2           3.43355e+02   2.01729e+00  -3.39468e+00  -4.18155e+01
                               ERR DEF= 0.5
 FCN=1.96248e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.56626e+09   1.27311e+06  -2.52687e+09   0.00000e+00
   2  p1          -8.44195e+02   1.00000e+00  -2.81398e+02   0.00000e+00
   3  p2           9.90200e+01   1.00000e+00  -2.96942e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.94405e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.22767e+09   1.34692e+06  -3.19068e+09   0.00000e+00
   2  p1          -9.32025e+02   1.00000e+00  -3.12586e+02   0.00000e+00
   3  p2           1.04366e+02   1.00000e+00  -3.33318e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.93181e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.56090e+09   1.38167e+06  -3.52487e+09   0.00000e+00
   2  p1          -9.94364e+02   1.00000e+00  -3.30054e+02   0.00000e+00
   3  p2           1.19552e+02   1.00000e+00  -3.46322e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.91851e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -7.41758e+09   1.69300e+06  -7.38637e+09   0.00000e+00
   2  p1          -1.37287e+03   1.00000e+00  -4.56950e+02   0.00000e+00
   3  p2           1.60976e+02   1.00000e+00  -4.82436e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.9153e+07 FROM HESSE     STATUS=FAILED         11 CALLS          67 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -6.75132e+09   1.62221e+06  -6.72126e+09   0.00000e+00
   2  p1          -1.37139e+03   1.00000e+00  -4.54439e+02   0.00000e+00
   3  p2           1.65701e+02   1.00000e+00  -4.76404e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.91612e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -6.81559e+09   1.60989e+06  -6.78588e+09   0.00000e+00
   2  p1          -1.42347e+03   1.00000e+00  -4.69116e+02   0.00000e+00
   3  p2           1.78001e+02   1.00000e+00  -4.87663e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.91414e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -5.94399e+09   1.51145e+06  -5.91389e+09   0.00000e+00
   2  p1          -1.39260e+03   1.00000e+00  -4.61012e+02   0.00000e+00
   3  p2           1.69363e+02   1.00000e+00  -4.82544e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.92227e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -4.98378e+09   1.41419e+06  -4.95275e+09   0.00000e+00
   2  p1          -1.35801e+03   1.00000e+00  -4.46424e+02   0.00000e+00
   3  p2           1.72618e+02   1.00000e+00  -4.62133e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.92029e+07 FROM HESSE     STATUS=FAILED         11 CALLS          67 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -4.36940e+09   1.32628e+06  -4.33811e+09   0.00000e+00
   2  p1          -1.30879e+03   1.00000e+00  -4.36703e+02   0.00000e+00
   3  p2           1.51128e+02   1.00000e+00  -4.62671e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.92684e+07 FROM HESSE     STATUS=FAILED         11 CALLS          67 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.69126e+09   1.12066e+06  -2.65702e+09   0.00000e+00
   2  p1          -1.12516e+03   1.00000e+00  -3.75510e+02   0.00000e+00
   3  p2           1.30244e+02   1.00000e+00  -3.97574e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=10087.2 FROM MIGRAD    STATUS=FAILED        485 CALLS         486 TOTAL
                     EDM=15334.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.18130e+03   7.07107e-01   0.00000e+00  -2.92252e+00
   2  p1          -2.48772e-02   3.49203e+00   0.00000e+00  -1.82097e+05
   3  p2           5.22832e-02   3.49203e+00   0.00000e+00  -1.70842e+05
                               ERR DEF= 0.5
 FCN=10591.6 FROM MIGRAD    STATUS=FAILED        436 CALLS         437 TOTAL
                     EDM=0.000225265    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52043e+03   7.86525e+01   1.49321e+00  -2.84265e-04
   2  p1           1.84082e+03   2.62974e+04   1.14081e+02   3.88822e-06
   3  p2           2.41923e+04   2.73887e+05   2.86544e+02  -3.52322e-07
                               ERR DEF= 0.5
 FCN=10227.4 FROM MIGRAD    STATUS=FAILED        628 CALLS         629 TOTAL
                     EDM=1.26912e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.21010e+03   1.42601e+02   1.33584e+00  -1.69570e-04
   2  p1           2.83443e+04   4.81793e+04   1.79659e+02   1.01400e-06
   3  p2           1.25417e+05   1.63379e+05   2.75443e+02  -2.35914e-07
                               ERR DEF= 0.5
 FCN=8330.84 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         466 TOTAL
                     EDM=7.69357e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.12101e+03   2.77588e+02   2.37297e-01   8.55501e-05
   2  p1           2.62670e+04   5.13900e+04   7.07589e+00  -4.09446e-07
   3  p2           1.26844e+05   2.29194e+05   5.04318e+01   7.93063e-08
                               ERR DEF= 0.5
 FCN=6720.43 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         479 TOTAL
                     EDM=6.66993e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.00024e+03   1.91001e+02   2.08320e-01  -1.22641e-04
   2  p1           3.50607e+04   1.00463e+05   4.04507e+01   3.36325e-07
   3  p2           1.98600e+05   5.02528e+05   4.61488e+01  -6.10002e-08
                               ERR DEF= 0.5
 FCN=2471.2 FROM HESSE     STATUS=OK             16 CALLS        1091 TOTAL
                     EDM=1.76378e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.64950e+04   5.66011e+04   1.95174e+00  -3.75296e-06
   2  p1          -2.49260e-01   1.25180e-01   2.21066e-06  -3.26507e+00
   3  p2           1.22342e-01   2.60916e-02   9.32217e-07  -7.55923e+00
                               ERR DEF= 0.5
 FCN=2073.69 FROM MIGRAD    STATUS=CONVERGED     537 CALLS         538 TOTAL
                     EDM=9.54519e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.15019e+03   1.02096e+03   1.58663e+00   3.70750e-06
   2  p1          -8.89034e-02   1.53763e-02   1.21284e-05   5.45640e-01
   3  p2           8.94419e-02   5.13015e-03   7.76719e-06   8.66835e-01
                               ERR DEF= 0.5
 FCN=1738.54 FROM MIGRAD    STATUS=CONVERGED     359 CALLS         360 TOTAL
                     EDM=1.00969e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05327e+03   9.51017e+01   7.29947e-01  -5.34870e-07
   2  p1          -9.02101e-03   3.89279e-03   1.29076e-05  -4.40587e-02
   3  p2           6.25968e-02   2.19243e-03   1.05699e-05  -4.58638e-02
                               ERR DEF= 0.5
 FCN=2550.96 FROM MIGRAD    STATUS=FAILED        272 CALLS         273 TOTAL
                     EDM=165.759    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.64952e+03   7.07107e-01  -0.00000e+00  -3.77139e-02
   2  p1          -1.28384e+00   3.99191e+02   0.00000e+00  -1.95052e+02
   3  p2           8.51410e-01   3.99191e+02  -0.00000e+00   1.25827e+02
                               ERR DEF= 0.5
 FCN=1552.25 FROM MIGRAD    STATUS=CONVERGED     408 CALLS         409 TOTAL
                     EDM=2.61025e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29351e+03   1.66880e+01   3.70684e-01   1.41556e-05
   2  p1           4.08079e-02   1.30702e-03   1.55317e-05  -4.82806e-01
   3  p2           7.13432e-02   1.03421e-03   1.20045e-05  -3.39784e-01
                               ERR DEF= 0.5
 FCN=1668.76 FROM MIGRAD    STATUS=CONVERGED     502 CALLS         503 TOTAL
                     EDM=1.87548e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19144e+03   1.61246e+01   3.69065e-01  -2.79677e-06
   2  p1           5.30111e-02   9.17699e-04   1.48499e-05   1.31565e-01
   3  p2           6.65414e-02   7.81085e-04   1.13644e-05  -2.57825e-02
                               ERR DEF= 0.5
 FCN=2750.3 FROM MIGRAD    STATUS=FAILED        276 CALLS         277 TOTAL
                     EDM=9692.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04646e+03   2.09558e+01   0.00000e+00  -3.57716e-01
   2  p1          -1.69026e-03   7.07107e-01   0.00000e+00  -3.77960e+03
   3  p2           1.17071e-01   7.07114e-01  -0.00000e+00   5.88009e+03
                               ERR DEF= 0.5
 FCN=2914.32 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=3.63796e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99258e+03   1.49011e+01   4.52201e-01   4.45433e-06
   2  p1           5.90819e-02   8.76701e-04   1.98308e-05   8.36389e-02
   3  p2           6.79996e-02   7.22975e-04   1.45602e-05   1.30710e-01
                               ERR DEF= 0.5
 FCN=3835.26 FROM MIGRAD    STATUS=CONVERGED     257 CALLS         258 TOTAL
                     EDM=1.04203e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86809e+03   1.74022e+01   4.88373e-01  -2.30280e-05
   2  p1           2.57535e-02   2.40342e-03   2.88393e-05  -7.96282e-02
   3  p2           9.53283e-02   1.35090e-03   1.88606e-05  -6.52804e-04
                               ERR DEF= 0.5
 FCN=3882.85 FROM MIGRAD    STATUS=CONVERGED     281 CALLS         282 TOTAL
                     EDM=6.06956e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.87321e+03   1.27535e+03   2.05057e+00   2.35293e-06
   2  p1          -3.01336e-01   3.16907e-02   2.71434e-05   2.26209e-01
   3  p2           2.02853e-01   7.41415e-03   1.29166e-05   4.63647e-01
                               ERR DEF= 0.5
