/var/lib/condor/execute/dir_29501
running e- 125 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_125.C("e-")...
Energy = 125 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_125GeV
 FCN=19303.9 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=8.07204e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   8.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.06980e+00   4.44515e-02  -1.34575e-04  -7.13130e-02
   2  p1           2.61351e+01   4.54339e-02  -2.23551e-04   6.43093e-03
   3  p2           4.00209e+04   3.17062e+02  -1.52156e+00  -1.17905e-08
   4  p3           4.83484e+00   4.33583e-02   1.22531e-04  -6.25724e-02
                               ERR DEF= 0.5
My value: 28 +- 2.71678
FITTING: NumHits_layer_0_e-_125GeV
 FCN=674.244 FROM MIGRAD    STATUS=CONVERGED     239 CALLS         240 TOTAL
                     EDM=7.02282e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.78196e-01   1.61670e-02   9.76706e-06  -3.17987e-03
   2  p1           4.55035e+00   3.30658e-02   7.94742e-05  -1.45383e-03
   3  p2           3.09457e+04   1.79694e+02  -7.67331e-02   1.95313e-07
   4  p3           2.25822e+00   3.31027e-02   3.13665e-05   3.17309e-03
                               ERR DEF= 0.5
My value: 5.20355 +- 3.00396
FITTING: NumHits_layer_1_e-_125GeV
 FCN=550.996 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.0699317    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.78188e-04   5.90525e-05  -4.83638e-06  -1.27536e+04
   2  p1           1.27976e+01   4.01360e-04   3.25370e-05  -2.31161e+02
   3  p2           2.36567e+06   2.02782e+05   1.86512e+04  -4.90333e-06
   4  p3           6.27213e+00   2.19371e-04   4.04400e-05   8.71724e+02
                               ERR DEF= 0.5
My value: 13 +- 6.26914
FITTING: NumHits_layer_2_e-_125GeV
 FCN=325.152 FROM MIGRAD    STATUS=CONVERGED     171 CALLS         172 TOTAL
                     EDM=3.46075e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28729e-01   3.01718e-02  -1.21471e-06  -1.52791e-03
   2  p1           3.13376e+01   1.21699e-01  -4.73108e-05  -1.44707e-04
   3  p2           3.02038e+04   1.76050e+02   2.83946e-01  -4.52209e-08
   4  p3           1.00837e+01   6.64445e-02  -2.35970e-05  -4.27291e-04
                               ERR DEF= 0.5
My value: 31.9548 +- 12.0664
FITTING: NumHits_layer_3_e-_125GeV
 FCN=524.953 FROM MIGRAD    STATUS=CONVERGED     310 CALLS         311 TOTAL
                     EDM=5.57094e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.66923e-01   8.23340e-03   1.22066e-04   6.93795e-03
   2  p1           5.23101e+01   3.48456e-02   5.04954e-04  -1.33791e-03
   3  p2           3.01353e+04   1.74106e+02   2.75160e+00   6.24334e-08
   4  p3           1.39148e+01   1.19262e-02   1.75688e-04  -1.67010e-03
                               ERR DEF= 0.5
My value: 52.3609 +- 16.2405
FITTING: NumHits_layer_4_e-_125GeV
 FCN=1512.77 FROM MIGRAD    STATUS=CONVERGED     576 CALLS         577 TOTAL
                     EDM=1.16367e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94910e-01   9.95712e-03   1.11101e-04  -1.52369e-02
   2  p1           6.57209e+01   3.50501e-02   6.78280e-05  -1.13765e-03
   3  p2           3.01632e+04   1.74362e+02   1.93178e+00  -2.44853e-06
   4  p3           1.65469e+01   9.72952e-03   2.53529e-05   4.35941e-03
                               ERR DEF= 0.5
My value: 71 +- 14.869
FITTING: NumHits_layer_5_e-_125GeV
 FCN=3894.88 FROM MIGRAD    STATUS=CONVERGED     490 CALLS         491 TOTAL
                     EDM=1.88045e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.18402e-01   8.62634e-03  -6.24100e-05  -2.01100e-02
   2  p1           8.13227e+01   4.17534e-02  -2.47648e-04   7.19097e-03
   3  p2           3.02879e+04   1.75565e+02   1.33170e+00  -1.37341e-07
   4  p3           2.03684e+01   1.16349e-02  -2.40651e-05  -6.85116e-02
                               ERR DEF= 0.5
My value: 86 +- 15.5334
FITTING: NumHits_layer_6_e-_125GeV
 FCN=6455.66 FROM MIGRAD    STATUS=CONVERGED     185 CALLS         186 TOTAL
                     EDM=2.7157e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35720e+00   2.43673e-01  -3.30408e-04  -1.36362e-03
   2  p1           9.13717e+01   4.15819e-01   4.63562e-04   1.26189e-04
   3  p2           3.17336e+04   2.58052e+02  -3.54795e-01  -5.53704e-08
   4  p3           2.24164e+01   2.47490e-01   3.05518e-04  -1.40176e-03
                               ERR DEF= 0.5
My value: 100 +- 15.3927
FITTING: NumHits_layer_7_e-_125GeV
 FCN=8863.21 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=4.14892e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.94261e+00   1.79585e-01   1.79418e-04  -2.41436e-03
   2  p1           9.44959e+01   1.74781e-01   2.64432e-04  -1.40717e-03
   3  p2           3.42979e+04   2.53147e+02   6.72642e-01   6.91866e-07
   4  p3           2.12207e+01   1.80107e-01   1.86851e-05  -8.59670e-04
                               ERR DEF= 0.5
My value: 103 +- 14.4342
FITTING: NumHits_layer_8_e-_125GeV
 FCN=11181.8 FROM MIGRAD    STATUS=CONVERGED     120 CALLS         121 TOTAL
                     EDM=8.91429e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.10559e+00   1.74510e-01  -8.15595e-04   1.15647e-02
   2  p1           9.36788e+01   1.54607e-01  -9.38383e-05  -2.56310e-03
   3  p2           3.77149e+04   2.99862e+02  -2.75919e+00   3.39202e-06
   4  p3           1.89611e+01   1.69960e-01   1.38239e-03   1.34287e-02
                               ERR DEF= 0.5
My value: 101 +- 12.6198
FITTING: NumHits_layer_9_e-_125GeV
 FCN=12005.3 FROM MIGRAD    STATUS=CONVERGED     144 CALLS         145 TOTAL
                     EDM=5.81479e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.00661e+00   1.57095e-01   3.64237e-03  -4.53915e-04
   2  p1           8.91835e+01   1.46261e-01   8.68070e-03   2.92408e-04
   3  p2           3.77497e+04   2.88735e+02   1.64673e+01  -1.06219e-07
   4  p3           1.77839e+01   1.54546e-01   3.76352e-03  -9.71912e-04
                               ERR DEF= 0.5
My value: 93 +- 11.5989
FITTING: NumHits_layer_10_e-_125GeV
 FCN=10699.1 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=1.91325e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.17246e+00   1.29388e-01  -1.95823e-04   1.08671e-03
   2  p1           7.24752e+01   1.21699e-01   2.67227e-04  -5.72295e-04
   3  p2           3.37935e+04   2.39167e+02  -6.09316e-01  -1.20943e-07
   4  p3           1.60166e+01   1.33563e-01   2.55460e-04   1.17275e-03
                               ERR DEF= 0.5
My value: 79 +- 10.2536
FITTING: NumHits_layer_11_e-_125GeV
 FCN=7111.04 FROM MIGRAD    STATUS=CONVERGED     237 CALLS         238 TOTAL
                     EDM=1.61542e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49335e+00   1.31740e-01  -9.50316e-04  -1.25089e-02
   2  p1           6.42478e+01   1.78303e-01   1.25942e-03   4.44818e-03
   3  p2           3.18239e+04   2.28333e+02   4.17737e-02   5.11322e-07
   4  p3           1.53506e+01   1.37876e-01   1.03268e-03  -1.35392e-02
                               ERR DEF= 0.5
My value: 69 +- 10.4179
FITTING: NumHits_layer_12_e-_125GeV
 FCN=3452.6 FROM MIGRAD    STATUS=CONVERGED     511 CALLS         512 TOTAL
                     EDM=2.58368e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.57518e-01   8.56348e-03   2.53320e-04  -5.87193e-04
   2  p1           5.51148e+01   2.73533e-02   5.66294e-04  -1.02777e-02
   3  p2           3.01463e+04   1.74214e+02   7.05713e+00   7.42143e-07
   4  p3           1.38009e+01   7.25029e-03   1.84841e-04   9.23445e-02
                               ERR DEF= 0.5
My value: 57 +- 10.6857
FITTING: NumHits_layer_13_e-_125GeV
 FCN=1097.06 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=1.20988e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.84088e-01   1.04887e-02  -5.40055e-06  -1.43437e-03
   2  p1           4.41298e+01   3.75876e-02  -6.24647e-05  -2.39338e-03
   3  p2           3.01211e+04   1.73506e+02   1.01117e-02   2.00781e-07
   4  p3           1.11508e+01   1.44089e-02   2.03367e-05   1.05660e-02
                               ERR DEF= 0.5
My value: 44.9614 +- 13.2114
FITTING: NumHits_layer_14_e-_125GeV
 FCN=602.713 FROM MIGRAD    STATUS=CONVERGED     112 CALLS         113 TOTAL
                     EDM=7.44571e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.89122e-01   3.45117e-02   8.20618e-05  -2.31177e-03
   2  p1           2.75054e+01   1.01080e-01  -1.55457e-04   5.40717e-04
   3  p2           3.04481e+04   1.77706e+02   8.14399e-01  -3.98286e-07
   4  p3           7.75558e+00   6.01165e-02   3.92390e-06  -2.24014e-03
                               ERR DEF= 0.5
My value: 28.9621 +- 9.64422
FITTING: NumHits_layer_n_0_e-_125GeV
 FCN=1.70036e-06 FROM MIGRAD    STATUS=CONVERGED     759 CALLS         760 TOTAL
                     EDM=3.23034e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.15200e-06   1.19715e-06  -0.00000e+00  -4.33842e+04
   2  p1           8.78675e-03   1.57869e-06  -0.00000e+00   3.75310e+04
   3  p2           7.70922e+02   1.44224e+00  -0.00000e+00  -1.39912e-04
   4  p3           2.23195e-03   8.26039e-08   0.00000e+00   6.10472e+04
                               ERR DEF= 0.5
My value: 0.005 +- 0.00304797
FITTING: NumHits_layer_n_1_e-_125GeV
 FCN=56.8215 FROM MIGRAD    STATUS=CONVERGED     167 CALLS         168 TOTAL
                     EDM=3.3662e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.41687e-04   9.45580e-06  -2.94803e-08   1.11929e+01
   2  p1           1.56158e-02   4.24549e-05   1.93459e-08   1.58579e+01
   3  p2           3.02432e+02   1.80267e+00   5.72300e-03  -8.76807e-05
   4  p3           6.66674e-03   3.58536e-05  -9.15521e-08  -6.73651e+00
                               ERR DEF= 0.5
My value: 0.015 +- 0.00617935
FITTING: NumHits_layer_n_2_e-_125GeV
 FCN=69.0776 FROM MIGRAD    STATUS=FAILED        244 CALLS         245 TOTAL
                     EDM=1287.32    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17362e-04   7.07107e-01  -0.00000e+00   5.75291e+04
   2  p1           3.34883e-02   7.07107e-01   0.00000e+00  -3.18646e+05
   3  p2           2.94070e+02   1.41438e+00   0.00000e+00  -2.33397e+00
   4  p3           9.75526e-03   7.07107e-01   0.00000e+00  -7.71640e+04
                               ERR DEF= 0.5
My value: 0.035 +- 0.00989838
FITTING: NumHits_layer_n_3_e-_125GeV
 FCN=243.14 FROM MIGRAD    STATUS=CONVERGED     225 CALLS         226 TOTAL
                     EDM=3.6504e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.51220e-05   1.61995e-06  -2.59378e-08   4.91496e+02
   2  p1           5.49245e-02   3.91334e-06  -1.06465e-07  -1.22347e+01
   3  p2           2.96760e+02   2.25865e+00  -7.08381e-02  -1.06033e-04
   4  p3           1.28651e-02   2.59337e-06   2.37884e-08   1.53467e+02
                               ERR DEF= 0.5
My value: 0.055 +- 0.0126708
FITTING: NumHits_layer_n_4_e-_125GeV
 FCN=2114.35 FROM MIGRAD    STATUS=FAILED        298 CALLS         299 TOTAL
                     EDM=36559.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75423e-04   7.07107e-01  -0.00000e+00   3.07808e+06
   2  p1           6.93278e-02   7.07107e-01  -0.00000e+00   9.78586e+05
   3  p2           2.91671e+02   1.56442e+00   0.00000e+00  -2.94612e+00
   4  p3           1.61844e-02   7.07107e-01   0.00000e+00  -8.66781e+05
                               ERR DEF= 0.5
My value: 0.075 +- 0.0131413
FITTING: NumHits_layer_n_5_e-_125GeV
 FCN=6201.41 FROM MIGRAD    STATUS=CONVERGED     445 CALLS         446 TOTAL
                     EDM=3.40136e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38224e-04   2.47203e-06  -9.49395e-09   8.46886e+01
   2  p1           8.51596e-02   5.55681e-06  -6.73095e-08  -1.24510e+00
   3  p2           3.01845e+02   1.71746e+00   1.36210e-02   1.69797e-05
   4  p3           2.00476e-02   2.46450e-06  -4.08568e-08  -7.26913e+01
                               ERR DEF= 0.5
My value: 0.095 +- 0.0132435
FITTING: NumHits_layer_n_6_e-_125GeV
 FCN=10360.9 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=3.14884e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76737e-03   1.47894e-04   2.54522e-06   6.52019e-01
   2  p1           9.51285e-02   1.72399e-04   6.60928e-06  -1.21787e-01
   3  p2           3.24743e+02   2.18899e+00   1.31787e-01   9.94501e-06
   4  p3           2.09343e-02   1.54649e-04   2.24185e-06   4.72577e-01
                               ERR DEF= 0.5
My value: 0.105 +- 0.0128151
FITTING: NumHits_layer_n_7_e-_125GeV
 FCN=12848.4 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=6.99163e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.86539e-03   1.67702e-04   1.07819e-07   2.02830e-01
   2  p1           1.00708e-01   1.50323e-04   1.65086e-07  -2.02806e-01
   3  p2           3.62402e+02   2.68544e+00   4.17210e-03  -4.65490e-05
   4  p3           1.95372e-02   1.68533e-04  -2.70037e-08  -1.40482e-01
                               ERR DEF= 0.5
My value: 0.105 +- 0.0119989
FITTING: NumHits_layer_n_8_e-_125GeV
 FCN=14497.5 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=1.19304e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.62083e-03   1.52861e-04   3.66357e-06   1.96513e+00
   2  p1           9.89496e-02   1.43424e-04   9.41588e-06  -4.42192e-01
   3  p2           3.56002e+02   2.53198e+00   1.70896e-01   6.54597e-06
   4  p3           1.92032e-02   1.56070e-04   3.80004e-06   1.54451e+00
                               ERR DEF= 0.5
My value: 0.105 +- 0.0111652
FITTING: NumHits_layer_n_9_e-_125GeV
 FCN=12677.3 FROM MIGRAD    STATUS=CONVERGED     155 CALLS         156 TOTAL
                     EDM=7.9119e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.60647e-03   1.53189e-04  -3.17022e-07  -7.43085e+00
   2  p1           9.39416e-02   1.45755e-04   1.55133e-07   1.78775e+00
   3  p2           3.30261e+02   2.25489e+00  -6.19350e-03  -9.84695e-05
   4  p3           1.98088e-02   1.61521e-04   1.79304e-07  -7.99991e+00
                               ERR DEF= 0.5
My value: 0.105 +- 0.0115281
FITTING: NumHits_layer_n_10_e-_125GeV
 FCN=2349.35 FROM MIGRAD    STATUS=CONVERGED     369 CALLS         370 TOTAL
                     EDM=6.90944e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.01754e-05   4.59240e-07  -4.23907e-09  -1.46163e+03
   2  p1           8.01845e-02   8.22461e-07  -2.72854e-09  -3.79843e+02
   3  p2           2.22460e+02   2.02074e+00   8.81664e-03  -4.19448e-04
   4  p3           1.88558e-02   9.72641e-07  -1.16031e-08   2.76132e+02
                               ERR DEF= 0.5
My value: 0.085 +- 0.0114315
FITTING: NumHits_layer_n_11_e-_125GeV
 FCN=2800.67 FROM MIGRAD    STATUS=CONVERGED     512 CALLS         513 TOTAL
                     EDM=4.77004e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.31852e-05   9.34590e-07   2.34842e-08   6.49572e+01
   2  p1           7.08263e-02   1.53072e-06   3.92618e-08   1.82444e+00
   3  p2           2.93864e+02   1.70434e+00   6.20085e-02   2.39920e-06
   4  p3           1.64671e-02   7.26690e-07   2.49814e-08   5.84598e+01
                               ERR DEF= 0.5
My value: 0.075 +- 0.0124635
FITTING: NumHits_layer_n_12_e-_125GeV
 FCN=1304.27 FROM MIGRAD    STATUS=CONVERGED     261 CALLS         262 TOTAL
                     EDM=1.27324e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.06374e-04   1.33862e-05  -5.73544e-08   6.24323e+00
   2  p1           5.97052e-02   4.30225e-05  -2.48866e-08  -9.32126e+00
   3  p2           3.00944e+02   1.74310e+00   6.92654e-03   9.82597e-05
   4  p3           1.37726e-02   1.88983e-05   8.25974e-08   2.45828e+01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0131877
FITTING: NumHits_layer_n_13_e-_125GeV
 FCN=549.104 FROM MIGRAD    STATUS=CONVERGED     133 CALLS         134 TOTAL
                     EDM=1.24163e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.53973e-04   3.77342e-05   3.40129e-07  -8.26044e+00
   2  p1           4.53189e-02   1.22083e-04   1.15782e-06  -2.28975e+00
   3  p2           3.02160e+02   1.74720e+00   2.82413e-02  -1.28625e-04
   4  p3           1.10777e-02   7.64166e-05   9.06419e-07   1.98767e+00
                               ERR DEF= 0.5
My value: 0.045 +- 0.0133675
FITTING: NumHits_layer_n_14_e-_125GeV
 FCN=290.998 FROM MIGRAD    STATUS=CONVERGED     125 CALLS         126 TOTAL
                     EDM=1.97955e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.00779e-04   3.73352e-05  -3.69249e-07   1.52055e+01
   2  p1           2.86558e-02   1.09294e-04   8.23667e-07   9.57656e+00
   3  p2           3.03161e+02   1.74999e+00  -3.47901e-03   1.86445e-05
   4  p3           8.75740e-03   7.38864e-05   7.85111e-07  -2.76768e+00
                               ERR DEF= 0.5
My value: 0.025 +- 0.0108893
FITTING: Weight_layer_0_e-_125GeV
 FCN=529.279 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=3.01292e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.70284e+00   2.41697e-01  -2.60831e-03  -2.21155e-03
   2  p1           4.46053e+01   4.13193e-01   3.51907e-03  -5.41967e-04
   3  p2           3.24980e+05   2.05120e+03   2.38374e+01   1.05915e-08
   4  p3           3.36210e+01   6.71755e-01   8.88623e-03  -4.58917e-04
                               ERR DEF= 0.5
My value: 54.3884 +- 44.7952
FITTING: Weight_layer_1_e-_125GeV
 FCN=591.04 FROM MIGRAD    STATUS=CONVERGED     242 CALLS         243 TOTAL
                     EDM=1.31163e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.69937e+01   8.97503e-01   3.71207e-04   7.21074e-06
   2  p1           2.73191e+02   2.00150e+00   3.71764e-03  -3.27848e-06
   3  p2           3.11233e+05   1.82455e+03  -1.63963e+00  -1.63305e-09
   4  p3           1.40822e+02   1.90656e+00   3.12002e-04   1.27229e-05
                               ERR DEF= 0.5
My value: 307.717 +- 153.858
FITTING: Weight_layer_2_e-_125GeV
 FCN=514.917 FROM MIGRAD    STATUS=CONVERGED     122 CALLS         123 TOTAL
                     EDM=4.51166e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65719e+01   1.58688e+00   2.10188e-03  -1.67931e-05
   2  p1           8.67606e+02   5.03637e+00  -8.98622e-04  -6.68448e-05
   3  p2           3.04756e+05   1.78051e+03   1.10657e+01   8.92847e-08
   4  p3           3.57653e+02   3.01700e+00   2.21264e-03   6.99957e-05
                               ERR DEF= 0.5
My value: 916.528 +- 458.264
FITTING: Weight_layer_3_e-_125GeV
 FCN=504.159 FROM MIGRAD    STATUS=CONVERGED     336 CALLS         337 TOTAL
                     EDM=4.63735e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.09718e+00   5.33827e-01   5.67477e-04   1.33125e-04
   2  p1           1.75266e+03   1.66336e+00   3.62773e-03  -3.29291e-05
   3  p2           3.01659e+05   1.74874e+03  -3.00165e+00   1.07602e-08
   4  p3          -5.85891e+02   8.01426e-01  -2.19670e-04   5.29701e-05
                               ERR DEF= 0.5
My value: 1872.81 +- 588.029
FITTING: Weight_layer_4_e-_125GeV
 FCN=1176.49 FROM MIGRAD    STATUS=CONVERGED     497 CALLS         498 TOTAL
                     EDM=6.55501e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.95749e+00   4.92024e-01  -3.87581e-03  -2.52622e-05
   2  p1           2.66455e+03   2.24406e+00  -4.18607e-03   6.16209e-05
   3  p2           3.02427e+05   1.75195e+03   7.58529e+00   9.37234e-09
   4  p3           7.39317e+02   7.30074e-01   2.54918e-03   3.44214e-04
                               ERR DEF= 0.5
My value: 2881.91 +- 717.271
FITTING: Weight_layer_5_e-_125GeV
 FCN=3111.4 FROM MIGRAD    STATUS=CONVERGED     560 CALLS         561 TOTAL
                     EDM=7.90016e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.81432e+00   5.18823e-01   4.25630e-04  -8.80088e-05
   2  p1           3.26893e+03   2.33598e+00   1.77847e-03  -3.24544e-05
   3  p2           3.08345e+05   1.78431e+03  -1.89891e+00   4.91928e-08
   4  p3           8.21943e+02   6.91413e-01   2.85233e-04   2.35758e-05
                               ERR DEF= 0.5
My value: 3531.32 +- 693.355
FITTING: Weight_layer_6_e-_125GeV
 FCN=6825.73 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=1.08804e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72380e+01   8.34227e+00  -2.61250e-02   6.03451e-05
   2  p1           3.42529e+03   1.28593e+01   4.23482e-02  -2.46948e-05
   3  p2           3.32636e+05   2.73790e+03   9.48779e-01   5.98414e-09
   4  p3           8.32991e+02   8.07937e+00   2.49048e-02   9.05567e-05
                               ERR DEF= 0.5
My value: 3761.11 +- 588.207
FITTING: Weight_layer_7_e-_125GeV
 FCN=10078.7 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=3.17631e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42789e+02   5.73431e+00   1.14322e-01  -2.33834e-05
   2  p1           3.23606e+03   5.74972e+00   2.72409e-01  -9.57385e-06
   3  p2           3.47375e+05   2.53196e+03   1.24875e+02   8.50454e-08
   4  p3           7.19054e+02   5.71476e+00   1.04553e-01   1.13164e-05
                               ERR DEF= 0.5
My value: 3391.45 +- 484.42
FITTING: Weight_layer_8_e-_125GeV
 FCN=7957.58 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=6.19283e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32344e+02   6.59716e+00   1.03897e-01   1.25910e-05
   2  p1           3.68342e+03   7.19422e+00   2.56878e-01   1.12900e-07
   3  p2           3.29599e+05   2.28941e+03   1.06326e+02   5.83715e-09
   4  p3           8.42263e+02   6.82867e+00   9.26376e-02   1.87397e-06
                               ERR DEF= 0.5
My value: 4000.9 +- 586.629
FITTING: Weight_layer_9_e-_125GeV
 FCN=3415.43 FROM MIGRAD    STATUS=CONVERGED     576 CALLS         577 TOTAL
                     EDM=1.5372e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.33247e+00   3.81089e-01   7.87981e-05  -3.08443e-04
   2  p1           2.98187e+03   8.38395e-01  -3.56607e-04   1.49850e-04
   3  p2           3.00696e+05   1.73435e+03  -3.79890e+00   7.70227e-10
   4  p3           7.46256e+02   2.38446e-01   1.26435e-04  -6.00845e-05
                               ERR DEF= 0.5
My value: 2951.84 +- 604.82
FITTING: Weight_layer_10_e-_125GeV
 FCN=1724.62 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=2.9053e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.70249e+01   2.56663e+00   2.33291e-02  -5.23724e-05
   2  p1           2.15221e+03   6.46446e+00  -5.55437e-02  -3.58530e-05
   3  p2           3.06066e+05   1.79494e+03  -1.89355e+00  -3.58209e-08
   4  p3           5.32233e+02   3.23962e+00  -3.54927e-02   8.07903e-05
                               ERR DEF= 0.5
My value: 2162.55 +- 621.142
FITTING: Weight_layer_11_e-_125GeV
 FCN=1403.54 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=5.33441e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.88329e+01   2.03299e+00   1.91967e-03  -1.72400e-06
   2  p1           1.39135e+03   4.10279e+00  -4.37533e-03  -1.23337e-06
   3  p2           3.07421e+05   1.77651e+03  -1.24381e+00  -8.38517e-09
   4  p3           3.51669e+02   3.20783e+00  -4.68008e-03  -8.68160e-06
                               ERR DEF= 0.5
My value: 1333.3 +- 552.484
FITTING: Weight_layer_12_e-_125GeV
 FCN=1211.07 FROM MIGRAD    STATUS=CONVERGED     144 CALLS         145 TOTAL
                     EDM=7.83785e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.37715e+01   1.55088e+00   2.38730e-02  -1.87931e-05
   2  p1           8.59815e+02   2.74329e+00   4.56652e-02  -1.32076e-04
   3  p2           3.07423e+05   1.78344e+03   3.91604e+01   3.54833e-10
   4  p3           2.28006e+02   2.71246e+00   4.11995e-02   1.20363e-04
                               ERR DEF= 0.5
My value: 944.439 +- 472.22
FITTING: Weight_layer_13_e-_125GeV
 FCN=943.803 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=3.14947e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.88688e+01   1.10700e+00   1.54541e-02   4.41598e-05
   2  p1           5.19749e+02   1.80811e+00   2.78739e-02  -2.15874e-05
   3  p2           3.07327e+05   1.78153e+03   3.45617e+01  -9.56316e-09
   4  p3           1.46375e+02   2.02018e+00   2.67387e-02   4.11603e-05
                               ERR DEF= 0.5
My value: 576.827 +- 288.414
FITTING: Weight_layer_14_e-_125GeV
 FCN=939.591 FROM MIGRAD    STATUS=CONVERGED     185 CALLS         186 TOTAL
                     EDM=7.18913e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41673e+01   6.63594e-01   7.77778e-03   1.09169e-04
   2  p1           2.79014e+02   1.16141e+00   7.00215e-03   2.32530e-04
   3  p2           3.03865e+05   1.73452e+03   5.66260e+00  -9.51210e-08
   4  p3           9.12548e+01   1.34989e+00  -1.68137e-02   1.00647e-04
                               ERR DEF= 0.5
My value: 314.103 +- 157.051
FITTING: Weight_layer_n_0_e-_125GeV
 FCN=9.08005e-10 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         181 TOTAL
                     EDM=1.88859e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43832e-05   4.04904e-06   7.29956e-11   5.35425e+01
   2  p1           4.98983e-03   2.01222e-05   1.18967e-09  -2.66260e+01
   3  p2           8.56000e+01   5.62521e+00   4.82668e-05  -8.56319e-05
   4  p3           1.11720e-03   9.95974e-05   7.38011e-10   5.62572e+00
                               ERR DEF= 0.5
My value: 0.005 +- 0.00146892
FITTING: Weight_layer_n_1_e-_125GeV
 FCN=2.65873e-10 FROM MIGRAD    STATUS=CONVERGED     191 CALLS         192 TOTAL
                     EDM=5.53886e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55863e-04   2.08197e-05   4.55908e-09  -1.70742e+00
   2  p1           9.61458e-03   8.30515e-05   2.35791e-08  -2.52123e-01
   3  p2           3.20451e+02   2.24402e+00   9.03424e-04   1.09238e-06
   4  p3           7.08039e-03   7.68057e-05   2.03821e-08  -9.40715e-02
                               ERR DEF= 0.5
My value: 0.0104243 +- 0.00521213
FITTING: Weight_layer_n_2_e-_125GeV
 FCN=170.5 FROM MIGRAD    STATUS=CONVERGED     139 CALLS         140 TOTAL
                     EDM=3.84108e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.90119e-04   4.79920e-05  -1.31243e-07   9.57591e-01
   2  p1           2.98181e-02   1.77141e-04   4.62127e-07   6.01865e-01
   3  p2           3.03843e+02   1.77155e+00  -5.97003e-03  -6.67889e-05
   4  p3           1.25117e-02   9.71442e-05   1.14699e-07   1.73276e+00
                               ERR DEF= 0.5
My value: 0.031064 +- 0.015532
FITTING: Weight_layer_n_3_e-_125GeV
 FCN=627.182 FROM MIGRAD    STATUS=FAILED        189 CALLS         190 TOTAL
                     EDM=4.12724e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.61853e-03   2.66226e-01  -0.00000e+00   1.89374e+05
   2  p1           5.29256e-02   6.69945e-01   0.00000e+00  -6.54876e+04
   3  p2           2.83814e+02   1.78547e+00   0.00000e+00  -9.83106e+00
   4  p3          -1.77790e-02   6.93036e-01   0.00000e+00  -4.71508e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0195958
FITTING: Weight_layer_n_4_e-_125GeV
 FCN=9787.86 FROM MIGRAD    STATUS=FAILED         89 CALLS          90 TOTAL
                     EDM=7.89822e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28555e-02   3.42510e-01  -0.00000e+00   3.66912e+05
   2  p1           9.23701e-02   3.82536e-05  -0.00000e+00   3.65798e+05
   3  p2           2.22093e+02   4.82229e-06  -0.00000e+00  -5.63235e+01
   4  p3           2.21451e-02   3.41028e-05   0.00000e+00   2.82540e+04
                               ERR DEF= 0.5
My value: 0.095 +- 0.0237493
FITTING: Weight_layer_n_5_e-_125GeV
 FCN=927.923 FROM MIGRAD    STATUS=CONVERGED     501 CALLS         502 TOTAL
                     EDM=1.4999e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07271e-04   1.15308e-06  -6.22434e-09   1.89665e+02
   2  p1           1.09006e-01   2.26751e-06   1.88703e-08   7.24391e+01
   3  p2           2.81828e+02   1.85228e+00  -2.96043e-02  -1.58734e-04
   4  p3           2.66031e-02   2.21290e-06  -3.02203e-08   1.58202e+02
                               ERR DEF= 0.5
My value: 0.115 +- 0.0227558
FITTING: Weight_layer_n_6_e-_125GeV
 FCN=6983.34 FROM MIGRAD    STATUS=CONVERGED     333 CALLS         334 TOTAL
                     EDM=6.33136e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.30706e-04   1.01488e-05   2.17267e-07  -3.41553e+01
   2  p1           1.16002e-01   1.89918e-05   3.97084e-07   6.07405e+01
   3  p2           3.03907e+02   1.78595e+00   1.01255e-01  -1.33800e-04
   4  p3           2.78303e-02   8.87859e-06   4.76646e-07   2.44158e+01
                               ERR DEF= 0.5
My value: 0.125 +- 0.0190794
FITTING: Weight_layer_n_7_e-_125GeV
 FCN=9705.35 FROM MIGRAD    STATUS=CONVERGED     128 CALLS         129 TOTAL
                     EDM=2.02095e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85286e-03   1.93768e-04  -5.65914e-07   2.13531e+00
   2  p1           1.09265e-01   2.33488e-04   1.26768e-06   2.47008e+00
   3  p2           3.24428e+02   2.28904e+00  -3.15263e-03   1.03083e-04
   4  p3           2.45658e-02   2.00016e-04   7.38351e-07  -1.51738e+00
                               ERR DEF= 0.5
My value: 0.115 +- 0.0156181
FITTING: Weight_layer_n_8_e-_125GeV
 FCN=1955.11 FROM MIGRAD    STATUS=CONVERGED     319 CALLS         320 TOTAL
                     EDM=2.77231e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.63310e-05   7.37698e-07   1.63981e-08  -2.85403e+02
   2  p1           1.28647e-01   1.28363e-06   6.13438e-08   9.44833e+01
   3  p2           2.26396e+02   2.04635e+00   3.99117e-02   1.13892e-05
   4  p3           3.14353e-02   1.79915e-06   3.07751e-08   8.73459e+01
                               ERR DEF= 0.5
My value: 0.135 +- 0.0191779
FITTING: Weight_layer_n_9_e-_125GeV
 FCN=3348.05 FROM MIGRAD    STATUS=FAILED        212 CALLS         213 TOTAL
                     EDM=3.13247e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.72757e-04   1.76909e-01   0.00000e+00  -4.47398e+04
   2  p1           1.00807e-01   5.33453e-06  -0.00000e+00   1.82549e+04
   3  p2           3.87182e+02   2.98364e-07   0.00000e+00   2.20985e+01
   4  p3           2.39712e-02   9.05593e-07   0.00000e+00  -1.98432e+05
                               ERR DEF= 0.5
My value: 0.105 +- 0.0203668
FITTING: Weight_layer_n_10_e-_125GeV
 FCN=1045.07 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL
                     EDM=4.55571e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.90596e-03   7.34869e-05   7.34870e-09   7.71989e-01
   2  p1           7.26752e-02   2.02848e-04  -6.04224e-08   2.05409e-01
   3  p2           3.04571e+02   1.76020e+00   2.40428e-03   3.37506e-05
   4  p3           1.71914e-02   1.11334e-04  -1.12024e-07  -4.10121e-01
                               ERR DEF= 0.5
My value: 0.075 +- 0.0212517
FITTING: Weight_layer_n_11_e-_125GeV
 FCN=751.741 FROM MIGRAD    STATUS=CONVERGED     167 CALLS         168 TOTAL
                     EDM=1.05294e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59963e-03   6.65323e-05  -1.03353e-07  -8.06181e-01
   2  p1           4.68896e-02   1.40827e-04   1.11318e-07  -1.11333e-01
   3  p2           3.05230e+02   1.76653e+00  -1.85122e-03  -1.20373e-05
   4  p3           1.18190e-02   1.21339e-04   1.39184e-07  -1.04380e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0191179
FITTING: Weight_layer_n_12_e-_125GeV
 FCN=436.15 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=7.82076e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38781e-03   5.21772e-05   1.74420e-07  -2.58413e+01
   2  p1           2.90041e-02   9.89492e-05   8.06784e-07   3.90215e+00
   3  p2           3.05157e+02   1.76069e+00  -6.44072e-03  -1.03200e-04
   4  p3           8.12753e-03   9.81067e-05   3.35965e-08  -1.73781e+01
                               ERR DEF= 0.5
My value: 0.0319375 +- 0.0159688
FITTING: Weight_layer_n_13_e-_125GeV
 FCN=492.918 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=1.45694e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.83077e-03   3.54971e-05   2.50456e-08  -1.03559e-01
   2  p1           1.76284e-02   6.50794e-05   6.32751e-08   1.57418e+00
   3  p2           3.03684e+02   1.75303e+00   1.48616e-02   3.95896e-06
   4  p3           5.58589e-03   6.88112e-05   5.49137e-08  -3.12054e+00
                               ERR DEF= 0.5
My value: 0.0197088 +- 0.00985438
FITTING: Weight_layer_n_14_e-_125GeV
 FCN=340.815 FROM MIGRAD    STATUS=CONVERGED     349 CALLS         350 TOTAL
                     EDM=1.74154e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.93802e-05   6.92583e-07   1.32762e-09   1.76655e+02
   2  p1           1.47848e-02   7.53243e-07   7.04994e-09  -6.31586e+02
   3  p2           3.52111e+02   8.64770e+00   2.59380e-02   8.65418e-06
   4  p3           1.12564e-02   4.72222e-07   5.36746e-09   9.37337e+02
                               ERR DEF= 0.5
My value: 0.015 +- 0.0113275
