/var/lib/condor/execute/dir_27019
running e- 60 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_60.C("e-")...
Energy = 60 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_60GeV
 FCN=15212.3 FROM MIGRAD    STATUS=CONVERGED     160 CALLS         161 TOTAL
                     EDM=1.39922e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38328e+00   4.10683e-02   9.82834e-04   6.32308e-03
   2  p1           2.58977e+01   3.91469e-02   2.58205e-03  -5.92639e-06
   3  p2           3.47646e+04   2.41696e+02   1.70752e+01   1.28899e-08
   4  p3           5.44606e+00   4.24310e-02   1.00115e-03   4.04051e-03
                               ERR DEF= 0.5
My value: 28 +- 3.13964
FITTING: NumHits_layer_0_e-_60GeV
 FCN=859.771 FROM MIGRAD    STATUS=CONVERGED     125 CALLS         126 TOTAL
                     EDM=1.65795e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.34184e-01   1.36093e-02  -1.91986e-05  -1.76789e-02
   2  p1           3.49052e+00   2.67422e-02   4.02129e-06  -6.40190e-03
   3  p2           3.10339e+04   1.80141e+02  -5.13158e-01   5.70187e-07
   4  p3           1.84482e+00   2.79549e-02   2.20477e-06   1.17513e-03
                               ERR DEF= 0.5
My value: 4.04376 +- 2.47919
FITTING: NumHits_layer_1_e-_60GeV
 FCN=354.71 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=3.49295e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79299e-01   2.07151e-02   2.59822e-05  -4.68659e-05
   2  p1           1.11312e+01   6.46489e-02   1.08035e-05   5.01497e-03
   3  p2           3.04736e+04   1.75674e+02  -5.34857e-01   1.98121e-07
   4  p3           4.67870e+00   4.11681e-02  -1.62807e-05  -2.94422e-03
                               ERR DEF= 0.5
My value: 11.8869 +- 5.74978
FITTING: NumHits_layer_2_e-_60GeV
 FCN=283.081 FROM MIGRAD    STATUS=CONVERGED     187 CALLS         188 TOTAL
                     EDM=3.25687e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.18367e-01   8.16145e-03   8.17050e-05   4.39239e-02
   2  p1           2.42299e+01   2.85201e-02   2.55598e-04  -4.88787e-03
   3  p2           3.01268e+04   1.74075e+02   2.02079e+00   1.49030e-06
   4  p3           7.96235e+00   1.65074e-02   1.33039e-04  -9.10644e-03
                               ERR DEF= 0.5
My value: 24.6392 +- 9.46678
FITTING: NumHits_layer_3_e-_60GeV
 FCN=429.698 FROM MIGRAD    STATUS=CONVERGED     409 CALLS         410 TOTAL
                     EDM=4.55153e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.15251e-01   5.04658e-03   1.23861e-05   4.87797e-03
   2  p1           3.87836e+01   2.07477e-02  -7.52797e-06  -1.62156e-02
   3  p2           3.01046e+04   1.74222e+02   3.47937e-01   7.31280e-07
   4  p3           1.02530e+01   7.65656e-03  -2.47915e-05   2.29074e-02
                               ERR DEF= 0.5
My value: 39.3813 +- 11.8398
FITTING: NumHits_layer_4_e-_60GeV
 FCN=1219.92 FROM MIGRAD    STATUS=CONVERGED     580 CALLS         581 TOTAL
                     EDM=1.84989e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39908e-01   7.86063e-03   1.23026e-04   3.54732e-02
   2  p1           4.70850e+01   2.33796e-02   3.33054e-04  -1.88546e-03
   3  p2           3.01257e+04   1.74067e+02   4.19174e+00  -1.20719e-06
   4  p3           1.18603e+01   6.26175e-03   1.30429e-04   4.18450e-02
                               ERR DEF= 0.5
My value: 49 +- 10.9085
FITTING: NumHits_layer_5_e-_60GeV
 FCN=3176.94 FROM MIGRAD    STATUS=CONVERGED     363 CALLS         364 TOTAL
                     EDM=4.19525e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.53723e-01   7.01280e-03   2.20255e-05   6.63977e-02
   2  p1           5.63025e+01   2.47918e-02  -6.56738e-05   6.45030e-04
   3  p2           3.01673e+04   1.80003e+02  -3.81519e-01   3.94327e-06
   4  p3           1.41014e+01   6.90710e-03  -1.80670e-05   1.53892e-02
                               ERR DEF= 0.5
My value: 60 +- 11.1553
FITTING: NumHits_layer_6_e-_60GeV
 FCN=5479.03 FROM MIGRAD    STATUS=CONVERGED     507 CALLS         508 TOTAL
                     EDM=4.60271e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.81623e-01   9.78963e-03  -1.35874e-05   6.42690e-03
   2  p1           6.30047e+01   3.40442e-02   2.40367e-05   6.21579e-03
   3  p2           3.05507e+04   1.84724e+02   9.96717e-02   1.18436e-06
   4  p3           1.57714e+01   8.63383e-03   2.48087e-05  -1.26468e-02
                               ERR DEF= 0.5
My value: 66 +- 10.8011
FITTING: NumHits_layer_7_e-_60GeV
 FCN=7398.18 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=9.30114e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.10936e+00   1.21722e-01  -1.53693e-03  -7.80278e-03
   2  p1           6.27730e+01   1.32938e-01   1.95247e-03  -8.26750e-06
   3  p2           3.30934e+04   2.38039e+02  -3.48449e+00   1.14246e-06
   4  p3           1.45097e+01   1.24014e-01   1.64735e-03  -3.91244e-03
                               ERR DEF= 0.5
My value: 68 +- 10.0531
FITTING: NumHits_layer_8_e-_60GeV
 FCN=8758.82 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=2.25971e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.83838e+00   1.00717e-01   1.59675e-03   7.72871e-03
   2  p1           5.92794e+01   1.18270e-01   4.08115e-03  -3.83816e-03
   3  p2           3.25015e+04   2.20606e+02   1.21158e+01   1.21493e-06
   4  p3           1.37717e+01   1.05547e-01   1.40170e-03   8.57618e-03
                               ERR DEF= 0.5
My value: 64 +- 9.04505
FITTING: NumHits_layer_9_e-_60GeV
 FCN=8082.67 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=9.78752e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14874e+00   1.09525e-01  -8.35488e-05   1.44612e-03
   2  p1           5.45286e+01   1.53360e-01   1.86211e-04  -2.30100e-04
   3  p2           3.15865e+04   2.20198e+02   1.64745e-01   1.31457e-07
   4  p3           1.30909e+01   1.16200e-01   1.06288e-04   1.73922e-03
                               ERR DEF= 0.5
My value: 60 +- 8.5225
FITTING: NumHits_layer_10_e-_60GeV
 FCN=4775.98 FROM MIGRAD    STATUS=CONVERGED     363 CALLS         364 TOTAL
                     EDM=1.47837e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20852e-01   5.13612e-03   2.47407e-05  -7.69581e-02
   2  p1           4.40737e+01   2.37282e-02   3.27304e-05   5.60257e-03
   3  p2           3.01933e+04   1.75558e+02  -3.82898e-01   1.77291e-06
   4  p3           1.10351e+01   6.49401e-03  -5.63000e-06   3.00342e-02
                               ERR DEF= 0.5
My value: 44 +- 7.81746
FITTING: NumHits_layer_11_e-_60GeV
 FCN=592.382 FROM MIGRAD    STATUS=CONVERGED     410 CALLS         411 TOTAL
                     EDM=1.23643e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.94070e-02   8.33459e-04   3.89963e-06  -1.33489e-02
   2  p1           3.63821e+01   6.90297e-04   1.73483e-05  -6.33975e-02
   3  p2           2.08460e+04   4.53007e+02   2.02280e+00   2.02613e-07
   4  p3           9.34314e+00   1.22319e-03   6.17243e-06   4.34033e-02
                               ERR DEF= 0.5
My value: 37.9999 +- 6.52435
FITTING: NumHits_layer_12_e-_60GeV
 FCN=599.485 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=1.02454e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.06717e-01   2.67677e-02  -3.87433e-05  -9.40847e-03
   2  p1           2.79221e+01   9.45670e-02   1.98891e-04  -2.43600e-03
   3  p2           3.02839e+04   1.76607e+02   4.20980e-01   9.94244e-08
   4  p3           7.43824e+00   4.59675e-02   2.84063e-05   6.61308e-04
                               ERR DEF= 0.5
My value: 28.8621 +- 9.02
FITTING: NumHits_layer_13_e-_60GeV
 FCN=525.178 FROM MIGRAD    STATUS=CONVERGED     147 CALLS         148 TOTAL
                     EDM=2.97605e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.04849e-01   3.02627e-02   2.24129e-04   1.51198e-03
   2  p1           1.89999e+01   8.16862e-02   6.60390e-04   3.25271e-03
   3  p2           3.05027e+04   1.77729e+02   2.78567e+00   2.83263e-07
   4  p3           6.28630e+00   5.49405e-02   5.49875e-04  -2.98275e-03
                               ERR DEF= 0.5
My value: 20.3584 +- 7.93352
FITTING: NumHits_layer_14_e-_60GeV
 FCN=481.211 FROM MIGRAD    STATUS=CONVERGED     125 CALLS         126 TOTAL
                     EDM=1.95356e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.07945e-01   2.37196e-02   3.35405e-04   1.28384e-02
   2  p1           1.06678e+01   5.66524e-02  -1.70082e-04  -6.94227e-03
   3  p2           3.06213e+04   1.72799e+02  -3.40289e+00   2.42960e-06
   4  p3           4.39620e+00   4.73838e-02   1.83586e-04   1.37117e-02
                               ERR DEF= 0.5
My value: 11.8254 +- 5.72261
FITTING: NumHits_layer_n_0_e-_60GeV
 FCN=4.84363e-07 FROM HESSE     STATUS=OK             23 CALLS         284 TOTAL
                     EDM=9.7308e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02984e-04   2.93101e-05   7.03890e-10   6.33542e+01
   2  p1           5.96066e-03   3.27623e-04   3.21380e-09   1.41084e+01
   3  p2           3.31891e+02   6.81197e+00   1.87132e-04   4.05070e-04
   4  p3           5.66175e-03   3.17806e-04   2.44611e-09   1.13110e+01
                               ERR DEF= 0.5
My value: 0.00621231 +- 0.00310616
FITTING: NumHits_layer_n_1_e-_60GeV
 FCN=133.016 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=4.82908e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.00075e-04   3.10715e-05   1.21943e-08  -2.45025e+00
   2  p1           1.91899e-02   1.09353e-04   7.87511e-08  -9.37479e-01
   3  p2           3.03907e+02   1.77462e+00  -3.08754e-03   3.87268e-05
   4  p3           8.21289e-03   6.62070e-05  -1.38160e-08  -4.20042e-01
                               ERR DEF= 0.5
My value: 0.020146 +- 0.010073
FITTING: NumHits_layer_n_2_e-_60GeV
 FCN=8813.16 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=1.03634e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.90437e-03   2.01527e-01  -0.00000e+00   7.14326e+05
   2  p1           4.25356e-02   3.76051e-06  -0.00000e+00   1.40827e+06
   3  p2           2.18916e+02   6.65562e-07  -0.00000e+00  -4.52234e+01
   4  p3           9.39233e-03   6.88090e-06   0.00000e+00  -9.65737e+05
                               ERR DEF= 0.5
My value: 0.045 +- 0.0125176
FITTING: NumHits_layer_n_3_e-_60GeV
 FCN=347.546 FROM MIGRAD    STATUS=FAILED        279 CALLS         280 TOTAL
                     EDM=44.9754    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.58330e-04   7.07107e-01  -0.00000e+00   5.97980e+04
   2  p1           6.39730e-02   7.07107e-01   0.00000e+00  -5.06091e+04
   3  p2           3.03040e+02   1.88155e+00   0.00000e+00   2.59270e-01
   4  p3           1.54837e-02   7.07107e-01  -0.00000e+00   1.59778e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0155167
FITTING: NumHits_layer_n_4_e-_60GeV
 FCN=432.424 FROM MIGRAD    STATUS=CONVERGED     554 CALLS         555 TOTAL
                     EDM=1.2345e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.32915e-05   1.08126e-06   8.97044e-09   5.42914e+02
   2  p1           7.82924e-02   1.77603e-06   3.73327e-08  -1.27801e+02
   3  p2           2.53765e+02   2.67504e+00   2.10502e-02  -4.80114e-05
   4  p3           1.86618e-02   2.22974e-06   1.94777e-08   1.39479e+02
                               ERR DEF= 0.5
My value: 0.085 +- 0.0158891
FITTING: NumHits_layer_n_5_e-_60GeV
 FCN=4603.73 FROM MIGRAD    STATUS=CONVERGED     334 CALLS         335 TOTAL
                     EDM=3.86187e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80366e-04   4.47327e-06   1.48505e-07  -9.86870e+00
   2  p1           9.46314e-02   9.53429e-06   3.34007e-07   8.10086e-01
   3  p2           3.01578e+02   1.74139e+00   8.15844e-02   7.17437e-06
   4  p3           2.24288e-02   4.31271e-06   1.87413e-07   1.47025e+01
                               ERR DEF= 0.5
My value: 0.105 +- 0.0158475
FITTING: NumHits_layer_n_6_e-_60GeV
 FCN=1315.02 FROM MIGRAD    STATUS=CONVERGED     409 CALLS         410 TOTAL
                     EDM=3.71427e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.73684e-05   4.93732e-07   7.97339e-09   1.24441e+03
   2  p1           1.05250e-01   9.01398e-07   5.01873e-08  -2.48985e+02
   3  p2           2.16160e+02   1.83765e+00   3.12534e-02  -4.32714e-04
   4  p3           2.51414e-02   1.11298e-06   1.36977e-08  -2.40861e+00
                               ERR DEF= 0.5
My value: 0.115 +- 0.0152818
FITTING: NumHits_layer_n_7_e-_60GeV
 FCN=9933.44 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=1.17768e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79762e-03   1.82471e-04  -2.06577e-07   3.32969e+00
   2  p1           1.05361e-01   2.14571e-04   2.60284e-07  -1.22846e+00
   3  p2           3.20267e+02   2.18167e+00   8.40663e-04  -5.50623e-06
   4  p3           2.35080e-02   1.93950e-04   2.68434e-07   4.00354e+00
                               ERR DEF= 0.5
My value: 0.115 +- 0.0144296
FITTING: NumHits_layer_n_8_e-_60GeV
 FCN=9453.81 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=8.22077e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.25606e-03   1.58124e-04   2.60670e-06  -2.56622e+00
   2  p1           9.98479e-02   1.74204e-04   6.82940e-06  -4.76468e+00
   3  p2           3.25521e+02   2.18580e+00   1.26185e-01   3.85073e-04
   4  p3           2.17176e-02   1.67315e-04   2.37875e-06   4.48892e+00
                               ERR DEF= 0.5
My value: 0.105 +- 0.0137916
FITTING: NumHits_layer_n_9_e-_60GeV
 FCN=7022.06 FROM MIGRAD    STATUS=FAILED        468 CALLS         469 TOTAL
                     EDM=173.026    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.56082e-04   7.07107e-01  -0.00000e+00   1.90941e+04
   2  p1           9.35975e-02   7.07107e-01   0.00000e+00  -4.20332e+04
   3  p2           3.06888e+02   1.91628e+00  -0.00000e+00   1.04780e+00
   4  p3           2.20900e-02   7.07107e-01  -0.00000e+00   2.36497e+04
                               ERR DEF= 0.5
My value: 0.095 +- 0.0141385
FITTING: NumHits_layer_n_10_e-_60GeV
 FCN=1716.44 FROM MIGRAD    STATUS=FAILED        353 CALLS         354 TOTAL
                     EDM=155733    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03832e-04   7.07107e-01  -0.00000e+00   8.54021e+06
   2  p1           7.57261e-02   7.07107e-01  -0.00000e+00   4.76317e+06
   3  p2           3.05620e+02   1.56196e+00   0.00000e+00   8.77340e+00
   4  p3           1.79736e-02   7.07107e-01   0.00000e+00  -6.05910e+06
                               ERR DEF= 0.5
My value: 0.075 +- 0.0138713
FITTING: NumHits_layer_n_11_e-_60GeV
 FCN=605.337 FROM MIGRAD    STATUS=CONVERGED     345 CALLS         346 TOTAL
                     EDM=6.00604e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33754e-04   5.70299e-06  -7.09335e-09  -4.58527e+00
   2  p1           6.22354e-02   1.20645e-05  -8.61268e-09  -4.23922e+00
   3  p2           2.97918e+02   1.82584e+00  -1.07604e-03  -1.51704e-05
   4  p3           1.45370e-02   3.65426e-06   4.31918e-09   2.11686e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0146252
FITTING: NumHits_layer_n_12_e-_60GeV
 FCN=380.179 FROM MIGRAD    STATUS=CONVERGED     113 CALLS         114 TOTAL
                     EDM=4.73597e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.45341e-04   4.48441e-05   7.56025e-08  -1.72240e+00
   2  p1           4.60694e-02   1.49356e-04  -1.16021e-07  -7.79699e-01
   3  p2           3.02372e+02   1.77816e+00  -2.38844e-03  -3.60188e-05
   4  p3           1.27850e-02   9.24924e-05  -3.03020e-07   4.67159e-02
                               ERR DEF= 0.5
My value: 0.045 +- 0.0147124
FITTING: NumHits_layer_n_13_e-_60GeV
 FCN=321.076 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=4.53631e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33966e-03   5.26051e-05   5.45965e-07  -2.77812e+01
   2  p1           3.11790e-02   1.34178e-04  -8.84606e-07  -7.26102e+00
   3  p2           3.04640e+02   1.76283e+00  -2.56487e-02  -2.24053e-04
   4  p3           1.07353e-02   1.01145e-04  -3.75988e-07  -7.28453e+00
                               ERR DEF= 0.5
My value: 0.0338586 +- 0.0169293
FITTING: NumHits_layer_n_14_e-_60GeV
 FCN=373.378 FROM MIGRAD    STATUS=CONVERGED     139 CALLS         140 TOTAL
                     EDM=2.36793e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.16683e-04   3.62436e-05  -1.16869e-08  -1.36913e-01
   2  p1           1.80756e-02   9.81361e-05  -4.55405e-08  -1.67965e-01
   3  p2           3.04901e+02   1.76831e+00  -2.13327e-06   3.29682e-06
   4  p3           8.47836e-03   8.63665e-05   5.44125e-08   2.58309e-01
                               ERR DEF= 0.5
My value: 0.020033 +- 0.0100165
FITTING: Weight_layer_0_e-_60GeV
 FCN=450.016 FROM MIGRAD    STATUS=CONVERGED     188 CALLS         189 TOTAL
                     EDM=3.23326e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.06962e+00   1.98204e-01   2.20566e-04  -1.99438e-04
   2  p1           3.97233e+01   3.84988e-01  -1.21550e-04   4.55521e-06
   3  p2           3.28073e+05   2.14325e+03  -2.90452e+00  -3.00188e-09
   4  p3           3.21991e+01   5.89050e-01  -7.23649e-04  -4.42573e-05
                               ERR DEF= 0.5
My value: 47.8147 +- 41.5472
FITTING: Weight_layer_1_e-_60GeV
 FCN=445.726 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=4.46184e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28800e+01   6.57275e-01   2.43533e-03  -2.08720e-04
   2  p1           2.17113e+02   1.49011e+00  -3.69155e-03  -6.38803e-05
   3  p2           3.10726e+05   1.79623e+03  -4.00448e+00  -3.00260e-08
   4  p3           1.07698e+02   1.32307e+00  -4.71313e-03  -6.48230e-05
                               ERR DEF= 0.5
My value: 243.39 +- 121.695
FITTING: Weight_layer_2_e-_60GeV
 FCN=354.987 FROM MIGRAD    STATUS=CONVERGED     336 CALLS         337 TOTAL
                     EDM=2.81527e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.23476e+00   2.05636e-01  -1.37942e-04   1.56997e-04
   2  p1           6.40743e+02   6.32086e-01  -3.96172e-04  -2.05929e-04
   3  p2           3.02101e+05   1.75391e+03   4.41395e-01   1.14734e-07
   4  p3           2.51237e+02   4.18630e-01  -6.95931e-04   1.25776e-04
                               ERR DEF= 0.5
My value: 623.938 +- 253.791
FITTING: Weight_layer_3_e-_60GeV
 FCN=461.235 FROM MIGRAD    STATUS=CONVERGED     506 CALLS         507 TOTAL
                     EDM=1.93232e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.95681e+00   1.78476e-01   2.30194e-03   6.56107e-04
   2  p1           1.11383e+03   5.92731e-01   7.23503e-03  -3.26985e-05
   3  p2           3.01029e+05   1.73885e+03   2.37416e+01   4.20615e-08
   4  p3           3.50178e+02   2.42583e-01   3.31897e-03   2.10073e-04
                               ERR DEF= 0.5
My value: 1143.47 +- 353.43
FITTING: Weight_layer_4_e-_60GeV
 FCN=1194.91 FROM MIGRAD    STATUS=CONVERGED     616 CALLS         617 TOTAL
                     EDM=3.97633e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.80125e+00   2.48664e-01   8.27360e-04   1.45714e-04
   2  p1           1.52903e+03   1.13325e+00   4.53170e-03  -2.12974e-04
   3  p2           3.01460e+05   1.75729e+03  -2.79349e+00  -3.39582e-08
   4  p3           3.97052e+02   3.87530e-01  -5.25404e-04  -1.21113e-04
                               ERR DEF= 0.5
My value: 1633.03 +- 390.515
FITTING: Weight_layer_5_e-_60GeV
 FCN=3498.21 FROM MIGRAD    STATUS=CONVERGED     558 CALLS         559 TOTAL
                     EDM=1.22407e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.78281e+00   2.08960e-01   7.04657e-03  -6.88897e-04
   2  p1           1.72080e+03   8.17520e-01   2.17783e-02   1.05838e-04
   3  p2           3.04531e+05   1.76125e+03   6.59955e+01   7.30631e-08
   4  p3           4.32076e+02   2.82130e-01   7.82408e-03  -1.35921e-03
                               ERR DEF= 0.5
My value: 1782.9 +- 348.333
FITTING: Weight_layer_6_e-_60GeV
 FCN=6203.35 FROM MIGRAD    STATUS=CONVERGED     385 CALLS         386 TOTAL
                     EDM=9.51676e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.00832e+00   2.77326e-01   2.12970e-04  -1.04809e-03
   2  p1           1.70363e+03   1.12587e+00   9.34123e-04   1.15462e-04
   3  p2           3.06392e+05   1.78314e+03  -1.12519e-02   4.38795e-08
   4  p3           4.25396e+02   2.98331e-01   2.42732e-04  -1.12432e-03
                               ERR DEF= 0.5
My value: 1792.89 +- 290.124
FITTING: Weight_layer_7_e-_60GeV
 FCN=6583.26 FROM MIGRAD    STATUS=CONVERGED     578 CALLS         579 TOTAL
                     EDM=1.9295e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.68150e+00   2.70628e-01   1.18859e-02   6.28096e-03
   2  p1           1.54963e+03   8.56148e-01   2.57790e-02  -1.16740e-03
   3  p2           3.03748e+05   1.75867e+03   9.03345e+01  -1.23547e-07
   4  p3           3.86706e+02   1.97999e-01   6.93973e-03   1.25333e-03
                               ERR DEF= 0.5
My value: 1573.08 +- 255.015
FITTING: Weight_layer_8_e-_60GeV
 FCN=3069.59 FROM MIGRAD    STATUS=CONVERGED     241 CALLS         242 TOTAL
                     EDM=3.59509e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.83072e+00   3.57058e-01   1.44562e-04  -4.72378e-04
   2  p1           1.67343e+03   1.12550e+00  -9.69119e-03   1.32021e-04
   3  p2           3.01688e+05   1.72514e+03  -5.90995e+00  -1.20555e-07
   4  p3           4.19164e+02   3.84298e-01  -2.74590e-03  -3.23220e-04
                               ERR DEF= 0.5
My value: 1583.07 +- 337.771
FITTING: Weight_layer_9_e-_60GeV
 FCN=1311.91 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=9.70651e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55296e+01   1.05486e+00   1.92696e-04   7.75169e-05
   2  p1           1.20864e+03   3.72464e+00  -3.87732e-05   8.54055e-06
   3  p2           3.02756e+05   1.75599e+03  -1.92273e+00  -3.14457e-09
   4  p3           3.05072e+02   1.41980e+00  -8.01252e-04   3.53372e-05
                               ERR DEF= 0.5
My value: 1233.39 +- 326.21
FITTING: Weight_layer_10_e-_60GeV
 FCN=1087.94 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=5.41282e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.80914e+01   1.22084e+00   1.37116e-03  -4.02066e-05
   2  p1           8.07881e+02   2.73601e+00  -4.60726e-03   2.00817e-05
   3  p2           3.06226e+05   1.78355e+03  -1.01313e+00  -3.83175e-08
   4  p3           2.21665e+02   2.11570e+00  -3.98080e-03  -2.76493e-05
                               ERR DEF= 0.5
My value: 763.812 +- 313.106
FITTING: Weight_layer_11_e-_60GeV
 FCN=979.728 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL
                     EDM=2.49114e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.04010e+01   9.91813e-01   3.29609e-04   1.66277e-05
   2  p1           5.00545e+02   1.86510e+00  -4.67979e-04  -1.07817e-05
   3  p2           3.06978e+05   1.78013e+03  -3.32201e-01   5.25498e-10
   4  p3           1.48975e+02   1.80972e+00   9.52546e-04   1.59752e-05
                               ERR DEF= 0.5
My value: 552.951 +- 276.476
FITTING: Weight_layer_12_e-_60GeV
 FCN=821.704 FROM MIGRAD    STATUS=CONVERGED     148 CALLS         149 TOTAL
                     EDM=1.01236e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.37990e+01   7.15909e-01   7.48892e-04  -2.29375e-04
   2  p1           2.99458e+02   1.23541e+00  -2.15972e-03   2.00885e-05
   3  p2           3.06800e+05   1.77738e+03   9.92784e+00  -3.94590e-08
   4  p3           9.69857e+01   1.38774e+00  -2.04031e-03  -9.70279e-05
                               ERR DEF= 0.5
My value: 336.147 +- 168.074
FITTING: Weight_layer_13_e-_60GeV
 FCN=636.352 FROM MIGRAD    STATUS=CONVERGED     177 CALLS         178 TOTAL
                     EDM=6.61323e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.42947e+01   5.15732e-01  -4.60226e-04   1.31490e-04
   2  p1           1.77208e+02   8.74830e-01   8.54796e-04   2.84718e-06
   3  p2           3.06414e+05   1.70443e+03  -1.03534e+00   6.09884e-08
   4  p3           6.73883e+01   1.09957e+00  -4.14941e-04   6.00088e-05
                               ERR DEF= 0.5
My value: 202.905 +- 101.452
FITTING: Weight_layer_14_e-_60GeV
 FCN=558.13 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=1.29087e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38293e+01   3.32475e-01  -4.43268e-04   2.22682e-04
   2  p1           9.12159e+01   5.71197e-01   1.01506e-03  -2.02761e-04
   3  p2           3.08338e+05   1.79570e+03   4.57036e+00  -5.91361e-08
   4  p3           4.62257e+01   8.30576e-01   1.29487e-03   1.15330e-04
                               ERR DEF= 0.5
My value: 107.992 +- 67.9121
FITTING: Weight_layer_n_0_e-_60GeV
 FCN=2.32179e-08 FROM HESSE     STATUS=OK             25 CALLS         601 TOTAL
                     EDM=1.57588e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.28401e-06   4.35465e-06   1.37938e-11  -2.84414e+02
   2  p1           7.83304e-03   2.59097e-06   3.73509e-10   1.43124e+02
   3  p2           3.65856e+02   5.89166e+01   2.06289e-04  -2.57458e-05
   4  p3           2.34915e-03   1.39404e-06   5.60080e-10   1.98397e+03
                               ERR DEF= 0.5
My value: 0.005 +- 0.00266817
FITTING: Weight_layer_n_1_e-_60GeV
 FCN=168.243 FROM MIGRAD    STATUS=CONVERGED     126 CALLS         127 TOTAL
                     EDM=5.37095e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.49089e-04   3.62532e-05  -5.33792e-08  -1.14011e+00
   2  p1           1.61579e-02   1.13621e-04   1.05844e-07  -1.23396e-01
   3  p2           3.09931e+02   1.81115e+00   9.00562e-04   1.92837e-08
   4  p3           9.11019e-03   9.29580e-05   1.06426e-07   9.52112e-03
                               ERR DEF= 0.5
My value: 0.0174566 +- 0.00872831
FITTING: Weight_layer_n_2_e-_60GeV
 FCN=121.832 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=4.10702e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.39091e-04   3.13935e-05  -1.57684e-07  -8.57259e+00
   2  p1           4.42809e-02   1.31360e-04   6.47306e-07  -1.46278e-01
   3  p2           3.02601e+02   1.74488e+00   1.57642e-03  -8.60013e-05
   4  p3           1.75136e-02   6.09279e-05   4.35501e-07  -2.28105e+00
                               ERR DEF= 0.5
My value: 0.045 +- 0.0176759
FITTING: Weight_layer_n_3_e-_60GeV
 FCN=10574.9 FROM MIGRAD    STATUS=FAILED         87 CALLS          88 TOTAL
                     EDM=7.16025e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.18835e-02   3.25202e-01  -0.00000e+00   3.67935e+05
   2  p1           8.19157e-02   2.94684e-05  -0.00000e+00   4.72566e+05
   3  p2           2.04121e+02   3.43919e-06  -0.00000e+00  -6.42320e+01
   4  p3           2.18082e-02   3.05360e-05   0.00000e+00  -3.06669e+04
                               ERR DEF= 0.5
My value: 0.085 +- 0.0245069
FITTING: Weight_layer_n_4_e-_60GeV
 FCN=7455.23 FROM MIGRAD    STATUS=FAILED        110 CALLS         111 TOTAL
                     EDM=8.73626e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.35052e-03   7.07107e-01  -0.00000e+00   4.10883e+05
   2  p1           1.10285e-01   7.07107e-01  -0.00000e+00   3.43947e+05
   3  p2           2.25686e+02   9.21941e-01   0.00000e+00  -4.89174e+01
   4  p3           2.63802e-02   7.07107e-01   0.00000e+00  -2.39196e+04
                               ERR DEF= 0.5
My value: 0.115 +- 0.0268925
FITTING: Weight_layer_n_5_e-_60GeV
 FCN=464.812 FROM MIGRAD    STATUS=CONVERGED     463 CALLS         464 TOTAL
                     EDM=7.46329e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.10425e-05   1.33801e-06  -1.17375e-08   9.93713e+02
   2  p1           1.18327e-01   2.50843e-06  -2.36692e-09  -5.24053e+02
   3  p2           2.52525e+02   3.07192e+00  -2.68131e-02   1.38547e-04
   4  p3           2.90233e-02   3.07484e-06  -2.20902e-08  -6.42464e+02
                               ERR DEF= 0.5
My value: 0.125 +- 0.0237464
FITTING: Weight_layer_n_6_e-_60GeV
 FCN=804.652 FROM MIGRAD    STATUS=CONVERGED     570 CALLS         571 TOTAL
                     EDM=7.76085e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.25032e-05   7.01794e-07   9.07353e-09   1.00815e+03
   2  p1           1.19910e-01   1.19969e-06   5.71777e-08  -9.05973e+02
   3  p2           2.26196e+02   2.04072e+00   2.55893e-02  -9.72688e-05
   4  p3           2.90163e-02   1.60799e-06   1.61294e-08  -8.00313e+02
                               ERR DEF= 0.5
My value: 0.125 +- 0.0196222
FITTING: Weight_layer_n_7_e-_60GeV
 FCN=5816.18 FROM MIGRAD    STATUS=CONVERGED     493 CALLS         494 TOTAL
                     EDM=1.66042e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53313e-04   9.64504e-06  -3.50187e-09   7.64112e+01
   2  p1           1.09077e-01   2.41936e-05  -5.78364e-08  -2.79815e+01
   3  p2           3.02409e+02   1.74653e+00  -1.40557e-02   8.69411e-06
   4  p3           2.60612e-02   7.66858e-06  -1.96627e-08   4.33958e+01
                               ERR DEF= 0.5
My value: 0.115 +- 0.0173964
FITTING: Weight_layer_n_8_e-_60GeV
 FCN=2457.63 FROM MIGRAD    STATUS=FAILED        210 CALLS         211 TOTAL
                     EDM=94.933    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.12559e-04   7.07107e-01  -0.00000e+00   1.50790e+05
   2  p1           1.16829e-01   7.07107e-01   0.00000e+00  -3.55053e+04
   3  p2           3.02569e+02   1.86080e+00   0.00000e+00   1.57984e-01
   4  p3           2.80865e-02   7.07107e-01  -0.00000e+00   1.20619e+05
                               ERR DEF= 0.5
My value: 0.115 +- 0.0231376
FITTING: Weight_layer_n_9_e-_60GeV
 FCN=803.191 FROM MIGRAD    STATUS=CONVERGED     124 CALLS         125 TOTAL
                     EDM=2.35001e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25186e-03   7.53253e-05   1.06414e-07  -1.31399e+00
   2  p1           8.44450e-02   2.50620e-04  -2.41473e-07  -3.28421e-01
   3  p2           3.03262e+02   1.75736e+00   1.73250e-03   2.59286e-05
   4  p3           2.04735e-02   1.13702e-04  -7.55116e-08  -8.08098e-02
                               ERR DEF= 0.5
My value: 0.085 +- 0.0227289
FITTING: Weight_layer_n_10_e-_60GeV
 FCN=658.62 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=1.2118e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53913e-03   8.30039e-05   3.98393e-07  -4.13713e+00
   2  p1           5.67762e-02   1.99399e-04  -5.56611e-07  -3.34253e+00
   3  p2           3.05134e+02   1.76025e+00   5.60525e-03  -1.22162e-04
   4  p3           1.56778e-02   1.51915e-04  -2.40339e-07   2.24723e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0219759
FITTING: Weight_layer_n_11_e-_60GeV
 FCN=458.878 FROM MIGRAD    STATUS=CONVERGED     175 CALLS         176 TOTAL
                     EDM=7.18682e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69351e-03   6.81379e-05  -1.09378e-07   1.61980e+00
   2  p1           3.52595e-02   1.35200e-04   2.02292e-07  -3.26669e-01
   3  p2           3.05807e+02   1.77132e+00   2.26321e-03  -3.86470e-05
   4  p3           1.08333e-02   1.27455e-04   8.16502e-08   5.32172e-01
                               ERR DEF= 0.5
My value: 0.0389567 +- 0.0194783
FITTING: Weight_layer_n_12_e-_60GeV
 FCN=532.926 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=2.57447e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.10806e-03   4.98762e-05  -1.24058e-06  -3.98931e+00
   2  p1           2.13306e-02   9.61781e-05  -2.21646e-06   1.91816e+00
   3  p2           3.04567e+02   1.73128e+00  -3.33100e-02   8.62651e-05
   4  p3           7.62013e-03   1.00888e-04  -3.83788e-07  -8.97078e+00
                               ERR DEF= 0.5
My value: 0.0240289 +- 0.0120144
FITTING: Weight_layer_n_13_e-_60GeV
 FCN=223.065 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=3.99989e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17804e-03   3.25888e-05   2.01303e-07   3.94332e+00
   2  p1           1.32418e-02   7.42633e-05   5.45308e-07   6.69553e+00
   3  p2           3.06227e+02   1.77773e+00   1.82582e-02  -2.37408e-04
   4  p3           6.89711e-03   7.93799e-05   5.88954e-07   1.33442e+00
                               ERR DEF= 0.5
My value: 0.0152552 +- 0.0076276
FITTING: Weight_layer_n_14_e-_60GeV
 FCN=209.883 FROM MIGRAD    STATUS=CONVERGED     337 CALLS         338 TOTAL
                     EDM=1.00416e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.27821e-05   2.07557e-06  -2.27139e-09  -2.05765e+02
   2  p1           4.90036e-03   5.33963e-06  -9.65369e-09   1.71323e+02
   3  p2           3.86355e+02   3.23694e+00   8.33938e-03   1.11975e-04
   4  p3           9.78646e-03   4.46617e-06  -1.15399e-09   2.11375e+02
                               ERR DEF= 0.5
My value: 0.005 +- 0.00973894
