/var/lib/condor/execute/dir_83038
running e- 10 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_10.C("e-")...
Energy = 10 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=172.301 FROM MIGRAD    STATUS=CONVERGED     399 CALLS         400 TOTAL
                     EDM=6.88629e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.49685e+03   1.90998e+01   1.34210e-01   1.09414e-05
   2  p1           2.83800e+01   3.00125e-02   2.72052e-04  -6.80574e-03
   3  p2          -4.67240e+00   2.65625e-02   1.86468e-04  -7.03792e-03
                               ERR DEF= 0.5
 FCN=19.6855 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=8.58988e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.18276e+03   5.58100e+01   1.35613e-01   3.22661e-06
   2  p1           2.01512e+00   3.37220e-02   5.73163e-05   4.68164e-02
   3  p2           2.06304e+00   3.42213e-02   5.11846e-05   4.55423e-02
                               ERR DEF= 0.5
 FCN=175.802 FROM MIGRAD    STATUS=CONVERGED     128 CALLS         129 TOTAL
                     EDM=1.44523e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.84388e+03   3.11449e+01   2.92966e-02   2.13332e-06
   2  p1           6.54301e+00   2.22944e-02   3.72372e-05  -3.80131e-04
   3  p2          -2.99914e+00   2.30695e-02   3.18015e-05  -1.44037e-03
                               ERR DEF= 0.5
 FCN=98.8214 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=9.93474e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65892e+03   2.04400e+01   1.07938e-01  -2.79740e-05
   2  p1           1.20908e+01   2.90710e-02   2.00040e-04  -1.41300e-02
   3  p2           4.45952e+00   2.68552e-02   1.41787e-04   1.61594e-02
                               ERR DEF= 0.5
 FCN=26.8917 FROM MIGRAD    STATUS=CONVERGED     347 CALLS         348 TOTAL
                     EDM=9.17543e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26678e+03   1.76839e+01   4.85331e-02  -4.23922e-05
   2  p1           1.72381e+01   3.54159e-02   1.27891e-04  -1.85628e-02
   3  p2           5.25231e+00   3.44754e-02   9.45874e-05  -2.46994e-02
                               ERR DEF= 0.5
 FCN=13.5888 FROM MIGRAD    STATUS=CONVERGED     245 CALLS         246 TOTAL
                     EDM=7.9784e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37180e+03   1.83163e+01   3.63899e-02   4.10685e-06
   2  p1           1.94766e+01   3.28109e-02   8.47878e-05  -5.40970e-03
   3  p2           4.97581e+00   3.04786e-02   6.04222e-05  -4.97845e-03
                               ERR DEF= 0.5
 FCN=18.4161 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=2.21955e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43408e+03   1.86307e+01  -9.98003e-03   2.82968e-06
   2  p1           2.13148e+01   3.15730e-02   3.88981e-06   3.03609e-04
   3  p2           4.86807e+00   2.88489e-02  -4.59686e-05   2.83846e-03
                               ERR DEF= 0.5
 FCN=532.148 FROM MIGRAD    STATUS=FAILED        279 CALLS         280 TOTAL
                     EDM=140825    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48161e+03   7.07107e-01  -0.00000e+00   8.51585e-01
   2  p1           2.04331e+01   1.63416e+01   0.00000e+00  -5.71087e+02
   3  p2           5.40368e+00   1.63415e+01  -0.00000e+00   4.11616e+02
                               ERR DEF= 0.5
 FCN=39.8572 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=1.92331e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.61086e+03   2.01608e+01   1.01420e-01   8.79808e-07
   2  p1           2.00552e+01   2.99126e-02   5.47717e-05  -1.91165e-04
   3  p2           4.54525e+00   2.80821e-02  -9.69578e-05   1.73562e-05
                               ERR DEF= 0.5
 FCN=39.2143 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=1.13751e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.66053e+03   2.04409e+01   6.82614e-02   1.56461e-06
   2  p1           1.63480e+01   2.91581e-02   1.26648e-04  -6.56087e-04
   3  p2           4.46264e+00   2.69185e-02   8.97715e-05   1.30946e-03
                               ERR DEF= 0.5
 FCN=48.2587 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=2.95592e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72685e+03   2.14404e+01   9.71384e-01   3.55621e-05
   2  p1           1.23011e+01   2.97705e-02   1.58044e-03  -6.25244e-03
   3  p2           4.34221e+00   2.93921e-02  -7.73916e-04   3.12639e-02
                               ERR DEF= 0.5
 FCN=153.37 FROM MIGRAD    STATUS=CONVERGED     155 CALLS         156 TOTAL
                     EDM=1.72716e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.23072e+03   2.56416e+01   1.65526e-01   1.35295e-06
   2  p1           7.54727e+00   2.53249e-02   2.16906e-04   9.67934e-04
   3  p2           3.64990e+00   2.56183e-02   1.65368e-04   1.69398e-03
                               ERR DEF= 0.5
 FCN=95.6273 FROM MIGRAD    STATUS=CONVERGED     120 CALLS         121 TOTAL
                     EDM=1.6615e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.83501e+03   3.12815e+01   1.58224e-01   1.69077e-05
   2  p1           4.47240e+00   3.05393e-02   1.78549e-04   4.61900e-02
   3  p2           3.27030e+00   3.38936e-02   1.53337e-04   4.13398e-02
                               ERR DEF= 0.5
 FCN=17.4813 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=6.32153e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04499e+03   4.04815e+01   2.54826e-02   6.13689e-07
   2  p1           1.84534e+00   7.77569e-02   4.83088e-05  -2.99631e-04
   3  p2           3.10281e+00   6.02782e-02   7.88447e-06  -1.73826e-04
                               ERR DEF= 0.5
 FCN=4.19063 FROM MIGRAD    STATUS=CONVERGED     106 CALLS         107 TOTAL
                     EDM=5.03325e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.91852e+03   2.63311e+02   8.09346e-02  -3.91488e-06
   2  p1          -1.64016e-01   2.08775e-01   2.90470e-05  -9.05034e-03
   3  p2           2.80214e+00   9.98268e-02   2.13222e-05  -1.00088e-02
                               ERR DEF= 0.5
 FCN=2.6437e-08 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          98 TOTAL
                     EDM=5.26279e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01322e+04   5.87784e+02   8.43788e-03   1.46950e-06
   2  p1           2.26201e-01   2.28367e-01   1.47452e-06   2.77341e-03
   3  p2           1.47466e+00   1.33872e-01   1.37617e-06  -1.57124e-03
                               ERR DEF= 0.5
 FCN=3199.34 FROM MIGRAD    STATUS=FAILED        270 CALLS         271 TOTAL
                     EDM=13114.5    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.98029e+03   4.87125e+01   0.00000e+00   5.98790e-01
   2  p1           1.39829e-02   7.07108e-01  -0.00000e+00   1.53127e+05
   3  p2          -2.38493e-02   7.07107e-01   0.00000e+00  -1.77167e+05
                               ERR DEF= 0.5
 FCN=3864.11 FROM MIGRAD    STATUS=FAILED        239 CALLS         240 TOTAL
                     EDM=96.2798    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03036e+04   7.07107e-01  -0.00000e+00   5.25788e-05
   2  p1           5.81776e-01   6.89696e+02   0.00000e+00  -2.61636e+02
   3  p2           3.96463e-01   6.89696e+02  -0.00000e+00   7.90842e+02
                               ERR DEF= 0.5
 FCN=73.8041 FROM MIGRAD    STATUS=CONVERGED     390 CALLS         391 TOTAL
                     EDM=9.47988e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.85375e+03   3.67492e+01  -1.32613e-02   1.40819e-06
   2  p1           7.03378e-02   1.56648e-04   1.76087e-07  -5.81435e-02
   3  p2           2.42944e-02   1.37211e-04  -1.26520e-07   1.84976e-01
                               ERR DEF= 0.5
 FCN=2568.43 FROM MIGRAD    STATUS=FAILED        333 CALLS         334 TOTAL
                     EDM=1.2496e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59824e+03   2.06893e-04   0.00000e+00  -3.71502e-01
   2  p1           9.67680e-02   2.87047e-03  -0.00000e+00   7.02497e+03
   3  p2           1.07453e-01   1.98614e+00  -0.00000e+00   7.94946e+03
                               ERR DEF= 0.5
 FCN=12.883 FROM MIGRAD    STATUS=CONVERGED     441 CALLS         442 TOTAL
                     EDM=2.14364e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.33247e+03   3.38371e+01  -6.65310e-02   9.88759e-08
   2  p1           1.13042e-01   1.84775e-04   6.83666e-08   2.24008e-02
   3  p2           2.74081e-02   1.79105e-04   2.00677e-07   1.18074e-01
                               ERR DEF= 0.5
 FCN=3201.31 FROM MIGRAD    STATUS=FAILED        350 CALLS         351 TOTAL
                     EDM=7.05002e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.00121e+03   8.65134e-05   0.00000e+00   2.91385e-01
   2  p1           1.44191e-01   1.16480e-03  -0.00000e+00  -1.46549e+04
   3  p2           8.30157e-02   1.33595e+00  -0.00000e+00   2.81201e+04
                               ERR DEF= 0.5
 FCN=4128.09 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=5.30057e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.63870e+03   7.88097e-03   0.00000e+00  -2.64780e-02
   2  p1           1.16099e-01   1.00947e-01   0.00000e+00   5.82883e+01
   3  p2           2.53606e-01   1.33306e+01  -0.00000e+00   7.72811e+02
                               ERR DEF= 0.5
 FCN=4509.07 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=1.00114e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.66974e+03   2.11824e-03   0.00000e+00  -4.34862e-02
   2  p1           1.55932e-01   2.56804e-02  -0.00000e+00  -2.43422e+02
   3  p2           2.45708e-01   4.62933e+00  -0.00000e+00   9.67941e+02
                               ERR DEF= 0.5
 FCN=4418.84 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=333713    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.64394e+03   1.03340e-02   0.00000e+00  -1.43861e-02
   2  p1           9.45088e-02   7.78254e-03  -0.00000e+00   3.45575e+00
   3  p2           2.52615e-01   1.01491e+00  -0.00000e+00   8.04956e+02
                               ERR DEF= 0.5
 FCN=96.7136 FROM MIGRAD    STATUS=CONVERGED     411 CALLS         412 TOTAL
                     EDM=4.47548e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.76022e+03   3.64020e+01   1.92098e-01   2.65172e-07
   2  p1           7.16814e-02   1.61696e-04   1.08222e-06   1.20976e-01
   3  p2           2.45832e-02   1.42545e-04   7.42492e-07  -1.42397e-03
                               ERR DEF= 0.5
 FCN=180.686 FROM MIGRAD    STATUS=CONVERGED     544 CALLS         545 TOTAL
                     EDM=2.14655e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.60751e+03   4.47626e+01   3.13892e-01  -2.97298e-06
   2  p1           4.34571e-02   1.47139e-04   1.34585e-06  -3.42187e-01
   3  p2           2.07540e-02   1.47118e-04   1.01938e-06   8.92212e-02
                               ERR DEF= 0.5
 FCN=1162.06 FROM MIGRAD    STATUS=FAILED        355 CALLS         356 TOTAL
                     EDM=1.57237e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.27524e+03   1.94178e-05   0.00000e+00   6.19122e-01
   2  p1           2.27686e-02   1.83060e-04   0.00000e+00   2.63194e+04
   3  p2           2.92359e-02   5.51652e-01  -0.00000e+00   1.01663e+05
                               ERR DEF= 0.5
 FCN=157.063 FROM MIGRAD    STATUS=CONVERGED     372 CALLS         373 TOTAL
                     EDM=2.03258e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.78193e+03   6.28274e+01   3.20431e-01   1.23554e-07
   2  p1           1.25238e-02   2.65427e-04   2.16371e-07   1.43692e-01
   3  p2           1.70300e-02   2.04956e-04  -4.36412e-07   1.58072e-01
                               ERR DEF= 0.5
 FCN=3193.46 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         559 TOTAL
                     EDM=8.17715e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.15630e+04   1.04141e+03   5.45076e-01  -1.29446e-06
   2  p1           6.35308e+06   1.18916e+06   3.19252e+01   1.11005e-09
   3  p2           9.25532e+06   1.73519e+06   3.19487e+01  -7.63066e-10
                               ERR DEF= 0.5
 FCN=3411.15 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=3.06076e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49356e+04   3.90591e+02   2.93234e+00   3.50961e-03
   2  p1          -8.28217e-01   2.89613e-01  -1.91437e-03   2.18648e+01
   3  p2           2.25688e+00   3.85259e-01   2.42114e-03   1.30372e+01
                               ERR DEF= 0.5
 FCN=225.564 FROM MIGRAD    STATUS=CONVERGED     325 CALLS         326 TOTAL
                     EDM=6.02965e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.01708e+03   3.97750e+01   3.13156e-01  -1.17740e-05
   2  p1           2.92014e+01   2.52322e-01   2.11212e-03   2.85247e-03
   3  p2           2.57946e+01   2.62110e-01   1.74746e-03   9.45882e-04
                               ERR DEF= 0.5
 FCN=231.775 FROM MIGRAD    STATUS=CONVERGED     487 CALLS         488 TOTAL
                     EDM=4.78482e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01611e+03   1.59000e+01   1.26875e-01  -1.73711e-06
   2  p1           1.16055e+02   3.96740e-01   4.17364e-03   1.26114e-05
   3  p2           5.80554e+01   3.89676e-01   3.10845e-03  -5.69762e-05
                               ERR DEF= 0.5
 FCN=76.577 FROM MIGRAD    STATUS=CONVERGED     490 CALLS         491 TOTAL
                     EDM=3.2063e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34863e+03   1.04042e+01   4.85506e-02  -1.31880e-06
   2  p1           2.25554e+02   5.88376e-01   3.49932e-03  -1.06291e-05
   3  p2           8.72394e+01   5.38530e-01   2.47689e-03  -3.78633e-05
                               ERR DEF= 0.5
 FCN=20.8121 FROM MIGRAD    STATUS=CONVERGED     658 CALLS         659 TOTAL
                     EDM=5.62812e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25091e+03   9.69579e+00   2.35941e-02  -7.78401e-06
   2  p1           3.05284e+02   6.32967e-01   2.01092e-03  -4.15909e-05
   3  p2           9.48450e+01   6.00638e-01   1.45824e-03  -4.65508e-04
                               ERR DEF= 0.5
 FCN=29.3719 FROM MIGRAD    STATUS=CONVERGED     794 CALLS         795 TOTAL
                     EDM=4.06569e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35170e+03   1.04455e+01   3.02650e-02  -7.77126e-06
   2  p1           3.34815e+02   5.67680e-01   2.14238e-03   2.45066e-04
   3  p2           8.66216e+01   5.23442e-01   1.51648e-03  -3.53147e-04
                               ERR DEF= 0.5
 FCN=70.7878 FROM MIGRAD    STATUS=CONVERGED     409 CALLS         410 TOTAL
                     EDM=1.59409e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51079e+03   1.16812e+01   5.23956e-02  -1.03419e-05
   2  p1           3.09642e+02   5.17109e-01   2.97775e-03  -1.09968e-04
   3  p2           7.73826e+01   4.73491e-01   2.10399e-03  -1.61006e-05
                               ERR DEF= 0.5
 FCN=111.142 FROM MIGRAD    STATUS=CONVERGED     735 CALLS         736 TOTAL
                     EDM=3.20125e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63926e+03   1.26260e+01   7.11735e-02  -5.78614e-06
   2  p1           2.61379e+02   4.73221e-01   3.39878e-03   6.36253e-06
   3  p2           7.10740e+01   4.24983e-01   2.36705e-03  -1.19366e-04
                               ERR DEF= 0.5
 FCN=269.361 FROM MIGRAD    STATUS=CONVERGED     365 CALLS         366 TOTAL
                     EDM=2.71024e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80039e+03   1.38441e+01   1.22299e-01   1.35157e-05
   2  p1           2.05794e+02   4.25309e-01   4.71300e-03   1.59451e-04
   3  p2           6.36849e+01   3.68853e-01   3.20078e-03   2.27468e-04
                               ERR DEF= 0.5
 FCN=6449.45 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         578 TOTAL
                     EDM=3.28127e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.85708e+02   8.79514e+01   6.53994e-02  -9.66708e-05
   2  p1          -1.55648e+10   1.93498e+09   3.71094e+03  -2.22415e-12
   3  p2           2.58251e+10   3.74450e+09   6.15719e+03  -1.34101e-12
                               ERR DEF= 0.5
 FCN=462.821 FROM MIGRAD    STATUS=CONVERGED     476 CALLS         477 TOTAL
                     EDM=2.51489e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95574e+03   1.54505e+01   1.75113e-01   2.27525e-05
   2  p1           1.17832e+02   3.96366e-01   5.88949e-03   3.04576e-04
   3  p2           5.85159e+01   3.77958e-01   4.28251e-03  -4.67275e-04
                               ERR DEF= 0.5
 FCN=283.159 FROM MIGRAD    STATUS=CONVERGED     388 CALLS         389 TOTAL
                     EDM=5.88239e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32414e+03   1.83812e+01   1.62790e-01  -1.58826e-05
   2  p1           6.86731e+01   4.69402e-01   4.70449e-03  -2.69065e-05
   3  p2           5.35554e+01   4.72666e-01   3.73053e-03  -5.99387e-04
                               ERR DEF= 0.5
 FCN=75.1281 FROM MIGRAD    STATUS=CONVERGED     329 CALLS         330 TOTAL
                     EDM=1.22856e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.33278e+03   2.48292e+01   1.21244e-01  -1.21315e-05
   2  p1           2.53740e+01   9.37014e-01   2.32518e-03   8.71355e-05
   3  p2           4.77896e+01   7.22245e-01   1.77995e-03  -1.67503e-04
                               ERR DEF= 0.5
 FCN=13.8249 FROM MIGRAD    STATUS=CONVERGED     531 CALLS         532 TOTAL
                     EDM=2.2813e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.95079e+04   2.99879e+04   7.82840e-01  -1.59685e-07
   2  p1          -1.71660e+02   4.68346e+01   6.27680e-04  -2.22508e-04
   3  p2           8.88546e+01   1.00991e+01   2.73648e-04  -5.71747e-04
                               ERR DEF= 0.5
 FCN=311.337 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.204856    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  39.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.71275e+08   1.29477e+07  -5.98868e+05  -9.91743e-08
   2  p1          -3.90011e+02   3.09311e+00   4.16882e-01  -7.14897e-01
   3  p2           9.00104e+01   6.06530e-01  -6.63497e-02  -3.59440e+00
                               ERR DEF= 0.5
 FCN=505.341 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.68183    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34800e+09   1.35632e+08   9.73478e+07  -7.13035e-08
   2  p1          -2.40548e+02   3.14854e+00  -5.35581e-01  -8.64393e+00
   3  p2           5.16486e+01   4.86710e-01  -5.50490e-02  -4.27102e+01
                               ERR DEF= 0.5
 FCN=2976.98 FROM MIGRAD    STATUS=FAILED        308 CALLS         309 TOTAL
                     EDM=569.465    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76704e+04   3.30946e+02   0.00000e+00  -6.96864e-02
   2  p1          -2.75302e-01   7.07107e-01   0.00000e+00  -5.28309e+03
   3  p2           2.15225e-01   7.07130e-01   0.00000e+00  -3.69647e+03
                               ERR DEF= 0.5
 FCN=219.608 FROM MIGRAD    STATUS=CONVERGED     343 CALLS         344 TOTAL
                     EDM=1.46189e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.72151e+03   3.69974e+01   3.72940e-03   2.75357e-07
   2  p1           4.91259e-02   1.69612e-04   2.32174e-07   2.74021e-01
   3  p2           2.50869e-02   1.66277e-04  -1.05893e-07   1.46900e-01
                               ERR DEF= 0.5
 FCN=49.2478 FROM MIGRAD    STATUS=CONVERGED     312 CALLS         313 TOTAL
                     EDM=1.13182e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.23142e+03   2.51120e+01   9.38205e-02  -4.24056e-07
   2  p1           9.47933e-02   2.51999e-04   1.19349e-06  -8.69520e-02
   3  p2           3.64248e-02   2.34756e-04   8.58508e-07   9.51632e-02
                               ERR DEF= 0.5
 FCN=2355.89 FROM MIGRAD    STATUS=FAILED        161 CALLS         162 TOTAL
                     EDM=1.00685e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.90291e+03   1.20824e-04   0.00000e+00  -1.38922e+00
   2  p1           1.23695e-01   7.22008e-04   0.00000e+00  -1.90102e+04
   3  p2           7.26512e-02   1.15714e+00  -0.00000e+00   3.87687e+04
                               ERR DEF= 0.5
 FCN=2410.17 FROM MIGRAD    STATUS=FAILED        165 CALLS         166 TOTAL
                     EDM=1.81988e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21212e+03   7.38319e-05   0.00000e+00  -9.71544e-02
   2  p1           1.44378e-01   9.43848e-04  -0.00000e+00   1.44792e+04
   3  p2           7.36459e-02   1.45661e+00  -0.00000e+00   4.14089e+04
                               ERR DEF= 0.5
 FCN=43.5325 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=6.14003e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.71332e+03   2.89009e+01   2.07220e+00  -3.95754e-05
   2  p1           1.30374e-01   2.14345e-04   1.97352e-05   2.84632e+00
   3  p2           3.16710e-02   2.03959e-04  -6.03823e-06  -4.35576e+00
                               ERR DEF= 0.5
 FCN=71.7736 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=2.68386e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.97691e+03   3.04601e+01   1.38017e-01  -7.01101e-06
   2  p1           1.10242e-01   1.92896e-04   1.12319e-06   9.74101e-01
   3  p2           2.95769e-02   1.73123e-04   7.79592e-07   1.71943e+00
                               ERR DEF= 0.5
 FCN=121.926 FROM MIGRAD    STATUS=CONVERGED     256 CALLS         257 TOTAL
                     EDM=2.77426e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.23456e+03   3.33798e+01   1.93205e-01  -3.97439e-06
   2  p1           8.63469e-02   1.88738e-04   1.44036e-06   1.17171e-01
   3  p2          -2.76971e-02   1.85266e-04   1.07135e-06   1.18098e+00
                               ERR DEF= 0.5
 FCN=347.807 FROM MIGRAD    STATUS=CONVERGED     316 CALLS         317 TOTAL
                     EDM=1.07889e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.77430e+03   2.94530e+01   2.91409e-01   4.75300e-06
   2  p1           7.90505e-02   2.03004e-04   2.60210e-06  -6.42171e-01
   3  p2           3.04705e-02   1.86815e-04   1.84128e-06  -9.65674e-01
                               ERR DEF= 0.5
 FCN=4108.09 FROM MIGRAD    STATUS=FAILED        135 CALLS         136 TOTAL
                     EDM=675350    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88622e+03   4.18559e-03   0.00000e+00   1.66925e-01
   2  p1           1.15289e-01   3.49936e-02  -0.00000e+00  -8.81380e+01
   3  p2           3.10435e-01   3.81490e+00  -0.00000e+00   3.05454e+02
                               ERR DEF= 0.5
 FCN=2102.94 FROM MIGRAD    STATUS=FAILED        439 CALLS         440 TOTAL
                     EDM=1004.96    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.01315e+03   9.97088e+01   0.00000e+00  -1.68473e-01
   2  p1          -1.11485e-01   7.07107e-01   0.00000e+00  -7.38720e+03
   3  p2           1.24333e-01   7.07119e-01   0.00000e+00  -2.19313e+03
                               ERR DEF= 0.5
 FCN=2537.66 FROM MIGRAD    STATUS=FAILED        332 CALLS         333 TOTAL
                     EDM=5.63273e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.10902e+03   5.59493e-03   0.00000e+00   4.72942e-02
   2  p1          -1.43376e-01   1.55090e-02   0.00000e+00   1.39937e+03
   3  p2           3.74759e-01   3.03819e+00  -0.00000e+00   1.11188e+03
                               ERR DEF= 0.5
 FCN=4.10147e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         845 TOTAL
                     EDM=6.67535e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.97553e+04   2.80572e+03   2.97923e-02  -1.69017e-07
   2  p1          -4.28285e-02   1.54657e-03   1.02111e-08  -4.08029e-01
   3  p2           3.02994e-02   4.11694e-04   7.22394e-09  -5.81037e-01
                               ERR DEF= 0.5
 FCN=8908.78 FROM MIGRAD    STATUS=FAILED        292 CALLS         293 TOTAL
                     EDM=11336.8    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05705e+04   7.07107e-01  -0.00000e+00  -2.62909e-01
   2  p1          -9.67433e-02   2.16618e+01   0.00000e+00  -4.40951e+03
   3  p2           1.75358e-01   2.16618e+01  -0.00000e+00   7.16230e+02
                               ERR DEF= 0.5
 FCN=1.05825e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         575 TOTAL
                     EDM=2.17773e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51160e+04   1.58421e+02   1.44813e-02  -1.10457e-07
   2  p1           4.99460e-03   6.46686e-04   4.19082e-09   8.10221e-01
   3  p2          -5.05101e-03   3.25911e-04   2.11564e-09  -1.58423e+00
                               ERR DEF= 0.5
