/var/lib/condor/execute/dir_3028
running pi- 10 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_10.C("pi-")...
Energy = 10 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=4011.88 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.198774    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41216e+08   5.78523e+07   1.38587e+05   2.25711e-08
   2  p1          -1.24687e+03   3.80830e+01   2.24115e+00   1.93835e-01
   3  p2           2.41606e+02   6.58783e+00  -4.19157e-01   1.04397e+00
                               ERR DEF= 0.5
 FCN=921.048 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=0.30581    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01431e+10   1.05852e+09   8.24750e+08  -1.06147e-08
   2  p1          -1.65551e+01   2.04231e-01  -1.67188e-01  -1.45824e+02
   3  p2          -3.43696e+00   2.89802e-02  -2.09205e-02   7.47278e+02
                               ERR DEF= 0.5
 FCN=2679.36 FROM MIGRAD    STATUS=CALL LIMIT   1358 CALLS        1359 TOTAL
                     EDM=5.10598    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20093e+11   9.43683e+09   3.23664e+10  -7.30963e-10
   2  p1          -2.84821e+01   2.51650e-01  -8.73961e-01  -6.50178e+01
   3  p2           5.26397e+00   3.42891e-02   1.03879e-01  -3.08283e+02
                               ERR DEF= 0.5
 FCN=4197.01 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.919569    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.15639e+11   1.61940e+10   2.34655e+10  -8.62101e-10
   2  p1          -3.68011e+01   3.25655e-01  -5.19113e-01  -1.42261e+02
   3  p2           6.59852e+00   4.62323e-02   6.56798e-02  -8.21250e+02
                               ERR DEF= 0.5
 FCN=4989.41 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=2.83103    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  42.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.29601e+11   1.86851e+10   1.90279e+10  -8.41484e-10
   2  p1          -4.46854e+01   3.52680e-01  -1.99479e-01  -1.91018e+02
   3  p2           7.84438e+00   5.28356e-02   1.95396e-02  -1.12743e+03
                               ERR DEF= 0.5
 FCN=6746.21 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=1.95015    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.04938e+11   1.25015e+10  -6.35200e+08  -1.48277e-10
   2  p1          -5.23096e+01   2.76644e-01   7.01411e-02  -1.47574e+01
   3  p2           9.14630e+00   4.82799e-02  -9.26734e-03  -1.01947e+02
                               ERR DEF= 0.5
 FCN=7889.12 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=1.38895    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.31734e+11   3.83589e+10   5.73113e+10  -4.26097e-10
   2  p1          -6.58773e+01   5.23974e-01  -1.64371e-01  -1.08989e+02
   3  p2           1.12436e+01   7.70820e-02  -9.92879e-03  -6.56265e+02
                               ERR DEF= 0.5
 FCN=7866.62 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.43984    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58849e+11   1.10002e+10   7.28781e+09  -6.79378e-10
   2  p1          -6.90018e+01   5.98232e-01  -6.79879e-01  -3.87947e+01
   3  p2           1.21597e+01   8.29982e-02   1.01118e-01  -2.12891e+02
                               ERR DEF= 0.5
 FCN=7843.31 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=1.4095    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95626e+11   1.11970e+10   1.02507e+10  -1.33544e-09
   2  p1          -7.47711e+01   6.00670e-01  -3.88433e-01  -1.09694e+02
   3  p2           1.30540e+01   9.16917e-02   4.44282e-02  -6.50533e+02
                               ERR DEF= 0.5
 FCN=7779.45 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.687873    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  59.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.10040e+10   3.23201e+09  -8.91548e+08  -9.71401e-10
   2  p1          -7.84978e+01   6.09846e-01   1.50135e-01  -1.69015e+01
   3  p2           1.41605e+01   9.88309e-02  -1.63467e-02  -9.99338e+01
                               ERR DEF= 0.5
 FCN=7249.09 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=5.34945    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.48836e+10   2.94911e+09   5.12505e+09  -5.26954e-09
   2  p1          -8.26988e+01   7.12196e-01  -5.64668e-01  -8.38949e+01
   3  p2           1.50303e+01   1.10445e-01   4.16999e-02  -4.80887e+02
                               ERR DEF= 0.5
 FCN=6210.59 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=1.2028    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  47.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63104e+10   1.46767e+09   1.74952e+09  -1.00032e-08
   2  p1          -7.38827e+01   7.41575e-01  -6.47895e-01  -5.80305e+01
   3  p2           1.39299e+01   1.08654e-01   6.35401e-02  -3.18705e+02
                               ERR DEF= 0.5
 FCN=4967.94 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=1.59498    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99088e+10   1.47927e+09   1.34662e+09  -9.20770e-09
   2  p1          -6.89755e+01   6.12707e-01  -3.26248e-01  -7.31350e+01
   3  p2           1.29490e+01   9.52883e-02   2.82429e-02  -4.07657e+02
                               ERR DEF= 0.5
 FCN=4650.74 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.583603    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43748e+10   1.29655e+09   1.20553e+09  -1.01513e-08
   2  p1          -6.85303e+01   6.87874e-01  -4.60241e-01  -5.50081e+01
   3  p2           1.30112e+01   1.00832e-01   4.49022e-02  -2.96134e+02
                               ERR DEF= 0.5
 FCN=4164.61 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=2.18226    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77111e+10   1.31730e+09   1.33640e+09  -1.06288e-08
   2  p1          -6.81932e+01   6.33130e-01  -4.27187e-01  -7.55202e+01
   3  p2           1.28628e+01   9.83472e-02   4.32908e-02  -4.17742e+02
                               ERR DEF= 0.5
 FCN=3161.47 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.478995    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34469e+10   1.43648e+09   1.03411e+09  -8.37548e-09
   2  p1          -5.44448e+01   6.28319e-01  -3.51075e-01  -5.33448e+01
   3  p2           1.04576e+01   8.98734e-02   3.49851e-02  -2.93793e+02
                               ERR DEF= 0.5
 FCN=14636.4 FROM MIGRAD    STATUS=FAILED        123 CALLS         124 TOTAL
                     EDM=37963.6    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.91502e+03   7.07107e-01  -0.00000e+00   1.91186e-01
   2  p1          -9.09825e-02   6.52055e+01  -0.00000e+00   2.53577e+04
   3  p2           1.16738e-01   6.52055e+01  -0.00000e+00   5.45747e+04
                               ERR DEF= 0.5
 FCN=11127.4 FROM MIGRAD    STATUS=CONVERGED     286 CALLS         287 TOTAL
                     EDM=4.58954e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.08571e+03   2.95430e+01   1.73448e+00   1.22871e-06
   2  p1           3.96168e-02   2.90822e-04   1.62760e-05  -2.16648e-01
   3  p2           3.23796e-02   2.33535e-04   1.10383e-05   1.46106e-02
                               ERR DEF= 0.5
 FCN=10462.2 FROM MIGRAD    STATUS=CONVERGED     299 CALLS         300 TOTAL
                     EDM=5.51649e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.96164e+03   2.94288e+01   1.64358e+00  -6.97629e-06
   2  p1           4.41049e-02   2.60392e-04   1.54526e-05  -3.31036e-01
   3  p2           3.19417e-02   2.20500e-04   1.07052e-05  -1.25823e-02
                               ERR DEF= 0.5
 FCN=10047.2 FROM MIGRAD    STATUS=CONVERGED     266 CALLS         267 TOTAL
                     EDM=3.49408e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.70174e+03   2.76435e+01  -3.61292e-01   1.86885e-07
   2  p1           4.85278e-02   2.67794e-04  -2.79754e-06   9.08873e-01
   3  p2           3.38135e-02   2.27986e-04   2.21255e-06   1.03744e+00
                               ERR DEF= 0.5
 FCN=9601.64 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=6.01768e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65455e+03   2.75634e+01   1.45554e+00  -4.31106e-06
   2  p1           5.22298e-02   2.50843e-04   1.53359e-05   3.28340e+00
   3  p2           3.36576e-02   2.20130e-04   1.07355e-05   7.15451e-01
                               ERR DEF= 0.5
 FCN=9306.03 FROM MIGRAD    STATUS=CONVERGED     206 CALLS         207 TOTAL
                     EDM=2.91785e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.66850e+03   2.79289e+01  -7.20436e-02  -7.11016e-07
   2  p1           5.63266e-02   2.28915e-04  -3.81687e-07  -9.59949e-03
   3  p2           3.27448e-02   2.03759e-04   5.48129e-08  -4.11183e-01
                               ERR DEF= 0.5
 FCN=8813.33 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=1.13685e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.76674e+03   2.87486e+01   2.22666e-01   4.43211e-07
   2  p1           5.97785e-02   2.06952e-04  -9.16593e-07   6.52508e-01
   3  p2           3.11311e-02   1.80392e-04  -7.10176e-07   5.48880e-01
                               ERR DEF= 0.5
 FCN=8740.41 FROM MIGRAD    STATUS=CONVERGED     199 CALLS         200 TOTAL
                     EDM=8.59474e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.82969e+03   2.93198e+01   2.66829e-01  -1.19763e-05
   2  p1           6.22725e-02   1.95011e-04  -1.34562e-06   7.77991e-01
   3  p2           3.00412e-02   1.70588e-04  -7.69484e-07  -2.50458e+00
                               ERR DEF= 0.5
 FCN=8550.01 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=6.42676e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.96476e+03   3.04612e+01   1.75120e-02   1.22699e-06
   2  p1           6.43263e-02   1.81106e-04   2.79372e-07   3.13665e-01
   3  p2           2.85418e-02   1.52193e-04   9.63864e-08   7.48963e-01
                               ERR DEF= 0.5
 FCN=8534.35 FROM MIGRAD    STATUS=CONVERGED     189 CALLS         190 TOTAL
                     EDM=9.75572e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.06243e+03   3.10067e+01   1.56083e+00  -1.74338e-05
   2  p1           6.48355e-02   1.72656e-04   1.09817e-05   5.13291e+00
   3  p2           2.73874e-02   1.40075e-04   7.03370e-06  -1.71728e+00
                               ERR DEF= 0.5
 FCN=8463.85 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=4.18625e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.09709e+03   3.09455e+01   1.16670e-02  -2.80138e-07
   2  p1           6.35628e-02   1.72311e-04  -9.28794e-08  -1.04654e-01
   3  p2           2.73471e-02   1.39508e-04  -2.80004e-07  -6.41579e-01
                               ERR DEF= 0.5
 FCN=9183.01 FROM MIGRAD    STATUS=CONVERGED     226 CALLS         227 TOTAL
                     EDM=9.41545e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.68277e+03   2.81473e+01   1.46292e+00  -3.53040e-06
   2  p1           6.35718e-02   1.99869e-04   1.30030e-05   9.40073e-02
   3  p2           3.07076e-02   1.66406e-04   8.53715e-06  -6.69669e-01
                               ERR DEF= 0.5
 FCN=10281 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=4.58475e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.28612e+03   2.52345e+01   1.38489e+00  -1.45290e-06
   2  p1           6.20857e-02   2.43782e-04   1.61785e-05   5.19396e-02
   3  p2           3.48906e-02   2.07293e-04   1.09098e-05   1.97039e-01
                               ERR DEF= 0.5
 FCN=11138.8 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=1.6337e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87809e+03   2.16639e+01   1.26221e+00   1.37983e-05
   2  p1           5.76673e-02   3.49955e-04   2.12062e-05   1.05556e+00
   3  p2           4.18550e-02   2.84772e-04   1.42774e-05   6.44031e-01
                               ERR DEF= 0.5
 FCN=11724.2 FROM MIGRAD    STATUS=CONVERGED     140 CALLS         141 TOTAL
                     EDM=1.54441e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78026e+03   1.99320e+01   1.92354e-02  -3.00708e-08
   2  p1           4.87088e-02   5.05977e-04  -6.39645e-07   3.38849e-03
   3  p2           4.73469e-02   3.63020e-04   4.89327e-07   1.66093e-02
                               ERR DEF= 0.5
 FCN=6810.14 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=4.93008    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  37.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40270e+12   1.40319e+11   1.19135e+11   2.12700e-11
   2  p1          -3.33404e+02   2.42016e+00  -1.58303e+00   1.03975e+01
   3  p2           5.53781e+01   3.47686e-01   2.07182e-01   6.63510e+01
                               ERR DEF= 0.5
 FCN=9230.72 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=11.1588    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.25831e+12   2.44305e+11   1.03013e+12  -7.07496e-11
   2  p1          -4.61308e+02   3.13042e+00  -6.64416e+00  -2.82193e+01
   3  p2           7.44252e+01   4.60307e-01   6.46675e-01  -1.77193e+02
                               ERR DEF= 0.5
 FCN=14681.9 FROM MIGRAD    STATUS=FAILED        152 CALLS         153 TOTAL
                     EDM=1.02621e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35415e+05   8.00334e+02   0.00000e+00  -1.60636e-03
   2  p1          -1.17389e+02   1.17730e+03   0.00000e+00   4.43753e+01
   3  p2           5.41581e+01   4.57890e+02  -0.00000e+00   1.81318e+02
                               ERR DEF= 0.5
 FCN=13079 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=3.04669    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  34.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.17488e+12   2.63991e+11   5.36929e+11  -7.41484e-11
   2  p1          -7.15833e+02   5.34954e+00  -6.81453e+00  -1.53135e+01
   3  p2           1.14849e+02   7.52248e-01   6.57849e-01  -9.81609e+01
                               ERR DEF= 0.5
 FCN=14335.3 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=3.43768    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36024e+12   5.57939e+10  -5.54645e+09  -3.50677e-11
   2  p1          -8.65143e+02   6.08148e+00   6.19861e-01  -3.21034e-01
   3  p2           1.42124e+02   8.55060e-01  -4.72787e-02  -2.16251e-01
                               ERR DEF= 0.5
 FCN=13308.3 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=2.57809    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.50217e+11   4.12905e+10   7.18999e+10  -4.23665e-10
   2  p1          -8.47127e+02   6.61982e+00  -7.76009e+00  -1.06275e+01
   3  p2           1.41874e+02   9.49475e-01   7.84234e-01  -6.59861e+01
                               ERR DEF= 0.5
 FCN=12366.3 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=7.84615    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19948e+11   6.24562e+09   1.25859e+10  -3.10366e-09
   2  p1          -8.54868e+02   6.21613e+00  -5.21227e+00  -1.32418e+01
   3  p2           1.50007e+02   9.54856e-01   3.89406e-01  -7.73402e+01
                               ERR DEF= 0.5
 FCN=12169.6 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.09812    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05342e+11   7.48184e+09   1.19810e+10  -2.02574e-09
   2  p1          -9.50875e+02   7.92692e+00  -1.31749e+01  -6.37176e+00
   3  p2           1.67021e+02   1.12589e+00   1.63431e+00  -3.68239e+01
                               ERR DEF= 0.5
 FCN=12739.3 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=4.17593    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  71.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.02115e+10   4.23213e+09   7.36260e+09  -4.31045e-09
   2  p1          -1.28685e+03   1.03863e+01  -1.30448e+01  -5.86775e+00
   3  p2           2.27748e+02   1.51336e+00   1.31597e+00  -3.40356e+01
                               ERR DEF= 0.5
 FCN=11045.6 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.4642    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.73152e+10   5.41623e+09   7.89359e+09  -2.16195e-09
   2  p1          -1.28272e+03   1.08819e+01  -2.15259e+01  -3.59821e+00
   3  p2           2.25386e+02   1.55012e+00   2.94041e+00  -2.05800e+01
                               ERR DEF= 0.5
 FCN=10324.5 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=4.57664    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.46192e+10   1.84596e+09   2.88665e+09  -9.65115e-09
   2  p1          -1.26981e+03   9.70660e+00  -1.03774e+01  -7.64334e+00
   3  p2           2.28580e+02   1.50291e+00   1.18108e+00  -4.35078e+01
                               ERR DEF= 0.5
 FCN=12122.8 FROM MIGRAD    STATUS=FAILED        119 CALLS         120 TOTAL
                     EDM=1312.14    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.26612e+04   1.61981e+00  -0.00000e+00   2.00438e-02
   2  p1          -1.64847e+02   1.46891e+04  -0.00000e+00   1.27344e+01
   3  p2           8.80244e+01   1.46891e+04   0.00000e+00  -7.00583e+01
                               ERR DEF= 0.5
 FCN=8627.1 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=1.51382    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.69602e+11   1.30743e+10   1.84552e+10  -1.24739e-09
   2  p1          -1.29469e+03   1.10944e+01  -1.15576e+01  -5.15073e+00
   3  p2           2.22420e+02   1.55555e+00   1.17244e+00  -3.11488e+01
                               ERR DEF= 0.5
 FCN=8228.24 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=5.55897    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.93902e+10   5.95084e+09   8.79790e+09   2.62393e-10
   2  p1          -1.20919e+03   1.15796e+01  -1.74724e+01   1.49260e+00
   3  p2           2.12046e+02   1.58911e+00   2.40796e+00   9.83734e+00
                               ERR DEF= 0.5
 FCN=9972.81 FROM MIGRAD    STATUS=FAILED        114 CALLS         115 TOTAL
                     EDM=819.044    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.95074e+04   9.89611e-01  -0.00000e+00   1.74304e-02
   2  p1          -1.40230e+02   5.58128e+03  -0.00000e+00   2.56505e+01
   3  p2           7.27252e+01   5.58128e+03   0.00000e+00  -4.70454e+01
                               ERR DEF= 0.5
 FCN=4146.84 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.0836527    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98470e+06   3.08579e+05   6.34404e+04  -2.23493e-05
   2  p1          -3.98906e-01   1.10893e-02  -2.20722e-03  -1.26699e+03
   3  p2           1.20930e-01   1.73486e-03   3.03689e-04  -4.55164e+03
                               ERR DEF= 0.5
 FCN=10142.8 FROM MIGRAD    STATUS=FAILED        642 CALLS         643 TOTAL
                     EDM=2.06867e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67025e+03   6.28753e-04   0.00000e+00   1.07071e+00
   2  p1          -7.29542e-02   8.93441e-03  -0.00000e+00   2.97908e+04
   3  p2           1.88055e-01   6.65043e+00  -0.00000e+00   3.05452e+04
                               ERR DEF= 0.5
 FCN=3183.35 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.335565    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95758e+04   1.67088e+03   5.73957e+01  -1.06338e-04
   2  p1          -1.22996e-01   7.62395e-03   1.83603e-04  -1.76047e+02
   3  p2          -8.32019e-02   2.06049e-03   9.32125e-05   4.09364e+02
                               ERR DEF= 0.5
 FCN=9443.96 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         561 TOTAL
                     EDM=7.55726e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.44941e+03   2.04890e+02   1.98211e-01   5.88397e-05
   2  p1           2.63683e+07   1.26684e+07   5.49736e+01  -7.24223e-10
   3  p2           7.24272e+07   4.62953e+07   5.49746e+01   2.63663e-10
                               ERR DEF= 0.5
 FCN=7925.57 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         551 TOTAL
                     EDM=8.37154e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69772e+03   2.39933e+02   2.01825e-01   1.76461e-05
   2  p1           1.36896e+07   3.39661e+06   5.03531e+01  -1.25876e-09
   3  p2           2.27439e+07   5.36722e+06   5.03589e+01   7.56861e-10
                               ERR DEF= 0.5
 FCN=5069 FROM MIGRAD    STATUS=FAILED        663 CALLS         664 TOTAL
                     EDM=7931.79    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.12779e+03   5.79259e+01   0.00000e+00  -4.30021e-01
   2  p1          -2.99582e-01   7.07117e-01   0.00000e+00  -2.41622e+03
   3  p2           3.09265e-01   7.07107e-01  -0.00000e+00   2.05774e+03
                               ERR DEF= 0.5
 FCN=2012.26 FROM MIGRAD    STATUS=CONVERGED     318 CALLS         319 TOTAL
                     EDM=8.84854e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.02143e+03   7.91000e+01   7.37015e-01  -9.94106e-06
   2  p1          -1.13780e-02   2.71674e-03   1.17341e-05  -7.73470e-01
   3  p2           6.62734e-02   1.18065e-03   7.46293e-06  -1.20981e+00
                               ERR DEF= 0.5
 FCN=2044.59 FROM MIGRAD    STATUS=CONVERGED     251 CALLS         252 TOTAL
                     EDM=4.39127e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53307e+03   3.97451e+01   6.54586e-01  -8.04023e-06
   2  p1           7.58210e-03   1.66601e-03   1.18456e-05  -5.02636e-01
   3  p2           5.86516e-02   8.42162e-04   7.52252e-06  -6.16896e-01
                               ERR DEF= 0.5
 FCN=1732.06 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=5.46691e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48634e+03   1.84453e+01   4.25899e-01   1.37348e-05
   2  p1           3.26913e-02   1.23327e-03   1.36664e-05   2.01956e-01
   3  p2           6.60154e-02   7.67376e-04   8.91140e-06   4.23911e-01
                               ERR DEF= 0.5
 FCN=1742.07 FROM MIGRAD    STATUS=CONVERGED     261 CALLS         262 TOTAL
                     EDM=1.61784e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.49042e+03   1.77563e+01   4.27894e-01   4.83754e-07
   2  p1           3.80727e-02   1.00997e-03   1.30217e-05   1.23809e-02
   3  p2           6.21360e-02   6.57215e-04   8.47496e-06   3.37698e-02
                               ERR DEF= 0.5
 FCN=1871.92 FROM MIGRAD    STATUS=CONVERGED     321 CALLS         322 TOTAL
                     EDM=3.48561e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43067e+03   1.75730e+01   4.33380e-01   1.11979e-06
   2  p1           3.64114e-02   1.11506e-03   1.39918e-05   1.33463e-01
   3  p2           6.50579e-02   6.97448e-04   8.96374e-06   4.35865e-01
                               ERR DEF= 0.5
 FCN=1836.64 FROM MIGRAD    STATUS=CONVERGED     350 CALLS         351 TOTAL
                     EDM=4.32771e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43070e+03   1.78738e+01   4.30467e-01   3.24667e-06
   2  p1           3.44286e-02   1.18050e-03   1.40065e-05   1.17413e-01
   3  p2           6.58959e-02   7.24962e-04   8.94823e-06   2.08808e-01
                               ERR DEF= 0.5
 FCN=2022.75 FROM MIGRAD    STATUS=CONVERGED     300 CALLS         301 TOTAL
                     EDM=1.11137e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.50043e+03   2.74445e+01   4.63797e-01  -2.97851e-06
   2  p1           1.16320e-02   2.21105e-03   1.62793e-05  -1.02547e-01
   3  p2           8.07614e-02   1.10674e-03   1.01677e-05  -6.80148e-02
                               ERR DEF= 0.5
 FCN=2218.98 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=3.2521e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.23300e+03   9.76926e+01   6.29616e-01  -5.52596e-06
   2  p1          -4.35267e-02   5.28013e-03   1.69437e-05  -1.03009e-01
   3  p2           1.03053e-01   1.95971e-03   1.02778e-05   2.68798e-02
                               ERR DEF= 0.5
 FCN=2230.17 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=1.70477e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.00795e+03   8.61033e+02   1.55722e+00  -4.07761e-07
   2  p1          -1.71592e-01   1.53706e-02   1.48945e-05   1.39754e-01
   3  p2           1.36002e-01   3.87247e-03   7.51125e-06   5.91781e-01
                               ERR DEF= 0.5
