/var/lib/condor/execute/dir_30221
running pi- 150 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_150.C("pi-")...
Energy = 150 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=2025.29 FROM MIGRAD    STATUS=CONVERGED     108 CALLS         109 TOTAL
                     EDM=5.03778e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.71197e+02   7.56585e+01   1.34267e-01  -1.64240e-04
   2  p1          -5.40993e+08   2.22654e+08   2.57965e+02  -5.64482e-11
   3  p2          -9.47953e+08   2.32716e+08   4.52019e+02   3.21926e-11
                               ERR DEF= 0.5
 FCN=2482.31 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=8.47964    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.83749e+10   4.29985e+09   9.60406e+09  -3.47405e-09
   2  p1          -2.88750e+01   2.42938e-01  -1.81118e-01  -2.28784e+02
   3  p2           5.43050e+00   3.75329e-02   5.82349e-03  -1.29689e+03
                               ERR DEF= 0.5
 FCN=5277.66 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=1.54038    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.39180e+11   3.53341e+10   4.92918e+10  -3.86987e-10
   2  p1          -4.94437e+01   3.74096e-01  -3.61122e-01  -1.29398e+02
   3  p2           8.54020e+00   5.46166e-02   3.51818e-02  -7.87774e+02
                               ERR DEF= 0.5
 FCN=8693.21 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=2.19385    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.54286e+12   1.17754e+11   1.94146e+11  -1.27791e-10
   2  p1          -7.71430e+01   5.38288e-01  -9.05829e-01  -1.47231e+02
   3  p2           1.25901e+01   7.93782e-02   1.15911e-01  -9.36601e+02
                               ERR DEF= 0.5
 FCN=12088.5 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=9.11451    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.87912e+12   8.55625e+10   5.58950e+11  -1.47579e-10
   2  p1          -1.08706e+02   7.54510e-01  -2.03013e+00  -8.39091e+01
   3  p2           1.76840e+01   1.10328e-01   1.68139e-01  -5.24455e+02
                               ERR DEF= 0.5
 FCN=15235.6 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=1.80661    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21742e+12   1.26761e+11   2.43012e+11  -1.20651e-10
   2  p1          -1.36736e+02   8.93731e-01   8.57085e-01  -6.54974e+01
   3  p2           2.19990e+01   1.32605e-01  -2.02408e-01  -4.20159e+02
                               ERR DEF= 0.5
 FCN=18223.9 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=3.17152    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  43.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22291e+12   7.17817e+10   1.64779e+11  -2.43918e-10
   2  p1          -1.76247e+02   1.31428e+00  -3.11244e+00  -5.59982e+01
   3  p2           2.85602e+01   1.84566e-01   3.82159e-01  -3.52471e+02
                               ERR DEF= 0.5
 FCN=21097.6 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=14.6623    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.23324e+11   2.96788e+10   7.12671e+10  -7.19602e-10
   2  p1          -2.26771e+02   1.57557e+00  -1.07500e+00  -6.80543e+01
   3  p2           3.70992e+01   2.31706e-01   5.15120e-02  -4.24635e+02
                               ERR DEF= 0.5
 FCN=22541.5 FROM MIGRAD    STATUS=CALL LIMIT   1356 CALLS        1357 TOTAL
                     EDM=2.42173    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  34.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.88405e+12   1.21525e+11   2.40509e+11  -1.42785e-10
   2  p1          -2.90330e+02   2.18071e+00  -3.83716e+00  -3.24984e+01
   3  p2           4.59156e+01   2.95801e-01   4.34035e-01  -2.08250e+02
                               ERR DEF= 0.5
 FCN=23976.8 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=2.52088    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  42.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.66589e+11   1.04356e+10   2.07627e+10  -1.47242e-09
   2  p1          -3.10195e+02   2.45150e+00  -5.46547e+00  -2.39605e+01
   3  p2           5.20250e+01   3.48034e-01   6.98202e-01  -1.44712e+02
                               ERR DEF= 0.5
 FCN=24996.1 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=16.8053    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54761e+11   8.06766e+09   2.45318e+10  -2.24841e-09
   2  p1          -3.71287e+02   2.73715e+00  -3.46299e+00  -3.10468e+01
   3  p2           6.20521e+01   4.08692e-01   2.76060e-01  -1.90065e+02
                               ERR DEF= 0.5
 FCN=25263.6 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=1.27282    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.21918e+10   4.96153e+09   6.52371e+09  -2.46743e-09
   2  p1          -3.71501e+02   3.04936e+00  -2.22532e+00  -1.37938e+01
   3  p2           6.33666e+01   4.40598e-01   1.86678e-01  -8.16922e+01
                               ERR DEF= 0.5
 FCN=25996.4 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=2.05768    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29424e+11   1.55923e+10   2.42894e+10  -8.18480e-10
   2  p1          -4.56056e+02   3.60397e+00   2.21280e+00  -1.40489e+01
   3  p2           7.50100e+01   5.09941e-01  -5.67991e-01  -8.97881e+01
                               ERR DEF= 0.5
 FCN=37724.8 FROM MIGRAD    STATUS=FAILED        110 CALLS         111 TOTAL
                     EDM=102440    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.99037e+04   7.07107e-01  -0.00000e+00   1.56411e-01
   2  p1          -4.33679e+01   5.21744e+02  -0.00000e+00   4.87045e+02
   3  p2           2.02837e+01   5.21744e+02   0.00000e+00  -3.83242e+02
                               ERR DEF= 0.5
 FCN=40477.8 FROM MIGRAD    STATUS=FAILED        110 CALLS         111 TOTAL
                     EDM=174814    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.65004e+04   7.07107e-01  -0.00000e+00   1.68679e-01
   2  p1          -4.15598e+01   5.42232e+02  -0.00000e+00   6.48400e+02
   3  p2           1.92594e+01   5.42232e+02   0.00000e+00  -3.96227e+02
                               ERR DEF= 0.5
 FCN=27810.8 FROM MIGRAD    STATUS=FAILED        119 CALLS         120 TOTAL
                     EDM=6.13162e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.56414e+04   3.25692e+02  -0.00000e+00  -1.48981e-01
   2  p1          -5.64229e+01   2.41816e+02  -0.00000e+00  -7.25542e+02
   3  p2           2.40595e+01   1.19126e+02   0.00000e+00  -2.65056e+03
                               ERR DEF= 0.5
 FCN=7423.66 FROM HESSE     STATUS=OK             16 CALLS         516 TOTAL
                     EDM=1.6328e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.49898e+03   2.12779e+03   3.66856e-01   1.30992e-05
   2  p1           1.54095e+07   3.90412e+07   4.87304e+01  -1.81356e-09
   3  p2           2.23757e+07   4.30585e+07   4.87362e+01   1.24921e-09
                               ERR DEF= 0.5
 FCN=4900.18 FROM MIGRAD    STATUS=CONVERGED     561 CALLS         562 TOTAL
                     EDM=7.32539e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.31761e+03   4.76258e+03   1.44332e+00   9.03144e-06
   2  p1           2.12340e+07   5.03226e+07   1.97984e+02  -7.87234e-10
   3  p2           3.24395e+07   5.29013e+07   1.97995e+02   5.15347e-10
                               ERR DEF= 0.5
 FCN=10617.9 FROM MIGRAD    STATUS=CONVERGED     288 CALLS         289 TOTAL
                     EDM=1.81385e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.38173e+03   3.42827e+01   1.80867e+00   2.06261e-06
   2  p1           1.61375e-02   8.43300e-04   2.00877e-05   1.13675e+00
   3  p2           4.17752e-02   4.76225e-04   1.25861e-05   2.17413e+00
                               ERR DEF= 0.5
 FCN=9156.41 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=1.59661e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.02654e+03   2.76922e+01   1.54639e+00   1.20787e-05
   2  p1           2.89361e-02   5.10947e-04   1.78295e-05  -4.34894e-01
   3  p2           3.78592e-02   3.52923e-04   1.16860e-05  -3.63513e-02
                               ERR DEF= 0.5
 FCN=9249.75 FROM MIGRAD    STATUS=FAILED        254 CALLS         255 TOTAL
                     EDM=1601.36    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.31104e+03   7.07107e-01   0.00000e+00   1.12726e-01
   2  p1          -3.53081e-02   7.39653e+01   0.00000e+00  -3.97807e+03
   3  p2           7.44936e-02   7.39653e+01  -0.00000e+00   2.07499e+03
                               ERR DEF= 0.5
 FCN=9032.17 FROM MIGRAD    STATUS=FAILED        117 CALLS         118 TOTAL
                     EDM=8988.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.38755e+03   1.09813e+02   0.00000e+00   1.03475e-01
   2  p1          -8.24838e-02   7.07107e-01  -0.00000e+00   8.81207e+03
   3  p2           1.28941e-01   7.07108e-01  -0.00000e+00   2.13691e+04
                               ERR DEF= 0.5
 FCN=6598.87 FROM MIGRAD    STATUS=FAILED        211 CALLS         212 TOTAL
                     EDM=162497    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.73296e+03   7.07107e-01  -0.00000e+00   1.32148e+00
   2  p1           4.65774e-02   6.83590e+00  -0.00000e+00   2.58047e+04
   3  p2           4.48209e-02   6.83590e+00  -0.00000e+00   1.18488e+05
                               ERR DEF= 0.5
 FCN=5629.79 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=4.81607e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.56964e+03   2.75984e+01  -4.22456e-02  -1.14150e-06
   2  p1           5.80040e-02   2.49953e-04   3.60155e-07   5.06918e-02
   3  p2           3.51837e-02   2.55014e-04   9.53044e-08  -3.09608e-02
                               ERR DEF= 0.5
 FCN=5532.88 FROM MIGRAD    STATUS=CONVERGED     140 CALLS         141 TOTAL
                     EDM=1.13115e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.58982e+03   2.76433e+01  -3.54284e-02   6.58656e-06
   2  p1           6.54711e-02   2.32538e-04   3.63690e-07  -1.11171e-01
   3  p2          -3.42548e-02   2.37684e-04  -2.23268e-07  -2.92781e-01
                               ERR DEF= 0.5
 FCN=7369.02 FROM MIGRAD    STATUS=FAILED        152 CALLS         153 TOTAL
                     EDM=1.64928e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84171e+03   5.12642e-05   0.00000e+00   5.28612e-01
   2  p1           6.58317e-02   4.01922e-04   0.00000e+00  -4.42224e+04
   3  p2           5.32533e-02   8.23782e-01  -0.00000e+00   6.96973e+04
                               ERR DEF= 0.5
 FCN=6016.56 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=1.6155e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.86174e+03   3.00771e+01   1.64815e-01   2.14779e-06
   2  p1           7.22647e-02   1.99528e-04   2.48992e-07   7.96978e-01
   3  p2           2.93640e-02   1.74953e-04  -8.38624e-07  -2.66437e-02
                               ERR DEF= 0.5
 FCN=7277.68 FROM MIGRAD    STATUS=CONVERGED     329 CALLS         330 TOTAL
                     EDM=6.01454e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.64258e+03   2.87774e+01   1.32560e+00   6.60112e-07
   2  p1           7.47345e-02   1.92239e-04   1.12840e-05   1.23349e-02
   3  p2           2.92071e-02   1.62378e-04   7.45943e-06  -4.73787e-02
                               ERR DEF= 0.5
 FCN=9779.75 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=2.64943e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.89081e+03   2.29473e+01  -9.02266e-02  -3.39984e-06
   2  p1           7.96582e-02   2.47057e-04   2.22224e-07  -1.03144e-01
   3  p2          -3.71016e-02   2.15555e-04   1.38964e-07   1.54738e-01
                               ERR DEF= 0.5
 FCN=11408.1 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=2.97458e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24728e+03   1.78003e+01  -2.92611e-02   7.25678e-07
   2  p1           8.04584e-02   3.72740e-04  -8.61412e-07  -5.60026e-02
   3  p2           4.94183e-02   3.28068e-04   3.70524e-07  -7.15781e-03
                               ERR DEF= 0.5
 FCN=11409.1 FROM MIGRAD    STATUS=CONVERGED     171 CALLS         172 TOTAL
                     EDM=6.84204e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.13400e+03   1.63489e+01   9.61911e-01   2.71808e-05
   2  p1           7.46791e-02   4.71695e-04   2.87917e-05   6.67257e-01
   3  p2           5.49620e-02   3.88002e-04   1.95766e-05  -7.55768e-01
                               ERR DEF= 0.5
 FCN=7528.68 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=8.27504    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.60262e+12   5.85288e+10   5.27570e+10   4.57169e-11
   2  p1          -3.93879e+02   2.67998e+00  -2.32219e-03   1.14065e+01
   3  p2           6.58199e+01   3.97766e-01  -3.46489e-02   7.28206e+01
                               ERR DEF= 0.5
 FCN=14019.2 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=4.2245    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.70034e+12   7.91679e+10   1.93541e+11  -2.09969e-10
   2  p1          -6.52690e+02   4.01891e+00   6.54210e+00  -1.70251e+01
   3  p2           1.07377e+02   6.22987e-01  -1.42208e+00  -1.07339e+02
                               ERR DEF= 0.5
 FCN=23683.3 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=8.06675    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.77948e+11   1.81776e+10   4.88021e+10  -1.21819e-09
   2  p1          -1.16215e+03   7.15378e+00  -7.88318e+00  -1.56433e+01
   3  p2           1.94616e+02   1.11111e+00   6.75495e-01  -9.65110e+01
                               ERR DEF= 0.5
 FCN=2.0062e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.15631e+09   1.22357e+06  -2.11489e+09   0.00000e+00
   2  p1          -7.60302e+02   1.00000e+00  -2.56730e+02   0.00000e+00
   3  p2           8.12611e+01   1.00000e+00  -2.76396e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.98762e+07 FROM HESSE     STATUS=FAILED         11 CALLS          67 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -4.97139e+09   1.60173e+06  -4.93651e+09   0.00000e+00
   2  p1          -1.05018e+03   1.00000e+00  -3.51068e+02   0.00000e+00
   3  p2           1.19986e+02   1.00000e+00  -3.72747e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.96887e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -7.58959e+09   1.82657e+06  -7.55788e+09   0.00000e+00
   2  p1          -1.26216e+03   1.00000e+00  -4.16188e+02   0.00000e+00
   3  p2           1.57437e+02   1.00000e+00  -4.32870e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.94807e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.01473e+10   1.97918e+06  -1.01038e+10   0.00000e+00
   2  p1          -1.42365e+03   1.00000e+00  -4.69316e+02   0.00000e+00
   3  p2           1.77548e+02   1.00000e+00  -4.88194e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.93007e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.19412e+10   2.04498e+06  -1.18894e+10   0.00000e+00
   2  p1          -1.53372e+03   1.00000e+00  -5.08950e+02   0.00000e+00
   3  p2           1.83159e+02   1.00000e+00  -5.35083e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.9167e+07 FROM HESSE     STATUS=FAILED         11 CALLS          70 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.05232e+10   2.52885e+06  -3.03843e+10   0.00000e+00
   2  p1          -2.10993e+03   1.00000e+00  -7.65772e+02   0.00000e+00
   3  p2           8.59125e+01   1.00000e+00  -9.21420e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.90949e+07 FROM HESSE     STATUS=FAILED         11 CALLS          70 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.06265e+10   2.46283e+06  -3.04870e+10   0.00000e+00
   2  p1          -2.13512e+03   1.00000e+00  -7.90962e+02   0.00000e+00
   3  p2           3.80025e+01   1.00000e+00  -9.85285e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.91297e+07 FROM HESSE     STATUS=FAILED         11 CALLS          70 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.45198e+10   2.45218e+06  -3.43617e+10   0.00000e+00
   2  p1          -2.20286e+03   1.00000e+00  -8.58707e+02   0.00000e+00
   3  p2          -1.04320e+02   1.00000e+00  -1.16941e+03   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.91382e+07 FROM HESSE     STATUS=FAILED         11 CALLS          70 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.07606e+10   2.34565e+06  -3.06201e+10   0.00000e+00
   2  p1          -2.18887e+03   1.00000e+00  -8.44710e+02   0.00000e+00
   3  p2          -7.34602e+01   1.00000e+00  -1.13003e+03   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.91304e+07 FROM HESSE     STATUS=FAILED         11 CALLS          65 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.40026e+10   2.19069e+06  -2.38938e+10   0.00000e+00
   2  p1          -2.13150e+03   1.00000e+00  -7.87345e+02   0.00000e+00
   3  p2           4.64160e+01   1.00000e+00  -9.74705e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.91566e+07 FROM HESSE     STATUS=FAILED         11 CALLS          70 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.90161e+10   2.05553e+06  -1.89307e+10   0.00000e+00
   2  p1          -2.08345e+03   1.00000e+00  -7.39290e+02   0.00000e+00
   3  p2           1.33243e+02   1.00000e+00  -8.57078e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.9172e+07 FROM HESSE     STATUS=FAILED         11 CALLS          68 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -6.83455e+09   1.69979e+06  -6.80339e+09   0.00000e+00
   2  p1          -1.86928e+03   1.00000e+00  -5.25121e+02   0.00000e+00
   3  p2           3.89587e+02   1.00000e+00  -4.47882e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=8688.23 FROM MIGRAD    STATUS=FAILED        389 CALLS         390 TOTAL
                     EDM=7158.41    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.93327e+04   7.07107e-01  -0.00000e+00  -9.72014e-02
   2  p1          -4.80060e-01   5.98506e+02   0.00000e+00  -1.85910e+04
   3  p2           2.50693e-01   5.98506e+02   0.00000e+00  -2.87261e+04
                               ERR DEF= 0.5
 FCN=3908.23 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.24413    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94437e+07   2.02785e+06   9.02195e+05  -4.65401e-06
   2  p1          -4.57358e-01   7.16881e-03  -2.89956e-03  -2.95559e+03
   3  p2           1.17796e-01   1.18787e-03   3.60486e-04  -1.23005e+04
                               ERR DEF= 0.5
 FCN=9285.06 FROM MIGRAD    STATUS=FAILED        529 CALLS         530 TOTAL
                     EDM=0.00016396    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48027e+03   6.64364e+01   1.38980e+00   3.50516e-04
   2  p1           1.81179e+03   2.75992e+04   1.21842e+02  -2.95792e-06
   3  p2           2.46753e+04   3.17643e+05   2.69668e+02   1.67833e-07
                               ERR DEF= 0.5
 FCN=9134.8 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         466 TOTAL
                     EDM=7.48333e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.17231e+03   2.71655e+02   5.02972e-02   7.37627e-06
   2  p1           7.94927e+04   1.21001e+05   9.66976e+00  -1.29806e-08
   3  p2           3.28716e+05   4.94706e+05   1.07353e+01   2.11376e-09
                               ERR DEF= 0.5
 FCN=7197.89 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         515 TOTAL
                     EDM=2.31189e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.04656e+03   2.60539e+02   4.36247e-02   1.81197e-06
   2  p1           3.87744e+04   7.50151e+04   7.45198e+00   5.72555e-09
   3  p2           1.79113e+05   3.37427e+05   9.45367e+00  -3.92133e-09
                               ERR DEF= 0.5
 FCN=6148.52 FROM MIGRAD    STATUS=FAILED        675 CALLS         676 TOTAL
                     EDM=8.65313e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78200e+03   3.75374e-03   0.00000e+00  -8.39441e-01
   2  p1          -1.11803e-01   7.77420e-03   0.00000e+00   2.32346e+02
   3  p2           3.24596e-01   2.22022e+00  -0.00000e+00   1.87453e+03
                               ERR DEF= 0.5
 FCN=2003.55 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.0547483    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.39360e+05   5.04060e+04   2.19220e+03  -6.21557e-05
   2  p1          -4.63986e-01   2.54581e-02  -8.88138e-04  -2.32454e+02
   3  p2           1.68910e-01   4.69712e-03   1.14471e-04  -6.29128e+02
                               ERR DEF= 0.5
 FCN=1767.52 FROM HESSE     STATUS=OK             16 CALLS         562 TOTAL
                     EDM=9.51002e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10004e+04   4.49101e+03   3.98317e-01  -3.04056e-06
   2  p1          -1.51761e-01   5.65920e-02   2.53840e-06  -4.00853e-01
   3  p2          -1.15975e-01   1.66225e-02   1.47359e-06   5.48237e-01
                               ERR DEF= 0.5
 FCN=1678.49 FROM MIGRAD    STATUS=CONVERGED     439 CALLS         440 TOTAL
                     EDM=3.81342e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.61889e+03   4.19760e+01   4.69144e-01  -1.76243e-06
   2  p1           1.50571e-03   4.79328e-03   2.13288e-05   6.12242e-03
   3  p2           8.68646e-02   3.40664e-03   1.99658e-05   2.80475e-02
                               ERR DEF= 0.5
 FCN=1296.15 FROM MIGRAD    STATUS=CONVERGED     278 CALLS         279 TOTAL
                     EDM=7.98595e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.25607e+03   1.75307e+01   3.32521e-01  -3.29004e-06
   2  p1           3.19263e-02   1.96141e-03   1.63137e-05  -8.05907e-02
   3  p2           8.14047e-02   1.48410e-03   1.30611e-05   9.31964e-02
                               ERR DEF= 0.5
 FCN=1429.84 FROM MIGRAD    STATUS=CONVERGED     371 CALLS         372 TOTAL
                     EDM=1.10995e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.10948e+03   1.54770e+01   3.28557e-01  -6.42758e-05
   2  p1           4.98532e-02   1.18286e-03   1.57358e-05  -3.09292e-01
   3  p2           7.35671e-02   1.01758e-03   1.25545e-05  -3.77269e-02
                               ERR DEF= 0.5
 FCN=1939.43 FROM MIGRAD    STATUS=CONVERGED     472 CALLS         473 TOTAL
                     EDM=9.37993e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08869e+03   1.60903e+01   3.84231e-01  -2.88788e-07
   2  p1           6.15646e-02   7.65679e-04   1.59067e-05  -9.58376e-02
   3  p2           6.48242e-02   7.25724e-04   1.27559e-05   3.92520e-02
                               ERR DEF= 0.5
 FCN=2728.71 FROM MIGRAD    STATUS=CONVERGED     363 CALLS         364 TOTAL
                     EDM=4.24382e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.92761e+03   1.45566e+01   4.23753e-01   2.62948e-06
   2  p1           6.09485e-02   9.22231e-04   2.03521e-05  -9.06287e-02
   3  p2           7.07005e-02   7.92746e-04   1.54508e-05  -2.97560e-01
                               ERR DEF= 0.5
 FCN=3832.78 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=1.10958e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77960e+03   1.61950e+01   4.67387e-01   1.53284e-05
   2  p1           2.85573e-02   2.47341e-03   3.03879e-05   3.42043e-01
   3  p2           9.81672e-02   1.44167e-03   2.03303e-05   6.37350e-01
                               ERR DEF= 0.5
 FCN=3972.66 FROM MIGRAD    STATUS=CONVERGED     278 CALLS         279 TOTAL
                     EDM=4.00066e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.84075e+03   1.34889e+03   2.07157e+00  -2.21694e-06
   2  p1          -3.23109e-01   3.51264e-02   2.86918e-05  -1.11254e-01
   3  p2           2.13630e-01   8.15452e-03   1.35617e-05  -1.19174e-01
                               ERR DEF= 0.5
