/var/lib/condor/execute/dir_26566
running e- 8 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_8.C("e-")...
Energy = 8 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_8GeV
 FCN=2837.27 FROM MIGRAD    STATUS=CONVERGED     289 CALLS         290 TOTAL
                     EDM=2.64448e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00386e-01   5.93413e-03   1.95432e-04   6.91829e-02
   2  p1           2.76581e+01   2.46434e-02   6.52398e-04  -1.59099e-02
   3  p2           3.00981e+04   1.73897e+02   6.38711e+00  -1.07086e-06
   4  p3           6.94509e+00   8.54151e-03   2.11536e-04   7.66207e-02
                               ERR DEF= 0.5
My value: 28 +- 5.84809
FITTING: NumHits_layer_0_e-_8GeV
 FCN=1404.62 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=9.13741e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.54254e-01   6.00011e-03  -3.47103e-05  -1.11639e-01
   2  p1           1.65710e+00   7.09608e-03  -9.44489e-05   1.22144e-01
   3  p2           3.14950e+04   1.74755e+02  -1.57778e+00   5.11432e-06
   4  p3           2.86480e-01   1.53160e-02   1.72399e-04  -8.72410e-02
                               ERR DEF= 0.5
My value: 2 +- 1.73108
FITTING: NumHits_layer_1_e-_8GeV
 FCN=506.719 FROM MIGRAD    STATUS=CONVERGED     147 CALLS         148 TOTAL
                     EDM=6.19945e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02754e-01   1.27676e-02   8.37123e-05  -2.19910e-02
   2  p1           5.71987e+00   3.74507e-02   2.90561e-04  -2.22757e-02
   3  p2           3.05891e+04   1.77388e+02   2.74403e+00   2.02933e-06
   4  p3           2.80023e+00   2.82049e-02   2.64815e-04   2.98813e-02
                               ERR DEF= 0.5
My value: 6.23055 +- 3.47315
FITTING: NumHits_layer_2_e-_8GeV
 FCN=212.654 FROM MIGRAD    STATUS=CONVERGED     127 CALLS         128 TOTAL
                     EDM=5.06323e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.93007e-01   1.72284e-02   5.12315e-05  -4.86463e-03
   2  p1           1.05269e+01   5.65033e-02   8.32990e-05  -3.84178e-03
   3  p2           3.03876e+04   1.78713e+02   3.74279e-01   1.38028e-06
   4  p3           4.02735e+00   3.19425e-02  -1.43222e-04  -3.07368e-04
                               ERR DEF= 0.5
My value: 11.0904 +- 4.90738
FITTING: NumHits_layer_3_e-_8GeV
 FCN=179.736 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=6.57429e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.78803e-02   5.25914e-03   6.91103e-05  -2.83796e-02
   2  p1           1.51406e+01   1.98820e-02   1.69901e-04   1.22528e-02
   3  p2           3.01330e+04   1.74231e+02   1.00102e-01  -1.48079e-06
   4  p3           4.80454e+00   8.81604e-03   1.28841e-06  -1.41986e-01
                               ERR DEF= 0.5
My value: 15.502 +- 5.69095
FITTING: NumHits_layer_4_e-_8GeV
 FCN=268.281 FROM MIGRAD    STATUS=CONVERGED     193 CALLS         194 TOTAL
                     EDM=6.04959e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85750e-02   5.65795e-03   4.56484e-06  -4.71376e-02
   2  p1           1.67691e+01   1.34996e-02   1.73432e-05   7.23999e-03
   3  p2           3.00776e+04   1.76339e+02   4.65133e-02  -3.27115e-07
   4  p3           4.72761e+00   5.37788e-03   2.45374e-06   2.91304e-02
                               ERR DEF= 0.5
My value: 16.8898 +- 5.58529
FITTING: NumHits_layer_5_e-_8GeV
 FCN=359.805 FROM MIGRAD    STATUS=CONVERGED     350 CALLS         351 TOTAL
                     EDM=1.73624e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.17623e-02   1.25680e-03  -7.66463e-07   8.16513e-03
   2  p1           1.82210e+01   3.42813e-03   7.73408e-06  -7.41518e-03
   3  p2           2.97007e+04   1.96123e+02   1.76531e-01  -6.40704e-07
   4  p3           4.72319e+00   1.61659e-03   1.62515e-06   1.12836e-01
                               ERR DEF= 0.5
My value: 18.5141 +- 5.31961
FITTING: NumHits_layer_6_e-_8GeV
 FCN=515.285 FROM MIGRAD    STATUS=CONVERGED     279 CALLS         280 TOTAL
                     EDM=7.82843e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.97570e-02   3.35375e-03  -6.02264e-06   3.22301e-02
   2  p1           1.78594e+01   1.20172e-02  -1.30577e-05  -7.78088e-03
   3  p2           3.00896e+04   1.68893e+02   7.05649e-03  -1.76898e-06
   4  p3           4.58379e+00   4.58527e-03   6.37243e-06   5.03984e-02
                               ERR DEF= 0.5
My value: 18.1115 +- 5.40342
FITTING: NumHits_layer_7_e-_8GeV
 FCN=442.077 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=2.4207e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.52635e-02   3.98990e-03  -1.30034e-06   5.28979e-02
   2  p1           1.64433e+01   1.32817e-02  -2.19853e-05  -6.46657e-03
   3  p2           3.01010e+04   1.79393e+02  -1.81096e-02  -1.42183e-07
   4  p3           4.33865e+00   5.77750e-03   4.99814e-06  -5.00835e-03
                               ERR DEF= 0.5
My value: 16.4339 +- 5.16278
FITTING: NumHits_layer_8_e-_8GeV
 FCN=244.199 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=1.19766e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.88163e-02   3.76157e-03  -3.73303e-06   9.51204e-03
   2  p1           1.30051e+01   1.30862e-02   9.88191e-06   1.02714e-03
   3  p2           3.01052e+04   1.72842e+02  -1.31357e-01  -1.90680e-08
   4  p3           4.23374e+00   7.07529e-03  -2.42080e-06  -8.24960e-04
                               ERR DEF= 0.5
My value: 12.8928 +- 4.99946
FITTING: NumHits_layer_9_e-_8GeV
 FCN=209.646 FROM MIGRAD    STATUS=CONVERGED     128 CALLS         129 TOTAL
                     EDM=5.78411e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77070e-01   1.61687e-02  -3.01514e-05  -1.00408e-02
   2  p1           9.16254e+00   5.33462e-02   1.38711e-04  -2.09765e-03
   3  p2           3.04222e+04   1.77428e+02   2.44879e-01   3.28409e-07
   4  p3           3.79571e+00   3.16598e-02   2.73880e-05  -3.08526e-03
                               ERR DEF= 0.5
My value: 9.68412 +- 4.62088
FITTING: NumHits_layer_10_e-_8GeV
 FCN=293.979 FROM MIGRAD    STATUS=CONVERGED     126 CALLS         127 TOTAL
                     EDM=5.85623e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43426e-01   1.51700e-02   3.44029e-06   7.25019e-04
   2  p1           5.01348e+00   4.01529e-02   4.70345e-05  -1.14706e-04
   3  p2           3.12074e+04   1.82640e+02  -5.49479e-02   9.16011e-10
   4  p3           3.07913e+00   3.52494e-02  -2.56741e-06   4.18579e-04
                               ERR DEF= 0.5
My value: 5.60601 +- 3.8376
FITTING: NumHits_layer_11_e-_8GeV
 FCN=267.615 FROM MIGRAD    STATUS=CONVERGED     140 CALLS         141 TOTAL
                     EDM=1.59776e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.36620e-01   1.35720e-02   6.36257e-05   2.95728e-02
   2  p1           2.66611e+00   3.16636e-02   2.34341e-04   1.27616e-02
   3  p2           3.32069e+04   2.20761e+02   2.16542e+00  -1.08293e-06
   4  p3           2.66200e+00   4.07754e-02   2.27450e-04   1.00136e-02
                               ERR DEF= 0.5
My value: 3 +- 2.84068
FITTING: NumHits_layer_12_e-_8GeV
 FCN=214.321 FROM MIGRAD    STATUS=CONVERGED     145 CALLS         146 TOTAL
                     EDM=7.469e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19408e-01   8.39306e-03   3.81330e-05   7.20719e-02
   2  p1           8.60747e-01   4.47845e-02   2.01926e-04   1.32249e-02
   3  p2           4.02616e+04   5.40504e+02   2.34876e+00   1.83040e-06
   4  p3           2.60015e+00   4.64385e-02   1.56948e-04   1.58619e-02
                               ERR DEF= 0.5
My value: 1 +- 2.27265
FITTING: NumHits_layer_13_e-_8GeV
My value: 0 +- 0
FITTING: NumHits_layer_14_e-_8GeV
My value: 0 +- 0
FITTING: NumHits_layer_n_0_e-_8GeV
 FCN=116.525 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=4.15146e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.82154e-04   4.47840e-05   9.31444e-09   3.09690e+01
   2  p1           1.42544e-02   1.44654e-04   3.77338e-06   1.64533e+00
   3  p2           3.35598e+02   2.37570e+00  -8.34218e-02   1.34510e-04
   4  p3           1.26900e-02   1.65355e-04   7.91804e-07   6.29541e+00
                               ERR DEF= 0.5
My value: 0.0159785 +- 0.00798926
FITTING: NumHits_layer_n_1_e-_8GeV
 FCN=289.519 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=1.66229e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16196e-03   7.99053e-05   4.12032e-07   6.07055e+00
   2  p1           3.94726e-02   2.44610e-04   1.51513e-06   6.39150e+00
   3  p2           3.07559e+02   1.78771e+00   2.08797e-02   4.51808e-04
   4  p3           1.93816e-02   1.80804e-04   1.37746e-06  -1.30126e+00
                               ERR DEF= 0.5
My value: 0.0426114 +- 0.0213057
FITTING: NumHits_layer_n_2_e-_8GeV
 FCN=169.641 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=1.24619e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.40069e-04   1.24556e-04  -8.01514e-08  -2.85918e+00
   2  p1           7.37019e-02   4.89405e-04  -1.26811e-07  -5.95572e-01
   3  p2           3.02558e+02   1.75536e+00   5.25569e-03  -1.74295e-04
   4  p3           2.72216e-02   2.24887e-04  -2.85097e-07  -2.08503e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0281544
FITTING: NumHits_layer_n_3_e-_8GeV
 FCN=165.118 FROM MIGRAD    STATUS=CONVERGED     206 CALLS         207 TOTAL
                     EDM=1.2944e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.35335e-04   1.46018e-05  -2.14428e-08   1.90708e+01
   2  p1           1.04989e-01   6.51072e-05   1.00659e-07   7.47128e-01
   3  p2           3.00941e+02   1.72777e+00   1.19821e-03  -1.19453e-04
   4  p3           3.21220e-02   3.11954e-05   3.55048e-08   1.42912e+01
                               ERR DEF= 0.5
My value: 0.105 +- 0.0318725
FITTING: NumHits_layer_n_4_e-_8GeV
 FCN=218.89 FROM MIGRAD    STATUS=CONVERGED     291 CALLS         292 TOTAL
                     EDM=5.51399e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40670e-04   9.62468e-06   5.05083e-08  -3.62785e+01
   2  p1           1.14770e-01   1.61797e-05   9.25418e-08   3.31110e+01
   3  p2           2.88199e+02   2.80981e+00   1.70180e-02  -2.98270e-04
   4  p3           3.10933e-02   1.18645e-05   7.82176e-08  -1.11449e+01
                               ERR DEF= 0.5
My value: 0.115 +- 0.0309622
FITTING: NumHits_layer_n_5_e-_8GeV
 FCN=10208.9 FROM MIGRAD    STATUS=FAILED         96 CALLS          97 TOTAL
                     EDM=1.14904e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05591e-02   4.71870e-01  -0.00000e+00   3.21231e+05
   2  p1           1.25332e-01   1.04829e-04  -0.00000e+00   2.02656e+05
   3  p2           2.52560e+02   1.01624e-05  -0.00000e+00  -3.80409e+01
   4  p3           3.12008e-02   4.11846e-05   0.00000e+00   1.58821e+05
                               ERR DEF= 0.5
My value: 0.125 +- 0.0305766
FITTING: NumHits_layer_n_6_e-_8GeV
 FCN=5861.79 FROM MIGRAD    STATUS=FAILED        125 CALLS         126 TOTAL
                     EDM=1.61207e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.66943e-02   7.07107e-01  -0.00000e+00   3.05310e+05
   2  p1           1.18502e-01   7.07107e-01  -0.00000e+00   1.94898e+05
   3  p2           2.77074e+02   1.22126e+00   0.00000e+00  -2.53694e+01
   4  p3           2.26988e-02   7.07107e-01  -0.00000e+00   6.72346e+04
                               ERR DEF= 0.5
My value: 0.125 +- 0.0294328
FITTING: NumHits_layer_n_7_e-_8GeV
 FCN=364.538 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=3.68365e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.01552e-04   3.25586e-05   2.73064e-07  -1.51167e+01
   2  p1           1.12590e-01   7.44199e-05   5.55505e-07   6.36196e+00
   3  p2           3.00620e+02   1.81740e+00  -2.71715e-03  -4.15907e-05
   4  p3           2.86180e-02   2.18983e-05  -1.58218e-08  -7.16775e+00
                               ERR DEF= 0.5
My value: 0.105 +- 0.0292894
FITTING: NumHits_layer_n_8_e-_8GeV
 FCN=192.713 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=0.0132142    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.12944e-05   4.36384e-06  -2.76817e-07  -4.03461e+06
   2  p1           8.46897e-02   9.67734e-06  -3.42255e-07   1.75490e+06
   3  p2           1.18076e+03   1.77038e+02   2.94846e+01  -1.73486e-02
   4  p3           2.88438e-02   5.33926e-07   2.59794e-08   2.67238e+04
                               ERR DEF= 0.5
My value: 0.085 +- 0.0285896
FITTING: NumHits_layer_n_9_e-_8GeV
 FCN=224.771 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=4.51468e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.77658e-04   9.58376e-05  -4.58776e-07  -1.08512e+00
   2  p1           6.32724e-02   3.55243e-04   2.61812e-06  -1.19659e+00
   3  p2           3.03796e+02   1.75158e+00  -6.93312e-04  -2.57713e-07
   4  p3           2.64877e-02   2.14581e-04   8.30318e-07   2.59557e-01
                               ERR DEF= 0.5
My value: 0.066385 +- 0.0331925
FITTING: NumHits_layer_n_10_e-_8GeV
 FCN=211.158 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=2.96986e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24957e-03   8.92905e-05   5.89407e-07  -7.41734e+00
   2  p1           3.42560e-02   2.69494e-04   5.92508e-07  -1.48159e+00
   3  p2           3.18692e+02   1.92653e+00  -2.64861e-02   2.96818e-04
   4  p3           2.29322e-02   2.58655e-04  -1.95686e-06  -6.30230e-02
                               ERR DEF= 0.5
My value: 0.0377476 +- 0.0188738
FITTING: NumHits_layer_n_11_e-_8GeV
 FCN=401.786 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=3.72155e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10596e-04   1.62059e-06   1.48356e-08  -3.79525e+00
   2  p1           2.48975e-02   3.69300e-06   2.89323e-08   1.15716e+01
   3  p2           3.52241e+02   4.40186e+00   2.81674e-02   3.76910e-06
   4  p3           1.98445e-02   4.49467e-06   3.54395e-08   2.02874e+01
                               ERR DEF= 0.5
My value: 0.0261957 +- 0.0130979
FITTING: NumHits_layer_n_12_e-_8GeV
 FCN=74.3971 FROM MIGRAD    STATUS=CONVERGED     294 CALLS         295 TOTAL
                     EDM=1.88793e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.42276e-04   1.70922e-05   8.46541e-08  -3.58293e-01
   2  p1          -9.80818e-03   1.18163e-04   3.20484e-07   7.05555e-01
   3  p2           7.98342e+02   5.36740e+00   2.75469e-02  -3.72533e-06
   4  p3           2.52359e-02   5.56055e-05   1.51919e-07   1.41231e+00
                               ERR DEF= 0.5
My value: 0.005 +- 0.0158668
FITTING: NumHits_layer_n_13_e-_8GeV
 FCN=268.839 FROM MIGRAD    STATUS=FAILED        262 CALLS         263 TOTAL
                     EDM=2965.09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.09747e-04   7.07107e-01  -0.00000e+00   6.25359e+05
   2  p1          -1.56745e-02   7.07107e-01  -0.00000e+00   5.42811e+04
   3  p2           1.28331e+03   5.45606e+00  -0.00000e+00  -5.58937e-01
   4  p3           1.92789e-02   7.07107e-01  -0.00000e+00   6.65797e+04
                               ERR DEF= 0.5
My value: 0.005 +- 0.0122542
FITTING: NumHits_layer_n_14_e-_8GeV
 FCN=374.396 FROM MIGRAD    STATUS=CONVERGED     594 CALLS         595 TOTAL
                     EDM=5.74104e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.85329e-04   4.38164e-05   7.01655e-08   8.02985e+00
   2  p1           6.45351e-03   5.59458e-05  -7.23912e-08   3.83288e+01
   3  p2           2.75862e+02   9.22907e+00  -7.52846e-03  -2.91848e-04
   4  p3           1.13139e-03   2.89345e-04  -5.64021e-08   2.19098e-01
                               ERR DEF= 0.5
My value: 0.005 +- 0.00837518
FITTING: Weight_layer_0_e-_8GeV
 FCN=358.598 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=8.5401e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.84590e+00   1.08102e-01   6.01270e-04   6.12194e-03
   2  p1           2.22585e+01   2.94187e-01   2.54761e-03   3.89561e-03
   3  p2           3.48529e+05   2.85909e+03   2.36351e+01  -1.43581e-10
   4  p3           2.44462e+01   4.12305e-01   2.29214e-03   1.10569e-03
                               ERR DEF= 0.5
My value: 24.4775 +- 24.9765
FITTING: Weight_layer_1_e-_8GeV
 FCN=366.097 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=1.16048e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.39951e+00   2.34612e-01   1.29287e-03  -5.01988e-03
   2  p1           9.56301e+01   6.82291e-01   4.83216e-03   1.89094e-04
   3  p2           3.10886e+05   1.81762e+03   2.17366e+01  -3.04917e-07
   4  p3           5.32420e+01   5.73939e-01   4.57897e-03  -1.14067e-03
                               ERR DEF= 0.5
My value: 104.606 +- 65.6277
FITTING: Weight_layer_2_e-_8GeV
 FCN=142.205 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=2.16987e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57867e+00   2.60621e-01   1.17385e-03  -3.34832e-03
   2  p1           1.86209e+02   9.79674e-01  -2.16575e-03  -1.03433e-03
   3  p2           3.03746e+05   1.73999e+03  -8.38512e+00  -2.38136e-07
   4  p3           7.72661e+01   5.64742e-01  -4.30750e-03   7.30201e-05
                               ERR DEF= 0.5
My value: 194.722 +- 94.2658
FITTING: Weight_layer_3_e-_8GeV
 FCN=184.263 FROM MIGRAD    STATUS=CONVERGED     384 CALLS         385 TOTAL
                     EDM=2.8567e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12069e+00   7.71879e-02   6.25103e-04  -7.14802e-04
   2  p1           2.48624e+02   3.97899e-01   2.44495e-03   2.01410e-03
   3  p2           3.01058e+05   1.73953e+03   1.50192e+01   4.35772e-08
   4  p3           8.24543e+01   1.43164e-01   8.11820e-04  -3.93524e-03
                               ERR DEF= 0.5
My value: 254.271 +- 83.9618
FITTING: Weight_layer_4_e-_8GeV
 FCN=437.353 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=3.84223e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.62688e-01   2.28096e-02   3.13652e-04  -6.67573e-03
   2  p1           2.73268e+02   9.03438e-02   1.07359e-03  -9.84289e-04
   3  p2           3.00414e+05   1.73469e+03   2.30800e+01   4.38720e-08
   4  p3           8.08425e+01   4.76866e-02   5.51759e-04   8.77068e-04
                               ERR DEF= 0.5
My value: 274.253 +- 80.8266
FITTING: Weight_layer_5_e-_8GeV
 FCN=420.363 FROM MIGRAD    STATUS=CONVERGED     102 CALLS         103 TOTAL
                     EDM=5.87911e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59764e+00   2.16984e-01   3.09403e-03  -3.75136e-03
   2  p1           2.34733e+02   8.17219e-01  -1.41387e-02  -1.84498e-03
   3  p2           3.01909e+05   1.74197e+03   4.05822e+00  -3.75567e-08
   4  p3           6.76551e+01   4.45958e-01  -6.39387e-03   2.25340e-03
                               ERR DEF= 0.5
My value: 234.289 +- 73.0413
FITTING: Weight_layer_6_e-_8GeV
 FCN=481.691 FROM MIGRAD    STATUS=CONVERGED     111 CALLS         112 TOTAL
                     EDM=1.39945e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.77253e+00   2.47675e-01   2.23111e-03  -2.29801e-03
   2  p1           1.90819e+02   7.75991e-01  -6.48848e-03  -5.36764e-05
   3  p2           3.03295e+05   1.76392e+03   1.16113e+01  -1.82835e-07
   4  p3           5.95153e+01   4.63916e-01  -2.19401e-03  -5.96846e-04
                               ERR DEF= 0.5
My value: 184.334 +- 67.0779
FITTING: Weight_layer_7_e-_8GeV
 FCN=522.641 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=5.97585e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.87830e+00   2.88098e-01   5.85079e-04  -2.57049e-03
   2  p1           1.42393e+02   7.24852e-01  -2.74965e-03  -1.43394e-03
   3  p2           3.05868e+05   1.79349e+03  -1.16590e+00   6.53327e-08
   4  p3           5.10631e+01   5.29652e-01   2.06191e-03  -1.15912e-03
                               ERR DEF= 0.5
My value: 154.596 +- 65.3432
FITTING: Weight_layer_8_e-_8GeV
 FCN=553.607 FROM MIGRAD    STATUS=CONVERGED     135 CALLS         136 TOTAL
                     EDM=2.65099e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.45768e+00   3.54888e-01   2.59077e-03  -1.65621e-03
   2  p1           1.18509e+02   7.23795e-01  -5.38840e-03  -1.83272e-04
   3  p2           3.08980e+05   1.79626e+03   1.18034e+01  -2.81848e-07
   4  p3           5.29058e+01   7.26627e-01  -1.90812e-03  -4.30032e-05
                               ERR DEF= 0.5
My value: 134.281 +- 70.972
FITTING: Weight_layer_9_e-_8GeV
 FCN=448.196 FROM MIGRAD    STATUS=CONVERGED     132 CALLS         133 TOTAL
                     EDM=1.93495e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.86443e+00   2.71370e-01   1.62931e-04   3.05462e-04
   2  p1           6.74387e+01   4.73062e-01   2.94449e-04   1.56373e-04
   3  p2           3.14350e+05   1.84103e+03   2.31568e+00   1.42895e-08
   4  p3           3.84111e+01   6.53879e-01  -3.92152e-04   4.39735e-05
                               ERR DEF= 0.5
My value: 80.1874 +- 53.5794
FITTING: Weight_layer_10_e-_8GeV
 FCN=260.909 FROM MIGRAD    STATUS=CONVERGED     167 CALLS         168 TOTAL
                     EDM=4.11366e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.91019e+00   2.31969e-01   1.10132e-03   5.89062e-03
   2  p1           3.02241e+01   6.72301e-01   4.33199e-03   1.48729e-03
   3  p2           3.69554e+05   4.01288e+03   2.11288e+01   6.49896e-08
   4  p3           4.50953e+01   9.85851e-01   3.86914e-03   1.43200e-03
                               ERR DEF= 0.5
My value: 34.4685 +- 50.8499
FITTING: Weight_layer_11_e-_8GeV
 FCN=105.579 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=1.31073e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.01019e-01   4.68440e-02   7.41736e-05  -3.06300e-03
   2  p1          -4.63466e+01   3.74559e-01   9.33907e-04  -6.91923e-04
   3  p2           1.13433e+06   1.18126e+04  -2.35938e+01  -2.11653e-08
   4  p3           6.46239e+01   2.36395e-01  -5.77808e-04  -6.41908e-04
                               ERR DEF= 0.5
My value: 4.4955 +- 39.6548
FITTING: Weight_layer_12_e-_8GeV
 FCN=376.953 FROM MIGRAD    STATUS=CONVERGED     314 CALLS         315 TOTAL
                     EDM=1.18271e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.71549e-01   1.19064e-02  -5.39421e-06   1.37958e-04
   2  p1          -6.02026e+01   6.07585e-02   3.11159e-05  -5.07509e-04
   3  p2           2.28755e+06   1.33843e+04  -1.59788e+01  -9.71569e-10
   4  p3           5.01768e+01   3.95446e-02  -1.72558e-05  -6.51877e-04
                               ERR DEF= 0.5
My value: 4.4955 +- 29.5343
FITTING: Weight_layer_13_e-_8GeV
 FCN=3628.54 FROM MIGRAD    STATUS=FAILED        211 CALLS         212 TOTAL
                     EDM=1.16867e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.42331e-02   4.58414e-04  -0.00000e+00  -9.69500e+03
   2  p1           4.15310e+00   1.90765e-04   0.00000e+00  -5.04273e+03
   3  p2           4.07850e+05   7.30257e-05  -0.00000e+00  -1.14644e-02
   4  p3           2.16222e+01   9.75116e-01  -0.00000e+00   1.56821e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 21.6891
FITTING: Weight_layer_14_e-_8GeV
 FCN=13695.3 FROM MIGRAD    STATUS=FAILED        229 CALLS         230 TOTAL
                     EDM=2.80444e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.89934e-02   7.07107e-01   0.00000e+00  -2.10574e+04
   2  p1           3.95684e+00   7.07108e-01  -0.00000e+00   5.97884e+04
   3  p2           9.23895e+05   1.00038e+00  -0.00000e+00   3.05634e-02
   4  p3           1.20454e+01   7.07110e-01  -0.00000e+00   3.71048e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 14.9321
FITTING: Weight_layer_n_0_e-_8GeV
 FCN=161.974 FROM MIGRAD    STATUS=CONVERGED     160 CALLS         161 TOTAL
                     EDM=3.81314e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.22347e-04   4.84709e-05   1.92399e-07   7.41088e+00
   2  p1           1.05539e-02   2.25948e-04   1.03173e-06   4.21223e+00
   3  p2           3.78198e+02   4.19824e+00   1.92216e-02   2.35788e-04
   4  p3           1.52804e-02   2.46878e-04   8.03246e-07  -1.95685e-01
                               ERR DEF= 0.5
My value: 0.015 +- 0.0131106
FITTING: Weight_layer_n_1_e-_8GeV
 FCN=329.378 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=1.75806e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.68568e-03   1.22580e-04  -3.13869e-07   2.79194e+00
   2  p1           5.05074e-02   3.63396e-04   3.33736e-07   2.97350e-01
   3  p2           3.11536e+02   1.83050e+00  -1.20950e-03  -9.17306e-06
   4  p3           2.83487e-02   3.00003e-04   4.75314e-08   3.43930e-01
                               ERR DEF= 0.5
My value: 0.0550745 +- 0.0275372
FITTING: Weight_layer_n_2_e-_8GeV
 FCN=72.8674 FROM MIGRAD    STATUS=CONVERGED     129 CALLS         130 TOTAL
                     EDM=7.65721e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16465e-03   1.34436e-04  -9.05626e-07   9.26423e-01
   2  p1           9.86416e-02   5.08176e-04   2.77846e-06   5.99768e-02
   3  p2           3.03955e+02   1.79512e+00   1.52132e-04  -1.76761e-04
   4  p3           4.06285e-02   2.89746e-04   8.30900e-07   8.51104e-01
                               ERR DEF= 0.5
My value: 0.102635 +- 0.0513173
FITTING: Weight_layer_n_3_e-_8GeV
 FCN=9363.64 FROM MIGRAD    STATUS=FAILED        119 CALLS         120 TOTAL
                     EDM=3.33773e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38480e-02   7.07107e-01  -0.00000e+00   8.73996e+04
   2  p1           1.34166e-01   7.07107e-01  -0.00000e+00   4.37210e+05
   3  p2           2.12280e+02   7.07107e-01   0.00000e+00  -5.15642e+01
   4  p3           2.83112e-02   7.07107e-01   0.00000e+00  -4.34632e+05
                               ERR DEF= 0.5
My value: 0.135 +- 0.0429944
FITTING: Weight_layer_n_4_e-_8GeV
 FCN=263.008 FROM MIGRAD    STATUS=CONVERGED     474 CALLS         475 TOTAL
                     EDM=6.07481e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.62211e-04   3.28496e-05  -9.14695e-08  -5.42528e+00
   2  p1           1.39030e-01   1.46891e-04  -1.01754e-07   1.50944e+00
   3  p2           3.00997e+02   1.75907e+00  -3.10088e-03   1.27649e-04
   4  p3           3.98631e-02   4.67189e-05  -2.46607e-08  -4.04024e+00
                               ERR DEF= 0.5
My value: 0.145 +- 0.0403812
FITTING: Weight_layer_n_5_e-_8GeV
 FCN=315.556 FROM MIGRAD    STATUS=CONVERGED     116 CALLS         117 TOTAL
                     EDM=1.57755e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.31766e-04   7.19862e-05   2.75486e-07  -4.77233e+00
   2  p1           1.25181e-01   2.85798e-04  -1.99334e-06  -7.70637e-01
   3  p2           3.01579e+02   1.73164e+00   3.61042e-03   2.07533e-04
   4  p3           3.49615e-02   1.71221e-04  -7.55094e-07   1.62224e+00
                               ERR DEF= 0.5
My value: 0.128132 +- 0.0418558
FITTING: Weight_layer_n_6_e-_8GeV
 FCN=352.754 FROM MIGRAD    STATUS=CONVERGED     468 CALLS         469 TOTAL
                     EDM=2.90403e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36277e-03   1.16165e-04   2.97042e-07   3.31589e+00
   2  p1           1.02090e-01   4.09863e-04  -1.54423e-06   5.11135e-01
   3  p2           3.02613e+02   1.74721e+00   6.07035e-03  -3.25418e-05
   4  p3           3.13100e-02   2.27799e-04  -1.78950e-06   1.31618e+00
                               ERR DEF= 0.5
My value: 0.105 +- 0.0338773
FITTING: Weight_layer_n_7_e-_8GeV
 FCN=420.656 FROM MIGRAD    STATUS=CONVERGED     191 CALLS         192 TOTAL
                     EDM=1.18242e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48915e-03   1.32814e-04   2.21925e-08  -1.68240e-01
   2  p1           7.61911e-02   3.64073e-04  -1.61407e-07  -5.15819e-02
   3  p2           3.04949e+02   1.77160e+00  -6.48412e-04   6.02621e-06
   4  p3           2.71631e-02   2.50863e-04  -2.42063e-07  -4.02402e-03
                               ERR DEF= 0.5
My value: 0.075 +- 0.0320249
FITTING: Weight_layer_n_8_e-_8GeV
 FCN=546.814 FROM MIGRAD    STATUS=CONVERGED     124 CALLS         125 TOTAL
                     EDM=4.39634e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.88432e-03   1.71096e-04   3.57479e-07   1.57296e+00
   2  p1           6.44445e-02   3.96972e-04  -4.94003e-07   7.92292e-02
   3  p2           3.07755e+02   1.70430e+00  -2.25434e-03   1.44491e-04
   4  p3           2.90331e-02   3.60597e-04  -3.05188e-07   6.84899e-01
                               ERR DEF= 0.5
My value: 0.0719607 +- 0.0359803
FITTING: Weight_layer_n_9_e-_8GeV
 FCN=438.424 FROM MIGRAD    STATUS=CONVERGED     134 CALLS         135 TOTAL
                     EDM=2.83178e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.96395e-03   1.37454e-04   6.03094e-08  -1.70883e+00
   2  p1           3.65408e-02   2.65871e-04   1.51152e-07   4.04018e-01
   3  p2           3.14387e+02   1.85195e+00  -1.64791e-03   2.17062e-05
   4  p3           2.15184e-02   3.43891e-04  -8.02243e-08  -9.63989e-01
                               ERR DEF= 0.5
My value: 0.035 +- 0.0303729
FITTING: Weight_layer_n_10_e-_8GeV
 FCN=281.429 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=9.90407e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77823e-03   1.06229e-04   5.20046e-07  -1.83628e+01
   2  p1           1.57329e-02   4.33913e-04   2.47309e-06  -2.47722e+00
   3  p2           3.85959e+02   4.93871e+00   2.58347e-02   2.60229e-05
   4  p3           2.65088e-02   5.43965e-04   2.04351e-06  -3.38155e+00
                               ERR DEF= 0.5
My value: 0.025 +- 0.0259213
FITTING: Weight_layer_n_11_e-_8GeV
 FCN=90.1374 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=1.05646e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.62169e-04   2.65519e-05   1.44923e-07   3.44285e+01
   2  p1          -1.64366e-02   4.32547e-04   6.18325e-07   6.35484e-01
   3  p2           9.08215e+02   1.55077e+01   3.44683e-02   6.81698e-05
   4  p3           3.10257e-02   2.00832e-04   4.03358e-07  -5.26141e+00
                               ERR DEF= 0.5
My value: 0.005 +- 0.0203585
FITTING: Weight_layer_n_12_e-_8GeV
 FCN=285.784 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=1.20469e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.81059e-04   1.68191e-05   1.21095e-07  -5.96454e+01
   2  p1          -2.51948e-02   1.52966e-04   3.89962e-07   2.83584e+01
   3  p2           1.86062e+03   2.22591e+01   1.25521e-01  -2.00764e-06
   4  p3           2.31290e-02   7.65641e-05   2.28953e-07   5.18809e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.0152696
FITTING: Weight_layer_n_13_e-_8GeV
 FCN=2273.66 FROM MIGRAD    STATUS=FAILED        178 CALLS         179 TOTAL
                     EDM=2.76453e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.36660e-05   4.48310e-08  -0.00000e+00   3.34945e+07
   2  p1           4.83903e-03   3.30552e-08   0.00000e+00  -8.47557e+06
   3  p2           3.54235e+02   8.66835e-09  -0.00000e+00  -1.05105e+01
   4  p3           1.12032e-02   6.37838e-02   0.00000e+00  -1.16575e+06
                               ERR DEF= 0.5
My value: 0.005 +- 0.0112418
FITTING: Weight_layer_n_14_e-_8GeV
 FCN=98.7166 FROM MIGRAD    STATUS=CONVERGED     675 CALLS         676 TOTAL
                     EDM=1.219e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.82612e-06   2.20160e-07   9.77932e-11   1.30224e+04
   2  p1           4.78781e-03   6.56427e-07   2.28301e-09  -6.51158e+03
   3  p2           1.35940e+03   6.43744e+01   5.39754e-02  -2.93920e-05
   4  p3           1.05109e-02   2.13625e-07   5.01200e-09   8.46668e+02
                               ERR DEF= 0.5
My value: 0.005 +- 0.0104883
