/var/lib/condor/execute/dir_25744
running mu- 2 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_2.C("mu-")...
Energy = 2 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=3675.52 FROM MIGRAD    STATUS=CONVERGED     213 CALLS         214 TOTAL
                     EDM=3.75231e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.12129e+03   4.15855e+01   1.38616e+00   1.50550e-05
   2  p1           4.10018e+00   1.40052e-02   5.57839e-04  -1.17310e-02
   3  p2           1.91918e+00   1.11515e-02   3.57439e-04   2.58101e-03
                               ERR DEF= 0.5
 FCN=1.76978e-11 FROM HESSE     STATUS=FAILED         15 CALLS         163 TOTAL
                     EDM=2.06556e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88210e+04   1.69768e+02   8.28239e-02  -2.78692e-08
   2  p1           1.00000e+00   4.87522e+00   1.32131e-04   0.00000e+00
   3  p2          -1.99997e+04   1.06842e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.14782e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=8.06423e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86099e+04   1.69149e+02   8.24928e-02  -4.69089e-06
   2  p1           1.00000e+00   8.07467e-01   5.18975e-05   0.00000e+00
   3  p2          -1.99997e+04   1.24680e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=4.25029e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=7.26267e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84940e+04   1.68802e+02   8.23407e-02  -1.67065e-07
   2  p1           1.00000e+00   4.37832e+00   9.55700e-05   0.00000e+00
   3  p2          -1.99997e+04   1.32430e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.45667e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=4.85873e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84870e+04   1.68776e+02   8.23356e-02  -1.36762e-07
   2  p1           1.00000e+00   4.46774e+00   1.02881e-04   0.00000e+00
   3  p2          -1.99997e+04   1.33978e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=4.86352e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=8.43891e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85440e+04   1.68959e+02   8.24106e-02  -1.79881e-07
   2  p1           1.00000e+00   4.32168e+00   9.29847e-05   0.00000e+00
   3  p2          -1.99997e+04   1.31863e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.56066e-08 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=8.74484e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84530e+04   1.68677e+02   8.21241e-02  -1.58120e-06
   2  p1           1.00000e+00   1.43732e+00   1.95065e-05   0.00000e+00
   3  p2          -1.99997e+04   1.30491e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.02789e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=5.19317e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84219e+04   1.68590e+02   8.22209e-02  -3.77747e-06
   2  p1           1.00000e+00   9.08848e-01   5.67054e-05   0.00000e+00
   3  p2          -1.99997e+04   1.26736e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.62439e-08 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=8.90265e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84120e+04   1.68569e+02   8.20564e-02  -1.59660e-06
   2  p1           1.00000e+00   1.54109e+00   1.94934e-05   0.00000e+00
   3  p2          -1.99997e+04   1.30400e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.63658e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=4.80471e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83860e+04   1.68470e+02   8.21796e-02  -1.36244e-07
   2  p1           1.00000e+00   4.64439e+00   1.03071e-04   0.00000e+00
   3  p2          -1.99997e+04   1.34023e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.03043e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=7.76375e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84919e+04   1.68798e+02   8.23184e-02  -4.61225e-06
   2  p1           1.00000e+00   8.16395e-01   5.20809e-05   0.00000e+00
   3  p2          -1.99997e+04   1.24842e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.08046e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=7.89179e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85329e+04   1.68909e+02   8.23789e-02  -4.64676e-06
   2  p1           1.00000e+00   8.03687e-01   5.19593e-05   0.00000e+00
   3  p2          -1.99997e+04   1.24770e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.26379e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=5.79829e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85349e+04   1.68908e+02   8.23904e-02  -3.98338e-06
   2  p1           1.00000e+00   8.81641e-01   5.60887e-05   0.00000e+00
   3  p2          -1.99997e+04   1.26233e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.30415e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=5.90212e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85339e+04   1.68906e+02   8.23880e-02  -4.01893e-06
   2  p1           1.00000e+00   8.79059e-01   5.55653e-05   0.00000e+00
   3  p2          -1.99997e+04   1.26148e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.60047e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=9.22521e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85509e+04   1.68975e+02   8.24021e-02  -5.02215e-06
   2  p1           1.00000e+00   7.73590e-01   5.08379e-05   0.00000e+00
   3  p2          -1.99997e+04   1.24031e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=5.48551e-10 FROM HESSE     STATUS=FAILED         15 CALLS         165 TOTAL
                     EDM=1.03423e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87930e+04   1.69677e+02   8.27746e-02  -1.96764e-07
   2  p1           1.00000e+00   2.90293e+00   7.21835e-05   0.00000e+00
   3  p2          -1.99998e+04   1.00322e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1085.34 FROM MIGRAD    STATUS=CONVERGED     265 CALLS         266 TOTAL
                     EDM=4.01679e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77786e+04   2.42255e+02   6.07334e-01  -4.20082e-08
   2  p1           6.23812e-02   3.07683e-05  -5.86940e-08  -1.97389e-01
   3  p2          -4.15435e-03   2.23694e-05   6.12026e-08   2.16870e-02
                               ERR DEF= 0.5
 FCN=1793.12 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=6.94924e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60265e+04   2.01602e+02   4.49413e+00   2.19867e-07
   2  p1           6.26359e-02   3.02824e-05   7.67057e-07   2.78816e+00
   3  p2           4.37308e-03   2.04053e-05   4.33056e-07   9.13840e-01
                               ERR DEF= 0.5
 FCN=2090.24 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=1.3409e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.55342e+04   1.93316e+02   4.76747e+00   9.63354e-07
   2  p1           6.27208e-02   3.03254e-05   8.47757e-07  -9.16989e+00
   3  p2          -4.43324e-03   2.00215e-05   4.72488e-07  -2.23674e+01
                               ERR DEF= 0.5
 FCN=1852.4 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=1.28952e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59039e+04   1.99823e+02   4.55597e+00  -5.34951e-08
   2  p1           6.26743e-02   3.04184e-05   7.84202e-07   3.50200e+00
   3  p2          -4.37046e-03   2.02685e-05   4.39912e-07   5.98564e+00
                               ERR DEF= 0.5
 FCN=1967.78 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=3.46098e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57459e+04   1.95864e+02   4.66162e+00  -7.22100e-08
   2  p1           6.27135e-02   3.03507e-05   8.16262e-07   2.24618e+00
   3  p2          -4.40439e-03   2.00423e-05   4.55230e-07   1.07670e+01
                               ERR DEF= 0.5
 FCN=2220.26 FROM MIGRAD    STATUS=CONVERGED     306 CALLS         307 TOTAL
                     EDM=8.25929e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53094e+04   1.89072e+02   4.87422e+00  -2.68352e-07
   2  p1           6.27836e-02   3.03728e-05   8.84475e-07   1.39170e+00
   3  p2          -4.46323e-03   1.97627e-05   4.88452e-07  -1.03852e+00
                               ERR DEF= 0.5
 FCN=2148.72 FROM MIGRAD    STATUS=CONVERGED     248 CALLS         249 TOTAL
                     EDM=7.67759e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.54175e+04   1.91340e+02   4.81843e+00  -1.74790e-07
   2  p1           6.27564e-02   3.03887e-05   8.64569e-07  -3.99088e-01
   3  p2           4.44074e-03   1.98829e-05   4.79227e-07  -5.68034e-01
                               ERR DEF= 0.5
 FCN=2227.57 FROM MIGRAD    STATUS=CONVERGED     266 CALLS         267 TOTAL
                     EDM=3.69535e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.52732e+04   1.88898e+02   4.87778e+00  -3.29387e-07
   2  p1           6.27831e-02   3.03850e-05   8.86697e-07   4.61597e+00
   3  p2           4.46423e-03   1.97748e-05   4.89729e-07   1.64315e+00
                               ERR DEF= 0.5
 FCN=1954.28 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=1.05473e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.56209e+04   1.95189e+02   4.63483e+00   9.73125e-08
   2  p1           6.27226e-02   3.04440e-05   8.15971e-07   6.76069e-01
   3  p2           4.40191e-03   2.00505e-05   4.54388e-07   1.29698e+00
                               ERR DEF= 0.5
 FCN=25967.4 FROM MIGRAD    STATUS=FAILED        109 CALLS         110 TOTAL
                     EDM=4.61376e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.72977e+03   2.15265e+01  -0.00000e+00  -2.69214e+00
   2  p1           6.02150e-02   7.07107e-01   0.00000e+00  -4.40859e+05
   3  p2           1.35029e-02   7.07107e-01  -0.00000e+00   7.52010e+05
                               ERR DEF= 0.5
 FCN=2066.07 FROM MIGRAD    STATUS=CONVERGED     312 CALLS         313 TOTAL
                     EDM=3.54738e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.55748e+04   1.93860e+02   4.74514e+00  -6.77561e-08
   2  p1           6.27050e-02   3.02668e-05   8.40899e-07  -5.93091e+00
   3  p2           4.43570e-03   2.00719e-05   4.69875e-07  -1.36817e+00
                               ERR DEF= 0.5
 FCN=1950.2 FROM MIGRAD    STATUS=CONVERGED     225 CALLS         226 TOTAL
                     EDM=1.3038e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.58619e+04   1.99151e+02   4.66107e+00  -2.27823e-06
   2  p1           6.26602e-02   3.03195e-05   8.05883e-07   1.83203e+00
   3  p2          -4.38806e-03   2.03038e-05   4.53347e-07   1.45301e+01
                               ERR DEF= 0.5
 FCN=1818.97 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=5.36239e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60392e+04   2.02982e+02   4.73304e-01  -7.70532e-08
   2  p1           6.26234e-02   3.03972e-05  -6.46819e-08   1.20181e-02
   3  p2           4.36136e-03   2.05405e-05  -4.37112e-08   8.80169e-01
                               ERR DEF= 0.5
 FCN=1855.13 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=1.09466e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60543e+04   2.03002e+02   4.58031e+00  -1.96601e-06
   2  p1           6.26223e-02   3.03290e-05   7.77874e-07  -4.35530e+00
   3  p2          -4.36141e-03   2.05062e-05   4.40091e-07   1.46822e+01
                               ERR DEF= 0.5
 FCN=22617.5 FROM MIGRAD    STATUS=FAILED        234 CALLS         235 TOTAL
                     EDM=7.30871e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22246e+04   1.02174e-06   0.00000e+00   7.80109e-01
   2  p1           6.76852e-02   1.61861e-05  -0.00000e+00   5.88771e+05
   3  p2           1.32862e-02   2.33854e-01  -0.00000e+00   1.63485e+06
                               ERR DEF= 0.5
 FCN=1.72437e-09 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=3.79898e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.90913e+04   6.31991e+04   1.98137e-01   1.44432e-07
   2  p1           8.68533e+00   1.27699e+00   6.87527e-06  -4.16697e-03
   3  p2           3.16153e+00   1.95924e+00   5.18737e-06   5.54100e-03
                               ERR DEF= 0.5
 FCN=8.28587e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          94 TOTAL
                     EDM=1.65629e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.08529e+04   4.90179e+03   3.50200e-02   3.57819e-07
   2  p1           8.39102e+00   1.82246e-01   2.00057e-06  -8.44309e-03
   3  p2           3.16767e+00   1.81671e-01   1.21002e-06   1.03905e-02
                               ERR DEF= 0.5
 FCN=5.99738e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          95 TOTAL
                     EDM=1.20335e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.35859e+04   4.93462e+03   3.66006e-02   2.91565e-07
   2  p1           8.83466e+00   2.23944e-01   2.10635e-06  -6.84224e-03
   3  p2           3.42800e+00   1.07088e-01   1.23670e-06   8.69104e-03
                               ERR DEF= 0.5
 FCN=4.64872e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          95 TOTAL
                     EDM=9.22804e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.26023e+04   4.91750e+03   3.60397e-02   2.59585e-07
   2  p1           8.67536e+00   2.23787e-01   2.06837e-06  -6.10274e-03
   3  p2           3.33506e+00   1.23015e-01   1.22712e-06   7.65512e-03
                               ERR DEF= 0.5
 FCN=4.13917e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          95 TOTAL
                     EDM=8.22783e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.43165e+04   4.82110e+03   3.71244e-02   2.37364e-07
   2  p1           9.01326e+00   1.52624e-01   2.14893e-06  -5.53872e-03
   3  p2           3.53119e+00   1.85267e-01   1.25062e-06   7.06462e-03
                               ERR DEF= 0.5
 FCN=3.59394e-09 FROM HESSE     STATUS=OK             16 CALLS          95 TOTAL
                     EDM=7.23505e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.47199e+04   1.40975e+04   3.73332e-02   2.21739e-07
   2  p1           9.06554e+00   7.69272e-01   2.16139e-06  -5.17357e-03
   3  p2           3.56123e+00   2.10840e-01   1.25287e-06   6.63085e-03
                               ERR DEF= 0.5
 FCN=5.65431e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          95 TOTAL
                     EDM=1.12821e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.33739e+04   5.24768e+03   3.66066e-02   2.82669e-07
   2  p1           8.87027e+00   1.14457e-01   2.11484e-06  -6.58622e-03
   3  p2           3.44865e+00   1.61803e-01   1.24300e-06   8.36312e-03
                               ERR DEF= 0.5
 FCN=4.91999e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          95 TOTAL
                     EDM=9.819e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.38769e+04   4.89327e+03   3.68646e-02   2.61333e-07
   2  p1           8.93535e+00   1.10096e-01   2.13035e-06  -6.09684e-03
   3  p2           3.48629e+00   1.75398e-01   1.24579e-06   7.74323e-03
                               ERR DEF= 0.5
 FCN=3.99563e-07 FROM MIGRAD    STATUS=CONVERGED      96 CALLS          97 TOTAL
                     EDM=7.98997e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.56659e+04   6.12632e+03   1.30291e-01   3.35135e-06
   2  p1          -2.36911e+00   1.25517e+00   1.63096e-05   2.52858e-02
   3  p2           6.76023e+00   3.59112e-01   1.00235e-05   3.14024e-02
                               ERR DEF= 0.5
 FCN=-4.29878e-12 FROM HESSE     STATUS=NOT POSDEF     22 CALLS         105 TOTAL
                     EDM=9.66795e-12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.40137e+04   6.66566e+03   4.34717e-02   6.90642e-09
   2  p1           1.09871e+01   2.35239e-01   2.61952e-06  -1.57837e-04
   3  p2           4.59814e+00   1.52035e-01   2.18080e-04   2.20014e-04
                               ERR DEF= 0.5
 FCN=2.47582e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         122 TOTAL
                     EDM=4.65132e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.00358e+04   2.71187e+03   2.85468e-02   6.29738e-08
   2  p1          -3.22178e+00   4.92946e-01   3.17456e-06   6.13430e-04
   3  p2           6.97849e+00   1.41422e-01   1.93881e-06   1.01555e-03
                               ERR DEF= 0.5
 FCN=1.87928e-09 FROM HESSE     STATUS=OK             16 CALLS         122 TOTAL
                     EDM=3.82592e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.02461e+04   4.62192e+03   2.86689e-02   1.98026e-07
   2  p1          -3.24940e+00   8.12840e-01   3.16898e-06   1.87668e-03
   3  p2           6.98103e+00   2.18942e-01   1.93478e-06   2.87638e-03
                               ERR DEF= 0.5
 FCN=6.18121e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         121 TOTAL
                     EDM=1.23061e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.99344e+04   2.70355e+03   2.84594e-02   3.73013e-07
   2  p1          -3.28995e+00   4.95801e-01   3.19899e-06   3.36304e-03
   3  p2           7.04906e+00   1.42279e-01   1.95185e-06   4.86940e-03
                               ERR DEF= 0.5
 FCN=2.02809e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         122 TOTAL
                     EDM=4.03501e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.91898e+04   2.72233e+03   2.80402e-02  -1.59638e-07
   2  p1          -3.11199e+00   4.97081e-01   3.20261e-06  -1.73521e-03
   3  p2           6.97848e+00   1.39152e-01   1.95813e-06  -3.16458e-03
                               ERR DEF= 0.5
 FCN=4.32878e-07 FROM MIGRAD    STATUS=CONVERGED      96 CALLS          97 TOTAL
                     EDM=8.6577e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.55785e+04   1.07568e+04   1.30089e-01   3.49371e-06
   2  p1          -2.35923e+00   2.21001e+00   1.63184e-05   2.63245e-02
   3  p2           6.75728e+00   6.30624e-01   1.00289e-05   3.27241e-02
                               ERR DEF= 0.5
 FCN=3404.06 FROM MIGRAD    STATUS=CONVERGED     347 CALLS         348 TOTAL
                     EDM=5.33125e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.66429e+03   4.90711e+01   1.59674e+00  -5.00109e-06
   2  p1           4.86151e-02   1.01917e-04   4.10325e-06   1.15198e+00
   3  p2           1.69608e-02   7.51099e-05   2.44249e-06  -1.91075e+00
                               ERR DEF= 0.5
 FCN=4724.78 FROM MIGRAD    STATUS=CONVERGED     302 CALLS         303 TOTAL
                     EDM=2.79592e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.14405e+03   4.51829e+01   1.72656e+00  -4.28353e-06
   2  p1           4.93208e-02   1.12089e-04   5.30799e-06  -5.56151e-01
   3  p2           1.85935e-02   8.37750e-05   3.19561e-06  -1.36444e+00
                               ERR DEF= 0.5
 FCN=12072.3 FROM MIGRAD    STATUS=FAILED        168 CALLS         169 TOTAL
                     EDM=293889    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.16589e+03   2.56845e+01  -0.00000e+00   7.31054e-01
   2  p1           2.50821e-02   7.07107e-01   0.00000e+00  -6.97456e+04
   3  p2           4.23719e-02   7.07107e-01  -0.00000e+00   1.12183e+05
                               ERR DEF= 0.5
 FCN=4379.93 FROM MIGRAD    STATUS=CONVERGED     299 CALLS         300 TOTAL
                     EDM=7.64874e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.14752e+03   4.52654e+01   1.66574e+00  -1.34671e-05
   2  p1           4.93504e-02   1.11777e-04   5.09663e-06  -1.51533e+00
   3  p2           1.85239e-02   8.34465e-05   3.06538e-06   3.98351e+00
                               ERR DEF= 0.5
 FCN=4489.73 FROM MIGRAD    STATUS=CONVERGED     298 CALLS         299 TOTAL
                     EDM=6.87817e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.06818e+03   4.47938e+01   1.66842e+00   5.15129e-06
   2  p1           4.95286e-02   1.13108e-04   5.22112e-06  -1.54973e+00
   3  p2           1.86916e-02   8.45911e-05   3.14474e-06   8.31411e-01
                               ERR DEF= 0.5
 FCN=4443.2 FROM MIGRAD    STATUS=CONVERGED     228 CALLS         229 TOTAL
                     EDM=1.20389e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.10753e+03   4.41875e+01   7.55128e-02   5.82996e-06
   2  p1           4.91976e-02   1.12456e-04   2.22339e-07  -8.62267e-02
   3  p2           1.85960e-02   8.37080e-05  -1.01425e-06  -3.00047e+00
                               ERR DEF= 0.5
 FCN=11099 FROM MIGRAD    STATUS=FAILED        207 CALLS         208 TOTAL
                     EDM=3.42367e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.16977e+03   1.07173e-05   0.00000e+00   1.48022e+00
   2  p1           5.42893e-02   1.59959e-04  -0.00000e+00   1.54602e+05
   3  p2           3.69332e-02   7.11201e-01  -0.00000e+00   3.67898e+05
                               ERR DEF= 0.5
 FCN=4507.87 FROM MIGRAD    STATUS=CONVERGED     279 CALLS         280 TOTAL
                     EDM=1.799e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.05723e+03   4.47395e+01   1.66910e+00  -1.05585e-05
   2  p1           4.93238e-02   1.13371e-04   5.24332e-06   1.53851e+00
   3  p2           1.87158e-02   8.48860e-05   3.16133e-06  -3.86407e+00
                               ERR DEF= 0.5
 FCN=14549.6 FROM MIGRAD    STATUS=FAILED        176 CALLS         177 TOTAL
                     EDM=7.76059e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.15882e+03   2.64316e-05   0.00000e+00  -1.93630e-01
   2  p1           8.05238e-02   4.15466e-04  -0.00000e+00   5.53206e+04
   3  p2           7.58414e-02   7.05525e-01  -0.00000e+00   5.58080e+04
                               ERR DEF= 0.5
 FCN=4129.53 FROM MIGRAD    STATUS=CONVERGED     282 CALLS         283 TOTAL
                     EDM=1.66609e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.83542e+03   3.57159e+01   2.97941e-01  -2.43205e-06
   2  p1           6.47777e-02   1.40916e-04   5.85918e-07   1.08186e+00
   3  p2           2.33306e-02   1.04546e-04   2.80605e-07  -1.46781e-01
                               ERR DEF= 0.5
 FCN=15463.2 FROM MIGRAD    STATUS=FAILED        178 CALLS         179 TOTAL
                     EDM=1.51127e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02975e+03   1.88901e-04   0.00000e+00   1.47066e-01
   2  p1           4.96684e-02   3.21796e-03  -0.00000e+00   2.31649e+04
   3  p2           1.03582e-01   3.95506e+00  -0.00000e+00   4.39386e+04
                               ERR DEF= 0.5
 FCN=4786.94 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=3.05334e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.58756e+03   3.38972e+01   1.30412e+00   7.47578e-07
   2  p1           6.56451e-02   1.49366e-04   7.11946e-06   9.22001e-01
   3  p2           2.46543e-02   1.11549e-04   4.28378e-06   1.17125e+00
                               ERR DEF= 0.5
 FCN=4729.99 FROM MIGRAD    STATUS=CONVERGED     304 CALLS         305 TOTAL
                     EDM=7.10158e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.55506e+03   3.36651e+01   1.28673e+00  -2.38560e-06
   2  p1           6.55305e-02   1.50729e-04   7.13985e-06   2.94791e-01
   3  p2           2.48555e-02   1.12853e-04   4.30493e-06  -1.29552e-01
                               ERR DEF= 0.5
 FCN=9392.79 FROM MIGRAD    STATUS=FAILED        253 CALLS         254 TOTAL
                     EDM=448681    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65604e+03   7.07107e-01  -0.00000e+00  -9.70995e-01
   2  p1           4.90189e-02   1.60013e+01   0.00000e+00  -5.13177e+05
   3  p2           2.81305e-02   1.60013e+01   0.00000e+00  -3.76185e+05
                               ERR DEF= 0.5
 FCN=3896.75 FROM MIGRAD    STATUS=CONVERGED     286 CALLS         287 TOTAL
                     EDM=2.24756e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.81903e+03   3.56631e+01   1.23991e+00   9.34102e-07
   2  p1           6.49385e-02   1.40909e-04   6.06715e-06   8.03773e-02
   3  p2           2.32975e-02   1.04457e-04   3.62852e-06   1.60169e+00
                               ERR DEF= 0.5
