/var/lib/condor/execute/dir_30326
running mu- 8 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_8.C("mu-")...
Energy = 8 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=1713.23 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=2.14435e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82496e+03   3.25170e+01   6.80114e-01  -4.27718e-06
   2  p1           1.66464e+00   9.64839e-02   8.84031e-04   7.97819e-03
   3  p2           3.10607e+00   5.61998e-02   5.72389e-04   1.60782e-02
                               ERR DEF= 0.5
 FCN=6.40199e-12 FROM HESSE     STATUS=FAILED         15 CALLS         163 TOTAL
                     EDM=1.51176e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87620e+04   1.69591e+02   8.27416e-02  -7.57256e-09
   2  p1           1.00000e+00   3.97943e+00   2.08522e-04   0.00000e+00
   3  p2          -1.99997e+04   1.14231e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=5.83213e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.31942e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84800e+04   1.68758e+02   8.23253e-02  -7.14419e-08
   2  p1           1.00000e+00   5.63245e+00   1.29558e-04   0.00000e+00
   3  p2          -1.99997e+04   1.39017e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.86535e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.75959e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83040e+04   1.68249e+02   8.20835e-02  -8.33294e-09
   2  p1           1.00000e+00   5.68594e+00   2.71405e-04   0.00000e+00
   3  p2          -1.99996e+04   1.54844e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=8.79026e-08 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=2.1623e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81349e+04   1.67738e+02   8.18130e-02  -2.49940e-06
   2  p1           1.00000e+00   1.58851e+00   9.33760e-05   0.00000e+00
   3  p2          -1.99996e+04   1.76891e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.45679e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=6.91342e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81080e+04   1.67635e+02   8.17922e-02  -5.28496e-08
   2  p1           1.00000e+00   8.21477e+00   1.91931e-04   0.00000e+00
   3  p2          -1.99996e+04   1.89061e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=8.43769e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=1.59502e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81000e+04   1.67621e+02   8.17825e-02  -8.01475e-08
   2  p1           1.00000e+00   7.67981e+00   1.66468e-04   0.00000e+00
   3  p2          -1.99996e+04   1.85061e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-1.3797e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=2.09352e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80290e+04   1.67405e+02   8.16678e-02  -2.91939e-08
   2  p1           1.00000e+00   8.93721e+00   2.37138e-04   0.00000e+00
   3  p2          -1.99995e+04   1.94727e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.57137e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=1.12646e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79290e+04   1.67110e+02   8.15231e-02  -6.82188e-09
   2  p1           1.00000e+00   7.18722e+00   3.93046e-04   0.00000e+00
   3  p2          -1.99995e+04   2.08221e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.68221e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=7.96217e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79130e+04   1.67062e+02   8.15103e-02  -5.68965e-08
   2  p1           1.00000e+00   8.35022e+00   1.88183e-04   0.00000e+00
   3  p2          -1.99996e+04   1.88323e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-3.17293e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=2.59447e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78530e+04   1.66882e+02   8.14281e-02  -1.03512e-08
   2  p1           1.00000e+00   7.68005e+00   3.43488e-04   0.00000e+00
   3  p2          -1.99995e+04   2.04416e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.55742e-10 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=2.79485e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80730e+04   1.67549e+02   8.17422e-02  -1.06020e-07
   2  p1           1.00000e+00   7.21946e+00   1.51156e-04   0.00000e+00
   3  p2          -1.99996e+04   1.82380e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=6.31957e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=1.07451e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80120e+04   1.67366e+02   8.16496e-02  -6.59406e-08
   2  p1           1.00000e+00   8.10628e+00   1.78862e-04   0.00000e+00
   3  p2          -1.99996e+04   1.86973e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.16884e-10 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=2.41496e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79600e+04   1.67217e+02   8.15778e-02  -9.87789e-08
   2  p1           1.00000e+00   6.95615e+00   1.54883e-04   0.00000e+00
   3  p2          -1.99996e+04   1.83040e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.42013e-07 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=5.96773e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80479e+04   1.67473e+02   8.16861e-02  -4.15393e-06
   2  p1           1.00000e+00   1.17027e+00   7.64385e-05   0.00000e+00
   3  p2          -1.99996e+04   1.70783e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.0937e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=6.12113e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83000e+04   1.68235e+02   8.20709e-02  -1.55153e-08
   2  p1           1.00000e+00   6.38416e+00   2.22454e-04   0.00000e+00
   3  p2          -1.99996e+04   1.50591e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=33527.8 FROM MIGRAD    STATUS=FAILED        117 CALLS         118 TOTAL
                     EDM=103846    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.17420e+03   4.69473e+01  -0.00000e+00   4.95130e-01
   2  p1           3.32814e-02   7.07107e-01   0.00000e+00  -6.71999e+04
   3  p2           3.53992e-02   7.07107e-01  -0.00000e+00   5.47802e+04
                               ERR DEF= 0.5
 FCN=4721.06 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=1.96883e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02482e+04   1.48549e+02   5.68712e+00  -8.23499e-07
   2  p1           6.22276e-02   3.33329e-05   1.57315e-06  -2.57945e+00
   3  p2           5.62173e-03   2.40936e-05   9.20297e-07  -4.84649e+00
                               ERR DEF= 0.5
 FCN=4733.47 FROM MIGRAD    STATUS=CONVERGED     219 CALLS         220 TOTAL
                     EDM=4.37891e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00556e+04   1.45466e+02  -1.46002e-02  -1.79590e-07
   2  p1           6.23531e-02   3.36320e-05   1.41434e-07  -1.21077e+00
   3  p2          -5.65434e-03   2.38376e-05  -1.41872e-08  -1.10077e+01
                               ERR DEF= 0.5
 FCN=4878.72 FROM MIGRAD    STATUS=CONVERGED     221 CALLS         222 TOTAL
                     EDM=1.35786e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98954e+04   1.45428e+02   5.70334e+00   9.09341e-08
   2  p1           6.24430e-02   3.38566e-05   1.62567e-06  -7.47309e-01
   3  p2           5.67300e-03   2.40404e-05   9.40999e-07  -6.00475e-01
                               ERR DEF= 0.5
 FCN=4537.52 FROM MIGRAD    STATUS=CONVERGED     216 CALLS         217 TOTAL
                     EDM=4.90275e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02282e+04   1.48123e+02   5.59476e+00  -3.23783e-08
   2  p1           6.24370e-02   3.33359e-05   1.54099e-06  -1.69742e-01
   3  p2          -5.57501e-03   2.36975e-05   8.92597e-07   1.63220e-01
                               ERR DEF= 0.5
 FCN=4762.67 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=9.0478e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00457e+04   1.46599e+02   2.44120e-01  -2.57399e-07
   2  p1           6.24758e-02   3.36507e-05  -6.29435e-08   7.66675e-01
   3  p2           5.63169e-03   2.39793e-05  -4.06091e-10  -9.63300e-01
                               ERR DEF= 0.5
 FCN=4520.45 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=1.36735e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02681e+04   1.47517e+02   2.62791e-01  -7.94155e-07
   2  p1           6.24956e-02   3.33879e-05   4.32849e-08   1.13266e+00
   3  p2          -5.55901e-03   2.34564e-05  -5.77446e-08  -1.85638e+00
                               ERR DEF= 0.5
 FCN=4545.35 FROM MIGRAD    STATUS=CONVERGED     206 CALLS         207 TOTAL
                     EDM=2.72643e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02491e+04   1.47983e+02   5.61715e+00  -3.17995e-07
   2  p1           6.25602e-02   3.33093e-05   1.54030e-06   1.94693e+00
   3  p2          -5.54409e-03   2.34239e-05   8.86427e-07   7.75055e+00
                               ERR DEF= 0.5
 FCN=4614.85 FROM MIGRAD    STATUS=CONVERGED     232 CALLS         233 TOTAL
                     EDM=8.84118e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01743e+04   1.47115e+02   5.63412e+00  -1.73767e-06
   2  p1           6.25934e-02   3.34522e-05   1.55964e-06  -6.02779e+00
   3  p2           5.57347e-03   2.34637e-05   8.96131e-07  -8.61900e+00
                               ERR DEF= 0.5
 FCN=4676.3 FROM MIGRAD    STATUS=CONVERGED     230 CALLS         231 TOTAL
                     EDM=1.41697e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00724e+04   1.46760e+02   5.65249e+00  -8.77017e-06
   2  p1           6.25686e-02   3.35434e-05   1.57478e-06   1.18231e+01
   3  p2           5.58147e-03   2.35788e-05   9.06097e-07  -4.95511e+01
                               ERR DEF= 0.5
 FCN=4692.34 FROM MIGRAD    STATUS=CONVERGED     256 CALLS         257 TOTAL
                     EDM=8.06204e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01018e+04   1.46620e+02   5.65026e+00   1.84500e-07
   2  p1           6.25219e-02   3.35775e-05   1.57975e-06   5.44505e-01
   3  p2           5.61593e-03   2.36987e-05   9.11102e-07   5.51101e-01
                               ERR DEF= 0.5
 FCN=4945.35 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=1.30527e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98437e+04   1.44656e+02   1.45332e-01   3.46801e-07
   2  p1           6.25501e-02   3.39132e-05  -1.92665e-08  -3.21046e-01
   3  p2           5.67864e-03   2.39079e-05   2.04331e-08   2.18471e+00
                               ERR DEF= 0.5
 FCN=4771.59 FROM MIGRAD    STATUS=CONVERGED     220 CALLS         221 TOTAL
                     EDM=7.36506e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00389e+04   1.46471e+02   5.69380e+00  -7.16947e-06
   2  p1           6.25374e-02   3.36106e-05   1.59425e-06  -3.91504e-01
   3  p2           5.60465e-03   2.36910e-05   9.18728e-07  -2.80611e+01
                               ERR DEF= 0.5
 FCN=4862.1 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=5.14545e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99664e+04   1.45889e+02   6.82888e-01  -1.96363e-06
   2  p1           6.24399e-02   3.37416e-05   3.23095e-07  -5.24420e+00
   3  p2          -5.63636e-03   2.40095e-05   1.25343e-07   2.19485e+00
                               ERR DEF= 0.5
 FCN=4752.28 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=2.38203e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00997e+04   1.47253e+02   5.67444e+00  -1.58218e-07
   2  p1           6.23146e-02   3.35473e-05   1.58898e-06  -4.11735e+00
   3  p2           5.64131e-03   2.40675e-05   9.25446e-07   2.83402e+00
                               ERR DEF= 0.5
 FCN=1.18021e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          96 TOTAL
                     EDM=2.30441e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.22140e+04   3.06961e+03   3.58510e-02   4.13268e-08
   2  p1           8.57999e+00   2.29621e-01   2.04563e-06  -9.80223e-04
   3  p2           3.26791e+00   1.27958e-01   1.21024e-06   1.21824e-03
                               ERR DEF= 0.5
 FCN=2.90249e-09 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=5.86251e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.53147e+04   2.50368e+04   1.88289e-01   1.96961e-07
   2  p1           9.15420e+00   8.51089e-01   8.10931e-06  -4.58828e-03
   3  p2           3.61199e+00   7.87132e-01   6.28712e-06   5.92896e-03
                               ERR DEF= 0.5
 FCN=1.97815e-11 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          98 TOTAL
                     EDM=4.48137e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.52342e+04   6.00701e+03   4.34572e-02  -1.35887e-08
   2  p1           1.05021e+01   1.83447e-01   2.50390e-06   3.27859e-04
   3  p2           4.29149e+00   1.85629e-01   1.27291e-06  -4.47400e-04
                               ERR DEF= 0.5
 FCN=-1.40084e-11 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=8.54234e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.76026e+04   3.42920e+04   2.24309e-01   3.67120e-09
   2  p1           1.11872e+01   4.57068e+00   9.60697e-06  -9.07815e-05
   3  p2           4.70113e+00   2.68978e+00   6.74906e-06   1.32607e-04
                               ERR DEF= 0.5
 FCN=3.24381e-11 FROM MIGRAD    STATUS=CONVERGED     104 CALLS         105 TOTAL
                     EDM=2.70887e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.45576e+04   1.87300e+04   1.54702e-01   2.38635e-08
   2  p1          -3.03704e+00   2.76966e+00   1.45313e-05   1.90198e-04
   3  p2           6.52044e+00   7.21351e-01   8.94241e-06   1.29593e-04
                               ERR DEF= 0.5
 FCN=7.80807e-11 FROM MIGRAD    STATUS=CONVERGED     103 CALLS         104 TOTAL
                     EDM=2.48897e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.20098e+04   7.23093e+03   1.47557e-01   4.43227e-08
   2  p1          -2.68361e+00   1.13767e+00   1.47788e-05   3.67167e-04
   3  p2           6.44325e+00   3.02260e-01   9.14390e-06   3.10711e-04
                               ERR DEF= 0.5
 FCN=6.86905e-07 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=1.374e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.48999e+04   7.32292e+03   1.55883e-01  -3.21242e-06
   2  p1          -3.23278e+00   1.09160e+00   1.46526e-05  -3.79397e-02
   3  p2           6.64039e+00   2.86819e-01   8.97469e-06  -6.29115e-02
                               ERR DEF= 0.5
 FCN=5.87654e-11 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         121 TOTAL
                     EDM=1.16786e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.45006e+04   3.05555e+03   3.09407e-02  -2.59939e-08
   2  p1          -3.27270e+00   4.57329e-01   2.95978e-06  -3.20049e-04
   3  p2           6.69432e+00   1.22908e-01   1.81042e-06  -5.80222e-04
                               ERR DEF= 0.5
 FCN=6.52237e-09 FROM HESSE     STATUS=OK             16 CALLS         123 TOTAL
                     EDM=1.30905e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.87179e+04   5.71703e+03   3.35650e-02  -2.33603e-07
   2  p1          -5.47904e+00   9.06014e-01   3.21906e-06  -2.97669e-03
   3  p2           7.91542e+00   2.39467e-01   1.89896e-06  -5.75901e-03
                               ERR DEF= 0.5
 FCN=8.90719e-11 FROM MIGRAD    STATUS=CONVERGED     103 CALLS         104 TOTAL
                     EDM=2.24761e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.12541e+04   4.02179e+04   2.03357e-01   2.78746e-08
   2  p1          -7.20512e+00   5.14822e+00   1.55203e-05   3.13742e-04
   3  p2           8.32966e+00   1.28370e+00   8.79661e-06   3.80263e-04
                               ERR DEF= 0.5
 FCN=1.81277e-11 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         121 TOTAL
                     EDM=2.56807e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.62592e+04   4.18834e+03   4.35859e-02  -1.07049e-08
   2  p1          -7.87596e+00   4.72397e-01   3.08138e-06  -1.54411e-04
   3  p2           8.50155e+00   1.16688e-01   2.02693e-06  -2.73764e-04
                               ERR DEF= 0.5
 FCN=1.19581e-08 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         114 TOTAL
                     EDM=2.3626e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.15091e+04   4.21630e+03   4.66188e-02  -5.88287e-08
   2  p1          -8.55287e+00   4.71344e-01   3.06519e-06   5.97759e-05
   3  p2           8.68400e+00   1.24879e-01   2.07043e-06   2.46954e-03
                               ERR DEF= 0.5
 FCN=6.48388e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         114 TOTAL
                     EDM=1.25877e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.07480e+04   4.27847e+03   4.62056e-02  -1.11391e-06
   2  p1          -8.38787e+00   4.69566e-01   3.05523e-06  -1.02871e-02
   3  p2           8.61338e+00   1.20919e-01   2.05359e-06  -1.21555e-03
                               ERR DEF= 0.5
 FCN=-2.53522e-11 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=3.0859e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.65694e+04   9.80139e+02   1.74319e+00   4.86268e-09
   2  p1          -7.72815e+00   2.29492e-02   6.64650e-07   6.27165e-05
   3  p2           8.39988e+00   3.72888e-02  -6.10192e-05   9.04406e-05
                               ERR DEF= 0.5
 FCN=5.50287e-10 FROM MIGRAD    STATUS=CONVERGED     105 CALLS         106 TOTAL
                     EDM=1.12648e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.52947e+04   1.03752e+04   1.86395e-01  -6.67369e-08
   2  p1          -6.37715e+00   1.46101e+00   1.57096e-05  -9.29012e-04
   3  p2           8.11438e+00   3.75515e-01   9.07875e-06  -1.77395e-03
                               ERR DEF= 0.5
 FCN=12629.6 FROM MIGRAD    STATUS=FAILED        197 CALLS         198 TOTAL
                     EDM=2.22786e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76665e+03   3.00542e-05   0.00000e+00  -6.81759e-01
   2  p1           3.03691e-02   3.88049e-04   0.00000e+00   1.94498e+04
   3  p2           6.37276e-02   8.10645e-01  -0.00000e+00   8.23526e+04
                               ERR DEF= 0.5
 FCN=3909.23 FROM MIGRAD    STATUS=CONVERGED     267 CALLS         268 TOTAL
                     EDM=7.38272e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.95554e+03   4.39493e+01   1.52273e+00   6.10116e-06
   2  p1           4.80769e-02   1.16874e-04   5.02278e-06   1.31939e+00
   3  p2           1.92135e-02   8.86160e-05   3.05926e-06   1.16881e+00
                               ERR DEF= 0.5
 FCN=3992.2 FROM MIGRAD    STATUS=CONVERGED     241 CALLS         242 TOTAL
                     EDM=1.15586e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.84464e+03   4.33192e+01   1.17987e+00  -8.30848e-06
   2  p1           4.84521e-02   1.20078e-04  -2.44715e-06   2.54414e+00
   3  p2           1.95490e-02   9.21129e-05  -1.57224e-06  -3.81839e-01
                               ERR DEF= 0.5
 FCN=4029.31 FROM MIGRAD    STATUS=CONVERGED     300 CALLS         301 TOTAL
                     EDM=3.84652e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.82290e+03   4.31068e+01   1.51492e+00   1.66344e-07
   2  p1           4.86967e-02   1.19406e-04   5.20964e-06   3.81938e+00
   3  p2           1.95613e-02   9.08004e-05   3.18051e-06  -4.12357e+00
                               ERR DEF= 0.5
 FCN=11682.2 FROM MIGRAD    STATUS=FAILED        261 CALLS         262 TOTAL
                     EDM=3.3562e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.31431e+03   2.71672e-05   0.00000e+00   9.57556e-01
   2  p1           4.83107e-02   4.68707e-04  -0.00000e+00   8.29718e+04
   3  p2           4.98029e-02   1.46593e+00  -0.00000e+00   1.76710e+05
                               ERR DEF= 0.5
 FCN=9864.04 FROM MIGRAD    STATUS=FAILED        251 CALLS         252 TOTAL
                     EDM=2.82915e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.55642e+03   2.17319e-05   0.00000e+00   6.11215e-01
   2  p1           4.84384e-02   2.19255e-04   0.00000e+00   1.06867e+05
   3  p2           3.94393e-02   8.10714e-01  -0.00000e+00   2.93439e+05
                               ERR DEF= 0.5
 FCN=4107.71 FROM MIGRAD    STATUS=CONVERGED     257 CALLS         258 TOTAL
                     EDM=9.6119e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.81349e+03   4.31845e+01   1.53297e+00  -2.81592e-05
   2  p1           4.86210e-02   1.19017e-04   5.24336e-06  -9.65796e-01
   3  p2           1.94402e-02   9.03589e-05   3.19658e-06  -8.16666e+00
                               ERR DEF= 0.5
 FCN=5233.51 FROM MIGRAD    STATUS=CONVERGED     310 CALLS         311 TOTAL
                     EDM=2.25146e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.38502e+03   3.99521e+01   1.59627e+00   1.99453e-07
   2  p1           4.92992e-02   1.31560e-04   6.50604e-06  -2.37355e-01
   3  p2           2.12464e-02   1.01420e-04   4.02057e-06   3.52037e-01
                               ERR DEF= 0.5
 FCN=3667.74 FROM MIGRAD    STATUS=CONVERGED     288 CALLS         289 TOTAL
                     EDM=8.53523e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.64859e+03   3.44753e+01   9.96578e-03   7.94386e-07
   2  p1           6.42532e-02   1.46660e-04   1.94757e-07  -1.47359e-01
   3  p2           2.40800e-02   1.09890e-04  -1.83833e-07   3.57776e-01
                               ERR DEF= 0.5
 FCN=3724.76 FROM MIGRAD    STATUS=CONVERGED     286 CALLS         287 TOTAL
                     EDM=1.04985e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.61523e+03   3.43319e+01   1.16315e+00  -1.00023e-06
   2  p1           6.42622e-02   1.47961e-04   6.22215e-06   9.75609e-02
   3  p2           2.42706e-02   1.11212e-04   3.76149e-06  -2.51139e-01
                               ERR DEF= 0.5
 FCN=8271.97 FROM MIGRAD    STATUS=FAILED        182 CALLS         183 TOTAL
                     EDM=392694    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.98737e+03   1.51399e+01  -0.00000e+00  -7.99003e-01
   2  p1           4.68482e-02   7.07107e-01   0.00000e+00  -2.07133e+05
   3  p2           3.87553e-02   7.07107e-01  -0.00000e+00   1.32718e+03
                               ERR DEF= 0.5
 FCN=4244.02 FROM MIGRAD    STATUS=CONVERGED     261 CALLS         262 TOTAL
                     EDM=4.61123e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.33658e+03   3.21855e+01   2.56554e-01  -5.80132e-06
   2  p1           6.55229e-02   1.59029e-04  -1.16332e-05   6.45774e-01
   3  p2           2.59407e-02   1.20734e-04  -4.15547e-06  -2.61206e+00
                               ERR DEF= 0.5
 FCN=5009.25 FROM MIGRAD    STATUS=CONVERGED     331 CALLS         332 TOTAL
                     EDM=3.57561e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.08514e+03   3.03631e+01   1.18762e+00   3.11168e-07
   2  p1           6.56912e-02   1.72295e-04   8.34843e-06  -2.78537e-02
   3  p2           2.78498e-02   1.32434e-04   5.14614e-06  -8.73637e-02
                               ERR DEF= 0.5
 FCN=4159.25 FROM MIGRAD    STATUS=CONVERGED     226 CALLS         227 TOTAL
                     EDM=1.67546e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.35382e+03   3.23552e+01   5.08478e-02   4.97179e-06
   2  p1           6.47600e-02   1.58136e-04  -8.70863e-08  -2.85797e-01
   3  p2           2.59116e-02   1.20638e-04   2.80730e-07   1.57963e+00
                               ERR DEF= 0.5
 FCN=8673.73 FROM MIGRAD    STATUS=FAILED        192 CALLS         193 TOTAL
                     EDM=363118    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81849e+03   1.45837e+01  -0.00000e+00  -5.22787e-01
   2  p1           4.46054e-02   7.07107e-01   0.00000e+00  -1.19407e+05
   3  p2           4.53828e-02   7.07107e-01  -0.00000e+00   6.36554e+04
                               ERR DEF= 0.5
