/var/lib/condor/execute/dir_14415
running mu- 80 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_80.C("mu-")...
Energy = 80 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_80GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_80GeV
 FCN=51.4093 FROM MIGRAD    STATUS=CONVERGED     409 CALLS         410 TOTAL
                     EDM=1.97092e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.35806e-02   1.56785e-03  -4.19869e-06  -2.84707e-02
   2  p1           9.92485e-01   1.17622e-02   3.28167e-05   7.38717e-03
   3  p2           2.38993e+04   2.37701e+02   4.83057e-01  -9.53972e-08
   4  p3           3.00176e-01   3.35572e-03   5.38192e-06  -7.57621e-02
                               ERR DEF= 0.5
My value: 1 +- 0.315727
FITTING: NumHits_layer_1_mu-_80GeV
 FCN=67.4238 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=4.60026e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.37351e-02   1.81511e-03  -9.31726e-09   1.07582e-02
   2  p1           9.70765e-01   1.19999e-02   5.30136e-06   1.77855e-03
   3  p2           2.39363e+04   2.40300e+02  -1.45797e-01   6.00222e-07
   4  p3           2.94170e-01   3.90929e-03  -2.83774e-06  -2.79133e-02
                               ERR DEF= 0.5
My value: 1.04092 +- 0.520462
FITTING: NumHits_layer_2_mu-_80GeV
 FCN=101.086 FROM MIGRAD    STATUS=CONVERGED     378 CALLS         379 TOTAL
                     EDM=3.22134e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.88941e-02   2.16385e-03  -1.53532e-06   1.85808e-02
   2  p1           9.19553e-01   1.38881e-02   3.96151e-05  -4.64995e-03
   3  p2           2.36509e+04   2.04454e+02   4.03254e-01   3.08247e-07
   4  p3           2.77466e-01   4.82412e-03   1.02953e-05   8.98638e-03
                               ERR DEF= 0.5
My value: 1.00173 +- 0.500863
FITTING: NumHits_layer_3_mu-_80GeV
 FCN=13793.1 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=0.060126    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.85121e-05   1.02046e-05  -1.62370e-06   4.52282e+04
   2  p1           9.89785e-01   7.57595e-05   1.15661e-05   1.99481e+03
   3  p2           4.24300e+06   4.80229e+05   7.96452e+04   7.12055e-07
   4  p3           8.15460e-01   6.83336e-05   9.25431e-06  -7.95434e+02
                               ERR DEF= 0.5
My value: 1 +- 0.814971
FITTING: NumHits_layer_4_mu-_80GeV
 FCN=8815.93 FROM MIGRAD    STATUS=FAILED        238 CALLS         239 TOTAL
                     EDM=1.10793e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.00671e-03   7.07107e-01  -0.00000e+00   1.25692e+06
   2  p1           9.87741e-01   7.07107e-01  -0.00000e+00   5.83436e+05
   3  p2           3.77449e+04   1.71595e+02  -0.00000e+00   1.94713e-01
   4  p3           9.04135e-01   7.07107e-01   0.00000e+00  -8.38037e+04
                               ERR DEF= 0.5
My value: 1 +- 0.905005
FITTING: NumHits_layer_5_mu-_80GeV
 FCN=210.173 FROM MIGRAD    STATUS=FAILED        910 CALLS         911 TOTAL
                     EDM=2.30259e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.45310e-04   7.07107e-01  -0.00000e+00   2.58028e+05
   2  p1          -1.20459e+01   7.07107e-01  -0.00000e+00   3.08778e+04
   3  p2           1.49733e+05   1.54108e+03  -0.00000e+00   5.47971e-04
   4  p3           1.23817e+01   7.07107e-01  -0.00000e+00   5.09063e+04
                               ERR DEF= 0.5
My value: 1 +- 1.0885
FITTING: NumHits_layer_6_mu-_80GeV
 FCN=94.0548 FROM MIGRAD    STATUS=CONVERGED     468 CALLS         469 TOTAL
                     EDM=1.09241e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.42830e-02   2.36053e-03  -1.71013e-05  -9.59271e-02
   2  p1           8.54419e-01   1.59493e-02   1.34118e-04  -1.12367e-02
   3  p2           2.40706e+04   1.96160e+02  -4.94868e-01   3.16885e-07
   4  p3           2.51128e-01   6.31564e-03   5.13014e-05   5.31535e-04
                               ERR DEF= 0.5
My value: 1 +- 1.13336
FITTING: NumHits_layer_7_mu-_80GeV
 FCN=80.478 FROM MIGRAD    STATUS=CONVERGED     856 CALLS         857 TOTAL
                     EDM=4.79188e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.09754e-02   1.99649e-03   6.45785e-06   1.51971e-01
   2  p1           8.11504e-01   1.80494e-02   2.61339e-05   3.15281e-02
   3  p2           2.45409e+04   3.33708e+02   8.80006e-01   3.10279e-06
   4  p3          -2.34110e-01   7.25476e-03   1.23261e-05  -3.10491e-02
                               ERR DEF= 0.5
My value: 1 +- 1.2987
FITTING: NumHits_layer_8_mu-_80GeV
 FCN=3334.08 FROM MIGRAD    STATUS=FAILED        682 CALLS         683 TOTAL
                     EDM=811.024    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48133e-03   2.62991e-05   5.79272e-07  -3.57815e+01
   2  p1          -1.70386e+01   2.48892e-04   8.12464e-06   2.21141e+00
   3  p2           1.00948e+05   9.79048e+02   2.30030e+01  -2.90876e-02
   4  p3          -1.19728e+01   1.17298e-04   5.70905e-06  -1.79159e+01
                               ERR DEF= 0.5
My value: 1 +- 1.33125
FITTING: NumHits_layer_9_mu-_80GeV
 FCN=86.3795 FROM MIGRAD    STATUS=CONVERGED     362 CALLS         363 TOTAL
                     EDM=1.30196e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.65407e-02   1.98266e-03   6.82934e-06  -6.62786e-01
   2  p1           8.07118e-01   1.78330e-02   2.67722e-05   1.00132e-01
   3  p2           2.47952e+04   3.52053e+02   9.20580e-01  -4.65608e-07
   4  p3           2.30618e-01   7.27719e-03   1.30799e-05  -3.38919e-01
                               ERR DEF= 0.5
My value: 1 +- 1.31865
FITTING: NumHits_layer_10_mu-_80GeV
 FCN=45209.8 FROM MIGRAD    STATUS=FAILED        409 CALLS         410 TOTAL
                     EDM=5.65872e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.22453e-02   3.48129e-01   0.00000e+00  -3.05876e+04
   2  p1          -7.69247e+00   9.67530e-05  -0.00000e+00  -3.74484e+04
   3  p2           1.06957e+05   6.23313e-06  -0.00000e+00  -1.09293e-01
   4  p3          -7.12678e+00   1.51622e-04   0.00000e+00   4.27462e+04
                               ERR DEF= 0.5
My value: 1 +- 1.23752
FITTING: NumHits_layer_11_mu-_80GeV
 FCN=84.7015 FROM MIGRAD    STATUS=CONVERGED     701 CALLS         702 TOTAL
                     EDM=1.03641e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.82356e-02   2.26403e-03   6.43083e-06   2.27928e-01
   2  p1           8.39626e-01   1.64065e-02   3.23197e-05  -1.23641e-02
   3  p2           2.42178e+04   2.22954e+02   8.90716e-01  -1.18331e-06
   4  p3          -2.44907e-01   6.58423e-03   1.21134e-05  -1.12526e-01
                               ERR DEF= 0.5
My value: 1 +- 1.27104
FITTING: NumHits_layer_12_mu-_80GeV
 FCN=87.5206 FROM MIGRAD    STATUS=CONVERGED     600 CALLS         601 TOTAL
                     EDM=2.19387e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.47713e-02   2.46069e-03  -4.43845e-07  -1.70026e-01
   2  p1           8.70257e-01   1.48273e-02   9.41681e-06  -8.33775e-03
   3  p2           2.41210e+04   1.84614e+02   5.69136e-02   6.49644e-07
   4  p3           2.56472e-01   5.92702e-03   9.46475e-07  -3.78112e-02
                               ERR DEF= 0.5
My value: 1 +- 1.30955
FITTING: NumHits_layer_13_mu-_80GeV
 FCN=96.4956 FROM MIGRAD    STATUS=CONVERGED     774 CALLS         775 TOTAL
                     EDM=7.8576e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.71581e-02   2.30024e-03   1.56084e-05  -2.22497e-01
   2  p1           8.45411e-01   1.60680e-02  -1.04848e-04  -4.85861e-02
   3  p2           2.41620e+04   2.10614e+02   1.24101e+00  -1.00656e-07
   4  p3           2.47210e-01   6.48236e-03  -3.10904e-05   4.65723e-02
                               ERR DEF= 0.5
My value: 1 +- 1.32521
FITTING: NumHits_layer_14_mu-_80GeV
 FCN=32517.3 FROM MIGRAD    STATUS=FAILED        472 CALLS         473 TOTAL
                     EDM=6.77423e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83750e-02   7.08087e-01  -0.00000e+00   1.62375e+05
   2  p1          -3.48918e+00   7.07107e-01  -0.00000e+00   1.89404e+03
   3  p2           3.01455e+05   1.29153e+03   0.00000e+00   6.26740e-02
   4  p3          -2.85184e+00   7.07704e-01   0.00000e+00  -2.30971e+04
                               ERR DEF= 0.5
My value: 1 +- 1.02947
FITTING: NumHits_layer_n_0_mu-_80GeV
 FCN=3529.1 FROM MIGRAD    STATUS=CONVERGED     377 CALLS         378 TOTAL
                     EDM=1.67556e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60357e-05   1.73621e-07   6.08018e-09  -1.46944e+03
   2  p1           6.47666e-02   6.82382e-07   3.08831e-08   3.71904e+02
   3  p2           2.46627e+02   1.69558e+00   5.84054e-02  -6.06385e-04
   4  p3           1.71809e-02   3.70811e-07   1.47822e-08   2.17307e+03
                               ERR DEF= 0.5
My value: 0.065 +- 0.0175089
FITTING: NumHits_layer_n_1_mu-_80GeV
 FCN=13467.8 FROM MIGRAD    STATUS=CONVERGED     230 CALLS         231 TOTAL
                     EDM=5.88362e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09754e-03   2.78506e-05   3.73406e-08   1.20695e+00
   2  p1           5.59804e-02   8.51170e-05   1.00892e-07  -6.86620e-01
   3  p2           3.01326e+02   1.74047e+00   3.81136e-04  -1.86264e-05
   4  p3           1.24531e-02   3.54655e-05   3.93736e-09   4.33005e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.019455
FITTING: NumHits_layer_n_2_mu-_80GeV
 FCN=44274.9 FROM MIGRAD    STATUS=FAILED        263 CALLS         264 TOTAL
                     EDM=4.98424e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11404e-03   1.62697e-01  -0.00000e+00   6.13670e+06
   2  p1          -2.07288e-01   6.22627e-07   0.00000e+00  -1.18506e+06
   3  p2           2.22440e+03   6.77611e-08  -0.00000e+00   1.97258e+00
   4  p3          -1.90816e-01   1.05012e-06  -0.00000e+00   2.41817e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0216626
FITTING: NumHits_layer_n_3_mu-_80GeV
 FCN=14527.1 FROM MIGRAD    STATUS=CONVERGED     601 CALLS         602 TOTAL
                     EDM=6.03125e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54862e-04   7.88820e-07   5.27192e-08  -1.58029e+02
   2  p1          -2.63043e-01   1.63501e-05   1.39806e-07  -4.25864e+00
   3  p2           3.77956e+03   2.22942e+01   1.81612e+00   4.08312e-06
   4  p3          -1.82127e-01   9.18444e-06   8.68448e-08  -1.51017e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0227344
FITTING: NumHits_layer_n_4_mu-_80GeV
 FCN=25264.8 FROM MIGRAD    STATUS=FAILED       1097 CALLS        1098 TOTAL
                     EDM=3.35285    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.92997e-06   1.83956e-08   0.00000e+00  -2.44703e+08
   2  p1          -2.94581e-01   3.09232e-08  -0.00000e+00   7.79432e+07
   3  p2           7.71372e+04   5.88467e+02   0.00000e+00  -1.54627e-03
   4  p3          -2.38673e-01   4.77219e-08  -0.00000e+00  -9.15603e+07
                               ERR DEF= 0.5
My value: 0.0459258 +- 0.0229629
FITTING: NumHits_layer_n_5_mu-_80GeV
 FCN=39607.5 FROM MIGRAD    STATUS=FAILED        225 CALLS         226 TOTAL
                     EDM=2.46111e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.73761e-05   2.08219e-09  -0.00000e+00  -2.85470e+08
   2  p1          -1.19410e-01   6.43590e-10   0.00000e+00  -1.26014e+08
   3  p2           1.64546e+03   8.28604e-11   0.00000e+00   1.21526e+01
   4  p3          -1.34222e-01   7.67841e-03  -0.00000e+00   2.88941e+08
                               ERR DEF= 0.5
My value: 0.065 +- 0.0233693
FITTING: NumHits_layer_n_6_mu-_80GeV
 FCN=37268 FROM MIGRAD    STATUS=CONVERGED     613 CALLS         614 TOTAL
                     EDM=2.63499e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19187e-04   4.01920e-06   0.00000e+00   3.77115e+03
   2  p1          -3.24789e-01   4.91189e-06   0.00000e+00  -6.13078e+03
   3  p2           1.28771e+04   5.64539e+02  -0.00000e+00  -5.13510e-05
   4  p3          -3.00070e-01   3.52993e-06  -0.00000e+00   6.68719e+03
                               ERR DEF= 0.5
My value: 0.0472971 +- 0.0236486
FITTING: NumHits_layer_n_7_mu-_80GeV
 FCN=11481.2 FROM MIGRAD    STATUS=CONVERGED     444 CALLS         445 TOTAL
                     EDM=3.53748e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.76048e-05   1.24992e-06   2.12873e-08   1.19477e+03
   2  p1          -1.16782e-01   4.35312e-05   5.56859e-08  -3.55266e+02
   3  p2           2.42872e+03   4.65431e+01   1.03757e+00  -2.06231e-05
   4  p3          -9.27155e-02   2.29728e-05   4.42102e-08   6.33187e+02
                               ERR DEF= 0.5
My value: 0.0550508 +- 0.0275254
FITTING: NumHits_layer_n_8_mu-_80GeV
 FCN=13384.9 FROM MIGRAD    STATUS=CONVERGED     506 CALLS         507 TOTAL
                     EDM=2.44004e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.16427e-03   3.76807e-05   5.01221e-08   6.92913e+00
   2  p1           5.60439e-02   8.03067e-05  -2.28595e-07  -8.66148e-01
   3  p2           3.02412e+02   1.73342e+00  -1.00870e-03   7.68168e-05
   4  p3           1.14714e-02   4.65356e-05  -7.38699e-08   6.55501e+00
                               ERR DEF= 0.5
My value: 0.059547 +- 0.0297735
FITTING: NumHits_layer_n_9_mu-_80GeV
 FCN=31610.5 FROM MIGRAD    STATUS=CONVERGED     415 CALLS         416 TOTAL
                     EDM=6.6136e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.60932e-04   1.66725e-06   7.52428e-08   2.32208e+02
   2  p1          -2.43816e-01   6.52070e-06   1.42859e-07  -5.73704e+01
   3  p2           2.23432e+03   1.43495e+01   1.58373e+00   8.44579e-06
   4  p3          -2.43692e-01   3.62651e-06   1.16201e-07   1.11897e+02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0256051
FITTING: NumHits_layer_n_10_mu-_80GeV
 FCN=17830.4 FROM MIGRAD    STATUS=FAILED        286 CALLS         287 TOTAL
                     EDM=2.62463e+13    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.44970e-04   6.21887e-02  -0.00000e+00   1.16503e+08
   2  p1          -2.70130e-01   3.38716e-08   0.00000e+00  -1.11533e+07
   3  p2           1.87958e+03   3.12023e-09   0.00000e+00  -4.76647e+00
   4  p3          -1.91872e-01   3.43408e-08  -0.00000e+00   2.03900e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0235088
FITTING: NumHits_layer_n_11_mu-_80GeV
 FCN=44799 FROM MIGRAD    STATUS=FAILED        170 CALLS         171 TOTAL
                     EDM=4.04207e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43671e-03   1.10890e-01   0.00000e+00  -8.10884e+04
   2  p1          -1.73336e-01   2.34518e-06  -0.00000e+00  -9.29370e+04
   3  p2           1.62153e+03   2.35725e-07  -0.00000e+00  -4.12121e+00
   4  p3          -1.50812e-01   7.79985e-06   0.00000e+00   6.70012e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0242809
FITTING: NumHits_layer_n_12_mu-_80GeV
 FCN=14745.4 FROM MIGRAD    STATUS=FAILED        821 CALLS         822 TOTAL
                     EDM=0.000142946    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.43425e-05   7.74804e-07   3.54196e-09  -3.65818e+04
   2  p1          -1.31081e-01   1.03238e-06   6.25042e-08   2.28008e+04
   3  p2           9.80893e+03   2.84491e+02   4.74888e+00  -6.25776e-06
   4  p3          -1.19334e-01   7.04239e-07   5.69030e-08  -4.59731e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0251357
FITTING: NumHits_layer_n_13_mu-_80GeV
 FCN=7445.11 FROM MIGRAD    STATUS=FAILED        502 CALLS         503 TOTAL
                     EDM=22883.5    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.42873e-05   7.07107e-01   0.00000e+00  -1.09283e+08
   2  p1          -1.05983e-01   7.07107e-01  -0.00000e+00   1.53412e+07
   3  p2           1.87873e+03   7.07107e-01  -0.00000e+00   5.34815e+00
   4  p3          -1.29537e-01   7.07107e-01   0.00000e+00  -3.92749e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0270239
FITTING: NumHits_layer_n_14_mu-_80GeV
 FCN=31475.3 FROM MIGRAD    STATUS=FAILED        518 CALLS         519 TOTAL
                     EDM=1.35226e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.10772e-03   3.57701e-01  -0.00000e+00   1.45389e+06
   2  p1           7.55502e-02   1.95405e-05   0.00000e+00   6.25624e+05
   3  p2           2.33916e+02   1.34603e-06  -0.00000e+00  -2.92117e+01
   4  p3           2.70624e-02   1.87937e-05  -0.00000e+00   2.61686e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.0249245
FITTING: Weight_layer_0_mu-_80GeV
 FCN=21.9103 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.0227937    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  45.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.58826e-02   1.28925e-02  -1.00707e-03   1.26660e+01
   2  p1           7.35802e+00   1.21839e-01   6.00362e-03   2.22049e+01
   3  p2           7.18725e+05   1.06025e+05   9.13526e+03  -3.05391e-05
   4  p3           1.59546e+00   7.21724e-02  -5.19124e-03  -3.04301e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 3.93917
FITTING: Weight_layer_1_mu-_80GeV
 FCN=342.398 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=0.0380699    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.02524e-04   3.09759e-05   4.84074e-07   2.84851e+03
   2  p1           4.51096e+00   1.04737e-03   1.03892e-05  -1.36896e+02
   3  p2           2.37078e+07   2.46081e+06  -2.58676e+04  -2.30008e-08
   4  p3           5.47983e+00   2.30392e-04   6.22674e-07  -4.95709e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 5.54733
FITTING: Weight_layer_2_mu-_80GeV
 FCN=793.89 FROM MIGRAD    STATUS=FAILED        367 CALLS         368 TOTAL
                     EDM=2.47503e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07414e-02   4.80464e-05  -0.00000e+00  -2.62052e+04
   2  p1           4.31715e+00   5.42476e-06  -0.00000e+00  -4.87599e+04
   3  p2           5.69421e+05   1.83556e-05   0.00000e+00  -1.07382e-03
   4  p3           9.46546e+00   4.51130e-01   0.00000e+00  -4.93209e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 9.48343
FITTING: Weight_layer_3_mu-_80GeV
 FCN=569.626 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=0.0104532    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32687e-04   2.15108e-05  -2.56327e-06  -9.01704e+04
   2  p1           4.63894e+00   5.34744e-04   7.05011e-05  -5.83421e+02
   3  p2           2.07750e+07   3.10080e+06   3.14210e+05  -6.10070e-07
   4  p3           1.32877e+01   6.33753e-04  -8.00085e-06  -4.40921e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 13.4374
FITTING: Weight_layer_4_mu-_80GeV
 FCN=6373.94 FROM MIGRAD    STATUS=FAILED        364 CALLS         365 TOTAL
                     EDM=31961.2    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51476e-02   7.07107e-01   0.00000e+00  -6.43217e+04
   2  p1           4.28681e+00   7.07107e-01  -0.00000e+00   3.24530e+05
   3  p2           4.77900e+05   3.05581e+03  -0.00000e+00   2.51670e-03
   4  p3           1.80714e+01   7.07107e-01  -0.00000e+00   1.24019e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 17.8723
FITTING: Weight_layer_5_mu-_80GeV
 FCN=7630.03 FROM MIGRAD    STATUS=FAILED       1068 CALLS        1069 TOTAL
                     EDM=109.011    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.40943e-03   9.56442e-05   0.00000e+00  -1.05961e+05
   2  p1          -6.00333e+02   2.70019e-03  -0.00000e+00  -1.62441e+04
   3  p2           1.05012e+08   2.33888e+06   0.00000e+00  -6.89967e-06
   4  p3           2.92581e+02   7.98951e-04   0.00000e+00  -4.90519e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 20.4488
FITTING: Weight_layer_6_mu-_80GeV
 FCN=52137.1 FROM MIGRAD    STATUS=FAILED        617 CALLS         618 TOTAL
                     EDM=93.6723    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.46042e-04   5.94339e-06  -0.00000e+00   1.20984e+07
   2  p1           4.42882e+00   3.64627e-05  -0.00000e+00  -3.37111e+06
   3  p2           1.11203e+08   2.44419e+06   0.00000e+00  -3.40011e-06
   4  p3           2.09592e+01   7.31949e-06   0.00000e+00  -1.19249e+07
                               ERR DEF= 0.5
My value: 4.4955 +- 20.9412
FITTING: Weight_layer_7_mu-_80GeV
 FCN=934.392 FROM MIGRAD    STATUS=FAILED       1475 CALLS        1476 TOTAL
                     EDM=2.93115    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.54185e-04   6.03685e-05  -0.00000e+00  -6.56293e+05
   2  p1           4.12167e+00   2.81160e-04  -0.00000e+00   1.85506e+05
   3  p2           2.03738e+07   2.46814e+06   0.00000e+00  -1.53755e-06
   4  p3           2.27886e+01   9.70870e-05   0.00000e+00   1.46623e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 22.8221
FITTING: Weight_layer_8_mu-_80GeV
 FCN=19556.9 FROM MIGRAD    STATUS=FAILED       1301 CALLS        1302 TOTAL
                     EDM=126.642    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.85691e-03   7.07134e-01  -0.00000e+00   1.90342e+04
   2  p1          -7.92072e+02   7.07107e-01   0.00000e+00  -4.73314e+04
   3  p2           5.18403e+07   8.89630e+05  -0.00000e+00  -1.57742e-05
   4  p3           5.19374e+02   7.07126e-01   0.00000e+00  -9.57198e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 29.9949
FITTING: Weight_layer_9_mu-_80GeV
 FCN=39607 FROM MIGRAD    STATUS=FAILED        355 CALLS         356 TOTAL
                     EDM=16311.3    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.72238e-01   9.22517e-03  -2.81896e-01   3.78047e+03
   2  p1          -9.31614e+01   1.41516e-01   1.72657e+00  -3.08190e+03
   3  p2           1.01976e+06   3.23096e+03   1.76603e+04  -1.66356e-02
   4  p3           7.54923e+01   2.75240e-01  -1.61953e+00  -3.66455e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 31.6373
FITTING: Weight_layer_10_mu-_80GeV
 FCN=658.285 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=6.54367    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38317e-02   3.99334e-04  -1.00234e-03  -2.55202e+04
   2  p1          -6.33958e+02   1.25640e-03  -2.85799e-03   2.05657e+04
   3  p2           4.05195e+06   1.24112e+05   3.74509e+05  -3.34472e-05
   4  p3           3.65542e+02   7.86148e-04   1.16447e-03   3.89415e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 36.5439
FITTING: Weight_layer_11_mu-_80GeV
 FCN=20641.1 FROM MIGRAD    STATUS=FAILED       1467 CALLS        1468 TOTAL
                     EDM=15.565    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09901e-02   7.57833e-05   0.00000e+00   7.28271e+04
   2  p1          -1.00793e+03   8.02679e-05   0.00000e+00  -3.16137e+04
   3  p2           4.71040e+07   8.59191e+05  -0.00000e+00   7.41329e-06
   4  p3           5.70931e+02   4.51768e-05   0.00000e+00  -5.18142e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 38.9311
FITTING: Weight_layer_12_mu-_80GeV
 FCN=174.449 FROM MIGRAD    STATUS=FAILED        693 CALLS         694 TOTAL
                     EDM=34.0636    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.53593e-01   2.88421e-02   7.30701e-05   2.17419e-03
   2  p1          -4.28800e+00   4.29413e-01   3.18537e-04   7.47131e-04
   3  p2           8.12840e+05   5.50106e+04   2.81868e+01   1.06101e-04
   4  p3           6.03753e+00   1.94861e-01   4.52271e-04   4.33833e-04
                               ERR DEF= 0.5
My value: 4.4955 +- 40.6854
FITTING: Weight_layer_13_mu-_80GeV
 FCN=21979.4 FROM MIGRAD    STATUS=FAILED       1038 CALLS        1039 TOTAL
                     EDM=88.8957    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51496e-02   1.41530e-04   0.00000e+00  -6.23681e+05
   2  p1          -2.09828e+03   2.83348e-03  -0.00000e+00   2.61720e+05
   3  p2           8.73642e+07   8.05761e+05  -0.00000e+00  -1.37420e-05
   4  p3           9.22286e+02   1.26593e-03   0.00000e+00   5.96075e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 42.1059
FITTING: Weight_layer_14_mu-_80GeV
 FCN=18319.9 FROM MIGRAD    STATUS=FAILED        344 CALLS         345 TOTAL
                     EDM=1.49088e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52509e-01   1.99149e+00  -0.00000e+00   8.67088e+04
   2  p1          -6.72861e+01   1.18717e-03  -0.00000e+00  -4.02686e+02
   3  p2           1.34746e+06   9.75399e-05  -0.00000e+00  -1.34074e-02
   4  p3           4.52523e+01   1.13271e-03  -0.00000e+00  -1.77488e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 35.7021
FITTING: Weight_layer_n_0_mu-_80GeV
 FCN=2846.61 FROM MIGRAD    STATUS=CONVERGED     365 CALLS         366 TOTAL
                     EDM=7.26608e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.44331e-04   1.30073e-06   2.09876e-09   7.93758e+02
   2  p1          -1.36816e-02   6.80853e-06  -6.72873e-08  -3.68891e+02
   3  p2           6.99161e+02   4.38924e+00   4.34235e-02   1.60574e-04
   4  p3           6.36663e-02   6.46275e-06   7.55238e-08  -4.44388e+02
                               ERR DEF= 0.5
My value: 0.045 +- 0.0364467
FITTING: Weight_layer_n_1_mu-_80GeV
 FCN=2542.09 FROM MIGRAD    STATUS=CONVERGED     345 CALLS         346 TOTAL
                     EDM=2.10718e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.20749e-05   8.17092e-07   2.33658e-08   2.78430e+02
   2  p1           4.44891e-02   1.47089e-06   4.23413e-08  -1.75657e+02
   3  p2           2.95960e+02   1.92017e+00   5.95021e-02   1.69653e-04
   4  p3           3.78421e-02   2.53101e-06   6.79296e-08  -2.20081e+02
                               ERR DEF= 0.5
My value: 0.0571005 +- 0.0285503
FITTING: Weight_layer_n_2_mu-_80GeV
 FCN=7335.27 FROM MIGRAD    STATUS=CONVERGED     306 CALLS         307 TOTAL
                     EDM=2.09969e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.55868e-05   1.89558e-06   1.75128e-08  -7.50979e+01
   2  p1           4.48389e-02   6.88520e-06   8.01921e-08   8.73698e+01
   3  p2           1.77511e+03   8.10714e+01   6.06125e-01   9.96468e-07
   4  p3           4.15714e-02   2.19626e-06   3.06534e-08   2.04996e+02
                               ERR DEF= 0.5
My value: 0.0564786 +- 0.0282393
FITTING: Weight_layer_n_3_mu-_80GeV
 FCN=7952.71 FROM MIGRAD    STATUS=FAILED        241 CALLS         242 TOTAL
                     EDM=1.42786e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.45234e-04   4.72937e-01  -0.00000e+00   1.94488e+06
   2  p1           4.48107e-02   5.39157e-01   0.00000e+00   8.68851e+05
   3  p2           3.62169e+02   3.80091e+00   0.00000e+00   3.89415e+00
   4  p3           4.22292e-02   6.96880e-01  -0.00000e+00   9.74527e+04
                               ERR DEF= 0.5
My value: 0.045 +- 0.042332
FITTING: Weight_layer_n_4_mu-_80GeV
 FCN=648.04 FROM MIGRAD    STATUS=CONVERGED     392 CALLS         393 TOTAL
                     EDM=2.08851e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.84701e-03   6.87566e-05  -1.48544e-07   2.42357e+00
   2  p1           3.53523e-02   1.14140e-04   5.72077e-07  -1.06162e+00
   3  p2           3.02901e+02   1.73731e+00  -3.60817e-03   2.43901e-05
   4  p3           1.09402e-02   1.11712e-04  -6.44266e-08   1.44615e+00
                               ERR DEF= 0.5
My value: 0.045 +- 0.0439433
FITTING: Weight_layer_n_5_mu-_80GeV
 FCN=632.453 FROM MIGRAD    STATUS=CONVERGED     335 CALLS         336 TOTAL
                     EDM=5.23607e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.97474e-03   6.95574e-05  -6.17360e-10  -3.75464e-02
   2  p1           3.52731e-02   1.12463e-04   1.69189e-07  -2.21798e-01
   3  p2           3.02874e+02   1.74838e+00   4.02884e-03  -1.05798e-05
   4  p3           1.07177e-02   1.10823e-04  -9.65775e-08   1.66781e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0444603
FITTING: Weight_layer_n_6_mu-_80GeV
 FCN=625.155 FROM MIGRAD    STATUS=CONVERGED     376 CALLS         377 TOTAL
                     EDM=1.80683e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.00408e-03   6.88448e-05  -1.87075e-08   4.62209e-01
   2  p1           3.54453e-02   1.10454e-04  -1.52625e-07   4.22788e-01
   3  p2           3.03242e+02   1.74408e+00  -1.67813e-03   1.89971e-05
   4  p3           1.04266e-02   1.08808e-04  -5.71166e-08   7.89654e-02
                               ERR DEF= 0.5
My value: 0.045 +- 0.0445244
FITTING: Weight_layer_n_7_mu-_80GeV
 FCN=552.64 FROM MIGRAD    STATUS=CONVERGED     388 CALLS         389 TOTAL
                     EDM=1.6752e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.13741e-03   7.24685e-05  -4.01847e-07  -6.26673e+00
   2  p1           3.54850e-02   1.11351e-04   1.83196e-06  -3.24052e-01
   3  p2           3.03469e+02   1.78403e+00   9.47706e-03  -2.06048e-04
   4  p3           1.02796e-02   1.14026e-04  -9.22939e-07  -1.49116e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0451687
FITTING: Weight_layer_n_8_mu-_80GeV
 FCN=688.979 FROM MIGRAD    STATUS=CONVERGED     396 CALLS         397 TOTAL
                     EDM=8.85143e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.74606e-03   9.17499e-05   1.58921e-07   9.68390e-01
   2  p1           4.78460e-02   1.44020e-04   5.49706e-07  -5.84896e-01
   3  p2           3.03588e+02   1.76572e+00  -8.61508e-03   2.37025e-05
   4  p3           1.33656e-02   1.46260e-04   3.16587e-08   7.91154e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0566353
FITTING: Weight_layer_n_9_mu-_80GeV
 FCN=576.068 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=6.94326e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.73888e-03   9.13587e-05   2.65994e-08   6.22943e-02
   2  p1           4.75071e-02   1.40512e-04  -1.15042e-07  -5.29213e-03
   3  p2           3.03838e+02   1.75486e+00   3.37078e-03  -2.10073e-06
   4  p3           1.28207e-02   1.41749e-04  -7.34214e-08  -4.42705e-02
                               ERR DEF= 0.5
My value: 0.055 +- 0.0567962
FITTING: Weight_layer_n_10_mu-_80GeV
 FCN=11847.5 FROM MIGRAD    STATUS=FAILED        234 CALLS         235 TOTAL
                     EDM=2.38567e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20382e-03   7.07107e-01  -0.00000e+00   7.59135e+04
   2  p1          -7.31333e-03   7.07107e-01  -0.00000e+00   4.94885e+04
   3  p2           8.41960e+02   7.07107e-01  -0.00000e+00   1.35813e+01
   4  p3           8.20277e-02   7.07107e-01   0.00000e+00  -1.17881e+04
                               ERR DEF= 0.5
My value: 0.055 +- 0.0604967
FITTING: Weight_layer_n_11_mu-_80GeV
 FCN=592.659 FROM MIGRAD    STATUS=CONVERGED     194 CALLS         195 TOTAL
                     EDM=5.21833e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.97396e-03   9.37124e-05   1.02131e-07  -2.44153e-02
   2  p1           4.77541e-02   1.41246e-04  -7.06409e-08   5.10329e-01
   3  p2           3.03881e+02   1.75535e+00  -4.89658e-03   4.12309e-05
   4  p3           1.28597e-02   1.44581e-04  -6.29857e-08  -2.39880e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0596115
FITTING: Weight_layer_n_12_mu-_80GeV
 FCN=591.248 FROM MIGRAD    STATUS=CONVERGED     358 CALLS         359 TOTAL
                     EDM=1.86859e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.05316e-03   9.41577e-05   7.79642e-08  -1.21163e-01
   2  p1           4.73949e-02   1.43539e-04   1.43442e-07   3.07045e-01
   3  p2           3.03791e+02   1.76342e+00  -8.53173e-04   3.39384e-06
   4  p3           1.27680e-02   1.48482e-04  -1.43334e-07  -4.28713e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0615968
FITTING: Weight_layer_n_13_mu-_80GeV
 FCN=648.894 FROM MIGRAD    STATUS=CONVERGED     361 CALLS         362 TOTAL
                     EDM=6.68304e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.16572e-03   9.52612e-05  -3.83788e-07   4.08395e-01
   2  p1           4.68745e-02   1.43560e-04   2.66514e-07   4.21350e-01
   3  p2           3.03619e+02   1.74600e+00   4.10444e-03  -2.27517e-06
   4  p3           1.28620e-02   1.46664e-04   9.96059e-08   6.25989e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0634997
FITTING: Weight_layer_n_14_mu-_80GeV
 FCN=632.25 FROM MIGRAD    STATUS=CONVERGED     346 CALLS         347 TOTAL
                     EDM=1.89765e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.10157e-03   9.60626e-05  -1.08052e-06   3.28394e+00
   2  p1           4.68988e-02   1.50124e-04   2.73975e-06   1.88081e+00
   3  p2           3.03330e+02   1.76635e+00  -3.24299e-02  -2.53648e-04
   4  p3           1.37273e-02   1.50884e-04   1.02520e-06   1.90703e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0653051
