/var/lib/condor/execute/dir_23151
running mu- 40 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_40.C("mu-")...
Energy = 40 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_40GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_40GeV
 FCN=1007.95 FROM MIGRAD    STATUS=FAILED        228 CALLS         229 TOTAL
                     EDM=9.49107e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.72977e-03   3.33131e-01  -0.00000e+00   1.30779e+05
   2  p1           1.13715e+00   1.39731e-05   0.00000e+00  -1.22156e+05
   3  p2           3.10023e+04   7.33450e-07   0.00000e+00   2.15423e-01
   4  p3           2.99058e-01   7.71652e-06  -0.00000e+00   3.06963e+04
                               ERR DEF= 0.5
My value: 1 +- 0.297292
FITTING: NumHits_layer_1_mu-_40GeV
 FCN=852.505 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.166762    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01672e-05   7.35317e-07  -2.41625e-08  -6.10706e+04
   2  p1           9.96354e-01   1.08170e-04   6.23652e-06   5.08963e+04
   3  p2           1.28706e+07   8.83001e+05   4.22567e+04  -2.92716e-07
   4  p3           3.79307e-01   4.14199e-05   2.31187e-06  -1.32878e+05
                               ERR DEF= 0.5
My value: 1 +- 0.3804
FITTING: NumHits_layer_2_mu-_40GeV
 FCN=69.0531 FROM MIGRAD    STATUS=CONVERGED     307 CALLS         308 TOTAL
                     EDM=5.96707e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.08229e-02   2.08971e-03   8.62171e-07  -1.90265e-02
   2  p1           9.43226e-01   1.35474e-02   3.31677e-06   8.18825e-04
   3  p2           2.37663e+04   2.29637e+02  -3.93519e-02  -8.09360e-08
   4  p3           2.86254e-01   4.54248e-03  -2.39440e-06  -9.15205e-03
                               ERR DEF= 0.5
My value: 1 +- 0.475759
FITTING: NumHits_layer_3_mu-_40GeV
 FCN=5756.32 FROM MIGRAD    STATUS=FAILED        540 CALLS         541 TOTAL
                     EDM=1.67025e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.02648e-03   1.44656e-01  -0.00000e+00   1.26348e+06
   2  p1           9.93074e-01   6.96404e-06  -0.00000e+00  -7.30946e+04
   3  p2           2.41819e+04   1.36055e-06  -0.00000e+00  -1.90589e-01
   4  p3           5.81101e-01   2.52986e-06   0.00000e+00  -1.48111e+05
                               ERR DEF= 0.5
My value: 0.875486 +- 0.437743
FITTING: NumHits_layer_4_mu-_40GeV
 FCN=83.2545 FROM MIGRAD    STATUS=CONVERGED     267 CALLS         268 TOTAL
                     EDM=2.21162e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.77627e-02   2.13481e-03  -1.47965e-05   1.94104e-01
   2  p1           9.22900e-01   1.35742e-02   9.27239e-05  -6.14464e-03
   3  p2           2.37111e+04   2.06757e+02   2.16006e-01   1.36450e-06
   4  p3           2.79604e-01   4.64928e-03   1.96072e-05   1.63048e-01
                               ERR DEF= 0.5
My value: 1 +- 0.622407
FITTING: NumHits_layer_5_mu-_40GeV
 FCN=69.2638 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=5.20976e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.41285e-02   2.29401e-03   5.11877e-06  -8.92118e-01
   2  p1           9.07087e-01   1.43228e-02  -6.93402e-06   1.85873e-02
   3  p2           2.37548e+04   2.03249e+02   6.29067e-01   4.62961e-06
   4  p3           2.73787e-01   5.15185e-03  -3.62278e-06  -4.76142e-01
                               ERR DEF= 0.5
My value: 0.992409 +- 0.496205
FITTING: NumHits_layer_6_mu-_40GeV
 FCN=69.9368 FROM MIGRAD    STATUS=CONVERGED     299 CALLS         300 TOTAL
                     EDM=8.38289e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.59917e-02   2.29547e-03   5.02746e-06   2.53242e-01
   2  p1           9.00444e-01   1.45437e-02   3.67655e-05   2.93577e-02
   3  p2           2.37409e+04   1.98372e+02   7.93949e-01   6.80569e-07
   4  p3           2.71382e-01   5.32937e-03   9.93282e-06   2.76023e-02
                               ERR DEF= 0.5
My value: 0.986556 +- 0.493278
FITTING: NumHits_layer_7_mu-_40GeV
 FCN=13721.9 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.0286164    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  47.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.86836e-05   9.93418e-06  -9.14053e-07  -3.14992e+05
   2  p1           9.89680e-01   1.11265e-04  -4.42467e-06  -1.44820e+03
   3  p2           5.53611e+06   8.14556e+05   7.40642e+04  -3.95408e-06
   4  p3           8.15440e-01   6.82041e-05  -3.26615e-07  -7.46115e+02
                               ERR DEF= 0.5
My value: 1 +- 0.816649
FITTING: NumHits_layer_8_mu-_40GeV
 FCN=81.1672 FROM MIGRAD    STATUS=CONVERGED     443 CALLS         444 TOTAL
                     EDM=1.88403e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.11645e-02   2.36200e-03   5.62200e-06   1.27211e-01
   2  p1           8.92900e-01   1.45464e-02   3.91002e-05  -2.38262e-02
   3  p2           2.38614e+04   1.91790e+02   8.59315e-01  -1.12821e-06
   4  p3           2.67959e-01   5.46203e-03   1.08857e-05   1.90220e-01
                               ERR DEF= 0.5
My value: 0.98146 +- 0.49073
FITTING: NumHits_layer_9_mu-_40GeV
 FCN=1331.86 FROM MIGRAD    STATUS=CALL LIMIT   1481 CALLS        1482 TOTAL
                     EDM=0.0536566    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  40.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.17431e-05   2.96194e-06  -2.07511e-07   1.52431e+05
   2  p1           9.83346e-01   5.24132e-05  -1.67461e-06   2.61927e+03
   3  p2           8.44529e+05   6.14469e+04   6.49416e+03   4.77203e-06
   4  p3           9.53608e-01   2.98305e-05  -2.06871e-07   3.45442e+02
                               ERR DEF= 0.5
My value: 1 +- 0.948229
FITTING: NumHits_layer_10_mu-_40GeV
 FCN=5434.88 FROM MIGRAD    STATUS=FAILED        265 CALLS         266 TOTAL
                     EDM=1.50049e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72713e-03   7.07107e-01  -0.00000e+00   1.69458e+06
   2  p1           9.86697e-01   7.07107e-01  -0.00000e+00   3.48750e+05
   3  p2           3.07125e+04   1.31572e+02   0.00000e+00   1.04652e-01
   4  p3           9.03999e-01   7.07107e-01   0.00000e+00  -6.30776e+04
                               ERR DEF= 0.5
My value: 1.36021 +- 0.680104
FITTING: NumHits_layer_11_mu-_40GeV
 FCN=8649.38 FROM MIGRAD    STATUS=FAILED        235 CALLS         236 TOTAL
                     EDM=4.6448e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.09100e-03   1.71511e-01  -0.00000e+00   1.77705e+06
   2  p1           9.87101e-01   5.66885e-06  -0.00000e+00   4.02637e+05
   3  p2           3.09272e+04   7.22551e-07  -0.00000e+00   1.08064e-02
   4  p3           9.49704e-01   1.56835e-05   0.00000e+00  -8.56546e+04
                               ERR DEF= 0.5
My value: 1.4551 +- 0.727549
FITTING: NumHits_layer_12_mu-_40GeV
 FCN=60019.1 FROM MIGRAD    STATUS=FAILED        158 CALLS         159 TOTAL
                     EDM=6.95926e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.90061e-02   2.28512e+00  -0.00000e+00   5.16492e+04
   2  p1           6.78829e-01   3.26612e-03   0.00000e+00   1.39730e+04
   3  p2           1.21151e+05   1.52215e-04   0.00000e+00   4.53957e-01
   4  p3           2.72762e+00   1.03747e-03   0.00000e+00   2.31144e+03
                               ERR DEF= 0.5
My value: 1 +- 0.934606
FITTING: NumHits_layer_13_mu-_40GeV
 FCN=16400.5 FROM MIGRAD    STATUS=CALL LIMIT   1496 CALLS        1497 TOTAL
                     EDM=0.012878    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  58.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26145e-04   6.25162e-05  -6.56200e-06   1.47919e+04
   2  p1           9.92760e-01   7.07999e-04  -4.32679e-05   1.38908e+02
   3  p2           1.37946e+06   4.06798e+05   4.58673e+04   2.14697e-06
   4  p3           9.37328e-01   6.32731e-05   3.48427e-06   1.03816e+03
                               ERR DEF= 0.5
My value: 1 +- 0.937442
FITTING: NumHits_layer_14_mu-_40GeV
 FCN=47.444 FROM MIGRAD    STATUS=CONVERGED     249 CALLS         250 TOTAL
                     EDM=3.14646e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.31082e-02   2.01232e-03  -6.36177e-06   9.92892e-02
   2  p1           9.55508e-01   1.20236e-02   3.18499e-06   4.77504e-02
   3  p2           2.41243e+04   2.20996e+02  -5.99431e-01  -6.47925e-07
   4  p3           2.90605e-01   3.98445e-03  -4.71392e-07  -2.13069e-01
                               ERR DEF= 0.5
My value: 1 +- 0.727743
FITTING: NumHits_layer_n_0_mu-_40GeV
 FCN=20439.5 FROM MIGRAD    STATUS=FAILED        190 CALLS         191 TOTAL
                     EDM=7.1804e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01193e-04   2.26062e-02  -0.00000e+00   5.30106e+07
   2  p1           6.47766e-02   2.73378e-08  -0.00000e+00   7.99881e+06
   3  p2           4.60213e+02   4.36390e-09  -0.00000e+00   3.55284e+01
   4  p3           1.68583e-02   5.33956e-09   0.00000e+00  -9.18445e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.0167781
FITTING: NumHits_layer_n_1_mu-_40GeV
 FCN=15676.1 FROM MIGRAD    STATUS=CONVERGED     258 CALLS         259 TOTAL
                     EDM=3.0802e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22846e-03   3.00410e-05   2.01547e-08  -1.22731e+00
   2  p1           5.65036e-02   8.27602e-05  -1.54184e-07  -3.87252e-01
   3  p2           3.01635e+02   1.73991e+00   5.10668e-04   2.60847e-06
   4  p3           1.23536e-02   3.83381e-05  -5.87558e-08  -1.57958e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0187824
FITTING: NumHits_layer_n_2_mu-_40GeV
 FCN=8500.48 FROM MIGRAD    STATUS=CONVERGED     395 CALLS         396 TOTAL
                     EDM=6.07331e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87794e-05   2.24574e-07   8.32772e-10   4.77299e+03
   2  p1           6.47196e-02   5.66388e-07   7.60769e-09  -2.61089e+03
   3  p2           2.80495e+02   1.68745e+00   5.19902e-03  -4.16305e-04
   4  p3           2.00357e-02   2.38380e-07   9.78104e-10   2.04888e+02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0201611
FITTING: NumHits_layer_n_3_mu-_40GeV
 FCN=46015.8 FROM MIGRAD    STATUS=FAILED        260 CALLS         261 TOTAL
                     EDM=2.44032e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.97820e-04   7.67536e-02  -0.00000e+00   2.87834e+06
   2  p1          -1.18236e-01   9.93681e-07  -0.00000e+00  -4.27457e+05
   3  p2           1.97232e+03   1.99326e-07   0.00000e+00  -1.31765e-01
   4  p3          -1.08353e-01   5.39922e-07   0.00000e+00   9.48156e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.0214693
FITTING: NumHits_layer_n_4_mu-_40GeV
 FCN=44483.4 FROM MIGRAD    STATUS=FAILED        227 CALLS         228 TOTAL
                     EDM=2.41984e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.46276e-04   7.07107e-01  -0.00000e+00   6.41423e+06
   2  p1          -9.23897e-02   7.07107e-01  -0.00000e+00   1.13329e+06
   3  p2           1.61461e+03   5.56178e+00  -0.00000e+00   2.34890e+00
   4  p3          -1.10492e-01   7.07107e-01   0.00000e+00  -1.71055e+06
                               ERR DEF= 0.5
My value: 0.0385599 +- 0.0192799
FITTING: NumHits_layer_n_5_mu-_40GeV
 FCN=15667.5 FROM MIGRAD    STATUS=CONVERGED     503 CALLS         504 TOTAL
                     EDM=5.24767e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79888e-03   3.57174e-05   1.73117e-06  -2.33256e+00
   2  p1           5.65819e-02   8.09127e-05   4.97241e-06  -5.66055e-02
   3  p2           3.02001e+02   1.74407e+00   1.50709e-01  -2.22212e-05
   4  p3          -1.18617e-02   4.47458e-05   1.76642e-06   7.18812e-01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0213609
FITTING: NumHits_layer_n_6_mu-_40GeV
 FCN=47663.5 FROM MIGRAD    STATUS=FAILED        211 CALLS         212 TOTAL
                     EDM=3.46219e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.99154e-04   7.07107e-01   0.00000e+00  -7.66406e+06
   2  p1          -1.46883e-01   7.07107e-01  -0.00000e+00   6.16124e+06
   3  p2           2.39337e+03   6.33900e+00  -0.00000e+00   1.50246e+00
   4  p3          -1.30017e-01   7.07107e-01   0.00000e+00  -9.43351e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0213477
FITTING: NumHits_layer_n_7_mu-_40GeV
 FCN=20500.6 FROM MIGRAD    STATUS=CONVERGED     687 CALLS         688 TOTAL
                     EDM=2.33605e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27614e-04   1.20494e-06   6.92382e-08  -1.10485e+02
   2  p1          -3.63335e-01   1.35211e-05   1.73252e-07   6.13763e+01
   3  p2           7.38666e+03   5.42229e+01   4.21642e+00  -5.98760e-07
   4  p3          -2.21495e-01   5.43881e-06   1.05617e-07  -1.67753e+02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0216578
FITTING: NumHits_layer_n_8_mu-_40GeV
 FCN=23862.7 FROM MIGRAD    STATUS=FAILED        324 CALLS         325 TOTAL
                     EDM=1.29137e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27448e-04   7.07107e-01  -0.00000e+00   4.94808e+07
   2  p1          -2.71111e-01   7.07107e-01   0.00000e+00  -2.83858e+07
   3  p2           3.00338e+03   1.72254e+01   0.00000e+00  -3.27026e+00
   4  p3          -1.81169e-01   7.07107e-01  -0.00000e+00   5.18233e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0220549
FITTING: NumHits_layer_n_9_mu-_40GeV
 FCN=57400.7 FROM MIGRAD    STATUS=FAILED        226 CALLS         227 TOTAL
                     EDM=1.20993e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.89272e-02   3.22353e-03   0.00000e+00   5.29861e+04
   2  p1          -2.93575e-01   4.19246e-01   0.00000e+00  -2.97790e+04
   3  p2           1.54105e+03   5.50627e+00  -0.00000e+00  -3.44173e+00
   4  p3          -1.63407e-01   5.69420e-01   0.00000e+00   8.88381e+03
                               ERR DEF= 0.5
My value: 0.065 +- 0.0229049
FITTING: NumHits_layer_n_10_mu-_40GeV
 FCN=11923.8 FROM MIGRAD    STATUS=FAILED        763 CALLS         764 TOTAL
                     EDM=0.00319396    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96487e-05   2.14958e-07   0.00000e+00  -7.26084e+05
   2  p1          -1.63362e-01   3.18583e-07  -0.00000e+00   2.56851e+05
   3  p2           1.23251e+04   1.90762e+02  -0.00000e+00  -2.58212e-04
   4  p3          -1.80011e-01   3.89790e-07  -0.00000e+00  -1.10619e+05
                               ERR DEF= 0.5
My value: 0.0502509 +- 0.0251254
FITTING: NumHits_layer_n_11_mu-_40GeV
 FCN=6721.82 FROM MIGRAD    STATUS=FAILED        958 CALLS         959 TOTAL
                     EDM=0.00091992    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.23249e-06   1.01568e-07  -0.00000e+00   1.85069e+06
   2  p1          -9.23031e-03   2.44750e-07  -0.00000e+00  -8.08661e+05
   3  p2           4.28117e+03   1.10375e+02   0.00000e+00  -7.03166e-05
   4  p3          -7.41282e-02   6.23926e-08  -0.00000e+00   1.70120e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0214981
FITTING: NumHits_layer_n_12_mu-_40GeV
 FCN=47971.1 FROM MIGRAD    STATUS=FAILED        219 CALLS         220 TOTAL
                     EDM=1.29969e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24277e-03   7.05450e-01  -0.00000e+00   3.92112e+05
   2  p1          -1.91654e-01   6.29272e-01   0.00000e+00  -1.05308e+04
   3  p2           2.65218e+03   1.53024e+01   0.00000e+00  -4.70358e-01
   4  p3          -1.43961e-01   3.26124e-01  -0.00000e+00  -1.39979e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0226274
FITTING: NumHits_layer_n_13_mu-_40GeV
 FCN=15836.2 FROM MIGRAD    STATUS=CONVERGED     509 CALLS         510 TOTAL
                     EDM=3.69742e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96101e-03   3.65876e-05   1.79816e-06  -3.73929e+00
   2  p1           5.64614e-02   7.97117e-05   5.13362e-06  -1.14377e+00
   3  p2           3.02153e+02   1.74506e+00   1.51599e-01  -4.75999e-05
   4  p3          -1.16776e-02   4.56025e-05   1.87252e-06  -1.33044e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.023864
FITTING: NumHits_layer_n_14_mu-_40GeV
 FCN=37056.3 FROM MIGRAD    STATUS=FAILED        292 CALLS         293 TOTAL
                     EDM=2.22316e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87988e-03   7.07107e-01   0.00000e+00  -7.98815e+05
   2  p1           4.19200e-02   7.07107e-01   0.00000e+00  -1.18948e+06
   3  p2           1.32962e+02   9.66172e-01   0.00000e+00  -1.26795e+02
   4  p3          -1.53910e-02   7.07107e-01   0.00000e+00  -1.18528e+03
                               ERR DEF= 0.5
My value: 0.0466028 +- 0.0233014
FITTING: Weight_layer_0_mu-_40GeV
 FCN=37.9165 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=0.00559423    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.15844e-02   8.59588e-03  -3.61833e-05   4.57440e+01
   2  p1           7.35046e+00   9.51916e-02   1.33530e-03   1.12774e+01
   3  p2           8.45205e+05   1.16841e+05   2.45850e+03  -8.53734e-06
   4  p3           1.48450e+00   5.00650e-02  -4.64596e-04  -1.60039e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 3.60519
FITTING: Weight_layer_1_mu-_40GeV
 FCN=669.468 FROM MIGRAD    STATUS=CONVERGED     355 CALLS         356 TOTAL
                     EDM=3.27512e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.04608e-02   8.17652e-04   8.51357e-07   1.65227e-01
   2  p1           4.31779e+00   4.55318e-03  -6.15908e-06  -4.20561e-03
   3  p2           2.79808e+05   2.89169e+03   2.12214e+00  -1.21423e-07
   4  p3           4.65169e+00   2.18156e-03   3.55493e-06   2.38022e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 4.43501
FITTING: Weight_layer_2_mu-_40GeV
 FCN=344.472 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=0.00500228    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  48.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38619e-04   3.15050e-05  -1.31460e-06  -6.75273e+04
   2  p1           4.52075e+00   1.00027e-03   4.84088e-06  -5.45968e+02
   3  p2           2.68879e+07   3.45189e+06   1.41714e+05  -6.18882e-07
   4  p3           5.90727e+00   2.85207e-04  -2.11447e-09  -5.54356e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 5.99256
FITTING: Weight_layer_3_mu-_40GeV
 FCN=631.883 FROM MIGRAD    STATUS=FAILED        953 CALLS         954 TOTAL
                     EDM=0.0591949    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  64.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.14836e-04   2.84276e-05   0.00000e+00  -7.58271e+04
   2  p1           4.54179e+00   5.97675e-05   0.00000e+00   8.45370e+03
   3  p2           6.81784e+06   2.69455e+05  -0.00000e+00  -5.16526e-06
   4  p3           7.02037e+00   1.03369e-05   0.00000e+00   2.13415e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 7.06393
FITTING: Weight_layer_4_mu-_40GeV
 FCN=22585.2 FROM MIGRAD    STATUS=FAILED        574 CALLS         575 TOTAL
                     EDM=1.34799e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.03404e-05   1.54985e-02   0.00000e+00  -1.05942e+08
   2  p1           4.37241e+00   1.81647e-09  -0.00000e+00   2.20556e+07
   3  p2           4.79923e+08   7.78296e-11  -0.00000e+00  -3.64031e-06
   4  p3           9.25267e+00   8.31407e-11  -0.00000e+00   5.32572e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 9.1985
FITTING: Weight_layer_5_mu-_40GeV
 FCN=6385.46 FROM MIGRAD    STATUS=FAILED        330 CALLS         331 TOTAL
                     EDM=419211    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.66456e-02   7.07107e-01   0.00000e+00  -4.23414e+04
   2  p1           4.41438e+00   7.07107e-01  -0.00000e+00   1.53837e+05
   3  p2           4.31855e+05   2.39999e+03   0.00000e+00  -8.17235e-03
   4  p3           1.04712e+01   7.07108e-01  -0.00000e+00   4.19050e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 10.4268
FITTING: Weight_layer_6_mu-_40GeV
 FCN=346.463 FROM MIGRAD    STATUS=FAILED        501 CALLS         502 TOTAL
                     EDM=4.43623    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.10904e-04   4.43452e-05  -0.00000e+00  -3.86366e+04
   2  p1           4.62674e+00   5.04006e-04  -0.00000e+00   1.42664e+04
   3  p2           5.65764e+06   4.50395e+05   0.00000e+00   7.72279e-09
   4  p3           1.32445e+01   1.72773e-04   0.00000e+00   1.50906e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 13.3029
FITTING: Weight_layer_7_mu-_40GeV
 FCN=549.704 FROM MIGRAD    STATUS=FAILED       1217 CALLS        1218 TOTAL
                     EDM=1.83448    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.12507e-04   6.68327e-05   0.00000e+00  -8.41589e+04
   2  p1           4.61823e+00   3.63080e-04  -0.00000e+00  -4.35171e+03
   3  p2           3.74014e+06   2.83041e+05  -0.00000e+00  -1.93352e-05
   4  p3           1.20011e+01   1.31169e-04   0.00000e+00  -8.41944e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 12.1818
FITTING: Weight_layer_8_mu-_40GeV
 FCN=188.009 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=0.292394    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.23465e-03   2.31503e-04   1.05790e-05   1.85236e+04
   2  p1           4.23301e+00   4.68513e-04   2.01541e-05  -5.49900e+03
   3  p2           2.82207e+06   1.08139e+05   2.13248e+03  -1.22678e-06
   4  p3           2.08201e+01   3.04594e-04   1.62198e-05  -5.10988e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 20.915
FITTING: Weight_layer_9_mu-_40GeV
 FCN=3066.76 FROM MIGRAD    STATUS=FAILED       1336 CALLS        1337 TOTAL
                     EDM=0.0246424    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.96690e-04   1.14224e-06   0.00000e+00   1.25513e+05
   2  p1           4.77875e+00   2.95586e-06   0.00000e+00  -4.91586e+04
   3  p2           1.57123e+07   2.52269e+05   0.00000e+00   2.32860e-07
   4  p3           2.11079e+01   5.98266e-06   0.00000e+00  -3.48936e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 21.1128
FITTING: Weight_layer_10_mu-_40GeV
 FCN=3271.7 FROM MIGRAD    STATUS=FAILED       1397 CALLS        1398 TOTAL
                     EDM=0.0521878    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.65442e-04   1.01176e-06   0.00000e+00   2.00077e+05
   2  p1           4.81441e+00   2.61306e-06   0.00000e+00  -8.97440e+04
   3  p2           1.81932e+07   2.91381e+05  -0.00000e+00   3.04575e-07
   4  p3           2.37883e+01   5.99568e-06   0.00000e+00  -5.07921e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 24.1418
FITTING: Weight_layer_11_mu-_40GeV
 FCN=862.255 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=141.159    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19623e-04   6.44622e-06  -2.43349e-08  -4.76023e+06
   2  p1           4.75503e+00   6.95088e-05  -2.67062e-07   8.48114e+05
   3  p2           1.09343e+07   3.04197e+05   1.12265e+03  -4.67889e-05
   4  p3           2.18872e+01   1.42760e-05   5.43964e-08   1.80352e+06
                               ERR DEF= 0.5
My value: 4.4955 +- 22.182
FITTING: Weight_layer_12_mu-_40GeV
 FCN=32888.7 FROM MIGRAD    STATUS=FAILED        155 CALLS         156 TOTAL
                     EDM=8.21034e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.60103e-02   7.35809e-01  -0.00000e+00   5.50796e+05
   2  p1           4.49010e+00   2.95462e-04   0.00000e+00   1.60912e+05
   3  p2           2.60301e+06   1.58583e-05   0.00000e+00   1.55813e-02
   4  p3           2.19950e+01   6.05187e-05   0.00000e+00   1.48796e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 21.8245
FITTING: Weight_layer_13_mu-_40GeV
 FCN=458.722 FROM MIGRAD    STATUS=FAILED        925 CALLS         926 TOTAL
                     EDM=2676.36    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.17106e-04   1.00713e-05   0.00000e+00  -8.35186e+05
   2  p1           4.73568e+00   3.74705e-04  -0.00000e+00   3.23221e+04
   3  p2           8.99999e+06   7.07955e+04  -0.00000e+00  -4.43863e-05
   4  p3           2.18443e+01   1.42794e-04   0.00000e+00   3.92992e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 22.1011
FITTING: Weight_layer_14_mu-_40GeV
 FCN=425.335 FROM MIGRAD    STATUS=FAILED        927 CALLS         928 TOTAL
                     EDM=0.000504221    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.23552e-03   6.29992e-05   0.00000e+00   4.51376e+03
   2  p1           4.69056e+00   1.68470e-04   0.00000e+00  -6.67443e+02
   3  p2           4.59875e+06   2.86795e+05  -0.00000e+00   6.84456e-07
   4  p3           1.85686e+01   1.84448e-05   0.00000e+00  -2.04697e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 18.7085
FITTING: Weight_layer_n_0_mu-_40GeV
 FCN=10167.4 FROM MIGRAD    STATUS=FAILED       1404 CALLS        1405 TOTAL
                     EDM=0.793901    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.11583e-06   8.55413e-07   0.00000e+00   4.18010e+07
   2  p1           4.30268e-02   2.28235e-06   0.00000e+00  -1.58272e+07
   3  p2           9.54257e+03   9.02091e+02  -0.00000e+00   2.21218e-03
   4  p3           5.00005e-02   3.85874e-08   0.00000e+00   4.82661e+07
                               ERR DEF= 0.5
My value: 0.0476935 +- 0.0238468
FITTING: Weight_layer_n_1_mu-_40GeV
 FCN=514.411 FROM MIGRAD    STATUS=CONVERGED     240 CALLS         241 TOTAL
                     EDM=1.90682e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.86507e-03   6.12483e-05   5.98454e-07   1.87073e+00
   2  p1           3.64120e-02   1.11350e-04   1.90524e-07  -4.18768e+00
   3  p2           3.03026e+02   1.72938e+00   1.59943e-02  -4.11114e-05
   4  p3           1.12644e-02   1.00735e-04  -2.32533e-07  -1.23865e+00
                               ERR DEF= 0.5
My value: 0.0406571 +- 0.0203285
FITTING: Weight_layer_n_2_mu-_40GeV
 FCN=563.442 FROM MIGRAD    STATUS=CONVERGED     503 CALLS         504 TOTAL
                     EDM=1.59237e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.03127e-03   6.21650e-05   8.21943e-08   3.37722e-01
   2  p1           3.64762e-02   1.09545e-04  -1.68679e-08   1.29131e-01
   3  p2           3.03091e+02   1.70265e+00  -4.45345e-05  -2.32784e-05
   4  p3           1.09019e-02   1.00001e-04  -7.41140e-08  -2.86508e-01
                               ERR DEF= 0.5
My value: 0.0406569 +- 0.0203284
FITTING: Weight_layer_n_3_mu-_40GeV
 FCN=2694.39 FROM MIGRAD    STATUS=CONVERGED     331 CALLS         332 TOTAL
                     EDM=1.8937e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.43532e-05   7.76247e-07   2.51327e-08  -3.82531e+02
   2  p1           4.43825e-02   1.14375e-06   3.75113e-08   3.18129e+01
   3  p2           3.03713e+02   1.89898e+00   6.28656e-02  -1.43154e-04
   4  p3           4.12586e-02   1.72753e-06   5.69389e-08   9.59159e+00
                               ERR DEF= 0.5
My value: 0.0504323 +- 0.0252161
FITTING: Weight_layer_n_4_mu-_40GeV
 FCN=594.981 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=4.07637e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.56712e-03   6.58758e-05  -4.42553e-08  -2.36843e-02
   2  p1           3.66426e-02   1.08069e-04  -2.02322e-08  -3.74614e-01
   3  p2           3.03183e+02   1.75226e+00   9.25706e-03  -9.47347e-06
   4  p3           1.03478e-02   1.05364e-04   8.11433e-08   9.04547e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0420382
FITTING: Weight_layer_n_5_mu-_40GeV
 FCN=598.911 FROM MIGRAD    STATUS=CONVERGED     413 CALLS         414 TOTAL
                     EDM=3.16394e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.68701e-03   6.49876e-05   3.42939e-07   5.29972e-01
   2  p1           3.65809e-02   1.06222e-04  -7.04195e-07  -2.06354e+00
   3  p2           3.02941e+02   1.74890e+00   5.19512e-04  -9.12390e-06
   4  p3           1.00752e-02   1.02240e-04  -4.86252e-07   1.13807e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0434289
FITTING: Weight_layer_n_6_mu-_40GeV
 FCN=3982.31 FROM MIGRAD    STATUS=CONVERGED     304 CALLS         305 TOTAL
                     EDM=6.79213e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.54617e-05   8.58797e-07   1.66802e-08   5.57949e+02
   2  p1           4.44061e-02   1.53878e-06  -1.93817e-08   5.62743e+02
   3  p2           3.10726e+02   1.95598e+00   1.19795e-02   8.61609e-05
   4  p3           4.20966e-02   2.87151e-06   2.48504e-08  -4.70402e+01
                               ERR DEF= 0.5
My value: 0.0438426 +- 0.0219213
FITTING: Weight_layer_n_7_mu-_40GeV
 FCN=564.205 FROM MIGRAD    STATUS=CONVERGED     279 CALLS         280 TOTAL
                     EDM=3.03381e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.72691e-03   6.58771e-05   2.83418e-07  -1.75047e+00
   2  p1           3.65019e-02   1.04440e-04  -7.18085e-07   1.69839e+00
   3  p2           3.03171e+02   1.75471e+00  -6.44532e-03   5.64515e-05
   4  p3           9.75073e-03   1.03051e-04  -4.39103e-07  -5.32379e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0426087
FITTING: Weight_layer_n_8_mu-_40GeV
 FCN=588.12 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=2.64451e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.25562e-03   8.63179e-05  -9.21458e-08  -1.24013e+00
   2  p1           4.93478e-02   1.35027e-04  -2.90350e-07  -7.41998e-01
   3  p2           3.03841e+02   1.75038e+00  -4.70792e-03   9.47020e-05
   4  p3           1.25855e-02   1.32460e-04  -1.69399e-07  -7.62310e-01
                               ERR DEF= 0.5
My value: 0.0543923 +- 0.0271961
FITTING: Weight_layer_n_9_mu-_40GeV
 FCN=551.825 FROM MIGRAD    STATUS=CONVERGED     292 CALLS         293 TOTAL
                     EDM=4.11604e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.22700e-03   8.47548e-05   1.03789e-07   1.90655e+00
   2  p1           4.90536e-02   1.34107e-04  -4.03403e-07  -1.55095e+00
   3  p2           3.03679e+02   1.75261e+00   2.06577e-03   4.43508e-05
   4  p3           1.24187e-02   1.31213e-04  -1.32493e-06   6.68521e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0543029
FITTING: Weight_layer_n_10_mu-_40GeV
 FCN=527.413 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=5.00936e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.59241e-03   8.81827e-05   1.16876e-06  -2.08352e+00
   2  p1           4.89498e-02   1.33882e-04   1.92565e-06   5.02838e-01
   3  p2           3.03912e+02   1.75554e+00   2.78397e-02  -2.47679e-05
   4  p3           1.20470e-02   1.35548e-04   1.71322e-06   5.69398e-02
                               ERR DEF= 0.5
My value: 0.055 +- 0.0570459
FITTING: Weight_layer_n_11_mu-_40GeV
 FCN=8200.88 FROM MIGRAD    STATUS=FAILED        267 CALLS         268 TOTAL
                     EDM=341666    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.50429e-04   7.07107e-01  -0.00000e+00   4.91776e+06
   2  p1           4.24412e-02   7.07107e-01  -0.00000e+00   6.44164e+06
   3  p2           3.89435e+02   1.95885e+00   0.00000e+00   9.19381e+00
   4  p3           6.30404e-02   7.07107e-01   0.00000e+00  -4.71487e+06
                               ERR DEF= 0.5
My value: 0.055 +- 0.0576028
FITTING: Weight_layer_n_12_mu-_40GeV
 FCN=534.035 FROM MIGRAD    STATUS=CONVERGED     298 CALLS         299 TOTAL
                     EDM=1.32486e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.53455e-03   8.82034e-05   9.16712e-08  -3.02046e-02
   2  p1           4.87616e-02   1.34849e-04  -1.37760e-07  -3.50053e-02
   3  p2           3.03646e+02   1.74816e+00   3.40689e-04  -2.62831e-05
   4  p3           1.22505e-02   1.35423e-04  -3.42723e-08  -1.40430e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0587109
FITTING: Weight_layer_n_13_mu-_40GeV
 FCN=543.396 FROM MIGRAD    STATUS=CONVERGED     311 CALLS         312 TOTAL
                     EDM=6.21239e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.69717e-03   8.99985e-05  -1.97860e-07   2.26553e-01
   2  p1           4.85495e-02   1.36889e-04  -3.43048e-08  -6.45529e-02
   3  p2           3.03859e+02   1.75743e+00  -1.47974e-03  -4.87301e-05
   4  p3           1.24372e-02   1.37415e-04   6.58674e-08  -3.52683e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.060832
FITTING: Weight_layer_n_14_mu-_40GeV
 FCN=3175.18 FROM MIGRAD    STATUS=CONVERGED     422 CALLS         423 TOTAL
                     EDM=1.33419e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32458e-04   1.34870e-06   1.10930e-09  -5.87814e+00
   2  p1           4.75459e-02   1.91607e-06  -5.52874e-09  -7.71505e+01
   3  p2           3.39195e+02   2.59733e+00   2.50533e-03   3.22946e-05
   4  p3           6.18281e-02   6.28795e-06  -3.38398e-09   5.09567e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0603823
