/var/lib/condor/execute/dir_3823
running pi- 2 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_2.C("pi-")...
Energy = 2 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=5210.64 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.304695    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.78915e+07   9.75181e+06   5.03083e+06  -8.51833e-07
   2  p1          -4.18439e+02   6.61432e+00   9.10737e-01  -3.88945e+00
   3  p2           8.87320e+01   1.09577e+00  -4.07054e-01  -1.92264e+01
                               ERR DEF= 0.5
 FCN=3.10612e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         111 TOTAL
                     EDM=6.01155e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40317e+04   3.03867e+02   1.43548e-02   1.00162e-07
   2  p1           9.59128e-01   6.95011e-02   4.44192e-07   5.29022e-03
   3  p2           4.98168e-01   3.20879e-02   2.14285e-07   1.06216e-02
                               ERR DEF= 0.5
 FCN=349.028 FROM MIGRAD    STATUS=CALL LIMIT   1356 CALLS        1357 TOTAL
                     EDM=4.49909    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.62819e+08   9.60811e+07   1.55740e+08   7.91745e-08
   2  p1          -1.22262e+01   9.69593e-02  -1.11511e-01   1.27461e+02
   3  p2           2.86332e+00   1.71778e-02   1.65718e-03   5.64332e+02
                               ERR DEF= 0.5
 FCN=330.007 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.171417    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  36.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.99068e+08   8.88942e+07   4.89519e+07  -9.34286e-08
   2  p1          -1.27756e+01   2.14822e-01  -1.46711e-01  -9.05024e+01
   3  p2          -3.02173e+00   3.14446e-02  -2.12098e-02   4.13222e+02
                               ERR DEF= 0.5
 FCN=380.143 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.33832    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04790e+09   1.07634e+08   4.96236e+07  -8.67780e-08
   2  p1          -1.39958e+01   2.02510e-01  -1.50093e-02  -1.27960e+02
   3  p2           3.22222e+00   3.19724e-02  -3.90081e-03  -6.16111e+02
                               ERR DEF= 0.5
 FCN=304.014 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.117308    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.09771e+08   1.04441e+08   4.13967e+07  -7.43675e-08
   2  p1          -1.33714e+01   2.43159e-01  -9.15775e-02  -7.17142e+01
   3  p2           3.14426e+00   3.39195e-02   1.05322e-02  -3.38472e+02
                               ERR DEF= 0.5
 FCN=297.536 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.0832    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.08335e+08   8.67087e+07   5.79027e+07  -1.18526e-07
   2  p1          -1.39629e+01   2.05009e-01  -1.06418e-01  -1.30051e+02
   3  p2           3.24875e+00   3.17772e-02   1.15276e-02  -6.02284e+02
                               ERR DEF= 0.5
 FCN=267.839 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.175101    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  40.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.94581e+08   6.57204e+07   3.44665e+07  -1.28602e-07
   2  p1          -1.38184e+01   2.49578e-01  -1.52489e-01  -8.13956e+01
   3  p2           3.29037e+00   3.68427e-02   2.16268e-02  -3.68923e+02
                               ERR DEF= 0.5
 FCN=214.157 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.440319    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.67137e+08   1.05443e+08   9.15236e+07  -1.93038e-08
   2  p1          -1.43407e+01   2.90018e-01  -2.91733e-01  -7.65658e+00
   3  p2           3.35331e+00   3.85989e-02   4.04292e-02  -1.06525e+01
                               ERR DEF= 0.5
 FCN=263.681 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.161626    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.06501e+08   3.99060e+07   1.97450e+07  -1.84377e-07
   2  p1          -1.31885e+01   2.49453e-01  -1.47999e-01  -7.02589e+01
   3  p2           3.22002e+00   3.73256e-02   2.19915e-02  -3.06514e+02
                               ERR DEF= 0.5
 FCN=253.347 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.04158    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.13505e+08   5.90589e+07   3.14936e+07   7.20113e-08
   2  p1          -1.41256e+01   2.24859e-01  -1.17378e-01   6.86237e+01
   3  p2          -3.31239e+00   3.67862e-02  -1.78245e-02  -3.24165e+02
                               ERR DEF= 0.5
 FCN=244.874 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.16557    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.22348e+08   3.31001e+07   1.83957e+06  -5.46001e-08
   2  p1          -1.26419e+01   9.61330e-02   2.96760e-02  -3.00228e+01
   3  p2           3.04151e+00   1.92350e-02  -6.70446e-03  -1.47694e+02
                               ERR DEF= 0.5
 FCN=245.905 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.174855    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.88500e+08   4.94988e+07  -2.35092e+06  -1.49919e-08
   2  p1          -1.28262e+01   1.66108e-01   1.08532e-02  -5.57793e+00
   3  p2           3.02903e+00   2.85185e-02  -1.46957e-03  -1.85042e+01
                               ERR DEF= 0.5
 FCN=216.054 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.158901    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.68041e+08   7.13347e+07   2.83469e+07  -1.11374e-07
   2  p1          -1.23695e+01   2.09891e-01  -6.39522e-02  -9.23159e+01
   3  p2           2.93002e+00   3.12009e-02   6.56118e-03  -4.21178e+02
                               ERR DEF= 0.5
 FCN=1.14689e-09 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=2.34099e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.72154e+04   6.41305e+02   6.00657e-02  -3.88730e-07
   2  p1           9.76202e-01   4.14385e-01   2.58422e-06  -2.50656e-03
   3  p2           5.14154e-01   2.03389e-01   1.30036e-06  -3.89513e-03
                               ERR DEF= 0.5
 FCN=2.61892e-10 FROM HESSE     STATUS=OK             16 CALLS         117 TOTAL
                     EDM=5.10447e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.70468e+04   3.67930e+02   1.20923e-02   1.39358e-07
   2  p1           9.55524e-01   1.14516e-01   5.28487e-07   3.80763e-03
   3  p2           5.01936e-01   5.26187e-02   2.55947e-07   7.40127e-03
                               ERR DEF= 0.5
 FCN=13293.7 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=1.24805e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.82957e+03   2.83370e+01   1.80006e+00   1.97436e-05
   2  p1           5.93791e-02   2.01479e-04   1.53870e-05   1.74763e+00
   3  p2           3.06783e-02   1.59071e-04   9.77944e-06   8.86007e+00
                               ERR DEF= 0.5
 FCN=13481.4 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=1.94876e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.57527e+03   2.65539e+01   1.69753e+00  -8.67432e-07
   2  p1           6.06356e-02   2.21567e-04   1.68141e-05   1.74444e-04
   3  p2           3.28523e-02   1.75979e-04   1.07734e-05   1.49494e-01
                               ERR DEF= 0.5
 FCN=13358.2 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=4.55096e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53942e+03   2.63898e+01   1.67611e+00   5.92000e-08
   2  p1           6.14899e-02   2.22252e-04   1.68492e-05  -9.34344e-02
   3  p2           3.30404e-02   1.77711e-04   1.08377e-05   1.27663e-02
                               ERR DEF= 0.5
 FCN=13180.8 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=7.38425e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.55979e+03   2.66703e+01   1.67680e+00   1.79535e-06
   2  p1           6.18766e-02   2.18429e-04   1.65624e-05  -1.28548e-01
   3  p2           3.26990e-02   1.76548e-04   1.07187e-05   5.22406e-01
                               ERR DEF= 0.5
 FCN=13218.2 FROM MIGRAD    STATUS=CONVERGED     190 CALLS         191 TOTAL
                     EDM=5.39982e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.72480e+03   2.79095e+01   1.75340e+00  -2.95368e-06
   2  p1           6.08490e-02   2.05951e-04   1.57727e-05  -3.65642e+00
   3  p2           3.12940e-02   1.67503e-04   1.02277e-05  -8.03157e-01
                               ERR DEF= 0.5
 FCN=13756.3 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=3.78973e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62520e+03   2.71822e+01   1.73864e+00   2.77669e-06
   2  p1           6.00357e-02   2.18375e-04   1.68571e-05  -2.35547e-02
   3  p2           3.24397e-02   1.79625e-04   1.10646e-05   3.15631e-01
                               ERR DEF= 0.5
 FCN=14417.2 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=4.2567e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.54551e+03   2.65402e+01   1.73580e+00  -7.22586e-06
   2  p1           5.90070e-02   2.32380e-04   1.80703e-05  -2.99819e-01
   3  p2           3.36293e-02   1.92981e-04   1.19998e-05  -5.17226e-02
                               ERR DEF= 0.5
 FCN=15079.6 FROM MIGRAD    STATUS=CONVERGED     220 CALLS         221 TOTAL
                     EDM=6.96209e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.47952e+03   2.60004e+01   1.74298e+00   1.17539e-05
   2  p1           5.71658e-02   2.48895e-04   1.93090e-05   1.65370e+00
   3  p2           3.46838e-02   2.07248e-04   1.29152e-05  -1.79411e+00
                               ERR DEF= 0.5
 FCN=15722.8 FROM MIGRAD    STATUS=CONVERGED     187 CALLS         188 TOTAL
                     EDM=1.44549e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52861e+03   2.65653e+01   1.80919e+00   8.30523e-07
   2  p1           5.41882e-02   2.53506e-04   1.98287e-05   6.97485e-02
   3  p2           3.42536e-02   2.15306e-04   1.35284e-05   2.39636e-01
                               ERR DEF= 0.5
 FCN=16837 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=1.19896e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41879e+03   2.55432e+01  -9.24152e-02   9.88993e-07
   2  p1           5.07991e-02   2.99481e-04  -4.25422e-07  -2.46402e-01
   3  p2           3.65400e-02   2.51558e-04   9.80683e-07   4.15662e-01
                               ERR DEF= 0.5
 FCN=18083.8 FROM MIGRAD    STATUS=CONVERGED     226 CALLS         227 TOTAL
                     EDM=7.2592e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.43936e+03   2.49083e+01   2.08324e+00  -3.06991e-05
   2  p1           4.43526e-02   3.71130e-04  -6.02368e-06  -4.03099e+00
   3  p2           3.86201e-02   2.95377e-04  -6.74501e-06  -5.42373e+00
                               ERR DEF= 0.5
 FCN=19275.5 FROM MIGRAD    STATUS=CONVERGED     289 CALLS         290 TOTAL
                     EDM=3.4878e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.39383e+03   2.38082e+01   1.90575e+00  -5.09854e-06
   2  p1           3.77628e-02   5.03927e-04   2.90837e-05  -4.90891e-01
   3  p2           4.22519e-02   3.70131e-04   1.94274e-05  -3.69162e-01
                               ERR DEF= 0.5
 FCN=20324.3 FROM MIGRAD    STATUS=CONVERGED     232 CALLS         233 TOTAL
                     EDM=6.36929e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.45554e+03   2.40102e+01   1.99410e+00   8.69974e-07
   2  p1           3.03119e-02   6.71654e-04   3.17388e-05   3.27433e-02
   3  p2           4.50307e-02   4.45251e-04   2.06090e-05   2.26147e-01
                               ERR DEF= 0.5
 FCN=21284.4 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=1.45176e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.63844e+03   2.86555e+01   2.14536e+00  -4.22441e-06
   2  p1           1.91148e-02   1.01291e-03   3.42095e-05   7.10246e-03
   3  p2           4.95212e-02   5.81064e-04   2.17119e-05   5.36329e-02
                               ERR DEF= 0.5
 FCN=22657.2 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=3.31313e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.18624e+03   5.55984e+01   2.53941e+00  -7.02066e-06
   2  p1           1.40209e-03   1.78042e-03   3.56948e-05  -1.22424e+00
   3  p2           5.55853e-02   8.70117e-04   2.31165e-05  -1.74632e+00
                               ERR DEF= 0.5
 FCN=2851.51 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.63307    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37040e+12   1.16402e+11   2.82175e+10  -1.48725e-11
   2  p1          -2.22465e+02   1.15352e+00   5.82715e-01  -2.93754e+00
   3  p2           3.74021e+01   2.01028e-01  -9.97664e-02  -2.10905e+01
                               ERR DEF= 0.5
 FCN=2704.07 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.581107    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  80.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.26631e+11   3.59980e+10  -1.27959e+10  -1.05897e-10
   2  p1          -2.23404e+02   1.63190e+00   2.46277e-01  -8.95083e+00
   3  p2           3.87846e+01   2.56126e-01  -1.42601e-02  -5.41550e+01
                               ERR DEF= 0.5
 FCN=3218.07 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.47538    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.83317e+11   4.01802e+10  -5.28487e+08  -7.02399e-11
   2  p1          -2.58245e+02   2.19844e+00  -7.33127e-01  -4.23368e+00
   3  p2           4.45457e+01   3.22537e-01   1.33362e-01  -2.35820e+01
                               ERR DEF= 0.5
 FCN=2682.88 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=3.21276    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.57360e+11   2.18540e+10   7.83754e+10  -5.11493e-10
   2  p1          -2.43365e+02   1.91344e+00  -2.99049e+00  -2.20434e+01
   3  p2           4.29995e+01   2.84074e-01   2.03313e-01  -1.27852e+02
                               ERR DEF= 0.5
 FCN=3396.34 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.797043    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.99866e+11   3.02573e+10   4.11159e+10  -4.45769e-10
   2  p1          -2.75674e+02   2.38870e+00  -3.66159e+00  -1.86816e+01
   3  p2           4.83675e+01   3.35457e-01   4.64411e-01  -1.08342e+02
                               ERR DEF= 0.5
 FCN=2720.53 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=1.14047    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.44705e+11   2.56460e+10   3.12512e+10  -5.55475e-10
   2  p1          -2.60887e+02   2.11255e+00  -2.12708e+00  -2.20805e+01
   3  p2           4.60433e+01   3.06141e-01   2.27747e-01  -1.30058e+02
                               ERR DEF= 0.5
 FCN=2514.68 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=1.32245    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.86530e+11   2.71801e+10   2.64507e+10  -5.31731e-10
   2  p1          -2.62626e+02   2.06281e+00  -8.09296e-01  -2.36393e+01
   3  p2           4.61876e+01   2.99544e-01   3.86937e-02  -1.37303e+02
                               ERR DEF= 0.5
 FCN=2477.61 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.681935    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  39.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.15305e+11   2.48175e+10   1.39891e+10  -1.32116e-10
   2  p1          -2.66705e+02   2.08328e+00  -3.41630e+00  -6.32006e+00
   3  p2           4.65025e+01   3.11170e-01   5.45454e-01  -3.62608e+01
                               ERR DEF= 0.5
 FCN=3443.88 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=7.09516    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73027e+12   9.05346e+10   8.79336e+10  -1.04969e-10
   2  p1          -3.69552e+02   3.09796e+00  -3.58112e+00  -1.59831e+01
   3  p2           6.17418e+01   4.68765e-01   4.91552e-01  -9.76476e+01
                               ERR DEF= 0.5
 FCN=3172.28 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=2.03892    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.14926e+11   5.90636e+10   6.66237e+10   1.81465e-11
   2  p1          -3.37372e+02   2.96795e+00  -4.19839e+00   3.93118e+00
   3  p2           5.78857e+01   3.93219e-01   5.60323e-01   2.71568e+01
                               ERR DEF= 0.5
 FCN=3783.81 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.57851    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  41.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14301e+12   8.67428e+10   1.05521e+11  -1.86995e-10
   2  p1          -3.51645e+02   2.77214e+00  -1.95197e+00  -1.96572e+01
   3  p2           5.94877e+01   3.92413e-01   1.56942e-01  -1.20173e+02
                               ERR DEF= 0.5
 FCN=3390.98 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.26995    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.32856e+11   2.76697e+10  -9.75828e+09  -9.92685e-11
   2  p1          -3.18063e+02   2.43429e+00   5.61590e-01  -4.07219e+00
   3  p2           5.48533e+01   3.57355e-01  -5.97856e-02  -2.15836e+01
                               ERR DEF= 0.5
 FCN=3596.22 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=2.97449    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21359e+12   8.12215e+10   1.92271e+11  -1.65704e-10
   2  p1          -3.13851e+02   2.38905e+00  -5.11751e+00  -2.01578e+01
   3  p2           5.31769e+01   3.46082e-01   5.94533e-01  -1.20304e+02
                               ERR DEF= 0.5
 FCN=3418.88 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=1.90643    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.30361e+11   4.24830e+10   5.95616e+09   1.81748e-12
   2  p1          -2.88272e+02   2.08704e+00   2.61675e-01   3.15290e+00
   3  p2           4.94865e+01   3.18630e-01  -4.07504e-02   2.04831e+01
                               ERR DEF= 0.5
 FCN=3722.17 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=2.83517    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.94392e+12   1.83987e+11   1.57658e+10   1.51532e-12
   2  p1          -2.95960e+02   2.09648e+00  -4.15425e-01   3.66131e+00
   3  p2           4.87117e+01   3.12028e-01   6.89244e-02   2.17388e+01
                               ERR DEF= 0.5
 FCN=2304.18 FROM MIGRAD    STATUS=CONVERGED     371 CALLS         372 TOTAL
                     EDM=9.38287e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88796e+04   5.72724e+03   5.62319e+00   1.45032e-07
   2  p1          -1.87933e-01   1.75487e-02   9.34885e-06   7.59210e-02
   3  p2           1.05804e-01   3.57499e-03   3.99198e-06   1.41788e-01
                               ERR DEF= 0.5
 FCN=2204.67 FROM MIGRAD    STATUS=CONVERGED     249 CALLS         250 TOTAL
                     EDM=1.04218e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24502e+04   1.23087e+03   2.38220e+00   1.64116e-07
   2  p1          -1.17722e-01   9.29173e-03   9.77783e-06  -1.21914e-01
   3  p2           9.19571e-02   2.27151e-03   4.83654e-06  -6.84903e-01
                               ERR DEF= 0.5
 FCN=2275.68 FROM MIGRAD    STATUS=CONVERGED     294 CALLS         295 TOTAL
                     EDM=7.48286e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65021e+04   2.27897e+03   3.20103e+00   2.01834e-06
   2  p1          -1.54889e-01   1.34117e-02   1.02106e-05   6.36273e-01
   3  p2           1.03536e-01   3.04115e-03   4.76339e-06   1.03414e+00
                               ERR DEF= 0.5
 FCN=2172.67 FROM MIGRAD    STATUS=CONVERGED     250 CALLS         251 TOTAL
                     EDM=1.44738e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00125e+04   8.64513e+02   1.90120e+00   3.64743e-07
   2  p1          -1.07540e-01   8.72756e-03   1.03671e-05   7.56277e-02
   3  p2           9.29064e-02   2.25662e-03   5.32538e-06   1.42586e-01
                               ERR DEF= 0.5
 FCN=2223.45 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=3.49916e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01657e+04   9.22209e+02   1.95149e+00  -3.70325e-06
   2  p1          -1.13318e-01   9.34710e-03   1.06814e-05  -6.60347e-01
   3  p2           9.56710e-02   2.39746e-03   5.45857e-06  -1.40464e+00
                               ERR DEF= 0.5
 FCN=2179.43 FROM MIGRAD    STATUS=CONVERGED     225 CALLS         226 TOTAL
                     EDM=3.54996e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.93424e+03   5.29756e+02   1.50870e+00  -9.21721e-06
   2  p1          -8.41919e-02   6.93832e-03   1.06104e-05  -9.34647e-01
   3  p2           8.68929e-02   1.94450e-03   5.72359e-06  -9.82008e-01
                               ERR DEF= 0.5
 FCN=2172.31 FROM MIGRAD    STATUS=CONVERGED     216 CALLS         217 TOTAL
                     EDM=4.534e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.69473e+03   4.87199e+02   1.45891e+00  -8.54722e-06
   2  p1          -8.00522e-02   6.57990e-03   1.05719e-05  -6.61969e-01
   3  p2           8.55238e-02   1.86780e-03   5.74071e-06  -2.57166e-01
                               ERR DEF= 0.5
 FCN=2135.3 FROM MIGRAD    STATUS=CONVERGED     411 CALLS         412 TOTAL
                     EDM=2.71188e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.79434e+03   1.10511e+02   9.10284e-01  -1.13597e-05
   2  p1          -1.76482e-02   2.54737e-03   1.03245e-05  -1.17673e+00
   3  p2           6.10306e-02   9.80716e-04   6.16292e-06  -1.50727e+00
                               ERR DEF= 0.5
 FCN=2829.69 FROM MIGRAD    STATUS=CONVERGED     408 CALLS         409 TOTAL
                     EDM=9.60378e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.37146e+03   5.35907e+01   7.41748e-01   4.59086e-06
   2  p1          -4.67780e-03   2.42636e-03   1.53671e-05   1.54263e-01
   3  p2           7.00920e-02   1.07775e-03   9.49476e-06   1.82698e-01
                               ERR DEF= 0.5
 FCN=8916.75 FROM MIGRAD    STATUS=FAILED        281 CALLS         282 TOTAL
                     EDM=42878.1    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.54541e+03   2.11503e+01   0.00000e+00  -2.77960e+00
   2  p1          -2.26222e-01   7.07107e-01   0.00000e+00  -2.32389e+04
   3  p2           2.45417e-01   7.07116e-01   0.00000e+00  -1.36239e+04
                               ERR DEF= 0.5
 FCN=4020.66 FROM MIGRAD    STATUS=CONVERGED     259 CALLS         260 TOTAL
                     EDM=3.27437e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.08846e+03   2.32915e+02   1.33247e+00  -1.55919e-05
   2  p1          -5.69734e-02   5.79792e-03   1.70913e-05  -1.36239e+00
   3  p2           8.65041e-02   1.93442e-03   1.01235e-05  -2.37028e+00
                               ERR DEF= 0.5
 FCN=4979.01 FROM MIGRAD    STATUS=CONVERGED     281 CALLS         282 TOTAL
                     EDM=2.32805e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.69268e+03   6.40949e+02   2.23927e+00  -7.88305e-06
   2  p1          -1.02086e-01   9.73341e-03   1.79541e-05  -1.08000e+00
   3  p2           9.82698e-02   2.74562e-03   9.79707e-06  -2.11423e+00
                               ERR DEF= 0.5
 FCN=5886.87 FROM MIGRAD    STATUS=CONVERGED     445 CALLS         446 TOTAL
                     EDM=2.01103e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28279e+04   6.75600e+03   7.21076e+00  -7.36690e-07
   2  p1          -2.14533e-01   3.18643e-02   1.80127e-05  -1.61008e-01
   3  p2           1.22892e-01   6.82191e-03   7.93811e-06  -7.42520e-02
                               ERR DEF= 0.5
 FCN=6758.76 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.00415035    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  43.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98895e+06   7.61355e+05   5.28975e+04  -4.96912e-06
   2  p1          -6.57935e-01   3.99386e-02  -2.78464e-03  -1.84387e+02
   3  p2           1.91720e-01   5.41928e-03   3.69434e-04  -6.78688e+02
                               ERR DEF= 0.5
 FCN=7650.92 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.0995534    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20391e+07   3.33735e+06   1.19302e+06  -2.34106e-06
   2  p1          -8.48559e-01   1.64745e-02  -4.75902e-03  -9.92129e+02
   3  p2           2.09182e-01   2.29145e-03   4.57008e-04  -4.20932e+03
                               ERR DEF= 0.5
