/var/lib/condor/execute/dir_36892
running e- 150 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_150.C("e-")...
Energy = 150 GeV
nentries: 28325
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
 FCN=295.642 FROM MIGRAD    STATUS=CONVERGED     119 CALLS         120 TOTAL
                     EDM=2.67669e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.92228e+03   4.44895e+01   4.24702e-01   8.76973e-07
   2  p1           2.78578e+01   1.13523e-02   1.34892e-04   3.86924e-04
   3  p2           1.85472e+00   8.53378e-03   8.14627e-05   7.52605e-03
                               ERR DEF= 0.5
 FCN=186.33 FROM MIGRAD    STATUS=CONVERGED     122 CALLS         123 TOTAL
                     EDM=9.52813e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.80143e+03   3.11680e+01   2.20551e-01   2.82589e-06
   2  p1           5.69842e+00   2.16912e-02   2.03308e-04   2.22690e-03
   3  p2           2.96583e+00   2.25296e-02   1.58656e-04   5.29094e-03
                               ERR DEF= 0.5
 FCN=258.696 FROM MIGRAD    STATUS=CONVERGED     363 CALLS         364 TOTAL
                     EDM=1.08061e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.81915e+03   1.45243e+01   1.25437e-01   2.97604e-06
   2  p1           1.58169e+01   4.25955e-02   4.54535e-04   1.80558e-03
   3  p2           5.94340e+00   3.75603e-02   3.14261e-04  -1.47790e-03
                               ERR DEF= 0.5
 FCN=50.8895 FROM MIGRAD    STATUS=CONVERGED     405 CALLS         406 TOTAL
                     EDM=5.73773e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03673e+03   8.23623e+00   3.12926e-02  -9.59945e-05
   2  p1           3.44584e+01   7.52640e-02   3.65737e-04  -5.36447e-03
   3  p2           1.08028e+01   6.98435e-02   2.61707e-04  -4.03727e-03
                               ERR DEF= 0.5
 FCN=20.2824 FROM MIGRAD    STATUS=CONVERGED     412 CALLS         413 TOTAL
                     EDM=4.95619e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.73632e+02   6.17300e+00   1.48150e-02   7.59703e-06
   2  p1           5.79048e+01   1.01543e-01   3.16858e-04  -5.37648e-04
   3  p2           1.45981e+01   9.72764e-02   2.31921e-04   4.93196e-04
                               ERR DEF= 0.5
 FCN=51.9952 FROM MIGRAD    STATUS=CONVERGED     666 CALLS         667 TOTAL
                     EDM=1.83461e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.43658e+02   5.90350e+00   2.26166e-02  -5.24332e-06
   2  p1           7.47570e+01   1.02929e-01   5.12523e-04   5.33368e-05
   3  p2           1.50925e+01   9.62905e-02   3.67601e-04   1.55023e-04
                               ERR DEF= 0.5
 FCN=92.293 FROM MIGRAD    STATUS=CONVERGED     615 CALLS         616 TOTAL
                     EDM=5.47624e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.48935e+02   5.88233e+00   3.04310e-02   4.45877e-05
   2  p1           9.35099e+01   9.79776e-02   6.44438e-04  -7.21385e-03
   3  p2           1.46590e+01   8.52115e-02   4.36993e-04   1.68082e-03
                               ERR DEF= 0.5
 FCN=123.951 FROM MIGRAD    STATUS=CONVERGED     367 CALLS         368 TOTAL
                     EDM=8.25315e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.86815e+02   6.11614e+00   3.68714e-02  -1.52875e-06
   2  p1           1.07355e+02   9.06839e-02   6.95203e-04   9.27996e-04
   3  p2           1.39577e+01   7.64832e-02   4.59390e-04  -4.14946e-04
                               ERR DEF= 0.5
 FCN=129.516 FROM MIGRAD    STATUS=CONVERGED     307 CALLS         308 TOTAL
                     EDM=3.151e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.75477e+02   6.77631e+00   2.18862e-01  -1.12489e-05
   2  p1           1.13519e+02   8.00632e-02   2.00755e-03   4.13853e-03
   3  p2           1.24919e+01   6.53594e-02  -5.96713e-04   1.00093e-02
                               ERR DEF= 0.5
 FCN=101.228 FROM MIGRAD    STATUS=CONVERGED     409 CALLS         410 TOTAL
                     EDM=6.85867e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01427e+03   7.78707e+00   4.27383e-02  -9.05747e-06
   2  p1           1.12233e+02   6.86784e-02   4.78306e-04  -1.19465e-02
   3  p2           1.08688e+01   5.60290e-02   3.07505e-04   1.09211e-03
                               ERR DEF= 0.5
 FCN=24.3005 FROM MIGRAD    STATUS=CONVERGED     778 CALLS         779 TOTAL
                     EDM=5.19213e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11502e+03   8.51963e+00   2.31351e-02   4.14536e-07
   2  p1           1.07769e+02   6.23438e-02   2.14384e-04  -1.05679e-04
   3  p2           9.92914e+00   5.04018e-02   1.36867e-04   2.55757e-05
                               ERR DEF= 0.5
 FCN=29.5362 FROM MIGRAD    STATUS=CONVERGED     597 CALLS         598 TOTAL
                     EDM=5.69977e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20546e+03   9.25079e+00  -1.16480e-03  -3.46724e-06
   2  p1           8.96152e+01   5.89803e-02   5.09561e-05  -2.74521e-04
   3  p2          -9.23622e+00   4.91487e-02  -8.49201e-05   1.87288e-04
                               ERR DEF= 0.5
 FCN=25.2868 FROM MIGRAD    STATUS=CONVERGED     536 CALLS         537 TOTAL
                     EDM=4.33728e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13786e+03   8.85423e+00   1.27539e-02  -2.66355e-06
   2  p1           7.93951e+01   6.42146e-02  -1.25939e-04   3.17966e-04
   3  p2           9.82381e+00   5.60239e-02  -2.08861e-05  -1.72523e-04
                               ERR DEF= 0.5
 FCN=33.167 FROM MIGRAD    STATUS=CONVERGED     639 CALLS         640 TOTAL
                     EDM=3.80904e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06471e+03   8.41216e+00   2.58946e-02  -4.45723e-05
   2  p1           6.68413e+01   7.05695e-02   2.82307e-04  -6.63942e-03
   3  p2           1.05094e+01   6.48086e-02   1.99402e-04  -7.48889e-03
                               ERR DEF= 0.5
 FCN=55.2254 FROM MIGRAD    STATUS=CONVERGED     500 CALLS         501 TOTAL
                     EDM=2.30433e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04418e+03   8.21497e+00   3.27019e-02  -7.34106e-07
   2  p1           5.30535e+01   7.07643e-02   3.63895e-04   1.65260e-04
   3  p2           1.06489e+01   6.34432e-02   2.52094e-04   6.32036e-05
                               ERR DEF= 0.5
 FCN=114.733 FROM MIGRAD    STATUS=CONVERGED     762 CALLS         763 TOTAL
                     EDM=2.29113e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24239e+03   9.80202e+00   5.59575e-02   1.48984e-06
   2  p1           3.51440e+01   5.96880e-02   4.42420e-04   7.48844e-04
   3  p2           8.96191e+00   5.41836e-02   3.09314e-04  -7.40315e-05
                               ERR DEF= 0.5
 FCN=1.59985e-08 FROM HESSE     STATUS=FAILED         15 CALLS         183 TOTAL
                     EDM=3.86003e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.58130e+04   1.60676e+02   7.82541e-02  -1.11320e-06
   2  p1           5.00000e-03   1.98856e-02   2.07697e-07   0.00000e+00
   3  p2          -2.00000e+04   1.20650e-03  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=4273.25 FROM MIGRAD    STATUS=FAILED        459 CALLS         460 TOTAL
                     EDM=39099.6    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.15599e+04   7.07107e-01  -0.00000e+00   1.47710e-01
   2  p1           9.34807e-03   1.94346e+03   0.00000e+00  -1.39392e+05
   3  p2           1.69334e-02   1.94346e+03  -0.00000e+00   6.38126e+04
                               ERR DEF= 0.5
 FCN=7.60181e-10 FROM MIGRAD    STATUS=CONVERGED     786 CALLS         787 TOTAL
                     EDM=1.52834e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.15409e+04   1.05891e+02   3.55961e-02  -9.93975e-08
   2  p1           3.29140e-02   9.23229e-05   4.04122e-08  -1.97339e-01
   3  p2           9.83141e-03   1.21908e-04   3.80579e-08  -4.14351e-01
                               ERR DEF= 0.5
 FCN=3690.29 FROM MIGRAD    STATUS=FAILED        120 CALLS         121 TOTAL
                     EDM=1.9328e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.48220e+03   1.48127e-02   0.00000e+00  -6.60539e-03
   2  p1           6.96047e-02   1.62891e-01   0.00000e+00  -6.89460e+01
   3  p2           2.46073e-01   1.21686e+01  -0.00000e+00   1.60651e+02
                               ERR DEF= 0.5
 FCN=3675.57 FROM MIGRAD    STATUS=FAILED        376 CALLS         377 TOTAL
                     EDM=3154.48    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.82252e+03   7.07107e-01   0.00000e+00  -6.05653e-03
   2  p1           3.16950e-02   2.41630e+02   0.00000e+00  -2.76569e+03
   3  p2           5.03128e-02   2.41630e+02  -0.00000e+00   1.30297e+04
                               ERR DEF= 0.5
 FCN=2926.97 FROM MIGRAD    STATUS=FAILED        334 CALLS         335 TOTAL
                     EDM=10081    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.35059e+03   7.07107e-01   0.00000e+00  -1.18292e-01
   2  p1           1.00112e-01   2.65305e+02   0.00000e+00  -4.30220e+03
   3  p2           3.25101e-02   2.65305e+02  -0.00000e+00   5.99896e+04
                               ERR DEF= 0.5
 FCN=3631.89 FROM MIGRAD    STATUS=FAILED        335 CALLS         336 TOTAL
                     EDM=1.02438e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.45422e+03   3.71182e-06   0.00000e+00   5.69918e-01
   2  p1           1.05190e-01   5.02742e-05  -0.00000e+00   2.37959e+05
   3  p2           1.80838e-02   3.63626e-01  -0.00000e+00   3.93599e+05
                               ERR DEF= 0.5
 FCN=19.0384 FROM MIGRAD    STATUS=CONVERGED     399 CALLS         400 TOTAL
                     EDM=4.28316e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17015e+04   8.86941e+01   2.13974e-01  -9.27744e-07
   2  p1           1.07560e-01   5.96629e-05   1.81317e-07  -1.09418e+01
   3  p2           9.57586e-03   4.77246e-05   1.14784e-07  -1.45711e-02
                               ERR DEF= 0.5
 FCN=7641.71 FROM MIGRAD    STATUS=FAILED        302 CALLS         303 TOTAL
                     EDM=3.6436e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.17373e+03   1.00273e-05   0.00000e+00   6.12801e-01
   2  p1           1.04159e-01   2.04704e-04   0.00000e+00  -4.76272e+04
   3  p2           3.10751e-02   6.95191e-01  -0.00000e+00   1.22780e+05
                               ERR DEF= 0.5
 FCN=6047.14 FROM MIGRAD    STATUS=FAILED        361 CALLS         362 TOTAL
                     EDM=33214.8    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.06447e+03   7.44743e+01   0.00000e+00  -6.67122e-02
   2  p1           8.00397e-02   7.07107e-01   0.00000e+00  -2.56914e+04
   3  p2           3.85270e-02   7.07107e-01  -0.00000e+00   1.97795e+04
                               ERR DEF= 0.5
 FCN=6698.55 FROM MIGRAD    STATUS=FAILED        122 CALLS         123 TOTAL
                     EDM=103805    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.59737e+03   1.43663e-02   0.00000e+00  -1.26326e-02
   2  p1           1.07428e-01   9.91717e-03  -0.00000e+00  -1.71322e+02
   3  p2           2.10419e-01   1.26741e+00  -0.00000e+00   3.60329e+02
                               ERR DEF= 0.5
 FCN=4696.62 FROM MIGRAD    STATUS=FAILED        304 CALLS         305 TOTAL
                     EDM=14170.6    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.94355e+03   3.55559e+00  -0.00000e+00   1.29094e-01
   2  p1           7.13242e-02   7.07108e-01   0.00000e+00  -1.07806e+04
   3  p2           4.42078e-02   7.07107e-01  -0.00000e+00   2.84208e+04
                               ERR DEF= 0.5
 FCN=97.5546 FROM MIGRAD    STATUS=CONVERGED     635 CALLS         636 TOTAL
                     EDM=2.408e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.53007e+03   7.57379e+01   3.94825e-01   8.20178e-07
   2  p1           6.35303e-02   7.87801e-05   5.35849e-07  -1.47234e-01
   3  p2           1.17481e-02   7.33887e-05   3.81119e-07   5.03527e-01
                               ERR DEF= 0.5
 FCN=100.285 FROM MIGRAD    STATUS=CONVERGED     635 CALLS         636 TOTAL
                     EDM=8.37188e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00589e+04   7.87398e+01  -1.40607e+00   2.60341e-06
   2  p1           5.01556e-02   7.39642e-05   1.83009e-06  -1.74146e+01
   3  p2           1.06083e-02   6.18831e-05   6.01600e-07   1.24855e+01
                               ERR DEF= 0.5
 FCN=6105.34 FROM MIGRAD    STATUS=FAILED        405 CALLS         406 TOTAL
                     EDM=159197    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.25934e+03   2.64451e+01   0.00000e+00  -1.17302e+00
   2  p1           2.49860e-02   7.07107e-01   0.00000e+00  -1.47256e+05
   3  p2           2.52555e-02   7.07107e-01  -0.00000e+00   7.59603e+03
                               ERR DEF= 0.5
 FCN=331.367 FROM MIGRAD    STATUS=CONVERGED     322 CALLS         323 TOTAL
                     EDM=7.184e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77556e+03   2.30190e+01  -1.85665e-02   1.96386e-06
   2  p1           5.86177e+01   3.45457e-01  -4.33097e-04   4.89204e-05
   3  p2           4.14865e+01   3.71095e-01  -7.26570e-05   8.93690e-05
                               ERR DEF= 0.5
 FCN=3697.26 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         603 TOTAL
                     EDM=1.01776e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.22286e+02   1.88816e+01   2.71794e-02  -9.86004e-05
   2  p1          -6.12739e+09   8.74339e+08   1.46088e+03  -4.19795e-12
   3  p2           8.67377e+09   1.54808e+09   2.06799e+03  -2.96588e-12
                               ERR DEF= 0.5
 FCN=193.884 FROM MIGRAD    STATUS=CONVERGED     990 CALLS         991 TOTAL
                     EDM=4.1729e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73857e+02   2.18775e+00   1.60510e-02   1.73711e-05
   2  p1           1.00301e+03   2.81762e+00   2.71027e-02   1.56301e-05
   3  p2           4.09940e+02   2.69912e+00   1.97909e-02  -5.26688e-06
                               ERR DEF= 0.5
 FCN=3412.6 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=0.0116252    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.60201e+02   5.43511e+01   9.91313e-01  -2.86903e-03
   2  p1           1.15247e+06   1.12745e+02   1.21859e+00   4.57870e-06
   3  p2          -6.61902e+05   2.57745e+04   2.78577e+02   9.87218e-06
                               ERR DEF= 0.5
 FCN=248.398 FROM MIGRAD    STATUS=CONVERGED     768 CALLS         769 TOTAL
                     EDM=3.6694e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42515e+02   1.13158e+00   9.51613e-03   9.66805e-06
   2  p1           3.17818e+03   5.45905e+00   5.78122e-02   3.24597e-06
   3  p2           7.76472e+02   4.94517e+00   4.06958e-02   3.01790e-06
                               ERR DEF= 0.5
 FCN=504.602 FROM MIGRAD    STATUS=CONVERGED     865 CALLS         866 TOTAL
                     EDM=3.11078e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59714e+02   1.25119e+00   1.52027e-02  -5.32265e-05
   2  p1           3.98375e+03   4.45955e+00   6.86322e-02   3.15149e-06
   3  p2           6.76789e+02   3.75902e+00   4.53811e-02  -7.26257e-06
                               ERR DEF= 0.5
 FCN=506.072 FROM MIGRAD    STATUS=CONVERGED    1207 CALLS        1208 TOTAL
                     EDM=4.77356e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05332e+02   1.58369e+00   1.95039e-02  -3.30492e-04
   2  p1           4.32590e+03   3.34024e+00   5.17375e-02   1.58861e-04
   3  p2           5.25001e+02   2.66555e+00   3.27164e-02  -1.56051e-04
                               ERR DEF= 0.5
 FCN=213.118 FROM MIGRAD    STATUS=CONVERGED     771 CALLS         772 TOTAL
                     EDM=3.21733e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51828e+02   1.92587e+00   1.53702e-02  -4.09733e-05
   2  p1           4.23501e+03   2.74814e+00   2.77132e-02   5.60722e-05
   3  p2           4.37075e+02   2.20924e+00   1.76181e-02   6.63929e-06
                               ERR DEF= 0.5
 FCN=5471.38 FROM MIGRAD    STATUS=CONVERGED     891 CALLS         892 TOTAL
                     EDM=2.28215e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01185e+02   5.21411e-01   3.12128e-02  -9.16203e-04
   2  p1           7.48934e+04   1.00000e+00   2.09225e+02  -7.84450e-09
   3  p2          -1.41580e+07   1.00000e+00   2.09225e+02  -8.07559e-11
                               ERR DEF= 0.5
 FCN=258.703 FROM MIGRAD    STATUS=CONVERGED     665 CALLS         666 TOTAL
                     EDM=6.28579e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75135e+02   1.37930e+00   1.18421e-02  -1.50376e-04
   2  p1           3.80566e+03   4.24254e+00   4.69001e-02   4.49659e-05
   3  p2           6.33942e+02   3.80680e+00   3.25465e-02  -5.35986e-05
                               ERR DEF= 0.5
 FCN=514.101 FROM MIGRAD    STATUS=CONVERGED     555 CALLS         556 TOTAL
                     EDM=4.89182e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73056e+02   1.35839e+00   1.65333e-02  -4.24847e-06
   2  p1           2.88048e+03   4.16640e+00   6.51206e-02   8.38163e-07
   3  p2          -6.33451e+02   3.62802e+00   4.40831e-02  -7.82381e-08
                               ERR DEF= 0.5
 FCN=792.844 FROM MIGRAD    STATUS=CONVERGED     809 CALLS         810 TOTAL
                     EDM=6.95287e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.12170e+02   1.65095e+00   2.53957e-02   2.85859e-05
   2  p1           1.97881e+03   3.24891e+00   6.28035e-02   1.94134e-05
   3  p2           5.02343e+02   2.61738e+00   4.00690e-02   2.33246e-05
                               ERR DEF= 0.5
 FCN=1168.53 FROM MIGRAD    STATUS=CONVERGED     744 CALLS         745 TOTAL
                     EDM=3.64833e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76412e+02   2.13688e+00   4.02253e-02   1.39128e-05
   2  p1           1.29594e+03   2.44961e+00   5.75075e-02   6.37884e-05
   3  p2           3.82917e+02   1.90793e+00   3.57567e-02  -5.56298e-05
                               ERR DEF= 0.5
 FCN=9630.79 FROM HESSE     STATUS=NOT POSDEF     28 CALLS         676 TOTAL
                     EDM=7.57088e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82875e+02   1.67999e+01   3.06154e-03   6.13526e-05
   2  p1          -1.54807e+10   1.04001e+10   3.84000e+07   6.03719e-14
   3  p2           5.14878e+10   2.90753e+10   1.27716e+08   1.92632e-14
                               ERR DEF= 0.5
 FCN=1488.86 FROM MIGRAD    STATUS=CONVERGED    1201 CALLS        1202 TOTAL
                     EDM=3.97743e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.01745e+02   4.67306e+00   9.84587e-02  -8.13413e-06
   2  p1           4.52895e+02   1.13146e+00   3.01491e-02  -2.19912e-05
   3  p2           1.77416e+02   9.10093e-01   1.91728e-02   2.85713e-05
                               ERR DEF= 0.5
 FCN=1.17178e-07 FROM HESSE     STATUS=FAILED         15 CALLS         187 TOTAL
                     EDM=2.35678e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83199e+04   1.68293e+02   8.18934e-02  -2.87641e-06
   2  p1           5.00000e-03   5.00855e-03   7.46118e-08   0.00000e+00
   3  p2          -2.00000e+04   5.40964e-04  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=227.17 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         528 TOTAL
                     EDM=5.60763e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97618e+04   1.75291e+03   2.50332e-01   6.23438e-06
   2  p1           2.73670e+06   3.23550e+05   8.22847e+00  -3.41774e-08
   3  p2           3.14064e+06   3.74252e+05   8.29933e+00   2.97871e-08
                               ERR DEF= 0.5
 FCN=110.068 FROM MIGRAD    STATUS=CONVERGED     392 CALLS         393 TOTAL
                     EDM=3.06892e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.71969e+03   7.69676e+01   4.29709e-01  -2.91255e-06
   2  p1           2.82832e-02   7.78919e-05   5.52633e-07   6.38348e+00
   3  p2           1.14087e-02   7.00549e-05   3.84461e-07  -3.59538e-01
                               ERR DEF= 0.5
 FCN=2368.87 FROM MIGRAD    STATUS=FAILED        238 CALLS         239 TOTAL
                     EDM=6.49439e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.11830e+03   1.51620e-03   0.00000e+00   1.36473e-01
   2  p1           1.13253e-01   1.02889e-02  -0.00000e+00  -1.49883e+03
   3  p2           1.84752e-01   2.86905e+00  -0.00000e+00   1.26153e+03
                               ERR DEF= 0.5
 FCN=2783.12 FROM MIGRAD    STATUS=FAILED        304 CALLS         305 TOTAL
                     EDM=5.76112e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.20811e+03   3.18278e-05   0.00000e+00  -3.59923e-01
   2  p1           9.34469e-02   4.06830e-04  -0.00000e+00   4.19203e+04
   3  p2           5.05047e-02   8.31958e-01  -0.00000e+00   4.07802e+04
                               ERR DEF= 0.5
 FCN=4445.96 FROM MIGRAD    STATUS=FAILED        183 CALLS         184 TOTAL
                     EDM=134425    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.07861e+03   2.44604e+01   0.00000e+00  -3.88281e-01
   2  p1           9.05941e-02   7.07107e-01   0.00000e+00  -1.73394e+05
   3  p2           3.55346e-02   7.07107e-01   0.00000e+00  -7.77987e+04
                               ERR DEF= 0.5
 FCN=3767.03 FROM MIGRAD    STATUS=FAILED        337 CALLS         338 TOTAL
                     EDM=3.92117e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.98099e+03   8.75827e-06   0.00000e+00   1.74098e-01
   2  p1           1.25917e-01   1.07338e-04  -0.00000e+00   1.15003e+05
   3  p2           2.74462e-02   4.89815e-01  -0.00000e+00   1.80772e+05
                               ERR DEF= 0.5
 FCN=158.101 FROM MIGRAD    STATUS=CONVERGED     569 CALLS         570 TOTAL
                     EDM=1.28656e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.93851e+03   6.75019e+01   3.81348e-01   2.57985e-06
   2  p1           1.18769e-01   7.68660e-05   5.76965e-07   4.05429e+00
   3  p2           1.24554e-02   5.95817e-05   1.12322e-07   6.71734e+00
                               ERR DEF= 0.5
 FCN=7.09217 FROM MIGRAD    STATUS=CONVERGED     462 CALLS         463 TOTAL
                     EDM=1.23584e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.76969e+03   5.38041e+01  -1.09603e-01   9.67721e-06
   2  p1           1.37425e-01   1.12900e-04  -3.43062e-07   2.36404e+00
   3  p2           1.66048e-02   1.05085e-04  -9.32522e-07   2.63743e+00
                               ERR DEF= 0.5
 FCN=66.0535 FROM MIGRAD    STATUS=CONVERGED     474 CALLS         475 TOTAL
                     EDM=1.03462e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.11899e+03   5.00932e+01   2.12092e-01  -2.59738e-05
   2  p1           1.06582e-01   1.29686e-04   7.27320e-07  -9.42757e-01
   3  p2           1.81542e-02   1.31178e-04   5.53673e-07  -4.64149e+00
                               ERR DEF= 0.5
 FCN=1025.34 FROM MIGRAD    STATUS=FAILED        245 CALLS         246 TOTAL
                     EDM=600551    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.43602e+03   1.85280e+01  -0.00000e+00   5.82213e-01
   2  p1           8.37976e-02   7.07107e-01  -0.00000e+00   1.22015e+05
   3  p2           1.95971e-02   7.07107e-01  -0.00000e+00   2.70469e+05
                               ERR DEF= 0.5
 FCN=550.126 FROM MIGRAD    STATUS=CONVERGED     366 CALLS         367 TOTAL
                     EDM=6.05366e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.23853e+03   5.71111e+01  -5.92550e-02   3.75454e-08
   2  p1           5.55552e-02   9.68346e-05  -2.62169e-07  -1.02808e-01
   3  p2           1.48417e-02   8.28645e-05   9.03815e-08   5.11436e-02
                               ERR DEF= 0.5
 FCN=1016.14 FROM MIGRAD    STATUS=CONVERGED     338 CALLS         339 TOTAL
                     EDM=7.26799e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.00216e+03   6.81880e+01   1.20353e+00  -8.54070e-08
   2  p1           3.69417e-02   7.44266e-05   1.63789e-06   7.54086e-02
   3  p2           1.20558e-02   5.63658e-05   9.94585e-07   1.38553e-02
                               ERR DEF= 0.5
 FCN=1328.62 FROM MIGRAD    STATUS=CONVERGED     424 CALLS         425 TOTAL
                     EDM=1.42307e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20117e+04   9.13341e+01   1.83279e+00  -5.10843e-06
   2  p1           2.35224e-02   5.62364e-05   1.41454e-06   1.06724e+00
   3  p2           9.07581e-03   4.34574e-05   8.71675e-07  -6.28835e+00
                               ERR DEF= 0.5
 FCN=484.122 FROM MIGRAD    STATUS=CONVERGED     461 CALLS         462 TOTAL
                     EDM=6.39765e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47555e+04   1.12518e+02   1.34188e+00  -6.85836e-07
   2  p1           1.28441e-02   5.80718e-05   7.90158e-07   5.02964e-01
   3  p2           7.86386e-03   4.78850e-05   5.23956e-07   1.27869e-01
                               ERR DEF= 0.5
