/var/lib/condor/execute/dir_9687
running mu- 200 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_200.C("mu-")...
Energy = 200 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=1104.89 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.0978342    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.93207e+07   5.33745e+06   1.73788e+06  -1.24865e-06
   2  p1          -1.18836e+02   3.02898e+00  -9.36091e-01  -5.67371e+00
   3  p2           2.75866e+01   4.75481e-01   1.21343e-01  -2.59487e+01
                               ERR DEF= 0.5
 FCN=4.467e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.18425e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82650e+04   1.68139e+02   8.20163e-02  -2.15716e-08
   2  p1           1.00000e+00   6.66992e+00   1.97946e-04   0.00000e+00
   3  p2          -1.99997e+04   1.48157e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.6302e-09 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=3.31235e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75596e+04   1.28095e+03   7.87747e-02  -3.39665e-07
   2  p1           9.64149e-01   2.53908e-01   2.18744e-06  -8.08601e-03
   3  p2           4.36984e-01   1.03536e-01   9.31887e-07  -1.56972e-02
                               ERR DEF= 0.5
 FCN=1.69032e-10 FROM HESSE     STATUS=OK             16 CALLS         125 TOTAL
                     EDM=3.80021e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73203e+04   4.91689e+02   1.57127e-02  -3.25858e-08
   2  p1           9.11530e-01   4.62479e-02   4.36702e-07  -4.13728e-03
   3  p2          -4.73207e-01   1.86122e-02   1.98295e-07   9.59617e-03
                               ERR DEF= 0.5
 FCN=3.68363e-11 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=1.41846e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65138e+04   1.37789e+03   7.67590e-02   1.13129e-08
   2  p1           9.59894e-01   2.79306e-01   2.17657e-06  -1.90219e-03
   3  p2           4.57259e-01   1.18239e-01   9.66115e-07  -4.67610e-03
                               ERR DEF= 0.5
 FCN=412.373 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.6435    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.27716e+09   2.91881e+08   1.40176e+08  -3.66962e-08
   2  p1          -1.06278e+01   1.24705e-01  -3.54513e-02  -2.33711e+02
   3  p2           2.39727e+00   1.98565e-02   2.73592e-03  -1.14919e+03
                               ERR DEF= 0.5
 FCN=467.897 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.189172    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27648e+09   2.62705e+08   1.72087e+08  -3.85525e-08
   2  p1          -1.07877e+01   1.60435e-01  -1.16697e-01  -1.56941e+02
   3  p2           2.46691e+00   2.33038e-02   1.55708e-02  -7.50441e+02
                               ERR DEF= 0.5
 FCN=952.448 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=0.306192    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59264e+10   2.75724e+09   2.15347e+09  -4.51681e-09
   2  p1          -1.51974e+01   1.74942e-01  -1.22947e-01  -1.84076e+02
   3  p2           3.07386e+00   2.42583e-02   1.33072e-02  -9.72925e+02
                               ERR DEF= 0.5
 FCN=877.057 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=1.02849    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.88680e+09   5.92148e+08   2.88859e+08  -6.15940e-11
   2  p1          -1.45203e+01   1.61833e-01  -7.29746e-02   2.31859e+01
   3  p2          -3.06452e+00   2.43313e-02  -1.10665e-02  -1.53428e+02
                               ERR DEF= 0.5
 FCN=1374.74 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=2.50965    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21728e+10   1.52924e+09   1.79415e+09  -9.73836e-09
   2  p1          -1.71311e+01   1.57933e-01  -1.29263e-01  -3.07180e+02
   3  p2           3.45449e+00   2.45843e-02   1.37671e-02  -1.61938e+03
                               ERR DEF= 0.5
 FCN=1342.28 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.961716    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38210e+10   1.19037e+09   3.37856e+07  -1.36167e-09
   2  p1          -1.71395e+01   9.36614e-02   3.25089e-02  -3.23729e+01
   3  p2           3.44787e+00   1.82060e-02  -5.54733e-03  -1.98747e+02
                               ERR DEF= 0.5
 FCN=1305.7 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.86661    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.16405e+10   2.60435e+09   1.33059e+07   1.87230e-10
   2  p1          -1.76126e+01   1.39398e-01  -1.23445e-02   2.82262e+01
   3  p2           3.46970e+00   2.26270e-02   2.79712e-03   1.23662e+02
                               ERR DEF= 0.5
 FCN=1177.09 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.01604    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.89172e+10   1.67104e+09   6.50643e+08  -2.92049e-10
   2  p1          -1.67607e+01   8.63849e-02   3.33526e-02   3.79580e+00
   3  p2           3.35446e+00   1.75825e-02  -8.21340e-03  -3.58211e+00
                               ERR DEF= 0.5
 FCN=1272.26 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.35818    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.56452e+10   2.99249e+09   3.66478e+09  -4.43127e-09
   2  p1          -1.76341e+01   1.75027e-01  -1.84134e-01  -2.22793e+02
   3  p2           3.49109e+00   2.61154e-02   2.09291e-02  -1.19923e+03
                               ERR DEF= 0.5
 FCN=1223.3 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.751197    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24587e+10   1.76489e+09   1.70314e+09  -6.66414e-09
   2  p1          -1.69087e+01   1.42069e-01  -1.23130e-01  -2.14755e+02
   3  p2           3.41150e+00   2.12176e-02   1.30002e-02  -1.16108e+03
                               ERR DEF= 0.5
 FCN=708.99 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.770353    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07969e+10   7.83974e+08   5.54442e+08  -1.66539e-08
   2  p1          -1.41409e+01   1.41217e-01  -9.03931e-02  -2.94984e+02
   3  p2          -2.96875e+00   2.25769e-02  -1.14630e-02   1.51880e+03
                               ERR DEF= 0.5
 FCN=5896.8 FROM MIGRAD    STATUS=CONVERGED     511 CALLS         512 TOTAL
                     EDM=5.53885e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17030e+04   8.71430e+01   3.75136e+00  -2.26172e-06
   2  p1           5.87129e-02   5.66479e-05   3.00360e-06  -2.97043e+00
   3  p2           9.33095e-03   4.08740e-05   1.75998e-06  -1.91891e+00
                               ERR DEF= 0.5
 FCN=8438.09 FROM MIGRAD    STATUS=CONVERGED     239 CALLS         240 TOTAL
                     EDM=9.9955e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.52610e+03   6.98211e+01   3.60247e+00   2.14620e-07
   2  p1           5.86927e-02   7.04394e-05   4.46792e-06   4.01695e-01
   3  p2           1.17853e-02   5.04821e-05   2.60479e-06   3.21413e-01
                               ERR DEF= 0.5
 FCN=8388.74 FROM MIGRAD    STATUS=CONVERGED     274 CALLS         275 TOTAL
                     EDM=5.61751e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.37997e+03   6.90834e+01   3.55472e+00  -6.52241e-08
   2  p1           5.92365e-02   7.11610e-05   4.50052e-06  -3.28793e-01
   3  p2           1.18485e-02   5.09601e-05   2.62230e-06  -3.53855e-02
                               ERR DEF= 0.5
 FCN=11900 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=2.15103e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.60699e+03   5.53421e+01  -1.20017e-01   3.16533e-07
   2  p1           6.04741e-02   8.86779e-05  -1.65944e-07   1.03034e-01
   3  p2           1.49529e-02   6.34445e-05   8.42355e-08   3.18213e-01
                               ERR DEF= 0.5
 FCN=12047.1 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=4.17307e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.54613e+03   5.49406e+01   3.38554e+00  -5.97622e-06
   2  p1           6.10579e-02   8.94787e-05   6.78268e-06   8.30873e-02
   3  p2           1.50734e-02   6.40929e-05   3.95316e-06  -1.21541e+01
                               ERR DEF= 0.5
 FCN=12059.9 FROM MIGRAD    STATUS=CONVERGED     145 CALLS         146 TOTAL
                     EDM=7.53442e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.52370e+03   5.49440e+01   3.39004e+00  -1.46884e-05
   2  p1           6.15327e-02   8.94235e-05   6.78117e-06   5.62044e+00
   3  p2          -1.50180e-02   6.39872e-05   3.94863e-06   3.17233e+00
                               ERR DEF= 0.5
 FCN=12114.2 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=9.46059e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.49357e+03   5.47809e+01   3.38791e+00  -4.17250e-07
   2  p1           6.19844e-02   8.96751e-05   6.81600e-06  -7.22222e-01
   3  p2           1.50447e-02   6.41492e-05   3.96837e-06  -1.30642e+00
                               ERR DEF= 0.5
 FCN=12286 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=1.82712e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.37165e+03   5.40946e+01   3.36857e+00  -6.12476e-07
   2  p1           6.23939e-02   9.08447e-05   6.95339e-06  -2.39379e-01
   3  p2           1.51845e-02   6.50346e-05   4.05035e-06  -6.83331e-01
                               ERR DEF= 0.5
 FCN=12311.3 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=1.7484e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.48355e+03   5.48754e+01   5.35099e-02  -3.09179e-08
   2  p1           6.26349e-02   8.92761e-05   7.19797e-08   1.18007e-02
   3  p2          -1.49640e-02   6.41109e-05   1.23719e-08   2.09776e-02
                               ERR DEF= 0.5
 FCN=12418.1 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=1.05098e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.46553e+03   5.48384e+01   3.43537e+00   2.31982e-07
   2  p1           6.26443e-02   8.95191e-05   6.88855e-06   3.40667e-01
   3  p2           1.49455e-02   6.39519e-05   4.00639e-06   1.75911e-01
                               ERR DEF= 0.5
 FCN=12503.3 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=2.04776e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.45009e+03   5.45097e+01   3.42494e+00  -2.66838e-06
   2  p1           6.25962e-02   9.01154e-05   6.95874e-06   4.72077e+00
   3  p2           1.51061e-02   6.44601e-05   4.05129e-06   2.49711e-01
                               ERR DEF= 0.5
 FCN=12179.3 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=1.29249e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.52241e+03   5.50359e+01  -9.74767e-03   6.65865e-07
   2  p1           6.23305e-02   8.90883e-05   1.64398e-07  -3.29990e-01
   3  p2           1.49243e-02   6.36916e-05  -7.82459e-08   7.04778e-01
                               ERR DEF= 0.5
 FCN=14682.3 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=9.68727e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.41144e+03   4.67541e+01   9.87960e-02   4.74755e-06
   2  p1           6.33815e-02   1.05127e-04  -2.87537e-07  -1.09362e+00
   3  p2           1.77370e-02   7.53463e-05   3.68536e-07   6.24449e+00
                               ERR DEF= 0.5
 FCN=14830.3 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=7.70272e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.29972e+03   4.59602e+01   7.34933e-02  -6.08604e-08
   2  p1           6.30983e-02   1.06967e-04   1.66116e-08   2.47569e-02
   3  p2           1.80089e-02   7.68645e-05  -2.13139e-09  -5.88348e-03
                               ERR DEF= 0.5
 FCN=14690.9 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=5.76851e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.33134e+03   4.59224e+01   6.42427e-02  -6.97990e-07
   2  p1           6.24685e-02   1.07110e-04  -1.42794e-07   1.57462e-01
   3  p2          -1.81145e-02   7.67413e-05   2.04795e-08   1.12339e-01
                               ERR DEF= 0.5
 FCN=-3.14895e-11 FROM HESSE     STATUS=NOT POSDEF     20 CALLS         105 TOTAL
                     EDM=2.19938e-12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.44201e+04   6.17246e+03   4.33029e-02  -1.53777e-09
   2  p1           1.06457e+01   2.49373e-01   2.53812e-06   3.38569e-05
   3  p2           4.38562e+00   1.13820e-01   1.30532e-06  -3.93967e-05
                               ERR DEF= 0.5
 FCN=2.40696e-12 FROM MIGRAD    STATUS=CONVERGED     108 CALLS         109 TOTAL
                     EDM=1.96671e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.34252e+04   1.33777e+04   2.08805e-01   2.02581e-09
   2  p1          -6.32527e+00   1.50952e+00   1.44143e-05   2.06595e-05
   3  p2           7.68813e+00   3.68355e-01   8.22936e-06   2.29730e-05
                               ERR DEF= 0.5
 FCN=1.26015e-10 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=4.40494e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.61646e+05   5.47596e+04   4.52768e-01  -1.30622e-08
   2  p1          -1.35087e+01   2.78163e+00   1.37026e-05  -4.86583e-04
   3  p2           9.49160e+00   5.75614e-01   6.52670e-06  -1.08839e-03
                               ERR DEF= 0.5
 FCN=598.232 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=1.33635    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  39.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87816e+10   2.03799e+09   2.74038e+08   4.31311e-10
   2  p1          -1.38258e+02   1.04195e+00   1.11047e+00   4.03183e+00
   3  p2           2.70442e+01   1.91739e-01  -2.15348e-01   2.13224e+01
                               ERR DEF= 0.5
 FCN=1138.07 FROM MIGRAD    STATUS=CALL LIMIT   1356 CALLS        1357 TOTAL
                     EDM=0.33714    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.79154e+10   1.00088e+10   8.41646e+09  -1.31811e-09
   2  p1          -1.70109e+02   1.66873e+00  -9.18025e-01  -2.05652e+01
   3  p2           3.16707e+01   2.33005e-01   6.93858e-02  -1.14395e+02
                               ERR DEF= 0.5
 FCN=1841.37 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.628016    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88445e+11   2.45736e+10   2.02613e+10  -4.87101e-10
   2  p1          -2.07839e+02   1.78911e+00  -5.50360e-01  -1.88377e+01
   3  p2           3.71627e+01   2.54468e-01   9.61361e-03  -1.06698e+02
                               ERR DEF= 0.5
 FCN=2696.07 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=5.6551    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.34276e+11   4.87266e+10   8.24954e+10  -3.60462e-10
   2  p1          -2.38346e+02   1.81339e+00  -1.56778e+00  -4.05019e+01
   3  p2           4.11443e+01   2.73708e-01   1.38882e-01  -2.42252e+02
                               ERR DEF= 0.5
 FCN=3018.22 FROM MIGRAD    STATUS=CALL LIMIT   1356 CALLS        1357 TOTAL
                     EDM=1.62473    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38438e+12   1.81993e+11   2.52402e+11  -9.18495e-11
   2  p1          -2.74842e+02   2.18853e+00  -2.05030e+00  -2.59914e+01
   3  p2           4.59212e+01   3.05529e-01   1.90982e-01  -1.57981e+02
                               ERR DEF= 0.5
 FCN=11946.7 FROM MIGRAD    STATUS=FAILED        116 CALLS         117 TOTAL
                     EDM=4.34694e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.41831e+05   2.50124e+02   0.00000e+00  -1.14779e-02
   2  p1          -1.50016e+02   4.21867e+02   0.00000e+00  -4.33813e+01
   3  p2           6.12575e+01   1.50976e+02  -0.00000e+00   1.03934e+02
                               ERR DEF= 0.5
 FCN=4967.76 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=3.19974    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.45182e+11   1.81547e+10   1.63069e+10  -3.56583e-10
   2  p1          -3.40641e+02   1.93421e+00   4.09308e+00  -8.45502e+00
   3  p2           5.96691e+01   3.21442e-01  -7.64863e-01  -5.25645e+01
                               ERR DEF= 0.5
 FCN=5268.59 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=2.88137    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76211e+12   8.91644e+10   1.29303e+11  -1.89987e-10
   2  p1          -3.98050e+02   2.55097e+00  -1.71023e+00  -2.77570e+01
   3  p2           6.63547e+01   3.84894e-01   1.34954e-01  -1.72281e+02
                               ERR DEF= 0.5
 FCN=5271.25 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=3.46703    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  44.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53040e+11   2.11593e+10   5.28826e+10  -8.80104e-10
   2  p1          -3.63333e+02   2.73423e+00  -6.29020e+00  -2.45280e+01
   3  p2           6.34694e+01   4.02899e-01   7.61178e-01  -1.42195e+02
                               ERR DEF= 0.5
 FCN=5210.07 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=3.07807    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43430e+11   1.42375e+10   3.12336e+10  -1.42417e-09
   2  p1          -3.56066e+02   2.75732e+00  -4.63522e+00  -2.82475e+01
   3  p2           6.29099e+01   4.13935e-01   5.23604e-01  -1.65072e+02
                               ERR DEF= 0.5
 FCN=4783.33 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=7.4097    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51654e+12   7.91915e+10   1.76273e+11  -2.16773e-10
   2  p1          -3.79477e+02   2.74891e+00   2.02543e-01  -2.88595e+01
   3  p2           6.35896e+01   4.07123e-01  -2.45389e-01  -1.79549e+02
                               ERR DEF= 0.5
 FCN=12554.3 FROM MIGRAD    STATUS=FAILED        112 CALLS         113 TOTAL
                     EDM=4.12328e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.68616e+05   1.98446e+02   0.00000e+00  -2.20900e-02
   2  p1          -1.42617e+02   4.30958e+02   0.00000e+00  -7.42323e+01
   3  p2           6.12144e+01   1.99225e+02  -0.00000e+00   3.29341e+01
                               ERR DEF= 0.5
 FCN=1679.57 FROM MIGRAD    STATUS=CONVERGED     288 CALLS         289 TOTAL
                     EDM=5.71475e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04388e+03   3.73835e+01   8.42959e-01  -3.64242e-06
   2  p1           3.91731e-02   1.72097e-04   4.41504e-06   8.16826e-01
   3  p2           2.38666e-02   1.38561e-04   2.88791e-06   9.79117e-01
                               ERR DEF= 0.5
 FCN=2311.54 FROM MIGRAD    STATUS=CONVERGED     486 CALLS         487 TOTAL
                     EDM=9.90459e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.70083e+03   3.47258e+01  -1.26315e-02   1.38759e-07
   2  p1           4.01399e-02   1.93520e-04   1.75560e-07   5.32920e-03
   3  p2           2.58431e-02   1.54061e-04   9.26111e-08   3.34729e-02
                               ERR DEF= 0.5
 FCN=2499.37 FROM MIGRAD    STATUS=CONVERGED     498 CALLS         499 TOTAL
                     EDM=3.74128e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.51763e+03   3.32372e+01  -7.91201e-03   2.31580e-07
   2  p1           4.11812e-02   2.02162e-04   2.68638e-07   1.54704e-01
   3  p2           2.67264e-02   1.61625e-04  -2.15288e-07  -3.55710e-01
                               ERR DEF= 0.5
 FCN=2582.34 FROM MIGRAD    STATUS=CONVERGED     430 CALLS         431 TOTAL
                     EDM=1.71678e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.48450e+03   3.34713e+01   9.37019e-01   7.98594e-07
   2  p1           4.19672e-02   1.98703e-04   6.20833e-06   6.52473e-01
   3  p2           2.65998e-02   1.59940e-04   4.07818e-06   6.95486e-02
                               ERR DEF= 0.5
 FCN=5223.06 FROM MIGRAD    STATUS=FAILED        267 CALLS         268 TOTAL
                     EDM=27475.8    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.63401e+03   2.50091e+01   0.00000e+00  -1.38267e-01
   2  p1           1.00602e-02   7.07107e-01   0.00000e+00  -2.06125e+04
   3  p2           5.38817e-02   7.07108e-01  -0.00000e+00   3.93248e+04
                               ERR DEF= 0.5
 FCN=4745.93 FROM MIGRAD    STATUS=FAILED        232 CALLS         233 TOTAL
                     EDM=69063.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.29462e+03   2.19716e+01  -0.00000e+00  -3.29061e-01
   2  p1           2.76038e-02   7.07107e-01   0.00000e+00  -9.21387e+03
   3  p2           4.56048e-02   7.07107e-01  -0.00000e+00   7.72829e+04
                               ERR DEF= 0.5
 FCN=3491.63 FROM MIGRAD    STATUS=CONVERGED     373 CALLS         374 TOTAL
                     EDM=1.1383e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.14544e+03   3.07835e+01   4.94328e-02  -4.23571e-07
   2  p1           4.37570e-02   2.25436e-04   1.64166e-07  -5.35569e-02
   3  p2           2.91502e-02   1.80157e-04  -1.70771e-07  -4.82495e-02
                               ERR DEF= 0.5
 FCN=5797.17 FROM MIGRAD    STATUS=FAILED        192 CALLS         193 TOTAL
                     EDM=6.33689e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05110e+03   4.81084e+01  -0.00000e+00   3.40277e-01
   2  p1           1.25169e-02   6.55443e-01   0.00000e+00  -4.72659e+04
   3  p2           4.86360e-02   2.65321e-01  -0.00000e+00  -8.85885e+03
                               ERR DEF= 0.5
 FCN=3689.85 FROM MIGRAD    STATUS=CONVERGED     251 CALLS         252 TOTAL
                     EDM=3.01325e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.19514e+03   2.39802e+01   6.09267e-02   7.69397e-06
   2  p1           6.02342e-02   2.68509e-04  -5.94909e-07  -2.82895e-01
   3  p2           3.69179e-02   2.17278e-04  -5.55852e-07   1.10131e+00
                               ERR DEF= 0.5
 FCN=3924.26 FROM MIGRAD    STATUS=CONVERGED     176 CALLS         177 TOTAL
                     EDM=3.43885e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.21045e+03   2.39694e+01  -1.40279e-01   2.54312e-05
   2  p1           5.99640e-02   2.66869e-04  -8.30723e-07  -1.18235e+00
   3  p2           3.66953e-02   2.16338e-04   1.27284e-06   3.24946e+00
                               ERR DEF= 0.5
 FCN=3803.88 FROM MIGRAD    STATUS=CONVERGED     247 CALLS         248 TOTAL
                     EDM=3.25648e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.19395e+03   2.40812e+01   8.15606e-01  -8.99474e-06
   2  p1           6.08034e-02   2.64528e-04   1.02990e-05   2.12851e+00
   3  p2           3.65080e-02   2.14493e-04   6.76069e-06   3.29465e-02
                               ERR DEF= 0.5
 FCN=4342.41 FROM MIGRAD    STATUS=CONVERGED     313 CALLS         314 TOTAL
                     EDM=6.63544e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.03088e+03   2.26319e+01  -8.50930e-02   4.88428e-06
   2  p1           6.05051e-02   3.01506e-04   6.18890e-07  -1.62401e-01
   3  p2           3.94486e-02   2.41927e-04   2.97134e-07   5.45090e-02
                               ERR DEF= 0.5
 FCN=4203.5 FROM MIGRAD    STATUS=CONVERGED     234 CALLS         235 TOTAL
                     EDM=2.11063e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.00727e+03   2.25746e+01   2.08001e-03   4.69331e-06
   2  p1           6.02869e-02   3.03255e-04  -1.27752e-06   4.17485e-01
   3  p2           3.94519e-02   2.44404e-04   4.38724e-07   1.10999e+00
                               ERR DEF= 0.5
 FCN=4541.22 FROM MIGRAD    STATUS=CONVERGED     204 CALLS         205 TOTAL
                     EDM=6.66264e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84812e+03   2.10192e+01  -4.74570e-02   2.02783e-06
   2  p1           5.86423e-02   3.57461e-04  -1.81722e-07   2.94252e-02
   3  p2           4.28862e-02   2.76573e-04   1.77891e-07   6.37656e-02
                               ERR DEF= 0.5
 FCN=4512.92 FROM MIGRAD    STATUS=CONVERGED     249 CALLS         250 TOTAL
                     EDM=3.88973e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76136e+03   2.00749e+01  -6.96949e-02   1.07548e-07
   2  p1           5.61829e-02   4.13592e-04  -1.03355e-07   1.13279e-02
   3  p2           4.56197e-02   3.12939e-04   8.52937e-07  -1.16544e-02
                               ERR DEF= 0.5
