/var/lib/condor/execute/dir_97154
running mu- 175 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_175.C("mu-")...
Energy = 175 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=1151.19 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.0713598    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.42737e+07   1.04271e+07   3.09537e+06  -5.59856e-07
   2  p1          -1.17529e+02   2.78668e+00  -6.74569e-01  -4.96472e+00
   3  p2           2.64735e+01   4.21371e-01   7.00842e-02  -2.30896e+01
                               ERR DEF= 0.5
 FCN=2.25597e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=2.65691e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83080e+04   1.68253e+02   8.20826e-02  -3.22421e-08
   2  p1           1.00000e+00   6.89839e+00   1.71195e-04   0.00000e+00
   3  p2          -1.99997e+04   1.45007e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.11931e-09 FROM HESSE     STATUS=OK             16 CALLS          93 TOTAL
                     EDM=2.21415e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77088e+04   6.85845e+02   1.58354e-02  -2.53831e-08
   2  p1           9.58050e-01   1.11702e-01   4.41260e-07  -9.85340e-03
   3  p2           4.34561e-01   4.47063e-02   1.86656e-07  -2.43122e-02
                               ERR DEF= 0.5
 FCN=4.02871e-09 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=8.15361e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70977e+04   4.03908e+03   7.78250e-02   4.11347e-07
   2  p1           9.67565e-01   9.26316e-01   2.17529e-06   1.81968e-02
   3  p2           4.42650e-01   3.85026e-01   9.41425e-07   3.94885e-02
                               ERR DEF= 0.5
 FCN=7.64993e-10 FROM HESSE     STATUS=OK             16 CALLS         108 TOTAL
                     EDM=1.57808e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.66051e+04   3.97201e+02   1.53708e-02   2.36760e-08
   2  p1           9.62411e-01   7.78460e-02   4.33828e-07  -7.78849e-03
   3  p2           4.56291e-01   3.30525e-02   1.92440e-07  -1.87440e-02
                               ERR DEF= 0.5
 FCN=442.454 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.342968    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58984e+09   1.54195e+08   9.29323e+07  -6.87246e-08
   2  p1          -9.80664e+00   1.23162e-01  -7.47370e-02  -2.13432e+02
   3  p2           2.30054e+00   1.87979e-02   9.31559e-03  -1.02960e+03
                               ERR DEF= 0.5
 FCN=357.139 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.686691    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55060e+09   1.43219e+08   1.94376e+08  -6.38105e-08
   2  p1          -1.00535e+01   1.26936e-01  -1.47211e-01  -1.85198e+02
   3  p2           2.35449e+00   1.97636e-02   1.71134e-02  -8.72805e+02
                               ERR DEF= 0.5
 FCN=871.638 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=3.76199    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.38131e+09   5.88951e+08   5.13461e+08   7.13410e-09
   2  p1          -1.34493e+01   1.69778e-01  -1.66906e-01   1.30061e+02
   3  p2          -2.86300e+00   2.67339e-02  -2.63402e-02  -6.83614e+02
                               ERR DEF= 0.5
 FCN=810.79 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=1.55633    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06647e+10   6.42220e+08   4.11111e+08   5.67882e-09
   2  p1          -1.39568e+01   1.28122e-01  -7.89043e-02   1.24567e+02
   3  p2           2.93493e+00   2.13416e-02   1.16440e-02   6.42135e+02
                               ERR DEF= 0.5
 FCN=1357.95 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=0.767505    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96411e+10   1.60097e+09   1.53609e+09  -7.00259e-09
   2  p1          -1.63777e+01   1.38733e-01  -4.16191e-03  -1.98155e+02
   3  p2           3.32771e+00   2.15672e-02  -9.39574e-03  -1.06881e+03
                               ERR DEF= 0.5
 FCN=1347.74 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=2.08936    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   8.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.41849e+10   1.58473e+09   2.36950e+09  -9.13461e-09
   2  p1          -1.68569e+01   1.52486e-01  -3.83084e-02  -3.27284e+02
   3  p2           3.39260e+00   2.41751e-02  -5.25973e-03  -1.76268e+03
                               ERR DEF= 0.5
 FCN=1325.82 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.512168    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.93902e+10   3.59989e+09   3.12094e+09  -3.09100e-09
   2  p1          -1.70962e+01   1.50818e-01  -3.15361e-02  -1.74766e+02
   3  p2           3.38057e+00   2.22672e-02  -4.34289e-03  -9.57907e+02
                               ERR DEF= 0.5
 FCN=1359.02 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.5124    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.16461e+10   2.35887e+09  -2.09949e+08  -5.49430e-10
   2  p1          -1.73705e+01   1.42321e-01   2.00264e-02  -1.25637e+01
   3  p2           3.42511e+00   2.31798e-02  -2.35726e-03  -5.79172e+01
                               ERR DEF= 0.5
 FCN=1290.94 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=0.99922    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.78676e+10   4.29923e+09   1.18560e+10  -1.23251e-09
   2  p1          -1.78784e+01   1.75978e-01  -4.20136e-01  -6.25937e+01
   3  p2           3.50171e+00   2.41677e-02   4.42162e-02  -2.87881e+02
                               ERR DEF= 0.5
 FCN=1204.63 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.52619    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  42.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.22411e+10   1.45285e+09  -2.51368e+08  -1.53020e-09
   2  p1          -1.69975e+01   9.36878e-02   2.58935e-02  -6.10936e+01
   3  p2           3.38574e+00   1.83064e-02  -3.38997e-03  -3.52054e+02
                               ERR DEF= 0.5
 FCN=669.356 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.559495    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  48.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.91728e+09   7.11682e+08   6.36676e+08  -1.62238e-08
   2  p1          -1.33834e+01   1.63351e-01  -1.52470e-01  -1.77955e+02
   3  p2          -2.87084e+00   2.36610e-02  -1.90539e-02   8.87588e+02
                               ERR DEF= 0.5
 FCN=6111.67 FROM MIGRAD    STATUS=CONVERGED     381 CALLS         382 TOTAL
                     EDM=7.22273e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19631e+04   8.86796e+01   3.89011e+00   4.32176e-07
   2  p1           5.89418e-02   5.55604e-05   2.99911e-06   1.41688e+00
   3  p2           9.19309e-03   3.99558e-05   1.75287e-06   7.93411e-01
                               ERR DEF= 0.5
 FCN=8601.74 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=2.72897e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.79190e+03   7.16717e+01   2.11193e-02  -3.05603e-07
   2  p1           5.89369e-02   6.85105e-05   5.08093e-08  -1.76880e-01
   3  p2           1.14785e-02   4.89368e-05   5.05049e-08  -2.74565e-01
                               ERR DEF= 0.5
 FCN=8600.63 FROM MIGRAD    STATUS=CONVERGED     230 CALLS         231 TOTAL
                     EDM=1.64982e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.60213e+03   7.05699e+01   3.67940e+00  -1.03727e-05
   2  p1           5.94556e-02   6.95619e-05   4.45474e-06  -1.58357e+01
   3  p2           1.16052e-02   4.96789e-05   2.59043e-06  -2.96019e+00
                               ERR DEF= 0.5
 FCN=12326.5 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=5.83009e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.77177e+03   5.64601e+01   3.52333e+00  -2.53423e-06
   2  p1           6.07918e-02   8.69516e-05   6.66610e-06   1.65794e+00
   3  p2           1.46767e-02   6.21129e-05   3.87683e-06   1.06026e+01
                               ERR DEF= 0.5
 FCN=8844.88 FROM MIGRAD    STATUS=CONVERGED     199 CALLS         200 TOTAL
                     EDM=2.05665e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.40551e+03   6.93845e+01   1.04451e-01   2.14501e-08
   2  p1           6.02566e-02   7.08134e-05   3.81071e-08  -1.93829e-02
   3  p2           1.17602e-02   5.04486e-05  -4.46458e-08   2.95674e-02
                               ERR DEF= 0.5
 FCN=12326.9 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=5.7209e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.70681e+03   5.58367e+01  -1.65240e-01  -4.89148e-06
   2  p1           6.17267e-02   8.74732e-05  -2.56079e-06   2.25893e+00
   3  p2          -1.47373e-02   6.30659e-05   1.17535e-07   7.17964e-01
                               ERR DEF= 0.5
 FCN=12529.1 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=4.45843e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.69312e+03   5.61626e+01   1.67049e-01  -5.24779e-07
   2  p1           6.20566e-02   8.70877e-05   1.29681e-07   1.41262e-01
   3  p2           1.46886e-02   6.26895e-05  -6.51252e-08  -4.18879e-01
                               ERR DEF= 0.5
 FCN=12559.3 FROM MIGRAD    STATUS=CONVERGED     131 CALLS         132 TOTAL
                     EDM=8.59007e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.63778e+03   5.58098e+01   3.51590e+00  -6.72654e-06
   2  p1           6.24660e-02   8.79086e-05   6.80553e-06  -7.55957e+00
   3  p2           1.47521e-02   6.27241e-05   3.95612e-06   5.56312e+00
                               ERR DEF= 0.5
 FCN=12985.3 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=7.09066e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.58226e+03   5.55351e+01   1.28353e-01   4.08114e-08
   2  p1           6.26920e-02   8.83087e-05   1.84506e-07  -6.37297e-03
   3  p2           1.47823e-02   6.28717e-05  -9.37982e-08   6.77749e-02
                               ERR DEF= 0.5
 FCN=12863.1 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=3.09805e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.59410e+03   5.56964e+01   8.23112e-02   8.35666e-08
   2  p1           6.28236e-02   8.79150e-05   1.18301e-07  -2.45246e-01
   3  p2           1.47249e-02   6.27988e-05   3.06747e-08   1.82087e-01
                               ERR DEF= 0.5
 FCN=12663.6 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=1.19193e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.69871e+03   5.61208e+01  -2.19820e-02   8.79788e-09
   2  p1           6.26379e-02   8.76587e-05   6.48300e-08  -5.93405e-02
   3  p2          -1.46111e-02   6.23091e-05  -6.82194e-08  -7.34643e-01
                               ERR DEF= 0.5
 FCN=12862.3 FROM MIGRAD    STATUS=CONVERGED     129 CALLS         130 TOTAL
                     EDM=2.83952e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.61486e+03   5.57340e+01   1.14404e-01  -1.46260e-08
   2  p1           6.26537e-02   8.81824e-05   7.09451e-08   4.82237e-01
   3  p2          -1.47509e-02   6.27885e-05   1.54016e-07   8.88628e-01
                               ERR DEF= 0.5
 FCN=15140.5 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=2.31235e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.55626e+03   4.76362e+01   3.29667e+00  -1.21701e-05
   2  p1           6.35067e-02   1.02955e-04   8.74778e-06  -8.04137e-01
   3  p2           1.73745e-02   7.34084e-05   5.08048e-06  -4.07430e+00
                               ERR DEF= 0.5
 FCN=15123.9 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=9.0629e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.48235e+03   4.71906e+01   7.40926e-02  -6.66976e-07
   2  p1           6.32623e-02   1.04098e-04   1.93072e-07  -2.98409e-01
   3  p2          -1.75541e-02   7.45422e-05   2.17287e-08   1.85072e-01
                               ERR DEF= 0.5
 FCN=15361.7 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=4.22254e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.40878e+03   4.64017e+01   3.23103e+00   7.94279e-06
   2  p1           6.27123e-02   1.05896e-04   9.06394e-06   2.11616e+00
   3  p2           1.79396e-02   7.57978e-05   5.27940e-06  -4.17007e+00
                               ERR DEF= 0.5
 FCN=3.36442e-11 FROM HESSE     STATUS=NOT POSDEF     18 CALLS         102 TOTAL
                     EDM=8.66072e-12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.43517e+04   5.94485e+03   4.31682e-02  -6.25935e-09
   2  p1           1.05189e+01   2.39407e-01   2.50790e-06   1.55454e-04
   3  p2           4.30707e+00   1.96303e-01   1.28614e-06  -2.14885e-04
                               ERR DEF= 0.5
 FCN=1.12076e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         114 TOTAL
                     EDM=2.23792e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.70186e+04   4.31990e+03   4.37861e-02  -4.43209e-07
   2  p1          -6.47084e+00   4.30768e-01   2.81512e-06  -3.79608e-03
   3  p2           7.62684e+00   1.04037e-01   1.81838e-06   1.82050e-03
                               ERR DEF= 0.5
 FCN=306.75 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.164366    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29020e+09   2.80680e+08   1.47208e+08  -3.01763e-08
   2  p1          -9.89985e+01   1.48624e+00  -8.84002e-01  -1.37651e+01
   3  p2           2.17056e+01   2.10499e-01   1.19669e-01  -6.48631e+01
                               ERR DEF= 0.5
 FCN=558.499 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.593844    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47237e+10   1.07532e+09   2.25378e+08  -1.26506e-09
   2  p1          -1.29192e+02   1.41866e+00  -3.47371e-01  -1.45848e+00
   3  p2           2.59651e+01   2.10029e-01   5.60211e-02  -4.40084e+00
                               ERR DEF= 0.5
 FCN=1037.98 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.633852    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85463e+10   5.10552e+09   3.63828e+09  -1.41608e-09
   2  p1          -1.62558e+02   1.61641e+00  -1.19264e+00  -1.48613e+01
   3  p2           3.06746e+01   2.33344e-01   1.56862e-01  -7.92716e+01
                               ERR DEF= 0.5
 FCN=1853.53 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=2.44355    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48992e+11   1.08016e+10   1.26883e+10   2.70130e-10
   2  p1          -1.97051e+02   1.39206e+00   1.86593e-02   1.37843e+01
   3  p2           3.54623e+01   2.32172e-01  -4.80586e-02   7.92487e+01
                               ERR DEF= 0.5
 FCN=2257.53 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=2.7823    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  38.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.57696e+11   5.56422e+10   6.12208e+10  -2.73547e-10
   2  p1          -2.32203e+02   1.90949e+00  -1.51140e+00  -3.61253e+01
   3  p2           3.99635e+01   2.84129e-01   1.75175e-01  -2.14956e+02
                               ERR DEF= 0.5
 FCN=3043.59 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.08764    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  37.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.69247e+12   3.90756e+11   4.75352e+11  -3.98557e-11
   2  p1          -2.72538e+02   2.22868e+00  -1.98527e+00  -2.31663e+01
   3  p2           4.47566e+01   3.01325e-01   1.87959e-01  -1.45309e+02
                               ERR DEF= 0.5
 FCN=4191.42 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=8.27919    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04400e+12   4.73367e+10  -1.01476e+09   3.32316e-11
   2  p1          -3.42132e+02   2.36020e+00   1.07057e+00   7.62120e+00
   3  p2           5.80982e+01   3.56119e-01  -1.60892e-01   5.05932e+01
                               ERR DEF= 0.5
 FCN=4632.49 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=6.50331    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.08373e+11   2.51127e+10   4.76859e+10  -8.07184e-10
   2  p1          -3.38197e+02   2.41906e+00  -2.33572e+00  -3.73382e+01
   3  p2           5.85840e+01   3.65135e-01   2.22056e-01  -2.19663e+02
                               ERR DEF= 0.5
 FCN=4537.69 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=4.03889    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  10.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.54227e+11   1.12610e+10   2.24511e+10  -1.84418e-09
   2  p1          -3.31685e+02   2.32236e+00  -3.69807e+00  -4.25637e+01
   3  p2           5.86450e+01   3.61955e-01   4.69089e-01  -2.46878e+02
                               ERR DEF= 0.5
 FCN=4425.68 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=7.20663    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.80977e+11   2.33843e+10   1.11024e+10   5.80819e-11
   2  p1          -3.43768e+02   2.37111e+00   1.63755e+00   6.98515e+00
   3  p2           5.93202e+01   3.80614e-01  -2.86189e-01   4.26308e+01
                               ERR DEF= 0.5
 FCN=5035.6 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=3.77641    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08528e+12   3.73328e+10   1.58195e+10   2.75483e-12
   2  p1          -3.76252e+02   2.02688e+00  -1.06761e-01   3.53023e+00
   3  p2           6.36537e+01   3.41340e-01   1.39392e-02   1.92845e+01
                               ERR DEF= 0.5
 FCN=5207.72 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=1.63078    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.47098e+11   2.60008e+10   5.02688e+10  -5.98270e-10
   2  p1          -3.59316e+02   2.64139e+00  -3.19525e+00  -2.14818e+01
   3  p2           6.23682e+01   3.90743e-01   3.01823e-01  -1.28319e+02
                               ERR DEF= 0.5
 FCN=4644.48 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=3.15071    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.33337e+11   1.26064e+10   2.59850e+10  -1.45727e-09
   2  p1          -3.23885e+02   2.26293e+00  -3.13208e+00  -3.02295e+01
   3  p2           5.74629e+01   3.46799e-01   3.19664e-01  -1.77189e+02
                               ERR DEF= 0.5
 FCN=1843.33 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=5.77456e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.08702e+03   3.77148e+01   8.89472e-01   1.01478e-05
   2  p1           3.99785e-02   1.66377e-04   4.53491e-06   4.14126e+00
   3  p2           2.35876e-02   1.34213e-04   2.96049e-06   1.09374e+00
                               ERR DEF= 0.5
 FCN=6398.15 FROM MIGRAD    STATUS=FAILED        358 CALLS         359 TOTAL
                     EDM=8080.64    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.13720e+03   7.07107e-01   0.00000e+00  -5.31503e-01
   2  p1          -1.91298e-02   2.89646e+01   0.00000e+00  -1.10999e+05
   3  p2           5.56836e-02   2.89646e+01   0.00000e+00  -1.48519e+05
                               ERR DEF= 0.5
 FCN=2561.27 FROM MIGRAD    STATUS=CONVERGED     383 CALLS         384 TOTAL
                     EDM=1.76654e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.60758e+03   3.42037e+01   5.58153e-02  -1.69224e-06
   2  p1           4.16317e-02   1.91559e-04  -8.65519e-07  -2.11334e-01
   3  p2           2.60208e-02   1.53868e-04   4.68281e-07  -2.84366e-01
                               ERR DEF= 0.5
 FCN=2742.67 FROM MIGRAD    STATUS=CONVERGED     499 CALLS         500 TOTAL
                     EDM=7.24494e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.56736e+03   3.40752e+01   9.81903e-01  -7.68270e-06
   2  p1           4.24858e-02   1.89727e-04   6.20526e-06  -7.33339e-01
   3  p2           2.60375e-02   1.52828e-04   4.06287e-06  -5.04028e-01
                               ERR DEF= 0.5
 FCN=2721.9 FROM MIGRAD    STATUS=CONVERGED     305 CALLS         306 TOTAL
                     EDM=7.93334e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.46151e+03   3.34386e+01  -1.26359e-01   3.08441e-06
   2  p1           4.32213e-02   1.93899e-04  -1.49732e-08  -2.29169e-01
   3  p2           2.64990e-02   1.56912e-04   3.54596e-07  -2.15396e-01
                               ERR DEF= 0.5
 FCN=6414.71 FROM MIGRAD    STATUS=FAILED        244 CALLS         245 TOTAL
                     EDM=10711    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.14058e+03   1.48431e+01   0.00000e+00  -3.69199e-01
   2  p1          -9.82101e-03   7.07107e-01   0.00000e+00  -5.71007e+04
   3  p2           6.02198e-02   7.07108e-01   0.00000e+00  -4.31910e+04
                               ERR DEF= 0.5
 FCN=3677.37 FROM MIGRAD    STATUS=CONVERGED     356 CALLS         357 TOTAL
                     EDM=1.23143e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.15315e+03   3.07346e+01  -9.91188e-03  -2.15766e-06
   2  p1           4.43629e-02   2.19003e-04   4.29269e-07  -7.49795e-01
   3  p2           2.89449e-02   1.74787e-04   1.72325e-07  -4.16358e-01
                               ERR DEF= 0.5
 FCN=6801.58 FROM MIGRAD    STATUS=FAILED        234 CALLS         235 TOTAL
                     EDM=283486    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.06864e+03   1.71069e+01  -0.00000e+00  -1.82307e-02
   2  p1           1.88569e-02   7.07107e-01  -0.00000e+00   3.01616e+04
   3  p2           6.12803e-02   7.07107e-01  -0.00000e+00   9.98422e+04
                               ERR DEF= 0.5
 FCN=9351.54 FROM MIGRAD    STATUS=FAILED        112 CALLS         113 TOTAL
                     EDM=6.02826e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.89268e+03   1.44739e-04   0.00000e+00  -2.14330e-02
   2  p1           3.20100e-02   2.12252e-03   0.00000e+00   3.12887e+04
   3  p2           1.15952e-01   2.40184e+00  -0.00000e+00   4.57436e+04
                               ERR DEF= 0.5
 FCN=3862.5 FROM MIGRAD    STATUS=CONVERGED     204 CALLS         205 TOTAL
                     EDM=1.00478e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.24393e+03   2.43501e+01   8.31053e-01   2.92972e-05
   2  p1           6.07533e-02   2.59961e-04   1.02291e-05  -3.00012e+00
   3  p2           3.62038e-02   2.10497e-04   6.70399e-06  -6.63188e-01
                               ERR DEF= 0.5
 FCN=3902.87 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=2.34804e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.19312e+03   2.40672e+01   8.25004e-01   4.45597e-06
   2  p1           6.12867e-02   2.63371e-04   1.04203e-05  -4.40685e-01
   3  p2           3.65449e-02   2.13886e-04   6.84311e-06   3.32099e-01
                               ERR DEF= 0.5
 FCN=3861.77 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=1.3625e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.24310e+03   2.43859e+01   4.87424e-02   2.89534e-08
   2  p1           6.13667e-02   2.54746e-04  -2.55483e-06  -6.37477e-03
   3  p2           3.58790e-02   2.02961e-04  -5.64680e-08   7.94314e-02
                               ERR DEF= 0.5
 FCN=4306.04 FROM MIGRAD    STATUS=CONVERGED     278 CALLS         279 TOTAL
                     EDM=7.68792e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.03977e+03   2.27845e+01   8.24910e-01  -3.93219e-05
   2  p1           6.07392e-02   2.94056e-04   1.18090e-05  -2.16325e+00
   3  p2           3.88887e-02   2.35942e-04   7.74911e-06  -2.64657e+00
                               ERR DEF= 0.5
 FCN=4653.74 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=1.60139e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.90967e+03   2.19628e+01   4.08378e-02  -4.85392e-06
   2  p1           5.93958e-02   3.37728e-04  -1.47572e-06  -1.83170e+00
   3  p2           4.14891e-02   2.65684e-04   1.62981e-06  -1.63125e+00
                               ERR DEF= 0.5
 FCN=4141.84 FROM MIGRAD    STATUS=CONVERGED     232 CALLS         233 TOTAL
                     EDM=9.52933e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.90536e+03   2.14852e+01   7.71183e-01  -4.69972e-05
   2  p1           5.83822e-02   3.44287e-04   1.27086e-05  -2.17986e+00
   3  p2           4.18721e-02   2.69232e-04   8.30097e-06  -2.73883e+00
                               ERR DEF= 0.5
