/var/lib/condor/execute/dir_26723
running mu- 50 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_50.C("mu-")...
Energy = 50 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=919.393 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.309791    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.57611e+07   7.20762e+06   3.04561e+06  -8.67623e-07
   2  p1          -7.83109e+01   1.77937e+00  -7.45238e-01  -9.31834e+00
   3  p2           1.80202e+01   2.89058e-01   1.03202e-01  -4.15081e+01
                               ERR DEF= 0.5
 FCN=4.79129e-08 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=1.17756e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86179e+04   1.69169e+02   8.23464e-02  -1.83042e-06
   2  p1           1.00000e+00   1.30282e+00   1.86140e-05   0.00000e+00
   3  p2          -1.99997e+04   1.29109e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-1.83853e-11 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=2.26189e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80860e+04   1.67582e+02   8.17601e-02  -3.00974e-09
   2  p1           1.00000e+00   4.33467e+00   4.06986e-04   0.00000e+00
   3  p2          -1.99996e+04   1.63441e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-5.85132e-12 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=3.49015e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77940e+04   1.66727e+02   8.13252e-02  -1.20122e-08
   2  p1           1.00000e+00   8.17278e+00   3.24350e-04   0.00000e+00
   3  p2          -1.99995e+04   2.03147e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.12834e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         101 TOTAL
                     EDM=2.3346e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75351e+04   2.41764e+02   1.57453e-02  -2.92837e-07
   2  p1           9.81365e-01   6.88727e-02   4.35242e-07  -4.86242e-03
   3  p2           4.27561e-01   2.84467e-02   1.83222e-07  -9.69663e-03
                               ERR DEF= 0.5
 FCN=9.47775e-12 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=3.28017e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76048e+04   1.62945e+02   3.55932e-01   3.73432e-09
   2  p1           9.56677e-01   4.30347e-03   3.02341e-06   1.59328e-03
   3  p2          -4.37777e-01   2.87059e-03   5.03611e-06  -3.90230e-03
                               ERR DEF= 0.5
 FCN=9.80055e-09 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=1.9874e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73566e+04   2.20801e+03   7.84208e-02  -6.07741e-07
   2  p1           9.60994e-01   4.17084e-01   2.18699e-06   1.23661e-02
   3  p2           4.41421e-01   1.70776e-01   9.39756e-07   3.81153e-02
                               ERR DEF= 0.5
 FCN=1.07219e-07 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=2.14541e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71568e+04   1.33799e+03   7.79570e-02  -2.01949e-06
   2  p1           9.66624e-01   2.97308e-01   2.17400e-06   4.26859e-02
   3  p2           4.43423e-01   1.23590e-01   9.40654e-07   1.24412e-01
                               ERR DEF= 0.5
 FCN=1.63249e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         108 TOTAL
                     EDM=3.28042e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71256e+04   3.33312e+02   1.55920e-02  -2.85175e-06
   2  p1           9.70823e-01   6.89964e-02   4.35523e-07   3.63116e-02
   3  p2           4.39574e-01   2.85887e-02   1.87220e-07   1.14856e-01
                               ERR DEF= 0.5
 FCN=1.86766e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         103 TOTAL
                     EDM=3.6944e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70419e+04   3.90105e+02   1.55423e-02  -2.91547e-06
   2  p1           9.59747e-01   6.88506e-02   4.34903e-07   4.10140e-02
   3  p2           4.50040e-01   2.86839e-02   1.90093e-07   1.34865e-01
                               ERR DEF= 0.5
 FCN=333.65 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=2.17489    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38275e+09   2.55996e+08   2.71052e+08   2.38264e-08
   2  p1          -8.84944e+00   1.88940e-01  -1.41836e-01   7.87979e+01
   3  p2           2.11345e+00   2.25379e-02   9.81529e-03   3.22396e+02
                               ERR DEF= 0.5
 FCN=5.37976e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         103 TOTAL
                     EDM=1.06617e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71715e+04   3.85437e+02   1.55985e-02  -4.44136e-06
   2  p1           9.61657e-01   6.90298e-02   4.35932e-07   9.51885e-02
   3  p2           4.45100e-01   2.85677e-02   1.88739e-07   2.84508e-01
                               ERR DEF= 0.5
 FCN=354.401 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.289288    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.62949e+09   1.65275e+08   7.44474e+07  -4.49930e-08
   2  p1          -8.97386e+00   9.66198e-02  -3.85467e-02  -1.53648e+02
   3  p2           2.12403e+00   1.39616e-02   3.43750e-03  -7.54763e+02
                               ERR DEF= 0.5
 FCN=326.015 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.0391151    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52227e+09   8.89772e+07   3.78463e+07  -3.61590e-08
   2  p1          -8.89705e+00   9.39307e-02  -3.95068e-02  -1.07226e+02
   3  p2           2.11432e+00   1.65045e-02   5.73401e-03  -4.99513e+02
                               ERR DEF= 0.5
 FCN=2.88327e-09 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=6.16953e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71031e+04   2.37343e+03   7.77831e-02  -3.36063e-07
   2  p1           9.66246e-01   5.33979e-01   2.16603e-06   6.70297e-03
   3  p2           4.47084e-01   2.23616e-01   9.44027e-07   1.94696e-02
                               ERR DEF= 0.5
 FCN=4.30716e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         108 TOTAL
                     EDM=8.52985e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74333e+04   4.12930e+02   1.56872e-02  -4.61240e-07
   2  p1           9.60437e-01   6.90174e-02   4.34820e-07   5.01378e-03
   3  p2           4.44701e-01   2.83304e-02   1.88112e-07   1.82217e-02
                               ERR DEF= 0.5
 FCN=6005.86 FROM MIGRAD    STATUS=CONVERGED     274 CALLS         275 TOTAL
                     EDM=7.51155e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.57101e+04   1.14306e+02   4.98234e+00  -1.57617e-06
   2  p1           6.08786e-02   4.28149e-05   2.29140e-06   4.30079e+00
   3  p2           7.22628e-03   3.04506e-05   1.32785e-06   1.16037e+00
                               ERR DEF= 0.5
 FCN=6047.01 FROM MIGRAD    STATUS=CONVERGED     288 CALLS         289 TOTAL
                     EDM=2.62953e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54525e+04   1.13095e+02   4.94873e+00   6.32881e-08
   2  p1           6.11289e-02   4.32624e-05   2.32316e-06  -3.38375e-01
   3  p2           7.25578e-03   3.07401e-05   1.34540e-06   2.60346e-01
                               ERR DEF= 0.5
 FCN=9506.97 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=9.90358e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28210e+04   9.32431e+01   5.12512e+00   1.26865e-06
   2  p1           6.14748e-02   5.24033e-05   3.52831e-06  -4.04478e+00
   3  p2          -8.82524e-03   3.70596e-05   2.03720e-06  -7.55475e+00
                               ERR DEF= 0.5
 FCN=9726.44 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=1.62661e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26720e+04   9.24843e+01   5.14056e+00  -1.26003e-05
   2  p1           6.16576e-02   5.28326e-05   3.59790e-06  -1.40066e+01
   3  p2          -8.86626e-03   3.73626e-05   2.07728e-06   6.84732e+00
                               ERR DEF= 0.5
 FCN=9686.49 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=4.827e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27027e+04   9.25702e+01   5.13588e+00  -5.03368e-08
   2  p1           6.18336e-02   5.27838e-05   3.58742e-06  -9.82886e-01
   3  p2          -8.87125e-03   3.73275e-05   2.07135e-06   1.30546e+00
                               ERR DEF= 0.5
 FCN=9564.58 FROM MIGRAD    STATUS=CONVERGED     200 CALLS         201 TOTAL
                     EDM=3.00785e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27602e+04   9.32344e+01   5.14001e+00  -3.90631e-07
   2  p1           6.19973e-02   5.24073e-05   3.53935e-06   8.21246e-01
   3  p2           8.78474e-03   3.70607e-05   2.04356e-06  -1.23391e-01
                               ERR DEF= 0.5
 FCN=10033.2 FROM MIGRAD    STATUS=CONVERGED     204 CALLS         205 TOTAL
                     EDM=9.11706e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24806e+04   9.12988e+01   5.15521e+00   5.12552e-08
   2  p1           6.22167e-02   5.35186e-05   3.70190e-06   6.54243e-02
   3  p2           8.96044e-03   3.78465e-05   2.13743e-06   2.83260e-01
                               ERR DEF= 0.5
 FCN=23598.3 FROM MIGRAD    STATUS=FAILED        104 CALLS         105 TOTAL
                     EDM=1.13284e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.45258e+03   7.07107e-01  -0.00000e+00  -2.80302e+00
   2  p1           5.33766e-02   4.53021e+01   0.00000e+00  -1.23508e+06
   3  p2          -1.40128e-02   4.53021e+01  -0.00000e+00   5.39465e+05
                               ERR DEF= 0.5
 FCN=9869.34 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=1.97557e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25260e+04   9.17500e+01   5.13791e+00   1.45192e-06
   2  p1           6.23132e-02   5.32551e-05   3.65361e-06  -6.73465e+00
   3  p2          -8.90472e-03   3.76596e-05   2.10961e-06   4.29968e+00
                               ERR DEF= 0.5
 FCN=9711.46 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=1.51643e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26223e+04   9.24402e+01   7.74292e-02  -1.99853e-07
   2  p1           6.23123e-02   5.34702e-05  -2.36226e-08   1.33956e+00
   3  p2          -8.83738e-03   3.74001e-05   9.41898e-08   3.99408e+00
                               ERR DEF= 0.5
 FCN=9644.1 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=1.62046e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27150e+04   9.30279e+01   5.14988e+00  -8.34075e-07
   2  p1           6.21305e-02   5.25235e-05   3.56196e-06  -4.53521e-01
   3  p2          -8.79244e-03   3.71423e-05   2.05664e-06   4.10867e+00
                               ERR DEF= 0.5
 FCN=9705.15 FROM MIGRAD    STATUS=CONVERGED     188 CALLS         189 TOTAL
                     EDM=1.65138e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26169e+04   9.24131e+01   5.13159e+00  -2.32464e-06
   2  p1           6.21063e-02   5.28731e-05   3.59689e-06  -3.71653e+00
   3  p2          -8.84117e-03   3.73901e-05   2.07676e-06  -3.03234e+01
                               ERR DEF= 0.5
 FCN=24103.5 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=1.1911e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.34693e+03   1.66421e+01  -0.00000e+00  -2.59555e+00
   2  p1           5.24599e-02   7.07107e-01   0.00000e+00  -1.06411e+06
   3  p2          -1.55587e-02   7.07107e-01  -0.00000e+00   2.95873e+05
                               ERR DEF= 0.5
 FCN=9807.82 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=6.73766e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25017e+04   9.17566e+01   5.12174e+00  -6.94605e-06
   2  p1           6.19084e-02   5.32514e-05   3.64214e-06   1.14981e+00
   3  p2           8.88626e-03   3.76579e-05   2.10314e-06  -2.65510e+01
                               ERR DEF= 0.5
 FCN=9600.4 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=9.47127e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25962e+04   9.20828e+01   5.08606e+00   3.72748e-07
   2  p1           6.16818e-02   5.30634e-05   3.59036e-06   1.95175e-01
   3  p2          -8.89027e-03   3.75258e-05   2.07306e-06  -7.24809e-01
                               ERR DEF= 0.5
 FCN=7.37163e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          95 TOTAL
                     EDM=1.47319e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.26315e+04   5.50359e+03   3.61492e-02   3.26827e-07
   2  p1           8.73453e+00   1.73882e-01   2.08247e-06  -7.64437e-03
   3  p2           3.36976e+00   1.56773e-01   1.23403e-06   9.58510e-03
                               ERR DEF= 0.5
 FCN=1.22293e-10 FROM HESSE     STATUS=NOT POSDEF     18 CALLS         123 TOTAL
                     EDM=2.20705e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.25360e+04   2.95772e+03   2.97841e-02  -2.68775e-08
   2  p1          -2.87114e+00   4.60487e-01   2.97252e-06  -3.59703e-04
   3  p2           6.55321e+00   1.24725e-01   1.83159e-06  -6.51163e-04
                               ERR DEF= 0.5
 FCN=5.41763e-08 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         113 TOTAL
                     EDM=1.08576e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.45823e+04   3.50270e+03   3.66464e-02  -7.38303e-07
   2  p1          -4.59213e+00   4.35129e-01   2.82447e-06  -1.07590e-02
   3  p2           7.00111e+00   1.16535e-01   1.67824e-06  -1.91461e-02
                               ERR DEF= 0.5
 FCN=-1.3971e-11 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=2.15669e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17213e+05   2.50219e+04   3.29978e-01   1.24286e-10
   2  p1          -9.47347e+00   1.62713e+00   1.30821e-05   7.24553e-06
   3  p2           8.21360e+00   3.54042e-01   6.76530e-06   1.15007e-05
                               ERR DEF= 0.5
 FCN=2.1156e-08 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=4.18897e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86671e+05   2.50496e+04   5.15801e-01  -1.09577e-08
   2  p1          -1.35771e+01   1.02699e+00   1.29003e-05  -1.44700e-03
   3  p2           9.21903e+00   2.09305e-01   6.02021e-06  -5.91061e-03
                               ERR DEF= 0.5
 FCN=250.86 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.311017    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63741e+09   1.83930e+08   3.67754e+07  -6.56201e-09
   2  p1          -9.32390e+01   1.36264e+00  -3.89945e-01  -7.09391e-01
   3  p2           2.08199e+01   1.99578e-01   6.44883e-02  -8.53875e-01
                               ERR DEF= 0.5
 FCN=202.726 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.2833    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  49.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56854e+09   1.61611e+08   1.31398e+07   2.11715e-09
   2  p1          -9.27000e+01   1.16240e+00  -3.92703e-02   1.97468e+00
   3  p2           2.07439e+01   1.79373e-01   4.16521e-03   9.78198e+00
                               ERR DEF= 0.5
 FCN=261.607 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.777768    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.63493e+09   2.51662e+08   3.01483e+08  -3.55422e-08
   2  p1          -9.81848e+01   1.17953e+00  -9.93895e-01  -2.00358e+01
   3  p2           2.14077e+01   1.81043e-01   9.48602e-02  -9.73284e+01
                               ERR DEF= 0.5
 FCN=711.109 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.294047    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53512e+10   3.48204e+09   1.55451e+09  -2.86284e-09
   2  p1          -1.64964e+02   1.72620e+00  -1.36240e+00  -1.49963e+01
   3  p2           3.18117e+01   2.35257e-01   2.04456e-01  -7.83919e+01
                               ERR DEF= 0.5
 FCN=967.395 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.697685    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.87091e+10   4.71661e+09   3.30191e+09  -2.70809e-09
   2  p1          -1.80165e+02   1.53763e+00  -5.47874e-01  -2.82313e+01
   3  p2           3.38641e+01   2.37514e-01   4.19917e-02  -1.55705e+02
                               ERR DEF= 0.5
 FCN=1194.38 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=3.11823    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  36.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.95034e+10   5.57505e+09   1.49233e+09   5.17655e-10
   2  p1          -1.90843e+02   1.82054e+00  -1.23731e+00   1.01685e+01
   3  p2           3.53768e+01   2.82348e-01   2.09995e-01   5.61886e+01
                               ERR DEF= 0.5
 FCN=1248 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.68444    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  37.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.79036e+10   5.52680e+09   4.98249e+09  -2.45912e-09
   2  p1          -1.85972e+02   1.79965e+00  -1.00373e+00  -1.98036e+01
   3  p2           3.51119e+01   2.58667e-01   7.22335e-02  -1.07777e+02
                               ERR DEF= 0.5
 FCN=1164.17 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.841274    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00244e+11   1.01441e+10   6.60201e+09  -5.63316e-10
   2  p1          -1.91107e+02   2.09857e+00  -2.18763e+00  -6.19819e+00
   3  p2           3.54114e+01   2.75037e-01   3.19010e-01  -3.09101e+01
                               ERR DEF= 0.5
 FCN=803.522 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=3.40354    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  34.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.21481e+10   3.33718e+09   4.02596e+09  -3.91313e-09
   2  p1          -1.72388e+02   1.56353e+00  -1.19726e+00  -2.53989e+01
   3  p2           3.29841e+01   2.35653e-01   1.06827e-01  -1.37960e+02
                               ERR DEF= 0.5
 FCN=471.915 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.984039    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.61338e+09   5.92949e+08  -1.75051e+06   2.01831e-09
   2  p1          -1.41394e+02   1.18232e+00  -1.74445e-01   4.07078e+00
   3  p2           2.88793e+01   1.94790e-01   3.89025e-02   1.83485e+01
                               ERR DEF= 0.5
 FCN=2886.47 FROM MIGRAD    STATUS=CONVERGED     325 CALLS         326 TOTAL
                     EDM=3.66097e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.61661e+03   4.15731e+01   1.22946e+00  -1.34820e-06
   2  p1           4.53151e-02   1.29396e-04   4.72335e-06   5.28339e-02
   3  p2           2.06845e-02   1.01328e-04   2.95932e-06  -7.15901e-01
                               ERR DEF= 0.5
 FCN=6329.09 FROM MIGRAD    STATUS=FAILED        231 CALLS         232 TOTAL
                     EDM=735283    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.29092e+03   2.56565e+01   0.00000e+00  -2.02481e+00
   2  p1           3.47889e-02   7.07107e-01   0.00000e+00  -1.99148e+05
   3  p2           3.00979e-02   7.07108e-01   0.00000e+00  -4.23350e+04
                               ERR DEF= 0.5
 FCN=8813.28 FROM MIGRAD    STATUS=FAILED        162 CALLS         163 TOTAL
                     EDM=306469    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38843e+03   1.39468e+01   0.00000e+00  -4.21252e+00
   2  p1           3.62578e-02   7.07107e-01   0.00000e+00  -9.11922e+04
   3  p2           3.70349e-02   7.07107e-01  -0.00000e+00   1.62997e+04
                               ERR DEF= 0.5
 FCN=9027.27 FROM MIGRAD    STATUS=FAILED        185 CALLS         186 TOTAL
                     EDM=3.89554e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.35896e+03   1.53416e-04   0.00000e+00   2.12121e+00
   2  p1           5.04793e-02   1.91843e-03  -0.00000e+00   1.78916e+05
   3  p2           3.92051e-02   7.33505e+00  -0.00000e+00   3.80489e+05
                               ERR DEF= 0.5
 FCN=3992.4 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=3.57476e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.10209e+03   3.80541e+01   1.32245e+00  -1.14221e-06
   2  p1           4.71242e-02   1.44376e-04   6.15028e-06  -1.61237e-01
   3  p2           2.25571e-02   1.13849e-04   3.88330e-06   1.12068e-01
                               ERR DEF= 0.5
 FCN=10528.5 FROM MIGRAD    STATUS=FAILED        205 CALLS         206 TOTAL
                     EDM=11093.8    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.70073e+03   3.20086e+01   0.00000e+00  -8.85622e-03
   2  p1          -2.09078e-02   7.07107e-01   0.00000e+00  -3.78004e+04
   3  p2           6.57854e-02   7.07108e-01   0.00000e+00  -2.59413e+04
                               ERR DEF= 0.5
 FCN=4065.91 FROM MIGRAD    STATUS=CONVERGED     242 CALLS         243 TOTAL
                     EDM=6.36662e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.02458e+03   3.75753e+01   1.31708e+00  -2.14889e-05
   2  p1           4.75179e-02   1.46486e-04   6.29546e-06   2.24499e+00
   3  p2           2.28111e-02   1.15721e-04   3.98084e-06  -6.33953e+00
                               ERR DEF= 0.5
 FCN=4348.79 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=9.41448e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.99077e+03   3.73441e+01   1.35342e+00   7.66330e-08
   2  p1           4.75229e-02   1.47920e-04   6.56632e-06  -5.86672e-02
   3  p2           2.29699e-02   1.17056e-04   4.15873e-06   3.20690e-02
                               ERR DEF= 0.5
 FCN=4179.52 FROM MIGRAD    STATUS=CONVERGED     305 CALLS         306 TOTAL
                     EDM=9.24984e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.85644e+03   2.88121e+01   1.02494e+00  -4.04710e-06
   2  p1           6.40534e-02   1.87977e-04   8.24027e-06  -1.52387e-01
   3  p2           2.96344e-02   1.47650e-04   5.17874e-06  -4.84154e-01
                               ERR DEF= 0.5
 FCN=3875.61 FROM MIGRAD    STATUS=CONVERGED     260 CALLS         261 TOTAL
                     EDM=1.54126e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.00017e+03   2.81368e+01  -5.63454e-02   7.29462e-06
   2  p1           6.35825e-02   1.78109e-04  -6.81068e-07  -1.99782e-02
   3  p2           2.83086e-02   1.39290e-04   5.35493e-07   6.68220e-01
                               ERR DEF= 0.5
 FCN=4218.97 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=1.30431e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.86140e+03   2.89514e+01   1.03525e+00   9.75240e-06
   2  p1           6.36700e-02   1.86703e-04   8.22619e-06  -5.75184e-01
   3  p2           2.93516e-02   1.46376e-04   5.16218e-06   2.79252e+00
                               ERR DEF= 0.5
 FCN=4201.72 FROM MIGRAD    STATUS=CONVERGED     338 CALLS         339 TOTAL
                     EDM=3.61432e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.82204e+03   2.86852e+01   1.02316e+00   3.30108e-06
   2  p1           6.40986e-02   1.88729e-04   8.29670e-06   3.19322e-01
   3  p2           2.96264e-02   1.48217e-04   5.21345e-06  -6.53895e-01
                               ERR DEF= 0.5
 FCN=4266.21 FROM MIGRAD    STATUS=CONVERGED     304 CALLS         305 TOTAL
                     EDM=7.7078e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.81481e+03   2.86429e+01   1.02928e+00  -3.36106e-06
   2  p1           6.37024e-02   1.89695e-04   8.39195e-06  -5.97933e-01
   3  p2           2.96907e-02   1.49181e-04   5.28085e-06   1.10039e+00
                               ERR DEF= 0.5
 FCN=4898.47 FROM MIGRAD    STATUS=CONVERGED     207 CALLS         208 TOTAL
                     EDM=5.45205e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.55792e+03   2.66605e+01   5.64765e-02   1.82537e-07
   2  p1           6.38481e-02   2.11812e-04  -4.13380e-07  -1.46435e-01
   3  p2           3.22553e-02   1.68520e-04  -1.87082e-07  -5.13670e-02
                               ERR DEF= 0.5
 FCN=4413.17 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=9.25563e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.60036e+03   2.69333e+01   9.83371e-01  -5.63314e-06
   2  p1           6.36759e-02   2.09246e-04   9.28080e-06  -4.60949e+00
   3  p2           3.19855e-02   1.66151e-04   5.90940e-06  -3.36833e+00
                               ERR DEF= 0.5
