/var/lib/condor/execute/dir_11759
running e- 4 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_4.C("e-")...
Energy = 4 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=366.449 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=1.16984e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86781e+03   1.42178e+01   1.48771e-01   5.00958e-06
   2  p1           2.72492e+01   3.95237e-02   5.09715e-04   2.26143e-03
   3  p2           6.02174e+00   3.20644e-02   3.28967e-04   1.37426e-03
                               ERR DEF= 0.5
 FCN=4.0418 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=2.79865e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.94260e+03   7.23632e+01   8.07586e-02   8.33840e-07
   2  p1           1.27259e+00   5.73526e-02   2.53814e-05   6.91747e-03
   3  p2           1.94246e+00   4.71631e-02   2.19872e-05   9.95890e-03
                               ERR DEF= 0.5
 FCN=195.68 FROM MIGRAD    STATUS=CONVERGED     108 CALLS         109 TOTAL
                     EDM=2.41018e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.53874e+03   3.56218e+01   2.59663e-01  -6.93938e-08
   2  p1           4.88437e+00   1.96181e-02   1.83044e-04  -2.44793e-04
   3  p2           2.69937e+00   1.99386e-02   1.41469e-04  -1.11876e-04
                               ERR DEF= 0.5
 FCN=139.092 FROM MIGRAD    STATUS=CONVERGED     116 CALLS         117 TOTAL
                     EDM=3.2212e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65640e+03   2.87105e+01   1.30803e-01  -4.56100e-06
   2  p1           8.13720e+00   2.25216e-02  -6.25074e-05   4.12988e-03
   3  p2           3.13266e+00   2.05592e-02  -9.36724e-05   4.68862e-03
                               ERR DEF= 0.5
 FCN=57.8992 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=7.22562e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.21444e+03   2.50511e+01   1.01107e-01  -3.82935e-05
   2  p1           1.07503e+01   2.49376e-02   1.29473e-04  -1.38467e-02
   3  p2           3.65148e+00   2.34717e-02   9.36223e-05  -1.48753e-02
                               ERR DEF= 0.5
 FCN=31.0017 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=4.46141e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.36359e+03   2.58816e+01   3.80715e-01   3.41313e-06
   2  p1           1.12636e+01   2.29576e-02   3.20839e-04  -1.19276e-03
   3  p2           3.51339e+00   2.11322e-02  -1.74703e-04   5.23174e-03
                               ERR DEF= 0.5
 FCN=73.0935 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=1.46389e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.44736e+03   2.63910e+01   1.20537e-01  -3.53472e-05
   2  p1           1.12904e+01   2.20877e-02   1.30651e-04  -3.52617e-02
   3  p2           3.41866e+00   1.99173e-02   9.09117e-05   1.12930e-03
                               ERR DEF= 0.5
 FCN=83.9704 FROM MIGRAD    STATUS=CONVERGED     139 CALLS         140 TOTAL
                     EDM=3.11876e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.49432e+03   2.66341e+01   1.30516e-01  -2.18497e-06
   2  p1           1.03097e+01   2.17511e-02   1.37768e-04   4.00619e-04
   3  p2           3.38714e+00   1.94710e-02   9.52778e-05   6.83519e-03
                               ERR DEF= 0.5
 FCN=62.3048 FROM MIGRAD    STATUS=CONVERGED     127 CALLS         128 TOTAL
                     EDM=7.68653e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.54514e+03   2.79556e+01  -7.45825e-03   1.17730e-06
   2  p1           8.59079e+00   2.31288e-02  -6.88902e-06   3.77390e-04
   3  p2           3.30955e+00   2.26426e-02  -2.30846e-05   2.06922e-03
                               ERR DEF= 0.5
 FCN=100.848 FROM MIGRAD    STATUS=CONVERGED     128 CALLS         129 TOTAL
                     EDM=3.09903e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.80949e+03   2.99651e+01   1.56927e-01   1.27756e-06
   2  p1           6.05322e+00   2.22723e-02   1.52929e-04  -3.33081e-04
   3  p2           3.17295e+00   2.26124e-02   1.17336e-04   3.13371e-03
                               ERR DEF= 0.5
 FCN=27.5896 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=2.94327e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.46166e+03   3.56678e+01  -4.11724e-02  -2.78470e-06
   2  p1           3.55342e+00   3.07860e-02  -1.54107e-04   1.45332e-02
   3  p2           2.86415e+00   3.34000e-02   8.79285e-05   2.41364e-02
                               ERR DEF= 0.5
 FCN=7.14762 FROM MIGRAD    STATUS=CONVERGED     103 CALLS         104 TOTAL
                     EDM=8.31958e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.49281e+03   9.53507e+01   8.29133e-02   1.22917e-06
   2  p1           7.80679e-01   1.35817e-01   4.54650e-05  -7.63893e-05
   3  p2           2.75849e+00   8.94723e-02   3.78946e-05  -8.81693e-04
                               ERR DEF= 0.5
 FCN=2.64535e-07 FROM MIGRAD    STATUS=CONVERGED     130 CALLS         131 TOTAL
                     EDM=5.30711e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02822e+04   1.24206e+03   3.84273e-02  -2.21500e-06
   2  p1          -8.16079e-01   6.19552e-01   9.23831e-06   1.96773e-03
   3  p2           2.56201e+00   2.87747e-01   7.62900e-06   1.33177e-02
                               ERR DEF= 0.5
 FCN=5.56938e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          92 TOTAL
                     EDM=1.12794e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.55682e+03   5.96422e+02   8.39657e-03   5.56828e-08
   2  p1           2.15825e-01   2.15790e-01   1.39222e-06   1.23482e-03
   3  p2           1.38956e+00   1.18118e-01   1.22804e-06   1.94595e-03
                               ERR DEF= 0.5
 FCN=2.12296e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          90 TOTAL
                     EDM=4.24189e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.42392e+03   6.21371e+02   8.40569e-03  -6.99888e-06
   2  p1           2.60223e-01   1.85864e-01   1.19369e-06  -5.32364e-02
   3  p2           1.15799e+00   8.75111e-02   9.20466e-07  -6.51176e-02
                               ERR DEF= 0.5
 FCN=2.34368e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          74 TOTAL
                     EDM=4.68543e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.46909e+03   1.70609e+03   1.13521e-02   5.89047e-07
   2  p1           2.30568e-01   1.66137e-01   1.10195e-06   6.05084e-03
   3  p2           7.95176e-01   1.73867e-01   1.13865e-06   5.86992e-03
                               ERR DEF= 0.5
 FCN=5295.48 FROM MIGRAD    STATUS=FAILED        568 CALLS         569 TOTAL
                     EDM=1346.83    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.44370e+03   1.14987e+02   0.00000e+00   1.04418e-01
   2  p1           2.47867e-02   7.07107e-01   0.00000e+00  -1.30192e+03
   3  p2           9.40167e-02   7.07115e-01  -0.00000e+00   2.87811e+03
                               ERR DEF= 0.5
 FCN=3894.07 FROM MIGRAD    STATUS=FAILED        178 CALLS         179 TOTAL
                     EDM=9190.38    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82707e+03   1.74738e+01  -0.00000e+00   3.86719e-02
   2  p1           1.43891e-01   7.07166e-01   0.00000e+00  -4.57764e+01
   3  p2           2.09342e-01   7.07107e-01  -0.00000e+00   1.19205e+03
                               ERR DEF= 0.5
 FCN=95.147 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=1.99904e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.08579e+03   2.40617e+01   1.23347e-01   9.78801e-07
   2  p1           9.45197e-02   2.85850e-04   1.85087e-06  -4.76820e-02
   3  p2           3.94974e-02   2.81845e-04   1.39951e-06   1.76797e-01
                               ERR DEF= 0.5
 FCN=1925.62 FROM MIGRAD    STATUS=FAILED        291 CALLS         292 TOTAL
                     EDM=4.49278e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40601e+03   6.04772e-05   0.00000e+00   1.36388e+00
   2  p1           1.27265e-01   5.63799e-04  -0.00000e+00  -4.44593e+04
   3  p2           6.58485e-02   9.95751e-01  -0.00000e+00   9.52219e+04
                               ERR DEF= 0.5
 FCN=85.7366 FROM MIGRAD    STATUS=CONVERGED     307 CALLS         308 TOTAL
                     EDM=1.56643e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.02550e+03   2.31598e+01   1.14408e-01   5.36007e-06
   2  p1           1.30416e-01   2.54785e-04   1.62526e-06   6.43961e-02
   3  p2           3.91306e-02   2.30997e-04   1.13666e-06  -4.51958e-03
                               ERR DEF= 0.5
 FCN=96.9197 FROM MIGRAD    STATUS=CONVERGED     324 CALLS         325 TOTAL
                     EDM=1.02927e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07686e+03   2.41822e+01   1.24566e-01   2.06948e-06
   2  p1           1.30169e-01   2.69805e-04   1.82305e-06   1.18130e+00
   3  p2           3.88844e-02   2.69595e-04   1.37970e-06   4.51362e-01
                               ERR DEF= 0.5
 FCN=3154.63 FROM MIGRAD    STATUS=FAILED        267 CALLS         268 TOTAL
                     EDM=1347.71    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.11389e+03   7.07107e-01   0.00000e+00  -2.42555e-01
   2  p1           2.41865e-01   1.27139e+01  -0.00000e+00   1.10460e+04
   3  p2           1.30462e-01   1.27139e+01   0.00000e+00  -8.37760e+03
                               ERR DEF= 0.5
 FCN=88.4655 FROM MIGRAD    STATUS=CONVERGED     341 CALLS         342 TOTAL
                     EDM=6.33928e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.09457e+03   2.42486e+01   1.19424e-01   1.54597e-05
   2  p1           9.95885e-02   2.69675e-04   1.73760e-06   2.81632e+00
   3  p2           3.88718e-02   2.68917e-04   1.31373e-06   1.03392e+00
                               ERR DEF= 0.5
 FCN=159.023 FROM MIGRAD    STATUS=CONVERGED     369 CALLS         370 TOTAL
                     EDM=2.56014e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.43750e+03   2.67244e+01   1.77065e-01   7.72810e-06
   2  p1           7.01265e-02   2.32717e-04   2.02963e-06   6.31654e-02
   3  p2           3.47832e-02   2.25677e-04   1.49520e-06   7.17462e-01
                               ERR DEF= 0.5
 FCN=1092.06 FROM MIGRAD    STATUS=FAILED        394 CALLS         395 TOTAL
                     EDM=503754    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.06092e+03   7.07107e-01  -0.00000e+00  -5.87114e-01
   2  p1           4.76202e-02   3.41498e+00  -0.00000e+00   4.53238e+04
   3  p2           4.85673e-02   3.41498e+00  -0.00000e+00   2.35287e+04
                               ERR DEF= 0.5
 FCN=1869.78 FROM HESSE     STATUS=NOT POSDEF     18 CALLS         202 TOTAL
                     EDM=2.28398e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.80133e+03   5.29152e+02   4.24787e-02  -1.16420e-07
   2  p1          -4.75532e+05   8.09366e+04   3.90466e+00  -4.19557e-10
   3  p2           6.48896e+05   1.10197e+05   4.28018e+00  -5.83019e-11
                               ERR DEF= 0.5
 FCN=2105.22 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         606 TOTAL
                     EDM=1.12814e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.32667e+03   7.67825e+02   3.26440e-01  -2.06071e-06
   2  p1           1.62032e+07   2.60390e+06   2.59527e+01   5.14801e-10
   3  p2           2.32544e+07   3.79009e+06   2.59555e+01  -3.58349e-10
                               ERR DEF= 0.5
 FCN=7060.22 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         576 TOTAL
                     EDM=1.02435e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.55629e+03   7.54813e+02   1.17722e-01   6.24089e-07
   2  p1           6.51394e+06   1.55409e+06   4.74962e+01  -3.00445e-10
   3  p2           1.07163e+07   2.56381e+06   4.75197e+01   1.81297e-10
                               ERR DEF= 0.5
 FCN=8133.51 FROM MIGRAD    STATUS=FAILED        459 CALLS         460 TOTAL
                     EDM=1.55877e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.65517e+03   3.78426e+02   3.56562e+00   6.93650e-05
   2  p1           1.91721e+04   4.44710e+04   1.63424e+02  -1.26795e-06
   3  p2           9.99667e+04   1.84273e+05   2.48634e+02   2.39811e-07
                               ERR DEF= 0.5
 FCN=680.539 FROM MIGRAD    STATUS=FAILED        545 CALLS         546 TOTAL
                     EDM=64554.8    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94495e+04   1.73009e+02   0.00000e+00  -1.94559e-01
   2  p1           2.23468e-03   7.07107e-01   0.00000e+00  -7.25134e+02
   3  p2           8.30009e-03   7.07107e-01  -0.00000e+00   2.32252e+05
                               ERR DEF= 0.5
 FCN=124.425 FROM MIGRAD    STATUS=CONVERGED     323 CALLS         324 TOTAL
                     EDM=6.96549e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.32861e+03   4.99888e+01   2.96136e-01  -9.46734e-07
   2  p1           1.98973e+01   2.58936e-01   1.37882e-03   5.86624e-06
   3  p2           2.13887e+01   2.65733e-01   1.17262e-03   1.77539e-04
                               ERR DEF= 0.5
 FCN=192.108 FROM MIGRAD    STATUS=CONVERGED     444 CALLS         445 TOTAL
                     EDM=5.16344e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.98652e+03   2.38178e+01  -2.14476e-02   8.60020e-07
   2  p1           7.19512e+01   2.77083e-01  -2.70654e-04  -8.80919e-05
   3  p2           3.97199e+01   2.86206e-01  -5.50203e-05   9.29862e-06
                               ERR DEF= 0.5
 FCN=96.9589 FROM MIGRAD    STATUS=CONVERGED     372 CALLS         373 TOTAL
                     EDM=8.28612e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32107e+03   1.80348e+01   9.39223e-02   1.03591e-05
   2  p1           1.19000e+02   3.38044e-01   2.29759e-03   3.42110e-04
   3  p2           5.06885e+01   3.19057e-01   1.65848e-03   1.04038e-03
                               ERR DEF= 0.5
 FCN=65.2367 FROM MIGRAD    STATUS=CONVERGED     387 CALLS         388 TOTAL
                     EDM=1.23236e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37843e+03   1.84248e+01   7.96050e-02   1.97080e-05
   2  p1           1.37375e+02   3.28932e-01   1.80428e-03  -3.35123e-03
   3  p2           4.86584e+01   2.96903e-01   1.26376e-03   1.93426e-03
                               ERR DEF= 0.5
 FCN=31624.9 FROM MIGRAD    STATUS=FAILED        133 CALLS         134 TOTAL
                     EDM=1.96345e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47095e+04   7.07107e-01  -0.00000e+00   1.24829e+00
   2  p1           3.05447e+02   1.14391e+02   0.00000e+00  -9.07032e+01
   3  p2           7.76363e+01   1.14391e+02   0.00000e+00  -4.52499e+02
                               ERR DEF= 0.5
 FCN=264.447 FROM MIGRAD    STATUS=CONVERGED     468 CALLS         469 TOTAL
                     EDM=6.55176e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77764e+03   2.13213e+01   1.87078e-01  -8.95632e-07
   2  p1           1.10287e+02   2.76606e-01   3.02157e-03   3.68721e-05
   3  p2           4.12353e+01   2.37548e-01   2.03900e-03   1.89609e-05
                               ERR DEF= 0.5
 FCN=4738.51 FROM MIGRAD    STATUS=CONVERGED     562 CALLS         563 TOTAL
                     EDM=4.60253e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.88479e+03   7.73035e+01   5.36831e-01  -6.00740e-05
   2  p1          -5.01584e+09   8.01516e+08   2.39174e+03  -3.58552e-12
   3  p2           1.25873e+10   1.74932e+09   6.00211e+03  -1.42907e-12
                               ERR DEF= 0.5
 FCN=305.506 FROM MIGRAD    STATUS=CONVERGED     637 CALLS         638 TOTAL
                     EDM=1.08558e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.43085e+03   2.73425e+01   2.48645e-01  -1.16348e-06
   2  p1           6.10781e+01   2.41633e-01   2.90157e-03   7.77904e-05
   3  p2           3.42763e+01   2.46044e-01   2.22771e-03  -1.24239e-04
                               ERR DEF= 0.5
 FCN=124.238 FROM MIGRAD    STATUS=CONVERGED     293 CALLS         294 TOTAL
                     EDM=1.51762e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   8.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.26638e+03   2.62710e+01   1.96272e+00  -1.50975e-05
   2  p1           4.54556e+01   3.70733e-01   7.84956e-03  -1.51224e-03
   3  p2           3.89094e+01   3.97147e-01  -3.28542e-02  -1.31963e-03
                               ERR DEF= 0.5
 FCN=13.1419 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=7.48338e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.88822e+03   4.74369e+01   7.62108e-02  -1.98081e-06
   2  p1           8.85500e+00   1.26072e+00   7.94169e-04  -2.52305e-04
   3  p2           3.89122e+01   8.66829e-01   6.32504e-04  -2.58003e-04
                               ERR DEF= 0.5
 FCN=84.3551 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.0573076    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  36.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.11017e+07   3.68457e+06   1.15630e+06  -1.91894e-06
   2  p1          -3.94690e+02   1.06191e+01  -3.71578e+00  -1.51934e+00
   3  p2           1.01816e+02   1.65021e+00   5.59121e-01  -6.14486e+00
                               ERR DEF= 0.5
 FCN=491.335 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.00987    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.87613e+08   5.75920e+07   4.21972e+07  -1.75747e-07
   2  p1          -3.17313e+02   4.27028e+00  -2.98231e+00  -6.49981e+00
   3  p2           6.97871e+01   6.81882e-01   3.95812e-01  -3.01251e+01
                               ERR DEF= 0.5
 FCN=730.068 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.432505    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  39.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38226e+09   2.13302e+08   1.39374e+08  -4.15088e-08
   2  p1          -2.17193e+02   2.61669e+00  -1.94909e+00  -9.64839e+00
   3  p2           4.57592e+01   4.02803e-01   2.79068e-01  -4.65888e+01
                               ERR DEF= 0.5
 FCN=536.346 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.492054    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04892e+09   1.94957e+08   6.31493e+07  -4.37793e-08
   2  p1          -1.38714e+02   1.50013e+00  -4.90610e-01  -1.38036e+01
   3  p2           3.00046e+01   2.28051e-01   5.87223e-02  -6.87283e+01
                               ERR DEF= 0.5
 FCN=7.73888e-11 FROM HESSE     STATUS=OK             16 CALLS         107 TOTAL
                     EDM=1.52224e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31547e+05   5.51058e+03   7.47834e-02  -4.18305e-09
   2  p1          -1.11399e+01   3.29905e-01   2.69439e-06  -1.80541e-04
   3  p2           8.75220e+00   8.73934e-02   2.08669e-06  -5.18733e-04
                               ERR DEF= 0.5
 FCN=1637.56 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         496 TOTAL
                     EDM=6.35792e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.60919e+03   3.94450e+02   1.57557e-01  -6.92452e-06
   2  p1           1.14726e+05   1.54546e+05   2.12793e+01   1.93437e-08
   3  p2           4.41971e+05   5.79063e+05   2.27745e+01  -5.17843e-09
                               ERR DEF= 0.5
 FCN=136.937 FROM MIGRAD    STATUS=CONVERGED     355 CALLS         356 TOTAL
                     EDM=3.96261e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85167e+03   2.30100e+01   1.39108e-01   1.04476e-05
   2  p1           7.57233e-02   2.98427e-04   2.41552e-06  -1.96576e+00
   3  p2           4.14002e-02   3.17797e-04   1.92131e-06   8.17383e-02
                               ERR DEF= 0.5
 FCN=62.3478 FROM MIGRAD    STATUS=CONVERGED     187 CALLS         188 TOTAL
                     EDM=9.64271e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21296e+03   1.78999e+01  -3.52033e-02  -6.44057e-06
   2  p1           1.26079e-01   3.66727e-04  -1.62123e-06   2.57970e-01
   3  p2           5.38113e-02   3.65994e-04   1.50487e-06  -2.88561e-01
                               ERR DEF= 0.5
 FCN=2335.09 FROM MIGRAD    STATUS=FAILED        124 CALLS         125 TOTAL
                     EDM=180042    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43782e+03   6.17741e+00  -0.00000e+00  -2.57050e+00
   2  p1           1.70173e-01   7.07108e-01  -0.00000e+00   2.85825e+04
   3  p2           9.68992e-02   7.07107e-01  -0.00000e+00   7.78478e+03
                               ERR DEF= 0.5
 FCN=1747.35 FROM MIGRAD    STATUS=FAILED        170 CALLS         171 TOTAL
                     EDM=773702    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67371e+03   7.07107e-01  -0.00000e+00  -1.40841e+00
   2  p1           1.37579e-01   9.71173e+00   0.00000e+00  -1.88017e+04
   3  p2           7.39819e-02   9.71173e+00  -0.00000e+00   4.50171e+04
                               ERR DEF= 0.5
 FCN=4252.36 FROM MIGRAD    STATUS=FAILED        202 CALLS         203 TOTAL
                     EDM=2.44929e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82606e+03   2.09779e-04   0.00000e+00   1.51601e+00
   2  p1           1.39879e-01   3.61591e-03  -0.00000e+00  -1.29555e+04
   3  p2           1.28470e-01   2.81653e+00  -0.00000e+00   2.48663e+04
                               ERR DEF= 0.5
 FCN=283.274 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=4.15917e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.95785e+03   2.28042e+01  -1.02605e-01   1.10671e-05
   2  p1           9.01070e-02   2.58711e-04   5.71942e-07  -5.17571e-02
   3  p2           3.92733e-02   2.34740e-04   1.04292e-06   1.44411e+00
                               ERR DEF= 0.5
 FCN=222.577 FROM MIGRAD    STATUS=CONVERGED     340 CALLS         341 TOTAL
                     EDM=2.29018e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.34398e+03   2.69085e+01   2.08041e-01  -1.01038e-06
   2  p1           6.44711e-02   2.48613e-04   2.56350e-06  -3.88370e-01
   3  p2           3.49574e-02   2.58739e-04   1.99986e-06   1.73409e+00
                               ERR DEF= 0.5
 FCN=1518.84 FROM MIGRAD    STATUS=FAILED        269 CALLS         270 TOTAL
                     EDM=17239.2    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.97725e+03   6.20985e+00  -0.00000e+00   1.57616e-01
   2  p1          -7.01668e-02   7.07126e-01  -0.00000e+00   5.12732e+03
   3  p2          -1.71938e-01   7.07107e-01   0.00000e+00  -8.31635e+03
                               ERR DEF= 0.5
 FCN=1.81687 FROM MIGRAD    STATUS=CONVERGED     567 CALLS         568 TOTAL
                     EDM=4.39374e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.72589e+03   4.33146e+01   3.13389e-02  -4.63501e-06
   2  p1           1.08717e-02   1.34809e-03   3.80693e-07  -9.46068e-01
   3  p2           3.86949e-02   1.11704e-03   3.49648e-07  -5.22452e-01
                               ERR DEF= 0.5
 FCN=5378.9 FROM HESSE     STATUS=OK             16 CALLS         593 TOTAL
                     EDM=3.87844e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.16327e+03   1.19595e+03   3.20535e-01   1.96770e-05
   2  p1           1.08802e+07   6.63480e+06   4.14790e+01  -2.83095e-09
   3  p2           1.97578e+07   7.45280e+06   4.14865e+01   1.55826e-09
                               ERR DEF= 0.5
 FCN=580.564 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.588931    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.41714e+08   1.28400e+07   9.86723e+06  -8.31569e-07
   2  p1          -2.77251e-01   3.87706e-03  -6.84482e-04  -7.56560e+03
   3  p2           6.57318e-02   6.45154e-04  -8.87928e-05  -3.42196e+04
                               ERR DEF= 0.5
 FCN=14250.7 FROM MIGRAD    STATUS=FAILED        419 CALLS         420 TOTAL
                     EDM=21798.9    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02437e+04   2.61544e+01  -0.00000e+00  -8.21815e-02
   2  p1          -2.24645e-01   7.07134e-01  -0.00000e+00   1.11871e+03
   3  p2           2.72793e-01   7.07107e-01  -0.00000e+00   4.40695e+03
                               ERR DEF= 0.5
 FCN=8822.17 FROM MIGRAD    STATUS=FAILED        322 CALLS         323 TOTAL
                     EDM=32387.9    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03295e+04   5.96837e+01   0.00000e+00  -1.11575e+00
   2  p1          -1.78714e-03   7.07107e-01   0.00000e+00  -1.81061e+05
   3  p2           1.49291e-02   7.07107e-01  -0.00000e+00   1.46982e+05
                               ERR DEF= 0.5
 FCN=647.596 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.658516    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.93225e+08   3.34053e+07   2.04049e+07  -3.42213e-07
   2  p1          -9.07120e-02   1.15993e-03   2.78619e-04  -3.27048e+04
   3  p2           2.15577e-02   2.06413e-04  -1.10569e-04  -1.46046e+05
                               ERR DEF= 0.5
