/var/lib/condor/execute/dir_19443
running pi- 90 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_90.C("pi-")...
Energy = 90 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_90GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_90GeV
 FCN=133.847 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.0584737    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02369e-02   8.03510e-04   2.81192e-05  -1.89964e+02
   2  p1           3.08481e-01   4.32609e-03  -4.81544e-06  -1.80219e+02
   3  p2           9.07186e+05   7.85153e+04  -1.73439e+03  -4.62147e-06
   4  p3          -7.42587e-02   1.14320e-03   6.92646e-06  -5.41334e+02
                               ERR DEF= 0.5
My value: 1 +- 2.58177
FITTING: NumHits_layer_1_pi-_90GeV
 FCN=8577.07 FROM MIGRAD    STATUS=CONVERGED     500 CALLS         501 TOTAL
                     EDM=2.538e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04654e-02   9.93864e-05   4.91320e-06  -5.68952e-01
   2  p1          -7.15650e+01   1.92691e-03   3.41249e-05   1.49813e+00
   3  p2           8.62484e+05   7.65809e+03   2.02310e+02   7.17421e-09
   4  p3           3.51101e+01   7.59923e-04   1.67418e-05   3.21598e+00
                               ERR DEF= 0.5
My value: 1 +- 5.02993
FITTING: NumHits_layer_2_pi-_90GeV
 FCN=47072.4 FROM MIGRAD    STATUS=FAILED        571 CALLS         572 TOTAL
                     EDM=1.38253e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25076e-01   7.07107e-01  -0.00000e+00   6.11910e+04
   2  p1          -3.72656e+02   7.07112e-01   0.00000e+00  -3.74153e+04
   3  p2           2.42171e+06   7.07112e-01  -0.00000e+00   2.24005e-03
   4  p3           1.85520e+02   7.07112e-01   0.00000e+00  -8.40001e+04
                               ERR DEF= 0.5
My value: 1 +- 8.2438
FITTING: NumHits_layer_3_pi-_90GeV
 FCN=36108.2 FROM MIGRAD    STATUS=FAILED        454 CALLS         455 TOTAL
                     EDM=3.23592e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.99009e-02   5.64440e+00  -0.00000e+00   1.42521e+05
   2  p1          -5.25048e+01   3.94604e-03   0.00000e+00  -1.08619e+04
   3  p2           1.45860e+05   2.57960e-04  -0.00000e+00  -1.05180e-01
   4  p3           3.89411e+01   7.83044e-04  -0.00000e+00  -1.28884e+04
                               ERR DEF= 0.5
My value: 1 +- 11.9053
FITTING: NumHits_layer_4_pi-_90GeV
 FCN=18419.1 FROM MIGRAD    STATUS=FAILED        489 CALLS         490 TOTAL
                     EDM=195.206    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01002e-01   1.00195e-02   1.88802e-04   5.75337e-02
   2  p1          -7.26264e+00   2.41236e-01   1.46715e-03  -2.49858e-02
   3  p2           3.33128e+05   2.38397e+04   1.63164e+02  -5.86177e-04
   4  p3           3.89825e+00   7.94343e-02   9.64168e-04  -3.72281e-02
                               ERR DEF= 0.5
My value: 1 +- 14.4361
FITTING: NumHits_layer_5_pi-_90GeV
 FCN=27453.6 FROM MIGRAD    STATUS=FAILED        322 CALLS         323 TOTAL
                     EDM=265324    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.86611e-02   7.07107e-01   0.00000e+00  -2.30895e+05
   2  p1          -5.58616e+01   7.07109e-01  -0.00000e+00   2.21731e+05
   3  p2           1.16083e+06   5.48065e+03   0.00000e+00   1.36945e-03
   4  p3           2.78992e+01   7.07108e-01  -0.00000e+00   4.60049e+05
                               ERR DEF= 0.5
My value: 1 +- 17.5211
FITTING: NumHits_layer_6_pi-_90GeV
 FCN=14830.2 FROM MIGRAD    STATUS=CONVERGED     440 CALLS         441 TOTAL
                     EDM=1.17765e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.28310e-02   2.49627e-04   1.29078e-05  -2.02496e+00
   2  p1          -6.32470e+01   5.53076e-03   3.01585e-05   7.79610e-01
   3  p2           9.41278e+05   1.11230e+04   2.75070e+02  -1.05201e-07
   4  p3           3.79720e+01   3.05158e-03   1.81065e-05   9.19245e-01
                               ERR DEF= 0.5
My value: 1 +- 20.269
FITTING: NumHits_layer_7_pi-_90GeV
 FCN=23428.2 FROM MIGRAD    STATUS=CONVERGED     414 CALLS         415 TOTAL
                     EDM=1.28936e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.56951e-02   2.98833e-04  -3.17357e-08   7.13766e-02
   2  p1          -4.86880e+01   1.44400e-03   4.22372e-06  -3.20273e-01
   3  p2           5.31239e+05   3.13940e+03   9.56079e+00   9.64329e-09
   4  p3           2.93463e+01   7.92109e-04  -1.88094e-06  -7.34970e-01
                               ERR DEF= 0.5
My value: 1 +- 22.1963
FITTING: NumHits_layer_8_pi-_90GeV
 FCN=33999.7 FROM MIGRAD    STATUS=FAILED        168 CALLS         169 TOTAL
                     EDM=2.42426e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.10092e-01   2.20281e+00   0.00000e+00  -3.17421e+03
   2  p1          -5.61260e+01   9.81668e-03  -0.00000e+00  -8.61806e+02
   3  p2           3.69423e+05   9.16731e-04  -0.00000e+00  -2.19560e-02
   4  p3           3.29148e+01   1.64549e-02  -0.00000e+00  -1.25356e+03
                               ERR DEF= 0.5
My value: 1 +- 23.1535
FITTING: NumHits_layer_9_pi-_90GeV
 FCN=10013.6 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=57.3192    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.61484e-04   8.89663e-06   3.65056e-06   4.90508e+05
   2  p1          -1.91462e+01   1.78874e-03  -8.95207e-04   5.52570e+04
   3  p2           3.96636e+08   9.09051e+06   4.06600e+06   2.04483e-07
   4  p3           7.01141e+00   5.03824e-04   2.45480e-04   1.90204e+05
                               ERR DEF= 0.5
My value: 1 +- 23.6632
FITTING: NumHits_layer_10_pi-_90GeV
 FCN=11021.3 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=19.3363    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.03752e-04   3.83077e-06   2.39948e-11  -5.39790e+05
   2  p1          -1.91547e+01   1.01581e-03  -7.15573e-07  -7.51747e+04
   3  p2           7.38859e+08   1.44431e+07   7.14020e+03  -3.27087e-07
   4  p3          -7.01358e+00   2.71060e-04  -1.90879e-07   2.93152e+05
                               ERR DEF= 0.5
My value: 1 +- 21.7891
FITTING: NumHits_layer_11_pi-_90GeV
 FCN=21462.2 FROM MIGRAD    STATUS=FAILED        310 CALLS         311 TOTAL
                     EDM=2.80733e+14    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.66610e-01   6.27109e+02  -0.00000e+00   1.12927e+03
   2  p1          -8.89718e+00   5.28667e+03  -0.00000e+00   1.84433e+02
   3  p2           3.00076e+05   6.95837e+03  -0.00000e+00   5.62328e-05
   4  p3           3.41926e+00   5.30732e+03   0.00000e+00  -1.45017e+02
                               ERR DEF= 0.5
My value: 1 +- 21.6196
FITTING: NumHits_layer_12_pi-_90GeV
 FCN=11362.7 FROM MIGRAD    STATUS=FAILED       1256 CALLS        1257 TOTAL
                     EDM=4.98898    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  84.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86203e-04   1.09133e+07   0.00000e+00  -9.04849e+05
   2  p1          -2.00825e+01   1.09133e+07   0.00000e+00  -2.14806e+04
   3  p2           1.06320e+09   7.07107e-01  -0.00000e+00  -2.41169e-07
   4  p3           7.01161e+00   1.09133e+07   0.00000e+00  -1.03151e+05
                               ERR DEF= 0.5
My value: 1 +- 21.267
FITTING: NumHits_layer_13_pi-_90GeV
 FCN=11044.1 FROM MIGRAD    STATUS=CALL LIMIT   1501 CALLS        1502 TOTAL
                     EDM=3.2384    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.92652e-04   1.25891e-05   1.16055e-07  -1.27046e+06
   2  p1          -2.51996e+01   2.41490e-04   1.20161e-05  -2.04383e+04
   3  p2           9.71398e+08   3.55301e+07   4.63199e+02  -4.73174e-07
   4  p3          -8.63653e+00   7.01291e-05   4.11822e-06   7.05288e+04
                               ERR DEF= 0.5
My value: 1 +- 20.6001
FITTING: NumHits_layer_14_pi-_90GeV
 FCN=9506.35 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=3.67794    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  41.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08215e-04   7.58636e-06  -9.31511e-06  -1.65361e+06
   2  p1          -2.11959e+01   2.20852e-05  -1.74033e-05   2.28112e+04
   3  p2           1.32631e+09   4.47458e+07   5.29686e+07  -2.80497e-07
   4  p3           7.00947e+00   5.24486e-06  -3.57415e-06   9.44889e+04
                               ERR DEF= 0.5
My value: 1 +- 16.8742
FITTING: NumHits_layer_n_0_pi-_90GeV
 FCN=13223.1 FROM MIGRAD    STATUS=FAILED        181 CALLS         182 TOTAL
                     EDM=1.49784e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28284e-04   5.39860e-02  -0.00000e+00   3.20602e+07
   2  p1           7.56487e-03   4.45014e-08   0.00000e+00  -1.38049e+07
   3  p2           6.16371e+02   5.94214e-09   0.00000e+00   8.64459e+00
   4  p3           4.08758e-02   1.02633e-07   0.00000e+00  -1.49739e+07
                               ERR DEF= 0.5
My value: 0.005 +- 0.0293654
FITTING: NumHits_layer_n_1_pi-_90GeV
 FCN=12138.7 FROM MIGRAD    STATUS=FAILED        438 CALLS         439 TOTAL
                     EDM=3.38945e+14    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.68244e-04   2.90152e-01  -0.00000e+00   1.09073e+05
   2  p1          -2.21398e-02   6.68967e-01   0.00000e+00  -3.88472e+05
   3  p2           8.52792e+02   1.09098e+01  -0.00000e+00  -4.66651e-01
   4  p3           5.76642e-02   6.84321e-01   0.00000e+00  -2.35702e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0298164
FITTING: NumHits_layer_n_2_pi-_90GeV
 FCN=10215.4 FROM MIGRAD    STATUS=FAILED        233 CALLS         234 TOTAL
                     EDM=2.17216e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.50310e-04   5.27297e-02  -0.00000e+00   1.24999e+07
   2  p1           1.90609e-02   1.66392e-07  -0.00000e+00  -1.32940e+06
   3  p2           3.80540e+02   1.33652e-08   0.00000e+00  -8.26204e+00
   4  p3           3.87797e-02   6.34551e-08  -0.00000e+00  -3.29856e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0302016
FITTING: NumHits_layer_n_3_pi-_90GeV
 FCN=7673.11 FROM MIGRAD    STATUS=CONVERGED     325 CALLS         326 TOTAL
                     EDM=1.9082e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22986e-04   2.05037e-06  -2.22436e-09   2.57298e+00
   2  p1           3.21762e-02   3.48368e-06  -2.76773e-09  -1.04950e+01
   3  p2           3.88496e+02   2.68026e+00   2.24384e-03   1.67313e-05
   4  p3           4.01656e-02   2.03927e-06  -5.58510e-10  -2.17273e+01
                               ERR DEF= 0.5
My value: 0.0519845 +- 0.0259923
FITTING: NumHits_layer_n_4_pi-_90GeV
 FCN=10044.1 FROM MIGRAD    STATUS=FAILED        176 CALLS         177 TOTAL
                     EDM=439.265    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.30290e-03   7.07107e-01  -0.00000e+00   4.52655e+05
   2  p1           2.76741e-02   7.07107e-01  -0.00000e+00   5.47248e+04
   3  p2           3.55223e+02   2.25478e+00  -0.00000e+00  -3.97875e+00
   4  p3           4.03215e-02   7.07107e-01  -0.00000e+00   1.44265e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.0309983
FITTING: NumHits_layer_n_5_pi-_90GeV
 FCN=23122.6 FROM MIGRAD    STATUS=FAILED         87 CALLS          88 TOTAL
                     EDM=3.92927e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04984e-02   5.39562e-01  -0.00000e+00   1.64233e+05
   2  p1           4.73978e-02   2.43995e-04  -0.00000e+00   1.09393e+05
   3  p2           4.74228e+02   2.70653e-05  -0.00000e+00   1.21040e+00
   4  p3           2.40529e-02   1.38698e-04  -0.00000e+00   5.78485e+04
                               ERR DEF= 0.5
My value: 0.0529503 +- 0.0264752
FITTING: NumHits_layer_n_6_pi-_90GeV
 FCN=2900.36 FROM MIGRAD    STATUS=FAILED        381 CALLS         382 TOTAL
                     EDM=71971.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.75170e-05   8.32520e-01  -0.00000e+00   2.71747e+07
   2  p1           5.06752e-02   8.32520e-01   0.00000e+00  -1.62552e+07
   3  p2           2.80042e+02   7.07107e-01   0.00000e+00  -1.32638e+01
   4  p3          -3.46375e-02   8.32520e-01  -0.00000e+00   1.86632e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0326644
FITTING: NumHits_layer_n_7_pi-_90GeV
 FCN=19827.2 FROM MIGRAD    STATUS=FAILED        101 CALLS         102 TOTAL
                     EDM=1.03079e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.27939e-02   2.28741e+00  -0.00000e+00   1.98501e+05
   2  p1           1.49360e-02   1.42166e-03   0.00000e+00   4.39855e+03
   3  p2           4.71690e+02   1.01154e-04  -0.00000e+00  -4.52895e+00
   4  p3           2.92751e-03   3.35700e-04   0.00000e+00   2.37447e+03
                               ERR DEF= 0.5
My value: 0.065 +- 0.033763
FITTING: NumHits_layer_n_8_pi-_90GeV
 FCN=6466.78 FROM MIGRAD    STATUS=CONVERGED     234 CALLS         235 TOTAL
                     EDM=4.69437e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.07693e-04   8.34319e-05  -2.69889e-07   1.02261e+01
   2  p1           6.28143e-02   1.91259e-04  -7.67309e-07  -3.31334e+00
   3  p2           3.08829e+02   1.84070e+00  -8.78374e-03  -4.49491e-04
   4  p3           3.34849e-02   8.64046e-05   1.98512e-07   4.51666e+00
                               ERR DEF= 0.5
My value: 0.065846 +- 0.032923
FITTING: NumHits_layer_n_9_pi-_90GeV
 FCN=6978.21 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=1.47555e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36353e-03   1.49417e-04  -3.06703e-07  -4.10761e+00
   2  p1           6.70378e-02   5.10097e-04   1.50257e-06   3.26137e-01
   3  p2           3.06105e+02   1.78100e+00  -4.61475e-03  -7.01849e-05
   4  p3           3.25130e-02   3.65677e-04   7.57229e-07  -2.35356e+00
                               ERR DEF= 0.5
My value: 0.0711973 +- 0.0355987
FITTING: NumHits_layer_n_10_pi-_90GeV
 FCN=6497.5 FROM MIGRAD    STATUS=CONVERGED     189 CALLS         190 TOTAL
                     EDM=1.78857e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.32168e-03   1.05607e-04  -3.30514e-08  -2.04078e-01
   2  p1           5.60003e-02   1.76509e-04   1.86232e-07   1.75586e-01
   3  p2           3.09968e+02   1.79521e+00   1.08245e-03  -8.62971e-06
   4  p3           1.61831e-02   1.89488e-04   1.70434e-07  -3.64972e-01
                               ERR DEF= 0.5
My value: 0.0624256 +- 0.0312128
FITTING: NumHits_layer_n_11_pi-_90GeV
 FCN=6677.05 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=5.8213e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.59368e-03   1.06385e-04   4.07748e-07   1.72828e+00
   2  p1           5.72496e-02   1.46210e-04  -1.44117e-08  -2.54552e-01
   3  p2           3.14674e+02   1.82506e+00  -9.16831e-03  -1.54593e-04
   4  p3           1.19291e-02   1.40346e-04  -1.32702e-07   7.78305e-01
                               ERR DEF= 0.5
My value: 0.0618819 +- 0.030941
FITTING: NumHits_layer_n_12_pi-_90GeV
 FCN=14445.6 FROM MIGRAD    STATUS=FAILED        137 CALLS         138 TOTAL
                     EDM=3.08462e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55165e-02   7.07107e-01   0.00000e+00  -9.54802e+04
   2  p1           3.35690e-02   7.07107e-01   0.00000e+00  -3.11698e+05
   3  p2           3.32528e+02   1.11856e+00   0.00000e+00  -2.90445e-01
   4  p3           1.89486e-02   7.07107e-01   0.00000e+00  -8.48133e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0506362
FITTING: NumHits_layer_n_13_pi-_90GeV
 FCN=21279.4 FROM MIGRAD    STATUS=FAILED        120 CALLS         121 TOTAL
                     EDM=3.7483e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.29417e-02   1.10567e+00  -0.00000e+00   7.82602e+04
   2  p1          -6.00267e-02   4.90630e-04  -0.00000e+00   3.24795e+04
   3  p2           7.32539e+02   4.64739e-05  -0.00000e+00   4.85847e+00
   4  p3          -1.52984e-01   8.33374e-04   0.00000e+00  -4.42694e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0714549
FITTING: NumHits_layer_n_14_pi-_90GeV
 FCN=30812.1 FROM MIGRAD    STATUS=CONVERGED     226 CALLS         227 TOTAL
                     EDM=4.02153e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27453e-03   2.37342e-05   4.68677e-09   7.11270e-01
   2  p1           5.74057e-02   4.30489e-05   4.29318e-08  -6.94914e-01
   3  p2           9.64143e+02   5.56672e+00  -7.00168e-03   1.44468e-06
   4  p3           6.16160e-01   2.03196e-04  -1.10594e-07  -6.23999e-02
                               ERR DEF= 0.5
My value: 0.065 +- 0.082121
FITTING: Weight_layer_0_pi-_90GeV
 FCN=18522.7 FROM MIGRAD    STATUS=FAILED        892 CALLS         893 TOTAL
                     EDM=4.90471    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49932e-02   9.77262e-05   0.00000e+00   5.56025e+04
   2  p1          -1.66813e+03   8.89012e-05   0.00000e+00  -4.11143e+04
   3  p2           3.56260e+07   1.00539e+06  -0.00000e+00   1.25692e-06
   4  p3           9.87790e+02   5.23461e-05   0.00000e+00  -6.69943e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 66.9467
FITTING: Weight_layer_1_pi-_90GeV
 FCN=103271 FROM MIGRAD    STATUS=FAILED        232 CALLS         233 TOTAL
                     EDM=608.432    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.09119e+01   5.74088e+02   0.00000e+00  -4.73504e+00
   2  p1          -6.56869e+03   7.17256e+00   0.00000e+00  -2.71879e+00
   3  p2           8.88781e+06   2.31794e+05   0.00000e+00  -8.52936e-04
   4  p3          -3.47987e+03   5.28007e+02  -0.00000e+00   8.87041e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 111.524
FITTING: Weight_layer_2_pi-_90GeV
 FCN=46265.5 FROM MIGRAD    STATUS=FAILED        465 CALLS         466 TOTAL
                     EDM=7.40717e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.10936e-01   3.19923e-01   0.00000e+00   7.89034e+03
   2  p1          -1.89433e+03   1.47458e+01  -0.00000e+00   1.04372e+03
   3  p2           1.11580e+07   4.00435e+04  -0.00000e+00  -1.39735e-03
   4  p3          -8.42567e+02   6.09726e+00   0.00000e+00  -2.93243e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 175.582
FITTING: Weight_layer_3_pi-_90GeV
 FCN=2983.89 FROM MIGRAD    STATUS=CONVERGED     963 CALLS         964 TOTAL
                     EDM=2.82888e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.23885e-01   2.42952e-03   5.22373e-05   7.37858e-02
   2  p1          -3.47546e+01   5.61946e-02   2.11688e-04  -4.74135e-02
   3  p2           2.40381e+07   3.46915e+05   1.54449e+02  -2.39692e-09
   4  p3           1.42226e+01   1.64385e-02   6.91169e-05  -1.14734e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 253.544
FITTING: Weight_layer_4_pi-_90GeV
 FCN=4502.09 FROM MIGRAD    STATUS=CONVERGED    1078 CALLS        1079 TOTAL
                     EDM=2.42671e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63131e-01   3.99240e-03   7.83610e-05   1.14773e-01
   2  p1          -3.61569e+01   1.56984e-01   4.34062e-04  -1.28799e-02
   3  p2           2.15497e+07   5.31106e+05   1.89688e+02   1.98750e-09
   4  p3          -1.48749e+01   4.55611e-02   1.41657e-04   5.75472e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 331.725
FITTING: Weight_layer_5_pi-_90GeV
 FCN=33994.9 FROM MIGRAD    STATUS=CONVERGED     741 CALLS         742 TOTAL
                     EDM=1.35375e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.09325e-01   2.31953e-03   1.67833e-04   1.71862e-01
   2  p1          -2.50256e+03   1.77038e-02   1.19331e-03   4.31123e-03
   3  p2           1.00730e+07   6.18996e+04   5.20213e+02  -1.08063e-09
   4  p3           1.26192e+03   8.14706e-03   6.01730e-04  -1.77707e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 395.962
FITTING: Weight_layer_6_pi-_90GeV
 FCN=47631.4 FROM MIGRAD    STATUS=FAILED       1080 CALLS        1081 TOTAL
                     EDM=0.00459163    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.62415e-01   3.62324e-03   0.00000e+00   3.40963e+01
   2  p1          -1.11927e+04   4.14709e-02  -0.00000e+00  -3.74527e+01
   3  p2           1.85881e+07   7.97319e-01   0.00000e+00  -1.09786e-05
   4  p3           5.21598e+03   1.83997e-02   0.00000e+00  -9.08008e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 437.684
FITTING: Weight_layer_7_pi-_90GeV
 FCN=11686.3 FROM MIGRAD    STATUS=FAILED        599 CALLS         600 TOTAL
                     EDM=36200.6    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.30037e-01   1.49217e+00   0.00000e+00  -2.20990e+02
   2  p1          -1.26904e+02   9.08149e-01  -0.00000e+00   2.13858e+03
   3  p2           2.97604e+07   7.57928e+04  -0.00000e+00  -6.13916e-06
   4  p3          -5.10695e+01   1.41393e+00   0.00000e+00  -5.85782e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 465.874
FITTING: Weight_layer_8_pi-_90GeV
 FCN=35100.8 FROM MIGRAD    STATUS=CONVERGED     523 CALLS         524 TOTAL
                     EDM=2.89226e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.53336e-01   9.91625e-03   1.15773e-03  -6.81261e-03
   2  p1          -1.88319e+03   3.16244e-01   1.47177e-03  -2.81853e-02
   3  p2           1.84031e+07   1.07838e+05   5.29522e+02  -1.46224e-09
   4  p3           8.68514e+02   1.42631e-01   6.61585e-04  -5.05635e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 643.413
FITTING: Weight_layer_9_pi-_90GeV
 FCN=31973.2 FROM MIGRAD    STATUS=FAILED        585 CALLS         586 TOTAL
                     EDM=7603.33    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.18219e-01   3.88093e-03   2.66066e-04   2.56568e-02
   2  p1          -1.88705e+03   2.67449e-02   8.99816e-04  -1.45072e-01
   3  p2           1.05125e+07   7.17100e+04   5.04304e+02  -1.21597e-03
   4  p3           9.39667e+02   1.29532e-02   4.48068e-04  -2.80506e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 642.105
FITTING: Weight_layer_10_pi-_90GeV
 FCN=54636.7 FROM MIGRAD    STATUS=CONVERGED     648 CALLS         649 TOTAL
                     EDM=9.22771e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.12118e+00   5.54145e-02  -4.05022e-04  -4.43095e-02
   2  p1          -8.61721e+04   2.15434e+00   1.76809e-02   2.42113e-02
   3  p2           2.05337e+07   1.24342e+05   8.06042e+02  -5.51537e-09
   4  p3           7.26201e+04   1.80408e+00  -1.48659e-02   2.95384e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 665.664
FITTING: Weight_layer_11_pi-_90GeV
 FCN=27711.2 FROM MIGRAD    STATUS=FAILED        310 CALLS         311 TOTAL
                     EDM=121476    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.12656e+01   5.19069e+04  -0.00000e+00   2.78343e+02
   2  p1          -4.35362e+02   5.19069e+04   0.00000e+00  -1.93537e+01
   3  p2           4.69490e+06   1.30261e+00  -0.00000e+00   4.50980e-04
   4  p3           1.62237e+02   5.19069e+04   0.00000e+00  -2.98601e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 651.907
FITTING: Weight_layer_12_pi-_90GeV
 FCN=12437.9 FROM MIGRAD    STATUS=CONVERGED    1038 CALLS        1039 TOTAL
                     EDM=1.44949e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.93694e-01   6.22887e-03   7.04581e-06   6.50730e-02
   2  p1          -1.02967e+02   1.31328e-01  -4.05323e-04  -4.97725e-02
   3  p2           4.74839e+07   7.48608e+05   1.89992e+03  -3.45836e-10
   4  p3           3.67830e+01   4.01668e-02   1.14255e-04  -1.63092e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 634.751
FITTING: Weight_layer_13_pi-_90GeV
 FCN=46506.7 FROM MIGRAD    STATUS=FAILED        572 CALLS         573 TOTAL
                     EDM=1070.9    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.27920e+00   7.92444e-02   1.14434e-02  -5.11028e-03
   2  p1          -9.47971e+03   2.81836e+00   1.01430e-02  -2.00019e-03
   3  p2           8.27088e+06   4.77673e+04   6.07528e+02  -6.85085e-04
   4  p3          -5.11785e+03   1.52045e+00   5.47335e-03   3.62991e-03
                               ERR DEF= 0.5
My value: 4.4955 +- 613.8
FITTING: Weight_layer_14_pi-_90GeV
 FCN=8579.24 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=18.7832    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27140e-02   7.43744e-04  -2.91654e-03  -1.57012e+04
   2  p1          -1.21913e+02   2.87232e-02   1.72715e-01   1.77911e+03
   3  p2           7.36739e+08   1.79023e+07   7.44216e+07  -7.28185e-07
   4  p3           4.08856e+01   8.00238e-03  -4.64535e-02   6.47253e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 527.818
FITTING: Weight_layer_n_0_pi-_90GeV
 FCN=4383.18 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=3.3642    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43643e-06   7.52342e-08  -1.89574e-07  -1.75795e+09
   2  p1           5.48071e-03   2.21006e-07  -5.54090e-07   5.86045e+08
   3  p2           4.64317e+04   2.23946e+03   5.88286e+03  -1.10623e-03
   4  p3           3.57144e-02   9.99455e-09  -2.58186e-08  -6.69106e+07
                               ERR DEF= 0.5
My value: 0.005 +- 0.0360291
FITTING: Weight_layer_n_1_pi-_90GeV
 FCN=5282.83 FROM MIGRAD    STATUS=CONVERGED     360 CALLS         361 TOTAL
                     EDM=5.17969e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.53228e-05   2.97827e-06   2.65152e-08  -8.12901e+01
   2  p1           5.07663e-03   8.62436e-06   8.34404e-08   4.92545e+01
   3  p2           1.25767e+03   5.90265e+01   3.64499e-01  -4.14327e-06
   4  p3           3.73400e-02   3.52245e-06   5.00986e-08   1.81183e+02
                               ERR DEF= 0.5
My value: 0.005 +- 0.0375164
FITTING: Weight_layer_n_2_pi-_90GeV
 FCN=3984.68 FROM MIGRAD    STATUS=FAILED        374 CALLS         375 TOTAL
                     EDM=1.21136e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19741e-04   9.68903e-02  -0.00000e+00   1.60647e+07
   2  p1           6.56771e-03   1.92820e-07   0.00000e+00  -5.61860e+06
   3  p2           5.49010e+02   1.31050e-08  -0.00000e+00   4.54074e+00
   4  p3           3.84345e-02   1.59965e-07  -0.00000e+00  -5.64758e+05
                               ERR DEF= 0.5
My value: 0.005 +- 0.0400373
FITTING: Weight_layer_n_3_pi-_90GeV
 FCN=1715.94 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.695703    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  52.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43128e-06   1.85860e-07  -1.23988e-07  -1.02398e+07
   2  p1           4.44924e-03   5.44476e-07  -3.39621e-07  -1.13672e+06
   3  p2           8.13755e+04   6.16761e+03   4.43591e+03  -4.79953e-04
   4  p3           4.18880e-02   3.05635e-06  -2.26188e-06  -2.85116e+05
                               ERR DEF= 0.5
My value: 0.005 +- 0.0420826
FITTING: Weight_layer_n_4_pi-_90GeV
 FCN=2994.83 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=1.02996e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.83622e-04   3.00649e-06   1.47660e-09   6.19457e-01
   2  p1           4.26009e-03   8.87282e-06  -1.36463e-08   1.24060e+01
   3  p2           5.41888e+02   3.75452e+00   5.89991e-03  -2.67619e-05
   4  p3           4.55323e-02   1.55655e-05   2.07546e-08   3.30605e+00
                               ERR DEF= 0.5
My value: 0.005 +- 0.0448838
FITTING: Weight_layer_n_5_pi-_90GeV
 FCN=1621.15 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=0.0898074    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.15028e-06   1.16990e-07  -1.19573e-08  -6.91783e+07
   2  p1           4.37835e-03   3.63022e-07  -3.49386e-08   2.44381e+07
   3  p2           1.08886e+05   6.19900e+03   9.44517e+02   7.66940e-05
   4  p3           4.71490e-02   2.15052e-06  -7.87645e-08   3.59358e+05
                               ERR DEF= 0.5
My value: 0.005 +- 0.0469208
FITTING: Weight_layer_n_6_pi-_90GeV
 FCN=897.519 FROM MIGRAD    STATUS=CONVERGED     346 CALLS         347 TOTAL
                     EDM=8.52323e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.63059e-04   2.73631e-06   1.11275e-07  -5.10442e+01
   2  p1          -1.46713e-02   8.40002e-06  -2.82001e-08   3.83176e+01
   3  p2           7.20148e+02   4.30801e+00  -8.16650e-02  -8.27289e-05
   4  p3           6.47850e-02   1.04589e-05  -2.85768e-07   8.90420e+00
                               ERR DEF= 0.5
My value: 0.005 +- 0.0462515
FITTING: Weight_layer_n_7_pi-_90GeV
 FCN=1856.26 FROM MIGRAD    STATUS=FAILED        386 CALLS         387 TOTAL
                     EDM=9.79621e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.30085e-04   1.62010e-01  -0.00000e+00   2.73215e+06
   2  p1          -8.03295e-04   1.31174e-06  -0.00000e+00  -1.06010e+06
   3  p2           6.00998e+02   7.47141e-08   0.00000e+00   1.06916e+00
   4  p3           6.04118e-02   2.11332e-07  -0.00000e+00  -5.45501e+05
                               ERR DEF= 0.5
My value: 0.005 +- 0.0477385
FITTING: Weight_layer_n_8_pi-_90GeV
 FCN=1835.69 FROM MIGRAD    STATUS=CONVERGED     305 CALLS         306 TOTAL
                     EDM=2.0319e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.71684e-04   2.96172e-05   2.02469e-08  -3.65590e-02
   2  p1           1.88176e-03   5.36424e-05   3.19451e-08   2.89182e-01
   3  p2           5.67832e+02   3.35979e+00  -3.01483e-03   4.87464e-06
   4  p3           8.74056e-02   1.00985e-04   7.73513e-08   5.59193e-01
                               ERR DEF= 0.5
My value: 0.005 +- 0.0607603
FITTING: Weight_layer_n_9_pi-_90GeV
 FCN=1574.78 FROM MIGRAD    STATUS=CONVERGED     266 CALLS         267 TOTAL
                     EDM=2.04045e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.15599e-03   1.49537e-04   2.32352e-06  -7.32667e-01
   2  p1           3.27810e-02   1.52252e-03   1.44411e-05   1.01821e-01
   3  p2           4.18920e+02   6.37849e+00   6.62990e-02  -9.52522e-05
   4  p3           7.02424e-02   1.10361e-03   1.04084e-05   3.67580e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0601295
FITTING: Weight_layer_n_10_pi-_90GeV
 FCN=1758.49 FROM MIGRAD    STATUS=CONVERGED     206 CALLS         207 TOTAL
                     EDM=1.4946e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.81974e-03   2.33037e-04   3.01080e-06   2.75307e-01
   2  p1           4.15143e-02   9.68054e-04   1.49425e-05   3.17181e-02
   3  p2           3.82237e+02   4.31752e+00   6.39181e-02  -7.86641e-06
   4  p3           6.53690e-02   1.14567e-03   1.20965e-05   9.10147e-02
                               ERR DEF= 0.5
My value: 0.055 +- 0.0652687
FITTING: Weight_layer_n_11_pi-_90GeV
 FCN=771.466 FROM MIGRAD    STATUS=CONVERGED     474 CALLS         475 TOTAL
                     EDM=8.27508e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53668e-04   3.66138e-06   3.56218e-09   1.08224e+02
   2  p1           2.19766e-02   8.15805e-06  -2.54955e-08  -1.15010e+01
   3  p2           5.02082e+02   2.97500e+00  -5.87233e-03   3.64568e-06
   4  p3           9.18786e-02   1.23204e-05   4.70241e-08  -1.39775e+01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0678744
FITTING: Weight_layer_n_12_pi-_90GeV
 FCN=3499.34 FROM MIGRAD    STATUS=CONVERGED     251 CALLS         252 TOTAL
                     EDM=1.53856e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.58840e-03   3.91282e-04   4.84034e-06  -7.32391e-01
   2  p1           2.93572e-02   2.22376e-03   2.72453e-05  -1.20223e-01
   3  p2           4.45075e+02   1.00667e+01   1.04983e-01   6.66935e-06
   4  p3           9.15408e-02   2.52282e-03   2.13171e-05  -2.09723e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0772168
FITTING: Weight_layer_n_13_pi-_90GeV
 FCN=1820.61 FROM MIGRAD    STATUS=CONVERGED     315 CALLS         316 TOTAL
                     EDM=6.27483e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94037e-02   1.93776e-04   2.06234e-06   4.75699e+00
   2  p1           4.59398e-02   2.27638e-04  -6.44657e-07   1.63901e+00
   3  p2           3.08056e+02   1.77000e+00   2.29471e-02   1.51918e-05
   4  p3           2.70832e-03   1.49320e-03  -1.87786e-05   8.08606e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.100227
FITTING: Weight_layer_n_14_pi-_90GeV
 FCN=1427.75 FROM MIGRAD    STATUS=CONVERGED     374 CALLS         375 TOTAL
                     EDM=8.12536e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96532e-02   1.46889e-04  -4.11885e-07  -3.43020e-01
   2  p1           4.13336e-02   2.35249e-04   2.71069e-07   3.34948e-01
   3  p2           3.08122e+02   1.79249e+00   2.24195e-03   1.35320e-04
   4  p3          -1.28928e-06   4.61603e-03   5.66739e-07  -5.98828e-02
                               ERR DEF= 0.5
My value: 0.055 +- 0.152906
