/var/lib/condor/execute/dir_81529
running mu- 10 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_10.C("mu-")...
Energy = 10 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=1402.83 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=4.95855e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.96457e+03   7.23269e+01   6.60718e-01  -8.49867e-06
   2  p1           1.73324e-01   2.10058e-01   8.72426e-04  -5.75833e-03
   3  p2           3.91920e+00   9.42428e-02   5.50524e-04  -6.80762e-03
                               ERR DEF= 0.5
 FCN=-2.88178e-11 FROM HESSE     STATUS=FAILED         15 CALLS         163 TOTAL
                     EDM=1.14245e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87210e+04   1.69467e+02   8.26844e-02  -6.59091e-09
   2  p1           1.00000e+00   3.81609e+00   2.22385e-04   0.00000e+00
   3  p2          -1.99997e+04   1.15369e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=7.15445e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.46083e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84620e+04   1.68685e+02   8.22986e-02  -7.51813e-08
   2  p1           1.00000e+00   5.39017e+00   1.26854e-04   0.00000e+00
   3  p2          -1.99997e+04   1.38570e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.01803e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.25759e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82550e+04   1.68093e+02   8.20057e-02  -7.05487e-09
   2  p1           1.00000e+00   5.45051e+00   2.90352e-04   0.00000e+00
   3  p2          -1.99996e+04   1.56234e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.73479e-08 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=9.16595e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80490e+04   1.67473e+02   8.16961e-02  -1.63162e-06
   2  p1           1.00000e+00   1.98824e+00   1.10396e-04   0.00000e+00
   3  p2          -1.99996e+04   1.81966e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=4.20499e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=6.84231e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80470e+04   1.67491e+02   8.16932e-02  -5.26348e-08
   2  p1           1.00000e+00   8.38211e+00   1.92231e-04   0.00000e+00
   3  p2          -1.99996e+04   1.89083e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-1.72733e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=3.95389e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80130e+04   1.67357e+02   8.16468e-02  -4.00793e-08
   2  p1           1.00000e+00   8.55494e+00   2.11192e-04   0.00000e+00
   3  p2          -1.99995e+04   1.91633e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.22578e-12 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=6.96712e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80030e+04   1.67340e+02   8.16407e-02  -1.68859e-08
   2  p1           1.00000e+00   8.47147e+00   2.87208e-04   0.00000e+00
   3  p2          -1.99995e+04   1.99921e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.66533e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=8.27524e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78210e+04   1.66803e+02   8.13762e-02  -5.86206e-09
   2  p1           1.00000e+00   6.88475e+00   4.18172e-04   0.00000e+00
   3  p2          -1.99995e+04   2.09776e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-3.30544e-11 FROM MIGRAD    STATUS=CONVERGED      86 CALLS          87 TOTAL
                     EDM=1.73648e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79043e+04   1.32009e+03   7.96223e-02  -9.17401e-09
   2  p1           9.63351e-01   2.40333e-01   2.22454e-06   4.94408e-05
   3  p2           4.25563e-01   9.53028e-02   9.24095e-07   2.10748e-04
                               ERR DEF= 0.5
 FCN=6.56339e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         102 TOTAL
                     EDM=1.33338e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78586e+04   3.59215e+02   1.58867e-02  -6.99151e-07
   2  p1           9.68132e-01   7.00090e-02   4.41540e-07  -1.16292e-02
   3  p2           4.26673e-01   2.81893e-02   1.84154e-07  -2.05042e-02
                               ERR DEF= 0.5
 FCN=6.77858e-12 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=1.00876e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79800e+04   1.67282e+02   8.16130e-02  -2.03116e-08
   2  p1           1.00000e+00   8.94207e+00   2.69551e-04   0.00000e+00
   3  p2          -1.99995e+04   1.98121e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.94023e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=2.14155e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79240e+04   1.67109e+02   8.15238e-02  -2.95807e-08
   2  p1           1.00000e+00   9.05445e+00   2.36868e-04   0.00000e+00
   3  p2          -1.99995e+04   1.94598e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.89715e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=3.15922e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79560e+04   1.67198e+02   8.15714e-02  -1.13974e-08
   2  p1           1.00000e+00   8.05806e+00   3.28901e-04   0.00000e+00
   3  p2          -1.99995e+04   2.03566e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.19655e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=9.40977e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79350e+04   1.67127e+02   8.15401e-02  -6.18082e-08
   2  p1           1.00000e+00   7.81631e+00   1.82640e-04   0.00000e+00
   3  p2          -1.99996e+04   1.87564e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.32534e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=2.31911e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81680e+04   1.67842e+02   8.18775e-02  -9.58828e-09
   2  p1           1.00000e+00   5.68646e+00   2.67957e-04   0.00000e+00
   3  p2          -1.99996e+04   1.54519e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=33313.8 FROM MIGRAD    STATUS=FAILED        117 CALLS         118 TOTAL
                     EDM=85705.5    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.47952e+03   5.13518e+01  -0.00000e+00   6.35349e-01
   2  p1           3.15474e-02   7.07107e-01   0.00000e+00  -3.13301e+04
   3  p2           3.67326e-02   7.07107e-01  -0.00000e+00   7.35341e+04
                               ERR DEF= 0.5
 FCN=4977.4 FROM MIGRAD    STATUS=CONVERGED     203 CALLS         204 TOTAL
                     EDM=1.30942e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95590e+04   1.45168e+02   2.80536e-01   2.57986e-07
   2  p1           6.21398e-02   3.44189e-05  -1.04790e-07  -1.82834e+00
   3  p2           5.81641e-03   2.57911e-05  -9.53459e-09   6.13038e+00
                               ERR DEF= 0.5
 FCN=4969.97 FROM MIGRAD    STATUS=CONVERGED     213 CALLS         214 TOTAL
                     EDM=4.55591e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95484e+04   1.43355e+02   5.64991e+00  -5.53772e-06
   2  p1           6.22333e-02   3.43794e-05   1.66866e-06   5.66058e+00
   3  p2           5.78780e-03   2.47213e-05   9.73266e-07  -2.13056e+01
                               ERR DEF= 0.5
 FCN=4724.88 FROM MIGRAD    STATUS=CONVERGED     242 CALLS         243 TOTAL
                     EDM=7.79288e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97033e+04   1.44763e+02   5.56849e+00   7.43740e-07
   2  p1           6.23134e-02   3.40619e-05   1.61034e-06   4.13680e-01
   3  p2           5.70951e-03   2.44051e-05   9.37167e-07   2.44330e+00
                               ERR DEF= 0.5
 FCN=4905.59 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=9.83847e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96046e+04   1.43546e+02  -4.88441e-01   1.00059e-06
   2  p1           6.24017e-02   3.43004e-05  -2.16799e-09   3.73952e-01
   3  p2           5.74366e-03   2.44059e-05   4.49981e-08   5.76564e-01
                               ERR DEF= 0.5
 FCN=4876.06 FROM MIGRAD    STATUS=CONVERGED     224 CALLS         225 TOTAL
                     EDM=1.99056e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96013e+04   1.43295e+02   5.62231e+00  -1.61794e-07
   2  p1           6.24444e-02   3.43046e-05   1.64835e-06   1.09763e+00
   3  p2           5.74844e-03   2.43457e-05   9.53787e-07  -8.46167e-02
                               ERR DEF= 0.5
 FCN=4806.36 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=1.2314e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96915e+04   1.43867e+02   5.60670e+00   2.39152e-06
   2  p1           6.24714e-02   3.41696e-05   1.62971e-06   2.75782e+01
   3  p2           5.72265e-03   2.42078e-05   9.42132e-07  -1.68928e+01
                               ERR DEF= 0.5
 FCN=4497.88 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=1.55424e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98274e+04   1.45749e+02   2.21862e-01   1.26058e-08
   2  p1           6.24608e-02   3.39163e-05   3.95544e-08  -1.43944e-01
   3  p2          -5.64621e-03   2.42020e-05   1.68995e-08  -1.29314e-01
                               ERR DEF= 0.5
 FCN=4555.73 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=5.42059e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97642e+04   1.44350e+02  -2.71259e-01   4.17267e-08
   2  p1           6.25074e-02   3.39649e-05   1.04399e-08  -8.95854e-02
   3  p2          -5.66506e-03   2.39984e-05  -5.71842e-08  -1.43508e+00
                               ERR DEF= 0.5
 FCN=19714.2 FROM MIGRAD    STATUS=FAILED        110 CALLS         111 TOTAL
                     EDM=1.22692e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.74566e+03   2.31059e+01  -0.00000e+00  -3.14024e+00
   2  p1           6.06623e-02   7.07107e-01   0.00000e+00  -4.21318e+05
   3  p2           1.10658e-02   7.07107e-01  -0.00000e+00   4.22513e+05
                               ERR DEF= 0.5
 FCN=4474.2 FROM MIGRAD    STATUS=CONVERGED     196 CALLS         197 TOTAL
                     EDM=8.00534e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98757e+04   1.45697e+02   5.46465e+00  -1.10044e-06
   2  p1           6.24000e-02   3.38305e-05   1.55544e-06   1.39076e+00
   3  p2          -5.66313e-03   2.41021e-05   9.02269e-07  -6.15836e+00
                               ERR DEF= 0.5
 FCN=4801.87 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=1.39227e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95876e+04   1.43547e+02   5.58286e+00   9.71748e-06
   2  p1           6.24134e-02   3.42712e-05   1.63410e-06  -5.14461e+00
   3  p2           5.73555e-03   2.43753e-05   9.46900e-07   2.30494e+01
                               ERR DEF= 0.5
 FCN=4689.57 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=1.61782e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96761e+04   1.44453e+02   1.93218e+00  -3.35544e-06
   2  p1           6.23934e-02   3.41477e-05   3.93681e-07  -9.98557e+00
   3  p2          -5.71280e-03   2.43890e-05   9.99606e-08   3.39037e+00
                               ERR DEF= 0.5
 FCN=32856 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=151854    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.72247e+03   2.60575e+01   0.00000e+00  -7.42833e-01
   2  p1           3.68132e-02   7.07107e-01   0.00000e+00  -1.01200e+05
   3  p2           4.12895e-02   7.07107e-01  -0.00000e+00   1.86181e+04
                               ERR DEF= 0.5
 FCN=19538.1 FROM MIGRAD    STATUS=FAILED        121 CALLS         122 TOTAL
                     EDM=1.44201e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.43821e+03   3.28304e+01  -0.00000e+00  -1.87433e+00
   2  p1           6.07664e-02   7.07107e-01   0.00000e+00  -2.18692e+05
   3  p2           1.34579e-02   7.07107e-01  -0.00000e+00   8.14541e+05
                               ERR DEF= 0.5
 FCN=9.79904e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          94 TOTAL
                     EDM=1.95696e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.07994e+04   5.24022e+03   3.50336e-02   3.88877e-07
   2  p1           8.40512e+00   2.27562e-01   2.00394e-06  -9.15609e-03
   3  p2           3.17605e+00   1.77894e-01   1.21230e-06   1.12624e-02
                               ERR DEF= 0.5
 FCN=4.84537e-11 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          98 TOTAL
                     EDM=1.17879e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.55081e+04   5.76848e+03   4.35092e-02  -2.41487e-08
   2  p1           1.04565e+01   1.92116e-01   2.49303e-06   5.93137e-04
   3  p2           4.26139e+00   1.88961e-01   1.26247e-06  -8.31131e-04
                               ERR DEF= 0.5
 FCN=-1.24274e-11 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=1.54933e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.59156e+04   9.44140e+04   2.19323e-01  -2.11055e-09
   2  p1           1.07084e+01   7.22526e+00   9.12351e-06   4.97282e-05
   3  p2           4.41612e+00   2.45605e+00   6.48545e-06  -8.40150e-05
                               ERR DEF= 0.5
 FCN=1.13154e-11 FROM HESSE     STATUS=NOT POSDEF     20 CALLS         107 TOTAL
                     EDM=6.11615e-12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.71928e+04   5.71871e+03   4.46499e-02   7.90685e-10
   2  p1           1.10993e+01   1.96131e-01   2.64629e-06  -1.56861e-05
   3  p2           4.64955e+00   2.01697e-01   1.34144e-06   1.29116e-05
                               ERR DEF= 0.5
 FCN=4.84209e-07 FROM HESSE     STATUS=OK             16 CALLS         115 TOTAL
                     EDM=9.6679e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.34570e+04   1.47222e+03   3.03635e-02  -2.47184e-06
   2  p1          -3.09131e+00   2.18909e-01   2.97093e-06  -2.98097e-02
   3  p2           6.63832e+00   6.48706e-02   1.82327e-06  -5.27078e-02
                               ERR DEF= 0.5
 FCN=7.52749e-07 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=1.50579e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.46076e+04   8.81107e+03   1.55148e-01  -3.33964e-06
   2  p1          -3.19880e+00   1.32225e+00   1.46821e-05  -3.94441e-02
   3  p2           6.63263e+00   3.46934e-01   8.99747e-06  -6.58822e-02
                               ERR DEF= 0.5
 FCN=1.0256e-10 FROM HESSE     STATUS=OK             16 CALLS         121 TOTAL
                     EDM=1.53866e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.39318e+04   3.64887e+03   3.05994e-02  -2.96985e-08
   2  p1          -3.14887e+00   5.52666e-01   2.96158e-06  -3.69388e-04
   3  p2           6.64874e+00   1.47359e-01   1.81576e-06  -6.62427e-04
                               ERR DEF= 0.5
 FCN=-1.17559e-11 FROM MIGRAD    STATUS=CONVERGED     109 CALLS         110 TOTAL
                     EDM=2.85259e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.83171e+04   1.31494e+04   1.93617e-01   1.36776e-09
   2  p1          -5.11624e+00   1.52860e+00   1.40385e-05   7.74597e-06
   3  p2           7.16523e+00   3.75792e-01   8.23174e-06  -2.37626e-06
                               ERR DEF= 0.5
 FCN=3.11413e-11 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         114 TOTAL
                     EDM=6.05868e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.50881e+04   4.68914e+03   4.85330e-02   1.44920e-08
   2  p1          -8.91248e+00   4.66130e-01   3.04629e-06   2.45559e-04
   3  p2           8.77280e+00   1.11949e-01   2.09160e-06   4.44867e-04
                               ERR DEF= 0.5
 FCN=2.62991e-09 FROM HESSE     STATUS=NOT POSDEF     18 CALLS         115 TOTAL
                     EDM=5.28443e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.66523e+04   4.52843e+03   4.93912e-02   2.14722e-08
   2  p1          -9.00470e+00   4.64826e-01   3.02775e-06  -9.10490e-05
   3  p2           8.77120e+00   1.20133e-01   2.09122e-06  -1.26543e-03
                               ERR DEF= 0.5
 FCN=4.2463e-07 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=8.48381e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.23711e+04   1.74371e+04   2.63591e-01   3.79444e-07
   2  p1          -9.65488e+00   1.68262e+00   1.50856e-05   1.30484e-03
   3  p2           8.93520e+00   3.93893e-01   8.04911e-06  -1.11870e-02
                               ERR DEF= 0.5
 FCN=4.52687e-11 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         109 TOTAL
                     EDM=3.73226e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.71289e+04   5.32605e+03   5.54187e-02   8.97424e-09
   2  p1          -1.01112e+01   4.59359e-01   3.00169e-06   1.84150e-04
   3  p2           9.04060e+00   1.08194e-01   2.15545e-06   3.62093e-04
                               ERR DEF= 0.5
 FCN=1.4731e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         108 TOTAL
                     EDM=2.71268e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.67902e+04   5.26272e+03   5.51986e-02  -2.25634e-08
   2  p1          -1.00252e+01   4.57888e-01   2.99513e-06  -3.52480e-04
   3  p2           9.00612e+00   1.09920e-01   2.14723e-06  -4.63075e-04
                               ERR DEF= 0.5
 FCN=7.19202e-11 FROM MIGRAD    STATUS=CONVERGED     104 CALLS         105 TOTAL
                     EDM=2.11006e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.41435e+04   1.07688e+04   2.12239e-01  -3.02841e-08
   2  p1          -7.79824e+00   1.33488e+00   1.56153e-05  -4.34439e-04
   3  p2           8.53899e+00   3.32726e-01   8.74647e-06  -7.58158e-04
                               ERR DEF= 0.5
 FCN=1.31667e-10 FROM MIGRAD    STATUS=CONVERGED     103 CALLS         104 TOTAL
                     EDM=2.64328e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.16449e+04   1.94208e+04   2.04700e-01   3.47409e-08
   2  p1          -7.52273e+00   2.51772e+00   1.57413e-05   3.97024e-04
   3  p2           8.50210e+00   6.29974e-01   8.88791e-06   5.19438e-04
                               ERR DEF= 0.5
 FCN=2783.52 FROM MIGRAD    STATUS=CONVERGED     326 CALLS         327 TOTAL
                     EDM=1.34125e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.34958e+03   4.69632e+01   1.37494e+00  -4.96600e-06
   2  p1           4.70691e-02   1.08184e-04   3.93306e-06  -2.92378e+00
   3  p2           1.78520e-02   8.13616e-05   2.37873e-06  -2.28317e+00
                               ERR DEF= 0.5
 FCN=3720.61 FROM MIGRAD    STATUS=CONVERGED     296 CALLS         297 TOTAL
                     EDM=2.23244e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.83898e+03   4.31568e+01   1.45667e+00  -1.11036e-07
   2  p1           4.80567e-02   1.19769e-04   5.01617e-06  -3.94249e-01
   3  p2           1.96096e-02   9.13736e-05   3.07064e-06  -1.34143e-01
                               ERR DEF= 0.5
 FCN=3663.37 FROM MIGRAD    STATUS=CONVERGED     306 CALLS         307 TOTAL
                     EDM=3.68623e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.85663e+03   4.33262e+01   8.04028e-02  -2.35146e-06
   2  p1           4.79665e-02   1.19117e-04  -2.48172e-07   2.79628e-02
   3  p2           1.94952e-02   9.07936e-05   1.08547e-07  -7.12703e-01
                               ERR DEF= 0.5
 FCN=3901.88 FROM MIGRAD    STATUS=CONVERGED     307 CALLS         308 TOTAL
                     EDM=2.74281e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.83087e+03   4.31711e+01   1.49256e+00  -4.60715e-06
   2  p1           4.81815e-02   1.19538e-04   5.12908e-06   3.37906e-01
   3  p2           1.95526e-02   9.10716e-05   3.13643e-06  -1.39662e+00
                               ERR DEF= 0.5
 FCN=5018.51 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=2.55887e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.32112e+03   3.94763e+01   1.54302e+00  -1.63280e-06
   2  p1           4.91968e-02   1.34007e-04   6.47951e-06  -3.23608e-01
   3  p2           2.15679e-02   1.03774e-04   4.02033e-06   9.68123e-01
                               ERR DEF= 0.5
 FCN=4906.81 FROM MIGRAD    STATUS=CONVERGED     228 CALLS         229 TOTAL
                     EDM=1.77159e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.38343e+03   3.99177e+01   1.21467e-01  -4.78273e-08
   2  p1           4.89103e-02   1.31600e-04  -2.71793e-07   1.40106e+00
   3  p2           2.13218e-02   1.02200e-04   1.55381e-06  -1.06825e-02
                               ERR DEF= 0.5
 FCN=3805.96 FROM MIGRAD    STATUS=CONVERGED     290 CALLS         291 TOTAL
                     EDM=2.6807e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.84247e+03   4.33577e+01   2.62764e-01   1.65509e-06
   2  p1           4.81708e-02   1.18475e-04  -6.50058e-07  -1.49774e+00
   3  p2           1.93580e-02   9.00341e-05  -4.48390e-07  -8.61566e-01
                               ERR DEF= 0.5
 FCN=4709.99 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=1.62099e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.38448e+03   3.99549e+01   1.51416e+00   7.43136e-07
   2  p1           4.91351e-02   1.31721e-04   6.17753e-06   1.21567e-01
   3  p2          -2.12532e-02   1.01621e-04   3.82015e-06   8.51994e-02
                               ERR DEF= 0.5
 FCN=5569.6 FROM MIGRAD    STATUS=FAILED        273 CALLS         274 TOTAL
                     EDM=324455    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.78356e+03   7.07107e-01  -0.00000e+00   3.20438e-01
   2  p1           5.79539e-02   2.09912e+02   0.00000e+00  -1.26620e+05
   3  p2           3.21141e-02   2.09912e+02  -0.00000e+00   1.89856e+05
                               ERR DEF= 0.5
 FCN=4472.34 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=9.81674e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.35445e+03   3.23882e+01   3.77099e-02   8.27716e-07
   2  p1           6.45994e-02   1.59338e-04  -2.26308e-07  -5.05948e-02
   3  p2           2.60391e-02   1.22044e-04  -6.01481e-09   4.09615e-01
                               ERR DEF= 0.5
 FCN=8739.81 FROM MIGRAD    STATUS=FAILED        253 CALLS         254 TOTAL
                     EDM=3.13544e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.61860e+03   5.79338e-05   0.00000e+00  -9.41537e-02
   2  p1           6.52510e-02   4.06070e-04   0.00000e+00   6.73989e+04
   3  p2           4.73634e-02   1.21323e+00  -0.00000e+00   2.06428e+05
                               ERR DEF= 0.5
 FCN=4967.56 FROM MIGRAD    STATUS=CONVERGED     322 CALLS         323 TOTAL
                     EDM=2.04955e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.13510e+03   3.07429e+01   1.19822e+00  -1.72749e-06
   2  p1           6.53650e-02   1.69565e-04   8.18765e-06  -7.14137e-01
   3  p2           2.74430e-02   1.29921e-04   5.03384e-06   1.55185e-01
                               ERR DEF= 0.5
 FCN=4748.49 FROM MIGRAD    STATUS=CONVERGED     319 CALLS         320 TOTAL
                     EDM=4.71658e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.12433e+03   3.06215e+01  -3.13048e-02   2.18592e-07
   2  p1           6.51874e-02   1.70488e-04   8.76737e-08  -2.55719e-02
   3  p2           2.75482e-02   1.30393e-04  -4.96609e-08  -2.17346e-02
                               ERR DEF= 0.5
 FCN=4788.1 FROM MIGRAD    STATUS=CONVERGED     260 CALLS         261 TOTAL
                     EDM=1.47518e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.07603e+03   3.03380e+01   1.15963e+00  -1.23152e-05
   2  p1           6.51196e-02   1.72960e-04   8.18635e-06  -1.41389e+00
   3  p2           2.78669e-02   1.33181e-04   5.05413e-06  -1.50659e+00
                               ERR DEF= 0.5
 FCN=3985.67 FROM MIGRAD    STATUS=CONVERGED     256 CALLS         257 TOTAL
                     EDM=8.44406e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.24643e+03   3.16609e+01   1.10539e+00   5.76650e-07
   2  p1           6.47826e-02   1.63679e-04   7.09357e-06  -1.44186e-01
   3  p2          -2.65433e-02   1.25230e-04   4.35222e-06  -1.32175e-01
                               ERR DEF= 0.5
