/var/lib/condor/execute/dir_27667
running pi- 6 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_6.C("pi-")...
Energy = 6 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=20932.2 FROM MIGRAD    STATUS=FAILED        109 CALLS         110 TOTAL
                     EDM=5.96216e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95150e+04   7.57919e-01  -0.00000e+00   3.79339e-01
   2  p1          -4.06962e+01   5.71144e+01  -0.00000e+00   3.98079e+02
   3  p2           2.09104e+01   2.70577e+01   0.00000e+00  -6.79003e+02
                               ERR DEF= 0.5
 FCN=921.193 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=1.39119    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.49322e+09   7.23084e+08   1.45112e+09  -1.13429e-08
   2  p1          -1.60742e+01   1.75815e-01  -1.43270e-01  -1.38321e+02
   3  p2           3.36761e+00   2.58068e-02   4.29330e-03  -7.50871e+02
                               ERR DEF= 0.5
 FCN=1475.44 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.96211    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48551e+10   2.79014e+09   3.86677e+09  -3.98887e-09
   2  p1          -2.16321e+01   2.09028e-01  -6.46345e-02  -1.67154e+02
   3  p2           4.22199e+00   3.06144e-02  -4.86177e-03  -9.33856e+02
                               ERR DEF= 0.5
 FCN=2522.75 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=1.26444    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.63860e+10   6.60796e+09   1.88671e+09  -3.81250e-10
   2  p1          -2.83313e+01   2.01283e-01   8.06114e-02  -2.15371e+01
   3  p2           5.28753e+00   3.17610e-02  -1.68058e-02  -1.38796e+02
                               ERR DEF= 0.5
 FCN=3431.85 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.655608    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.95636e+10   3.67118e+09  -1.64239e+08  -9.33253e-10
   2  p1          -3.51085e+01   3.08409e-01  -1.21760e-01  -4.76986e+01
   3  p2           6.49921e+00   4.74702e-02   2.29181e-02  -2.60316e+02
                               ERR DEF= 0.5
 FCN=4420.02 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.682018    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.41794e+11   1.11190e+10   1.02563e+10  -8.15851e-10
   2  p1          -4.24155e+01   3.10542e-01   1.14300e-01  -7.41537e+01
   3  p2           7.65081e+00   4.78043e-02  -3.81041e-02  -4.33009e+02
                               ERR DEF= 0.5
 FCN=4262.82 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.999836    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  34.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.70177e+10   7.70609e+09   1.07017e+10  -1.76544e-09
   2  p1          -4.52021e+01   4.26288e-01  -6.63336e-01  -1.06248e+02
   3  p2           8.22173e+00   6.19495e-02   8.54322e-02  -6.01248e+02
                               ERR DEF= 0.5
 FCN=4126.21 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=9.58949    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.27228e+10   4.87247e+09   1.08458e+10  -2.93032e-09
   2  p1          -4.78980e+01   4.12780e-01  -6.03629e-01  -1.26648e+02
   3  p2           8.76555e+00   6.27595e-02   6.20762e-02  -7.11154e+02
                               ERR DEF= 0.5
 FCN=4083.72 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.494445    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  38.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53159e+10   3.44823e+09   3.19500e+09  -3.16126e-09
   2  p1          -4.94630e+01   4.65815e-01  -7.80078e-02  -5.87220e+01
   3  p2           9.24831e+00   6.70303e-02  -1.49749e-02  -3.30245e+02
                               ERR DEF= 0.5
 FCN=3846.8 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.646399    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  34.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.47827e+10   3.01343e+09   2.48281e+09  -2.70837e-09
   2  p1          -5.29501e+01   5.69505e-01  -5.95767e-01  -4.45115e+01
   3  p2           9.87684e+00   8.07197e-02   8.23254e-02  -2.40619e+02
                               ERR DEF= 0.5
 FCN=3433.95 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.37242    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36469e+10   1.25458e+09   9.25143e+08  -8.51557e-09
   2  p1          -5.09054e+01   5.15600e-01  -1.35141e-01  -5.58689e+01
   3  p2           9.80900e+00   7.65484e-02   9.69555e-05  -2.97063e+02
                               ERR DEF= 0.5
 FCN=2732.56 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=3.08869    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21564e+10   8.72664e+08   1.86456e+09  -1.35135e-08
   2  p1          -4.54718e+01   4.43766e-01  -4.90116e-01  -9.29426e+01
   3  p2           8.83796e+00   6.98307e-02   4.04144e-02  -4.99692e+02
                               ERR DEF= 0.5
 FCN=2515.3 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.03156    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.47427e+09   3.68309e+08   5.75602e+07   1.97861e-09
   2  p1          -4.28924e+01   3.29638e-01  -5.08422e-02   1.42594e+01
   3  p2           8.54815e+00   5.82539e-02   8.67373e-03   6.97192e+01
                               ERR DEF= 0.5
 FCN=2304.1 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.194088    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38590e+10   1.27706e+09   2.41689e+09  -4.91293e-09
   2  p1          -4.38465e+01   4.71777e-01  -4.84683e-01  -3.69639e+01
   3  p2           8.49485e+00   6.82547e-02   3.51483e-02  -2.02996e+02
                               ERR DEF= 0.5
 FCN=1784.81 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.567214    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  41.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.81740e+09   7.77721e+08   7.42638e+08  -1.48777e-08
   2  p1          -3.64989e+01   4.38845e-01  -4.52550e-01  -7.63625e+01
   3  p2           7.26915e+00   6.47275e-02   5.88985e-02  -3.98520e+02
                               ERR DEF= 0.5
 FCN=1187.42 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=2.05739    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.19816e+09   3.71258e+08   3.59508e+08  -3.24334e-08
   2  p1          -2.92004e+01   3.37881e-01  -2.11687e-01  -1.07814e+02
   3  p2           6.01736e+00   5.30703e-02   2.04726e-02  -5.48028e+02
                               ERR DEF= 0.5
 FCN=15430.1 FROM MIGRAD    STATUS=FAILED        115 CALLS         116 TOTAL
                     EDM=2.2078e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.76943e+03   2.83654e-05   0.00000e+00   1.94058e+00
   2  p1           3.71327e-02   4.46939e-04   0.00000e+00   1.18671e+05
   3  p2           5.53687e-02   1.11776e+00  -0.00000e+00   1.88042e+05
                               ERR DEF= 0.5
 FCN=10562.4 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=1.13078e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.26527e+03   3.14440e+01   1.77450e+00  -7.87974e-06
   2  p1           4.64814e-02   2.06900e-04   1.32637e-05   7.04118e-01
   3  p2           2.86606e-02   1.67517e-04   8.72240e-06  -1.85225e+00
                               ERR DEF= 0.5
 FCN=11967.2 FROM MIGRAD    STATUS=FAILED        161 CALLS         162 TOTAL
                     EDM=177805    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.18747e+03   1.64407e+01  -0.00000e+00   3.30708e-01
   2  p1           3.42135e-02   7.07107e-01  -0.00000e+00   1.25201e+04
   3  p2           5.07722e-02   7.07107e-01  -0.00000e+00   1.05190e+05
                               ERR DEF= 0.5
 FCN=9936.51 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=3.55243e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.74701e+03   2.80349e+01   1.52482e+00   1.98218e-07
   2  p1           5.35804e-02   2.27593e-04   1.44225e-05   3.64019e-03
   3  p2           3.19822e-02   1.88651e-04   9.60961e-06  -7.76154e-02
                               ERR DEF= 0.5
 FCN=9188.11 FROM MIGRAD    STATUS=CONVERGED     175 CALLS         176 TOTAL
                     EDM=1.09434e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.89160e+03   2.94824e+01   1.52826e+00   6.49227e-07
   2  p1           5.58212e-02   2.03338e-04   1.29203e-05  -8.37742e-01
   3  p2           3.01476e-02   1.72780e-04   8.67682e-06   1.45788e+00
                               ERR DEF= 0.5
 FCN=8825.5 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=1.31176e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.92149e+03   2.98050e+01  -2.52624e-01  -4.16419e-08
   2  p1           5.88303e-02   1.95697e-04   1.03298e-07   2.25741e+00
   3  p2           2.95794e-02   1.64391e-04   8.80007e-08  -6.66759e-01
                               ERR DEF= 0.5
 FCN=8512.03 FROM MIGRAD    STATUS=CONVERGED     226 CALLS         227 TOTAL
                     EDM=2.34287e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.97822e+03   3.02222e+01   1.51041e+00  -8.10420e-07
   2  p1           6.07715e-02   1.85085e-04   1.16401e-05   1.44663e-01
   3  p2           2.88081e-02   1.54683e-04   7.65426e-06   1.56230e-01
                               ERR DEF= 0.5
 FCN=8342.71 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=2.58544e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.03837e+03   3.06643e+01   1.52093e+00  -1.13498e-05
   2  p1           6.22368e-02   1.78673e-04   1.11816e-05  -1.40062e+00
   3  p2           2.81463e-02   1.47380e-04   7.26686e-06   7.40056e-01
                               ERR DEF= 0.5
 FCN=8410.29 FROM MIGRAD    STATUS=CONVERGED     175 CALLS         176 TOTAL
                     EDM=2.08205e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.07738e+03   3.08645e+01   1.79472e-02  -1.79836e-06
   2  p1           6.31275e-02   1.75105e-04  -1.04944e-06   2.19784e-01
   3  p2           2.76971e-02   1.43697e-04  -4.63893e-07  -1.01113e-01
                               ERR DEF= 0.5
 FCN=8957.28 FROM MIGRAD    STATUS=CONVERGED     195 CALLS         196 TOTAL
                     EDM=1.78874e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.86961e+03   2.92651e+01   7.05444e-02   2.09714e-07
   2  p1           6.35337e-02   1.87628e-04  -4.46054e-07  -8.98082e-03
   3  p2           2.94253e-02   1.52806e-04  -2.22554e-07   3.74480e-02
                               ERR DEF= 0.5
 FCN=8571.71 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=1.13213e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.98615e+03   3.03525e+01   1.52424e+00   4.53662e-07
   2  p1           6.07722e-02   1.83151e-04   1.15677e-05  -2.14684e-01
   3  p2           2.85095e-02   1.52156e-04   7.56983e-06   6.62954e-01
                               ERR DEF= 0.5
 FCN=9391.99 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=5.11144e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62724e+03   2.76075e+01   1.44916e+00   7.70228e-06
   2  p1           5.95345e-02   2.15684e-04   1.38680e-05   7.90974e-01
   3  p2           3.19049e-02   1.82052e-04   9.26317e-06   9.90057e-01
                               ERR DEF= 0.5
 FCN=10330.2 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=2.28294e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.23900e+03   2.45267e+01   1.31254e-01   1.61564e-05
   2  p1           5.65802e-02   2.82360e-04  -3.90073e-06  -1.79480e+00
   3  p2           3.69577e-02   2.38231e-04   7.65277e-07   8.81989e-01
                               ERR DEF= 0.5
 FCN=11213.3 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=9.68506e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.04642e+03   2.25465e+01   1.33246e+00  -1.98030e-05
   2  p1           5.10171e-02   3.72068e-04   2.11052e-05  -2.32882e+00
   3  p2           4.10255e-02   2.95104e-04   1.41492e-05  -2.79495e-01
                               ERR DEF= 0.5
 FCN=11690.1 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=1.07528e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.02985e+03   2.09585e+01   9.59010e-03   1.77531e-06
   2  p1           4.25470e-02   5.16586e-04   9.24721e-07  -2.37379e-01
   3  p2           4.52802e-02   3.64458e-04  -6.77795e-07  -4.92707e-01
                               ERR DEF= 0.5
 FCN=5548.56 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=13.4658    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  47.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.60809e+12   3.71731e+11   2.28520e+11   1.09603e-11
   2  p1          -3.19648e+02   2.20254e+00   2.91890e+00   1.54226e+01
   3  p2           5.14641e+01   3.48970e-01  -4.80453e-01   9.92928e+01
                               ERR DEF= 0.5
 FCN=8716.89 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=6.87071    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04596e+12   9.71892e+10   1.44703e+11  -1.80403e-10
   2  p1          -4.24611e+02   2.96237e+00   1.18386e+00  -2.88559e+01
   3  p2           7.03323e+01   4.44158e-01  -3.40130e-01  -1.76772e+02
                               ERR DEF= 0.5
 FCN=9620.98 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=42.4842    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.44074e+12   5.80906e+10   5.04725e+11  -2.92366e-10
   2  p1          -5.04756e+02   3.27104e+00  -1.64158e+01  -2.75689e+01
   3  p2           8.39701e+01   4.90275e-01   1.72051e+00  -1.64948e+02
                               ERR DEF= 0.5
 FCN=10023.2 FROM MIGRAD    STATUS=CALL LIMIT   1357 CALLS        1358 TOTAL
                     EDM=13.4467    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.32966e+11   2.86596e+10   1.76434e+11  -5.22925e-10
   2  p1          -5.69045e+02   3.87144e+00  -9.79170e+00  -1.83574e+01
   3  p2           9.64638e+01   5.82316e-01   7.64944e-01  -1.09843e+02
                               ERR DEF= 0.5
 FCN=9704.85 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=2.10747    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.22069e+11   1.40633e+10   5.56161e+06  -1.18122e-10
   2  p1          -6.05720e+02   4.22620e+00   1.31701e-01  -1.10485e-01
   3  p2           1.04458e+02   6.48410e-01   1.01295e-02   4.86668e-01
                               ERR DEF= 0.5
 FCN=8709.6 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.00869    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.44296e+11   1.43102e+10  -1.12783e+10  -3.50952e-10
   2  p1          -6.32291e+02   4.42693e+00   1.26316e+00  -7.13763e+00
   3  p2           1.07909e+02   6.93020e-01  -1.16823e-01  -4.26504e+01
                               ERR DEF= 0.5
 FCN=9510.51 FROM MIGRAD    STATUS=FAILED         98 CALLS          99 TOTAL
                     EDM=1.27527e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57124e+05   8.67167e+01  -0.00000e+00  -4.20725e-04
   2  p1          -1.41331e+02   8.47826e+02  -0.00000e+00   7.13720e+00
   3  p2           5.80392e+01   3.47404e+02   0.00000e+00  -5.56160e+00
                               ERR DEF= 0.5
 FCN=7873.89 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=1.22252    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88850e+11   1.26738e+10  -2.46172e+09  -1.37915e-10
   2  p1          -7.01677e+02   4.80357e+00   1.05329e+00  -5.99694e-01
   3  p2           1.20871e+02   7.44696e-01  -1.15347e-01  -2.67852e+00
                               ERR DEF= 0.5
 FCN=8176.44 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=1.55771    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73226e+11   1.73129e+10   5.26230e+10  -5.86507e-10
   2  p1          -9.22400e+02   7.13915e+00  -6.40765e+00  -5.27319e+00
   3  p2           1.57919e+02   1.02842e+00   1.49371e-01  -3.23642e+01
                               ERR DEF= 0.5
 FCN=7699.84 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=3.10073    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.90376e+11   1.35091e+10   2.01208e+10  -1.15267e-09
   2  p1          -9.12633e+02   7.21736e+00  -5.14915e+00  -7.31396e+00
   3  p2           1.57879e+02   1.05143e+00   3.33606e-01  -4.33829e+01
                               ERR DEF= 0.5
 FCN=7444.54 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=3.19188    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22974e+11   1.23871e+10   1.64887e+10  -1.24120e-09
   2  p1          -9.40639e+02   6.82654e+00   6.16493e-01  -9.38969e+00
   3  p2           1.61877e+02   1.04203e+00  -4.64622e-01  -5.65675e+01
                               ERR DEF= 0.5
 FCN=6950.02 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.999654    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30864e+11   9.83682e+09   1.36257e+10  -1.67269e-09
   2  p1          -8.63815e+02   6.60774e+00  -4.18338e+00  -7.49679e+00
   3  p2           1.51294e+02   9.54324e-01   1.95117e-01  -4.40178e+01
                               ERR DEF= 0.5
 FCN=6921.52 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.82062    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65653e+11   7.65433e+09   1.98131e+09  -4.23908e-10
   2  p1          -8.33152e+02   4.56826e+00   5.79012e+00  -1.89466e+00
   3  p2           1.45114e+02   7.98848e-01  -9.97079e-01  -1.18311e+01
                               ERR DEF= 0.5
 FCN=7326.37 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=1.73491    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50182e+11   5.98324e+09   5.95032e+08  -3.58313e-10
   2  p1          -7.96567e+02   5.97382e+00  -1.64432e+00  -9.01873e-01
   3  p2           1.39322e+02   8.90152e-01   3.01089e-01  -4.22449e+00
                               ERR DEF= 0.5
 FCN=6229.98 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.802695    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.69253e+12   1.11041e+11   9.32206e+10  -1.00061e-10
   2  p1          -7.50637e+02   5.56880e+00  -8.52187e+00  -7.24246e+00
   3  p2           1.23130e+02   7.49953e-01   1.19384e+00  -4.39638e+01
                               ERR DEF= 0.5
 FCN=3262.58 FROM HESSE     STATUS=OK             16 CALLS         762 TOTAL
                     EDM=1.14059e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.07826e+04   3.69905e+04   3.74465e+00  -1.85497e-06
   2  p1          -1.92800e-01   3.11086e-02   1.67167e-06  -3.98192e+00
   3  p2           8.97754e-02   5.80240e-03   6.46056e-07  -9.47339e+00
                               ERR DEF= 0.5
 FCN=2901.39 FROM MIGRAD    STATUS=CONVERGED     746 CALLS         747 TOTAL
                     EDM=6.61413e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.48372e+04   6.03241e+04   1.21007e+01  -1.91095e-09
   2  p1          -1.93151e-01   8.34028e-02   8.84379e-06   1.27210e-01
   3  p2           9.56769e-02   1.62057e-02   3.56392e-06   6.56868e-01
                               ERR DEF= 0.5
 FCN=2549.89 FROM MIGRAD    STATUS=CONVERGED     700 CALLS         701 TOTAL
                     EDM=2.20501e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.93514e+04   3.51406e+03   4.03741e+00   1.35123e-06
   2  p1          -1.31454e-01   1.54329e-02   9.37759e-06   7.26649e-01
   3  p2           8.75906e-02   3.64307e-03   4.48980e-06   1.67966e+00
                               ERR DEF= 0.5
 FCN=2333.05 FROM MIGRAD    STATUS=CONVERGED     695 CALLS         696 TOTAL
                     EDM=1.05618e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.43534e+03   7.08800e+02   1.68851e+00   2.98832e-06
   2  p1          -7.09256e-02   8.17922e-03   1.01250e-05   5.32377e-01
   3  p2          -7.60208e-02   2.46173e-03   5.77702e-06  -8.07871e-01
                               ERR DEF= 0.5
 FCN=10082.5 FROM HESSE     STATUS=NOT POSDEF     26 CALLS        1103 TOTAL
                     EDM=0.191158    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97715e+03   1.71135e+02   3.29710e-02  -2.59724e-06
   2  p1           1.22278e+05   5.73079e+06   5.68013e+01   1.24652e-10
   3  p2           3.38301e+06   6.10660e+10   6.49887e+08  -7.15537e-12
                               ERR DEF= 0.5
 FCN=7996.28 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         600 TOTAL
                     EDM=6.06136e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07123e+03   2.71847e+02   4.59032e-02   4.19156e-06
   2  p1           4.78272e+07   5.58982e+06   5.05832e+01  -2.04504e-10
   3  p2           5.48780e+07   6.51833e+06   5.05839e+01   1.77778e-10
                               ERR DEF= 0.5
 FCN=1960.91 FROM MIGRAD    STATUS=CONVERGED     403 CALLS         404 TOTAL
                     EDM=2.46624e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.40208e+03   1.10587e+02   7.98419e-01  -9.03414e-07
   2  p1          -2.18175e-02   3.17975e-03   1.11568e-05  -9.62844e-02
   3  p2           6.90393e-02   1.25021e-03   6.86511e-06  -1.43681e-01
                               ERR DEF= 0.5
 FCN=1994.45 FROM MIGRAD    STATUS=CONVERGED     284 CALLS         285 TOTAL
                     EDM=2.22304e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.18157e+03   9.38889e+01   7.62537e-01  -1.49886e-05
   2  p1          -1.83356e-02   2.92993e-03   1.14917e-05  -4.95346e-01
   3  p2           6.93577e-02   1.16831e-03   7.01114e-06  -2.25152e-01
                               ERR DEF= 0.5
 FCN=1794.58 FROM MIGRAD    STATUS=CONVERGED     377 CALLS         378 TOTAL
                     EDM=5.90652e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65623e+03   2.32691e+01   4.62856e-01   1.02197e-05
   2  p1           2.07269e-02   1.55608e-03   1.36297e-05  -4.23328e-02
   3  p2           6.87682e-02   8.38639e-04   8.47677e-06  -1.50381e-01
                               ERR DEF= 0.5
 FCN=1813.74 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=2.56106e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.64956e+03   2.29559e+01   4.64030e-01  -2.63133e-06
   2  p1           2.13018e-02   1.53541e-03   1.36999e-05  -1.05357e-01
   3  p2           6.85774e-02   8.31592e-04   8.52715e-06  -1.59674e-01
                               ERR DEF= 0.5
 FCN=1869.99 FROM MIGRAD    STATUS=CONVERGED     324 CALLS         325 TOTAL
                     EDM=5.70554e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.66550e+03   2.78532e+01   4.73778e-01  -8.97925e-06
   2  p1           1.28781e-02   1.94912e-03   1.44979e-05  -2.89070e-01
   3  p2           7.46794e-02   9.79173e-04   8.96792e-06  -5.88554e-01
                               ERR DEF= 0.5
 FCN=1855.38 FROM MIGRAD    STATUS=CONVERGED     306 CALLS         307 TOTAL
                     EDM=1.32982e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78778e+03   3.68806e+01   4.94599e-01   2.13893e-07
   2  p1           2.57681e-03   2.43153e-03   1.45373e-05  -3.54399e-01
   3  p2           7.88651e-02   1.13962e-03   9.00703e-06  -5.24049e-01
                               ERR DEF= 0.5
 FCN=2161.39 FROM MIGRAD    STATUS=CONVERGED     221 CALLS         222 TOTAL
                     EDM=5.83001e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.61484e+03   1.19458e+02   6.90102e-01  -2.09033e-05
   2  p1          -4.78420e-02   5.35636e-03   1.55818e-05  -3.31502e-01
   3  p2           9.96236e-02   1.92655e-03   9.36721e-06   2.27559e-01
                               ERR DEF= 0.5
 FCN=2101.29 FROM MIGRAD    STATUS=CONVERGED     457 CALLS         458 TOTAL
                     EDM=3.51165e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.49378e+03   9.07575e+01   6.67910e-01  -9.75864e-07
   2  p1          -2.79324e-02   4.00141e-03   1.43671e-05   8.11948e-02
   3  p2           8.49474e-02   1.56009e-03   8.80946e-06   3.41831e-01
                               ERR DEF= 0.5
 FCN=7654.59 FROM MIGRAD    STATUS=FAILED        164 CALLS         165 TOTAL
                     EDM=2.48378e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.58442e+03   7.07107e-01  -0.00000e+00   1.24843e+00
   2  p1          -1.05005e-01   4.15014e+00  -0.00000e+00   4.17500e+04
   3  p2           1.93842e-01   4.15014e+00  -0.00000e+00   7.01639e+04
                               ERR DEF= 0.5
