/var/lib/condor/execute/dir_5037
running mu- 20 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_20.C("mu-")...
Energy = 20 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=862.788 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.0348511    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.11246e+06   1.40294e+06   4.52113e+05  -2.10449e-06
   2  p1          -5.26237e+01   2.17359e+00  -5.96471e-01  -2.98201e+00
   3  p2           1.39675e+01   3.14481e-01   6.87829e-02  -1.20982e+01
                               ERR DEF= 0.5
 FCN=2.17884e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=5.58079e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86579e+04   1.69274e+02   8.25699e-02  -3.89963e-06
   2  p1           1.00000e+00   8.88963e-01   5.59502e-05   0.00000e+00
   3  p2          -1.99997e+04   1.26434e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-2.17071e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=9.4756e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83700e+04   1.68427e+02   8.21704e-02  -1.92662e-08
   2  p1           1.00000e+00   6.37713e+00   2.04920e-04   0.00000e+00
   3  p2          -1.99996e+04   1.48895e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.23407e-07 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=5.50768e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82049e+04   1.67952e+02   8.19160e-02  -3.97984e-06
   2  p1           1.00000e+00   1.21174e+00   7.76257e-05   0.00000e+00
   3  p2          -1.99996e+04   1.71300e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=4.2462e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=8.48367e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79140e+04   1.67099e+02   8.15210e-02  -5.92501e-09
   2  p1           1.00000e+00   7.04188e+00   4.13490e-04   0.00000e+00
   3  p2          -1.99995e+04   2.09559e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.06221e-08 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=4.12462e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79772e+04   9.18550e+02   7.97267e-02  -8.42373e-09
   2  p1           9.61061e-01   1.56648e-01   2.22158e-06  -4.14588e-02
   3  p2           4.26814e-01   6.20359e-02   9.25085e-07  -1.04530e-01
                               ERR DEF= 0.5
 FCN=7.66606e-09 FROM HESSE     STATUS=OK             16 CALLS         101 TOTAL
                     EDM=1.53469e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78496e+04   2.78313e+02   1.58864e-02  -7.17852e-07
   2  p1           9.63073e-01   3.98290e-02   4.41652e-07  -1.79122e-02
   3  p2           4.29814e-01   1.59237e-02   1.85179e-07  -3.53354e-02
                               ERR DEF= 0.5
 FCN=1.28409e-10 FROM HESSE     STATUS=NOT POSDEF     18 CALLS         118 TOTAL
                     EDM=1.98574e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77243e+04   2.74081e+02   1.58321e-02   4.33421e-09
   2  p1           9.78331e-01   6.97392e-02   4.39552e-07  -2.87105e-03
   3  p2           4.23192e-01   2.82944e-02   1.82826e-07  -7.18425e-03
                               ERR DEF= 0.5
 FCN=1.3788e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         112 TOTAL
                     EDM=2.7884e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76677e+04   2.42152e+02   1.58067e-02   2.11104e-07
   2  p1           9.84918e-01   6.93971e-02   4.37184e-07  -6.35247e-03
   3  p2           4.21472e-01   2.83216e-02   1.81889e-07  -1.67602e-02
                               ERR DEF= 0.5
 FCN=3.5465e-11 FROM MIGRAD    STATUS=CONVERGED     107 CALLS         108 TOTAL
                     EDM=9.4215e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77426e+04   1.21020e+03   7.91941e-02  -4.85385e-08
   2  p1           9.56419e-01   1.97665e-01   2.19893e-06  -1.21629e-03
   3  p2          -4.37024e-01   7.94682e-02   9.34565e-07   2.22953e-03
                               ERR DEF= 0.5
 FCN=2.90913e-10 FROM HESSE     STATUS=OK             20 CALLS         122 TOTAL
                     EDM=8.059e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76051e+04   1.87336e+03   3.21833e-01   9.33199e-10
   2  p1           9.58029e-01   3.26060e-01   4.37687e-07   4.80781e-03
   3  p2          -4.40422e-01   1.32803e-01   1.87427e-07  -1.19112e-02
                               ERR DEF= 0.5
 FCN=2.5986e-07 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=5.19658e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76879e+04   4.37352e+02   7.89980e-02   4.44409e-06
   2  p1           9.85681e-01   1.85566e-01   2.17279e-06   5.64010e-02
   3  p2           4.23656e-01   7.64340e-02   9.09308e-07   1.13424e-01
                               ERR DEF= 0.5
 FCN=8.75211e-12 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=6.22743e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77777e+04   3.68761e+02   7.92510e-02   3.19150e-08
   2  p1           9.85457e-01   1.44674e-01   2.19249e-06  -9.10002e-04
   3  p2           4.18754e-01   5.88800e-02   9.06662e-07  -2.38977e-03
                               ERR DEF= 0.5
 FCN=2.19947e-07 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=4.3998e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78036e+04   5.46296e+02   7.93441e-02   1.83163e-06
   2  p1           9.82375e-01   1.89268e-01   2.20183e-06   1.45072e-01
   3  p2           4.18842e-01   7.65722e-02   9.09017e-07   3.46202e-01
                               ERR DEF= 0.5
 FCN=2.13516e-07 FROM HESSE     STATUS=OK             16 CALLS          85 TOTAL
                     EDM=4.2769e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78467e+04   5.12562e+02   1.58813e-02  -3.10457e-06
   2  p1           9.57207e-01   7.94731e-02   4.40713e-07   4.03112e-02
   3  p2           4.34345e-01   3.18208e-02   1.86293e-07   1.48065e-01
                               ERR DEF= 0.5
 FCN=-1.97531e-12 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=9.75436e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79790e+04   1.67270e+02   8.15975e-02  -1.99735e-08
   2  p1           1.00000e+00   8.65251e+00   2.67653e-04   0.00000e+00
   3  p2          -1.99995e+04   1.98104e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=20002 FROM MIGRAD    STATUS=FAILED        188 CALLS         189 TOTAL
                     EDM=355859    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  88.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.92650e+03   1.68743e+01  -0.00000e+00  -3.91169e+00
   2  p1           6.35878e-02   7.07107e-01  -0.00000e+00   9.28494e+05
   3  p2          -7.53986e-03   7.07107e-01  -0.00000e+00   1.64434e+06
                               ERR DEF= 0.5
 FCN=5402.21 FROM MIGRAD    STATUS=CONVERGED     200 CALLS         201 TOTAL
                     EDM=8.37795e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82033e+04   1.33194e+02   6.86330e-02  -2.93001e-07
   2  p1           6.18733e-02   3.68576e-05  -1.14982e-07   5.78578e-01
   3  p2           6.22378e-03   2.66942e-05   1.37435e-08  -5.19931e-01
                               ERR DEF= 0.5
 FCN=31702.7 FROM MIGRAD    STATUS=FAILED        114 CALLS         115 TOTAL
                     EDM=43820.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.60742e+03   5.26063e+01  -0.00000e+00   3.94314e-01
   2  p1           2.61120e-02   7.07107e-01   0.00000e+00  -1.41775e+04
   3  p2           4.49029e-02   7.07107e-01  -0.00000e+00   5.05963e+04
                               ERR DEF= 0.5
 FCN=5282.84 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=3.7956e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.81374e+04   1.33372e+02   4.52455e-01  -5.43610e-07
   2  p1           6.21287e-02   3.68127e-05  -1.37173e-07   1.54160e+00
   3  p2          -6.17614e-03   2.65325e-05   3.04917e-08   1.69726e+00
                               ERR DEF= 0.5
 FCN=5316.57 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=4.52456e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.81079e+04   1.32927e+02   5.43879e+00  -6.08674e-06
   2  p1           6.21760e-02   3.68937e-05   1.85635e-06  -2.12696e+00
   3  p2           6.18791e-03   2.63640e-05   1.07870e-06  -1.32569e+01
                               ERR DEF= 0.5
 FCN=5233.87 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=6.23566e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.81611e+04   1.33368e+02   5.41434e+00  -3.31763e-06
   2  p1           6.22342e-02   3.67628e-05   1.83627e-06  -1.69534e+01
   3  p2           6.15867e-03   2.62329e-05   1.06659e-06   3.66486e+00
                               ERR DEF= 0.5
 FCN=9078.46 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=3.59597e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51711e+04   1.10447e+02   5.93277e+00  -9.30379e-08
   2  p1           6.26150e-02   4.42353e-05   2.91051e-06   5.83163e-02
   3  p2           7.44076e-03   3.12703e-05   1.68008e-06   3.47622e-01
                               ERR DEF= 0.5
 FCN=9375.78 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=4.49969e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50188e+04   1.09374e+02   5.97046e+00   6.56882e-06
   2  p1           6.26632e-02   4.46690e-05   2.98726e-06   3.86020e+00
   3  p2           7.51117e-03   3.15751e-05   1.72459e-06   4.38704e+00
                               ERR DEF= 0.5
 FCN=9636.09 FROM MIGRAD    STATUS=CONVERGED     206 CALLS         207 TOTAL
                     EDM=1.3838e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48225e+04   1.07869e+02   6.04716e-01  -1.19359e-07
   2  p1           6.27072e-02   4.50740e-05  -4.30651e-08   1.35945e-01
   3  p2           7.60688e-03   3.19750e-05  -1.90392e-07  -5.47038e-01
                               ERR DEF= 0.5
 FCN=9639.32 FROM MIGRAD    STATUS=CONVERGED     191 CALLS         192 TOTAL
                     EDM=1.88641e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47512e+04   1.07692e+02   5.96072e+00  -5.97165e-07
   2  p1           6.27221e-02   4.53659e-05   3.07576e-06  -1.60903e-01
   3  p2          -7.60930e-03   3.20669e-05   1.77540e-06   5.10828e+00
                               ERR DEF= 0.5
 FCN=5175.45 FROM MIGRAD    STATUS=CONVERGED     272 CALLS         273 TOTAL
                     EDM=1.17206e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80952e+04   1.32890e+02   5.36936e+00  -2.93864e-06
   2  p1           6.22512e-02   3.68845e-05   1.83107e-06  -5.32826e-01
   3  p2           6.17611e-03   2.62977e-05   1.06256e-06  -1.34021e+01
                               ERR DEF= 0.5
 FCN=5411.46 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=2.80635e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80513e+04   1.32362e+02   5.39150e-01   2.60816e-07
   2  p1           6.22620e-02   3.70238e-05  -1.19070e-07  -1.26858e+00
   3  p2           6.20652e-03   2.63732e-05  -9.61111e-08  -8.40236e-01
                               ERR DEF= 0.5
 FCN=23444.1 FROM MIGRAD    STATUS=FAILED        121 CALLS         122 TOTAL
                     EDM=1.63598e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.99754e+03   2.89264e-06   0.00000e+00  -2.49533e-01
   2  p1           5.63977e-02   3.35352e-05   0.00000e+00  -2.33095e+05
   3  p2           1.95855e-02   2.79003e-01  -0.00000e+00   6.48299e+05
                               ERR DEF= 0.5
 FCN=9437.81 FROM MIGRAD    STATUS=CONVERGED     180 CALLS         181 TOTAL
                     EDM=1.76992e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48482e+04   1.08250e+02   3.00527e-01   1.16596e-07
   2  p1           6.24070e-02   4.51711e-05  -6.06476e-08  -5.49324e-01
   3  p2           7.58514e-03   3.20069e-05  -8.47300e-08  -5.06853e+00
                               ERR DEF= 0.5
 FCN=18630.6 FROM MIGRAD    STATUS=FAILED        152 CALLS         153 TOTAL
                     EDM=7.81708e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.54963e+03   7.07107e-01  -0.00000e+00  -1.56661e+00
   2  p1           6.37579e-02   2.12582e+01  -0.00000e+00   2.49716e+05
   3  p2           1.41466e-02   2.12582e+01  -0.00000e+00   8.36521e+05
                               ERR DEF= 0.5
 FCN=4.50421e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          95 TOTAL
                     EDM=8.9555e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.40989e+04   4.73731e+03   3.70017e-02   2.48525e-07
   2  p1           8.97682e+00   1.66768e-01   2.14024e-06  -5.78876e-03
   3  p2           3.51021e+00   1.88011e-01   1.24857e-06   7.40756e-03
                               ERR DEF= 0.5
 FCN=3.72298e-10 FROM HESSE     STATUS=OK             16 CALLS          98 TOTAL
                     EDM=8.39457e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.41633e+04   5.60387e+03   4.28683e-02  -6.46042e-08
   2  p1           1.02532e+01   2.61529e-01   2.44455e-06   1.60785e-03
   3  p2           4.14143e+00   1.82006e-01   1.24587e-06  -2.26106e-03
                               ERR DEF= 0.5
 FCN=4.84698e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         113 TOTAL
                     EDM=9.0427e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.15533e+04   3.45965e+03   3.48289e-02   5.94252e-08
   2  p1          -3.89113e+00   4.29879e-01   2.79473e-06   5.36452e-04
   3  p2           6.70152e+00   1.10962e-01   1.68942e-06   2.88015e-04
                               ERR DEF= 0.5
 FCN=6.13726e-07 FROM MIGRAD    STATUS=CONVERGED      96 CALLS          97 TOTAL
                     EDM=1.22694e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.83475e+04   2.07094e+04   1.93610e-01  -1.63164e-06
   2  p1          -4.84701e+00   2.34867e+00   1.37696e-05  -1.55907e-02
   3  p2           6.98747e+00   5.73663e-01   8.11873e-06  -4.94594e-03
                               ERR DEF= 0.5
 FCN=9.25336e-08 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=1.85497e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.64509e+04   1.92419e+04   2.16672e-01  -4.38286e-07
   2  p1          -6.15390e+00   1.99596e+00   1.38774e-05  -4.00514e-03
   3  p2           7.46896e+00   4.77326e-01   7.91531e-06   8.81115e-04
                               ERR DEF= 0.5
 FCN=7.35234e-08 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=1.46639e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.92554e+04   2.27798e+04   2.52414e-01   2.30138e-07
   2  p1          -7.38065e+00   1.99465e+00   1.35486e-05   1.84598e-03
   3  p2           7.75771e+00   4.60387e-01   7.45756e-06  -3.39917e-03
                               ERR DEF= 0.5
 FCN=1.1813e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          98 TOTAL
                     EDM=2.26106e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10010e+05   5.83487e+03   6.20520e-02   1.14132e-07
   2  p1          -9.02674e+00   4.04755e-01   2.64075e-06  -2.15352e-04
   3  p2           8.13165e+00   9.88928e-02   1.93874e-06  -8.40521e-03
                               ERR DEF= 0.5
 FCN=9.33792e-09 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=1.9047e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07307e+05   6.60619e+04   3.02991e-01   2.17086e-07
   2  p1          -8.89785e+00   4.77147e+00   1.32844e-05   4.85521e-03
   3  p2           8.12454e+00   1.05489e+00   6.99962e-06   8.39327e-03
                               ERR DEF= 0.5
 FCN=182.253 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.39045    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50856e+09   1.71807e+08   2.14041e+08  -4.40041e-08
   2  p1          -1.06440e+02   1.45242e+00  -2.03636e+00  -1.17506e+01
   3  p2           2.36754e+01   2.06326e-01   2.69388e-01  -5.24750e+01
                               ERR DEF= 0.5
 FCN=201.643 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.424784    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30515e+09   1.24245e+08   8.17951e+07  -8.50230e-08
   2  p1          -1.05225e+02   1.29643e+00  -8.75152e-01  -2.10068e+01
   3  p2           2.35685e+01   2.03261e-01   1.16396e-01  -9.80700e+01
                               ERR DEF= 0.5
 FCN=193.055 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.775495    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  42.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.88116e+08   1.53929e+08   1.18326e+07  -3.43309e-08
   2  p1          -1.03639e+02   1.70702e+00  -1.16287e-01  -5.70455e+00
   3  p2           2.35283e+01   2.27476e-01   1.15287e-02  -2.64938e+01
                               ERR DEF= 0.5
 FCN=230.667 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.191183    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75883e+09   1.40162e+08   1.80374e+06  -5.00882e-09
   2  p1          -1.08978e+02   1.31614e+00  -2.33824e-02  -4.00895e-01
   3  p2           2.40449e+01   2.06481e-01   6.85715e-03  -4.54005e-02
                               ERR DEF= 0.5
 FCN=258.001 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.3789    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.72274e+09   1.77381e+08   3.01219e+08  -3.78482e-08
   2  p1          -1.07313e+02   1.42411e+00  -1.25531e+00  -1.28869e+01
   3  p2           2.37153e+01   2.06346e-01   6.42006e-02  -6.59973e+01
                               ERR DEF= 0.5
 FCN=224.858 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.234914    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  57.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99026e+09   2.74721e+08   1.33418e+08  -3.25864e-08
   2  p1          -1.09604e+02   1.75515e+00  -9.32588e-01  -1.18042e+01
   3  p2           2.40426e+01   2.42781e-01   1.19219e-01  -5.57835e+01
                               ERR DEF= 0.5
 FCN=1.79073e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         106 TOTAL
                     EDM=3.34881e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.18887e+05   6.50211e+03   6.74930e-02  -2.54848e-08
   2  p1          -1.24886e+01   4.62340e-01   3.02732e-06  -5.88892e-04
   3  p2           9.75929e+00   1.06291e-01   2.32680e-06  -1.16699e-03
                               ERR DEF= 0.5
 FCN=3260.04 FROM MIGRAD    STATUS=CONVERGED     281 CALLS         282 TOTAL
                     EDM=9.85093e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.89344e+03   4.34144e+01   1.42953e-01   7.71415e-06
   2  p1           4.69626e-02   1.18141e-04  -2.00801e-07  -2.53395e+00
   3  p2          -1.94648e-02   9.11342e-05   8.56855e-07  -1.76860e+00
                               ERR DEF= 0.5
 FCN=3530.25 FROM MIGRAD    STATUS=CONVERGED     307 CALLS         308 TOTAL
                     EDM=2.66255e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.76191e+03   4.26803e+01   1.40111e+00  -1.40552e-06
   2  p1           4.72678e-02   1.22225e-04   4.97609e-06  -1.15746e-01
   3  p2           1.98755e-02   9.39213e-05   3.06488e-06  -2.54110e-01
                               ERR DEF= 0.5
 FCN=3644.41 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=1.09369e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.76203e+03   4.27004e+01   1.42471e+00   3.29324e-06
   2  p1           4.75103e-02   1.21901e-04   5.04516e-06  -6.87559e-01
   3  p2           1.98378e-02   9.35303e-05   3.10321e-06   3.99129e+00
                               ERR DEF= 0.5
 FCN=13165.2 FROM MIGRAD    STATUS=FAILED        167 CALLS         168 TOTAL
                     EDM=9.89068e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96758e+03   4.62447e-05   0.00000e+00  -4.75959e+00
   2  p1           3.84812e-02   3.49191e-04   0.00000e+00   8.62606e+02
   3  p2           5.68265e-02   8.39154e-01  -0.00000e+00   5.30016e+04
                               ERR DEF= 0.5
 FCN=4581.27 FROM MIGRAD    STATUS=CONVERGED     258 CALLS         259 TOTAL
                     EDM=5.60894e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.24606e+03   3.90135e+01   1.45546e+00   6.26313e-07
   2  p1           4.86506e-02   1.36896e-04   6.30640e-06   5.37624e-01
   3  p2           2.18547e-02   1.06597e-04   3.93246e-06   3.22793e-01
                               ERR DEF= 0.5
 FCN=4625.59 FROM MIGRAD    STATUS=CONVERGED     426 CALLS         427 TOTAL
                     EDM=4.34209e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.31612e+03   3.96046e+01   1.60168e-01  -1.31868e-05
   2  p1           4.85351e-02   1.34450e-04  -2.39374e-06   1.17618e+00
   3  p2           2.15609e-02   1.04890e-04   1.07762e-06   4.35662e+00
                               ERR DEF= 0.5
 FCN=4713.79 FROM MIGRAD    STATUS=CONVERGED     249 CALLS         250 TOTAL
                     EDM=5.85492e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.26524e+03   3.91703e+01  -5.91266e-01  -1.01663e-07
   2  p1           4.85188e-02   1.36062e-04  -3.73254e-07  -7.66799e-01
   3  p2           2.17525e-02   1.06014e-04   1.20051e-06  -3.12652e-01
                               ERR DEF= 0.5
 FCN=4964.32 FROM MIGRAD    STATUS=CONVERGED     291 CALLS         292 TOTAL
                     EDM=1.30272e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.23003e+03   3.80816e+01   1.74617e-01  -1.28714e-05
   2  p1           4.88136e-02   1.37418e-04  -4.21433e-06  -1.76749e+00
   3  p2           2.19289e-02   1.08500e-04  -2.87501e-07  -1.62917e+00
                               ERR DEF= 0.5
 FCN=12229.2 FROM MIGRAD    STATUS=FAILED        246 CALLS         247 TOTAL
                     EDM=723701    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75915e+03   8.50591e+00  -0.00000e+00   1.38552e+00
   2  p1           1.56387e-02   7.07108e-01  -0.00000e+00   2.26932e+04
   3  p2           8.96063e-02   7.07107e-01  -0.00000e+00   6.52065e+04
                               ERR DEF= 0.5
 FCN=4460.78 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=4.9471e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.22515e+03   3.14804e+01   1.16188e+00  -1.61996e-07
   2  p1           6.44843e-02   1.65292e-04   7.57201e-06  -1.23892e-01
   3  p2           2.67712e-02   1.26906e-04   4.65945e-06   2.23179e-02
                               ERR DEF= 0.5
 FCN=14478.2 FROM MIGRAD    STATUS=FAILED        151 CALLS         152 TOTAL
                     EDM=7.21241e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49052e+03   1.02276e-04   0.00000e+00  -4.48702e+00
   2  p1           4.12031e-02   1.14257e-03   0.00000e+00   5.61329e+03
   3  p2           1.08728e-01   1.38156e+00  -0.00000e+00   2.74953e+04
                               ERR DEF= 0.5
 FCN=4726.16 FROM MIGRAD    STATUS=CONVERGED     213 CALLS         214 TOTAL
                     EDM=2.07169e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05618e+03   3.02092e+01   1.14703e+00   2.69144e-07
   2  p1           6.50792e-02   1.74022e-04   8.17927e-06  -4.24560e-02
   3  p2           2.79934e-02   1.34184e-04   5.05569e-06   1.06446e-01
                               ERR DEF= 0.5
 FCN=4767.49 FROM MIGRAD    STATUS=CONVERGED     290 CALLS         291 TOTAL
                     EDM=7.57636e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05025e+03   3.01783e+01   1.15002e+00  -4.57231e-06
   2  p1           6.47742e-02   1.74567e-04   8.23847e-06  -4.87975e+00
   3  p2           2.80330e-02   1.34770e-04   5.10014e-06  -2.99200e+00
                               ERR DEF= 0.5
 FCN=4538.54 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=8.02348e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.01965e+03   3.00036e+01   1.11558e+00  -8.45703e-06
   2  p1           6.45069e-02   1.76208e-04   8.10297e-06  -1.15343e+00
   3  p2           2.81890e-02   1.36345e-04   5.02412e-06  -1.09895e+00
                               ERR DEF= 0.5
 FCN=4485.08 FROM MIGRAD    STATUS=CONVERGED     391 CALLS         392 TOTAL
                     EDM=1.77435e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.98098e+03   2.96786e+01   1.09594e+00  -7.03343e-07
   2  p1           6.46292e-02   1.79055e-04   8.17488e-06   4.38194e-01
   3  p2           2.86039e-02   1.39068e-04   5.08503e-06   7.64829e-01
                               ERR DEF= 0.5
