/var/lib/condor/execute/dir_4659
running pi- 125 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_125.C("pi-")...
Energy = 125 GeV
nentries: 29160
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=19211.9 FROM MIGRAD    STATUS=FAILED         96 CALLS          97 TOTAL
                     EDM=5.49697e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05858e+04   7.07107e-01  -0.00000e+00   2.18216e+00
   2  p1          -2.62901e+01   7.92896e+01  -0.00000e+00   1.88165e+03
   3  p2           1.90222e+01   7.92896e+01  -0.00000e+00   2.60096e+03
                               ERR DEF= 0.5
 FCN=1757.64 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.690977    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.60172e+10   3.17914e+09  -2.85783e+08  -4.88461e-10
   2  p1          -2.61454e+01   2.33377e-01   2.37263e-03  -1.78777e+01
   3  p2           4.94440e+00   3.53227e-02   1.24352e-03  -8.05804e+01
                               ERR DEF= 0.5
 FCN=4646.86 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=5.68851    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.41361e+11   3.71847e+10   6.49031e+10  -4.72223e-10
   2  p1          -4.59015e+01   3.39310e-01  -2.34119e-01  -2.11842e+02
   3  p2           7.90635e+00   5.03115e-02   1.49913e-02  -1.27370e+03
                               ERR DEF= 0.5
 FCN=7879.31 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=4.41907    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.54593e+12   1.73992e+11   1.60256e+11   1.74839e-11
   2  p1          -7.09252e+01   5.59495e-01  -5.69516e-01   4.31072e+01
   3  p2           1.16023e+01   7.62106e-02   7.57565e-02   2.85022e+02
                               ERR DEF= 0.5
 FCN=11507.3 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=1.71615    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.29802e+12   8.09329e+10   1.35422e+11  -1.92733e-10
   2  p1          -9.93090e+01   6.64561e-01   1.78267e-01  -8.00689e+01
   3  p2           1.63413e+01   9.86220e-02  -7.86941e-02  -5.01590e+02
                               ERR DEF= 0.5
 FCN=19022.2 FROM MIGRAD    STATUS=FAILED        100 CALLS         101 TOTAL
                     EDM=1.38579e+13    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.97912e+04   1.80976e+01   0.00000e+00   2.83276e-03
   2  p1          -3.15271e+01   1.84078e+02   0.00000e+00   3.00248e+02
   3  p2           1.46837e+01   8.30272e+01  -0.00000e+00   1.30332e+03
                               ERR DEF= 0.5
 FCN=17211.6 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=3.08058    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  47.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69161e+12   2.18854e+11   2.34179e+11  -6.39308e-11
   2  p1          -1.67970e+02   1.31384e+00  -1.09118e+00  -3.18765e+01
   3  p2           2.67226e+01   1.75300e-01   1.07174e-01  -2.07205e+02
                               ERR DEF= 0.5
 FCN=19752.1 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=5.07264    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74049e+12   8.77337e+10   1.49993e+11  -2.12736e-10
   2  p1          -2.13249e+02   1.38703e+00  -9.36429e-01  -6.27304e+01
   3  p2           3.40488e+01   2.02864e-01   6.65045e-02  -4.06142e+02
                               ERR DEF= 0.5
 FCN=21531.8 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=12.5113    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29679e+11   1.02355e+10   4.67006e+10  -1.88772e-09
   2  p1          -2.40590e+02   1.67395e+00  -3.18288e+00  -5.92109e+01
   3  p2           4.02839e+01   2.53233e-01   2.74386e-01  -3.61733e+02
                               ERR DEF= 0.5
 FCN=26178.1 FROM MIGRAD    STATUS=FAILED        117 CALLS         118 TOTAL
                     EDM=1173.54    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.34675e+04   7.07107e-01  -0.00000e+00   2.37423e-02
   2  p1          -4.04910e+01   2.59978e+03  -0.00000e+00   9.38308e+01
   3  p2           1.91371e+01   2.59978e+03   0.00000e+00  -2.81929e+02
                               ERR DEF= 0.5
 FCN=23261.6 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=2.26717    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49573e+11   5.79617e+09  -1.49488e+09  -5.66287e-10
   2  p1          -3.29586e+02   2.55735e+00   4.59659e-04  -5.19935e+00
   3  p2           5.52896e+01   3.71144e-01   3.06560e-02  -2.84074e+01
                               ERR DEF= 0.5
 FCN=23828.2 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=6.06175    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71141e+11   1.50659e+10   2.57527e+10  -1.16773e-09
   2  p1          -3.54967e+02   2.74154e+00  -2.48711e+00  -3.07362e+01
   3  p2           5.84763e+01   4.00885e-01   2.42791e-01  -1.90610e+02
                               ERR DEF= 0.5
 FCN=24185.1 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.37606    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  38.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.22357e+10   5.07803e+09   3.80096e+09  -2.37447e-09
   2  p1          -3.72940e+02   3.51870e+00  -1.94005e+00  -9.26871e+00
   3  p2           6.41226e+01   4.87220e-01   1.82105e-01  -5.63032e+01
                               ERR DEF= 0.5
 FCN=24335.2 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=3.84844    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28397e+11   8.33156e+09   1.21456e+10  -1.89631e-09
   2  p1          -4.42717e+02   3.63902e+00  -2.64489e+00  -1.87083e+01
   3  p2           7.39220e+01   5.39314e-01   2.29267e-01  -1.15475e+02
                               ERR DEF= 0.5
 FCN=32077.7 FROM MIGRAD    STATUS=FAILED        114 CALLS         115 TOTAL
                     EDM=75805.8    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.09580e+04   7.07107e-01  -0.00000e+00   2.76610e-01
   2  p1          -3.71298e+01   2.84259e+02  -0.00000e+00   4.36120e+02
   3  p2           1.97993e+01   2.84259e+02   0.00000e+00  -2.24273e+02
                               ERR DEF= 0.5
 FCN=21060.1 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=3.8739    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47785e+10   1.00815e+09   1.38875e+09  -1.50976e-08
   2  p1          -3.74740e+02   3.49724e+00  -2.71447e+00  -1.78798e+01
   3  p2           6.68302e+01   5.43760e-01   2.66349e-01  -1.03480e+02
                               ERR DEF= 0.5
 FCN=7013.75 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=9.93297e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.42509e+03   2.56068e+01   2.88756e-02   2.37028e-05
   2  p1          -4.84973e-01   5.20750e-01   3.23711e-04   3.57226e+00
   3  p2           6.76701e+00   3.49579e+00  -2.17733e-03   5.32199e-01
                               ERR DEF= 0.5
 FCN=6472.07 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.00881805    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  12.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74463e+04   7.25698e+03   7.44881e+02  -9.77281e-04
   2  p1           4.43613e+00   1.78218e+00   1.57696e-01   1.08416e+01
   3  p2           2.56828e+00   6.88753e-01   5.43555e-02  -1.80557e+01
                               ERR DEF= 0.5
 FCN=10704.7 FROM MIGRAD    STATUS=CONVERGED     245 CALLS         246 TOTAL
                     EDM=6.61391e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.19728e+03   3.29741e+01   1.76507e+00   4.37268e-06
   2  p1           1.67416e-02   8.55738e-04   2.07388e-05   1.13520e-01
   3  p2           4.21260e-02   4.89263e-04   1.30728e-05   5.86455e-01
                               ERR DEF= 0.5
 FCN=9940.48 FROM MIGRAD    STATUS=FAILED        291 CALLS         292 TOTAL
                     EDM=754.437    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.56224e+03   7.07107e-01   0.00000e+00  -5.86330e-02
   2  p1          -3.82154e-02   1.11530e+02   0.00000e+00  -1.51046e+04
   3  p2           7.12230e-02   1.11530e+02   0.00000e+00  -1.32535e+04
                               ERR DEF= 0.5
 FCN=10376.7 FROM MIGRAD    STATUS=FAILED        140 CALLS         141 TOTAL
                     EDM=20600.9    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.20870e+03   6.04980e+01   0.00000e+00  -3.79862e-01
   2  p1          -9.52393e-02   7.07107e-01   0.00000e+00  -2.45514e+03
   3  p2           1.33933e-01   7.07108e-01  -0.00000e+00   1.38216e+04
                               ERR DEF= 0.5
 FCN=8942.29 FROM MIGRAD    STATUS=FAILED        117 CALLS         118 TOTAL
                     EDM=3572.07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.13790e+03   7.23291e+01   0.00000e+00   1.91086e-02
   2  p1          -7.47686e-02   7.07107e-01  -0.00000e+00   5.15147e+03
   3  p2           1.24092e-01   7.07115e-01  -0.00000e+00   1.69034e+04
                               ERR DEF= 0.5
 FCN=5932.18 FROM MIGRAD    STATUS=CONVERGED     200 CALLS         201 TOTAL
                     EDM=2.23592e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.58084e+03   2.76141e+01   1.12544e+00   1.35217e-06
   2  p1           5.13527e-02   2.67866e-04   1.29357e-05   1.31583e-01
   3  p2           3.46845e-02   2.55826e-04   9.67652e-06   2.44157e-01
                               ERR DEF= 0.5
 FCN=5753.31 FROM MIGRAD    STATUS=CONVERGED     265 CALLS         266 TOTAL
                     EDM=8.64304e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.46238e+03   2.71484e+01   2.37220e-02  -5.51750e-07
   2  p1           5.78258e-02   2.56517e-04  -9.62684e-08   3.06236e-02
   3  p2           3.53023e-02   2.62499e-04  -3.35258e-07  -1.71073e-01
                               ERR DEF= 0.5
 FCN=5639.94 FROM MIGRAD    STATUS=CONVERGED     199 CALLS         200 TOTAL
                     EDM=1.81392e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.49633e+03   2.76403e+01   1.07878e+00   5.11030e-07
   2  p1           6.51723e-02   2.36575e-04   1.22688e-05  -1.68195e-01
   3  p2           3.41504e-02   2.41047e-04   9.40807e-06   8.48150e-02
                               ERR DEF= 0.5
 FCN=5963.18 FROM MIGRAD    STATUS=CONVERGED     192 CALLS         193 TOTAL
                     EDM=9.78087e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53107e+03   2.81243e+01   1.14312e+00   1.26193e-05
   2  p1           7.03126e-02   2.23243e-04   1.17650e-05  -2.44782e-01
   3  p2           3.20972e-02   2.13483e-04   8.59996e-06   1.81976e+00
                               ERR DEF= 0.5
 FCN=6076.44 FROM MIGRAD    STATUS=CONVERGED     224 CALLS         225 TOTAL
                     EDM=1.41585e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.78827e+03   2.99299e+01   1.24904e+00   1.64767e-05
   2  p1           7.11934e-02   1.93655e-04   1.03196e-05   5.25811e+00
   3  p2           2.88339e-02   1.70328e-04   7.05427e-06  -1.78353e+00
                               ERR DEF= 0.5
 FCN=9269.54 FROM MIGRAD    STATUS=FAILED        198 CALLS         199 TOTAL
                     EDM=292286    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.16688e+03   7.07107e-01  -0.00000e+00   1.87922e-01
   2  p1           6.16876e-02   3.09848e+01   0.00000e+00  -2.19099e+05
   3  p2           3.45016e-02   3.09848e+01  -0.00000e+00   2.91714e+04
                               ERR DEF= 0.5
 FCN=9792.41 FROM MIGRAD    STATUS=CONVERGED     234 CALLS         235 TOTAL
                     EDM=1.9931e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83356e+03   2.27899e+01   1.21161e+00  -5.07729e-06
   2  p1           7.89564e-02   2.48414e-04   1.68918e-05  -2.18010e-01
   3  p2           3.67753e-02   2.15032e-04   1.13867e-05   8.26828e-02
                               ERR DEF= 0.5
 FCN=11493.5 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=1.673e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20637e+03   1.74789e+01   8.67203e-03   2.70992e-06
   2  p1           7.96708e-02   3.72521e-04  -5.98799e-07   2.56900e-04
   3  p2           4.87016e-02   3.19521e-04   2.61068e-07  -4.48477e-01
                               ERR DEF= 0.5
 FCN=11301.9 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=1.47633e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.07899e+03   1.61440e+01   9.46921e-01   2.38299e-05
   2  p1           7.39091e-02   4.80692e-04   2.90270e-05   1.32602e-01
   3  p2           5.48123e-02   3.93280e-04   1.96765e-05   1.24097e+00
                               ERR DEF= 0.5
 FCN=14869.5 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=3.11755e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42730e+05   1.38055e+01   0.00000e+00  -2.61635e-02
   2  p1          -1.41385e+02   4.41488e+02   0.00000e+00  -7.36252e+01
   3  p2           6.16724e+01   2.00024e+02  -0.00000e+00   2.02971e+01
                               ERR DEF= 0.5
 FCN=13642.6 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=7.12464    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57019e+12   8.47627e+10  -1.20855e+10  -1.79289e-11
   2  p1          -6.49265e+02   4.11842e+00   1.85057e+00   1.33484e+00
   3  p2           1.05674e+02   6.17268e-01  -2.43632e-01   1.11825e+01
                               ERR DEF= 0.5
 FCN=21039.1 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=9.04403    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.16401e+12   1.22117e+11   1.90961e+11  -1.08349e-10
   2  p1          -1.08623e+03   6.48127e+00  -6.70425e+00  -1.03508e+01
   3  p2           1.73575e+02   9.60699e-01   7.31865e-01  -6.88592e+01
                               ERR DEF= 0.5
 FCN=27540.7 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=7.94499    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  10.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.34579e+11   2.10383e+10   6.35795e+10  -1.03226e-09
   2  p1          -1.70248e+03   1.09706e+01  -3.57649e+01  -1.28074e+01
   3  p2           2.79909e+02   1.66825e+00   4.90699e+00  -7.98913e+01
                               ERR DEF= 0.5
 FCN=1.9341e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.37190e+09   1.39459e+06  -3.33456e+09   0.00000e+00
   2  p1          -9.29056e+02   1.00000e+00  -3.07540e+02   0.00000e+00
   3  p2           1.13771e+02   1.00000e+00  -3.21256e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.91637e+07 FROM HESSE     STATUS=FAILED         11 CALLS          67 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -5.34204e+09   1.59544e+06  -5.30860e+09   0.00000e+00
   2  p1          -1.10355e+03   1.00000e+00  -3.68008e+02   0.00000e+00
   3  p2           1.28159e+02   1.00000e+00  -3.89315e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.89718e+07 FROM HESSE     STATUS=FAILED         11 CALLS          67 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -6.82040e+09   1.69967e+06  -6.78919e+09   0.00000e+00
   2  p1          -1.23303e+03   1.00000e+00  -4.11021e+02   0.00000e+00
   3  p2           1.43292e+02   1.00000e+00  -4.34794e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.88023e+07 FROM HESSE     STATUS=FAILED         11 CALLS          67 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -7.69869e+09   1.75959e+06  -7.66630e+09   0.00000e+00
   2  p1          -1.32593e+03   1.00000e+00  -4.36017e+02   0.00000e+00
   3  p2           1.68093e+02   1.00000e+00  -4.51645e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.86496e+07 FROM HESSE     STATUS=FAILED         11 CALLS          68 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.32712e+10   2.16673e+06  -1.32133e+10   0.00000e+00
   2  p1          -1.90932e+03   1.00000e+00  -5.65165e+02   0.00000e+00
   3  p2           3.55695e+02   1.00000e+00  -5.12493e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.86109e+07 FROM HESSE     STATUS=FAILED         11 CALLS          70 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.30344e+10   2.09124e+06  -1.29774e+10   0.00000e+00
   2  p1          -1.92396e+03   1.00000e+00  -5.79803e+02   0.00000e+00
   3  p2           3.42612e+02   1.00000e+00  -5.36661e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.85837e+07 FROM HESSE     STATUS=FAILED         11 CALLS          70 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.50100e+10   2.09296e+06  -1.49437e+10   0.00000e+00
   2  p1          -1.96739e+03   1.00000e+00  -6.23236e+02   0.00000e+00
   3  p2           2.96167e+02   1.00000e+00  -6.14792e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.8582e+07 FROM HESSE     STATUS=FAILED         11 CALLS          70 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.24039e+10   1.96500e+06  -1.23497e+10   0.00000e+00
   2  p1          -1.94654e+03   1.00000e+00  -6.02383e+02   0.00000e+00
   3  p2           3.19325e+02   1.00000e+00  -5.76572e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.861e+07 FROM HESSE     STATUS=FAILED         11 CALLS          68 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -9.73010e+09   1.84613e+06  -9.68827e+09   0.00000e+00
   2  p1          -1.91163e+03   1.00000e+00  -5.67475e+02   0.00000e+00
   3  p2           3.54232e+02   1.00000e+00  -5.15821e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.86196e+07 FROM HESSE     STATUS=FAILED         11 CALLS          61 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -7.36726e+09   1.72327e+06  -7.33636e+09   0.00000e+00
   2  p1          -1.87396e+03   1.00000e+00  -5.29802e+02   0.00000e+00
   3  p2           3.86143e+02   1.00000e+00  -4.55004e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.86498e+07 FROM HESSE     STATUS=FAILED         11 CALLS          67 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -6.14398e+09   1.43882e+06  -6.11574e+09   0.00000e+00
   2  p1          -1.54411e+03   1.00000e+00  -5.12038e+02   0.00000e+00
   3  p2           1.85461e+02   1.00000e+00  -5.37617e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=4483.58 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=3.10929    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11336e+06   6.76765e+04   9.10335e+04  -2.42812e-04
   2  p1          -2.77112e-01   4.32229e-03  -4.27223e-03  -9.14951e+03
   3  p2           9.07055e-02   9.23182e-04   5.54380e-04  -3.07354e+04
                               ERR DEF= 0.5
 FCN=9205.72 FROM MIGRAD    STATUS=FAILED        320 CALLS         321 TOTAL
                     EDM=9.11753e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.25724e+03   1.53814e+01   0.00000e+00  -6.07406e-01
   2  p1          -9.97683e-02   3.85120e-01   0.00000e+00   7.54826e+02
   3  p2           1.75425e-01   5.93026e-01  -0.00000e+00   9.51041e+03
                               ERR DEF= 0.5
 FCN=7962.84 FROM MIGRAD    STATUS=FAILED        547 CALLS         548 TOTAL
                     EDM=21711.6    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.61305e+03   7.07107e-01   0.00000e+00  -1.20739e+00
   2  p1          -3.28849e-02   1.51835e+02  -0.00000e+00   4.48157e+03
   3  p2           9.56350e-02   1.51835e+02  -0.00000e+00   2.89300e+04
                               ERR DEF= 0.5
 FCN=8768.32 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         442 TOTAL
                     EDM=2.71717e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.06659e+03   2.61876e+02   2.42089e-01  -1.33018e-05
   2  p1           4.01084e+04   6.50467e+04   7.73223e+00   7.22257e-08
   3  p2           1.69565e+05   2.65707e+05   1.03438e+01  -2.07072e-08
                               ERR DEF= 0.5
 FCN=7055.97 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         499 TOTAL
                     EDM=3.6075e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.95184e+03   2.62576e+02   2.12532e-01  -5.50258e-05
   2  p1           3.55588e+04   6.99005e+04   7.23597e+00   2.25480e-07
   3  p2           1.65282e+05   2.93560e+05   4.67388e+01  -5.15349e-08
                               ERR DEF= 0.5
 FCN=2290.3 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.0142406    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  38.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.03410e+05   1.73305e+05   2.02977e+04  -2.14298e-05
   2  p1          -4.72910e-01   2.86488e-02  -3.15565e-03  -2.58191e+02
   3  p2          -1.56138e-01   4.60624e-03  -4.48762e-04   8.59188e+02
                               ERR DEF= 0.5
 FCN=1964.79 FROM MIGRAD    STATUS=CONVERGED     627 CALLS         628 TOTAL
                     EDM=2.90162e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00007e+04   9.61396e+03   1.10965e+01  -9.68904e-07
   2  p1          -1.84105e-01   5.40428e-02  -6.36408e-05  -3.75753e-01
   3  p2          -1.12672e-01   1.33206e-02  -1.60223e-05   8.41501e-01
                               ERR DEF= 0.5
 FCN=1684.87 FROM MIGRAD    STATUS=CONVERGED     711 CALLS         712 TOTAL
                     EDM=6.21238e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.90307e+03   8.54602e+02   1.24224e+00   1.58451e-05
   2  p1          -8.90431e-02   1.72172e-02   1.25597e-05   1.42001e+00
   3  p2           9.55344e-02   6.09819e-03   8.46801e-06   1.87627e+00
                               ERR DEF= 0.5
 FCN=1629.5 FROM MIGRAD    STATUS=CONVERGED     383 CALLS         384 TOTAL
                     EDM=8.60845e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.55977e+03   3.71438e+01   4.58124e-01   9.37340e-07
   2  p1           4.89928e-03   4.15935e-03   2.01698e-05   9.51581e-04
   3  p2           8.22678e-02   2.97030e-03   1.84462e-05  -1.47068e-03
                               ERR DEF= 0.5
 FCN=1447.13 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=1.07373e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21221e+03   1.76136e+01   3.49946e-01   4.40334e-05
   2  p1           3.08609e-02   1.99714e-03   1.71356e-05  -1.99383e-01
   3  p2          -8.06015e-02   1.47934e-03   1.35303e-05  -6.69698e-02
                               ERR DEF= 0.5
 FCN=2446.37 FROM MIGRAD    STATUS=FAILED        211 CALLS         212 TOTAL
                     EDM=4.26411e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.64730e+03   4.88758e-04   0.00000e+00  -3.28782e-01
   2  p1           2.98372e-02   4.98021e-03   0.00000e+00   1.02492e+04
   3  p2           1.56161e-01   2.87605e+00  -0.00000e+00   1.01716e+04
                               ERR DEF= 0.5
 FCN=1860.96 FROM MIGRAD    STATUS=CONVERGED     449 CALLS         450 TOTAL
                     EDM=5.19637e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04028e+03   1.59275e+01   3.73319e-01  -7.62297e-06
   2  p1           6.12820e-02   7.65398e-04   1.55707e-05   6.01635e-02
   3  p2           6.41693e-02   7.18328e-04   1.23819e-05  -3.22242e-01
                               ERR DEF= 0.5
 FCN=2706.16 FROM MIGRAD    STATUS=CONVERGED     325 CALLS         326 TOTAL
                     EDM=1.23621e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.88844e+03   1.44251e+01   4.19497e-01   2.80914e-05
   2  p1           6.01869e-02   9.28410e-04   2.02551e-05   1.66200e-01
   3  p2           7.00136e-02   7.86668e-04   1.52159e-05   5.47524e-01
                               ERR DEF= 0.5
 FCN=3950.62 FROM MIGRAD    STATUS=CONVERGED     260 CALLS         261 TOTAL
                     EDM=1.64164e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74433e+03   1.66424e+01   4.71250e-01  -1.03053e-04
   2  p1           2.62607e-02   2.61903e-03   3.13461e-05  -8.40875e-01
   3  p2           9.92599e-02   1.50588e-03   2.09475e-05  -1.28882e+00
                               ERR DEF= 0.5
 FCN=3882.53 FROM MIGRAD    STATUS=CONVERGED     292 CALLS         293 TOTAL
                     EDM=3.25171e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.53822e+03   1.28424e+03   1.99587e+00  -7.27797e-06
   2  p1          -3.17400e-01   3.45240e-02   2.85887e-05  -3.80567e-01
   3  p2           2.11323e-01   8.03731e-03   1.35495e-05  -5.03466e-01
                               ERR DEF= 0.5
