/var/lib/condor/execute/dir_12510
running pi- 20 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_20.C("pi-")...
Energy = 20 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=2710.45 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.0591459    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05143e+06   2.82273e+05  -1.26969e+03  -1.05274e-06
   2  p1          -8.26195e+02   2.79261e+01   3.42391e-01  -1.59681e-02
   3  p2           2.03975e+02   6.09939e+00  -5.21966e-02  -7.83192e-02
                               ERR DEF= 0.5
 FCN=780.06 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.399079    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  47.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.92552e+09   6.62616e+08   9.94595e+07  -5.92746e-10
   2  p1          -1.58071e+01   1.44838e-01   2.22261e-02   5.36016e+00
   3  p2           3.32528e+00   2.29671e-02  -5.15634e-03   1.54250e+01
                               ERR DEF= 0.5
 FCN=2412.88 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.997908    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.74566e+10   3.89891e+09   3.73164e+08  -8.92410e-10
   2  p1          -2.67561e+01   2.31685e-01  -8.04399e-02  -5.15682e+01
   3  p2           5.03087e+00   3.44546e-02   1.45663e-02  -2.62117e+02
                               ERR DEF= 0.5
 FCN=4363.04 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=2.00388    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.34070e+11   1.38383e+10   1.49624e+10  -1.14952e-09
   2  p1          -3.75331e+01   2.94391e-01  -1.74903e-01  -2.09916e+02
   3  p2           6.70890e+00   4.35735e-02   1.61786e-02  -1.21302e+03
                               ERR DEF= 0.5
 FCN=7091.7 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=1.22316    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12686e+12   8.19874e+10   1.31156e+11  -2.16332e-10
   2  p1          -5.60841e+01   4.33587e-01  -4.17837e-01  -1.38929e+02
   3  p2           9.44358e+00   6.09039e-02   3.51089e-02  -8.50508e+02
                               ERR DEF= 0.5
 FCN=9266.51 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=3.56391    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.56072e+11   5.29874e+10   7.94094e+10  -3.37300e-10
   2  p1          -6.64808e+01   4.80033e-01  -1.83013e-01  -1.58003e+02
   3  p2           1.11708e+01   7.00892e-02   2.56484e-03  -9.62811e+02
                               ERR DEF= 0.5
 FCN=10304 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=2.17719    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  41.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.67414e+12   1.91497e+11   2.94296e+11  -8.57918e-11
   2  p1          -8.16663e+01   5.89367e-01  -1.37499e-01  -9.66345e+01
   3  p2           1.32710e+01   8.37131e-02  -1.93349e-02  -6.18098e+02
                               ERR DEF= 0.5
 FCN=12112.9 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=2.71451    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  50.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.91074e+11   4.98743e+10   1.64630e+10  -8.81472e-11
   2  p1          -9.79682e+01   6.80967e-01  -1.11833e-01  -1.55527e+01
   3  p2           1.62766e+01   9.54345e-02   8.59342e-03  -7.70393e+01
                               ERR DEF= 0.5
 FCN=12673.6 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=2.09955    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.47244e+11   1.87454e+10   1.21647e+09  -1.41498e-10
   2  p1          -1.09798e+02   8.43634e-01  -2.14836e-01  -9.78833e+00
   3  p2           1.85060e+01   1.20597e-01   3.87259e-02  -4.98775e+01
                               ERR DEF= 0.5
 FCN=13383.5 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=1.94127    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.41827e+11   1.25249e+10   1.50895e+10  -1.14559e-09
   2  p1          -1.24451e+02   9.81739e-01  -1.44624e+00  -7.13534e+01
   3  p2           2.12378e+01   1.51174e-01   1.99679e-01  -4.29914e+02
                               ERR DEF= 0.5
 FCN=13003.6 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=4.33194    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79037e+11   1.07169e+10   1.49041e+10  -1.56915e-09
   2  p1          -1.28731e+02   1.02883e+00  -6.60118e-01  -7.02382e+01
   3  p2           2.21172e+01   1.54933e-01   5.45592e-02  -4.21446e+02
                               ERR DEF= 0.5
 FCN=12148.2 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=0.689886    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.13734e+10   5.70169e+09   7.73013e+09  -2.31849e-09
   2  p1          -1.21412e+02   1.16158e+00  -1.72509e+00  -3.93875e+01
   3  p2           2.14560e+01   1.66558e-01   2.20312e-01  -2.28204e+02
                               ERR DEF= 0.5
 FCN=11231.1 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.18984    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.91027e+10   1.98977e+09   1.89650e+09  -4.21193e-09
   2  p1          -1.22722e+02   6.86236e-01  -4.19760e-01  -2.75686e+01
   3  p2           2.22764e+01   1.08358e-01   2.26591e-02  -1.62540e+02
                               ERR DEF= 0.5
 FCN=10602.7 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.73161    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08013e+10   1.54196e+09   1.46092e+09  -8.37524e-09
   2  p1          -1.27469e+02   1.03338e+00  -8.12432e-01  -3.86364e+01
   3  p2           2.33582e+01   1.55686e-01   8.76946e-02  -2.21080e+02
                               ERR DEF= 0.5
 FCN=9191.16 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.55094    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.19202e+09   4.75848e+08   1.16900e+07  -6.63737e-10
   2  p1          -1.14710e+02   1.05552e+00   9.23436e-02   3.60763e+00
   3  p2           2.17465e+01   1.65214e-01  -1.30338e-02   2.49346e+01
                               ERR DEF= 0.5
 FCN=7141.71 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=1.84454    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  37.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24636e+10   7.65339e+08  -1.38636e+07  -1.70725e-10
   2  p1          -9.96638e+01   9.49030e-01  -4.57688e-02   2.55650e+00
   3  p2           1.87326e+01   1.54958e-01   1.10490e-02   1.05038e+01
                               ERR DEF= 0.5
 FCN=12404.3 FROM MIGRAD    STATUS=CONVERGED     272 CALLS         273 TOTAL
                     EDM=6.80214e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.04157e+03   3.24060e+01   2.01788e+00  -1.28412e-05
   2  p1           4.25479e-02   2.59651e-04   1.53932e-05   3.25841e+00
   3  p2           2.62337e-02   2.04361e-04   1.02665e-05   1.42322e+00
                               ERR DEF= 0.5
 FCN=11219.5 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=3.20419e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.11912e+03   3.24327e+01   1.91204e+00   5.33334e-06
   2  p1           4.34782e-02   2.60734e-04   1.47599e-05  -1.64854e-01
   3  p2           2.69641e-02   2.08754e-04   9.96544e-06   7.67558e-01
                               ERR DEF= 0.5
 FCN=10896.6 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=8.93177e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.96513e+03   2.77848e+01   1.39725e-02   1.70729e-06
   2  p1           3.67840e-02   3.60072e-04  -4.50357e-07   5.50093e-02
   3  p2           3.50688e-02   2.79755e-04   1.26455e-07   9.54709e-02
                               ERR DEF= 0.5
 FCN=10742.8 FROM MIGRAD    STATUS=FAILED        121 CALLS         122 TOTAL
                     EDM=23107.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.10909e+03   2.78209e+01  -0.00000e+00   8.38256e-01
   2  p1           2.53954e-02   7.07107e-01   0.00000e+00  -1.59305e+04
   3  p2           4.53975e-02   7.07107e-01  -0.00000e+00   3.36412e+04
                               ERR DEF= 0.5
 FCN=9456.4 FROM MIGRAD    STATUS=CONVERGED     235 CALLS         236 TOTAL
                     EDM=1.23826e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.71273e+03   2.78783e+01   1.45850e+00  -4.61621e-06
   2  p1           4.66714e-02   2.88561e-04   1.63491e-05  -1.42497e+00
   3  p2           3.47873e-02   2.60777e-04   1.19204e-05  -1.28499e+00
                               ERR DEF= 0.5
 FCN=9650.5 FROM MIGRAD    STATUS=FAILED        161 CALLS         162 TOTAL
                     EDM=77602.9    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.26874e+03   7.07107e-01  -0.00000e+00   2.93185e-01
   2  p1           4.53841e-02   1.70948e+01   0.00000e+00  -7.67599e+03
   3  p2           4.46132e-02   1.70948e+01  -0.00000e+00   6.48192e+04
                               ERR DEF= 0.5
 FCN=10188.8 FROM MIGRAD    STATUS=FAILED        141 CALLS         142 TOTAL
                     EDM=111559    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.45719e+03   7.07107e-01  -0.00000e+00  -1.78680e+00
   2  p1           4.68707e-02   6.50113e+00   0.00000e+00  -3.55085e+04
   3  p2           5.05431e-02   6.50113e+00  -0.00000e+00   1.32744e+04
                               ERR DEF= 0.5
 FCN=8496.77 FROM MIGRAD    STATUS=CONVERGED     237 CALLS         238 TOTAL
                     EDM=2.95577e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.61117e+03   2.76952e+01   1.35704e+00  -1.93267e-06
   2  p1           6.14509e-02   2.21606e-04   1.38050e-05   1.43223e-01
   3  p2           3.29867e-02   2.02498e-04   9.76115e-06  -1.97014e-01
                               ERR DEF= 0.5
 FCN=8251.16 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=3.66143e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.79540e+03   2.90198e+01   7.08303e-01  -1.13600e-06
   2  p1           6.50546e-02   1.95840e-04  -2.73015e-06  -3.20432e-01
   3  p2           3.05134e-02   1.71144e-04  -1.74322e-06   9.67450e-02
                               ERR DEF= 0.5
 FCN=8375.1 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=4.80938e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.91284e+03   2.96162e+01   1.49237e-01  -3.32456e-06
   2  p1           6.73522e-02   1.82221e-04  -2.02865e-06  -1.56754e-01
   3  p2           2.86910e-02   1.54195e-04  -7.93315e-07  -2.19935e+00
                               ERR DEF= 0.5
 FCN=8542.79 FROM MIGRAD    STATUS=CONVERGED     187 CALLS         188 TOTAL
                     EDM=1.30227e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05531e+03   3.08661e+01   6.82439e-02   9.84707e-07
   2  p1           6.75652e-02   1.73262e-04   4.35165e-07   1.97429e-01
   3  p2           2.76477e-02   1.41271e-04  -2.60138e-07  -2.60569e-02
                               ERR DEF= 0.5
 FCN=9702.13 FROM MIGRAD    STATUS=CONVERGED     209 CALLS         210 TOTAL
                     EDM=3.68056e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.68946e+03   2.83449e+01   1.51688e+00   6.52446e-06
   2  p1           6.89999e-02   1.91249e-04   1.29586e-05   6.41139e-01
   3  p2           3.00091e-02   1.57267e-04   8.39163e-06   1.02790e+00
                               ERR DEF= 0.5
 FCN=10387.1 FROM MIGRAD    STATUS=CONVERGED     200 CALLS         201 TOTAL
                     EDM=1.0891e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.29495e+03   2.56680e+01   1.41617e+00  -3.67682e-05
   2  p1           6.84428e-02   2.20172e-04   1.52452e-05   2.83972e+00
   3  p2           3.31810e-02   1.84687e-04   1.00663e-05  -4.47737e+00
                               ERR DEF= 0.5
 FCN=11766.1 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=3.40912e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70411e+03   2.08086e+01   1.23245e+00   1.59270e-06
   2  p1           6.63353e-02   3.24935e-04   2.17841e-05   5.69831e-01
   3  p2           4.23905e-02   2.70841e-04   1.46881e-05   6.71606e-02
                               ERR DEF= 0.5
 FCN=12205.5 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=5.24142e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48314e+03   1.82801e+01   1.14342e+00   5.82136e-06
   2  p1           5.81536e-02   4.91712e-04   2.74701e-05  -3.63931e-01
   3  p2           5.04156e-02   3.74721e-04   1.80778e-05   2.06262e-01
                               ERR DEF= 0.5
 FCN=5223.05 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=2.47614    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.75300e+12   2.15597e+11   1.04344e+11  -1.14086e-11
   2  p1          -3.05570e+02   2.26668e+00  -1.28096e+00  -2.39101e+00
   3  p2           4.99883e+01   3.10819e-01   1.88106e-01  -1.06223e+01
                               ERR DEF= 0.5
 FCN=8875.67 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=2.12208    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57184e+12   1.29402e+11   2.11022e+11  -1.35360e-10
   2  p1          -4.08504e+02   2.65864e+00  -2.41053e+00  -2.83662e+01
   3  p2           6.73173e+01   3.95748e-01   2.27925e-01  -1.77874e+02
                               ERR DEF= 0.5
 FCN=11840.8 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=2.6402    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76295e+12   9.69455e+10   2.02635e+11  -1.83696e-10
   2  p1          -5.39222e+02   3.70713e+00  -2.08452e+00  -1.90192e+01
   3  p2           8.90436e+01   5.38679e-01   2.23469e-02  -1.16525e+02
                               ERR DEF= 0.5
 FCN=14414.2 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=4.35692    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.92057e+12   6.98349e+10   6.19789e+10  -3.96287e-11
   2  p1          -6.89263e+02   3.44416e+00   4.75495e+00  -1.75085e+00
   3  p2           1.12840e+02   5.85849e-01  -8.11180e-01  -1.26310e+01
                               ERR DEF= 0.5
 FCN=17787.7 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.81469    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.05176e+12   1.79643e+11   3.47396e+11  -8.86893e-11
   2  p1          -9.84469e+02   6.96728e+00  -8.44007e+00  -9.20423e+00
   3  p2           1.57860e+02   9.79328e-01   7.97811e-01  -5.90769e+01
                               ERR DEF= 0.5
 FCN=19160.8 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=10.1424    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.12260e+11   2.75852e+10   5.70274e+10  -7.27014e-10
   2  p1          -1.12271e+03   7.59442e+00  -6.92072e-01  -1.32631e+01
   3  p2           1.86841e+02   1.15726e+00  -3.93276e-01  -8.21565e+01
                               ERR DEF= 0.5
 FCN=19605.5 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=2.02789    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.77338e+11   2.68156e+10   4.19316e+10  -4.33988e-10
   2  p1          -1.30241e+03   7.87910e+00   8.31628e+00  -4.79548e+00
   3  p2           2.17347e+02   1.23716e+00  -1.92344e+00  -2.99657e+01
                               ERR DEF= 0.5
 FCN=18877 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=1.63167    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.34622e+11   1.51805e+10   3.01889e+10  -1.22179e-09
   2  p1          -1.38144e+03   1.07411e+01  -1.75489e+01  -6.41269e+00
   3  p2           2.34548e+02   1.53804e+00   1.96257e+00  -3.85700e+01
                               ERR DEF= 0.5
 FCN=20032.3 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=1.46704    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.07305e+10   3.90798e+09   7.75730e+09  -4.44548e-09
   2  p1          -1.94042e+03   1.57515e+01  -3.00262e+01  -4.03715e+00
   3  p2           3.38970e+02   2.29561e+00   3.68806e+00  -2.35237e+01
                               ERR DEF= 0.5
 FCN=19086.8 FROM MIGRAD    STATUS=CALL LIMIT   1357 CALLS        1358 TOTAL
                     EDM=10.4805    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.65025e+10   4.76180e+09   1.17480e+10  -2.73027e-10
   2  p1          -2.12189e+03   2.46967e+01  -7.58178e+01   4.88845e-01
   3  p2           3.72712e+02   2.99236e+00   9.89535e+00   4.14895e+00
                               ERR DEF= 0.5
 FCN=17605.6 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=7.10959    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.07735e+10   2.30670e+09   4.15001e+09  -7.68792e-09
   2  p1          -2.21055e+03   1.74849e+01  -1.98212e+01  -4.24387e+00
   3  p2           3.89211e+02   2.64131e+00   2.12956e+00  -2.44866e+01
                               ERR DEF= 0.5
 FCN=15887.3 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=3.17791    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32527e+10   1.04413e+09  -2.77622e+07  -7.09245e-10
   2  p1          -2.23647e+03   1.70838e+01   2.58841e+00   2.30812e-01
   3  p2           4.00487e+02   2.53970e+00  -3.29702e-01   1.84869e+00
                               ERR DEF= 0.5
 FCN=14570.8 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=2.02665    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11905e+10   7.74239e+08   1.27932e+09  -2.23777e-08
   2  p1          -2.11890e+03   1.86493e+01  -2.42407e+01  -3.24566e+00
   3  p2           3.88701e+02   2.79447e+00   2.71768e+00  -1.84142e+01
                               ERR DEF= 0.5
 FCN=20604.5 FROM MIGRAD    STATUS=FAILED        124 CALLS         125 TOTAL
                     EDM=48543.9    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.03283e+04   7.07107e-01  -0.00000e+00   6.03716e-02
   2  p1          -2.52674e+02   1.19928e+03  -0.00000e+00   6.62288e+01
   3  p2           1.14838e+02   1.19928e+03   0.00000e+00  -5.06083e+01
                               ERR DEF= 0.5
 FCN=10440.6 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=5.51806    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86061e+10   1.05504e+09   1.71646e+09  -1.69622e-08
   2  p1          -1.71899e+03   1.33147e+01  -1.17830e+01  -5.27903e+00
   3  p2           3.12364e+02   2.07888e+00   1.10457e+00  -2.99356e+01
                               ERR DEF= 0.5
 FCN=4686.77 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.416962    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  38.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.61515e+07   2.81848e+06   1.03962e+06  -3.43528e-06
   2  p1          -5.60131e-01   1.01877e-02  -2.80044e-03  -2.52128e+03
   3  p2           1.40345e-01   1.78048e-03   3.35163e-04  -1.04293e+04
                               ERR DEF= 0.5
 FCN=10467.7 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         425 TOTAL
                     EDM=3.26914e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.18640e+03   2.64134e+02   2.69586e-01  -1.81248e-05
   2  p1           3.83927e+04   6.18101e+04   8.23244e+00   1.00875e-07
   3  p2           1.63308e+05   2.52352e+05   1.12756e+01  -2.78840e-08
                               ERR DEF= 0.5
 FCN=8687.63 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         461 TOTAL
                     EDM=4.62006e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.09272e+03   2.64573e+02   2.41205e-01  -8.02420e-05
   2  p1           3.94218e+04   8.16469e+04   8.49762e+00   2.83507e-07
   3  p2           1.89676e+05   3.52011e+05   5.21213e+01  -6.13326e-08
                               ERR DEF= 0.5
 FCN=8328.13 FROM MIGRAD    STATUS=CONVERGED     621 CALLS         622 TOTAL
                     EDM=4.11573e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82435e+03   2.02920e+03   1.07886e+00  -3.74653e-05
   2  p1           9.70439e+06   1.20410e+08   2.58119e+02   8.06680e-10
   3  p2           3.56788e+07   1.32876e+08   2.58126e+02  -2.19511e-10
                               ERR DEF= 0.5
 FCN=6711.12 FROM MIGRAD    STATUS=FAILED        731 CALLS         732 TOTAL
                     EDM=0.000433495    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.68080e+03   4.09843e+09   0.00000e+00  -5.20315e-04
   2  p1           2.02055e+04   3.57166e+09  -0.00000e+00   1.83169e-06
   3  p2           1.26024e+05   1.04905e+03   0.00000e+00  -2.93223e-07
                               ERR DEF= 0.5
 FCN=6563 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         565 TOTAL
                     EDM=6.18624e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.91907e+03   2.65748e+02   1.99511e-01  -4.40916e-05
   2  p1           4.07042e+07   7.74298e+06   4.58273e+01   1.14387e-09
   3  p2           6.76903e+07   1.25116e+07   4.58285e+01  -6.87533e-10
                               ERR DEF= 0.5
 FCN=2165.49 FROM MIGRAD    STATUS=CONVERGED     778 CALLS         779 TOTAL
                     EDM=2.91507e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.87918e+03   5.07066e+01   7.65329e-01  -3.70209e-06
   2  p1           4.41410e-03   2.04242e-03   1.25471e-05  -1.00736e+00
   3  p2           5.36857e-02   1.19828e-03   9.38804e-06  -1.55672e+00
                               ERR DEF= 0.5
 FCN=1958.61 FROM MIGRAD    STATUS=CONVERGED     235 CALLS         236 TOTAL
                     EDM=7.253e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.58241e+03   4.68532e+01   6.48820e-01  -1.03718e-06
   2  p1           3.14542e-03   2.05753e-03   1.21916e-05  -1.11175e-01
   3  p2           6.20121e-02   1.04908e-03   8.10869e-06  -2.41923e-01
                               ERR DEF= 0.5
 FCN=3754.03 FROM MIGRAD    STATUS=FAILED        203 CALLS         204 TOTAL
                     EDM=84305.2    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.18902e+03   9.62212e+00  -0.00000e+00  -6.09326e-01
   2  p1          -1.07355e-01   7.07120e-01  -0.00000e+00   3.15920e+03
   3  p2           2.24675e-01   7.07107e-01  -0.00000e+00   1.04801e+04
                               ERR DEF= 0.5
 FCN=3002.75 FROM MIGRAD    STATUS=FAILED        171 CALLS         172 TOTAL
                     EDM=10914.5    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37768e+03   2.03300e+01   0.00000e+00  -1.46112e+00
   2  p1          -6.27412e-02   7.07107e-01   0.00000e+00  -1.64333e+04
   3  p2           1.42707e-01   7.07115e-01   0.00000e+00  -6.39355e+03
                               ERR DEF= 0.5
 FCN=1771.26 FROM MIGRAD    STATUS=CONVERGED     314 CALLS         315 TOTAL
                     EDM=3.39129e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37762e+03   1.74464e+01   4.15516e-01   3.52792e-05
   2  p1           5.26686e-02   6.82518e-04   1.24537e-05   7.55559e-01
   3  p2           5.69865e-02   5.40825e-04   8.76347e-06   7.81266e-01
                               ERR DEF= 0.5
 FCN=2055.61 FROM MIGRAD    STATUS=CONVERGED     301 CALLS         302 TOTAL
                     EDM=1.6483e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27301e+03   1.64955e+01  -1.05750e+00   6.51888e-06
   2  p1           5.26118e-02   7.42339e-04  -2.23203e-06  -2.77287e-01
   3  p2           6.06241e-02   5.57225e-04   9.12518e-06   7.63187e-01
                               ERR DEF= 0.5
 FCN=2461.22 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=8.44349e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.16910e+03   1.56137e+01   2.49784e-04  -5.65709e-06
   2  p1           4.29952e-02   1.15264e-03  -7.44733e-07  -1.92034e-01
   3  p2           6.99143e-02   7.64354e-04   1.87105e-06  -3.58982e-01
                               ERR DEF= 0.5
 FCN=2903.81 FROM MIGRAD    STATUS=CONVERGED     294 CALLS         295 TOTAL
                     EDM=3.6913e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26717e+03   2.88218e+01   5.09657e-01  -2.22735e-05
   2  p1           5.96349e-03   2.84644e-03   2.20608e-05  -8.50670e-01
   3  p2           9.25525e-02   1.38330e-03   1.39173e-05  -1.57131e+00
                               ERR DEF= 0.5
 FCN=2644.04 FROM MIGRAD    STATUS=CONVERGED     219 CALLS         220 TOTAL
                     EDM=2.35846e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.77589e+03   5.35032e+02   1.22919e+00  -1.21733e-05
   2  p1          -1.72905e-01   1.57165e-02   1.92671e-05  -6.47923e-01
   3  p2           1.51722e-01   4.18645e-03   1.01027e-05  -9.02882e-01
                               ERR DEF= 0.5
