/var/lib/condor/execute/dir_68585
running pi- 60 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_60.C("pi-")...
Energy = 60 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=2180.9 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.0872668    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.68686e+05   1.26189e+05   6.13051e+04  -3.60332e-05
   2  p1          -7.52437e+02   3.57361e+01  -1.29703e+01  -4.27358e-01
   3  p2           2.01057e+02   7.71994e+00   2.08553e+00  -1.60776e+00
                               ERR DEF= 0.5
 FCN=1372.87 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.294879    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21712e+10   1.96100e+09   1.79161e+09  -4.89034e-09
   2  p1          -2.05694e+01   2.05446e-01  -1.23776e-01  -1.24666e+02
   3  p2           4.09482e+00   3.00793e-02   9.97952e-03  -6.68232e+02
                               ERR DEF= 0.5
 FCN=3355.39 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=3.55263    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.49124e+11   2.11539e+10   8.77500e+10  -4.70084e-10
   2  p1          -3.50534e+01   2.76827e-01  -6.32099e-01  -1.34259e+02
   3  p2           6.21678e+00   4.09171e-02   5.63354e-02  -7.82026e+02
                               ERR DEF= 0.5
 FCN=6943.86 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=2.62598    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.46185e+12   1.11624e+11   1.30258e+11  -8.09102e-11
   2  p1          -5.59635e+01   4.64182e-01  -8.86136e-01  -5.36003e+01
   3  p2           9.36625e+00   5.99561e-02   1.22024e-01  -3.03341e+02
                               ERR DEF= 0.5
 FCN=10112.4 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=6.73698    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80476e+12   1.14016e+11   1.20815e+11   2.39026e-11
   2  p1          -7.76703e+01   5.83274e-01  -6.39167e-01   4.18985e+01
   3  p2           1.27839e+01   8.03657e-02   8.49057e-02   2.78879e+02
                               ERR DEF= 0.5
 FCN=12899.3 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=1.92854    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67811e+12   2.36108e+11   4.69426e+11  -7.39677e-11
   2  p1          -9.97042e+01   7.52254e-01  -1.36444e+00  -9.31535e+01
   3  p2           1.59902e+01   1.02970e-01   1.55548e-01  -5.94092e+02
                               ERR DEF= 0.5
 FCN=15427.7 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=2.22864    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48076e+12   1.51198e+11   2.63958e+11  -9.89028e-11
   2  p1          -1.25629e+02   8.17251e-01   4.05638e-01  -6.54367e+01
   3  p2           2.01996e+01   1.20596e-01  -1.24966e-01  -4.21155e+02
                               ERR DEF= 0.5
 FCN=20343 FROM MIGRAD    STATUS=FAILED        100 CALLS         101 TOTAL
                     EDM=7.2174e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.34033e+04   1.07377e+01   0.00000e+00   4.33754e-03
   2  p1          -3.15870e+01   1.93972e+02   0.00000e+00   2.41632e+02
   3  p2           1.45500e+01   8.63976e+01  -0.00000e+00   8.88731e+02
                               ERR DEF= 0.5
 FCN=18883.5 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=4.98781    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.22804e+11   2.62466e+10   1.60230e+10  -1.06398e-11
   2  p1          -1.74103e+02   1.25275e+00  -3.38321e-01   8.17636e+00
   3  p2           2.86954e+01   1.76777e-01   4.52892e-02   5.96770e+01
                               ERR DEF= 0.5
 FCN=45268.8 FROM HESSE     STATUS=NOT POSDEF     26 CALLS         149 TOTAL
                     EDM=9.27876e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.64820e+02   3.79069e+01   2.79161e-02  -1.96279e-05
   2  p1          -1.02947e+09   3.29888e+08   2.50354e+05  -3.28291e-12
   3  p2          -2.13411e+09   8.21332e+08   5.29367e+06   1.57299e-12
                               ERR DEF= 0.5
 FCN=42512 FROM HESSE     STATUS=NOT POSDEF     28 CALLS         147 TOTAL
                     EDM=6.87682e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.54634e+02   5.37602e+01   2.69405e-02   1.07976e-05
   2  p1          -7.94968e+08   2.12811e+08   1.97192e+06   2.60252e-12
   3  p2          -1.62635e+09   6.33479e+08   4.03417e+06  -1.32331e-12
                               ERR DEF= 0.5
 FCN=39241.5 FROM HESSE     STATUS=NOT POSDEF     28 CALLS         138 TOTAL
                     EDM=1.62833e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.04350e+02   5.74115e+01   2.76443e-02   7.97375e-05
   2  p1          -2.68886e+09   8.18119e+08   6.66975e+06   4.99383e-12
   3  p2          -5.87521e+09   2.61456e+09   1.45735e+07  -2.27250e-12
                               ERR DEF= 0.5
 FCN=25587.4 FROM MIGRAD    STATUS=FAILED        101 CALLS         102 TOTAL
                     EDM=1.42624e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.54444e+04   1.97296e+01  -0.00000e+00   5.23559e-02
   2  p1          -3.15938e+01   1.51290e+02  -0.00000e+00   2.31013e+02
   3  p2           1.50104e+01   6.74217e+01   0.00000e+00  -4.65403e+02
                               ERR DEF= 0.5
 FCN=25537.8 FROM MIGRAD    STATUS=FAILED        101 CALLS         102 TOTAL
                     EDM=1.62061e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.35971e+04   2.10949e+01  -0.00000e+00   6.69335e-02
   2  p1          -3.04981e+01   1.43946e+02  -0.00000e+00   2.76381e+02
   3  p2           1.47122e+01   6.46320e+01   0.00000e+00  -5.09938e+02
                               ERR DEF= 0.5
 FCN=24811.8 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=1.89312e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.27731e+04   2.29919e+01  -0.00000e+00   8.19471e-02
   2  p1          -2.88933e+01   1.39570e+02  -0.00000e+00   3.34711e+02
   3  p2           1.41662e+01   6.31405e+01   0.00000e+00  -5.49858e+02
                               ERR DEF= 0.5
 FCN=16412.9 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.669157    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  64.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.60229e+09   5.60223e+08  -8.56306e+07  -3.94544e-09
   2  p1          -2.21205e+02   1.94625e+00   3.28913e-01  -2.90956e+00
   3  p2           4.07356e+01   3.18883e-01  -3.68898e-02  -1.65614e+01
                               ERR DEF= 0.5
 FCN=13297 FROM MIGRAD    STATUS=FAILED        120 CALLS         121 TOTAL
                     EDM=1.01678e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.60108e+03   1.00013e+01  -0.00000e+00   1.57521e+00
   2  p1           3.62778e-02   7.07107e-01  -0.00000e+00   7.56097e+04
   3  p2           4.09918e-02   7.07107e-01  -0.00000e+00   1.79738e+05
                               ERR DEF= 0.5
 FCN=10385.4 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=7.07032e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.90751e+03   3.28560e+01   1.83836e+00  -2.50207e-05
   2  p1           4.64403e-02   2.14934e-04   1.31116e-05  -3.28256e-01
   3  p2           2.45184e-02   1.76189e-04   8.78734e-06  -5.95433e+00
                               ERR DEF= 0.5
 FCN=12558.6 FROM MIGRAD    STATUS=FAILED        119 CALLS         120 TOTAL
                     EDM=29699.3    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.49518e+03   7.07107e-01  -0.00000e+00   5.06904e-01
   2  p1          -3.19616e-02   5.98366e+01  -0.00000e+00   3.41103e+04
   3  p2           8.46063e-02   5.98366e+01  -0.00000e+00   5.98104e+04
                               ERR DEF= 0.5
 FCN=10944.2 FROM MIGRAD    STATUS=FAILED        131 CALLS         132 TOTAL
                     EDM=4844.69    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.02329e+03   7.07107e-01   0.00000e+00  -3.30539e-01
   2  p1          -3.63033e-03   1.37449e+01   0.00000e+00  -3.14650e+04
   3  p2           6.07518e-02   1.37449e+01   0.00000e+00  -1.38930e+04
                               ERR DEF= 0.5
 FCN=9118.52 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=1.48392e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.85708e+03   2.81493e+01   1.47759e+00   1.60008e-06
   2  p1           4.19233e-02   3.15466e-04   1.60497e-05  -3.15413e-01
   3  p2           3.47729e-02   2.66396e-04   1.13227e-05   1.56123e-01
                               ERR DEF= 0.5
 FCN=8034.68 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=2.58412e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.72240e+03   2.79879e+01   1.34128e+00   4.19156e-06
   2  p1           4.82052e-02   2.79589e-04   1.49793e-05  -4.77436e-01
   3  p2           3.48090e-02   2.57845e-04   1.10325e-05   3.71784e-02
                               ERR DEF= 0.5
 FCN=7680.42 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=1.63663e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62497e+03   2.79060e+01  -1.38945e-02   2.21698e-06
   2  p1           5.44021e-02   2.56990e-04   1.28600e-08   1.18441e-01
   3  p2           3.48238e-02   2.52909e-04  -2.82046e-07   2.59293e-01
                               ERR DEF= 0.5
 FCN=7595.9 FROM MIGRAD    STATUS=CONVERGED     189 CALLS         190 TOTAL
                     EDM=1.48719e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.55915e+03   2.77593e+01   5.18596e-02   2.76301e-07
   2  p1           5.98508e-02   2.44918e-04   2.64729e-08  -5.93721e-02
   3  p2           3.47208e-02   2.48590e-04  -3.68944e-07  -7.12690e-03
                               ERR DEF= 0.5
 FCN=7154.36 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL
                     EDM=4.11901e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.69435e+03   2.87873e+01   1.27843e+00  -6.38453e-07
   2  p1           6.52625e-02   2.14992e-04   1.25572e-05  -4.57222e-02
   3  p2           3.21187e-02   2.07530e-04   9.21630e-06  -4.49132e-03
                               ERR DEF= 0.5
 FCN=7397.72 FROM MIGRAD    STATUS=CONVERGED     164 CALLS         165 TOTAL
                     EDM=7.58029e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.81898e+03   2.98647e+01  -9.73068e-02   8.98109e-06
   2  p1           6.86731e-02   1.96210e-04  -1.43821e-07  -1.61554e+00
   3  p2           2.95792e-02   1.76005e-04   4.91941e-07   1.17304e+00
                               ERR DEF= 0.5
 FCN=8603.76 FROM MIGRAD    STATUS=FAILED        115 CALLS         116 TOTAL
                     EDM=298983    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.98101e+03   1.33002e+01  -0.00000e+00  -1.04641e+00
   2  p1           7.56897e-02   7.07107e-01  -0.00000e+00   8.52072e+04
   3  p2           3.48521e-02   7.07107e-01  -0.00000e+00   4.54297e+04
                               ERR DEF= 0.5
 FCN=8780.59 FROM MIGRAD    STATUS=CONVERGED     230 CALLS         231 TOTAL
                     EDM=4.02393e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.87416e+03   3.02271e+01   1.54221e+00   4.91707e-06
   2  p1           7.17284e-02   1.76335e-04   1.14073e-05   5.22880e-01
   3  p2           2.74894e-02   1.43255e-04   7.30970e-06  -3.12034e-01
                               ERR DEF= 0.5
 FCN=11264.3 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=6.73852e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.06498e+03   2.39375e+01   1.37260e+00   8.55722e-07
   2  p1           7.56363e-02   2.34305e-04   1.70043e-05   5.50076e-02
   3  p2           3.55852e-02   1.98006e-04   1.12689e-05   1.55719e-01
                               ERR DEF= 0.5
 FCN=12340.5 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=5.73989e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.50685e+03   1.96142e+01   1.18211e+00   2.25492e-05
   2  p1           7.46951e-02   3.25250e-04   2.31818e-05   1.97057e+00
   3  p2           4.42147e-02   2.75618e-04   1.56766e-05   3.15568e+00
                               ERR DEF= 0.5
 FCN=12612.4 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=9.73727e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19856e+03   1.64176e+01   1.03389e+00   2.29527e-06
   2  p1           6.73610e-02   5.24885e-04   3.09341e-05   2.31553e-01
   3  p2           5.57574e-02   4.11431e-04   2.06447e-05   3.15280e-01
                               ERR DEF= 0.5
 FCN=13971.7 FROM MIGRAD    STATUS=FAILED        101 CALLS         102 TOTAL
                     EDM=1.16038e+13    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78451e+05   6.55222e+00   0.00000e+00  -6.70090e-03
   2  p1          -1.40450e+02   9.70307e+02   0.00000e+00  -1.99460e+00
   3  p2           5.68760e+01   3.97339e+02  -0.00000e+00   2.39332e+02
                               ERR DEF= 0.5
 FCN=11494.5 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=3.32607    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  45.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.78925e+12   4.75497e+10  -4.27501e+10  -8.32058e-11
   2  p1          -4.99448e+02   3.24758e+00   1.28182e+00  -6.75745e+00
   3  p2           8.26564e+01   4.99080e-01  -1.20560e-01  -4.08922e+01
                               ERR DEF= 0.5
 FCN=17557.6 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=6.42517    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94991e+12   6.27807e+10   1.15445e+08  -2.75128e-11
   2  p1          -7.82656e+02   5.07769e+00  -1.12208e+00   5.35466e-01
   3  p2           1.27724e+02   7.70467e-01   2.17533e-01   2.75676e+00
                               ERR DEF= 0.5
 FCN=23079.8 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=5.20497    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.28912e+11   2.12153e+10   1.37571e+09  -2.13634e-10
   2  p1          -1.14473e+03   6.34710e+00   1.15421e+01  -2.83612e+00
   3  p2           1.89679e+02   1.06050e+00  -1.79654e+00  -1.84655e+01
                               ERR DEF= 0.5
 FCN=27215.5 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=6.19363    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  42.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57151e+11   6.42078e+09  -2.22325e+09  -5.74456e-10
   2  p1          -1.55724e+03   7.91678e+00   4.61007e+00  -1.82584e+00
   3  p2           2.63062e+02   1.36111e+00  -5.93558e-01  -1.20794e+01
                               ERR DEF= 0.5
 FCN=29681 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=32.1815    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.45922e+11   9.81397e+09   4.46029e+10  -2.35219e-09
   2  p1          -2.04082e+03   1.38416e+01  -2.07603e+01  -9.15359e+00
   3  p2           3.42447e+02   2.12199e+00   1.52504e+00  -5.59076e+01
                               ERR DEF= 0.5
 FCN=31236.5 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=16.7683    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53849e+11   1.52725e+10   4.78111e+10  -1.48227e-09
   2  p1          -2.61965e+03   1.74276e+01  -2.64189e+01  -6.74536e+00
   3  p2           4.32483e+02   2.61159e+00   2.57147e+00  -4.18771e+01
                               ERR DEF= 0.5
 FCN=32036.3 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=3.92882    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.31638e+10   2.53783e+09   5.25265e+09  -7.49426e-09
   2  p1          -2.87346e+03   1.95578e+01  -7.27735e+00  -4.01678e+00
   3  p2           4.98128e+02   2.97805e+00  -4.19460e-01  -2.33701e+01
                               ERR DEF= 0.5
 FCN=1.92473e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.79989e+09   1.22625e+06  -2.76345e+09   0.00000e+00
   2  p1          -9.64455e+02   1.00000e+00  -3.23512e+02   0.00000e+00
   3  p2           1.07881e+02   1.00000e+00  -3.45066e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.92311e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.53658e+09   1.17510e+06  -2.49977e+09   0.00000e+00
   2  p1          -9.62818e+02   1.00000e+00  -3.20806e+02   0.00000e+00
   3  p2           1.13038e+02   1.00000e+00  -3.38501e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.92574e+07 FROM HESSE     STATUS=FAILED         11 CALLS          67 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.60668e+09   1.16053e+06  -2.57076e+09   0.00000e+00
   2  p1          -9.97490e+02   1.00000e+00  -3.35427e+02   0.00000e+00
   3  p2           1.09478e+02   1.00000e+00  -3.59243e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.93301e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.31984e+09   1.11604e+06  -2.28312e+09   0.00000e+00
   2  p1          -9.93635e+02   1.00000e+00  -3.28974e+02   0.00000e+00
   3  p2           1.21662e+02   1.00000e+00  -3.43689e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.93191e+07 FROM HESSE     STATUS=FAILED         11 CALLS          67 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.04856e+09   1.04647e+06  -2.01172e+09   0.00000e+00
   2  p1          -9.64750e+02   1.00000e+00  -3.24136e+02   0.00000e+00
   3  p2           1.06775e+02   1.00000e+00  -3.46533e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.93308e+07 FROM HESSE     STATUS=FAILED         11 CALLS          67 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.70813e+09   9.73081e+05  -1.67043e+09   0.00000e+00
   2  p1          -9.31664e+02   1.00000e+00  -3.12243e+02   0.00000e+00
   3  p2           1.05194e+02   1.00000e+00  -3.32379e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=3.20816e+06 FROM MIGRAD    STATUS=FAILED        121 CALLS         122 TOTAL
                     EDM=3.58998e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.44009e+05   7.07107e-01  -0.00000e+00   7.46527e+00
   2  p1          -5.24213e+02   3.33674e+02  -0.00000e+00   1.63909e+04
   3  p2           3.73785e+02   3.33674e+02  -0.00000e+00   3.15723e+04
                               ERR DEF= 0.5
 FCN=11967.1 FROM HESSE     STATUS=OK             16 CALLS         502 TOTAL
                     EDM=1.23636e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.30356e+03   5.74176e+03   7.73061e-02   2.83745e-06
   2  p1           5.32009e+06   2.31208e+07   6.18017e+01  -8.95490e-10
   3  p2           8.49139e+06   1.22998e+07   6.18516e+01   5.56858e-10
                               ERR DEF= 0.5
 FCN=10001.7 FROM MIGRAD    STATUS=FAILED        460 CALLS         461 TOTAL
                     EDM=3.26974e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52991e+03   1.11975e+02   1.45709e+00  -1.44422e-04
   2  p1           4.94394e+03   2.57624e+04   1.12219e+02   1.97309e-06
   3  p2           3.85057e+04   1.49130e+05   2.70803e+02  -2.88865e-07
                               ERR DEF= 0.5
 FCN=8247.74 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         429 TOTAL
                     EDM=3.94446e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.46081e+03   2.57761e+02   2.61974e-01   4.10423e-05
   2  p1           7.32009e+03   3.96177e+04   5.67757e+00  -2.10098e-07
   3  p2           5.71320e+04   2.86519e+05   1.00905e+01   1.30306e-08
                               ERR DEF= 0.5
 FCN=8038.4 FROM MIGRAD    STATUS=FAILED        661 CALLS         662 TOTAL
                     EDM=4.22703e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.09403e+03   1.31259e+02   1.16027e+00  -3.39856e-04
   2  p1           3.04141e+04   6.21505e+04   1.83701e+02   1.49908e-06
   3  p2           1.47041e+05   2.38034e+05   2.48812e+02  -3.13772e-07
                               ERR DEF= 0.5
 FCN=7856.78 FROM MIGRAD    STATUS=CONVERGED     576 CALLS         577 TOTAL
                     EDM=7.59987e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71398e+03   9.98162e-01   1.00838e+00   2.76186e-05
   2  p1           7.54109e+03   9.99999e-01   2.50710e+02  -1.00260e-10
   3  p2           1.05074e+06   1.00000e+00   2.50715e+02  -2.22190e-12
                               ERR DEF= 0.5
 FCN=3178.78 FROM MIGRAD    STATUS=FAILED        519 CALLS         520 TOTAL
                     EDM=463672    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.27940e+03   7.88693e+00   0.00000e+00  -3.51194e-01
   2  p1          -7.80218e-02   7.07107e-01   0.00000e+00  -7.16156e+03
   3  p2           1.02697e-01   7.07110e-01  -0.00000e+00   7.88960e+03
                               ERR DEF= 0.5
 FCN=2186.57 FROM MIGRAD    STATUS=CONVERGED     565 CALLS         566 TOTAL
                     EDM=3.18054e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.06546e+03   2.33778e+02   1.01342e+00   1.29047e-05
   2  p1          -3.14449e-02   6.29076e-03   1.30171e-05   7.15465e-01
   3  p2           6.91893e-02   2.82762e-03   9.82916e-06   4.73121e-01
                               ERR DEF= 0.5
 FCN=1880 FROM MIGRAD    STATUS=CONVERGED     455 CALLS         456 TOTAL
                     EDM=3.01566e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.72251e+03   4.58367e+01   6.95993e-01   2.56377e-06
   2  p1           6.54833e-03   2.20821e-03   1.31868e-05  -3.87543e-02
   3  p2           5.44059e-02   1.47653e-03   1.09264e-05  -1.49969e-02
                               ERR DEF= 0.5
 FCN=2306.02 FROM MIGRAD    STATUS=FAILED        270 CALLS         271 TOTAL
                     EDM=1.91582e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.71997e+03   5.24840e+00  -0.00000e+00  -4.18873e-02
   2  p1          -8.19587e-01   4.45458e+01   0.00000e+00  -3.27039e+02
   3  p2           5.55321e-01   2.83185e+01  -0.00000e+00   2.65549e+02
                               ERR DEF= 0.5
 FCN=1537.79 FROM MIGRAD    STATUS=CONVERGED     265 CALLS         266 TOTAL
                     EDM=1.0103e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.33177e+03   1.69236e+01  -2.21398e-01   2.49587e-06
   2  p1           4.55283e-02   1.01951e-03   3.41251e-06   2.55862e-01
   3  p2           6.51842e-02   8.15820e-04  -9.04115e-07   2.67631e-01
                               ERR DEF= 0.5
 FCN=2853.01 FROM MIGRAD    STATUS=FAILED        253 CALLS         254 TOTAL
                     EDM=9049.46    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77541e+03   3.15545e+00   0.00000e+00  -3.47160e+00
   2  p1           1.17802e-02   7.07107e-01   0.00000e+00  -4.90469e+04
   3  p2           9.35994e-02   7.07115e-01   0.00000e+00  -4.28194e+04
                               ERR DEF= 0.5
 FCN=2198.58 FROM MIGRAD    STATUS=CONVERGED     497 CALLS         498 TOTAL
                     EDM=2.12543e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21678e+03   1.68929e+01   4.34699e-01  -2.98404e-06
   2  p1           6.00516e-02   6.51387e-04   1.47313e-05  -4.64379e-02
   3  p2           5.89557e-02   5.75122e-04   1.10561e-05  -4.74714e-02
                               ERR DEF= 0.5
 FCN=4323.64 FROM MIGRAD    STATUS=FAILED        176 CALLS         177 TOTAL
                     EDM=1.97653e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.60942e+03   2.08606e-04   0.00000e+00   8.42912e-02
   2  p1           5.44501e-02   1.82090e-03   0.00000e+00   3.20329e+04
   3  p2           1.10746e-01   1.78157e+00  -0.00000e+00   3.53237e+04
                               ERR DEF= 0.5
 FCN=3531.91 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=2.18516e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.92698e+03   1.58354e+01   4.83547e-01  -2.59550e-07
   2  p1           3.30451e-02   1.87263e-03   2.55485e-05   1.36123e-02
   3  p2           8.60143e-02   1.10214e-03   1.65727e-05   1.75692e-02
                               ERR DEF= 0.5
 FCN=3626.44 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=4.20108e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.33342e+03   5.24891e+02   1.34054e+00   7.58563e-07
   2  p1          -2.04221e-01   1.86788e-02   2.54590e-05   5.67471e-02
   3  p2           1.73066e-01   4.89272e-03   1.31980e-05   1.28291e-01
                               ERR DEF= 0.5
