/var/lib/condor/execute/dir_26647
running pi- 200 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_200.C("pi-")...
Energy = 200 GeV
nentries: 23558
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
FITTING: Radius90_pi-_200GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_200GeV
 FCN=15492.2 FROM MIGRAD    STATUS=FAILED        302 CALLS         303 TOTAL
                     EDM=3.25896e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.87293e-02   6.83764e-01  -0.00000e+00   3.20273e+05
   2  p1          -1.42703e+01   4.87894e-01   0.00000e+00  -5.74542e+03
   3  p2           1.12814e+05   5.71393e+02  -0.00000e+00  -9.65743e-03
   4  p3           1.48628e+01   5.42624e-01   0.00000e+00   2.45532e+03
                               ERR DEF= 0.5
My value: 2.17785 +- 2.16883
FITTING: NumHits_layer_1_pi-_200GeV
 FCN=21756.7 FROM MIGRAD    STATUS=CONVERGED     860 CALLS         861 TOTAL
                     EDM=7.49048e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.03422e-02   1.91693e-04   1.15197e-05  -4.76227e-01
   2  p1          -1.46677e+02   1.73135e-03   6.99409e-05   7.25246e-01
   3  p2           1.27374e+06   8.48898e+03   3.74118e+02  -1.39974e-08
   4  p3           6.79458e+01   6.97306e-04   3.23991e-05   1.64894e+00
                               ERR DEF= 0.5
My value: 1 +- 6.72222
FITTING: NumHits_layer_2_pi-_200GeV
 FCN=34167.4 FROM MIGRAD    STATUS=CONVERGED     878 CALLS         879 TOTAL
                     EDM=2.37657e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.44364e-02   3.91841e-04  -1.12772e-06  -6.42599e-02
   2  p1          -2.04752e+02   3.53362e-03   1.22789e-05   8.40839e-02
   3  p2           5.34324e+05   3.67049e+03  -1.62639e+01  -6.69540e-09
   4  p3           1.19619e+02   1.90968e-03  -6.20112e-06   1.39199e-01
                               ERR DEF= 0.5
My value: 1 +- 11.2015
FITTING: NumHits_layer_3_pi-_200GeV
 FCN=13187.1 FROM HESSE     STATUS=OK             25 CALLS         570 TOTAL
                     EDM=1.04803e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.93419e-02   2.99980e-03   3.91936e-06   5.32558e-03
   2  p1          -1.09897e+01   9.25739e-02   1.79270e-05   2.01259e-03
   3  p2           6.62364e+05   1.22635e+04   9.42418e+00  -3.64023e-09
   4  p3           5.13752e+00   3.92573e-02   7.85362e-06   7.34498e-03
                               ERR DEF= 0.5
My value: 1 +- 16.5309
FITTING: NumHits_layer_4_pi-_200GeV
 FCN=12168.9 FROM MIGRAD    STATUS=CONVERGED     570 CALLS         571 TOTAL
                     EDM=5.01261e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.34604e-02   2.96365e-04  -1.87504e-06  -5.76716e-01
   2  p1          -7.24152e+01   4.41290e-03  -2.70974e-05  -5.92603e-02
   3  p2           1.02890e+06   1.18334e+04  -6.78344e-01   5.31749e-10
   4  p3           3.79970e+01   2.12062e-03   1.20735e-05  -2.28377e-01
                               ERR DEF= 0.5
My value: 1 +- 20.4081
FITTING: NumHits_layer_5_pi-_200GeV
 FCN=16438.1 FROM MIGRAD    STATUS=FAILED        315 CALLS         316 TOTAL
                     EDM=2.06705e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.54131e-02   7.08719e-01  -0.00000e+00   4.23708e+04
   2  p1          -2.79192e+01   7.07107e-01   0.00000e+00  -2.53718e+04
   3  p2           7.91302e+05   6.91660e+02   0.00000e+00   7.69054e-04
   4  p3           1.41732e+01   7.08428e-01   0.00000e+00  -6.07027e+04
                               ERR DEF= 0.5
My value: 1 +- 25.2114
FITTING: NumHits_layer_6_pi-_200GeV
 FCN=22013.4 FROM MIGRAD    STATUS=FAILED        263 CALLS         264 TOTAL
                     EDM=7.6655e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22559e-01   1.77278e+00  -0.00000e+00   6.98605e+04
   2  p1          -6.50427e+01   1.03032e-03  -0.00000e+00  -1.07007e+04
   3  p2           5.40682e+05   1.15985e-04   0.00000e+00   5.89028e-03
   4  p3           3.84219e+01   9.83886e-04  -0.00000e+00  -1.82620e+04
                               ERR DEF= 0.5
My value: 1 +- 29.5459
FITTING: NumHits_layer_7_pi-_200GeV
 FCN=9558.29 FROM MIGRAD    STATUS=CONVERGED     813 CALLS         814 TOTAL
                     EDM=1.14417e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.57027e-02   1.37344e-04   8.63286e-09  -2.14684e-01
   2  p1          -1.84602e+01   2.48764e-03  -1.83711e-05   2.58065e-01
   3  p2           3.10787e+06   2.03919e+04  -3.81085e+02   1.11566e-09
   4  p3           7.18986e+00   8.75094e-04   9.13922e-06   5.73894e-01
                               ERR DEF= 0.5
My value: 1 +- 32.668
FITTING: NumHits_layer_8_pi-_200GeV
 FCN=10945.9 FROM MIGRAD    STATUS=CONVERGED     698 CALLS         699 TOTAL
                     EDM=4.20986e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73110e-02   1.64914e-04  -4.42438e-07   1.08149e+00
   2  p1          -1.84619e+01   2.90992e-03  -1.88199e-05  -5.60074e-01
   3  p2           3.45390e+06   2.37122e+04   4.29995e+01  -7.67301e-09
   4  p3           7.11866e+00   1.00320e-03   6.32759e-06  -1.39260e+00
                               ERR DEF= 0.5
My value: 1 +- 34.6045
FITTING: NumHits_layer_9_pi-_200GeV
 FCN=9743.54 FROM MIGRAD    STATUS=FAILED       1484 CALLS        1485 TOTAL
                     EDM=1.328    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  40.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.64790e-05   1.52301e-05  -0.00000e+00  -2.07380e+06
   2  p1          -2.26190e+01   2.33360e-04  -0.00000e+00  -5.44335e+04
   3  p2           1.58029e+09   2.42564e+08   0.00000e+00  -1.40232e-07
   4  p3           8.29305e+00   3.82881e-05   0.00000e+00  -3.58964e+05
                               ERR DEF= 0.5
My value: 1 +- 36.2065
FITTING: NumHits_layer_10_pi-_200GeV
 FCN=12874.7 FROM MIGRAD    STATUS=CONVERGED     527 CALLS         528 TOTAL
                     EDM=1.70733e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99756e-02   1.86935e-04   6.01942e-07  -1.46709e+00
   2  p1          -2.42752e+01   4.10617e-03   3.79857e-06   4.18720e-01
   3  p2           4.82099e+06   3.18724e+04   4.02932e+01  -1.18410e-09
   4  p3           8.90012e+00   1.39524e-03  -1.13938e-06   1.15659e+00
                               ERR DEF= 0.5
My value: 1 +- 33.7677
FITTING: NumHits_layer_11_pi-_200GeV
 FCN=10481.6 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=49.6176    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.81863e-04   2.51340e-05  -7.50095e-08  -1.11277e+05
   2  p1          -2.38786e+01   5.35583e-03  -1.68586e-05  -9.27244e+04
   3  p2           5.06098e+08   4.40589e+07   1.42570e+05  -4.19305e-07
   4  p3           8.27333e+00   1.36343e-03   4.28559e-06  -3.60548e+05
                               ERR DEF= 0.5
My value: 1 +- 34.0861
FITTING: NumHits_layer_12_pi-_200GeV
 FCN=13999.7 FROM MIGRAD    STATUS=CONVERGED     561 CALLS         562 TOTAL
                     EDM=2.981e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53638e-02   2.45418e-04  -3.95958e-08   2.50566e-01
   2  p1          -3.31080e+01   5.66637e-03  -3.13887e-06  -1.42984e-01
   3  p2           6.63915e+06   4.49986e+04   1.76712e+02   5.89544e-10
   4  p3           1.16808e+01   1.86306e-03   8.07434e-07  -4.54249e-01
                               ERR DEF= 0.5
My value: 1 +- 33.867
FITTING: NumHits_layer_13_pi-_200GeV
 FCN=13803 FROM MIGRAD    STATUS=CONVERGED     609 CALLS         610 TOTAL
                     EDM=4.84577e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.15898e-02   2.19431e-04   3.83334e-07   5.41436e-01
   2  p1          -2.53915e+01   4.45595e-03  -1.21159e-06  -2.25428e-01
   3  p2           7.36490e+06   5.42187e+04  -1.26248e+02   1.01513e-09
   4  p3           8.79564e+00   1.42148e-03   9.29919e-07  -6.98795e-01
                               ERR DEF= 0.5
My value: 1 +- 33.0922
FITTING: NumHits_layer_14_pi-_200GeV
 FCN=11794.4 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.534874    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.41767e-04   4.57285e-06   1.83729e-07  -5.55478e+04
   2  p1          -2.99774e+01   2.95875e-05   9.96642e-07  -1.13364e+03
   3  p2           2.10651e+09   6.63217e+07   2.54559e+06  -1.58486e-08
   4  p3           1.02091e+01   6.27532e-06   2.19779e-06  -2.36420e+04
                               ERR DEF= 0.5
My value: 1 +- 26.9089
FITTING: NumHits_layer_n_0_pi-_200GeV
 FCN=1966.78 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=2.42663    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59442e-06   3.67193e-07  -1.93528e-10  -3.36862e+08
   2  p1           3.14699e-03   1.26768e-06  -6.67450e-10   1.29991e+08
   3  p2           1.28873e+04   2.05973e+03   1.08449e+00   3.01982e-03
   4  p3           4.09427e-02   2.13839e-07   1.10283e-10   1.55382e+08
                               ERR DEF= 0.5
My value: 0.005 +- 0.0296505
FITTING: NumHits_layer_n_1_pi-_200GeV
 FCN=8943.78 FROM MIGRAD    STATUS=FAILED        136 CALLS         137 TOTAL
                     EDM=1.00155e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.23673e-04   9.71077e-02  -0.00000e+00   1.45747e+06
   2  p1           5.54937e-03   5.56748e-08   0.00000e+00  -4.62386e+05
   3  p2           4.05005e+02   3.95170e-08   0.00000e+00  -7.65201e-01
   4  p3           4.12073e-02   7.46037e-07  -0.00000e+00  -4.06749e+04
                               ERR DEF= 0.5
My value: 0.005 +- 0.0304016
FITTING: NumHits_layer_n_2_pi-_200GeV
 FCN=2936.93 FROM MIGRAD    STATUS=CONVERGED     344 CALLS         345 TOTAL
                     EDM=3.57699e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09967e-04   1.03659e-06   3.76368e-08  -3.47390e+01
   2  p1           7.85464e-03   4.55254e-06   1.09310e-07  -1.79461e+01
   3  p2           4.36144e+02   3.43492e+00   1.06345e-01   7.21795e-06
   4  p3           4.59825e-02   4.11945e-06   1.07005e-07  -5.99850e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0308408
FITTING: NumHits_layer_n_3_pi-_200GeV
 FCN=6926.49 FROM MIGRAD    STATUS=CONVERGED     380 CALLS         381 TOTAL
                     EDM=8.69231e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.75326e-04   4.76068e-05  -2.30491e-08  -3.72239e+00
   2  p1           2.13714e-02   2.44769e-04   2.21232e-07  -1.48616e-01
   3  p2           3.17426e+02   2.60554e+00   1.25920e-03  -1.15989e-05
   4  p3           3.81785e-02   1.93311e-04  -3.70858e-07  -2.12362e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.031733
FITTING: NumHits_layer_n_4_pi-_200GeV
 FCN=6110.13 FROM MIGRAD    STATUS=CONVERGED     504 CALLS         505 TOTAL
                     EDM=9.61118e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10840e-03   6.86410e-05   2.16723e-07   1.21630e+00
   2  p1           3.11009e-02   5.13020e-04  -1.05698e-06   3.64777e-01
   3  p2           2.79944e+02   2.43612e+00   3.35595e-03   9.82512e-06
   4  p3           3.42495e-02   3.19453e-04  -2.53989e-07   8.71511e-02
                               ERR DEF= 0.5
My value: 0.0348631 +- 0.0174315
FITTING: NumHits_layer_n_5_pi-_200GeV
 FCN=18391 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=3.25876e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.92730e-02   5.57590e-01  -0.00000e+00   1.44725e+05
   2  p1           4.63472e-02   2.54822e-04  -0.00000e+00   1.00258e+05
   3  p2           3.57283e+02   2.47730e-05  -0.00000e+00   1.43542e+00
   4  p3           2.66281e-02   1.57163e-04  -0.00000e+00   5.58603e+04
                               ERR DEF= 0.5
My value: 0.0531317 +- 0.0265659
FITTING: NumHits_layer_n_6_pi-_200GeV
 FCN=13683.5 FROM MIGRAD    STATUS=FAILED        101 CALLS         102 TOTAL
                     EDM=1.66628e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.17392e-02   2.55759e+00  -0.00000e+00   2.25700e+05
   2  p1           2.73671e-02   8.81105e-04  -0.00000e+00   2.50135e+04
   3  p2           3.16809e+02   8.24290e-05  -0.00000e+00  -4.93786e+00
   4  p3          -8.79948e-03   9.27768e-04   0.00000e+00  -1.41817e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.03287
FITTING: NumHits_layer_n_7_pi-_200GeV
 FCN=2071.56 FROM MIGRAD    STATUS=CONVERGED     259 CALLS         260 TOTAL
                     EDM=1.46527e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13460e-04   1.07376e-06  -2.51301e-09   6.84840e+01
   2  p1           6.44291e-02   2.46221e-06  -2.23458e-09  -1.38650e+01
   3  p2           2.40056e+02   1.53295e+00   1.30110e-03   8.56012e-05
   4  p3           3.34457e-02   2.00996e-06  -1.56895e-09  -4.43628e+01
                               ERR DEF= 0.5
My value: 0.0595159 +- 0.0297579
FITTING: NumHits_layer_n_8_pi-_200GeV
 FCN=3863.51 FROM MIGRAD    STATUS=CONVERGED     155 CALLS         156 TOTAL
                     EDM=5.41723e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05798e-03   7.16942e-05  -2.60352e-07   8.50191e-02
   2  p1           6.05694e-02   3.05918e-04  -1.50455e-06   3.07173e-01
   3  p2           2.42421e+02   1.70081e+00  -6.18277e-03  -5.79528e-04
   4  p3           3.21299e-02   2.41989e-04   2.36411e-06  -1.02243e-01
                               ERR DEF= 0.5
My value: 0.0641041 +- 0.0320521
FITTING: NumHits_layer_n_9_pi-_200GeV
 FCN=4086.67 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=1.23732e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16366e-03   9.02991e-05  -3.27512e-07   1.71471e+00
   2  p1           6.76307e-02   3.46638e-04   1.43078e-06   6.01956e-01
   3  p2           2.40426e+02   1.60763e+00  -2.34869e-03  -1.33872e-05
   4  p3           3.28355e-02   2.57402e-04   1.32194e-06  -1.09177e-01
                               ERR DEF= 0.5
My value: 0.0713388 +- 0.0356694
FITTING: NumHits_layer_n_10_pi-_200GeV
 FCN=4097.7 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=2.70734e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.83005e-03   1.76141e-04  -1.58087e-07   4.32902e-01
   2  p1           6.89280e-02   5.39836e-04   7.05983e-07   2.47709e-01
   3  p2           2.39572e+02   1.56709e+00   9.34812e-04   8.42510e-06
   4  p3           3.07002e-02   3.79351e-04   1.68459e-07  -3.78163e-02
                               ERR DEF= 0.5
My value: 0.0738818 +- 0.0369409
FITTING: NumHits_layer_n_11_pi-_200GeV
 FCN=4610.08 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=6.00126e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10157e-02   1.26236e-04   1.73816e-07   9.44168e+00
   2  p1           5.85180e-02   1.79141e-04   1.37380e-06  -3.70233e-01
   3  p2           2.48500e+02   1.54337e+00   1.73998e-04  -2.75955e-04
   4  p3           1.14156e-02   1.90332e-04  -2.39359e-07   4.25931e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0394968
FITTING: NumHits_layer_n_12_pi-_200GeV
 FCN=4949.71 FROM MIGRAD    STATUS=CONVERGED     339 CALLS         340 TOTAL
                     EDM=9.91972e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32428e-02   1.46462e-04   4.08601e-06   5.16947e-01
   2  p1           6.00508e-02   1.90418e-04   2.58061e-06   5.10066e-01
   3  p2           2.48999e+02   1.62338e+00   5.69126e-02  -6.78327e-04
   4  p3           8.78039e-03   1.91647e-04   7.63073e-06   4.00857e+00
                               ERR DEF= 0.5
My value: 0.0626343 +- 0.0313172
FITTING: NumHits_layer_n_13_pi-_200GeV
 FCN=5140.49 FROM MIGRAD    STATUS=CONVERGED     297 CALLS         298 TOTAL
                     EDM=5.14028e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51722e-02   1.65683e-04  -2.94671e-06  -3.49300e-02
   2  p1           5.98619e-02   2.02215e-04  -4.47369e-07   7.38265e-01
   3  p2           2.46996e+02   1.60652e+00   1.27555e-02   1.16147e-04
   4  p3          -7.21943e-03   2.29332e-04  -1.14344e-06   7.90828e-01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0743584
FITTING: NumHits_layer_n_14_pi-_200GeV
 FCN=4613.74 FROM MIGRAD    STATUS=CONVERGED     286 CALLS         287 TOTAL
                     EDM=3.64453e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42068e-02   1.62486e-04  -4.29868e-07  -3.27731e-01
   2  p1           5.61915e-02   2.02020e-04   1.36099e-07  -5.08187e-01
   3  p2           2.43973e+02   1.60363e+00   8.65979e-04   1.07413e-04
   4  p3          -8.46150e-03   2.29602e-04  -2.10192e-07   6.66395e-01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0846445
FITTING: Weight_layer_0_pi-_200GeV
 FCN=37541.4 FROM MIGRAD    STATUS=FAILED        536 CALLS         537 TOTAL
                     EDM=2.6235e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.42579e-02   7.15265e-01  -0.00000e+00   1.01301e+05
   2  p1          -2.28257e+03   4.66509e-04   0.00000e+00   1.60340e+04
   3  p2           4.82482e+06   4.94308e-05   0.00000e+00   7.62193e-04
   4  p3           1.12102e+03   3.43788e-04   0.00000e+00   3.82383e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 87.3412
FITTING: Weight_layer_1_pi-_200GeV
 FCN=73982.2 FROM MIGRAD    STATUS=FAILED        343 CALLS         344 TOTAL
                     EDM=5.24865e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36507e+01   1.62617e+01  -3.46638e+02  -2.92097e+03
   2  p1          -3.35448e+04   1.46002e+02  -5.87887e+03   2.46827e+03
   3  p2           3.39185e+07   4.08788e+05   1.19851e+07  -1.55434e-04
   4  p3           1.66750e+04   6.60632e+01   1.49673e+03   4.96591e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 158.324
FITTING: Weight_layer_2_pi-_200GeV
 FCN=13524.7 FROM MIGRAD    STATUS=FAILED       1048 CALLS        1049 TOTAL
                     EDM=45.9797    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.18543e-02   2.57781e-04   0.00000e+00   9.98268e+04
   2  p1          -3.76131e+03   2.89608e-04   0.00000e+00  -4.64455e+04
   3  p2           7.72120e+08   1.34981e+07  -0.00000e+00   8.24650e-07
   4  p3           1.40518e+03   1.07996e-04   0.00000e+00  -1.24519e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 281.08
FITTING: Weight_layer_3_pi-_200GeV
 FCN=33413.6 FROM MIGRAD    STATUS=FAILED       1080 CALLS        1081 TOTAL
                     EDM=1311.89    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80007e-01   2.25049e-03   1.85367e-04  -1.09531e+01
   2  p1          -1.74833e+04   7.60760e-03   8.33666e-03  -2.98897e+00
   3  p2           2.13770e+07   2.42973e+05   5.16761e+02  -1.49145e-04
   4  p3           8.04630e+03   3.05289e-03   3.83677e-03   1.36294e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 435.737
FITTING: Weight_layer_4_pi-_200GeV
 FCN=6658.39 FROM MIGRAD    STATUS=FAILED       1229 CALLS        1230 TOTAL
                     EDM=1.05352    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.17213e-02   4.11976e-03   2.55703e-05  -3.77801e+00
   2  p1           9.99468e+04   6.00291e-01   4.76583e-02  -7.20213e-02
   3  p2           2.77978e+09   1.58209e+08   1.32550e+03  -6.58162e-09
   4  p3           1.92220e+05   1.09741e+00   9.16578e-02   3.96598e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 611.92
FITTING: Weight_layer_5_pi-_200GeV
 FCN=82911.2 FROM MIGRAD    STATUS=FAILED        308 CALLS         309 TOTAL
                     EDM=1782.38    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.84420e+02   6.06219e+05  -0.00000e+00   7.35604e-01
   2  p1          -4.90192e+04   6.06217e+05   0.00000e+00  -1.28024e-01
   3  p2           2.39748e+07   3.34648e+01  -0.00000e+00  -1.00388e-04
   4  p3           2.24899e+04   6.06227e+05   0.00000e+00  -9.70433e-03
                               ERR DEF= 0.5
My value: 4.4955 +- 752.406
FITTING: Weight_layer_6_pi-_200GeV
 FCN=48870.5 FROM MIGRAD    STATUS=FAILED        538 CALLS         539 TOTAL
                     EDM=1.1016e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.71281e+00   9.48499e+01  -0.00000e+00   1.77216e+03
   2  p1          -6.48220e+04   3.01008e+00   0.00000e+00  -9.89633e+02
   3  p2           1.35870e+07   6.37029e+05   0.00000e+00  -1.05943e-03
   4  p3           2.98280e+04   8.42808e+01   0.00000e+00  -2.18189e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 860.56
FITTING: Weight_layer_7_pi-_200GeV
 FCN=41698.7 FROM MIGRAD    STATUS=FAILED        252 CALLS         253 TOTAL
                     EDM=251680    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.67492e+00   5.88172e+01  -0.00000e+00   5.67782e+02
   2  p1          -2.88800e+03   2.33677e+00   0.00000e+00  -4.15758e+02
   3  p2           2.03373e+07   5.90307e+01   0.00000e+00  -6.16112e-04
   4  p3           1.07858e+03   5.41007e+01   0.00000e+00  -1.10503e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 939.345
FITTING: Weight_layer_8_pi-_200GeV
 FCN=8039.07 FROM MIGRAD    STATUS=FAILED        795 CALLS         796 TOTAL
                     EDM=78.7977    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.11619e-02   7.83742e-04   0.00000e+00   2.77412e+04
   2  p1          -4.45589e+03   8.99876e-04   0.00000e+00  -1.22474e+04
   3  p2           8.37524e+09   1.68910e+08  -0.00000e+00   5.62633e-08
   4  p3           1.31192e+03   2.64166e-04   0.00000e+00  -4.14073e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 1319.59
FITTING: Weight_layer_9_pi-_200GeV
 FCN=33065 FROM MIGRAD    STATUS=FAILED        355 CALLS         356 TOTAL
                     EDM=0.0105097    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98237e+00   2.19019e-02   2.56441e-03   1.32140e-02
   2  p1          -3.67480e+03   6.44843e-01   3.47955e-03   2.20939e-02
   3  p2           1.66168e+07   1.08475e+05   5.13951e+02  -9.44748e-07
   4  p3           1.65243e+03   2.88131e-01   1.55088e-03   5.03753e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 1330.28
FITTING: Weight_layer_10_pi-_200GeV
 FCN=30156.6 FROM MIGRAD    STATUS=CONVERGED     330 CALLS         331 TOTAL
                     EDM=1.12859e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29561e+00   2.82689e-02   2.52754e-03   2.09357e-03
   2  p1          -3.75684e+03   4.22068e-01   4.18787e-03   1.48375e-03
   3  p2           3.72841e+07   2.96389e+05   4.91109e+02   1.36653e-10
   4  p3           1.49193e+03   1.47216e-01   1.47692e-03   4.12739e-03
                               ERR DEF= 0.5
My value: 4.4955 +- 1387.89
FITTING: Weight_layer_11_pi-_200GeV
 FCN=29240.1 FROM HESSE     STATUS=OK             23 CALLS         507 TOTAL
                     EDM=3.85431e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.15370e+00   2.81324e-02   1.20924e-04  -3.33325e-03
   2  p1          -2.14068e+03   1.28552e+00   1.59751e-04  -1.08674e-02
   3  p2           2.47945e+07   1.66757e+05   9.67005e+01  -2.81011e-09
   4  p3           8.88873e+02   5.30980e-01   6.59315e-05  -2.59630e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 1382.52
FITTING: Weight_layer_12_pi-_200GeV
 FCN=29102 FROM MIGRAD    STATUS=CONVERGED     419 CALLS         420 TOTAL
                     EDM=3.5004e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.31863e+00   2.99690e-02   6.98621e-05  -7.72679e-03
   2  p1          -2.94856e+03   7.75634e-01   2.16326e-04  -1.37779e-03
   3  p2           2.10710e+07   1.39701e+05  -3.11371e+01  -6.07059e-11
   4  p3           1.26566e+03   3.30831e-01  -7.46964e-05  -2.92839e-03
                               ERR DEF= 0.5
My value: 4.4955 +- 1343.14
FITTING: Weight_layer_13_pi-_200GeV
 FCN=26164 FROM MIGRAD    STATUS=CONVERGED     348 CALLS         349 TOTAL
                     EDM=1.90666e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.33414e+00   2.94439e-02   2.44905e-04  -6.09738e-03
   2  p1          -3.21774e+03   7.47950e-01  -1.72693e-03   5.23749e-03
   3  p2           3.18460e+07   2.12085e+05   6.27473e+01  -1.21946e-09
   4  p3           1.29239e+03   2.98346e-01   5.77606e-04   1.46199e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 1294.13
FITTING: Weight_layer_14_pi-_200GeV
 FCN=24388.2 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=1.09914e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88123e+00   3.37467e-02   5.75375e-05  -3.03756e-03
   2  p1          -3.40303e+03   3.88993e-01  -4.14978e-03   7.53166e-03
   3  p2           1.98925e+07   1.52920e+05   1.90986e+03   8.78961e-10
   4  p3           1.49367e+03   1.42607e-01   1.51628e-03   1.80809e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 1100.23
FITTING: Weight_layer_n_0_pi-_200GeV
 FCN=5734.54 FROM MIGRAD    STATUS=FAILED        349 CALLS         350 TOTAL
                     EDM=5.06348e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81044e-04   9.84541e-02  -0.00000e+00   1.02213e+07
   2  p1           4.49750e-03   2.93964e-07  -0.00000e+00  -3.15203e+06
   3  p2           4.35541e+02   2.09826e-08  -0.00000e+00   2.51140e+00
   4  p3           3.64741e-02   2.78733e-07   0.00000e+00  -9.71057e+05
                               ERR DEF= 0.5
My value: 0.005 +- 0.0362385
FITTING: Weight_layer_n_1_pi-_200GeV
 FCN=3971.91 FROM MIGRAD    STATUS=CONVERGED     325 CALLS         326 TOTAL
                     EDM=1.78508e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.32599e-05   1.71662e-06   2.26348e-08  -1.04869e+02
   2  p1           5.17172e-03   6.22304e-06   6.82018e-08  -4.74672e+00
   3  p2           8.81133e+02   2.86658e+01   2.49855e-01  -5.20122e-06
   4  p3           3.73003e-02   2.71443e-06   4.79617e-08   4.79670e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.037538
FITTING: Weight_layer_n_2_pi-_200GeV
 FCN=10301.3 FROM MIGRAD    STATUS=FAILED        182 CALLS         183 TOTAL
                     EDM=5.37983e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14255e-04   1.22592e-02   0.00000e+00  -2.67571e+07
   2  p1           5.23832e-03   4.05174e-08  -0.00000e+00  -3.92616e+07
   3  p2           6.60008e+02   1.31463e-09  -0.00000e+00   2.39975e+01
   4  p3           3.88650e-02   1.33539e-09  -0.00000e+00  -1.28711e+07
                               ERR DEF= 0.5
My value: 0.005 +- 0.0397271
FITTING: Weight_layer_n_3_pi-_200GeV
 FCN=3210.85 FROM MIGRAD    STATUS=CONVERGED     585 CALLS         586 TOTAL
                     EDM=2.48078e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.70195e-05   3.89249e-06   2.42785e-08  -6.19725e+02
   2  p1           3.88633e-03   1.35755e-05   8.09169e-08  -1.67978e+02
   3  p2           1.17496e+03   6.96069e+01   2.99502e-01  -5.12759e-05
   4  p3           4.15200e-02   5.26510e-06   3.99417e-08  -2.01179e+02
                               ERR DEF= 0.5
My value: 0.005 +- 0.0413626
FITTING: Weight_layer_n_4_pi-_200GeV
 FCN=2951.88 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=3.03882e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08616e-04   4.70200e-06  -2.40011e-09  -1.38509e+01
   2  p1           4.43976e-03   7.67575e-06   8.01743e-09   4.65001e+00
   3  p2           4.07726e+02   2.85835e+00   7.76449e-04   2.30661e-05
   4  p3           4.43562e-02   9.64588e-06  -2.45368e-09   6.10298e+00
                               ERR DEF= 0.5
My value: 0.005 +- 0.0440462
FITTING: Weight_layer_n_5_pi-_200GeV
 FCN=1076.8 FROM MIGRAD    STATUS=CONVERGED     440 CALLS         441 TOTAL
                     EDM=5.30565e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.20138e-04   4.65877e-06  -5.11340e-09  -6.41686e+00
   2  p1          -5.56872e-02   3.84679e-05   4.51017e-09  -7.26740e+00
   3  p2           1.04070e+03   7.36004e+00  -4.74170e-03   6.66768e-06
   4  p3           7.18808e-02   3.21845e-05   2.37026e-09  -9.44548e+00
                               ERR DEF= 0.5
My value: 0.005 +- 0.0442127
FITTING: Weight_layer_n_6_pi-_200GeV
 FCN=996.108 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.045821    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  75.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.47314e-06   1.16202e-07   1.74562e-08  -1.81167e+08
   2  p1           4.37933e-03   3.60386e-07   5.31099e-08   5.65509e+07
   3  p2           7.45003e+04   3.49750e+03  -5.12969e+02  -3.31780e-04
   4  p3           4.71499e-02   2.46984e-06  -3.04311e-08   7.53769e+05
                               ERR DEF= 0.5
My value: 0.005 +- 0.0473697
FITTING: Weight_layer_n_7_pi-_200GeV
 FCN=846.008 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=0.0959076    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.80109e-06   9.34391e-07  -1.78389e-07  -2.32573e+07
   2  p1          -7.51559e-03   3.49832e-06  -6.77363e-07   7.75841e+06
   3  p2           4.04426e+04   4.39613e+03   8.79088e+02  -2.82085e-04
   4  p3           6.27138e-02   9.31535e-06   8.73903e-07   1.55487e+06
                               ERR DEF= 0.5
My value: 0.005 +- 0.0468599
FITTING: Weight_layer_n_8_pi-_200GeV
 FCN=1391.66 FROM MIGRAD    STATUS=FAILED        207 CALLS         208 TOTAL
                     EDM=4381.03    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.18092e-04   7.07107e-01  -0.00000e+00   1.88773e+05
   2  p1           8.73806e-03   7.07107e-01   0.00000e+00  -1.25909e+04
   3  p2           4.16480e+02   2.45519e+00  -0.00000e+00  -3.26680e-01
   4  p3           8.30264e-02   7.07107e-01  -0.00000e+00   1.40862e+04
                               ERR DEF= 0.5
My value: 0.005 +- 0.0602143
FITTING: Weight_layer_n_9_pi-_200GeV
 FCN=1042.83 FROM MIGRAD    STATUS=CONVERGED     254 CALLS         255 TOTAL
                     EDM=1.49024e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79331e-03   9.38090e-05   1.92490e-08  -1.40813e+00
   2  p1           2.92066e-02   1.19199e-03   5.60560e-06   8.28999e-01
   3  p2           3.42818e+02   4.41920e+00  -3.30118e-02  -2.43845e-05
   4  p3           7.36950e-02   9.35246e-04  -4.07555e-06   6.95855e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0605552
FITTING: Weight_layer_n_10_pi-_200GeV
 FCN=957.111 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=1.03932e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.33959e-03   2.03331e-04   2.25121e-06  -2.33221e-01
   2  p1           4.22555e-02   1.25763e-03   1.31158e-05   8.96904e-01
   3  p2           3.13121e+02   3.75025e+00   4.36004e-02   2.03886e-04
   4  p3           7.31336e-02   1.02888e-03   9.82713e-06  -5.93268e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0638896
FITTING: Weight_layer_n_11_pi-_200GeV
 FCN=1450.76 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=1.31746e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.63268e-03   2.83622e-04   3.40114e-06   2.90294e-01
   2  p1           4.92076e-02   1.14062e-03   1.65195e-05   1.05073e-01
   3  p2           2.97690e+02   3.34833e+00   5.10259e-02   1.58400e-05
   4  p3           7.20320e-02   1.20868e-03   1.29498e-05  -1.82464e-02
                               ERR DEF= 0.5
My value: 0.055 +- 0.0660226
FITTING: Weight_layer_n_12_pi-_200GeV
 FCN=2560.15 FROM MIGRAD    STATUS=CONVERGED     213 CALLS         214 TOTAL
                     EDM=1.19879e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.94077e-03   2.46181e-04   4.74619e-06  -5.09532e-01
   2  p1           3.75459e-02   2.40784e-03   2.77621e-05   7.60357e-01
   3  p2           3.40284e+02   5.53101e+00   7.74712e-02   1.62494e-04
   4  p3           9.43119e-02   1.32787e-03   1.90583e-05   3.71352e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0758208
FITTING: Weight_layer_n_13_pi-_200GeV
 FCN=3669.5 FROM MIGRAD    STATUS=CONVERGED     312 CALLS         313 TOTAL
                     EDM=3.19519e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27665e-03   3.31218e-05   1.00655e-06   5.51835e+00
   2  p1          -5.13454e-02   1.02561e-04   2.39627e-06  -4.35425e-01
   3  p2           6.00277e+02   4.01253e+00   1.63647e-01  -1.24207e-05
   4  p3           1.64262e-01   1.19744e-04   3.33735e-06  -1.55261e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.10112
FITTING: Weight_layer_n_14_pi-_200GeV
 FCN=4537.32 FROM MIGRAD    STATUS=CONVERGED     406 CALLS         407 TOTAL
                     EDM=3.38611e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.35989e-04   8.98689e-06   1.73507e-07   3.40208e+01
   2  p1           5.12988e-02   3.60594e-05   3.44972e-07  -4.22520e+01
   3  p2           5.38585e+02   1.94867e+01   1.63136e-01  -7.56549e-05
   4  p3           1.86138e-01   2.25572e-05   3.37001e-07   2.01768e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.163578
