/var/lib/condor/execute/dir_48657
running pi- 125 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_125.C("pi-")...
Energy = 125 GeV
nentries: 29160
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_125GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_125GeV
 FCN=105.537 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.202134    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.69144e-02   9.92683e-04   1.35696e-05   2.67561e+02
   2  p1           2.63187e-01   5.09454e-03   1.97647e-05  -1.38949e+02
   3  p2           5.81882e+05   3.87625e+04   7.35908e+02  -1.81501e-06
   4  p3          -6.05193e-02   1.43168e-03  -1.15311e-06  -3.61187e+02
                               ERR DEF= 0.5
My value: 1 +- 2.91336
FITTING: NumHits_layer_1_pi-_125GeV
 FCN=47408.1 FROM MIGRAD    STATUS=FAILED        364 CALLS         365 TOTAL
                     EDM=2.42125e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.40439e-01   2.67985e+00  -0.00000e+00   8.21003e+04
   2  p1          -7.93790e+01   1.34510e-03   0.00000e+00  -9.37477e+03
   3  p2           3.60299e+05   1.47289e-04   0.00000e+00  -8.79914e-03
   4  p3           5.52972e+01   1.92138e-03   0.00000e+00  -1.45883e+04
                               ERR DEF= 0.5
My value: 1 +- 5.72559
FITTING: NumHits_layer_2_pi-_125GeV
 FCN=35373.7 FROM MIGRAD    STATUS=CONVERGED     516 CALLS         517 TOTAL
                     EDM=2.22355e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.45896e-02   3.83961e-04   3.04870e-05  -3.23378e-01
   2  p1          -1.71403e+02   2.39243e-03   8.17312e-05   3.96943e-01
   3  p2           8.20577e+05   5.75532e+03   4.04862e+02   2.98461e-09
   4  p3           9.57676e+01   1.05224e-03   4.56656e-05   9.44401e-01
                               ERR DEF= 0.5
My value: 1 +- 9.45405
FITTING: NumHits_layer_3_pi-_125GeV
 FCN=45951.3 FROM MIGRAD    STATUS=FAILED        492 CALLS         493 TOTAL
                     EDM=244609    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.46683e-02   7.07107e-01  -0.00000e+00   4.62732e+04
   2  p1          -3.20318e+02   7.07700e-01  -0.00000e+00   3.36332e+04
   3  p2           7.03500e+05   2.62627e+03  -0.00000e+00  -1.65244e-02
   4  p3           1.70938e+02   7.07279e-01  -0.00000e+00   6.29470e+04
                               ERR DEF= 0.5
My value: 1 +- 13.6253
FITTING: NumHits_layer_4_pi-_125GeV
 FCN=14917.3 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         432 TOTAL
                     EDM=5.6541e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.98225e-02   2.46167e-04   2.80287e-06  -3.82278e+00
   2  p1          -6.42846e+01   2.82526e-03   1.53266e-05   2.48155e+00
   3  p2           8.04459e+05   7.82492e+03   5.21400e+01  -1.25774e-07
   4  p3           3.79799e+01   1.54080e-03   9.05511e-06   4.33334e+00
                               ERR DEF= 0.5
My value: 1 +- 16.6752
FITTING: NumHits_layer_5_pi-_125GeV
 FCN=23242 FROM MIGRAD    STATUS=FAILED        925 CALLS         926 TOTAL
                     EDM=0.192801    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74768e-03   5.05495e-06   0.00000e+00   3.46983e+05
   2  p1          -7.79161e+01   1.00453e-05   0.00000e+00  -1.37495e+05
   3  p2           3.15651e+07   2.26251e+05  -0.00000e+00   4.96947e-07
   4  p3           4.37526e+01   5.35937e-06   0.00000e+00  -2.51040e+05
                               ERR DEF= 0.5
My value: 1 +- 20.4249
FITTING: NumHits_layer_6_pi-_125GeV
 FCN=23265.1 FROM MIGRAD    STATUS=FAILED       1407 CALLS        1408 TOTAL
                     EDM=0.0719825    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.13892e-03   7.22145e-06   0.00000e+00   2.36841e+05
   2  p1          -8.74002e+01   1.40725e-05   0.00000e+00  -8.22954e+04
   3  p2           4.45021e+07   3.28369e+05  -0.00000e+00   4.40257e-07
   4  p3           4.50034e+01   6.93503e-06   0.00000e+00  -1.63438e+05
                               ERR DEF= 0.5
My value: 1 +- 23.6603
FITTING: NumHits_layer_7_pi-_125GeV
 FCN=28985.8 FROM MIGRAD    STATUS=FAILED        405 CALLS         406 TOTAL
                     EDM=338886    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74062e-02   7.07118e-01   0.00000e+00  -3.75154e+04
   2  p1          -7.41248e+01   7.07107e-01  -0.00000e+00   4.92469e+03
   3  p2           5.56407e+05   1.22474e+00   0.00000e+00   1.27953e-02
   4  p3           4.73524e+01   7.07115e-01   0.00000e+00  -3.32794e+03
                               ERR DEF= 0.5
My value: 1 +- 26.057
FITTING: NumHits_layer_8_pi-_125GeV
 FCN=12395 FROM MIGRAD    STATUS=CONVERGED     753 CALLS         754 TOTAL
                     EDM=3.67829e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.45534e-02   2.55938e-04   6.00748e-06  -5.24335e+00
   2  p1          -1.81939e+01   2.01186e-03   1.38369e-05   6.75592e-01
   3  p2           5.22257e+06   6.99149e+04   3.12116e+02  -1.73202e-08
   4  p3           7.01366e+00   5.68408e-04   4.73268e-06   2.02224e+00
                               ERR DEF= 0.5
My value: 1 +- 27.3691
FITTING: NumHits_layer_9_pi-_125GeV
 FCN=12007.4 FROM MIGRAD    STATUS=CONVERGED     842 CALLS         843 TOTAL
                     EDM=3.78159e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58547e-02   1.41107e-04   6.27304e-06  -6.92885e+00
   2  p1          -1.96155e+01   1.92219e-03   1.58134e-05   1.64278e+00
   3  p2           6.58446e+06   4.27857e+04   3.08207e+02  -6.93099e-09
   4  p3           7.12280e+00   6.21863e-04   5.30791e-06   4.71860e+00
                               ERR DEF= 0.5
My value: 1 +- 28.4357
FITTING: NumHits_layer_10_pi-_125GeV
 FCN=11501.6 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=27.1746    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22788e-04   4.41960e-06  -1.30412e-05  -3.63892e+06
   2  p1          -1.91580e+01   3.47635e-05  -9.28267e-05   4.07065e+04
   3  p2           1.20216e+09   3.91463e+07   1.13186e+08  -3.94615e-07
   4  p3           7.01447e+00   4.84552e-06  -1.03608e-06   1.51825e+05
                               ERR DEF= 0.5
My value: 1 +- 26.3629
FITTING: NumHits_layer_11_pi-_125GeV
 FCN=14967.9 FROM MIGRAD    STATUS=CONVERGED     971 CALLS         972 TOTAL
                     EDM=8.44712e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99760e-02   1.83215e-04   9.46072e-06   3.48785e-01
   2  p1          -2.44528e+01   3.44064e-03   2.21244e-05   6.97969e-02
   3  p2           7.19937e+06   4.71290e+04   3.44424e+02   8.75341e-10
   4  p3          -8.79452e+00   1.11242e-03   7.35319e-06  -1.78431e-01
                               ERR DEF= 0.5
My value: 1 +- 26.3713
FITTING: NumHits_layer_12_pi-_125GeV
 FCN=12737.4 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=19.4031    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.57694e-04   1.42872e-05  -1.23857e-05   3.82488e+05
   2  p1          -2.38862e+01   1.57583e-03  -1.51075e-03  -1.09089e+05
   3  p2           6.97592e+08   2.63920e+07   2.63787e+07  -7.76335e-08
   4  p3           8.27529e+00   4.01299e-04   3.83171e-04  -4.23560e+05
                               ERR DEF= 0.5
My value: 1 +- 26.1444
FITTING: NumHits_layer_13_pi-_125GeV
 FCN=18326.2 FROM MIGRAD    STATUS=FAILED        408 CALLS         409 TOTAL
                     EDM=69809.8    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.54600e-02   2.45234e+04  -0.00000e+00   1.20630e+04
   2  p1          -2.61333e+01   2.45234e+04  -0.00000e+00   1.12892e+04
   3  p2           6.30745e+06   7.07107e-01  -0.00000e+00   5.96282e-05
   4  p3          -8.68455e+00   2.45234e+04   0.00000e+00  -3.51241e+04
                               ERR DEF= 0.5
My value: 1 +- 25.3636
FITTING: NumHits_layer_14_pi-_125GeV
 FCN=12330.5 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=0.275147    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.32222e-05   7.25384e-06  -5.48473e-06  -1.12709e+06
   2  p1          -2.43367e+01   1.76933e-04  -1.25207e-04   1.79363e+04
   3  p2           3.19765e+09   2.36218e+08   1.72135e+08  -3.68057e-08
   4  p3           8.27740e+00   3.90941e-05   2.70160e-05   7.61591e+04
                               ERR DEF= 0.5
My value: 1 +- 20.7344
FITTING: NumHits_layer_n_0_pi-_125GeV
 FCN=9382.56 FROM MIGRAD    STATUS=CONVERGED     261 CALLS         262 TOTAL
                     EDM=3.66762e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03854e-04   1.30981e-06   1.12553e-08  -1.26811e+02
   2  p1           7.28769e-04   3.49304e-06   2.23859e-08  -2.02936e+01
   3  p2           5.81119e+02   3.66034e+00  -1.56867e-02   5.22544e-06
   4  p3           4.34131e-02   4.00559e-06  -6.11113e-09  -8.60912e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.0296094
FITTING: NumHits_layer_n_1_pi-_125GeV
 FCN=3071.1 FROM MIGRAD    STATUS=CONVERGED     401 CALLS         402 TOTAL
                     EDM=4.45995e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.83970e-05   7.34416e-07   1.13305e-08   9.39010e+02
   2  p1           9.73634e-03   1.96710e-06   1.48168e-08  -5.07282e+02
   3  p2           6.03157e+02   5.74476e+00   1.35182e-01  -2.72089e-05
   4  p3           4.09735e-02   2.07185e-06   1.95377e-08  -3.56132e+02
                               ERR DEF= 0.5
My value: 0.005 +- 0.0301953
FITTING: NumHits_layer_n_2_pi-_125GeV
 FCN=10782 FROM MIGRAD    STATUS=FAILED        241 CALLS         242 TOTAL
                     EDM=4989.28    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.17528e-04   7.07107e-01  -0.00000e+00   1.75731e+05
   2  p1           1.10921e-02   7.07107e-01  -0.00000e+00   1.79503e+05
   3  p2           4.62087e+02   2.48228e+00  -0.00000e+00  -7.90791e-01
   4  p3           4.40065e-02   7.07107e-01  -0.00000e+00   8.20183e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0306073
FITTING: NumHits_layer_n_3_pi-_125GeV
 FCN=8887.9 FROM MIGRAD    STATUS=CONVERGED     294 CALLS         295 TOTAL
                     EDM=1.1309e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.34123e-04   3.46069e-06   8.73327e-09   2.30096e+01
   2  p1           1.13050e-02   6.17093e-06   1.95227e-08  -2.80920e+01
   3  p2           4.76600e+02   2.98340e+00  -5.25501e-03  -1.85172e-05
   4  p3           4.97967e-02   6.45189e-06  -7.33668e-09  -2.17494e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0310859
FITTING: NumHits_layer_n_4_pi-_125GeV
 FCN=8074.5 FROM MIGRAD    STATUS=CONVERGED     412 CALLS         413 TOTAL
                     EDM=1.38397e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.79193e-04   3.82407e-05   2.12622e-06  -1.06481e+01
   2  p1           3.31229e-02   2.41731e-04   1.12913e-05   6.23039e+00
   3  p2           3.42668e+02   2.33386e+00   1.24526e-01   1.95078e-04
   4  p3           3.46422e-02   2.21459e-04   1.02748e-05   1.61147e+00
                               ERR DEF= 0.5
My value: 0.0365486 +- 0.0182743
FITTING: NumHits_layer_n_5_pi-_125GeV
 FCN=21984.9 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=4.97205e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.66939e-02   5.39060e-01  -0.00000e+00   1.84925e+05
   2  p1           4.54264e-02   2.17972e-04  -0.00000e+00   1.18375e+05
   3  p2           4.38554e+02   2.13914e-05  -0.00000e+00   8.94846e-01
   4  p3           2.48287e-02   1.28369e-04  -0.00000e+00   6.67029e+04
                               ERR DEF= 0.5
My value: 0.0516751 +- 0.0258376
FITTING: NumHits_layer_n_6_pi-_125GeV
 FCN=18454.5 FROM MIGRAD    STATUS=FAILED        101 CALLS         102 TOTAL
                     EDM=1.5674e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.69572e-02   2.31527e+00  -0.00000e+00   2.41814e+05
   2  p1           2.33000e-02   9.49895e-04  -0.00000e+00   2.18956e+04
   3  p2           4.19511e+02   7.21830e-05  -0.00000e+00  -5.78795e+00
   4  p3          -8.27193e-03   6.32613e-04   0.00000e+00  -1.27120e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0322834
FITTING: NumHits_layer_n_7_pi-_125GeV
 FCN=2630.8 FROM MIGRAD    STATUS=CONVERGED     320 CALLS         321 TOTAL
                     EDM=8.38301e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.88258e-05   1.04580e-06  -6.16247e-09  -1.80108e+02
   2  p1           6.44779e-02   1.01736e-06   5.50737e-09   3.71010e+00
   3  p2           2.94392e+02   1.72590e+00  -1.09263e-02  -5.00104e-04
   4  p3           3.34890e-02   8.33956e-07   5.72761e-09  -1.08444e+03
                               ERR DEF= 0.5
My value: 0.0595642 +- 0.0297821
FITTING: NumHits_layer_n_8_pi-_125GeV
 FCN=4910.04 FROM MIGRAD    STATUS=FAILED        225 CALLS         226 TOTAL
                     EDM=6.61187e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.30539e-04   3.30968e-02  -0.00000e+00   1.09873e+07
   2  p1           6.18716e-02   6.77986e-08  -0.00000e+00  -9.62942e+05
   3  p2           2.62243e+02   2.07844e-08   0.00000e+00  -1.41457e+01
   4  p3           3.33488e-02   3.20172e-07   0.00000e+00  -2.21699e+06
                               ERR DEF= 0.5
My value: 0.0577916 +- 0.0288958
FITTING: NumHits_layer_n_9_pi-_125GeV
 FCN=2571 FROM MIGRAD    STATUS=CONVERGED     389 CALLS         390 TOTAL
                     EDM=1.21768e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.40249e-05   7.50429e-07   2.07548e-08  -7.88917e+02
   2  p1           6.45848e-02   1.30937e-06   3.67576e-08  -1.65764e+02
   3  p2           3.06899e+02   1.79986e+00   6.29432e-02  -1.63799e-05
   4  p3           3.45546e-02   2.16620e-06   6.33942e-08  -4.53939e+02
                               ERR DEF= 0.5
My value: 0.0530643 +- 0.0265321
FITTING: NumHits_layer_n_10_pi-_125GeV
 FCN=5934.08 FROM MIGRAD    STATUS=CONVERGED     188 CALLS         189 TOTAL
                     EDM=1.2344e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.90920e-03   1.18574e-04   1.48361e-07   1.37660e+00
   2  p1           5.59889e-02   1.88835e-04   1.85502e-09   5.13892e-01
   3  p2           3.03771e+02   1.78651e+00  -3.47422e-03   1.10560e-05
   4  p3           1.64981e-02   2.16442e-04  -4.91312e-07   1.31919e-01
                               ERR DEF= 0.5
My value: 0.062581 +- 0.0312905
FITTING: NumHits_layer_n_11_pi-_125GeV
 FCN=6350.66 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=8.83033e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02440e-02   1.11726e-04   2.59829e-06  -1.05568e+01
   2  p1           5.78055e-02   1.52801e-04  -2.01627e-06   1.43687e+00
   3  p2           3.06289e+02   1.83255e+00  -1.75183e-03  -6.57323e-05
   4  p3           1.16347e-02   1.48567e-04  -1.63122e-06  -8.53029e+00
                               ERR DEF= 0.5
My value: 0.0622212 +- 0.0311106
FITTING: NumHits_layer_n_12_pi-_125GeV
 FCN=6068.55 FROM MIGRAD    STATUS=CONVERGED     458 CALLS         459 TOTAL
                     EDM=2.85151e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.83594e-04   1.67311e-06  -8.89234e-10  -2.96543e+01
   2  p1           2.93908e-02   3.14696e-06   5.08976e-09   1.09621e+01
   3  p2           4.82195e+02   2.88018e+00   1.85228e-04  -1.56686e-05
   4  p3           9.18559e-02   4.79640e-06  -1.54524e-08  -1.05690e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0516006
FITTING: NumHits_layer_n_13_pi-_125GeV
 FCN=12333.7 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=1.12738e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.38106e-04   4.79761e-06  -2.16302e-08  -3.26763e+01
   2  p1           1.98890e-02   1.81842e-05  -2.72204e-08   2.83642e+01
   3  p2           5.06204e+02   2.78769e+00  -3.79353e-03   1.41003e-04
   4  p3          -1.16102e-01   4.55743e-05  -1.19465e-07  -1.32591e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0727987
FITTING: NumHits_layer_n_14_pi-_125GeV
 FCN=6546.34 FROM MIGRAD    STATUS=CONVERGED     289 CALLS         290 TOTAL
                     EDM=2.08832e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35378e-02   1.42592e-04  -7.74200e-07   2.62721e-01
   2  p1           5.49682e-02   1.77562e-04  -1.07371e-06  -6.87147e-02
   3  p2           3.01202e+02   1.73686e+00  -7.31686e-03   3.04072e-05
   4  p3           9.66536e-03   1.92461e-04   2.16014e-06   7.05490e-02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0837115
FITTING: Weight_layer_0_pi-_125GeV
 FCN=4144.84 FROM MIGRAD    STATUS=FAILED       1191 CALLS        1192 TOTAL
                     EDM=408.394    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.24759e-02   4.89350e-04   1.79792e-05  -5.77945e-04
   2  p1          -5.42501e+01   4.91014e-03   2.68073e-05  -2.52679e-01
   3  p2           1.87087e+06   3.42050e+04   1.70534e+02  -5.90825e-04
   4  p3           3.69900e+01   2.01095e-03   1.76382e-05  -4.48075e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 70.8906
FITTING: Weight_layer_1_pi-_125GeV
 FCN=11338.4 FROM MIGRAD    STATUS=FAILED        938 CALLS         939 TOTAL
                     EDM=247.489    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30571e-01   2.32552e+07  -0.00000e+00   4.35442e+04
   2  p1          -1.28739e+04   2.32552e+07   0.00000e+00  -2.59736e+04
   3  p2           2.60273e+08   1.55066e+00   0.00000e+00   6.42893e-07
   4  p3          -5.99939e+03   2.32552e+07  -0.00000e+00   5.55810e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 130.904
FITTING: Weight_layer_2_pi-_125GeV
 FCN=27714.7 FROM MIGRAD    STATUS=CONVERGED     788 CALLS         789 TOTAL
                     EDM=1.35572e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32743e-01   1.74131e-03   1.45276e-04   6.09387e-01
   2  p1          -1.75370e+03   2.16071e-02   8.36228e-04  -1.49301e-02
   3  p2           1.04548e+07   8.72665e+04   4.69824e+02  -4.87086e-09
   4  p3          -8.50692e+02   8.86323e-03   4.05642e-04   1.08994e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 217.163
FITTING: Weight_layer_3_pi-_125GeV
 FCN=29804.4 FROM MIGRAD    STATUS=FAILED        979 CALLS         980 TOTAL
                     EDM=15.2238    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.24489e-02   9.20080e-05   0.00000e+00   4.73006e+04
   2  p1          -1.80338e+04   2.82244e-04  -0.00000e+00  -2.43077e+04
   3  p2           1.29293e+08   1.28932e+06   0.00000e+00   2.59019e-06
   4  p3          -8.84240e+03   1.81275e-04  -0.00000e+00   5.16392e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 324.431
FITTING: Weight_layer_4_pi-_125GeV
 FCN=20393.3 FROM MIGRAD    STATUS=FAILED        972 CALLS         973 TOTAL
                     EDM=608.633    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.12901e-01   1.32988e-03   0.00000e+00  -1.64556e+04
   2  p1          -5.73266e+04   1.55677e-03   0.00000e+00   1.86679e+03
   3  p2           1.33945e+08   1.14636e+06  -0.00000e+00   2.46059e-06
   4  p3           5.73317e+04   1.55456e-03   0.00000e+00   1.93528e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 435.027
FITTING: Weight_layer_5_pi-_125GeV
 FCN=38304.2 FROM MIGRAD    STATUS=FAILED        978 CALLS         979 TOTAL
                     EDM=10770.7    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  38.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.56783e-02   2.43946e-04  -0.00000e+00   1.26717e+03
   2  p1          -2.29915e+04   1.52856e-03   0.00000e+00  -6.62958e+04
   3  p2           5.74997e+08   4.70456e+06  -0.00000e+00  -1.74404e-06
   4  p3           1.05805e+04   3.64006e-04   0.00000e+00  -2.56988e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 517.474
FITTING: Weight_layer_6_pi-_125GeV
 FCN=25541.1 FROM MIGRAD    STATUS=FAILED        760 CALLS         761 TOTAL
                     EDM=120.884    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.91091e-01   1.41898e-03   0.00000e+00   1.71275e+04
   2  p1          -7.79026e+04   1.54506e-03   0.00000e+00  -9.83614e+03
   3  p2           1.41396e+08   1.36003e+06  -0.00000e+00   3.73086e-06
   4  p3           8.46824e+04   1.67338e-03   0.00000e+00  -9.10168e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 578.086
FITTING: Weight_layer_7_pi-_125GeV
 FCN=31449.3 FROM MIGRAD    STATUS=CONVERGED     576 CALLS         577 TOTAL
                     EDM=4.72479e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57522e-01   3.33592e-03   3.11767e-06  -1.21705e-01
   2  p1          -1.55597e+03   2.36166e-02   1.33915e-05   2.76971e-02
   3  p2           1.54923e+07   1.01224e+05  -3.07068e-02  -8.82176e-10
   4  p3           7.17918e+02   9.40960e-03  -3.94960e-06   9.00557e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 619.738
FITTING: Weight_layer_8_pi-_125GeV
 FCN=35409.2 FROM MIGRAD    STATUS=CONVERGED     315 CALLS         316 TOTAL
                     EDM=2.01633e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.70214e-01   7.88077e-03  -1.78232e-05  -1.60108e-02
   2  p1          -2.62203e+03   5.95494e-02  -1.00719e-04   6.03346e-04
   3  p2           2.26606e+07   1.32017e+05   2.74965e+02   8.07831e-10
   4  p3           1.16568e+03   2.64156e-02   3.84313e-05   9.32444e-03
                               ERR DEF= 0.5
My value: 4.4955 +- 868.189
FITTING: Weight_layer_9_pi-_125GeV
 FCN=13078.1 FROM MIGRAD    STATUS=CONVERGED     782 CALLS         783 TOTAL
                     EDM=1.73022e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77429e-01   5.79048e-03   2.07721e-04  -1.11594e-01
   2  p1          -1.09537e+02   9.62168e-02   5.52558e-04   4.39787e-02
   3  p2           4.06080e+07   5.78982e+05   3.23415e+02  -3.02644e-10
   4  p3           4.08782e+01   2.98839e-02   1.81668e-04   1.29618e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 879.272
FITTING: Weight_layer_10_pi-_125GeV
 FCN=34401.7 FROM MIGRAD    STATUS=CONVERGED     457 CALLS         458 TOTAL
                     EDM=1.27383e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39513e+00   1.70532e-02  -8.96813e-06   1.86156e-02
   2  p1          -2.51757e+03   4.44712e-01  -7.21866e-04  -5.66826e-04
   3  p2           2.62395e+07   1.55120e+05  -1.23006e+02  -8.46670e-10
   4  p3           1.08084e+03   1.89315e-01   4.02221e-04  -3.30670e-03
                               ERR DEF= 0.5
My value: 4.4955 +- 910.96
FITTING: Weight_layer_11_pi-_125GeV
 FCN=33317.9 FROM HESSE     STATUS=OK             27 CALLS         619 TOTAL
                     EDM=3.78495e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.72047e+00   2.36229e-02   1.12501e-04   2.50452e-03
   2  p1          -2.93574e+03   6.63913e-01   1.39987e-04  -9.55889e-04
   3  p2           1.90357e+07   1.11580e+05   1.03187e+02  -2.06601e-10
   4  p3           1.33659e+03   2.99876e-01   6.37336e-05  -1.56431e-03
                               ERR DEF= 0.5
My value: 4.4955 +- 895.897
FITTING: Weight_layer_12_pi-_125GeV
 FCN=30796.3 FROM MIGRAD    STATUS=CONVERGED     388 CALLS         389 TOTAL
                     EDM=9.78556e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39330e+00   1.76770e-02   1.04440e-04  -2.51784e-02
   2  p1          -2.54179e+03   4.51585e-01   3.65444e-04   5.60706e-03
   3  p2           1.94777e+07   1.13674e+05   5.85221e+01   2.18627e-10
   4  p3           1.15759e+03   2.03643e-01  -1.76797e-04   1.19921e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 870.053
FITTING: Weight_layer_13_pi-_125GeV
 FCN=14152.8 FROM MIGRAD    STATUS=CONVERGED     879 CALLS         880 TOTAL
                     EDM=3.74345e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.40217e-01   1.05569e-02   2.46591e-04   7.73823e-02
   2  p1          -1.73533e+02   1.48048e-01   6.40853e-04   5.88236e-02
   3  p2           6.12099e+07   1.49158e+06   3.36469e+02   1.23362e-09
   4  p3           6.14162e+01   4.22117e-02   2.00074e-04   1.80961e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 841.147
FITTING: Weight_layer_14_pi-_125GeV
 FCN=24805.7 FROM MIGRAD    STATUS=FAILED        351 CALLS         352 TOTAL
                     EDM=11779.9    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67375e+01   2.59672e+02  -0.00000e+00   2.19019e+02
   2  p1          -7.80339e+02   4.29457e+00   0.00000e+00  -1.37499e+01
   3  p2           9.74146e+06   2.59682e+02  -0.00000e+00   7.77746e-05
   4  p3           2.92388e+02   2.21746e+02   0.00000e+00  -2.01212e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 723.078
FITTING: Weight_layer_n_0_pi-_125GeV
 FCN=4188.14 FROM MIGRAD    STATUS=CONVERGED     281 CALLS         282 TOTAL
                     EDM=4.63181e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.96545e-05   1.22500e-06  -5.53827e-10  -1.35455e+02
   2  p1           4.49087e-03   2.41749e-06   6.57799e-09   7.48022e+01
   3  p2           4.86576e+02   2.99802e+00  -1.63401e-02   5.14366e-05
   4  p3           3.53759e-02   2.68217e-06  -9.19734e-09  -3.43824e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.0353655
FITTING: Weight_layer_n_1_pi-_125GeV
 FCN=4003.82 FROM MIGRAD    STATUS=FAILED        406 CALLS         407 TOTAL
                     EDM=2739.06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.51871e-04   7.07107e-01  -0.00000e+00   1.63249e+05
   2  p1          -5.94487e-02   7.07107e-01  -0.00000e+00   4.65375e+04
   3  p2           1.94988e+03   2.11919e+00  -0.00000e+00  -3.80791e-01
   4  p3           5.14687e-02   7.07107e-01  -0.00000e+00   4.69863e+04
                               ERR DEF= 0.5
My value: 0.005 +- 0.037324
FITTING: Weight_layer_n_2_pi-_125GeV
 FCN=2975.57 FROM MIGRAD    STATUS=CONVERGED     305 CALLS         306 TOTAL
                     EDM=9.97904e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13009e-04   1.53384e-06   1.92893e-08  -1.09629e+03
   2  p1           4.36162e-03   2.73765e-06   9.57574e-08   4.89832e+02
   3  p2           5.07232e+02   3.15379e+00  -5.11114e-03  -2.23796e-04
   4  p3           4.05421e-02   2.57212e-06  -5.60793e-08   4.92696e+02
                               ERR DEF= 0.5
My value: 0.005 +- 0.0403105
FITTING: Weight_layer_n_3_pi-_125GeV
 FCN=4221.06 FROM MIGRAD    STATUS=CONVERGED     269 CALLS         270 TOTAL
                     EDM=3.1714e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.76874e-05   2.70419e-06   2.35946e-08  -1.47465e+01
   2  p1           4.95767e-03   1.18990e-05   7.71781e-08   6.55785e+00
   3  p2           1.50894e+03   6.77776e+01   3.96510e-01  -7.17255e-07
   4  p3           4.15332e-02   4.60433e-06   3.60396e-08   1.90950e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.0417175
FITTING: Weight_layer_n_4_pi-_125GeV
 FCN=2973.01 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=8.95086e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86037e-04   2.95528e-06  -1.05435e-09  -1.58248e+01
   2  p1           6.17981e-04   8.08330e-06   1.64560e-08   4.82580e+01
   3  p2           5.58671e+02   3.62700e+00  -4.88126e-03  -1.04239e-04
   4  p3           4.55335e-02   1.20161e-05  -2.62192e-08   4.33672e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.0448523
FITTING: Weight_layer_n_5_pi-_125GeV
 FCN=2953.01 FROM MIGRAD    STATUS=CONVERGED     289 CALLS         290 TOTAL
                     EDM=1.37135e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.09105e-04   2.88508e-06  -2.00290e-08  -4.59730e+01
   2  p1           4.19862e-03   6.88452e-06   2.02732e-08  -7.61316e+01
   3  p2           5.39867e+02   3.32969e+00   7.61824e-03  -5.27648e-05
   4  p3           4.56656e-02   9.98762e-06  -3.36943e-08  -5.05706e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.0455354
FITTING: Weight_layer_n_6_pi-_125GeV
 FCN=1480.34 FROM MIGRAD    STATUS=CONVERGED     422 CALLS         423 TOTAL
                     EDM=1.26093e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84539e-04   3.80626e-06   1.05500e-08   8.47932e+01
   2  p1          -1.21703e-02   1.39022e-05  -1.40340e-08   2.26079e+01
   3  p2           6.85354e+02   4.22775e+00   1.74960e-02   6.77252e-05
   4  p3           6.03482e-02   1.71243e-05  -7.88908e-09   1.40125e+00
                               ERR DEF= 0.5
My value: 0.005 +- 0.0457335
FITTING: Weight_layer_n_7_pi-_125GeV
 FCN=1312.99 FROM MIGRAD    STATUS=CONVERGED     264 CALLS         265 TOTAL
                     EDM=1.08403e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.99948e-04   4.26685e-06   2.78056e-09  -7.40802e+00
   2  p1           4.00992e-03   1.14049e-05   4.78382e-09  -2.11023e+00
   3  p2           5.42307e+02   3.29355e+00  -1.43634e-04   2.11988e-06
   4  p3           6.01645e-02   1.62721e-05   1.10813e-08   2.55628e-02
                               ERR DEF= 0.5
My value: 0.005 +- 0.0474109
FITTING: Weight_layer_n_8_pi-_125GeV
 FCN=1663.99 FROM MIGRAD    STATUS=FAILED        208 CALLS         209 TOTAL
                     EDM=2.82063e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.47187e-04   7.07107e-01  -0.00000e+00   3.48763e+05
   2  p1           1.28869e-02   7.07107e-01   0.00000e+00  -4.20671e+04
   3  p2           4.93342e+02   7.07107e-01   0.00000e+00  -1.07800e+00
   4  p3           8.25910e-02   7.07107e-01  -0.00000e+00   6.52695e+04
                               ERR DEF= 0.5
My value: 0.005 +- 0.0606112
FITTING: Weight_layer_n_9_pi-_125GeV
 FCN=1522.32 FROM MIGRAD    STATUS=FAILED        234 CALLS         235 TOTAL
                     EDM=2.52356e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.79640e-04   1.35150e-01  -0.00000e+00   5.25666e+05
   2  p1           3.91343e-02   2.43130e-06  -0.00000e+00  -1.22441e+05
   3  p2           4.02259e+02   1.97826e-07   0.00000e+00  -5.03462e-01
   4  p3           7.33301e-02   2.59713e-06  -0.00000e+00  -1.86131e+04
                               ERR DEF= 0.5
My value: 0.055 +- 0.0611069
FITTING: Weight_layer_n_10_pi-_125GeV
 FCN=1488.04 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=3.14741e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86521e-03   1.95261e-04   2.68764e-06  -2.61490e-01
   2  p1           4.04599e-02   1.12632e-03   1.45915e-05   1.81090e-01
   3  p2           3.87216e+02   4.46115e+00   6.04186e-02   1.92494e-05
   4  p3           7.16615e-02   1.02406e-03   1.10733e-05  -3.03007e-02
                               ERR DEF= 0.5
My value: 0.055 +- 0.0636749
FITTING: Weight_layer_n_11_pi-_125GeV
 FCN=2090.94 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=2.48496e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.99399e-03   2.81305e-04   3.59157e-06   2.12476e-01
   2  p1           4.69424e-02   1.01528e-03   1.76971e-05  -9.72433e-02
   3  p2           3.67933e+02   4.17258e+00   6.80375e-02  -5.30763e-05
   4  p3           7.02441e-02   1.31657e-03   1.43668e-05   2.04201e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0678478
FITTING: Weight_layer_n_12_pi-_125GeV
 FCN=3191.83 FROM MIGRAD    STATUS=CONVERGED     284 CALLS         285 TOTAL
                     EDM=1.30884e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.06987e-03   2.77625e-04   4.66119e-06   5.76105e+00
   2  p1           3.17338e-02   2.43297e-03   2.53590e-05   4.41590e-01
   3  p2           4.34054e+02   9.36938e+00   9.91967e-02   2.36030e-04
   4  p3           9.47607e-02   2.13473e-03   1.94317e-05  -1.83383e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0759877
FITTING: Weight_layer_n_13_pi-_125GeV
 FCN=1956.43 FROM MIGRAD    STATUS=CONVERGED     294 CALLS         295 TOTAL
                     EDM=1.68495e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00249e-02   1.45221e-04   3.85694e-06  -2.75300e+00
   2  p1           4.77458e-02   2.38813e-04   6.34891e-06   8.35086e-01
   3  p2           2.99925e+02   1.75849e+00   5.36550e-02   4.34620e-05
   4  p3           2.57115e-07   1.23856e-03   3.77933e-05   1.67613e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.10084
FITTING: Weight_layer_n_14_pi-_125GeV
 FCN=1469.63 FROM MIGRAD    STATUS=CONVERGED     379 CALLS         380 TOTAL
                     EDM=3.91277e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00278e-02   1.55243e-04  -3.06199e-07  -5.26749e-01
   2  p1           4.29321e-02   2.38852e-04   4.57984e-07   6.51368e-02
   3  p2           2.99460e+02   1.66014e+00  -3.77713e-03   1.54374e-04
   4  p3          -8.71445e-08   9.70454e-04  -4.29393e-06  -9.25047e-02
                               ERR DEF= 0.5
My value: 0.055 +- 0.158878
