/var/lib/condor/execute/dir_18537
running e- 200 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_200.C("e-")...
Energy = 200 GeV
nentries: 21347
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
FITTING: Radius90_e-_200GeV
 FCN=11566.2 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=7.67251e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.88063e+00   7.37488e-02  -5.77236e-04  -2.18987e-04
   2  p1           2.93824e+01   1.04203e-01  -9.43892e-04   1.48446e-03
   3  p2           5.19963e+04   7.55950e+02  -4.90328e-01  -6.67727e-08
   4  p3           3.99482e+00   6.09587e-02  -1.73939e-04  -1.85688e-02
                               ERR DEF= 0.5
My value: 28 +- 2.56165
FITTING: NumHits_layer_0_e-_200GeV
 FCN=380.829 FROM MIGRAD    STATUS=CONVERGED     113 CALLS         114 TOTAL
                     EDM=5.24173e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48628e-01   2.09112e-02   1.20759e-03  -9.52655e-02
   2  p1           5.64676e+00   4.79257e-02  -1.89777e-03  -2.85272e-02
   3  p2           2.19728e+04   1.50646e+02   8.14438e+00   3.77499e-06
   4  p3           2.71040e+00   4.00798e-02  -1.47351e-03  -1.56541e-02
                               ERR DEF= 0.5
My value: 6.33419 +- 3.50307
FITTING: NumHits_layer_1_e-_200GeV
 FCN=276.28 FROM MIGRAD    STATUS=CONVERGED     133 CALLS         134 TOTAL
                     EDM=4.92097e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.40913e-01   4.03094e-02   1.62403e-04  -5.53397e-02
   2  p1           1.60169e+01   1.08177e-01   4.50028e-04  -1.49124e-02
   3  p2           2.17863e+04   1.50158e+02  -3.98085e-01  -5.62800e-07
   4  p3           6.28622e+00   7.14763e-02   8.00694e-04  -3.88544e-03
                               ERR DEF= 0.5
My value: 17.2895 +- 7.8747
FITTING: NumHits_layer_2_e-_200GeV
 FCN=264.861 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=6.6094e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86720e-01   1.70480e-02  -1.48183e-05   3.47041e-02
   2  p1           3.75027e+01   5.03520e-02   1.67602e-05  -1.19010e-02
   3  p2           2.14538e+04   1.47137e+02  -1.31098e+01  -6.63086e-06
   4  p3           1.20030e+01   3.01345e-02   8.23271e-05   1.87198e-02
                               ERR DEF= 0.5
My value: 38.7412 +- 14.2803
FITTING: NumHits_layer_3_e-_200GeV
 FCN=385.503 FROM MIGRAD    STATUS=CONVERGED     639 CALLS         640 TOTAL
                     EDM=4.29717e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.92216e-01   1.09254e-02   1.36314e-04  -2.69331e-03
   2  p1           6.32554e+01   3.67488e-02   4.58329e-04   1.25555e-03
   3  p2           2.14574e+04   1.46979e+02   1.99133e+00   1.62475e-07
   4  p3           1.64844e+01   1.18109e-02   1.59594e-04  -3.93169e-03
                               ERR DEF= 0.5
My value: 64.6434 +- 19.23
FITTING: NumHits_layer_4_e-_200GeV
 FCN=1198.59 FROM MIGRAD    STATUS=CONVERGED     332 CALLS         333 TOTAL
                     EDM=1.85969e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27491e-01   1.17714e-02  -6.34295e-05   1.91695e-02
   2  p1           8.07945e+01   4.11613e-02  -3.55179e-04  -7.70604e-04
   3  p2           2.14661e+04   1.46871e+02  -1.57390e-01  -7.77722e-07
   4  p3           2.03478e+01   1.26474e-02  -2.77019e-05  -4.17506e-02
                               ERR DEF= 0.5
My value: 85 +- 17.905
FITTING: NumHits_layer_5_e-_200GeV
 FCN=2747.37 FROM MIGRAD    STATUS=CONVERGED     536 CALLS         537 TOTAL
                     EDM=9.98651e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71927e-01   1.44282e-02   3.99358e-04  -4.04811e-03
   2  p1           1.01441e+02   4.18243e-02   9.38228e-04  -6.08360e-03
   3  p2           2.17480e+04   1.49174e+02   5.38511e+00   1.45673e-06
   4  p3           2.54068e+01   1.22054e-02   3.37995e-04   1.67284e-02
                               ERR DEF= 0.5
My value: 104 +- 19.0334
FITTING: NumHits_layer_6_e-_200GeV
 FCN=4646.75 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=2.25327e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.59495e+00   2.80067e-01  -7.20210e-04  -1.58335e-03
   2  p1           1.14141e+02   3.22597e-01   1.27998e-03  -1.38951e-04
   3  p2           2.38493e+04   2.13803e+02  -5.39592e-01  -2.04919e-07
   4  p3           2.67035e+01   2.78164e-01   8.11755e-04  -1.04862e-03
                               ERR DEF= 0.5
My value: 126 +- 19.1376
FITTING: NumHits_layer_7_e-_200GeV
 FCN=6637.63 FROM MIGRAD    STATUS=CONVERGED     160 CALLS         161 TOTAL
                     EDM=2.7888e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.74363e+00   2.55717e-01   4.19488e-03  -4.28996e-03
   2  p1           1.20398e+02   2.47515e-01   9.96211e-03  -5.00117e-04
   3  p2           2.50392e+04   2.18473e+02   9.63390e+00  -1.21600e-07
   4  p3           2.63736e+01   2.55522e-01   3.93245e-03  -2.87503e-03
                               ERR DEF= 0.5
My value: 132 +- 18.0306
FITTING: NumHits_layer_8_e-_200GeV
 FCN=8159.26 FROM MIGRAD    STATUS=CONVERGED     106 CALLS         107 TOTAL
                     EDM=1.22697e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.37350e+00   2.83991e-01  -3.38654e-04   2.98381e-03
   2  p1           1.23331e+02   2.61757e-01  -1.52547e-03   4.73547e-04
   3  p2           2.89882e+04   2.95605e+02  -1.56111e+00  -2.03098e-06
   4  p3           2.37417e+01   2.72467e-01  -4.42282e-04   2.14317e-03
                               ERR DEF= 0.5
My value: 132 +- 16.0797
FITTING: NumHits_layer_9_e-_200GeV
 FCN=9190.96 FROM MIGRAD    STATUS=CONVERGED     144 CALLS         145 TOTAL
                     EDM=8.73547e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07135e+01   2.70407e-01   5.85506e-03   7.81825e-03
   2  p1           1.21940e+02   2.80163e-01   1.29764e-02  -4.54812e-03
   3  p2           3.11867e+04   3.24751e+02   1.41127e+01   7.10369e-07
   4  p3           2.19410e+01   2.51945e-01   6.44488e-03   6.95978e-03
                               ERR DEF= 0.5
My value: 127 +- 14.5766
FITTING: NumHits_layer_10_e-_200GeV
 FCN=9006.98 FROM MIGRAD    STATUS=CONVERGED     115 CALLS         116 TOTAL
                     EDM=4.86897e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.57877e+00   2.14368e-01  -4.79550e-04  -9.42732e-04
   2  p1           1.00932e+02   2.02750e-01  -2.35403e-04   2.87090e-04
   3  p2           2.80527e+04   2.62666e+02   2.91496e-01   3.05060e-07
   4  p3           1.92904e+01   2.09521e-01   9.95108e-05  -8.33762e-04
                               ERR DEF= 0.5
My value: 107 +- 12.5912
FITTING: NumHits_layer_11_e-_200GeV
 FCN=7724.64 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=1.04302e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.51936e+00   1.78489e-01   3.04776e-03   6.42016e-04
   2  p1           8.94952e+01   1.68298e-01   7.70223e-03  -7.76778e-04
   3  p2           2.46286e+04   2.05841e+02   1.02222e+01   3.09035e-08
   4  p3           1.91877e+01   1.83768e-01   3.00394e-03   8.43287e-04
                               ERR DEF= 0.5
My value: 99 +- 12.4521
FITTING: NumHits_layer_12_e-_200GeV
 FCN=5101.27 FROM MIGRAD    STATUS=CONVERGED     431 CALLS         432 TOTAL
                     EDM=1.60056e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.33702e-01   1.42848e-02   1.25229e-05  -9.08579e-03
   2  p1           8.06488e+01   4.82254e-02   2.79886e-05   1.10397e-03
   3  p2           2.16413e+04   1.47892e+02  -9.19248e-02   7.73888e-07
   4  p3           2.01828e+01   1.23825e-02   6.31218e-06  -9.56471e-03
                               ERR DEF= 0.5
My value: 83 +- 12.7226
FITTING: NumHits_layer_13_e-_200GeV
 FCN=2354.07 FROM MIGRAD    STATUS=CONVERGED     298 CALLS         299 TOTAL
                     EDM=4.97242e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.78740e-01   8.85971e-03   5.98730e-06  -7.05322e-03
   2  p1           6.65245e+01   3.11371e-02   6.58444e-06   6.03117e-04
   3  p2           2.14407e+04   1.46888e+02   1.34635e-01  -4.63822e-07
   4  p3           1.66585e+01   8.72912e-03   3.95036e-07   2.42605e-03
                               ERR DEF= 0.5
My value: 68 +- 12.9761
FITTING: NumHits_layer_14_e-_200GeV
 FCN=852.553 FROM MIGRAD    STATUS=CONVERGED     265 CALLS         266 TOTAL
                     EDM=1.73311e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51872e-01   9.74446e-03  -1.00883e-04   1.59263e-02
   2  p1           4.64447e+01   5.24553e-02  -2.72957e-04   8.87706e-03
   3  p2           2.14226e+04   1.46459e+02   1.19166e+00  -1.86244e-06
   4  p3           1.16947e+01   1.61936e-02  -2.17771e-05   2.68119e-04
                               ERR DEF= 0.5
My value: 45 +- 10.9489
FITTING: NumHits_layer_n_0_e-_200GeV
 FCN=2.30068e-08 FROM HESSE     STATUS=NOT POSDEF     25 CALLS         992 TOTAL
                     EDM=4.86341e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24561e-06   2.81260e-07   1.88104e-12  -1.07904e+04
   2  p1           8.21496e-03   2.25793e-07   3.91720e-10   2.16699e+03
   3  p2           3.54232e+02   3.28362e+01   2.36787e-04  -7.20186e-05
   4  p3           2.26290e-03   1.00788e-07   1.07904e-10   1.64730e+04
                               ERR DEF= 0.5
My value: 0.005 +- 0.00256201
FITTING: NumHits_layer_n_1_e-_200GeV
 FCN=853.752 FROM MIGRAD    STATUS=FAILED        140 CALLS         141 TOTAL
                     EDM=7.61328e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.22694e-05   2.72422e-02   0.00000e+00  -1.43237e+06
   2  p1           1.48821e-02   6.93722e-08  -0.00000e+00   3.39293e+05
   3  p2           2.08946e+02   3.07438e-09  -0.00000e+00  -1.08383e+00
   4  p3           5.18916e-03   1.16215e-07   0.00000e+00  -3.16791e+06
                               ERR DEF= 0.5
My value: 0.015 +- 0.00534244
FITTING: NumHits_layer_n_2_e-_200GeV
 FCN=9736.93 FROM MIGRAD    STATUS=FAILED         96 CALLS          97 TOTAL
                     EDM=4.62406e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.95419e-03   1.78070e-01  -0.00000e+00   5.40000e+05
   2  p1           3.28782e-02   1.04901e-05  -0.00000e+00   9.17289e+05
   3  p2           1.43557e+02   6.90602e-06  -0.00000e+00  -6.86128e+01
   4  p3           7.95310e-03   9.51844e-06   0.00000e+00   4.33972e+04
                               ERR DEF= 0.5
My value: 0.035 +- 0.00873802
FITTING: NumHits_layer_n_3_e-_200GeV
 FCN=7152.21 FROM MIGRAD    STATUS=FAILED         96 CALLS          97 TOTAL
                     EDM=4.35592e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72002e-03   2.17062e-01  -0.00000e+00   4.29958e+05
   2  p1           5.30386e-02   1.44611e-05  -0.00000e+00   6.57536e+05
   3  p2           1.81854e+02   2.45712e-06  -0.00000e+00  -3.53132e+01
   4  p3           1.01191e-02   1.21079e-05   0.00000e+00  -1.23643e+04
                               ERR DEF= 0.5
My value: 0.055 +- 0.0112256
FITTING: NumHits_layer_n_4_e-_200GeV
 FCN=1551.83 FROM MIGRAD    STATUS=FAILED        295 CALLS         296 TOTAL
                     EDM=1.72921e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.59370e-05   1.65840e-08  -0.00000e+00  -8.91513e+06
   2  p1           6.47272e-02   2.26076e-08   0.00000e+00   5.33200e+06
   3  p2           2.13999e+02   1.72424e-09   0.00000e+00   1.44890e+01
   4  p3           1.50518e-02   2.68796e-02   0.00000e+00  -2.18785e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0116886
FITTING: NumHits_layer_n_5_e-_200GeV
 FCN=5251.54 FROM MIGRAD    STATUS=CONVERGED     270 CALLS         271 TOTAL
                     EDM=1.35825e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.54850e-04   2.80036e-05   9.17156e-07   1.87959e+00
   2  p1           8.04570e-02   8.56540e-05   2.44834e-06   6.48862e-01
   3  p2           2.17039e+02   1.50051e+00   7.43419e-02  -4.71882e-05
   4  p3           1.88191e-02   1.98979e-05   7.70518e-07   5.13962e-01
                               ERR DEF= 0.5
My value: 0.085 +- 0.0117863
FITTING: NumHits_layer_n_6_e-_200GeV
 FCN=8422.1 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=4.28355e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.97435e-03   1.65864e-04   2.89474e-06   2.05028e+00
   2  p1           9.09677e-02   1.61783e-04   7.48236e-06  -1.24990e+00
   3  p2           2.42421e+02   1.99113e+00   1.05140e-01  -7.05830e-05
   4  p3           1.87372e-02   1.71715e-04   2.81928e-06   1.63009e+00
                               ERR DEF= 0.5
My value: 0.095 +- 0.011415
FITTING: NumHits_layer_n_7_e-_200GeV
 FCN=10177.7 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=2.38402e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.44802e-03   1.89937e-04   4.20681e-06  -2.94999e-01
   2  p1           9.88744e-02   1.92637e-04   1.00556e-05  -2.30629e-01
   3  p2           2.83927e+02   2.65218e+00   1.35381e-01   7.62729e-05
   4  p3           1.74081e-02   1.85562e-04   4.62019e-06   1.12230e-01
                               ERR DEF= 0.5
My value: 0.105 +- 0.0105978
FITTING: NumHits_layer_n_8_e-_200GeV
 FCN=11434.2 FROM MIGRAD    STATUS=CONVERGED     140 CALLS         141 TOTAL
                     EDM=7.39771e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.08280e-03   1.93739e-04   3.05618e-07  -2.05578e+00
   2  p1           9.99361e-02   2.02107e-04   6.77946e-07  -1.01865e+00
   3  p2           2.91968e+02   2.79066e+00   1.88211e-02   4.77865e-05
   4  p3           1.69370e-02   1.88002e-04   4.47282e-08  -2.84922e+00
                               ERR DEF= 0.5
My value: 0.105 +- 0.00995107
FITTING: NumHits_layer_n_9_e-_200GeV
 FCN=10613.3 FROM MIGRAD    STATUS=CONVERGED     176 CALLS         177 TOTAL
                     EDM=3.44391e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.94073e-03   1.79098e-04   3.95065e-06   4.52117e-01
   2  p1           9.64105e-02   1.78909e-04   9.76624e-06  -7.49784e-02
   3  p2           2.73501e+02   2.44689e+00   1.33176e-01   2.57463e-06
   4  p3           1.71525e-02   1.79060e-04   4.34745e-06   1.39240e-01
                               ERR DEF= 0.5
My value: 0.105 +- 0.0102096
FITTING: NumHits_layer_n_10_e-_200GeV
 FCN=849.46 FROM MIGRAD    STATUS=CONVERGED     423 CALLS         424 TOTAL
                     EDM=6.87493e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59477e-05   4.81856e-07   3.95403e-09   1.13993e+03
   2  p1           8.31584e-02   4.27553e-07   3.96530e-08  -5.91464e+02
   3  p2           1.29422e+02   2.28886e+00   1.78328e-02  -3.46765e-05
   4  p3           1.96435e-02   1.88257e-06   1.16049e-08   3.03838e+02
                               ERR DEF= 0.5
My value: 0.085 +- 0.010291
FITTING: NumHits_layer_n_11_e-_200GeV
 FCN=4898.29 FROM MIGRAD    STATUS=CONVERGED     417 CALLS         418 TOTAL
                     EDM=5.21347e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.76240e-05   2.36726e-06   3.46314e-09   1.24305e+02
   2  p1           7.48368e-02   3.56655e-06   1.94811e-09  -5.52647e+00
   3  p2           2.12539e+02   1.47294e+00  -6.69334e-03  -6.46209e-05
   4  p3           1.75106e-02   2.09964e-06   7.68177e-09   3.95275e+01
                               ERR DEF= 0.5
My value: 0.075 +- 0.0112712
FITTING: NumHits_layer_n_12_e-_200GeV
 FCN=405.129 FROM MIGRAD    STATUS=CONVERGED     336 CALLS         337 TOTAL
                     EDM=1.44206e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.21382e-05   1.10861e-06  -4.98393e-09   1.31039e+03
   2  p1           6.56272e-02   6.52202e-07  -1.35591e-09  -4.76009e+02
   3  p2           1.21109e+02   3.85018e+00  -2.13725e-02  -2.64917e-04
   4  p3           1.55746e-02   2.19686e-06   1.19528e-08   2.47358e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0121099
FITTING: NumHits_layer_n_13_e-_200GeV
 FCN=787.969 FROM MIGRAD    STATUS=CONVERGED     131 CALLS         132 TOTAL
                     EDM=4.44703e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05634e-04   2.95338e-05   5.20256e-07  -2.00608e+00
   2  p1           5.42280e-02   1.24398e-04  -1.74182e-06  -6.06868e+00
   3  p2           2.14323e+02   1.45754e+00   1.41542e-02   4.36547e-04
   4  p3           1.23967e-02   4.30108e-05  -5.86827e-07   3.36192e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0125812
FITTING: NumHits_layer_n_14_e-_200GeV
 FCN=298.163 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=1.47234e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.91643e-04   3.70084e-05   5.26388e-08  -5.49370e+00
   2  p1           3.62759e-02   1.18798e-04   1.53444e-07   1.25424e-01
   3  p2           2.15091e+02   1.47639e+00  -8.24443e-03   1.05152e-05
   4  p3           8.88785e-03   7.62057e-05  -2.82545e-07  -1.41640e+00
                               ERR DEF= 0.5
My value: 0.035 +- 0.010564
FITTING: Weight_layer_0_e-_200GeV
 FCN=371.698 FROM MIGRAD    STATUS=CONVERGED     144 CALLS         145 TOTAL
                     EDM=1.87971e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.29384e+00   3.13272e-01   1.59915e-03   4.49605e-04
   2  p1           5.05070e+01   5.78627e-01   5.01325e-03   1.63049e-04
   3  p2           2.31974e+05   1.75962e+03   1.97228e+01   2.83118e-08
   4  p3           3.90541e+01   8.90244e-01   5.44483e-03  -4.12849e-04
                               ERR DEF= 0.5
My value: 60.6859 +- 50.7345
FITTING: Weight_layer_1_e-_200GeV
 FCN=461.068 FROM MIGRAD    STATUS=CONVERGED     125 CALLS         126 TOTAL
                     EDM=1.92305e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.41864e+01   1.35800e+00   1.59599e-03   2.51478e-06
   2  p1           3.03345e+02   2.70204e+00  -4.74840e-04  -7.46491e-07
   3  p2           2.22706e+05   1.54409e+03  -1.08199e+00   4.31725e-09
   4  p3           1.57966e+02   2.81095e+00  -4.45254e-04   2.22807e-05
                               ERR DEF= 0.5
My value: 347.114 +- 173.557
FITTING: Weight_layer_2_e-_200GeV
 FCN=475.973 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=1.02791e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.57952e+01   3.12468e+00   1.39167e-02  -2.64466e-06
   2  p1           1.03270e+03   7.99977e+00  -3.21299e-02  -1.82578e-05
   3  p2           2.18919e+05   1.50916e+03  -6.32512e-02   6.45767e-08
   4  p3           4.37216e+02   5.35323e+00  -2.59278e-02   2.25151e-05
                               ERR DEF= 0.5
My value: 1118.63 +- 559.315
FITTING: Weight_layer_3_e-_200GeV
 FCN=503.687 FROM MIGRAD    STATUS=CONVERGED     439 CALLS         440 TOTAL
                     EDM=2.46774e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33658e+01   1.16975e+00   1.50901e-02   1.18799e-04
   2  p1           2.30948e+03   3.35004e+00   4.62613e-02   6.92003e-07
   3  p2           2.14955e+05   1.47504e+03   2.14698e+01  -2.11203e-08
   4  p3           7.98741e+02   2.40729e+00   2.93385e-02  -1.27762e-05
                               ERR DEF= 0.5
My value: 2292.44 +- 804.191
FITTING: Weight_layer_4_e-_200GeV
 FCN=847.52 FROM MIGRAD    STATUS=CONVERGED     280 CALLS         281 TOTAL
                     EDM=1.11768e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26991e+01   9.78036e-01   1.10963e-03   1.18633e-04
   2  p1           3.72583e+03   2.52619e+00   8.05569e-03  -7.23734e-05
   3  p2           2.15036e+05   1.48317e+03  -7.63313e-01  -2.62991e-07
   4  p3           1.04207e+03   9.10809e-01  -1.00043e-03  -1.60895e-04
                               ERR DEF= 0.5
My value: 4390.55 +- 1040.85
FITTING: Weight_layer_5_e-_200GeV
 FCN=2011.09 FROM MIGRAD    STATUS=CONVERGED     422 CALLS         423 TOTAL
                     EDM=2.42235e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.45998e+01   1.03361e+00   1.70004e-03  -2.13034e-04
   2  p1           4.77987e+03   4.48675e+00   9.20461e-03   2.24981e-05
   3  p2           2.17253e+05   1.47978e+03   4.84261e+00  -3.25456e-08
   4  p3           1.20241e+03   1.30140e+00   1.99589e-03  -9.45562e-05
                               ERR DEF= 0.5
My value: 5209.81 +- 1060.57
FITTING: Weight_layer_6_e-_200GeV
 FCN=4936.27 FROM MIGRAD    STATUS=CONVERGED     320 CALLS         321 TOTAL
                     EDM=8.62333e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05398e+01   2.04414e+00   2.17976e-02  -7.20812e-05
   2  p1           5.46306e+03   6.74147e+00   4.08021e-02  -1.86574e-05
   3  p2           2.29376e+05   1.62445e+03   8.02413e+01  -1.44905e-08
   4  p3           1.37032e+03   2.44836e+00   1.34810e-03  -1.38826e-04
                               ERR DEF= 0.5
My value: 5729.34 +- 933.883
FITTING: Weight_layer_7_e-_200GeV
 FCN=7548.28 FROM MIGRAD    STATUS=CONVERGED     113 CALLS         114 TOTAL
                     EDM=6.19157e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.33511e+02   1.27225e+01   1.00450e-01  -2.86133e-05
   2  p1           5.30710e+03   1.15582e+01   8.06780e-02   3.30480e-05
   3  p2           2.82207e+05   2.83478e+03   1.88599e+01  -5.47880e-08
   4  p3           1.10399e+03   1.18576e+01  -9.45457e-02  -5.74924e-05
                               ERR DEF= 0.5
My value: 5719.35 +- 765.122
FITTING: Weight_layer_8_e-_200GeV
 FCN=7224.89 FROM MIGRAD    STATUS=CONVERGED     125 CALLS         126 TOTAL
                     EDM=6.07234e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.45700e+02   1.43073e+01  -5.12155e-02  -6.03276e-06
   2  p1           6.26319e+03   1.27793e+01  -6.45658e-02   1.03312e-05
   3  p2           2.77104e+05   2.66572e+03  -1.82801e+01  -1.39652e-07
   4  p3           1.23464e+03   1.37597e+01   2.53140e-02  -1.20848e-05
                               ERR DEF= 0.5
My value: 6778.4 +- 866.726
FITTING: Weight_layer_9_e-_200GeV
 FCN=4353.37 FROM MIGRAD    STATUS=CONVERGED     289 CALLS         290 TOTAL
                     EDM=1.87446e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00545e+02   1.30342e+01  -5.45760e-02  -4.18844e-05
   2  p1           5.00641e+03   1.99975e+01   3.39098e-01   8.77002e-05
   3  p2           2.23667e+05   1.87898e+03   1.12401e+01  -1.82368e-07
   4  p3           1.20792e+03   1.38561e+01   1.77804e-01  -1.83543e-04
                               ERR DEF= 0.5
My value: 5169.85 +- 879.721
FITTING: Weight_layer_10_e-_200GeV
 FCN=1895.92 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=6.5088e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94721e+01   1.40617e+00   1.39175e-03   3.37310e-04
   2  p1           4.05299e+03   5.01325e+00   2.57015e-02  -1.31805e-04
   3  p2           2.14211e+05   1.54159e+03  -5.93791e+00  -5.86229e-07
   4  p3           1.01695e+03   1.61472e+00  -1.22055e-03   2.85181e-04
                               ERR DEF= 0.5
My value: 3851.03 +- 939.076
FITTING: Weight_layer_11_e-_200GeV
 FCN=1336.89 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=1.27461e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05780e+02   4.04065e+00   3.09257e-02  -9.75138e-06
   2  p1           2.63824e+03   8.91853e+00  -5.28256e-02  -6.61170e-06
   3  p2           2.18551e+05   1.51158e+03   1.16539e+01   7.40680e-09
   4  p3           6.44338e+02   5.46265e+00  -2.20970e-02   8.81428e-06
                               ERR DEF= 0.5
My value: 2752.02 +- 871.873
FITTING: Weight_layer_12_e-_200GeV
 FCN=1200.4 FROM MIGRAD    STATUS=CONVERGED     203 CALLS         204 TOTAL
                     EDM=3.36099e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05588e+02   2.86371e+00   1.86449e-02  -9.56944e-05
   2  p1           1.67152e+03   5.72556e+00  -2.08144e-03  -2.63250e-05
   3  p2           2.17621e+05   1.49646e+03  -2.13354e+00  -2.19531e-07
   4  p3          -4.19932e+02   4.67145e+00  -2.83771e-03   1.79917e-04
                               ERR DEF= 0.5
My value: 1815.42 +- 907.71
FITTING: Weight_layer_13_e-_200GeV
 FCN=1021.66 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=5.80079e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.69866e+01   2.05267e+00   1.67406e-04   8.89747e-05
   2  p1           1.03144e+03   3.81746e+00   7.03109e-03   6.50379e-05
   3  p2           2.16807e+05   1.49177e+03   3.83965e+00  -1.66686e-07
   4  p3           2.71935e+02   3.71094e+00   1.84241e-02   6.52618e-06
                               ERR DEF= 0.5
My value: 1132.05 +- 566.026
FITTING: Weight_layer_14_e-_200GeV
 FCN=889.551 FROM MIGRAD    STATUS=CONVERGED     241 CALLS         242 TOTAL
                     EDM=4.68928e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.67406e+01   1.28274e+00   2.06506e-03   2.14975e-05
   2  p1           5.56944e+02   2.32500e+00  -1.48872e-03   1.06233e-05
   3  p2           2.16052e+05   1.48105e+03   4.28635e+00   1.28596e-08
   4  p3           1.58217e+02   2.46225e+00  -4.41649e-03   2.80245e-06
                               ERR DEF= 0.5
My value: 617.203 +- 308.602
FITTING: Weight_layer_n_0_e-_200GeV
 FCN=1.53201e+07 FROM MIGRAD    STATUS=FAILED        212 CALLS         213 TOTAL
                     EDM=1.10128e+61    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.93645e-04   1.00000e+00  -0.00000e+00   0.00000e+00
   2  p1           5.00000e-03   1.00000e+00  -0.00000e+00   0.00000e+00
   3  p2           0.00000e+00   1.00000e+00   0.00000e+00  -2.34657e+30
   4  p3           9.93645e-04   1.00000e+00  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
My value: 0.005 +- 0.000993645
FITTING: Weight_layer_n_1_e-_200GeV
 FCN=7.69113e-09 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=8.1631e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99870e-04   1.33628e-05   2.53242e-08  -1.47577e+01
   2  p1           8.34006e-03   3.86026e-05  -1.76927e-07  -6.72520e+00
   3  p2           2.60373e+02   1.65177e+00   3.21347e-03   4.22589e-05
   4  p3           3.14246e-03   2.90272e-05  -1.14338e-08  -1.48547e-01
                               ERR DEF= 0.5
My value: 0.00886853 +- 0.00443426
FITTING: Weight_layer_n_2_e-_200GeV
 FCN=25.4375 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=2.76909e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.03747e-05   1.37477e-06  -5.91021e-09   2.34649e+02
   2  p1           2.53662e-02   2.45608e-06   4.30809e-09   1.79483e+02
   3  p2           2.12892e+02   1.64587e+00  -3.57343e-03  -7.16809e-05
   4  p3           1.06432e-02   1.46790e-06  -4.49656e-09  -8.03980e+01
                               ERR DEF= 0.5
My value: 0.0237913 +- 0.0118956
FITTING: Weight_layer_n_3_e-_200GeV
 FCN=22.6929 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=5.52798e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.83321e-04   1.45513e-05   2.51065e-08   1.69651e+01
   2  p1           4.90013e-02   2.81800e-05   5.00874e-08  -1.22429e+01
   3  p2           2.14793e+02   1.49335e+00   4.88903e-03   3.84429e-05
   4  p3           1.64643e-02   1.85156e-05   5.60700e-08  -9.17703e+00
                               ERR DEF= 0.5
My value: 0.045 +- 0.0167702
FITTING: Weight_layer_n_4_e-_200GeV
 FCN=6486.12 FROM MIGRAD    STATUS=FAILED         97 CALLS          98 TOTAL
                     EDM=5.48124e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00154e-02   3.51302e-01  -0.00000e+00   2.98006e+05
   2  p1           8.11400e-02   3.27872e-05  -0.00000e+00   3.33984e+05
   3  p2           1.52071e+02   4.01469e-06  -0.00000e+00  -5.92301e+01
   4  p3           1.94263e-02   3.48088e-05   0.00000e+00  -2.69796e+04
                               ERR DEF= 0.5
My value: 0.085 +- 0.0215517
FITTING: Weight_layer_n_5_e-_200GeV
 FCN=5885.93 FROM MIGRAD    STATUS=FAILED        109 CALLS         110 TOTAL
                     EDM=6.45349e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08376e-02   7.07107e-01  -0.00000e+00   2.82068e+05
   2  p1           1.02451e-01   7.07107e-01  -0.00000e+00   2.12415e+05
   3  p2           1.66841e+02   8.05905e-01   0.00000e+00  -5.26983e+01
   4  p3           2.11998e-02   7.07107e-01  -0.00000e+00   9.58011e+03
                               ERR DEF= 0.5
My value: 0.105 +- 0.021724
FITTING: Weight_layer_n_6_e-_200GeV
 FCN=1820.56 FROM MIGRAD    STATUS=CONVERGED     434 CALLS         435 TOTAL
                     EDM=9.04353e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.14241e-05   8.13740e-07   2.20281e-08  -1.72529e+01
   2  p1           1.13073e-01   1.62164e-06   5.39173e-08  -7.11336e+00
   3  p2           2.13383e+02   1.46898e+00   4.30370e-02  -1.25914e-05
   4  p3           2.70621e-02   1.10147e-06   3.13587e-08  -1.33510e+01
                               ERR DEF= 0.5
My value: 0.125 +- 0.0188454
FITTING: Weight_layer_n_7_e-_200GeV
 FCN=7345.06 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=1.07551e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.50289e-03   2.26578e-04   4.10264e-06  -1.90677e+00
   2  p1           1.10616e-01   2.17913e-04   9.48179e-06  -2.59257e+00
   3  p2           2.59004e+02   2.33894e+00   1.04853e-01   1.49416e-04
   4  p3           2.27996e-02   2.20942e-04   3.86600e-06  -3.78386e+00
                               ERR DEF= 0.5
My value: 0.125 +- 0.0152632
FITTING: Weight_layer_n_8_e-_200GeV
 FCN=7286.31 FROM MIGRAD    STATUS=CONVERGED     146 CALLS         147 TOTAL
                     EDM=1.19405e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.24854e-03   2.62998e-04  -9.20566e-07  -4.13016e-01
   2  p1           1.30267e-01   2.37860e-04   1.22607e-06  -1.30008e+00
   3  p2           2.46030e+02   2.09218e+00  -2.89164e-02  -1.04303e-04
   4  p3           2.69654e-02   2.69308e-04   1.02683e-06  -1.23153e+00
                               ERR DEF= 0.5
My value: 0.145 +- 0.0175216
FITTING: Weight_layer_n_9_e-_200GeV
 FCN=3536 FROM MIGRAD    STATUS=FAILED        251 CALLS         252 TOTAL
                     EDM=5.99889e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.93443e-03   7.07107e-01  -0.00000e+00   4.52524e+04
   2  p1           1.06775e-01   7.07107e-01  -0.00000e+00   7.36401e+04
   3  p2           2.27757e+02   2.32681e+00   0.00000e+00   3.79415e+00
   4  p3           2.44765e-02   7.07107e-01   0.00000e+00  -1.47099e+05
                               ERR DEF= 0.5
My value: 0.115 +- 0.0185676
FITTING: Weight_layer_n_10_e-_200GeV
 FCN=967.081 FROM MIGRAD    STATUS=CONVERGED     128 CALLS         129 TOTAL
                     EDM=1.44268e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.80709e-04   8.02232e-05   8.06342e-07  -7.94902e+00
   2  p1           8.46049e-02   2.85889e-04   2.41739e-06  -6.83221e+00
   3  p2           2.15246e+02   1.48217e+00   3.16488e-02   1.22233e-04
   4  p3           1.99848e-02   1.03671e-04   8.98988e-07   2.06089e+01
                               ERR DEF= 0.5
My value: 0.085 +- 0.0202724
FITTING: Weight_layer_n_11_e-_200GeV
 FCN=598.83 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=2.63187e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32305e-03   7.85088e-05   1.42920e-07  -2.55028e-01
   2  p1           5.55142e-02   1.80018e-04  -1.35266e-07   9.80024e-02
   3  p2           2.17226e+02   1.49421e+00  -9.32630e-04  -4.28955e-05
   4  p3           1.30312e-02   1.30213e-04   9.21930e-08  -1.08223e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.019123
FITTING: Weight_layer_n_12_e-_200GeV
 FCN=3999.43 FROM MIGRAD    STATUS=FAILED        108 CALLS         109 TOTAL
                     EDM=1.38889e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.86527e-04   7.07107e-01   0.00000e+00  -6.41918e+05
   2  p1           3.52414e-02   7.07107e-01   0.00000e+00  -2.38874e+05
   3  p2           3.12319e+02   1.68605e+00  -0.00000e+00   3.02147e+01
   4  p3           1.59786e-02   7.07107e-01  -0.00000e+00   2.75261e+05
                               ERR DEF= 0.5
My value: 0.037517 +- 0.0187585
FITTING: Weight_layer_n_13_e-_200GeV
 FCN=355.549 FROM MIGRAD    STATUS=CONVERGED     188 CALLS         189 TOTAL
                     EDM=8.91907e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74825e-03   4.55706e-05  -1.97325e-07   2.12443e+00
   2  p1           2.18737e-02   9.23304e-05   3.24459e-07   1.47948e+00
   3  p2           2.15374e+02   1.47638e+00   1.29357e-03  -4.85747e-05
   4  p3           6.46612e-03   8.84740e-05   6.18344e-08   2.13719e-01
                               ERR DEF= 0.5
My value: 0.024146 +- 0.012073
FITTING: Weight_layer_n_14_e-_200GeV
 FCN=176.274 FROM MIGRAD    STATUS=CONVERGED     327 CALLS         328 TOTAL
                     EDM=2.73396e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.15779e-05   4.90862e-07  -9.70517e-10  -2.54660e+00
   2  p1           1.48276e-02   1.11703e-06  -1.20825e-09  -2.06239e+00
   3  p2           2.10500e+02   2.04963e+00   9.04292e-04   1.36167e-05
   4  p3           1.11203e-02   1.07625e-06  -2.19964e-10  -2.80658e+01
                               ERR DEF= 0.5
My value: 0.0140849 +- 0.00704246
