/var/lib/condor/execute/dir_26320
running e- 8 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_8.C("e-")...
Energy = 8 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=180.79 FROM MIGRAD    STATUS=CONVERGED     319 CALLS         320 TOTAL
                     EDM=4.51096e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28065e+03   1.74457e+01   1.25570e-01  -1.27485e-05
   2  p1           2.83230e+01   3.28102e-02   3.04799e-04   9.43392e-05
   3  p2           5.11302e+00   2.90261e-02   2.08811e-04  -5.70128e-04
                               ERR DEF= 0.5
 FCN=11.5399 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=9.74234e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.56364e+03   5.71914e+01   1.09404e-01   9.28591e-06
   2  p1           1.92820e+00   3.22531e-02   4.02723e-05   5.84648e-02
   3  p2           1.96856e+00   3.00018e-02   3.37620e-05   6.19882e-02
                               ERR DEF= 0.5
 FCN=182.452 FROM MIGRAD    STATUS=CONVERGED      99 CALLS         100 TOTAL
                     EDM=4.25148e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.98442e+03   3.19419e+01  -1.88170e-02  -8.01515e-07
   2  p1           6.12954e+00   2.05709e-02   3.76241e-06   2.83720e-03
   3  p2           2.94854e+00   2.16860e-02   3.81527e-05  -3.86979e-03
                               ERR DEF= 0.5
 FCN=97.0925 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=1.93357e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87146e+03   2.22728e+01  -7.27985e-02   6.84938e-06
   2  p1           1.10303e+01   2.78272e-02   6.56362e-05  -2.52014e-03
   3  p2           4.06776e+00   2.56583e-02  -7.81920e-05   9.54780e-03
                               ERR DEF= 0.5
 FCN=20.0758 FROM MIGRAD    STATUS=CONVERGED     334 CALLS         335 TOTAL
                     EDM=1.31443e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.49093e+03   1.94539e+01  -2.55352e-02  -7.30377e-08
   2  p1           1.53791e+01   3.35735e-02  -2.62877e-05   5.26608e-06
   3  p2           4.73068e+00   3.16943e-02   2.83714e-05  -6.25288e-05
                               ERR DEF= 0.5
 FCN=13.4359 FROM MIGRAD    STATUS=CONVERGED     180 CALLS         181 TOTAL
                     EDM=1.31286e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57032e+03   1.99313e+01   3.94209e-02   1.50223e-06
   2  p1           1.71390e+01   3.14061e-02   7.91218e-05   8.66940e-04
   3  p2           4.58634e+00   2.92047e-02   5.67629e-05   4.06337e-04
                               ERR DEF= 0.5
 FCN=32.9615 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=6.42721e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60855e+03   2.01460e+01   2.99018e-01   5.09590e-06
   2  p1           1.84145e+01   3.00039e-02   4.55543e-04  -1.42777e-03
   3  p2           4.54112e+00   2.80342e-02  -1.88127e-04   4.64758e-03
                               ERR DEF= 0.5
 FCN=30.3983 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=6.91334e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72648e+03   2.08272e+01   6.18404e-02   4.51842e-06
   2  p1           1.81868e+01   2.87853e-02   1.08340e-04  -9.04995e-03
   3  p2           4.33851e+00   2.57031e-02   7.51983e-05   4.93212e-03
                               ERR DEF= 0.5
 FCN=19.1874 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=6.70178e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73676e+03   2.14321e+01   1.21423e+00   5.24332e-05
   2  p1           1.66563e+01   3.00785e-02  -1.63093e-03   4.05464e-03
   3  p2           4.38657e+00   2.99012e-02  -1.17626e-03   4.77495e-02
                               ERR DEF= 0.5
 FCN=46.4691 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=3.86397e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86316e+03   2.22041e+01   8.00766e-02  -1.73850e-05
   2  p1           1.31876e+01   2.76806e-02   1.30906e-04   5.87260e-03
   3  p2           4.15920e+00   2.64593e-02   9.53833e-05   1.01140e-02
                               ERR DEF= 0.5
 FCN=160.512 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=1.38705e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.03891e+03   2.32498e+01   7.60901e-01   2.09269e-05
   2  p1           9.70427e+00   2.53282e-02   8.08360e-04  -3.59378e-03
   3  p2           3.87907e+00   2.26754e-02  -4.57880e-04   2.82327e-02
                               ERR DEF= 0.5
 FCN=98.0303 FROM MIGRAD    STATUS=CONVERGED     112 CALLS         113 TOTAL
                     EDM=9.57756e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.66239e+03   2.99299e+01   8.64552e-01   4.76188e-05
   2  p1           5.49345e+00   2.57781e-02   6.79714e-04   2.33773e-02
   3  p2           3.30208e+00   2.91147e-02  -1.00570e-03   5.58199e-02
                               ERR DEF= 0.5
 FCN=33.4435 FROM MIGRAD    STATUS=CONVERGED     110 CALLS         111 TOTAL
                     EDM=4.42456e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.50149e+03   3.50428e+01   1.12404e-01   1.59482e-06
   2  p1           2.83145e+00   4.84034e-02   1.08771e-04   7.63394e-04
   3  p2           3.10186e+00   4.53005e-02   9.07094e-05   2.30947e-03
                               ERR DEF= 0.5
 FCN=0.682295 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=2.77065e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.52475e+03   1.06949e+02   3.28671e-02  -8.64662e-07
   2  p1           6.67425e-01   1.49945e-01   1.80345e-05  -3.28382e-03
   3  p2           2.82336e+00   9.61280e-02   1.50262e-05  -2.79188e-03
                               ERR DEF= 0.5
 FCN=2.79752e-08 FROM MIGRAD    STATUS=CONVERGED     280 CALLS         281 TOTAL
                     EDM=4.10628e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21067e+04   9.52888e+03   8.28543e-02  -5.81357e-07
   2  p1          -4.07429e+00   1.90872e+00   8.42369e-06  -6.61170e-03
   3  p2           3.61762e+00   5.76282e-01   5.04396e-06  -1.25448e-02
                               ERR DEF= 0.5
 FCN=2.26778e-08 FROM MIGRAD    STATUS=CONVERGED      76 CALLS          77 TOTAL
                     EDM=4.53558e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.96938e+03   8.94887e+03   4.38456e-02  -2.03143e-06
   2  p1           2.60592e-01   2.78909e+00   6.14963e-06  -9.74897e-03
   3  p2           1.26993e+00   1.42875e+00   5.11720e-06  -6.30827e-03
                               ERR DEF= 0.5
 FCN=2035.9 FROM HESSE     STATUS=OK             16 CALLS         153 TOTAL
                     EDM=1.43556e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.53808e+03   1.01544e+03   3.53829e-01   6.65073e-07
   2  p1          -1.39121e+07   2.23344e+06   6.63146e+00   2.75057e-10
   3  p2           1.79182e+07   3.88416e+06   8.54595e+00   2.14279e-10
                               ERR DEF= 0.5
 FCN=190.698 FROM MIGRAD    STATUS=CONVERGED     482 CALLS         483 TOTAL
                     EDM=1.45001e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.98162e+03   4.68185e+01   3.39901e-01  -5.40883e-06
   2  p1           4.25842e-02   1.32576e-04   1.25679e-06   5.90732e+00
   3  p2           1.96249e-02   1.27008e-04   9.17551e-07  -9.12990e+00
                               ERR DEF= 0.5
 FCN=2616.57 FROM MIGRAD    STATUS=FAILED        325 CALLS         326 TOTAL
                     EDM=31781.6    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.11800e+03   2.01605e+01   0.00000e+00  -1.14550e+00
   2  p1           1.05205e-01   7.07107e-01  -0.00000e+00   6.74852e+04
   3  p2           5.40545e-02   7.07107e-01   0.00000e+00  -2.72613e+04
                               ERR DEF= 0.5
 FCN=3928.82 FROM MIGRAD    STATUS=FAILED        106 CALLS         107 TOTAL
                     EDM=3.68086e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.23394e+03   2.66025e-03   0.00000e+00  -4.85235e-02
   2  p1           1.18642e-01   3.96464e-02  -0.00000e+00  -5.86684e+01
   3  p2           2.39920e-01   6.89272e+00  -0.00000e+00   1.24513e+03
                               ERR DEF= 0.5
 FCN=4612.69 FROM MIGRAD    STATUS=FAILED        106 CALLS         107 TOTAL
                     EDM=9.71572e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29903e+03   1.23836e-03   0.00000e+00  -5.20171e-02
   2  p1           1.71819e-01   1.33673e-02  -0.00000e+00  -2.49696e+02
   3  p2           2.41635e-01   3.04857e+00  -0.00000e+00   1.44705e+03
                               ERR DEF= 0.5
 FCN=4923.29 FROM MIGRAD    STATUS=FAILED        106 CALLS         107 TOTAL
                     EDM=3.0174e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.25882e+03   1.70019e-03   0.00000e+00  -5.27456e-02
   2  p1           1.47848e-01   2.53823e-02  -0.00000e+00  -9.53859e+01
   3  p2           2.32064e-01   5.03852e+00  -0.00000e+00   1.54228e+03
                               ERR DEF= 0.5
 FCN=23.6157 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=3.20165e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.16985e+03   3.29689e+01   7.41422e-02  -7.24074e-07
   2  p1           1.24391e-01   1.96549e-04  -9.49926e-08  -8.51226e-02
   3  p2           2.86051e-02   2.00940e-04  -7.45217e-08  -8.10055e-02
                               ERR DEF= 0.5
 FCN=1373.56 FROM MIGRAD    STATUS=FAILED        305 CALLS         306 TOTAL
                     EDM=2.27243e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.74643e+03   6.24992e-05   0.00000e+00   1.07291e+00
   2  p1           1.19142e-01   2.59050e-04  -0.00000e+00  -3.04791e+04
   3  p2           4.44033e-02   5.93317e-01  -0.00000e+00   1.13638e+05
                               ERR DEF= 0.5
 FCN=52.0275 FROM MIGRAD    STATUS=CONVERGED     297 CALLS         298 TOTAL
                     EDM=1.21862e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.27207e+03   3.34912e+01   1.27397e-01   1.74154e-06
   2  p1           9.01699e-02   1.91567e-04   9.42849e-07   1.95842e-01
   3  p2           2.76697e-02   1.85625e-04   6.97286e-07   6.70737e-01
                               ERR DEF= 0.5
 FCN=106.897 FROM MIGRAD    STATUS=CONVERGED     295 CALLS         296 TOTAL
                     EDM=1.19716e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.41425e+03   3.40248e+01  -1.99985e-01  -9.59822e-06
   2  p1           6.58769e-02   1.77116e-04  -1.81925e-06   1.50432e+00
   3  p2           2.67664e-02   1.68762e-04   1.91572e-06   4.06535e-01
                               ERR DEF= 0.5
 FCN=2286.36 FROM MIGRAD    STATUS=FAILED        299 CALLS         300 TOTAL
                     EDM=62.5937    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.49657e+03   7.07107e-01  -0.00000e+00   4.10648e-01
   2  p1          -3.73717e-02   5.01366e+01  -0.00000e+00   6.93980e+03
   3  p2           1.29498e-01   5.01366e+01  -0.00000e+00   5.84931e+03
                               ERR DEF= 0.5
 FCN=37.356 FROM MIGRAD    STATUS=CONVERGED     540 CALLS         541 TOTAL
                     EDM=1.09539e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.55101e+03   4.98291e+01   1.66432e-01   2.35079e-06
   2  p1           1.86901e-02   2.95814e-04   7.68978e-07  -2.84033e-02
   3  p2           2.19435e-02   2.83368e-04   6.36243e-07   2.84661e-01
                               ERR DEF= 0.5
 FCN=27.4398 FROM MIGRAD    STATUS=CONVERGED     603 CALLS         604 TOTAL
                     EDM=7.66494e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30218e+04   6.04501e+02   2.87111e-01  -2.97323e-07
   2  p1          -9.76914e-03   2.45828e-03   5.48582e-07  -1.36950e-01
   3  p2          -2.57845e-02   1.12180e-03   4.13802e-07   1.58713e-01
                               ERR DEF= 0.5
 FCN=5676.15 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         535 TOTAL
                     EDM=2.6408e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02330e+04   9.04368e+02   6.38612e-01   2.01102e-06
   2  p1           1.93159e+05   8.68592e+04   6.96794e+00  -2.04455e-08
   3  p2           4.33117e+05   1.92651e+05   8.13195e+00   8.78409e-09
                               ERR DEF= 0.5
 FCN=6322.96 FROM MIGRAD    STATUS=FAILED        363 CALLS         364 TOTAL
                     EDM=8.0806e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.45098e+04   5.50059e-05   0.00000e+00  -2.20652e-03
   2  p1          -6.57005e-03   8.60207e-04  -0.00000e+00   2.43280e+04
   3  p2          -6.05211e-02   9.50159e-01   0.00000e+00  -1.33575e+04
                               ERR DEF= 0.5
 FCN=192.42 FROM MIGRAD    STATUS=CONVERGED     357 CALLS         358 TOTAL
                     EDM=1.38426e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.39564e+03   4.42793e+01   3.14777e-01  -2.71816e-05
   2  p1           2.73517e+01   2.26294e-01   1.85561e-03   2.21569e-03
   3  p2           2.35760e+01   2.59482e-01   1.63816e-03  -3.89822e-03
                               ERR DEF= 0.5
 FCN=243.271 FROM MIGRAD    STATUS=CONVERGED     430 CALLS         431 TOTAL
                     EDM=1.14327e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19763e+03   1.73234e+01   1.41271e-01   3.02307e-07
   2  p1           1.04487e+02   3.68394e-01   3.97184e-03   1.21933e-05
   3  p2           5.37324e+01   3.66325e-01   2.98746e-03  -8.15096e-05
                               ERR DEF= 0.5
 FCN=74.4248 FROM MIGRAD    STATUS=CONVERGED     378 CALLS         379 TOTAL
                     EDM=9.71204e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52103e+03   1.17120e+01   5.37350e-02   8.57691e-05
   2  p1           1.94776e+02   5.12752e-01   3.04789e-03  -1.15143e-03
   3  p2          -7.77317e+01   4.73306e-01   2.16368e-03  -1.98942e-03
                               ERR DEF= 0.5
 FCN=3887.31 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         493 TOTAL
                     EDM=1.49171e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.69907e+03   8.57861e+02   9.90844e-02   3.35263e-08
   2  p1          -2.56841e+05   4.69345e+03   5.40755e-01  -2.16292e-08
   3  p2           1.16823e+05   2.13173e+03   2.46290e-01  -3.89173e-08
                               ERR DEF= 0.5
 FCN=60.4162 FROM MIGRAD    STATUS=CONVERGED     822 CALLS         823 TOTAL
                     EDM=2.28161e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55585e+03   1.19298e+01   4.95345e-02   1.87794e-06
   2  p1           2.70286e+02   4.89850e-01   2.63814e-03  -6.38816e-05
   3  p2           7.56352e+01   4.43928e-01   1.84227e-03  -4.15233e-05
                               ERR DEF= 0.5
 FCN=91.5142 FROM MIGRAD    STATUS=CONVERGED     672 CALLS         673 TOTAL
                     EDM=3.69001e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73786e+03   1.34079e+01   6.83339e-02  -1.33834e-06
   2  p1           2.42317e+02   4.41739e-01   2.91388e-03  -2.32936e-05
   3  p2           6.72550e+01   4.03208e-01   2.04853e-03  -5.91474e-06
                               ERR DEF= 0.5
 FCN=26531.4 FROM MIGRAD    STATUS=FAILED        124 CALLS         125 TOTAL
                     EDM=1.08481e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.50097e+03   7.07107e-01  -0.00000e+00   1.43117e+00
   2  p1           4.09918e+02   8.00811e+01   0.00000e+00  -4.67066e+00
   3  p2           9.83840e+01   8.00820e+01   0.00000e+00  -4.22332e+02
                               ERR DEF= 0.5
 FCN=5392.85 FROM MIGRAD    STATUS=FAILED        262 CALLS         263 TOTAL
                     EDM=126.382    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.75332e+03   1.25004e+01   0.00000e+00  -1.01739e-03
   2  p1           2.03017e+03   3.00972e+04  -0.00000e+00   6.59116e-02
   3  p2           9.04800e+02   3.02724e+04   0.00000e+00  -1.31499e-01
                               ERR DEF= 0.5
 FCN=4749.12 FROM MIGRAD    STATUS=CONVERGED     799 CALLS         800 TOTAL
                     EDM=3.97889e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05904e+03   9.87947e-01   3.03738e-01  -6.38481e-05
   2  p1          -1.81645e+07   1.00000e+00   1.94928e+02  -6.41547e-13
   3  p2           1.47515e+09   1.00000e+00   7.03408e+02  -1.68088e-14
                               ERR DEF= 0.5
 FCN=336.058 FROM MIGRAD    STATUS=CONVERGED     388 CALLS         389 TOTAL
                     EDM=5.03591e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.41372e+03   1.94482e+01   1.85487e-01  -1.00832e-05
   2  p1           8.39462e+01   3.42747e-01   4.30778e-03  -5.07068e-04
   3  p2           4.77758e+01   3.49851e-01   3.31929e-03  -3.57294e-04
                               ERR DEF= 0.5
 FCN=132.898 FROM MIGRAD    STATUS=CONVERGED     317 CALLS         318 TOTAL
                     EDM=3.54015e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87652e+03   2.17015e+01   1.38225e-01   1.70760e-05
   2  p1           4.14704e+01   6.30928e-01   3.11856e-03   9.42112e-06
   3  p2           4.86154e+01   5.66385e-01   2.44690e-03   1.22558e-03
                               ERR DEF= 0.5
 FCN=3.3926 FROM MIGRAD    STATUS=CONVERGED     416 CALLS         417 TOTAL
                     EDM=1.38319e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.68497e+03   2.07854e+02   4.81206e-02  -8.89255e-06
   2  p1          -1.69197e+01   4.35124e+00   4.59645e-04  -2.12589e-03
   3  p2           5.27892e+01   2.15850e+00   3.61413e-04  -3.24074e-03
                               ERR DEF= 0.5
 FCN=99.3657 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=0.0635036    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37548e+07   5.06112e+06   9.92342e+05  -8.17682e-07
   2  p1          -3.93045e+02   1.24911e+01  -3.23335e+00  -6.54339e-01
   3  p2           1.00683e+02   1.79564e+00   5.39222e-01  -2.42154e+00
                               ERR DEF= 0.5
 FCN=492.959 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.183464    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  36.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.93174e+08   8.51454e+07   4.82006e+07  -9.77487e-08
   2  p1          -3.08679e+02   4.76508e+00  -3.37366e+00  -4.30817e+00
   3  p2           6.74786e+01   7.00255e-01   4.88891e-01  -2.02213e+01
                               ERR DEF= 0.5
 FCN=359.867 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=0.193338    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  42.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.86765e+08   1.30508e+08   6.96456e+07  -7.24624e-08
   2  p1          -1.64012e+02   2.65345e+00  -1.48859e+00  -8.69289e+00
   3  p2           3.63005e+01   3.87082e-01   1.93210e-01  -4.09705e+01
                               ERR DEF= 0.5
 FCN=35.0112 FROM MIGRAD    STATUS=CONVERGED     539 CALLS         540 TOTAL
                     EDM=9.22422e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.75295e+03   7.65952e+01   2.40666e-01  -9.11263e-06
   2  p1           1.34126e-02   1.76874e-04   4.75268e-07   3.18972e+00
   3  p2           1.40638e-02   1.78820e-04   4.00258e-07   3.10460e+00
                               ERR DEF= 0.5
 FCN=231.347 FROM MIGRAD    STATUS=CONVERGED     474 CALLS         475 TOTAL
                     EDM=5.09226e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.15913e+03   3.28840e+01   2.60599e-01   1.72944e-06
   2  p1           5.49771e-02   1.96323e-04   2.06427e-06  -3.48582e+00
   3  p2           2.85010e-02   1.97840e-04   1.56803e-06  -8.12420e-01
                               ERR DEF= 0.5
 FCN=53.164 FROM MIGRAD    STATUS=CONVERGED     338 CALLS         339 TOTAL
                     EDM=3.44187e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.90999e+03   2.24777e+01   8.71422e-02   9.54247e-06
   2  p1           1.02626e-01   2.73124e-04   1.36444e-06  -3.33865e-01
   3  p2           4.07370e-02   2.54447e-04   9.77186e-07   5.11765e-01
                               ERR DEF= 0.5
 FCN=2987.46 FROM MIGRAD    STATUS=FAILED        126 CALLS         127 TOTAL
                     EDM=126067    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.72411e+03   7.53013e+00   0.00000e+00  -1.80527e+00
   2  p1           1.04842e-01   7.07108e-01   0.00000e+00  -2.26275e+04
   3  p2           1.01569e-01   7.07107e-01  -0.00000e+00   5.53212e+03
                               ERR DEF= 0.5
 FCN=32.255 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=4.17385e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07564e+03   2.34601e+01   7.15653e-02  -1.84172e-06
   2  p1           1.42673e-01   2.46832e-04   9.74655e-07   7.95703e-02
   3  p2           3.84527e-02   2.21347e-04   6.74825e-07  -1.02657e+00
                               ERR DEF= 0.5
 FCN=62.0255 FROM MIGRAD    STATUS=CONVERGED     282 CALLS         283 TOTAL
                     EDM=1.20937e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41812e+03   2.62170e+01   1.10203e-01  -1.04589e-06
   2  p1           1.27995e-01   2.23876e-04   1.21987e-06   1.24850e-01
   3  p2           3.45030e-02   2.03324e-04   8.53316e-07  -8.44948e-02
                               ERR DEF= 0.5
 FCN=3460.43 FROM MIGRAD    STATUS=FAILED        106 CALLS         107 TOTAL
                     EDM=3.33251e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20481e+03   4.61647e-03   0.00000e+00  -2.50438e-02
   2  p1           1.16459e-01   6.63144e-02  -0.00000e+00  -5.90655e+01
   3  p2           2.63067e-01   9.24835e+00  -0.00000e+00   8.83171e+02
                               ERR DEF= 0.5
 FCN=302.329 FROM MIGRAD    STATUS=CONVERGED     358 CALLS         359 TOTAL
                     EDM=2.33945e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.03912e+03   3.09947e+01   2.89464e-01   1.95403e-05
   2  p1           8.24699e-02   1.87005e-04   2.21597e-06   4.98721e-01
   3  p2           2.85386e-02   1.62963e-04   1.50553e-06   2.31339e+00
                               ERR DEF= 0.5
 FCN=4505.07 FROM MIGRAD    STATUS=FAILED        150 CALLS         151 TOTAL
                     EDM=7.70874e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19693e+03   1.42188e-04   0.00000e+00   5.10647e-01
   2  p1           5.77734e-02   2.44004e-03   0.00000e+00  -6.43848e+03
   3  p2           1.25934e-01   1.34187e+00  -0.00000e+00   9.24160e+03
                               ERR DEF= 0.5
 FCN=3113.35 FROM MIGRAD    STATUS=FAILED        391 CALLS         392 TOTAL
                     EDM=10302.9    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.08145e+03   2.26924e+01   0.00000e+00  -1.02992e+00
   2  p1          -1.06506e-02   7.07107e-01   0.00000e+00  -2.24721e+04
   3  p2           9.68496e-02   7.07108e-01   0.00000e+00  -9.14376e+03
                               ERR DEF= 0.5
 FCN=120.922 FROM MIGRAD    STATUS=CONVERGED     394 CALLS         395 TOTAL
                     EDM=8.50564e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.40573e+03   3.91711e+01   2.44745e-01  -3.39294e-06
   2  p1           2.11163e-02   3.86088e-04   1.59483e-06  -4.14338e+00
   3  p2          -2.70976e-02   3.10036e-04   1.17345e-06   4.02586e+00
                               ERR DEF= 0.5
 FCN=3862.01 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         164 TOTAL
                     EDM=3.74335e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.14053e+03   5.50792e+02   6.36492e-02  -1.62813e-06
   2  p1           3.39958e+06   1.34211e+06   3.51218e+01   6.62340e-10
   3  p2           7.18583e+06   2.87240e+06   3.51490e+01  -3.14612e-10
                               ERR DEF= 0.5
 FCN=8252.67 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         528 TOTAL
                     EDM=7.80511e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.98406e+03   6.87705e+02   5.95812e-01   5.43839e-06
   2  p1           2.93591e+05   1.06519e+05   4.45366e+01  -3.54904e-08
   3  p2           5.93818e+05   2.09834e+05   4.94269e+01   1.72194e-08
                               ERR DEF= 0.5
 FCN=11065.1 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         168 TOTAL
                     EDM=5.53711e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16850e+04   1.02206e+03   2.01031e-01   1.07069e-06
   2  p1          -1.46387e+07   2.99087e+06   5.94949e+01   3.53740e-10
   3  p2           2.27947e+07   4.81544e+06   5.95015e+01   2.27444e-10
                               ERR DEF= 0.5
 FCN=15448 FROM MIGRAD    STATUS=FAILED        332 CALLS         333 TOTAL
                     EDM=281823    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.57043e+04   7.07107e-01  -0.00000e+00  -4.28454e-02
   2  p1          -5.74378e-02   2.67879e+01  -0.00000e+00   3.20726e+04
   3  p2           7.30680e-02   2.67879e+01  -0.00000e+00   7.08148e+04
                               ERR DEF= 0.5
