/var/lib/condor/execute/dir_29541
running mu- 70 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_70.C("mu-")...
Energy = 70 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=965.568 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.228727    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  38.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.97394e+07   9.19775e+06   1.14372e+05   1.04721e-08
   2  p1          -9.06420e+01   1.62504e+00   2.85605e-02   7.50891e-01
   3  p2           2.03476e+01   2.77414e-01  -5.98677e-03   3.76775e+00
                               ERR DEF= 0.5
 FCN=4.1323e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=7.72795e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84920e+04   1.68789e+02   8.23315e-02  -1.72321e-07
   2  p1           1.00000e+00   4.28303e+00   9.44775e-05   0.00000e+00
   3  p2          -1.99997e+04   1.32202e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.17214e-07 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=2.88628e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80209e+04   1.67388e+02   8.16479e-02  -2.89252e-06
   2  p1           1.00000e+00   1.43824e+00   8.72655e-05   0.00000e+00
   3  p2          -1.99996e+04   1.75142e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=8.59206e-09 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=1.74168e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77437e+04   2.84602e+03   7.92251e-02  -7.62976e-07
   2  p1           9.62649e-01   5.29656e-01   2.20608e-06  -1.90880e-02
   3  p2           4.31486e-01   2.12672e-01   9.28145e-07  -3.72774e-02
                               ERR DEF= 0.5
 FCN=2.90958e-11 FROM HESSE     STATUS=OK             16 CALLS         108 TOTAL
                     EDM=8.34803e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73731e+04   2.38893e+02   1.56841e-02  -3.03107e-08
   2  p1           9.79798e-01   5.85136e-02   4.34792e-07  -1.86839e-03
   3  p2           4.30949e-01   2.42768e-02   1.84262e-07  -4.15768e-03
                               ERR DEF= 0.5
 FCN=1.00151e-11 FROM HESSE     STATUS=OK             22 CALLS         125 TOTAL
                     EDM=3.2932e-13    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72213e+04   1.86645e+02   1.56154e-02  -2.34729e-09
   2  p1           9.67269e-01   1.95357e-02   8.68953e-08  -1.24156e-04
   3  p2           4.42816e-01   8.34512e-03   1.87721e-07  -2.63840e-04
                               ERR DEF= 0.5
 FCN=9.58357e-09 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=2.02588e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70216e+04   4.13226e+03   7.76797e-02  -7.95600e-07
   2  p1           9.73183e-01   1.14331e+00   2.16620e-06   1.89142e-03
   3  p2           4.42232e-01   4.79847e-01   9.37740e-07   1.12834e-02
                               ERR DEF= 0.5
 FCN=374.13 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.316551    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52269e+09   1.62182e+08   1.11984e+08  -7.23416e-08
   2  p1          -9.20535e+00   1.24255e-01  -5.66666e-02  -2.22095e+02
   3  p2           2.17889e+00   1.89147e-02   4.32189e-03  -1.03992e+03
                               ERR DEF= 0.5
 FCN=345.128 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.358301    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58821e+09   1.74916e+08   9.28332e+07  -3.56604e-08
   2  p1          -9.39702e+00   1.37896e-01  -9.76850e-02  -1.00168e+02
   3  p2           2.21535e+00   1.95467e-02   1.48400e-02  -4.37382e+02
                               ERR DEF= 0.5
 FCN=381.583 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.388833    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.71586e+09   1.47611e+08   6.45441e+07  -6.67911e-08
   2  p1          -9.57033e+00   1.24157e-01  -5.68137e-02  -2.27147e+02
   3  p2           2.24379e+00   2.06857e-02   8.02164e-03  -1.07310e+03
                               ERR DEF= 0.5
 FCN=397.668 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=3.4148    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82594e+09   1.49499e+08   3.14892e+08  -7.17099e-08
   2  p1          -9.69391e+00   1.17817e-01  -1.56732e-01  -2.66005e+02
   3  p2           2.26346e+00   1.89110e-02   1.40349e-02  -1.29313e+03
                               ERR DEF= 0.5
 FCN=362.722 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.18705    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  37.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49672e+09   1.33413e+08   8.94256e+07  -8.64163e-08
   2  p1          -9.09023e+00   1.12501e-01  -3.89764e-02  -2.69359e+02
   3  p2           2.15610e+00   1.81884e-02   2.17134e-03  -1.27776e+03
                               ERR DEF= 0.5
 FCN=335.811 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.466615    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  53.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.87566e+09   1.21303e+08  -5.65347e+05  -1.22250e-09
   2  p1          -9.38197e+00   6.23518e-02  -1.00080e-04   4.47919e+00
   3  p2           2.19609e+00   1.22523e-02   3.13092e-04  -5.50457e-01
                               ERR DEF= 0.5
 FCN=365.244 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.276805    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65345e+09   1.79185e+08   3.92402e+07  -1.86733e-08
   2  p1          -9.37145e+00   1.47697e-01  -5.80341e-02  -4.79252e+01
   3  p2           2.20598e+00   2.17693e-02   1.01537e-02  -2.05296e+02
                               ERR DEF= 0.5
 FCN=318.076 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.168638    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73407e+09   2.46510e+08   1.13907e+08  -1.44413e-08
   2  p1          -9.82788e+00   1.35284e-01  -9.68740e-02  -6.95922e+01
   3  p2           2.25227e+00   2.07164e-02   1.57766e-02  -3.20807e+02
                               ERR DEF= 0.5
 FCN=3.61774e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         107 TOTAL
                     EDM=7.1886e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70795e+04   3.21949e+02   1.55359e-02  -3.36354e-06
   2  p1           9.69062e-01   6.82362e-02   4.31609e-07   9.52236e-02
   3  p2           4.47626e-01   2.86862e-02   1.88697e-07   2.58416e-01
                               ERR DEF= 0.5
 FCN=6249.68 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=1.70787e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.45170e+04   1.05880e+02   4.71225e+00  -3.26132e-07
   2  p1           6.04353e-02   4.61957e-05   2.52211e-06   2.67189e+00
   3  p2           7.76528e-03   3.27658e-05   1.45923e-06  -1.59680e+00
                               ERR DEF= 0.5
 FCN=6360.56 FROM MIGRAD    STATUS=CONVERGED     270 CALLS         271 TOTAL
                     EDM=7.62255e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42695e+04   1.04621e+02   4.69915e+00  -5.72711e-07
   2  p1           6.06471e-02   4.67479e-05   2.57465e-06  -3.16795e-01
   3  p2           7.81607e-03   3.31486e-05   1.48928e-06  -3.18191e+00
                               ERR DEF= 0.5
 FCN=9512.11 FROM MIGRAD    STATUS=CONVERGED     191 CALLS         192 TOTAL
                     EDM=8.11053e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.18817e+04   8.65412e+01   4.75759e+00  -1.82316e-07
   2  p1           6.10005e-02   5.64683e-05   3.80311e-06  -3.74994e-01
   3  p2          -9.49605e-03   3.99453e-05   2.19635e-06   5.79233e-01
                               ERR DEF= 0.5
 FCN=9590.97 FROM MIGRAD    STATUS=CONVERGED     201 CALLS         202 TOTAL
                     EDM=1.28788e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17852e+04   8.62202e+01   1.00997e-01  -4.61028e-08
   2  p1           6.12819e-02   5.67354e-05  -3.78247e-08   6.76599e-02
   3  p2           9.51185e-03   4.07273e-05  -3.53858e-09  -4.08500e-01
                               ERR DEF= 0.5
 FCN=9676.66 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=1.73233e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17419e+04   8.58540e+01   4.60782e-01  -2.12638e-07
   2  p1           6.15032e-02   5.67957e-05   2.34034e-08  -8.22707e-01
   3  p2          -9.53402e-03   4.02396e-05   1.66386e-07   9.27836e-01
                               ERR DEF= 0.5
 FCN=9663.42 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=3.61925e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17309e+04   8.59008e+01   2.70248e-01   3.08565e-07
   2  p1           6.17470e-02   5.68603e-05   1.64397e-07   1.10274e+00
   3  p2           9.51165e-03   4.02226e-05  -1.16438e-07  -6.92659e-01
                               ERR DEF= 0.5
 FCN=22049.8 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=1.18329e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.31315e+03   2.13347e+01  -0.00000e+00  -1.45203e+00
   2  p1           5.12205e-02   7.07107e-01   0.00000e+00  -1.18258e+06
   3  p2          -1.54605e-02   7.07107e-01  -0.00000e+00   3.95950e+05
                               ERR DEF= 0.5
 FCN=9991.23 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=2.3496e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14967e+04   8.44132e+01   4.75604e+00   2.05237e-08
   2  p1           6.19830e-02   5.78911e-05   3.99591e-06   2.20440e-01
   3  p2          -9.65724e-03   4.09507e-05   2.30764e-06  -2.28867e-01
                               ERR DEF= 0.5
 FCN=9646.53 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=1.14634e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16624e+04   8.55634e+01  -4.87175e-01   1.86829e-07
   2  p1           6.19898e-02   5.82646e-05   4.67863e-08   2.29131e+00
   3  p2           9.51077e-03   4.03470e-05   3.46775e-07   1.31972e+00
                               ERR DEF= 0.5
 FCN=22116.7 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=1.30371e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.51822e+03   2.00437e+01  -0.00000e+00  -2.00747e+00
   2  p1           5.22143e-02   7.07107e-01   0.00000e+00  -8.76225e+05
   3  p2          -1.69902e-02   7.07107e-01  -0.00000e+00   1.11957e+05
                               ERR DEF= 0.5
 FCN=9380.64 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=6.33659e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19005e+04   8.82509e+01   5.35568e-01  -6.68948e-06
   2  p1           6.18253e-02   5.59478e-05  -6.88401e-07   5.38315e-01
   3  p2           9.37908e-03   4.03316e-05   2.49451e-07   1.47321e+01
                               ERR DEF= 0.5
 FCN=20196.7 FROM MIGRAD    STATUS=FAILED        111 CALLS         112 TOTAL
                     EDM=2.52558e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.93267e+03   1.72235e+01  -0.00000e+00  -2.70738e+00
   2  p1           5.77634e-02   7.07107e-01   0.00000e+00  -3.26595e+05
   3  p2           1.77571e-02   7.07107e-01  -0.00000e+00   3.51239e+05
                               ERR DEF= 0.5
 FCN=9767.67 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=8.13371e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16175e+04   8.53831e+01   4.75647e+00   3.12503e-07
   2  p1           6.18017e-02   5.72322e-05   3.90614e-06   1.20025e-01
   3  p2          -9.53794e-03   4.04823e-05   2.25580e-06  -8.02450e-01
                               ERR DEF= 0.5
 FCN=15409.6 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=5.78145e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.85487e+03   6.43952e+01   4.50423e+00  -1.13412e-05
   2  p1           6.29068e-02   7.59152e-05   6.50929e-06  -3.02651e+00
   3  p2          -1.27881e-02   5.37479e-05   3.76250e-06   1.79131e-01
                               ERR DEF= 0.5
 FCN=9759.01 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=1.44245e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16131e+04   8.51610e+01   2.52017e-01   4.50726e-08
   2  p1           6.13982e-02   5.74369e-05  -4.80022e-08   6.74906e-02
   3  p2          -9.58581e-03   4.05641e-05   6.95036e-08  -2.83955e-02
                               ERR DEF= 0.5
 FCN=1.87793e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          95 TOTAL
                     EDM=3.73468e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.56929e+04   5.51756e+03   3.80284e-02   1.56437e-07
   2  p1           9.30187e+00   1.18518e-01   2.21774e-06  -3.61911e-03
   3  p2           3.69605e+00   1.61614e-01   1.27087e-06   4.71255e-03
                               ERR DEF= 0.5
 FCN=8.38369e-11 FROM HESSE     STATUS=NOT POSDEF     18 CALLS         123 TOTAL
                     EDM=2.58197e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.21628e+04   2.92375e+03   2.96148e-02  -2.93254e-08
   2  p1          -2.84205e+00   4.61384e-01   2.98255e-06  -3.44327e-04
   3  p2           6.54888e+00   1.25735e-01   1.83807e-06  -6.85220e-04
                               ERR DEF= 0.5
 FCN=-2.22222e-12 FROM MIGRAD    STATUS=CONVERGED      96 CALLS          97 TOTAL
                     EDM=5.1352e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.26455e+04   1.62229e+04   2.62074e-01  -5.63766e-09
   2  p1          -7.79912e+00   1.37800e+00   1.35829e-05  -6.56275e-05
   3  p2           7.89541e+00   3.17990e-01   7.39824e-06  -1.47848e-06
                               ERR DEF= 0.5
 FCN=227.289 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.116418    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.92920e+09   2.53842e+08   1.08989e+08  -2.92914e-08
   2  p1          -9.25640e+01   1.38081e+00  -4.79226e-01  -1.19826e+01
   3  p2           2.05281e+01   1.95378e-01   4.49113e-02  -5.74670e+01
                               ERR DEF= 0.5
 FCN=277.291 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.795216    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  49.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51266e+09   1.81892e+08   7.32533e+06   6.12909e-09
   2  p1          -9.92014e+01   9.67602e-01   1.14395e-01   4.87618e+00
   3  p2           2.16670e+01   1.71819e-01  -2.42995e-02   2.47979e+01
                               ERR DEF= 0.5
 FCN=617.944 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.834146    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94775e+10   1.61599e+09   1.01350e+09  -7.50029e-09
   2  p1          -1.27403e+02   1.18609e+00  -5.15052e-01  -2.85893e+01
   3  p2           2.53609e+01   1.82760e-01   4.72304e-02  -1.51327e+02
                               ERR DEF= 0.5
 FCN=918.366 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.436909    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  66.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.60491e+10   3.29204e+09  -8.73648e+08  -9.32527e-10
   2  p1          -1.47324e+02   1.18975e+00   9.66152e-02  -8.11789e+00
   3  p2           2.81005e+01   1.97251e-01   1.57682e-03  -4.56720e+01
                               ERR DEF= 0.5
 FCN=865.688 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.818237    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  60.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.90628e+10   4.12617e+09   2.88263e+09  -2.86095e-09
   2  p1          -1.44093e+02   1.55785e+00  -9.81079e-01  -1.89540e+01
   3  p2           2.78456e+01   2.13875e-01   1.05075e-01  -9.98049e+01
                               ERR DEF= 0.5
 FCN=1150.19 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.576378    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  36.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.27473e+10   4.75996e+09   3.81011e+08  -7.21232e-10
   2  p1          -1.89609e+02   1.24478e+00   8.74216e-01  -6.33827e+00
   3  p2           3.55088e+01   2.07908e-01  -1.57285e-01  -3.69868e+01
                               ERR DEF= 0.5
 FCN=1102.1 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.04477    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.66418e+10   7.34534e+09   9.03963e+09  -1.12407e-09
   2  p1          -1.91638e+02   1.85077e+00  -2.99729e+00  -1.05339e+01
   3  p2           3.58127e+01   2.45085e-01   3.98704e-01  -5.38487e+01
                               ERR DEF= 0.5
 FCN=1529.27 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.521851    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30126e+11   1.15886e+10   1.05555e+10  -1.05820e-09
   2  p1          -2.09556e+02   1.85078e+00  -7.79393e-01  -1.76160e+01
   3  p2           3.83839e+01   2.67833e-01   2.86503e-02  -9.80627e+01
                               ERR DEF= 0.5
 FCN=1544.65 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=2.78936    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.06585e+11   2.04250e+10   2.28298e+10  -7.14848e-10
   2  p1          -2.21631e+02   1.72384e+00  -5.86237e-01  -3.01145e+01
   3  p2           3.94699e+01   2.60229e-01   7.98363e-03  -1.75396e+02
                               ERR DEF= 0.5
 FCN=1646.75 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=1.0424    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  43.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.03455e+11   2.55227e+10   2.89436e+10  -5.38604e-10
   2  p1          -2.20842e+02   1.89164e+00  -1.54045e+00  -2.18085e+01
   3  p2           3.93481e+01   2.66995e-01   1.42847e-01  -1.26370e+02
                               ERR DEF= 0.5
 FCN=1593.18 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.482508    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76419e+11   8.38252e+09  -7.05749e+08  -5.17063e-10
   2  p1          -2.17739e+02   1.83569e+00  -6.55737e-01  -1.05260e+01
   3  p2           3.94583e+01   2.77742e-01   1.25239e-01  -5.80919e+01
                               ERR DEF= 0.5
 FCN=1108.74 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.570461    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20887e+11   1.08440e+10   9.00410e+09  -7.13423e-10
   2  p1          -1.95658e+02   1.55395e+00   6.97889e-01  -1.19816e+01
   3  p2           3.60072e+01   2.17561e-01  -2.09471e-01  -7.03940e+01
                               ERR DEF= 0.5
 FCN=2577.41 FROM MIGRAD    STATUS=CONVERGED     332 CALLS         333 TOTAL
                     EDM=2.95527e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.51120e+03   4.09083e+01   1.14157e+00  -9.69451e-07
   2  p1           4.42109e-02   1.34191e-04   4.59673e-06   3.17600e-01
   3  p2           2.11034e-02   1.05997e-04   2.90506e-06  -4.81133e-02
                               ERR DEF= 0.5
 FCN=2705.16 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=2.64401e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.30170e+03   3.95814e+01   1.12974e+00   8.94050e-06
   2  p1           4.48533e-02   1.40135e-04   4.90429e-06   2.32174e+00
   3  p2           2.17981e-02   1.11517e-04   3.11896e-06  -1.73815e-01
                               ERR DEF= 0.5
 FCN=3517.63 FROM MIGRAD    STATUS=CONVERGED     415 CALLS         416 TOTAL
                     EDM=5.78597e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.01889e+03   3.73527e+01   1.21694e+00   4.24403e-06
   2  p1           4.55241e-02   1.52188e-04   6.00335e-06   1.20853e+00
   3  p2           2.32406e-02   1.21158e-04   3.83306e-06   2.13600e+00
                               ERR DEF= 0.5
 FCN=3578.25 FROM MIGRAD    STATUS=CONVERGED     378 CALLS         379 TOTAL
                     EDM=4.25284e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.93858e+03   3.67087e+01  -4.54592e-03   3.94013e-07
   2  p1           4.62061e-02   1.54156e-04   4.50250e-08  -4.76268e-02
   3  p2           2.35222e-02   1.22738e-04  -1.55615e-07  -1.34128e-01
                               ERR DEF= 0.5
 FCN=3697.17 FROM MIGRAD    STATUS=CONVERGED     294 CALLS         295 TOTAL
                     EDM=1.12049e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.89272e+03   3.66231e+01   1.22195e+00   9.82535e-06
   2  p1           4.64580e-02   1.54873e-04   6.27207e-06   2.24329e+00
   3  p2           2.35882e-02   1.23544e-04   4.00743e-06  -5.35310e+00
                               ERR DEF= 0.5
 FCN=4376.07 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=2.58203e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.60342e+03   3.42852e+01  -1.68667e-02   2.19427e-06
   2  p1           4.70781e-02   1.71288e-04  -9.63455e-08  -1.64716e-01
   3  p2           2.54668e-02   1.37318e-04  -3.78191e-07   3.41748e-01
                               ERR DEF= 0.5
 FCN=6512.42 FROM MIGRAD    STATUS=FAILED        274 CALLS         275 TOTAL
                     EDM=357112    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.00861e+03   7.07107e-01  -0.00000e+00  -1.30694e+00
   2  p1           3.91601e-02   8.96748e+00   0.00000e+00  -1.18958e+04
   3  p2           3.82989e-02   8.96748e+00  -0.00000e+00   1.22208e+05
                               ERR DEF= 0.5
 FCN=3983.94 FROM MIGRAD    STATUS=CONVERGED     280 CALLS         281 TOTAL
                     EDM=2.10324e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.84168e+03   3.63284e+01   1.25838e+00   3.07545e-07
   2  p1           4.68629e-02   1.55966e-04   6.56399e-06   1.59693e-01
   3  p2           2.37320e-02   1.24537e-04   4.19716e-06  -2.02738e-01
                               ERR DEF= 0.5
 FCN=4052.38 FROM MIGRAD    STATUS=CONVERGED     331 CALLS         332 TOTAL
                     EDM=1.06455e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.71260e+03   2.78485e+01   9.73194e-01   9.13196e-06
   2  p1           6.31926e-02   1.99631e-04   8.54472e-06  -1.16111e+00
   3  p2           3.08293e-02   1.58756e-04   5.43554e-06   1.26574e+00
                               ERR DEF= 0.5
 FCN=4203.5 FROM MIGRAD    STATUS=CONVERGED     301 CALLS         302 TOTAL
                     EDM=1.60981e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.73569e+03   2.80086e+01   9.97277e-01  -1.50422e-05
   2  p1           6.29999e-02   1.98097e-04   8.63862e-06   8.74076e-01
   3  p2           3.06353e-02   1.57302e-04   5.48749e-06  -6.18273e-01
                               ERR DEF= 0.5
 FCN=9499.07 FROM MIGRAD    STATUS=FAILED        175 CALLS         176 TOTAL
                     EDM=2.92339e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98128e+03   4.57155e-05   0.00000e+00  -1.26760e+00
   2  p1           5.13275e-02   4.82551e-04   0.00000e+00   3.14890e+04
   3  p2           7.18691e-02   9.03205e-01  -0.00000e+00   8.46755e+04
                               ERR DEF= 0.5
 FCN=4689.12 FROM MIGRAD    STATUS=CONVERGED     183 CALLS         184 TOTAL
                     EDM=4.40719e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53850e+03   2.65317e+01   9.98103e-01   1.67014e-05
   2  p1           6.36941e-02   2.14322e-04   9.76534e-06  -2.60223e+00
   3  p2           3.24870e-02   1.70729e-04   6.23859e-06   1.00102e+00
                               ERR DEF= 0.5
 FCN=4535.63 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=8.78922e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.55612e+03   2.66736e+01   9.87188e-01  -3.29849e-06
   2  p1           6.31829e-02   2.13347e-04   9.55328e-06   3.01588e+00
   3  p2           3.22899e-02   1.69809e-04   6.10004e-06   4.77782e+00
                               ERR DEF= 0.5
 FCN=10612.6 FROM MIGRAD    STATUS=FAILED        219 CALLS         220 TOTAL
                     EDM=2.31007e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.60426e+03   7.39190e-05   0.00000e+00  -3.64205e+00
   2  p1           5.23699e-02   6.67252e-04   0.00000e+00   2.86174e+04
   3  p2           7.99774e-02   1.13425e+00  -0.00000e+00   5.99431e+04
                               ERR DEF= 0.5
 FCN=4274.51 FROM MIGRAD    STATUS=CONVERGED     288 CALLS         289 TOTAL
                     EDM=1.16077e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.46157e+03   2.59788e+01   9.32597e-01  -9.61624e-06
   2  p1           6.26857e-02   2.24578e-04   9.65890e-06  -2.19412e+00
   3  p2           3.33557e-02   1.79887e-04   6.21245e-06   3.66657e+00
                               ERR DEF= 0.5
