/var/lib/condor/execute/dir_48219
running e- 90 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_90.C("e-")...
Energy = 90 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_90GeV
 FCN=16466.6 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=3.45e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.30736e+00   4.45175e-02   6.25466e-05  -1.32688e-02
   2  p1           2.65587e+01   4.79036e-02   7.56510e-05   3.94933e-03
   3  p2           4.15819e+04   3.34773e+02   7.94794e-01   6.04375e-08
   4  p3           4.62865e+00   4.39427e-02  -2.26446e-05  -7.20430e-03
                               ERR DEF= 0.5
My value: 28 +- 2.79853
FITTING: NumHits_layer_0_e-_90GeV
 FCN=750.751 FROM MIGRAD    STATUS=CONVERGED     130 CALLS         131 TOTAL
                     EDM=2.92251e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.56538e-01   1.45498e-02   2.39409e-05  -1.25615e-04
   2  p1           4.03861e+00   2.92879e-02  -1.82927e-05  -6.17359e-04
   3  p2           3.09681e+04   1.79062e+02   7.09272e-02   2.49647e-07
   4  p3           2.03530e+00   2.94060e-02  -7.16238e-05   2.50808e-03
                               ERR DEF= 0.5
My value: 4.63974 +- 2.723
FITTING: NumHits_layer_1_e-_90GeV
 FCN=379.419 FROM MIGRAD    STATUS=CONVERGED     118 CALLS         119 TOTAL
                     EDM=3.28692e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.12216e-01   2.56970e-02  -9.45166e-06  -1.80116e-02
   2  p1           1.24246e+01   7.03623e-02   1.30638e-03   8.40621e-04
   3  p2           3.05753e+04   1.79115e+02  -8.73345e-01   3.33802e-06
   4  p3           5.01281e+00   4.76122e-02  -1.03659e-04  -1.61749e-02
                               ERR DEF= 0.5
My value: 13.4124 +- 6.26206
FITTING: NumHits_layer_2_e-_90GeV
 FCN=226.937 FROM MIGRAD    STATUS=CONVERGED     688 CALLS         689 TOTAL
                     EDM=7.32818e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.65493e-02   1.88316e-03   3.24054e-06  -1.74980e-01
   2  p1           2.87030e+01   4.60307e-03   2.96844e-05   6.08602e-02
   3  p2           2.98255e+04   1.92477e+02  -5.12874e-01  -6.93701e-07
   4  p3           9.44476e+00   2.77065e-03   1.78870e-05  -8.93520e-02
                               ERR DEF= 0.5
My value: 29.0462 +- 10.3902
FITTING: NumHits_layer_3_e-_90GeV
 FCN=422.84 FROM MIGRAD    STATUS=CONVERGED     264 CALLS         265 TOTAL
                     EDM=7.78731e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55524e-01   9.08644e-03   1.06974e-05  -3.07912e-03
   2  p1           4.57969e+01   2.92063e-02   2.25468e-05  -2.78219e-04
   3  p2           3.01247e+04   1.74171e+02   3.72681e-03   1.08168e-08
   4  p3           1.20084e+01   1.05999e-02   7.54774e-07  -1.33238e-03
                               ERR DEF= 0.5
My value: 47.0992 +- 14.1582
FITTING: NumHits_layer_4_e-_90GeV
 FCN=1388.1 FROM MIGRAD    STATUS=CONVERGED     365 CALLS         366 TOTAL
                     EDM=1.16748e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63961e-01   7.31313e-03  -1.62894e-05  -8.51276e-03
   2  p1           5.71543e+01   2.78033e-02  -2.80114e-05   1.71848e-03
   3  p2           3.01687e+04   1.74992e+02   1.82872e-02  -5.79854e-07
   4  p3           1.43879e+01   9.01744e-03   8.08641e-06   4.82324e-03
                               ERR DEF= 0.5
My value: 63 +- 12.795
FITTING: NumHits_layer_5_e-_90GeV
 FCN=3566.69 FROM MIGRAD    STATUS=CONVERGED     521 CALLS         522 TOTAL
                     EDM=1.91815e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.91319e-01   8.56628e-03  -7.43368e-05   4.62157e-04
   2  p1           6.94425e+01   2.93934e-02  -3.86232e-04  -7.13668e-03
   3  p2           3.03610e+04   1.75707e+02   1.06458e+00   4.36563e-07
   4  p3           1.73874e+01   8.25643e-03  -6.57362e-05   2.41348e-02
                               ERR DEF= 0.5
My value: 74 +- 13.1811
FITTING: NumHits_layer_6_e-_90GeV
 FCN=6322.45 FROM MIGRAD    STATUS=CONVERGED     438 CALLS         439 TOTAL
                     EDM=3.58255e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.31067e-01   1.39983e-02  -1.45094e-05  -4.21526e-03
   2  p1           7.83788e+01   3.54296e-02  -5.14678e-05  -2.87645e-03
   3  p2           3.05717e+04   1.77261e+02   3.59159e-01   9.37899e-07
   4  p3           1.96131e+01   8.28386e-03  -9.41448e-06  -7.22868e-03
                               ERR DEF= 0.5
My value: 81 +- 12.936
FITTING: NumHits_layer_7_e-_90GeV
 FCN=8358.65 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=7.5816e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.49371e+00   1.34669e-01   2.41016e-03   2.92151e-03
   2  p1           7.88747e+01   1.35208e-01   5.97261e-03  -2.63177e-03
   3  p2           3.41619e+04   2.40606e+02   1.24383e+01  -2.92572e-08
   4  p3           1.73854e+01   1.39792e-01   2.29830e-03   3.25616e-03
                               ERR DEF= 0.5
My value: 89 +- 12.0644
FITTING: NumHits_layer_8_e-_90GeV
 FCN=9640.7 FROM MIGRAD    STATUS=CONVERGED     142 CALLS         143 TOTAL
                     EDM=7.65616e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.10271e+00   1.34336e-01   2.83976e-03   1.88651e-02
   2  p1           7.69901e+01   1.24525e-01   6.75212e-03  -1.55217e-03
   3  p2           3.73171e+04   2.80682e+02   1.45893e+01  -2.20299e-06
   4  p3           1.53214e+01   1.35463e-01   2.96685e-03   1.62548e-02
                               ERR DEF= 0.5
My value: 83 +- 10.6745
FITTING: NumHits_layer_9_e-_90GeV
 FCN=10062 FROM MIGRAD    STATUS=CONVERGED     126 CALLS         127 TOTAL
                     EDM=7.00246e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.65741e+00   1.26211e-01  -2.88889e-04  -4.41083e-04
   2  p1           7.18755e+01   1.13665e-01   2.20475e-04   2.56896e-04
   3  p2           3.66859e+04   2.72539e+02  -1.15987e+00  -1.05152e-07
   4  p3           1.43478e+01   1.29092e-01   2.69744e-04  -5.91252e-04
                               ERR DEF= 0.5
My value: 78 +- 9.84873
FITTING: NumHits_layer_10_e-_90GeV
 FCN=7902.51 FROM MIGRAD    STATUS=CONVERGED     200 CALLS         201 TOTAL
                     EDM=3.78007e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80986e+00   1.04065e-01  -1.40512e-03   2.48924e-02
   2  p1           5.75029e+01   1.17056e-01   1.07348e-03   2.12681e-04
   3  p2           3.22906e+04   2.27780e+02   1.44487e+00   1.52842e-06
   4  p3           1.32738e+01   1.11269e-01   1.23194e-03   2.24514e-02
                               ERR DEF= 0.5
My value: 61 +- 8.96293
FITTING: NumHits_layer_11_e-_90GeV
 FCN=4403.74 FROM MIGRAD    STATUS=CONVERGED     399 CALLS         400 TOTAL
                     EDM=3.84931e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52035e-01   8.87160e-03  -1.05885e-05  -8.97780e-02
   2  p1           5.12279e+01   3.32175e-02   1.69102e-04  -8.47248e-04
   3  p2           3.02349e+04   1.78111e+02   8.56971e-02  -5.96280e-07
   4  p3           1.28215e+01   8.50230e-03   4.87963e-05  -2.00263e-02
                               ERR DEF= 0.5
My value: 56 +- 9.16429
FITTING: NumHits_layer_12_e-_90GeV
 FCN=1369.71 FROM MIGRAD    STATUS=CONVERGED     562 CALLS         563 TOTAL
                     EDM=4.14672e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22024e-01   5.72305e-03   7.57547e-07  -9.14806e-03
   2  p1           4.19676e+01   2.04314e-02   3.54927e-05   9.32736e-04
   3  p2           3.01092e+04   1.75160e+02  -2.23995e-01   3.93365e-07
   4  p3           1.05663e+01   6.81853e-03  -8.89386e-06   1.43027e-03
                               ERR DEF= 0.5
My value: 42 +- 9.37129
FITTING: NumHits_layer_13_e-_90GeV
 FCN=567.875 FROM MIGRAD    STATUS=CONVERGED     130 CALLS         131 TOTAL
                     EDM=4.54391e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.53918e-01   3.45830e-02   1.01799e-04  -4.33547e-03
   2  p1           3.05867e+01   1.05586e-01  -3.87387e-04  -4.42104e-04
   3  p2           3.04215e+04   1.76406e+02   5.39358e-02   2.81302e-07
   4  p3           8.21818e+00   5.82154e-02  -2.01966e-04  -1.21610e-03
                               ERR DEF= 0.5
My value: 32.0202 +- 10.1561
FITTING: NumHits_layer_14_e-_90GeV
 FCN=492.881 FROM MIGRAD    STATUS=CONVERGED     124 CALLS         125 TOTAL
                     EDM=4.89372e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.76160e-01   3.29105e-02   4.65136e-04   2.42791e-02
   2  p1           1.80852e+01   7.78707e-02  -1.42572e-03   1.35772e-03
   3  p2           3.06802e+04   1.73823e+02   4.59826e-02  -3.79546e-06
   4  p3           5.88321e+00   5.67659e-02  -5.07565e-04   1.81893e-02
                               ERR DEF= 0.5
My value: 19.5972 +- 7.62234
FITTING: NumHits_layer_n_0_e-_90GeV
 FCN=0.30113 FROM MIGRAD    STATUS=CONVERGED     574 CALLS         575 TOTAL
                     EDM=1.10164e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.45935e-05   2.55874e-06   4.98836e-10   5.29915e+02
   2  p1           8.63928e-03   7.46149e-06   4.11953e-09  -9.22312e+01
   3  p2           4.93510e+02   8.85767e+00   1.76088e-03   1.24432e-04
   4  p3           2.61359e-03   3.36964e-06   1.98672e-09  -2.51553e+02
                               ERR DEF= 0.5
My value: 0.00831159 +- 0.00415579
FITTING: NumHits_layer_n_1_e-_90GeV
 FCN=80.0628 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=5.50073e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.85156e-05   3.30145e-06   3.80988e-10  -2.94130e+01
   2  p1           1.73370e-02   7.33605e-06  -1.45967e-08   1.52617e+01
   3  p2           3.01238e+02   1.75078e+00  -3.07624e-03  -1.55388e-05
   4  p3           7.42652e-03   3.37931e-06   3.58235e-08   4.94330e+00
                               ERR DEF= 0.5
My value: 0.0167885 +- 0.00839423
FITTING: NumHits_layer_n_2_e-_90GeV
 FCN=35.8832 FROM MIGRAD    STATUS=FAILED        448 CALLS         449 TOTAL
                     EDM=0.978989    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.86813e-05   5.23156e+01  -0.00000e+00   7.73746e+05
   2  p1           3.64682e-02   5.23156e+01   0.00000e+00  -3.84237e+05
   3  p2           3.21994e+02   7.07107e-01  -0.00000e+00   4.02827e-01
   4  p3           1.10074e-02   5.23156e+01   0.00000e+00  -3.75258e+05
                               ERR DEF= 0.5
My value: 0.035 +- 0.010946
FITTING: NumHits_layer_n_3_e-_90GeV
 FCN=10630.6 FROM MIGRAD    STATUS=FAILED         96 CALLS          97 TOTAL
                     EDM=5.2357e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.66786e-03   2.16055e-01  -0.00000e+00   4.73572e+05
   2  p1           6.25661e-02   1.61165e-05  -0.00000e+00   7.64978e+05
   3  p2           2.54345e+02   3.43695e-06  -0.00000e+00  -3.68138e+01
   4  p3           1.22971e-02   1.29466e-05   0.00000e+00   1.89492e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0137304
FITTING: NumHits_layer_n_4_e-_90GeV
 FCN=2701.88 FROM MIGRAD    STATUS=FAILED        200 CALLS         201 TOTAL
                     EDM=1.43803e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.88626e-04   1.13820e-06   0.00000e+00  -3.35992e+05
   2  p1           7.37942e-02   8.89506e-07   0.00000e+00  -3.02692e+05
   3  p2           3.64128e+02   5.19755e-08  -0.00000e+00   1.71355e+01
   4  p3           1.74112e-02   1.10325e-01  -0.00000e+00   1.53712e+05
                               ERR DEF= 0.5
My value: 0.075 +- 0.0141044
FITTING: NumHits_layer_n_5_e-_90GeV
 FCN=5419.97 FROM MIGRAD    STATUS=CONVERGED     346 CALLS         347 TOTAL
                     EDM=1.42178e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.45257e-04   4.44249e-05  -1.99485e-07   1.31245e+00
   2  p1           8.92460e-02   1.17088e-04   8.33253e-08  -5.23970e+00
   3  p2           3.08003e+02   1.87856e+00   7.13414e-03   1.75127e-04
   4  p3           2.09493e-02   4.38696e-05   3.13008e-07   1.85691e+01
                               ERR DEF= 0.5
My value: 0.095 +- 0.0140807
FITTING: NumHits_layer_n_6_e-_90GeV
 FCN=9438.21 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=5.05881e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22752e-03   1.62992e-04   1.80860e-07   1.69462e+00
   2  p1           9.82607e-02   2.11051e-04   4.00352e-07  -9.28864e-01
   3  p2           3.16522e+02   2.11508e+00  -9.89064e-04  -2.38168e-05
   4  p3           2.20720e-02   1.78504e-04  -7.35764e-08   2.25495e+00
                               ERR DEF= 0.5
My value: 0.105 +- 0.0135681
FITTING: NumHits_layer_n_7_e-_90GeV
 FCN=11718 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=1.5014e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.78712e-03   1.62753e-04  -8.25867e-08  -3.22621e+00
   2  p1           1.02150e-01   1.48794e-04   6.35756e-07   5.28962e-01
   3  p2           3.40135e+02   2.44669e+00   1.75235e-04  -7.28885e-06
   4  p3           2.07259e-02   1.71695e-04   4.53075e-08  -3.54786e+00
                               ERR DEF= 0.5
My value: 0.115 +- 0.012747
FITTING: NumHits_layer_n_8_e-_90GeV
 FCN=12630.2 FROM MIGRAD    STATUS=CONVERGED     127 CALLS         128 TOTAL
                     EDM=2.67206e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.89567e-03   1.53244e-04  -1.29243e-06  -1.08818e+01
   2  p1           9.88499e-02   1.46389e-04   1.30487e-06   3.03352e+00
   3  p2           3.29184e+02   2.21494e+00  -2.37809e-02  -2.30474e-04
   4  p3           2.06461e-02   1.67225e-04   1.04024e-06  -1.34859e+01
                               ERR DEF= 0.5
My value: 0.105 +- 0.0119755
FITTING: NumHits_layer_n_9_e-_90GeV
 FCN=9954.39 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=4.57937e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.61677e-03   1.51222e-04  -1.09465e-06  -1.64754e+01
   2  p1           9.29569e-02   1.45465e-04   3.19356e-07   3.72218e+00
   3  p2           3.29162e+02   2.23781e+00  -1.57161e-03   1.17406e-04
   4  p3           1.94545e-02   1.65440e-04   9.05364e-07  -1.91789e+01
                               ERR DEF= 0.5
My value: 0.105 +- 0.0122945
FITTING: NumHits_layer_n_10_e-_90GeV
 FCN=5330.24 FROM MIGRAD    STATUS=FAILED        221 CALLS         222 TOTAL
                     EDM=920742    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11848e-04   7.07107e-01  -0.00000e+00   2.46465e+07
   2  p1           7.87340e-02   7.07107e-01   0.00000e+00  -8.32966e+05
   3  p2           3.94662e+02   1.66160e+00  -0.00000e+00   2.58286e+01
   4  p3           1.89212e-02   7.07107e-01  -0.00000e+00   6.19703e+06
                               ERR DEF= 0.5
My value: 0.085 +- 0.012312
FITTING: NumHits_layer_n_11_e-_90GeV
 FCN=927.22 FROM MIGRAD    STATUS=CONVERGED     224 CALLS         225 TOTAL
                     EDM=3.1881e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.46934e-05   9.49827e-07  -5.89519e-09   1.85159e+02
   2  p1           6.72493e-02   1.73566e-06  -4.74341e-09   2.70406e+02
   3  p2           2.61236e+02   2.16386e+00  -1.33584e-03  -1.32047e-05
   4  p3           1.57176e-02   1.46786e-06  -4.54123e-09  -5.35556e+02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0132248
FITTING: NumHits_layer_n_12_e-_90GeV
 FCN=538.11 FROM MIGRAD    STATUS=CONVERGED     416 CALLS         417 TOTAL
                     EDM=5.07188e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.07102e-05   1.76487e-06   2.01290e-08  -3.07605e+02
   2  p1           5.52392e-02   3.57005e-06   3.94977e-08   1.81600e+02
   3  p2           2.92268e+02   1.82019e+00   2.70405e-02  -3.02396e-04
   4  p3           1.39972e-02   1.78837e-06   2.66672e-08  -1.14121e+02
                               ERR DEF= 0.5
My value: 0.055 +- 0.013793
FITTING: NumHits_layer_n_13_e-_90GeV
 FCN=365.19 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=2.13346e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.84499e-04   4.39993e-05  -3.69025e-07   3.19639e+00
   2  p1           3.91092e-02   1.32604e-04   9.20145e-07   2.15269e+00
   3  p2           3.02593e+02   1.75787e+00  -4.46782e-03   8.03728e-05
   4  p3           1.11187e-02   8.93562e-05   1.38861e-06   5.29959e+00
                               ERR DEF= 0.5
My value: 0.035 +- 0.013584
FITTING: NumHits_layer_n_14_e-_90GeV
 FCN=378.721 FROM MIGRAD    STATUS=CONVERGED     148 CALLS         149 TOTAL
                     EDM=1.47911e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11785e-03   4.09188e-05   2.30068e-07  -1.75174e+01
   2  p1           2.32085e-02   1.01826e-04  -5.84389e-07  -7.56586e+00
   3  p2           3.04387e+02   1.75533e+00   5.54486e-03  -1.27087e-04
   4  p3           8.22248e-03   7.93949e-05  -1.99949e-07  -1.46066e+00
                               ERR DEF= 0.5
My value: 0.0253548 +- 0.0126774
FITTING: Weight_layer_0_e-_90GeV
 FCN=581.468 FROM MIGRAD    STATUS=CONVERGED     134 CALLS         135 TOTAL
                     EDM=1.60958e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.61341e+00   2.23713e-01  -1.10295e-03  -3.58904e-04
   2  p1           4.32247e+01   4.13763e-01   1.28206e-03  -6.68156e-05
   3  p2           3.25578e+05   2.09510e+03   1.87072e+01   7.13469e-08
   4  p3           3.35356e+01   6.51210e-01   3.51447e-03  -2.02929e-05
                               ERR DEF= 0.5
My value: 52.0318 +- 43.6305
FITTING: Weight_layer_1_e-_90GeV
 FCN=542.004 FROM MIGRAD    STATUS=CONVERGED     228 CALLS         229 TOTAL
                     EDM=2.34018e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52941e+01   7.87269e-01   3.60744e-03  -1.01846e-03
   2  p1           2.48613e+02   1.75572e+00  -1.07113e-03  -2.28030e-04
   3  p2           3.10609e+05   1.81517e+03  -1.59120e+01   2.80815e-07
   4  p3           1.23604e+02   1.61424e+00   5.44914e-03  -2.73737e-06
                               ERR DEF= 0.5
My value: 279.325 +- 139.663
FITTING: Weight_layer_2_e-_90GeV
 FCN=387.449 FROM MIGRAD    STATUS=CONVERGED     144 CALLS         145 TOTAL
                     EDM=7.05525e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.87418e+01   1.55869e+00  -1.76730e-02  -1.57576e-04
   2  p1           7.35790e+02   4.36722e+00   4.88138e-02  -3.49163e-05
   3  p2           3.05986e+05   1.80236e+03   1.17150e+01   3.92938e-08
   4  p3           2.92191e+02   2.59729e+00   4.13548e-02  -3.60391e-05
                               ERR DEF= 0.5
My value: 785.191 +- 392.595
FITTING: Weight_layer_3_e-_90GeV
 FCN=422.488 FROM MIGRAD    STATUS=CONVERGED     273 CALLS         274 TOTAL
                     EDM=1.8642e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.48486e+00   4.11989e-01   5.03453e-03   1.77884e-05
   2  p1           1.43975e+03   1.77595e+00   1.70000e-02  -8.54817e-05
   3  p2           3.01396e+05   1.74251e+03   2.27476e+01   4.53371e-08
   4  p3           4.64327e+02   9.67429e-01   9.23153e-03   9.46532e-05
                               ERR DEF= 0.5
My value: 1463.18 +- 469.239
FITTING: Weight_layer_4_e-_90GeV
 FCN=1174.07 FROM MIGRAD    STATUS=CONVERGED     535 CALLS         536 TOTAL
                     EDM=8.51821e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.30367e+00   1.61597e-01  -1.74269e-04   4.42844e-04
   2  p1           2.12548e+03   5.86021e-01  -1.34023e-03  -1.81719e-04
   3  p2           3.01347e+05   1.63294e+03   8.77049e-01  -4.53412e-08
   4  p3           5.46072e+02   2.73684e-01  -3.90814e-04   1.49316e-04
                               ERR DEF= 0.5
My value: 2342.39 +- 541.827
FITTING: Weight_layer_5_e-_90GeV
 FCN=3351.87 FROM MIGRAD    STATUS=CONVERGED     568 CALLS         569 TOTAL
                     EDM=4.5145e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.25833e+00   3.82856e-01   1.15702e-02  -5.46121e-04
   2  p1           2.46362e+03   1.19946e+00   3.31084e-02  -3.45541e-04
   3  p2           3.06618e+05   1.77696e+03   6.49748e+01  -1.43347e-07
   4  p3           6.18883e+02   4.44490e-01   1.40437e-02  -3.18570e-04
                               ERR DEF= 0.5
My value: 2682.09 +- 503.606
FITTING: Weight_layer_6_e-_90GeV
 FCN=6784.28 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=4.88814e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.72069e+01   4.98408e+00  -1.15075e-02  -7.05255e-05
   2  p1           2.47242e+03   6.99541e+00   2.07572e-02   1.18646e-05
   3  p2           3.27180e+05   2.41765e+03   5.89021e-01   1.50952e-08
   4  p3           5.91428e+02   5.09367e+00   1.21322e-02  -6.81685e-05
                               ERR DEF= 0.5
My value: 2632.13 +- 421.921
FITTING: Weight_layer_7_e-_90GeV
 FCN=8232.55 FROM MIGRAD    STATUS=CONVERGED     127 CALLS         128 TOTAL
                     EDM=7.69228e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.30084e+01   4.17763e+00  -6.23899e-02   8.00713e-04
   2  p1           2.29387e+03   4.16392e+00   4.72136e-02  -2.34667e-05
   3  p2           3.36813e+05   2.39817e+03  -5.74506e+01   2.06390e-08
   4  p3           5.12624e+02   4.27706e+00   7.24219e-02   6.38423e-04
                               ERR DEF= 0.5
My value: 2512.24 +- 358.179
FITTING: Weight_layer_8_e-_90GeV
 FCN=5662.58 FROM MIGRAD    STATUS=CONVERGED     609 CALLS         610 TOTAL
                     EDM=3.51786e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.50740e+00   5.90325e-01   2.24124e-02   4.23269e-04
   2  p1           2.64623e+03   2.55108e+00   4.39986e-02  -1.40354e-04
   3  p2           3.03286e+05   1.75888e+03   8.36742e+01   1.64110e-08
   4  p3           6.60859e+02   6.49578e-01   1.22655e-02   4.55134e-04
                               ERR DEF= 0.5
My value: 2682.09 +- 450.686
FITTING: Weight_layer_9_e-_90GeV
 FCN=2030.36 FROM MIGRAD    STATUS=CONVERGED     404 CALLS         405 TOTAL
                     EDM=5.8322e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.63804e+00   4.83504e-01   1.23721e-02  -2.62670e-04
   2  p1           2.02549e+03   1.85109e+00   3.27676e-02   6.04993e-05
   3  p2           3.00954e+05   1.73942e+03   4.97787e+01  -1.07481e-07
   4  p3           5.07923e+02   6.36392e-01   1.07789e-02  -1.34694e-03
                               ERR DEF= 0.5
My value: 2022.68 +- 458.115
FITTING: Weight_layer_10_e-_90GeV
 FCN=1266.4 FROM MIGRAD    STATUS=CONVERGED     125 CALLS         126 TOTAL
                     EDM=5.5956e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.81402e+01   1.76809e+00   8.09820e-04   1.59211e-05
   2  p1           1.39320e+03   4.29910e+00  -1.46501e-03   7.11500e-06
   3  p2           3.05873e+05   1.76073e+03   3.60546e-01  -1.33370e-08
   4  p3           3.51452e+02   2.62584e+00  -3.08107e-03  -6.37667e-06
                               ERR DEF= 0.5
My value: 1403.24 +- 456.37
FITTING: Weight_layer_11_e-_90GeV
 FCN=1175.7 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=1.80565e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.76262e+01   1.44494e+00  -4.83800e-03   3.55878e-04
   2  p1           8.85718e+02   2.86470e+00   3.38414e-02   1.03211e-04
   3  p2           3.06426e+05   1.76334e+03   6.06058e+00  -2.08985e-07
   4  p3           2.35778e+02   2.54096e+00   1.53161e-02   1.88471e-04
                               ERR DEF= 0.5
My value: 965.683 +- 482.841
FITTING: Weight_layer_12_e-_90GeV
 FCN=949.206 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=6.30256e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.09916e+01   1.07553e+00   6.55528e-04  -1.81673e-05
   2  p1           5.39821e+02   1.91808e+00  -2.49969e-03   3.73073e-05
   3  p2           3.06483e+05   1.74770e+03  -3.60680e-01   3.28451e-09
   4  p3           1.54050e+02   2.03147e+00  -1.36841e-03  -7.74099e-05
                               ERR DEF= 0.5
My value: 597.345 +- 298.673
FITTING: Weight_layer_13_e-_90GeV
 FCN=734.151 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=1.75186e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.08618e+01   7.59454e-01   6.36664e-06  -9.49172e-05
   2  p1           3.19339e+02   1.21739e+00  -1.95422e-04  -1.54768e-05
   3  p2           3.06841e+05   1.77316e+03  -3.87247e-01   7.51179e-09
   4  p3           9.73451e+01   1.44202e+00   1.42422e-03  -5.08633e-05
                               ERR DEF= 0.5
My value: 357.577 +- 178.789
FITTING: Weight_layer_14_e-_90GeV
 FCN=649.09 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=5.74989e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.50775e+01   4.85141e-01  -1.17906e-04  -6.33016e-05
   2  p1           1.67709e+02   7.86441e-01   1.29300e-03   5.60210e-05
   3  p2           3.05831e+05   1.78021e+03   1.44899e+00   4.43524e-08
   4  p3           6.05294e+01   1.02442e+00   1.36359e-03  -4.13170e-06
                               ERR DEF= 0.5
My value: 191.435 +- 95.7175
FITTING: Weight_layer_n_0_e-_90GeV
 FCN=1.27479e-08 FROM HESSE     STATUS=OK             25 CALLS         170 TOTAL
                     EDM=2.50479e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79761e-04   4.26270e-05   3.75353e-10  -2.79673e-01
   2  p1           4.88790e-03   7.27408e-04   3.18453e-09  -1.02512e+00
   3  p2           8.07274e+01   8.06382e+00   4.55162e-05   1.25912e-04
   4  p3           8.22160e-04   7.11714e-05   6.10924e-10  -7.45252e+00
                               ERR DEF= 0.5
My value: 0.005 +- 0.00191297
FITTING: Weight_layer_n_1_e-_90GeV
 FCN=34.7264 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=1.39335e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.95355e-05   3.49181e-06  -1.07196e-08   4.42578e+00
   2  p1           1.34563e-02   4.37467e-06  -1.34420e-08   9.02558e+00
   3  p2           3.04849e+02   1.87530e+00   6.09019e-03  -1.04108e-05
   4  p3           8.04417e-03   3.44215e-06   1.08118e-08   2.24606e+01
                               ERR DEF= 0.5
My value: 0.0143985 +- 0.00719923
FITTING: Weight_layer_n_2_e-_90GeV
 FCN=188.208 FROM MIGRAD    STATUS=CONVERGED     176 CALLS         177 TOTAL
                     EDM=2.91929e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.93729e-04   1.77321e-05   1.31027e-09   3.10092e+00
   2  p1           3.61959e-02   5.67685e-05  -6.84029e-08   1.28028e+00
   3  p2           3.02632e+02   1.75623e+00  -6.95182e-04  -4.14843e-06
   4  p3           1.46775e-02   6.82895e-05  -8.92590e-08  -2.52415e+00
                               ERR DEF= 0.5
My value: 0.035 +- 0.0147664
FITTING: Weight_layer_n_3_e-_90GeV
 FCN=62.5308 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=3.12025e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.47912e-04   1.10249e-05   1.12760e-08  -3.27060e+01
   2  p1           6.77695e-02   4.21883e-05   7.66116e-08  -7.70197e+00
   3  p2           3.01101e+02   1.70891e+00   3.47788e-03  -1.50076e-04
   4  p3           2.16444e-02   1.94067e-05   5.77553e-08   2.65198e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0217431
FITTING: Weight_layer_n_4_e-_90GeV
 FCN=10124.2 FROM MIGRAD    STATUS=FAILED         96 CALLS          97 TOTAL
                     EDM=5.17099e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52514e-02   3.26926e-01  -0.00000e+00   3.11024e+05
   2  p1           1.01524e-01   4.61343e-05  -0.00000e+00   3.30437e+05
   3  p2           2.31157e+02   8.92509e-06  -0.00000e+00  -5.42836e+01
   4  p3           2.32834e-02   3.74157e-05   0.00000e+00   3.98890e+04
                               ERR DEF= 0.5
My value: 0.105 +- 0.0249375
FITTING: Weight_layer_n_5_e-_90GeV
 FCN=2828.08 FROM MIGRAD    STATUS=CONVERGED     496 CALLS         497 TOTAL
                     EDM=1.27992e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.88469e-04   7.53045e-06   9.05639e-08  -5.17083e+01
   2  p1           1.15234e-01   1.29627e-05   1.53548e-07   7.96488e+01
   3  p2           3.03648e+02   1.77037e+00   6.43848e-02   2.14019e-04
   4  p3           2.76884e-02   6.25191e-06   1.89054e-07  -7.54711e+01
                               ERR DEF= 0.5
My value: 0.125 +- 0.0229564
FITTING: Weight_layer_n_6_e-_90GeV
 FCN=1696.23 FROM MIGRAD    STATUS=CONVERGED     360 CALLS         361 TOTAL
                     EDM=4.39042e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.03765e-05   6.35171e-07   3.70424e-09  -1.59591e+02
   2  p1           1.16958e-01   1.07818e-06  -1.94205e-08  -1.66245e+02
   3  p2           2.51837e+02   1.90742e+00  -2.52814e-02   1.04050e-04
   4  p3           2.86607e-02   1.92724e-06  -4.72701e-09   1.19474e+02
                               ERR DEF= 0.5
My value: 0.125 +- 0.0189856
FITTING: Weight_layer_n_7_e-_90GeV
 FCN=7716.73 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=5.23495e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.10858e-03   1.71184e-04   2.62207e-06  -3.06955e-01
   2  p1           1.07768e-01   2.08213e-04   6.70390e-06   5.47309e-01
   3  p2           3.24697e+02   2.19361e+00   1.13723e-01  -2.08234e-04
   4  p3           2.39052e-02   1.81552e-04   2.31641e-06  -5.27578e+00
                               ERR DEF= 0.5
My value: 0.115 +- 0.0161018
FITTING: Weight_layer_n_8_e-_90GeV
 FCN=5013.44 FROM MIGRAD    STATUS=CONVERGED     381 CALLS         382 TOTAL
                     EDM=8.31954e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65495e-04   2.08277e-05   7.94114e-07   1.02277e+01
   2  p1           1.23303e-01   8.73265e-05   1.86871e-06  -1.24649e+00
   3  p2           3.01525e+02   1.74272e+00   8.51225e-02   8.26342e-05
   4  p3           2.96002e-02   2.07624e-05   4.96968e-07  -5.45213e+00
                               ERR DEF= 0.5
My value: 0.125 +- 0.0205131
FITTING: Weight_layer_n_9_e-_90GeV
 FCN=1283.66 FROM MIGRAD    STATUS=CONVERGED     147 CALLS         148 TOTAL
                     EDM=1.01446e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.81165e-04   3.86214e-05  -4.87424e-07  -4.45967e+00
   2  p1           9.47497e-02   1.41533e-04   8.86291e-07   3.30581e-01
   3  p2           3.01498e+02   1.74313e+00  -2.79139e-03  -1.58348e-04
   4  p3           2.25635e-02   4.36253e-05   3.36363e-08  -8.90319e+00
                               ERR DEF= 0.5
My value: 0.095 +- 0.0213512
FITTING: Weight_layer_n_10_e-_90GeV
 FCN=689.898 FROM MIGRAD    STATUS=CONVERGED     126 CALLS         127 TOTAL
                     EDM=1.16833e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.44597e-03   8.28154e-05   2.64158e-07  -1.12597e+00
   2  p1           6.47715e-02   1.94194e-04  -6.23464e-07  -6.05560e-01
   3  p2           3.06029e+02   1.77021e+00  -5.76107e-03   7.46119e-05
   4  p3           1.58555e-02   1.39780e-04  -1.39084e-07  -9.51551e-02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0214946
FITTING: Weight_layer_n_11_e-_90GeV
 FCN=614.822 FROM MIGRAD    STATUS=CONVERGED     144 CALLS         145 TOTAL
                     EDM=2.65182e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.62177e-03   6.69079e-05   1.15342e-06  -2.57103e+00
   2  p1           4.14651e-02   1.38434e-04  -3.09895e-06  -3.07368e+00
   3  p2           3.05093e+02   1.78194e+00   1.52562e-02   3.13056e-04
   4  p3           1.12770e-02   1.24412e-04  -1.30596e-06  -1.07357e+00
                               ERR DEF= 0.5
My value: 0.0452186 +- 0.0226093
FITTING: Weight_layer_n_12_e-_90GeV
 FCN=554.437 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=1.41779e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.10762e-03   4.90671e-05   4.80289e-07  -1.09733e+00
   2  p1           2.55666e-02   9.89502e-05   1.03995e-06   4.44278e+00
   3  p2           3.03546e+02   1.75429e+00   2.85085e-02  -1.72422e-05
   4  p3           8.02086e-03   9.62940e-05   9.69752e-07  -1.77080e+00
                               ERR DEF= 0.5
My value: 0.0283581 +- 0.014179
FITTING: Weight_layer_n_13_e-_90GeV
 FCN=413.794 FROM MIGRAD    STATUS=CONVERGED     217 CALLS         218 TOTAL
                     EDM=1.03676e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52256e-03   3.23886e-05  -2.59617e-07  -1.23170e+01
   2  p1           1.54968e-02   6.66918e-05   3.23158e-07   2.44360e+00
   3  p2           3.03001e+02   1.71846e+00   4.06749e-03  -7.22520e-05
   4  p3           5.95716e-03   6.32955e-05  -2.84176e-07  -8.85829e+00
                               ERR DEF= 0.5
My value: 0.01755 +- 0.00877501
FITTING: Weight_layer_n_14_e-_90GeV
 FCN=284.644 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=0.157008    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.54333e-07   7.09350e-08  -2.94717e-08  -9.16337e+07
   2  p1           4.88026e-03   2.75380e-07  -9.18456e-08   8.01767e+05
   3  p2           7.82466e+04   8.34144e+03   3.37846e+03  -7.95642e-04
   4  p3           9.17944e-03   9.50586e-07  -5.60463e-08  -5.08566e+04
                               ERR DEF= 0.5
My value: 0.005 +- 0.00918578
