/var/lib/condor/execute/dir_43381
running mu- 70 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_70.C("mu-")...
Energy = 70 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_70GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_70GeV
 FCN=41.7321 FROM MIGRAD    STATUS=CONVERGED     321 CALLS         322 TOTAL
                     EDM=9.29388e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.44498e-02   1.68558e-03   1.03187e-05   6.92764e-01
   2  p1           9.84387e-01   1.24611e-02   4.13457e-07   9.68932e-02
   3  p2           2.38388e+04   2.47880e+02  -4.03527e-01   6.65141e-06
   4  p3           2.99138e-01   3.79530e-03  -1.57036e-05  -2.55087e-01
                               ERR DEF= 0.5
My value: 1 +- 0.311603
FITTING: NumHits_layer_1_mu-_70GeV
 FCN=47.645 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=6.45366e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.07821e-02   2.23295e-03  -3.13044e-06   2.64024e-01
   2  p1           9.24265e-01   1.56489e-02   2.31812e-05  -1.22613e-02
   3  p2           2.35145e+04   2.20533e+02   1.70800e-01   7.70392e-07
   4  p3           2.81054e-01   5.35733e-03   9.30093e-06   1.05394e-01
                               ERR DEF= 0.5
My value: 1.0001 +- 0.500048
FITTING: NumHits_layer_2_mu-_70GeV
 FCN=6100.88 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=0.123175    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.71397e-05   1.31275e-06  -5.60182e-08  -1.27207e+05
   2  p1           9.93365e-01   6.96751e-05   6.71144e-06  -3.26246e+04
   3  p2           1.43077e+07   1.03897e+06   6.43670e+04  -5.51154e-07
   4  p3           5.51831e-01   4.01348e-05   4.10643e-06   6.19451e+04
                               ERR DEF= 0.5
My value: 0.706413 +- 0.353206
FITTING: NumHits_layer_3_mu-_70GeV
 FCN=93.6054 FROM MIGRAD    STATUS=CONVERGED     281 CALLS         282 TOTAL
                     EDM=8.65641e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.78706e-02   2.33297e-03   8.64430e-07  -1.08363e-02
   2  p1           8.84540e-01   1.55959e-02   5.19899e-06   1.47328e-04
   3  p2           2.37097e+04   1.87733e+02  -1.86799e-01  -2.58033e-08
   4  p3           2.66374e-01   5.73548e-03  -2.58975e-07  -1.05011e-02
                               ERR DEF= 0.5
My value: 0.970871 +- 0.485435
FITTING: NumHits_layer_4_mu-_70GeV
 FCN=13293.4 FROM MIGRAD    STATUS=CALL LIMIT   1492 CALLS        1493 TOTAL
                     EDM=0.0623013    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.52030e-05   7.01699e-06  -1.53312e-06  -6.10697e+05
   2  p1           9.90027e-01   1.04371e-04  -2.65366e-05  -4.03565e+03
   3  p2           4.87426e+06   4.48668e+05   1.07977e+05  -9.68060e-06
   4  p3           7.98167e-01   6.60147e-05  -6.17580e-06   1.12539e+03
                               ERR DEF= 0.5
My value: 1.19223 +- 0.596114
FITTING: NumHits_layer_5_mu-_70GeV
 FCN=105.593 FROM MIGRAD    STATUS=CONVERGED     699 CALLS         700 TOTAL
                     EDM=4.54387e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.78847e-02   2.31915e-03   6.78666e-06   2.10477e-01
   2  p1           8.60798e-01   1.59180e-02   3.98876e-05   5.01316e-02
   3  p2           2.39232e+04   1.88575e+02   9.81925e-01   3.63176e-06
   4  p3           2.56355e-01   6.16514e-03   1.27905e-05  -1.92431e-02
                               ERR DEF= 0.5
My value: 0.950254 +- 0.475127
FITTING: NumHits_layer_6_mu-_70GeV
 FCN=6418.41 FROM MIGRAD    STATUS=FAILED        877 CALLS         878 TOTAL
                     EDM=11.9083    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08452e-04   8.93861e-06  -0.00000e+00  -7.48429e+05
   2  p1          -2.01318e+01   5.09410e-04  -0.00000e+00  -8.17701e+04
   3  p2           4.56262e+06   3.54738e+05   0.00000e+00  -5.89470e-05
   4  p3           1.45318e+01   1.90079e-04   0.00000e+00  -1.74770e+05
                               ERR DEF= 0.5
My value: 1 +- 1.11151
FITTING: NumHits_layer_7_mu-_70GeV
 FCN=73.5492 FROM MIGRAD    STATUS=CONVERGED     522 CALLS         523 TOTAL
                     EDM=2.01252e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.27853e-02   2.44453e-03   9.69641e-06  -2.30489e-02
   2  p1           8.64482e-01   1.55052e-02  -6.65928e-05  -3.30050e-02
   3  p2           2.41183e+04   1.86332e+02   9.58951e-01  -7.73458e-07
   4  p3          -2.56436e-01   6.13474e-03   1.95162e-05  -6.32679e-02
                               ERR DEF= 0.5
My value: 1 +- 1.1784
FITTING: NumHits_layer_8_mu-_70GeV
 FCN=45546.5 FROM MIGRAD    STATUS=FAILED        416 CALLS         417 TOTAL
                     EDM=4.00291e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.46895e-02   9.80886e-01  -0.00000e+00   2.88435e+05
   2  p1          -1.96589e+01   1.78910e-04   0.00000e+00  -4.82471e+04
   3  p2           1.90445e+05   1.54549e-05   0.00000e+00  -5.97228e-02
   4  p3          -1.47453e+01   2.24306e-04  -0.00000e+00   6.92640e+04
                               ERR DEF= 0.5
My value: 0.979507 +- 0.579679
FITTING: NumHits_layer_9_mu-_70GeV
 FCN=110.321 FROM MIGRAD    STATUS=CONVERGED     752 CALLS         753 TOTAL
                     EDM=9.55864e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.83574e-02   2.31830e-03   7.33360e-06  -2.61815e-02
   2  p1           8.45188e-01   1.58772e-02   3.80038e-05   7.87102e-02
   3  p2           2.42776e+04   2.07993e+02   1.01844e+00   1.40037e-06
   4  p3          -2.48148e-01   6.40429e-03   1.36978e-05   3.36468e-02
                               ERR DEF= 0.5
My value: 1 +- 1.22547
FITTING: NumHits_layer_10_mu-_70GeV
 FCN=25702.4 FROM MIGRAD    STATUS=FAILED        396 CALLS         397 TOTAL
                     EDM=273892    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35149e-01   5.69674e+01  -0.00000e+00   4.33002e+03
   2  p1          -4.38878e-01   5.69674e+01   0.00000e+00  -6.36513e+03
   3  p2           3.94451e+04   7.07107e-01   0.00000e+00  -1.33392e-01
   4  p3           1.34986e+00   5.69674e+01  -0.00000e+00   3.32996e+02
                               ERR DEF= 0.5
My value: 1 +- 1.12063
FITTING: NumHits_layer_11_mu-_70GeV
 FCN=10217.2 FROM MIGRAD    STATUS=FAILED        572 CALLS         573 TOTAL
                     EDM=1.19309e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.33364e-03   7.07107e-01  -0.00000e+00   8.57535e+05
   2  p1          -1.19281e+01   7.07107e-01   0.00000e+00  -2.57956e+05
   3  p2           3.45380e+05   1.08395e+03   0.00000e+00  -5.36078e-03
   4  p3          -8.00526e+00   7.07107e-01  -0.00000e+00   3.75101e+05
                               ERR DEF= 0.5
My value: 1 +- 1.17045
FITTING: NumHits_layer_12_mu-_70GeV
 FCN=3702.96 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.0809478    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.97790e-05   6.00459e-06  -1.61766e-06  -5.36498e+05
   2  p1          -1.98865e+00   1.37919e-04   2.03138e-05  -8.59295e+03
   3  p2           5.41786e+06   7.55057e+05   2.34224e+05  -4.24920e-06
   4  p3          -2.25940e+00   7.62019e-05   2.03905e-05   1.45061e+04
                               ERR DEF= 0.5
My value: 1 +- 1.12939
FITTING: NumHits_layer_13_mu-_70GeV
 FCN=53960.6 FROM MIGRAD    STATUS=FAILED        362 CALLS         363 TOTAL
                     EDM=9.59148e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65681e-01   1.11386e-03  -0.00000e+00  -1.55759e+04
   2  p1          -2.30757e+01   2.99794e-03  -0.00000e+00   5.80871e+03
   3  p2           2.99982e+05   2.41980e-04   0.00000e+00  -4.42975e-02
   4  p3           1.33068e+01   1.09715e+00  -0.00000e+00   1.26238e+04
                               ERR DEF= 0.5
My value: 1 +- 1.18996
FITTING: NumHits_layer_14_mu-_70GeV
 FCN=2437.02 FROM MIGRAD    STATUS=CALL LIMIT   1490 CALLS        1491 TOTAL
                     EDM=0.122286    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.71285e-05   3.80155e-06  -1.30290e-06  -1.22322e+06
   2  p1           9.83390e-01   6.08871e-05   2.43368e-05  -2.57576e+04
   3  p2           8.68374e+05   6.61050e+04   1.47396e+04  -6.69487e-05
   4  p3           9.22643e-01   2.28844e-05  -7.19195e-06  -2.62291e+03
                               ERR DEF= 0.5
My value: 1 +- 0.939534
FITTING: NumHits_layer_n_0_mu-_70GeV
 FCN=7314.36 FROM MIGRAD    STATUS=CONVERGED     435 CALLS         436 TOTAL
                     EDM=2.3536e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.05630e-05   2.76704e-07  -1.54073e-10   6.32416e+02
   2  p1           6.43699e-02   7.95809e-07   1.23359e-09  -2.93192e+02
   3  p2           3.00918e+02   2.06840e+00  -5.73443e-03   5.99063e-05
   4  p3           1.51598e-02   3.53409e-07  -9.19437e-10   4.77641e+02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0175026
FITTING: NumHits_layer_n_1_mu-_70GeV
 FCN=13887.2 FROM MIGRAD    STATUS=CONVERGED     235 CALLS         236 TOTAL
                     EDM=5.33832e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.15234e-03   2.84577e-05   1.96090e-06   2.90339e+01
   2  p1           5.60294e-02   8.48894e-05  -3.35970e-06   7.89267e+00
   3  p2           3.01405e+02   1.73774e+00  -9.95227e-02   9.02339e-05
   4  p3           1.23973e-02   3.66104e-05  -1.44406e-06   1.70083e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0196966
FITTING: NumHits_layer_n_2_mu-_70GeV
 FCN=36304.7 FROM MIGRAD    STATUS=FAILED        325 CALLS         326 TOTAL
                     EDM=134409    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.72210e-04   7.07107e-01  -0.00000e+00   1.55966e+07
   2  p1          -1.39114e-01   7.07107e-01   0.00000e+00  -4.43134e+06
   3  p2           2.20120e+03   1.40810e+01   0.00000e+00  -3.38803e+00
   4  p3          -1.02702e-01   7.07107e-01  -0.00000e+00   1.80337e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0211552
FITTING: NumHits_layer_n_3_mu-_70GeV
 FCN=27928.1 FROM MIGRAD    STATUS=FAILED       1017 CALLS        1018 TOTAL
                     EDM=0.0757944    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.70423e-06   2.08565e-08   0.00000e+00  -1.53386e+07
   2  p1          -1.77610e-01   5.05580e-08  -0.00000e+00   5.28919e+06
   3  p2           1.05676e+05   7.05305e+02  -0.00000e+00   7.04822e-05
   4  p3          -1.57895e-01   4.99624e-08  -0.00000e+00  -5.29969e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0218138
FITTING: NumHits_layer_n_4_mu-_70GeV
 FCN=41073.1 FROM MIGRAD    STATUS=FAILED        322 CALLS         323 TOTAL
                     EDM=2.60072e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.52747e-04   6.30173e-02  -0.00000e+00   1.14446e+07
   2  p1          -2.44682e-01   2.27596e-07  -0.00000e+00  -7.13058e+05
   3  p2           4.72396e+03   2.28214e-08   0.00000e+00  -1.31916e+00
   4  p3          -1.46195e-01   1.72234e-07   0.00000e+00   1.43276e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0219226
FITTING: NumHits_layer_n_5_mu-_70GeV
 FCN=34210 FROM MIGRAD    STATUS=FAILED        339 CALLS         340 TOTAL
                     EDM=2.21656e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.03360e-04   7.07107e-01  -0.00000e+00   4.52415e+06
   2  p1          -3.18128e-01   7.07107e-01  -0.00000e+00   2.37033e+07
   3  p2           6.71647e+03   2.89418e+01   0.00000e+00  -9.53132e-01
   4  p3          -1.78604e-01   7.07107e-01   0.00000e+00  -4.95560e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0230434
FITTING: NumHits_layer_n_6_mu-_70GeV
 FCN=45925.8 FROM MIGRAD    STATUS=FAILED        241 CALLS         242 TOTAL
                     EDM=6.20774e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.81762e-04   1.04755e-01  -0.00000e+00   1.06367e+07
   2  p1          -2.02589e-01   2.98979e-07  -0.00000e+00  -1.63094e+06
   3  p2           1.77385e+03   2.98592e-08   0.00000e+00  -8.46909e+00
   4  p3          -1.42409e-01   3.23664e-07   0.00000e+00   2.83209e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.023327
FITTING: NumHits_layer_n_7_mu-_70GeV
 FCN=22004.1 FROM MIGRAD    STATUS=CONVERGED     512 CALLS         513 TOTAL
                     EDM=1.71156e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00083e-04   1.16522e-06   3.49815e-08   1.07119e+03
   2  p1          -1.76684e-01   4.66825e-06   8.42493e-08  -2.33969e+02
   3  p2           3.54030e+03   2.71227e+01   2.09383e+00   5.90988e-05
   4  p3          -1.47292e-01   1.98372e-06   7.02342e-08   2.95562e+02
                               ERR DEF= 0.5
My value: 0.0413081 +- 0.0206541
FITTING: NumHits_layer_n_8_mu-_70GeV
 FCN=11457.4 FROM MIGRAD    STATUS=CONVERGED     591 CALLS         592 TOTAL
                     EDM=1.78321e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.86795e-05   5.86269e-07   2.37674e-08   3.40747e+02
   2  p1          -1.86702e-01   2.11471e-05   8.90263e-08   1.58454e+02
   3  p2           3.36423e+03   2.70640e+01   1.43571e+00  -2.89220e-06
   4  p3          -1.23344e-01   1.06229e-05   5.88151e-08  -3.55281e+02
                               ERR DEF= 0.5
My value: 0.035318 +- 0.017659
FITTING: NumHits_layer_n_9_mu-_70GeV
 FCN=46878.7 FROM MIGRAD    STATUS=FAILED        185 CALLS         186 TOTAL
                     EDM=3.3871e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49089e-03   7.77762e-02  -0.00000e+00   3.34643e+06
   2  p1          -2.84573e-01   8.27089e-07  -0.00000e+00   3.33984e+05
   3  p2           2.36780e+03   9.78500e-08   0.00000e+00  -1.12178e+00
   4  p3          -2.32556e-01   6.61203e-07   0.00000e+00  -5.45580e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.0245041
FITTING: NumHits_layer_n_10_mu-_70GeV
 FCN=32639.3 FROM MIGRAD    STATUS=CONVERGED     639 CALLS         640 TOTAL
                     EDM=2.45038e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06319e-04   3.03847e-06   7.48796e-09   2.81668e+01
   2  p1          -2.40327e-01   4.98771e-06   1.14597e-07   3.86101e+01
   3  p2           1.16165e+04   4.19111e+02   3.34578e+00  -1.45363e-07
   4  p3          -1.66679e-01   1.16710e-06   7.94788e-08   4.04074e+02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0229515
FITTING: NumHits_layer_n_11_mu-_70GeV
 FCN=42936.9 FROM MIGRAD    STATUS=FAILED        276 CALLS         277 TOTAL
                     EDM=1.08804e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13231e-03   6.61357e-02  -0.00000e+00   7.05342e+06
   2  p1          -1.78954e-01   3.96097e-07  -0.00000e+00   1.22178e+06
   3  p2           1.56741e+03   3.69503e-08   0.00000e+00  -3.01456e+00
   4  p3          -1.77857e-01   3.59246e-07   0.00000e+00  -1.53193e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0241417
FITTING: NumHits_layer_n_12_mu-_70GeV
 FCN=30795.8 FROM MIGRAD    STATUS=CONVERGED     701 CALLS         702 TOTAL
                     EDM=1.91362e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.17935e-05   2.42876e-06   1.26870e-08   5.03669e+02
   2  p1          -2.24351e-01   4.69290e-06   1.06979e-07   7.72679e+01
   3  p2           8.86621e+03   3.37133e+02   6.20320e+00   4.61485e-06
   4  p3          -1.70455e-01   6.77771e-07   8.12791e-08   3.74697e+02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0246445
FITTING: NumHits_layer_n_13_mu-_70GeV
 FCN=23315.5 FROM MIGRAD    STATUS=FAILED        335 CALLS         336 TOTAL
                     EDM=4.7029e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.00400e-04   8.89708e-02  -0.00000e+00   3.44707e+07
   2  p1          -2.68691e-01   1.71496e-07  -0.00000e+00   4.09756e+06
   3  p2           4.08407e+03   3.36301e-08   0.00000e+00  -1.58809e+00
   4  p3          -1.77379e-01   1.22187e-07   0.00000e+00  -6.60712e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0265508
FITTING: NumHits_layer_n_14_mu-_70GeV
 FCN=13943.6 FROM MIGRAD    STATUS=CONVERGED     408 CALLS         409 TOTAL
                     EDM=9.76347e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.83219e-03   3.46874e-05   1.81701e-06   1.26205e+01
   2  p1           5.59591e-02   8.15352e-05   4.99440e-06   1.05231e+01
   3  p2           3.01767e+02   1.74261e+00   1.42065e-01  -2.67201e-04
   4  p3          -1.17736e-02   4.33850e-05   1.87765e-06   1.37633e+01
                               ERR DEF= 0.5
My value: 0.0592473 +- 0.0296237
FITTING: Weight_layer_0_mu-_70GeV
 FCN=51.5781 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.00703065    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  39.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.36901e-02   8.84817e-03   1.19256e-04  -4.42031e+01
   2  p1           7.45191e+00   1.25375e-01  -2.59942e-03  -1.53511e+00
   3  p2           1.03961e+06   1.56378e+05  -9.85474e+02  -2.11585e-06
   4  p3           1.44330e+00   7.68038e-02  -7.54276e-04   1.03569e+00
                               ERR DEF= 0.5
My value: 4.4955 +- 3.81446
FITTING: Weight_layer_1_mu-_70GeV
 FCN=355.503 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=0.015171    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.17015e-04   3.61570e-05  -6.51977e-06  -1.07647e+05
   2  p1           4.50806e+00   1.10456e-03   9.57273e-05  -7.32567e+02
   3  p2           3.29656e+07   5.23958e+06   8.76189e+05  -7.28065e-07
   4  p3           5.25138e+00   2.38089e-04  -2.44508e-05  -2.55328e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 5.25982
FITTING: Weight_layer_2_mu-_70GeV
 FCN=420.038 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=0.377704    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43751e-04   3.29036e-05  -9.18447e-06   8.19906e+04
   2  p1           4.52595e+00   8.28779e-04   1.98935e-04   5.25801e+02
   3  p2           4.24975e+07   4.97822e+06   1.45231e+06   4.04781e-07
   4  p3           7.39718e+00   6.96692e-04  -1.75940e-04  -3.65018e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 7.49887
FITTING: Weight_layer_3_mu-_70GeV
 FCN=636.487 FROM MIGRAD    STATUS=CALL LIMIT   1490 CALLS        1491 TOTAL
                     EDM=0.0158766    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51472e-04   2.55774e-05  -4.37634e-06  -1.47638e+05
   2  p1           4.59513e+00   5.14585e-04   5.25400e-05  -1.22210e+03
   3  p2           1.89368e+07   3.03444e+06   4.82425e+05  -1.21562e-06
   4  p3           1.00637e+01   1.79004e-04  -1.77860e-05  -1.53088e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 10.1275
FITTING: Weight_layer_4_mu-_70GeV
 FCN=30163.8 FROM MIGRAD    STATUS=FAILED        855 CALLS         856 TOTAL
                     EDM=75.5454    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.94423e-05   2.75661e-06  -0.00000e+00   1.68671e+06
   2  p1           4.49232e+00   2.49774e-05  -0.00000e+00  -1.41684e+06
   3  p2           2.39147e+08   8.44136e+06   0.00000e+00  -1.84772e-06
   4  p3           1.45526e+01   7.95972e-06   0.00000e+00  -3.70851e+06
                               ERR DEF= 0.5
My value: 4.4955 +- 14.582
FITTING: Weight_layer_5_mu-_70GeV
 FCN=2343.45 FROM MIGRAD    STATUS=FAILED        599 CALLS         600 TOTAL
                     EDM=0.0156272    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27547e-02   1.08099e+04  -0.00000e+00   2.53062e+02
   2  p1           4.27108e+00   1.08099e+04  -0.00000e+00   5.06676e+02
   3  p2           3.20530e+05   7.07107e-01  -0.00000e+00  -2.88122e-05
   4  p3           1.80624e+01   1.08099e+04  -0.00000e+00   7.34531e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 17.9311
FITTING: Weight_layer_6_mu-_70GeV
 FCN=129.948 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.207539    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.29060e-03   3.80614e-04  -1.01113e-04  -5.41684e+04
   2  p1           4.23437e+00   6.59891e-04  -1.70607e-04   2.94319e+04
   3  p2           1.74398e+06   9.66490e+04   2.48473e+04  -3.66839e-05
   4  p3           2.08227e+01   6.25123e-04  -1.60118e-04  -2.69592e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 21.1928
FITTING: Weight_layer_7_mu-_70GeV
 FCN=133.805 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=0.125025    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  39.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.47758e-03   4.48182e-04  -1.56899e-04  -4.98935e+04
   2  p1           4.21838e+00   7.50464e-04  -2.39980e-04   2.50914e+04
   3  p2           1.71951e+06   1.19860e+05   5.65589e+04  -2.86378e-05
   4  p3           2.20478e+01   7.76165e-04  -2.61990e-04   9.97183e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 22.3398
FITTING: Weight_layer_8_mu-_70GeV
 FCN=32985.4 FROM MIGRAD    STATUS=FAILED        469 CALLS         470 TOTAL
                     EDM=1.53317e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.78142e-01   5.09388e-03   0.00000e+00   2.15121e+04
   2  p1          -2.26709e+02   6.67883e-01  -0.00000e+00   1.13853e+04
   3  p2           4.09397e+06   7.83583e-01   0.00000e+00  -2.82745e-03
   4  p3           1.30518e+02   3.71663e-01  -0.00000e+00   2.07460e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 27.7085
FITTING: Weight_layer_9_mu-_70GeV
 FCN=30871.4 FROM MIGRAD    STATUS=FAILED        362 CALLS         363 TOTAL
                     EDM=1.04948e+14    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48948e-01   9.36557e-02   0.00000e+00   6.09502e+04
   2  p1          -3.01509e+02   7.04796e-01   0.00000e+00  -1.55507e+04
   3  p2           1.93439e+06   7.07122e-01   0.00000e+00  -8.24788e-03
   4  p3           1.96042e+02   7.03223e-01   0.00000e+00  -2.35314e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 27.6738
FITTING: Weight_layer_10_mu-_70GeV
 FCN=23940 FROM MIGRAD    STATUS=FAILED        359 CALLS         360 TOTAL
                     EDM=5.20057e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.38489e-01   7.08559e-01   0.00000e+00  -1.47460e+02
   2  p1          -1.25530e+02   7.08559e-01  -0.00000e+00   1.80279e+03
   3  p2           6.53059e+06   7.08559e-01   0.00000e+00  -1.80387e-03
   4  p3           6.08792e+01   7.07107e-01  -0.00000e+00   4.29915e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 31.4472
FITTING: Weight_layer_11_mu-_70GeV
 FCN=17143.1 FROM MIGRAD    STATUS=FAILED        966 CALLS         967 TOTAL
                     EDM=1417.79    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.81860e-02   4.35950e-04   3.00829e-05  -1.87345e+01
   2  p1          -1.10293e+03   7.04366e-03   5.25918e-04   4.31186e+00
   3  p2           4.15206e+06   4.12023e+04   3.64884e+02  -9.13834e-04
   4  p3           6.75297e+02   4.13261e-03   3.22007e-04   8.38987e+00
                               ERR DEF= 0.5
My value: 4.4955 +- 31.6173
FITTING: Weight_layer_12_mu-_70GeV
 FCN=14321.8 FROM MIGRAD    STATUS=FAILED       1159 CALLS        1160 TOTAL
                     EDM=0.0745492    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  10.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.14454e-02   2.24323e-04   0.00000e+00   8.29801e+03
   2  p1          -7.88000e+02   3.29751e-04   0.00000e+00  -2.04094e+03
   3  p2           8.71273e+07   1.47741e+06  -0.00000e+00   6.22841e-07
   4  p3           3.93406e+02   1.49065e-04   0.00000e+00  -5.01981e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 30.5163
FITTING: Weight_layer_13_mu-_70GeV
 FCN=4861.22 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=15.036    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.58468e-03   6.35044e-05  -1.49043e-05  -5.16638e+04
   2  p1          -1.12256e+02   2.96674e-03  -1.76933e-03  -9.11055e+03
   3  p2           7.54405e+07   2.37627e+06   1.24375e+06  -3.99985e-06
   4  p3           6.99572e+01   9.08447e-04   5.33235e-04  -2.83801e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 34.2941
FITTING: Weight_layer_14_mu-_70GeV
 FCN=66.1985 FROM MIGRAD    STATUS=CONVERGED    1333 CALLS        1334 TOTAL
                     EDM=4.29123e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30958e+00   2.63986e-02   4.36387e-05  -2.50806e-02
   2  p1           4.67752e+00   1.88909e-01   4.24845e-04  -2.83846e-03
   3  p2           1.83219e+05   2.21204e+03   5.77669e+00  -9.06107e-08
   4  p3           2.56992e-04   5.29474e-01   2.91342e-03   9.17215e-04
                               ERR DEF= 0.5
My value: 4.4955 +- 29.1809
FITTING: Weight_layer_n_0_mu-_70GeV
 FCN=483.417 FROM MIGRAD    STATUS=CONVERGED     306 CALLS         307 TOTAL
                     EDM=4.54808e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65412e-03   6.28376e-05   4.12558e-06   2.39216e+00
   2  p1           3.49891e-02   1.20708e-04  -1.41593e-06  -3.06531e+00
   3  p2           3.03469e+02   1.77400e+00   3.00452e-02  -4.61070e-04
   4  p3           1.22325e-02   1.07727e-04  -6.46358e-07   4.48959e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0363125
FITTING: Weight_layer_n_1_mu-_70GeV
 FCN=538.853 FROM MIGRAD    STATUS=CONVERGED     412 CALLS         413 TOTAL
                     EDM=4.04158e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.11782e-03   6.59535e-05   4.64873e-07   1.00779e+01
   2  p1           3.49879e-02   1.21555e-04  -2.31625e-06   5.22362e+00
   3  p2           3.03136e+02   1.81837e+00  -2.85405e-02  -2.95181e-04
   4  p3           1.19351e-02   1.11890e-04  -5.35869e-07   1.88937e+00
                               ERR DEF= 0.5
My value: 0.045 +- 0.0396399
FITTING: Weight_layer_n_2_mu-_70GeV
 FCN=540.082 FROM MIGRAD    STATUS=CONVERGED     328 CALLS         329 TOTAL
                     EDM=1.86153e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.35843e-03   6.66869e-05   2.48818e-09   2.30474e-03
   2  p1           3.50506e-02   1.15218e-04  -7.81339e-08  -1.19866e-02
   3  p2           3.03530e+02   1.75532e+00  -1.80539e-03  -5.15313e-06
   4  p3           1.13545e-02   1.09288e-04  -5.32018e-08   1.55270e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0402671
FITTING: Weight_layer_n_3_mu-_70GeV
 FCN=2767.26 FROM MIGRAD    STATUS=CONVERGED     346 CALLS         347 TOTAL
                     EDM=3.21628e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.91197e-05   1.15604e-06   2.80259e-08   8.93748e+00
   2  p1           4.43726e-02   1.72862e-06   5.34980e-08   2.65489e+01
   3  p2           3.10100e+02   2.85880e+00   6.50478e-02  -5.08899e-06
   4  p3           4.12500e-02   6.22803e-06   1.12132e-07   1.86081e+00
                               ERR DEF= 0.5
My value: 0.045 +- 0.0409829
FITTING: Weight_layer_n_4_mu-_70GeV
 FCN=582.408 FROM MIGRAD    STATUS=CONVERGED     324 CALLS         325 TOTAL
                     EDM=3.92044e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.80268e-03   6.88039e-05   3.38688e-08   1.21000e+00
   2  p1           3.54863e-02   1.13822e-04  -1.05550e-08  -7.04491e-02
   3  p2           3.03800e+02   1.74189e+00   2.09058e-03  -4.80976e-06
   4  p3           1.09566e-02   1.09652e-04  -1.69464e-07   8.79740e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0435571
FITTING: Weight_layer_n_5_mu-_70GeV
 FCN=606.637 FROM MIGRAD    STATUS=CONVERGED     427 CALLS         428 TOTAL
                     EDM=4.38509e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.86068e-03   6.88832e-05   3.24186e-07   9.52884e-01
   2  p1           3.56761e-02   1.12812e-04  -4.04840e-07   1.07727e-01
   3  p2           3.02948e+02   1.74904e+00  -4.01805e-03  -3.73702e-05
   4  p3           1.07662e-02   1.10038e-04  -3.17847e-07   6.61485e-02
                               ERR DEF= 0.5
My value: 0.045 +- 0.045152
FITTING: Weight_layer_n_6_mu-_70GeV
 FCN=624.908 FROM MIGRAD    STATUS=CONVERGED     405 CALLS         406 TOTAL
                     EDM=8.08503e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.87422e-03   6.87631e-05  -4.92182e-07  -2.66436e-01
   2  p1           3.57442e-02   1.12009e-04   1.06421e-06   3.88988e-02
   3  p2           3.03063e+02   1.77445e+00   2.30639e-03  -1.95152e-05
   4  p3           1.06328e-02   1.09662e-04   1.12244e-06  -1.23465e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0438405
FITTING: Weight_layer_n_7_mu-_70GeV
 FCN=542.102 FROM MIGRAD    STATUS=CONVERGED     270 CALLS         271 TOTAL
                     EDM=1.76816e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.07194e-03   7.01280e-05  -7.53880e-08  -3.42286e-02
   2  p1           3.54803e-02   1.09896e-04   8.98060e-08   7.42001e-02
   3  p2           3.03712e+02   1.75026e+00   7.23516e-04   6.68612e-06
   4  p3           1.02177e-02   1.09636e-04   5.16167e-09   5.61698e-02
                               ERR DEF= 0.5
My value: 0.045 +- 0.0446511
FITTING: Weight_layer_n_8_mu-_70GeV
 FCN=5212.46 FROM MIGRAD    STATUS=FAILED        376 CALLS         377 TOTAL
                     EDM=7.07333e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.04401e-03   3.78669e-05   0.00000e+00  -3.05747e+04
   2  p1           5.86048e-02   6.36582e-05  -0.00000e+00   1.00681e+05
   3  p2           3.43172e+02   2.51486e-05  -0.00000e+00   9.01098e+00
   4  p3           3.43318e-02   6.60440e-01  -0.00000e+00   1.80080e+05
                               ERR DEF= 0.5
My value: 0.0656795 +- 0.0328397
FITTING: Weight_layer_n_9_mu-_70GeV
 FCN=578.85 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=1.32343e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.67145e-03   9.08123e-05   1.26323e-06  -2.70141e-01
   2  p1           4.77774e-02   1.40626e-04   2.11162e-06   1.86603e-01
   3  p2           3.03768e+02   1.75464e+00   2.91510e-02  -6.25084e-06
   4  p3           1.28803e-02   1.41540e-04   1.89012e-06  -2.29475e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0554066
FITTING: Weight_layer_n_10_mu-_70GeV
 FCN=538.444 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=4.52891e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.89231e-03   9.23055e-05  -1.07176e-06  -6.19368e+00
   2  p1           4.77793e-02   1.39070e-04  -6.56360e-07  -1.66397e+00
   3  p2           3.03924e+02   1.75900e+00  -1.44079e-03  -4.12965e-05
   4  p3           1.26312e-02   1.43327e-04   6.92352e-07   3.09042e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0593911
FITTING: Weight_layer_n_11_mu-_70GeV
 FCN=567.52 FROM MIGRAD    STATUS=CONVERGED     281 CALLS         282 TOTAL
                     EDM=2.0215e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.95394e-03   9.17635e-05   3.37413e-08   2.09307e+00
   2  p1           4.79741e-02   1.40784e-04  -4.70279e-07  -3.16686e-01
   3  p2           3.03429e+02   1.75190e+00  -5.13238e-03   7.28343e-06
   4  p3           1.26523e-02   1.41691e-04  -1.39257e-07   1.27637e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0612777
FITTING: Weight_layer_n_12_mu-_70GeV
 FCN=4725.58 FROM MIGRAD    STATUS=CONVERGED     313 CALLS         314 TOTAL
                     EDM=2.92494e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42288e-04   1.29992e-06   2.31680e-08   2.35290e+02
   2  p1           5.40644e-02   2.41819e-06   1.75567e-08  -3.39184e+02
   3  p2           3.20569e+02   2.11188e+00   5.90085e-03  -1.73600e-05
   4  p3           6.31466e-02   5.12186e-06   6.95193e-09  -5.15441e+01
                               ERR DEF= 0.5
My value: 0.055 +- 0.061046
FITTING: Weight_layer_n_13_mu-_70GeV
 FCN=11707.5 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=2.37665e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.24663e-04   1.20538e-05  -8.57187e-09  -6.83108e+00
   2  p1           5.40234e-02   2.89567e-05  -4.00039e-08   5.75724e+00
   3  p2           4.04839e+02   2.39327e+00   1.74917e-04   1.03607e-05
   4  p3           8.69120e-02   5.73818e-05  -6.77160e-08   2.47725e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0630451
FITTING: Weight_layer_n_14_mu-_70GeV
 FCN=7211.74 FROM MIGRAD    STATUS=FAILED        236 CALLS         237 TOTAL
                     EDM=8.71055e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.68735e-04   7.75872e-02  -0.00000e+00   1.70117e+07
   2  p1           5.39898e-02   2.63257e-07   0.00000e+00  -6.82792e+06
   3  p2           2.71836e+02   1.78671e-08  -0.00000e+00  -2.59145e+01
   4  p3           6.32534e-02   7.77860e-08  -0.00000e+00  -8.48387e+05
                               ERR DEF= 0.5
My value: 0.081788 +- 0.040894
