/var/lib/condor/execute/dir_4306
running mu- 80 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_80.C("mu-")...
Energy = 80 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=971.793 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.0860635    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.81660e+07   1.30865e+07   4.37414e+06  -5.09022e-07
   2  p1          -9.19205e+01   2.10522e+00  -4.58243e-01  -7.28398e+00
   3  p2           2.06399e+01   3.19056e-01   3.31949e-02  -3.34704e+01
                               ERR DEF= 0.5
 FCN=2.6284e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=4.89645e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84830e+04   1.68758e+02   8.23296e-02  -1.37300e-07
   2  p1           1.00000e+00   4.57083e+00   1.02710e-04   0.00000e+00
   3  p2          -1.99997e+04   1.33952e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.278e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=6.13783e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80040e+04   1.67333e+02   8.16476e-02  -4.99006e-08
   2  p1           1.00000e+00   8.55310e+00   1.96798e-04   0.00000e+00
   3  p2          -1.99996e+04   1.89587e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=7.07541e-11 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=3.86323e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75525e+04   2.71779e+02   7.87664e-02   5.05032e-08
   2  p1           9.92379e-01   1.81549e-01   2.16455e-06   2.96468e-03
   3  p2           4.21172e-01   7.53139e-02   9.05335e-07   6.81767e-03
                               ERR DEF= 0.5
 FCN=9.42375e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         109 TOTAL
                     EDM=1.87074e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72804e+04   3.87312e+02   1.56472e-02  -2.69598e-07
   2  p1           9.62148e-01   6.91502e-02   4.36371e-07  -3.50898e-03
   3  p2           4.42957e-01   2.84800e-02   1.88215e-07  -5.34858e-03
                               ERR DEF= 0.5
 FCN=1.72723e-07 FROM HESSE     STATUS=OK             16 CALLS         110 TOTAL
                     EDM=3.48675e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71272e+04   5.97141e+02   1.55614e-02   2.87986e-06
   2  p1           9.73069e-01   1.49680e-01   4.32070e-07   1.13758e-01
   3  p2           4.42723e-01   6.27764e-02   1.87240e-07   2.45733e-01
                               ERR DEF= 0.5
 FCN=385.456 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.372508    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  40.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.03174e+09   1.97013e+08   4.57024e+07  -3.61385e-08
   2  p1          -9.32413e+00   1.18937e-01  -1.67692e-02  -1.40189e+02
   3  p2           2.17631e+00   1.77316e-02   1.18521e-03  -6.36015e+02
                               ERR DEF= 0.5
 FCN=349.773 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.266627    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.71964e+09   1.07584e+08   9.03749e+05  -1.45350e-08
   2  p1          -9.34489e+00   5.78656e-02   1.67126e-02  -4.40665e+01
   3  p2           2.19664e+00   1.22576e-02  -3.25388e-03  -2.30750e+02
                               ERR DEF= 0.5
 FCN=373.034 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.19773    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.63831e+09   2.98546e+08   1.66243e+08  -2.84273e-08
   2  p1          -9.82673e+00   1.39994e-01  -5.92339e-02  -1.44126e+02
   3  p2           2.25515e+00   1.98457e-02   5.59940e-03  -6.79292e+02
                               ERR DEF= 0.5
 FCN=402.989 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.270545    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25601e+09   1.00003e+08   4.69118e+07  -4.26569e-08
   2  p1          -9.26323e+00   8.82430e-02   2.61481e-03  -1.00362e+02
   3  p2           2.20994e+00   1.53811e-02  -4.67630e-03  -4.82059e+02
                               ERR DEF= 0.5
 FCN=382.053 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.316357    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  40.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24925e+09   2.59098e+08   1.63763e+08  -3.97830e-08
   2  p1          -9.99737e+00   1.41709e-01  -8.16341e-02  -1.73575e+02
   3  p2           2.30572e+00   2.04920e-02   9.15832e-03  -8.36738e+02
                               ERR DEF= 0.5
 FCN=395.316 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=2.01507    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04640e+09   1.77481e+08   3.83805e+08  -4.76053e-08
   2  p1          -9.63466e+00   1.21844e-01  -1.47517e-01  -2.01312e+02
   3  p2           2.23996e+00   1.87214e-02   1.06534e-02  -1.00391e+03
                               ERR DEF= 0.5
 FCN=359.996 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.420493    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.33841e+09   1.82745e+08   1.81300e+07  -4.55189e-10
   2  p1          -9.80222e+00   1.28156e-01  -7.88226e-03   1.64420e+01
   3  p2           2.26206e+00   1.98110e-02   1.21752e-03   1.08672e+02
                               ERR DEF= 0.5
 FCN=306.461 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.536776    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55566e+09   1.37341e+08   7.43561e+07  -7.60206e-08
   2  p1          -9.44546e+00   1.22030e-01  -6.75803e-02  -2.36858e+02
   3  p2           2.22716e+00   1.96470e-02   9.28725e-03  -1.11384e+03
                               ERR DEF= 0.5
 FCN=375.305 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.224706    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98490e+09   2.28934e+08   1.31894e+08  -4.18026e-08
   2  p1          -9.64420e+00   1.25636e-01  -3.07635e-02  -1.63709e+02
   3  p2           2.24500e+00   1.84334e-02  -6.03673e-04  -7.88028e+02
                               ERR DEF= 0.5
 FCN=267.531 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.424046    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03484e+09   8.34852e+07   4.09792e+06   7.30936e-09
   2  p1          -8.77241e+00   9.85850e-02  -7.12550e-03   2.65169e+01
   3  p2           2.12515e+00   1.64701e-02   1.50965e-03   1.05571e+02
                               ERR DEF= 0.5
 FCN=6304.54 FROM MIGRAD    STATUS=CONVERGED     286 CALLS         287 TOTAL
                     EDM=4.34634e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42260e+04   1.03873e+02   4.64455e+00  -1.62602e-06
   2  p1           6.02790e-02   4.70931e-05   2.58216e-06  -2.33084e+00
   3  p2           7.90619e-03   3.34046e-05   1.49398e-06   4.10099e-01
                               ERR DEF= 0.5
 FCN=6397.79 FROM MIGRAD    STATUS=CONVERGED     315 CALLS         316 TOTAL
                     EDM=2.35867e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39708e+04   1.02422e+02   4.61392e+00  -4.30039e-07
   2  p1           6.05646e-02   4.77578e-05   2.63791e-06   4.00091e-01
   3  p2           7.98461e-03   3.38683e-05   1.52603e-06   3.09243e-02
                               ERR DEF= 0.5
 FCN=9374.2 FROM MIGRAD    STATUS=CONVERGED     164 CALLS         165 TOTAL
                     EDM=6.58283e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16345e+04   8.49148e+01   6.32127e-01  -3.22216e-06
   2  p1           6.08637e-02   5.77072e-05   9.20861e-08   3.05113e+00
   3  p2          -9.68586e-03   4.08386e-05  -2.10619e-07  -8.59029e-01
                               ERR DEF= 0.5
 FCN=9669.25 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=1.37132e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13423e+04   8.29389e+01   4.59687e+00  -1.33006e-06
   2  p1           6.12559e-02   5.89286e-05   4.00144e-06  -6.22439e-01
   3  p2          -9.87134e-03   4.16989e-05   2.31139e-06  -3.68399e-02
                               ERR DEF= 0.5
 FCN=26778.9 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=524120    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.12875e+03   2.08701e+01   0.00000e+00  -1.04600e+00
   2  p1           4.26415e-02   7.07107e-01   0.00000e+00  -3.03946e+05
   3  p2           3.00563e-02   7.07107e-01  -0.00000e+00   1.65150e+04
                               ERR DEF= 0.5
 FCN=9644.03 FROM MIGRAD    STATUS=CONVERGED     192 CALLS         193 TOTAL
                     EDM=1.5547e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14142e+04   8.35847e+01  -2.41867e-01   1.78606e-10
   2  p1           6.15664e-02   5.84977e-05   1.78935e-07   8.85339e-02
   3  p2           9.77173e-03   4.13616e-05   1.34928e-07  -1.66195e-02
                               ERR DEF= 0.5
 FCN=9753.4 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=5.84071e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13458e+04   8.32238e+01   4.63268e+00  -2.84910e-06
   2  p1           6.17969e-02   5.87221e-05   4.00486e-06   1.69233e+00
   3  p2           9.80572e-03   4.15448e-05   2.31313e-06  -5.82761e+00
                               ERR DEF= 0.5
 FCN=19144.8 FROM MIGRAD    STATUS=FAILED        113 CALLS         114 TOTAL
                     EDM=3.45954e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.94757e+03   1.54986e+01  -0.00000e+00  -3.06099e+00
   2  p1           5.78522e-02   7.07107e-01   0.00000e+00  -4.11017e+05
   3  p2           1.60074e-02   7.07107e-01  -0.00000e+00   1.74620e+05
                               ERR DEF= 0.5
 FCN=19003.3 FROM MIGRAD    STATUS=FAILED        113 CALLS         114 TOTAL
                     EDM=3.06611e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.94338e+03   1.53392e+01  -0.00000e+00  -3.12255e+00
   2  p1           5.80946e-02   7.07107e-01   0.00000e+00  -4.03835e+05
   3  p2           1.57552e-02   7.07107e-01  -0.00000e+00   1.55378e+05
                               ERR DEF= 0.5
 FCN=14714.5 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=1.0379e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.95219e+03   6.49195e+01   2.61674e-01  -7.48057e-06
   2  p1           6.31987e-02   7.50485e-05  -7.31956e-07   2.26926e+00
   3  p2           1.26566e-02   5.31308e-05   5.02424e-07  -6.29886e+00
                               ERR DEF= 0.5
 FCN=17394.6 FROM MIGRAD    STATUS=FAILED        113 CALLS         114 TOTAL
                     EDM=2.63025e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.42696e+03   1.74153e+01  -0.00000e+00  -2.36498e+00
   2  p1           5.90087e-02   7.07107e-01   0.00000e+00  -2.96813e+05
   3  p2           1.57772e-02   7.07107e-01  -0.00000e+00   3.22789e+05
                               ERR DEF= 0.5
 FCN=9931.05 FROM MIGRAD    STATUS=CONVERGED     203 CALLS         204 TOTAL
                     EDM=5.38544e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12850e+04   8.29038e+01   4.65668e+00   5.60387e-07
   2  p1           6.17609e-02   5.89497e-05   4.05665e-06   8.48570e-01
   3  p2          -9.82885e-03   4.17072e-05   2.34300e-06  -6.00011e+00
                               ERR DEF= 0.5
 FCN=14739.2 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=2.71424e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.90033e+03   6.46960e+01   4.67673e-01  -2.85787e-06
   2  p1           6.29278e-02   7.57510e-05   4.42965e-07  -2.12857e+00
   3  p2           1.27654e-02   5.40019e-05  -2.02195e-07  -2.23421e+00
                               ERR DEF= 0.5
 FCN=15218.1 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=4.5559e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.73750e+03   6.34948e+01   4.41358e+00   2.63969e-06
   2  p1           6.27511e-02   7.70045e-05   6.56009e-06  -5.33445e+00
   3  p2           1.29819e-02   5.45392e-05   3.79201e-06  -7.72116e+00
                               ERR DEF= 0.5
 FCN=9785.94 FROM MIGRAD    STATUS=CONVERGED     189 CALLS         190 TOTAL
                     EDM=6.70266e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11811e+04   8.21299e+01   4.57918e+00   5.08390e-07
   2  p1           6.12321e-02   5.95110e-05   4.06541e-06   1.80924e-01
   3  p2           9.92413e-03   4.21141e-05   2.34852e-06  -1.17619e+00
                               ERR DEF= 0.5
 FCN=9.65239e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          95 TOTAL
                     EDM=1.86772e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.70151e+04   4.80084e+03   3.87940e-02   1.08495e-07
   2  p1           9.52489e+00   2.26655e-01   2.27091e-06  -2.49383e-03
   3  p2           3.82190e+00   1.94848e-01   1.28359e-06   3.27745e-03
                               ERR DEF= 0.5
 FCN=4.26439e-07 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=8.52887e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.44789e+04   7.49235e+03   1.54633e-01  -2.28419e-06
   2  p1          -3.32492e+00   1.14644e+00   1.48604e-05  -2.79534e-02
   3  p2           6.73842e+00   3.02757e-01   9.07842e-06  -4.96458e-02
                               ERR DEF= 0.5
 FCN=1.77573e-09 FROM HESSE     STATUS=OK             18 CALLS         118 TOTAL
                     EDM=5.74431e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73555e+05   2.63881e+04   1.92495e-02  -3.51677e-10
   2  p1          -1.27051e+01   1.30128e+00   3.02913e-06  -3.17357e-04
   3  p2           8.95835e+00   3.05912e-01   2.13584e-06  -1.49790e-03
                               ERR DEF= 0.5
 FCN=236.016 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.188317    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72518e+09   3.15650e+08   8.32721e+07  -1.20285e-08
   2  p1          -9.68114e+01   1.44727e+00  -6.80600e-01  -6.01467e+00
   3  p2           2.10981e+01   2.07083e-01   1.14369e-01  -2.71527e+01
                               ERR DEF= 0.5
 FCN=512.648 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.753857    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13143e+10   7.49839e+08   7.85058e+07   1.29321e-09
   2  p1          -1.20765e+02   1.17245e+00   6.69033e-02   5.26053e+00
   3  p2           2.45921e+01   1.86658e-01  -1.55944e-02   2.93134e+01
                               ERR DEF= 0.5
 FCN=826.301 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.494228    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  49.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.03448e+10   2.43063e+09  -2.26250e+08  -6.43105e-10
   2  p1          -1.43019e+02   7.79563e-01   1.52862e-01  -4.62772e+00
   3  p2           2.74105e+01   1.51779e-01  -2.03900e-02  -2.75326e+01
                               ERR DEF= 0.5
 FCN=854.164 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.475586    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  40.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.84081e+10   1.76690e+09  -7.10444e+07  -6.94136e-10
   2  p1          -1.44967e+02   8.02758e-01   2.30572e-01  -3.26427e+00
   3  p2           2.80262e+01   1.56317e-01  -3.58613e-02  -1.97318e+01
                               ERR DEF= 0.5
 FCN=921.975 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.345754    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.46838e+10   4.58731e+09   3.79429e+09  -2.88085e-09
   2  p1          -1.47830e+02   1.54836e+00  -9.33201e-01  -2.21823e+01
   3  p2           2.84050e+01   2.19910e-01   8.26693e-02  -1.19686e+02
                               ERR DEF= 0.5
 FCN=1472.3 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=2.40324    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67492e+11   1.07339e+10   1.02877e+10  -1.31131e-09
   2  p1          -2.10903e+02   1.56654e+00  -1.29178e+00  -3.05948e+01
   3  p2           3.83183e+01   2.37876e-01   1.46198e-01  -1.76128e+02
                               ERR DEF= 0.5
 FCN=1544.83 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.793162    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  37.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72089e+11   1.29328e+10  -2.40152e+09  -1.56094e-10
   2  p1          -2.20977e+02   1.81170e+00   1.80800e-01  -3.58789e+00
   3  p2           3.95076e+01   2.67632e-01  -1.46477e-02  -1.80102e+01
                               ERR DEF= 0.5
 FCN=1886.67 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.741096    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.09656e+11   3.12175e+10   1.55246e+10  -1.18591e-10
   2  p1          -2.33137e+02   1.70489e+00  -6.25488e-01  -2.98079e+00
   3  p2           4.14492e+01   2.34103e-01   4.00637e-02  -1.94236e+01
                               ERR DEF= 0.5
 FCN=1800.96 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=1.72013    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.82882e+11   2.46545e+10   4.20547e+10  -5.70673e-10
   2  p1          -2.34682e+02   1.81059e+00  -3.14676e+00  -2.79235e+01
   3  p2           4.14469e+01   2.71059e-01   3.97981e-01  -1.60183e+02
                               ERR DEF= 0.5
 FCN=2086.79 FROM MIGRAD    STATUS=CALL LIMIT   1357 CALLS        1358 TOTAL
                     EDM=0.798135    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.30072e+11   7.74407e+10   7.34918e+10  -1.45551e-10
   2  p1          -2.52649e+02   1.82580e+00  -2.73009e-02  -1.64236e+01
   3  p2           4.34116e+01   2.64974e-01  -1.02691e-01  -9.97230e+01
                               ERR DEF= 0.5
 FCN=2008.65 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.937565    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.81392e+11   2.59145e+10   1.20870e+10  -1.63331e-10
   2  p1          -2.37215e+02   1.41304e+00   1.25207e+00  -6.54533e+00
   3  p2           4.18938e+01   2.26021e-01  -2.44914e-01  -4.13342e+01
                               ERR DEF= 0.5
 FCN=1602.73 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.497347    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.90459e+11   2.84446e+10   2.33563e+10  -4.17937e-10
   2  p1          -2.23418e+02   1.87795e+00  -5.23012e-01  -1.51919e+01
   3  p2           3.98500e+01   2.62233e-01  -1.49970e-02  -8.77038e+01
                               ERR DEF= 0.5
 FCN=2501.64 FROM MIGRAD    STATUS=CONVERGED     293 CALLS         294 TOTAL
                     EDM=3.26715e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.45449e+03   4.05782e+01   2.06896e-01  -1.42564e-06
   2  p1           4.38407e-02   1.36868e-04  -5.53646e-07   3.30280e-01
   3  p2           2.13251e-02   1.08584e-04  -2.77753e-07   1.47049e-01
                               ERR DEF= 0.5
 FCN=2754.74 FROM MIGRAD    STATUS=CONVERGED     362 CALLS         363 TOTAL
                     EDM=9.96905e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.31394e+03   3.96380e+01   1.14152e+00  -3.15965e-06
   2  p1           4.45340e-02   1.40429e-04   4.95308e-06  -6.31293e-02
   3  p2           2.18016e-02   1.11817e-04   3.15355e-06  -7.60568e-01
                               ERR DEF= 0.5
 FCN=3338.83 FROM MIGRAD    STATUS=CONVERGED     399 CALLS         400 TOTAL
                     EDM=6.24307e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.98017e+03   3.70948e+01   1.17737e+00  -3.58563e-06
   2  p1           4.54151e-02   1.54170e-04   5.90901e-06   1.41580e+00
   3  p2           2.34208e-02   1.22933e-04   3.77926e-06  -6.97425e-01
                               ERR DEF= 0.5
 FCN=3468.36 FROM MIGRAD    STATUS=CONVERGED     220 CALLS         221 TOTAL
                     EDM=5.10645e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.95313e+03   3.69976e+01   1.19668e+00  -1.07519e-07
   2  p1           4.59147e-02   1.53500e-04   6.01670e-06   4.65470e-01
   3  p2           2.33860e-02   1.22298e-04   3.84295e-06   2.76201e-01
                               ERR DEF= 0.5
 FCN=3667.19 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=5.56367e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.83800e+03   3.62433e+01   1.20437e+00  -1.94374e-06
   2  p1           4.64292e-02   1.57694e-04   6.34297e-06   2.77260e-01
   3  p2           2.38732e-02   1.26134e-04   4.06497e-06  -9.93572e-02
                               ERR DEF= 0.5
 FCN=3763.05 FROM MIGRAD    STATUS=CONVERGED     353 CALLS         354 TOTAL
                     EDM=3.72328e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.79229e+03   3.59352e+01   1.20917e+00   1.90216e-06
   2  p1           4.65395e-02   1.59749e-04   6.49989e-06   1.16629e+00
   3  p2           2.40944e-02   1.28035e-04   4.17418e-06   2.63104e-01
                               ERR DEF= 0.5
 FCN=3999.13 FROM MIGRAD    STATUS=CONVERGED     335 CALLS         336 TOTAL
                     EDM=8.07179e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.81128e+03   3.61651e+01   8.43827e-02   5.80290e-07
   2  p1           4.67502e-02   1.58546e-04   2.06431e-07   2.17120e-01
   3  p2           2.39289e-02   1.26648e-04  -1.15090e-07   1.00662e-01
                               ERR DEF= 0.5
 FCN=4458.49 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=2.23426e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.55916e+03   3.40199e+01   1.24839e+00   3.79577e-06
   2  p1           4.71714e-02   1.73623e-04   7.57560e-06   2.65558e-01
   3  p2           2.56382e-02   1.38855e-04   4.87768e-06   1.40303e+00
                               ERR DEF= 0.5
 FCN=4036.22 FROM MIGRAD    STATUS=CONVERGED     302 CALLS         303 TOTAL
                     EDM=1.40649e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.69398e+03   2.77421e+01   9.67531e-01   1.94154e-05
   2  p1           6.30448e-02   2.01025e-04   8.57453e-06   3.00849e+00
   3  p2           3.09410e-02   1.60051e-04   5.45920e-06   8.83295e+00
                               ERR DEF= 0.5
 FCN=4218.98 FROM MIGRAD    STATUS=CONVERGED     320 CALLS         321 TOTAL
                     EDM=1.81968e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.72204e+03   2.79315e+01   9.96283e-01   4.91590e-08
   2  p1           6.27228e-02   1.99379e-04   8.69801e-06   1.79969e-01
   3  p2           3.07233e-02   1.58494e-04   5.53211e-06   2.11367e-01
                               ERR DEF= 0.5
 FCN=4720.99 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=4.25316e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.50104e+03   2.62543e+01   9.90670e-01  -1.95352e-07
   2  p1           6.34390e-02   2.18821e-04   9.96190e-06  -2.67341e-01
   3  p2           3.29185e-02   1.74809e-04   6.38518e-06   8.04046e-02
                               ERR DEF= 0.5
 FCN=4094.32 FROM MIGRAD    STATUS=CONVERGED     312 CALLS         313 TOTAL
                     EDM=1.61471e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.69265e+03   2.77974e+01   9.76629e-01   5.93355e-06
   2  p1           6.30619e-02   1.99986e-04   8.60215e-06   1.86303e+00
   3  p2           3.07699e-02   1.58978e-04   5.46982e-06   3.26657e-01
                               ERR DEF= 0.5
 FCN=4509.49 FROM MIGRAD    STATUS=CONVERGED     259 CALLS         260 TOTAL
                     EDM=5.7334e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53336e+03   2.65085e+01   9.77889e-01  -6.40601e-06
   2  p1           6.30338e-02   2.15946e-04   9.62022e-06  -3.04806e+00
   3  p2           3.25358e-02   1.72147e-04   6.15520e-06   7.26978e-01
                               ERR DEF= 0.5
 FCN=4552.91 FROM MIGRAD    STATUS=CONVERGED     290 CALLS         291 TOTAL
                     EDM=7.08333e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.47488e+03   2.61140e+01   6.09592e-02   9.29620e-09
   2  p1           6.24235e-02   2.23076e-04   4.71716e-07   7.30294e-03
   3  p2           3.31073e-02   1.78354e-04  -5.62087e-07  -5.60896e-02
                               ERR DEF= 0.5
 FCN=4706.63 FROM MIGRAD    STATUS=CONVERGED     190 CALLS         191 TOTAL
                     EDM=2.39855e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.29248e+03   2.45770e+01   4.47112e-02  -9.57149e-07
   2  p1           6.24295e-02   2.48241e-04  -5.88483e-07  -3.80316e-02
   3  p2           3.56349e-02   1.98929e-04   7.82410e-08  -1.13117e-01
                               ERR DEF= 0.5
