/var/lib/condor/execute/dir_14598
running pi- 50 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_50.C("pi-")...
Energy = 50 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_50GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_50GeV
 FCN=131.105 FROM MIGRAD    STATUS=CALL LIMIT   1481 CALLS        1482 TOTAL
                     EDM=0.00943884    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  77.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77408e-02   2.26696e-03   1.60719e-05  -4.55596e+01
   2  p1           3.54079e-01   4.70587e-03   4.86552e-05  -2.08993e+01
   3  p2           4.38496e+05   5.72222e+04  -9.82293e+01  -3.87810e-06
   4  p3           8.67744e-02   1.38255e-03   2.03447e-05   6.67357e+01
                               ERR DEF= 0.5
My value: 1 +- 2.14968
FITTING: NumHits_layer_1_pi-_50GeV
 FCN=52654 FROM MIGRAD    STATUS=FAILED        307 CALLS         308 TOTAL
                     EDM=6.36822e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38010e-01   1.19641e+00  -0.00000e+00   9.43125e+04
   2  p1          -1.11403e+02   6.86188e-04  -0.00000e+00   1.13232e+04
   3  p2           3.68524e+05   6.57816e-05  -0.00000e+00  -3.55375e-02
   4  p3          -6.85591e+01   6.36926e-04   0.00000e+00  -1.90046e+04
                               ERR DEF= 0.5
My value: 1 +- 4.23407
FITTING: NumHits_layer_2_pi-_50GeV
 FCN=1028.63 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=0.0676509    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17069e-02   5.44950e-04  -2.31317e-04  -4.06312e+03
   2  p1           1.15284e-01   7.56910e-03   2.80993e-03  -4.87673e+02
   3  p2           1.20087e+06   3.99493e+04   1.67605e+04  -5.99613e-05
   4  p3           2.37613e-02   2.27188e-03   8.40835e-04   1.71232e+03
                               ERR DEF= 0.5
My value: 1 +- 6.77369
FITTING: NumHits_layer_3_pi-_50GeV
 FCN=40330.7 FROM MIGRAD    STATUS=FAILED        637 CALLS         638 TOTAL
                     EDM=638486    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53644e-02   7.07107e-01  -0.00000e+00   4.66690e+04
   2  p1          -1.84995e+02   7.07107e-01  -0.00000e+00   1.55465e+05
   3  p2           7.51789e+05   3.60116e+03   0.00000e+00  -1.35714e-02
   4  p3           9.23915e+01   7.07107e-01  -0.00000e+00   3.11480e+05
                               ERR DEF= 0.5
My value: 1 +- 9.48903
FITTING: NumHits_layer_4_pi-_50GeV
 FCN=5577.98 FROM MIGRAD    STATUS=CONVERGED    1233 CALLS        1234 TOTAL
                     EDM=4.87333e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27976e-01   4.42159e-03   4.59384e-05  -1.69096e-02
   2  p1           5.89524e-01   1.04016e-02   1.02970e-04  -2.75799e-04
   3  p2           3.70536e+04   5.35970e+02   1.10174e+01  -1.90480e-07
   4  p3           1.87495e-07   3.51662e-03   1.81469e-04   1.50478e-02
                               ERR DEF= 0.5
My value: 1 +- 11.2925
FITTING: NumHits_layer_5_pi-_50GeV
 FCN=8372.43 FROM MIGRAD    STATUS=FAILED        955 CALLS         956 TOTAL
                     EDM=2.70242    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38289e-03   2.32323e-05   0.00000e+00  -2.56606e+06
   2  p1          -3.53028e+01   1.27719e-04  -0.00000e+00   9.51113e+05
   3  p2           1.37239e+07   2.58891e+05  -0.00000e+00  -1.01161e-05
   4  p3           2.25041e+01   1.02217e-04   0.00000e+00   1.54646e+06
                               ERR DEF= 0.5
My value: 1 +- 13.4346
FITTING: NumHits_layer_6_pi-_50GeV
 FCN=29925.9 FROM MIGRAD    STATUS=FAILED        414 CALLS         415 TOTAL
                     EDM=4.59605e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28596e-01   1.26212e-01   0.00000e+00   6.65265e+04
   2  p1          -5.48364e+01   9.27668e-01  -0.00000e+00   9.08262e+03
   3  p2           3.61045e+05   1.00001e+00   0.00000e+00  -2.06908e-02
   4  p3           3.40763e+01   7.89623e-01  -0.00000e+00   1.49681e+04
                               ERR DEF= 0.5
My value: 1 +- 15.1803
FITTING: NumHits_layer_7_pi-_50GeV
 FCN=21612.7 FROM MIGRAD    STATUS=CONVERGED     387 CALLS         388 TOTAL
                     EDM=4.31237e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.06496e-02   3.54371e-04  -6.40297e-07   1.25990e+00
   2  p1          -6.99198e+01   4.42366e-03  -2.30531e-05  -1.02755e+00
   3  p2           6.25195e+05   3.63124e+03   1.52774e+01   1.68863e-07
   4  p3           3.99791e+01   2.34883e-03   1.17664e-05  -2.04941e+00
                               ERR DEF= 0.5
My value: 1 +- 16.3443
FITTING: NumHits_layer_8_pi-_50GeV
 FCN=21191.2 FROM MIGRAD    STATUS=CONVERGED     382 CALLS         383 TOTAL
                     EDM=5.01873e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.13077e-02   3.85473e-04   3.32627e-05   1.80615e+00
   2  p1          -6.22087e+01   4.78776e-03   5.77848e-05  -5.78442e-01
   3  p2           4.33366e+05   2.54061e+03   2.14644e+02  -1.63338e-07
   4  p3           3.98265e+01   2.84710e-03   3.41216e-05  -1.03251e+00
                               ERR DEF= 0.5
My value: 1 +- 16.7638
FITTING: NumHits_layer_9_pi-_50GeV
 FCN=14123 FROM MIGRAD    STATUS=CONVERGED     410 CALLS         411 TOTAL
                     EDM=3.36147e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.77268e-02   3.12830e-04  -1.78042e-06  -6.97559e-01
   2  p1          -5.44233e+01   4.88254e-03  -2.36040e-06   4.78614e-01
   3  p2           4.80820e+05   4.06110e+03   2.38588e+01   1.04227e-08
   4  p3           3.81658e+01   3.11530e-03   2.01857e-06   7.71579e-01
                               ERR DEF= 0.5
My value: 1 +- 17.0078
FITTING: NumHits_layer_10_pi-_50GeV
 FCN=21781.4 FROM MIGRAD    STATUS=CONVERGED     342 CALLS         343 TOTAL
                     EDM=1.50709e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.63738e-02   3.04884e-04   1.84917e-05   5.43974e-01
   2  p1          -3.22319e+01   1.17795e-03   2.86278e-05   2.62524e+00
   3  p2           3.60327e+05   2.10817e+03   1.89035e+02  -1.21793e-07
   4  p3           2.20525e+01   6.45058e-04   1.39709e-05   4.78171e+00
                               ERR DEF= 0.5
My value: 1 +- 15.4824
FITTING: NumHits_layer_11_pi-_50GeV
 FCN=16808.6 FROM MIGRAD    STATUS=CONVERGED     547 CALLS         548 TOTAL
                     EDM=4.19878e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07163e-02   2.60239e-04  -2.76093e-07   1.19528e-01
   2  p1          -3.43927e+01   1.06549e-03   3.61139e-07  -4.78125e-02
   3  p2           3.11252e+05   1.80429e+03  -6.87198e+00  -1.01612e-08
   4  p3           2.57718e+01   6.40218e-04  -3.92845e-07  -9.63021e-02
                               ERR DEF= 0.5
My value: 1 +- 15.2289
FITTING: NumHits_layer_12_pi-_50GeV
 FCN=9429.84 FROM MIGRAD    STATUS=CALL LIMIT   1482 CALLS        1483 TOTAL
                     EDM=1.8435    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.56817e-04   1.65351e-05  -4.15495e-05  -5.85650e+05
   2  p1          -1.98601e+01   1.82807e-03   7.12468e-03   2.07654e+04
   3  p2           5.95347e+08   2.09352e+07   5.19674e+07  -4.32602e-07
   4  p3           6.75822e+00   4.80892e-04  -1.87185e-03   8.04098e+04
                               ERR DEF= 0.5
My value: 1 +- 14.887
FITTING: NumHits_layer_13_pi-_50GeV
 FCN=5859.06 FROM MIGRAD    STATUS=CONVERGED    1075 CALLS        1076 TOTAL
                     EDM=9.8985e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.84328e-03   1.64002e-04  -4.34346e-08  -5.40693e+01
   2  p1          -2.87424e+01   1.46071e-03   4.51773e-06   1.66684e+01
   3  p2           1.69247e+06   4.63830e+04  -4.95070e+01  -9.69612e-08
   4  p3           2.50801e+01   1.35022e-03  -3.86361e-06   1.99299e+01
                               ERR DEF= 0.5
My value: 15.0642 +- 7.53212
FITTING: NumHits_layer_14_pi-_50GeV
 FCN=21642.3 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=2.63041e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.90066e-02   9.78326e-04  -6.80337e-07   1.10500e-02
   2  p1          -1.13359e+02   1.08502e-02   6.74473e-06  -1.00759e-02
   3  p2           5.55859e+05   3.41379e+03  -4.48584e+00   1.53571e-09
   4  p3           7.72968e+01   7.10846e-03  -4.90225e-06  -1.78399e-02
                               ERR DEF= 0.5
My value: 1 +- 11.6952
FITTING: NumHits_layer_n_0_pi-_50GeV
 FCN=18494 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=5.08399e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20826e-02   1.06129e-04   9.67423e-06   6.13749e-01
   2  p1          -1.76964e-03   6.85223e-04   2.28055e-05   8.46403e-02
   3  p2           4.49964e+02   7.26276e+00   2.43961e-01   8.64568e-06
   4  p3          -8.55218e-09   7.99394e-04   7.50481e-05  -1.33839e-02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0289692
FITTING: NumHits_layer_n_1_pi-_50GeV
 FCN=12299.6 FROM MIGRAD    STATUS=FAILED        501 CALLS         502 TOTAL
                     EDM=212.381    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48398e-04   2.93191e-06   1.61878e-07  -3.25389e+01
   2  p1           2.45861e-02   2.89485e-06   2.04175e-07   1.23417e+01
   3  p2           3.37110e+02   2.26633e+00   1.49064e-01  -6.43034e+00
   4  p3           3.94327e-02   4.43208e-06   2.74116e-07  -2.44378e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0294235
FITTING: NumHits_layer_n_2_pi-_50GeV
 FCN=11218.5 FROM MIGRAD    STATUS=FAILED        255 CALLS         256 TOTAL
                     EDM=58980.8    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.12079e-04   7.07107e-01  -0.00000e+00   7.87557e+05
   2  p1           2.25609e-02   7.07107e-01  -0.00000e+00   3.78568e+06
   3  p2           3.45906e+02   1.80814e+00   0.00000e+00  -1.18638e+01
   4  p3           3.67168e-02   7.07107e-01  -0.00000e+00   6.75003e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.0299309
FITTING: NumHits_layer_n_3_pi-_50GeV
 FCN=10670.6 FROM MIGRAD    STATUS=FAILED        159 CALLS         160 TOTAL
                     EDM=4.94273e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10641e-03   2.19402e-05   0.00000e+00   4.62628e+05
   2  p1           3.53431e-02   3.13749e-01  -0.00000e+00   1.00246e+05
   3  p2           4.07057e+02   7.59954e-06   0.00000e+00   1.07795e+01
   4  p3           3.80018e-02   1.33991e-05   0.00000e+00   6.56913e+04
                               ERR DEF= 0.5
My value: 0.0390571 +- 0.0195286
FITTING: NumHits_layer_n_4_pi-_50GeV
 FCN=8868.51 FROM MIGRAD    STATUS=CONVERGED     404 CALLS         405 TOTAL
                     EDM=7.81532e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.61027e-04   1.87700e-06   7.85198e-08   5.10571e+02
   2  p1          -5.01611e-02   8.40413e-06   1.04988e-07  -1.12704e+02
   3  p2           1.26755e+03   8.21289e+00   4.75891e-01   2.71062e-05
   4  p3          -8.22938e-02   6.29008e-06   8.24766e-08   2.15498e+02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0311997
FITTING: NumHits_layer_n_5_pi-_50GeV
 FCN=18110.1 FROM MIGRAD    STATUS=FAILED         91 CALLS          92 TOTAL
                     EDM=1.67082e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.39474e-02   7.26867e-01  -0.00000e+00   2.51457e+05
   2  p1           3.93068e-02   2.86329e-04  -0.00000e+00   9.18765e+04
   3  p2           4.26252e+02   3.61812e-05  -0.00000e+00   4.99444e+00
   4  p3           1.18060e-02   2.11099e-05   0.00000e+00   3.42930e+04
                               ERR DEF= 0.5
My value: 0.0413895 +- 0.0206948
FITTING: NumHits_layer_n_6_pi-_50GeV
 FCN=22852.9 FROM MIGRAD    STATUS=FAILED         87 CALLS          88 TOTAL
                     EDM=3.38304e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.16210e-02   6.37593e-01  -0.00000e+00   1.28960e+05
   2  p1           5.14216e-02   4.11630e-04  -0.00000e+00   6.96334e+04
   3  p2           5.19911e+02   5.74613e-05  -0.00000e+00   1.58656e-01
   4  p3           1.57080e-02   1.48760e-04  -0.00000e+00   2.46558e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0331253
FITTING: NumHits_layer_n_7_pi-_50GeV
 FCN=18050.3 FROM MIGRAD    STATUS=FAILED        101 CALLS         102 TOTAL
                     EDM=4.1779e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.54702e-02   1.46669e+00  -0.00000e+00   1.97094e+05
   2  p1           2.92512e-02   8.86663e-04   0.00000e+00   1.02486e+04
   3  p2           4.53617e+02   1.14514e-04  -0.00000e+00  -2.02969e+00
   4  p3          -4.92930e-03   5.78631e-04  -0.00000e+00  -4.99000e+03
                               ERR DEF= 0.5
My value: 0.065 +- 0.0337986
FITTING: NumHits_layer_n_8_pi-_50GeV
 FCN=3715.66 FROM MIGRAD    STATUS=CONVERGED     260 CALLS         261 TOTAL
                     EDM=4.7904e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04433e-04   7.50034e-07   7.73932e-11   5.26210e+01
   2  p1          -5.82410e-03   2.38742e-06   8.74441e-10  -1.90863e+01
   3  p2           8.59591e+02   5.35751e+00   4.30593e-03  -2.17633e-06
   4  p3          -6.39879e-02   1.58355e-06  -4.24150e-10   1.19880e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0340824
FITTING: NumHits_layer_n_9_pi-_50GeV
 FCN=7521.25 FROM MIGRAD    STATUS=CONVERGED     308 CALLS         309 TOTAL
                     EDM=1.59404e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.27789e-03   1.19698e-04   5.52985e-06  -5.96681e-01
   2  p1           5.44236e-02   2.03454e-04   9.97268e-06  -4.28487e-01
   3  p2           3.11145e+02   1.80551e+00   1.07588e-01  -3.93819e-05
   4  p3          -1.86814e-02   2.26142e-04   1.01492e-05  -2.75890e-01
                               ERR DEF= 0.5
My value: 0.061665 +- 0.0308325
FITTING: NumHits_layer_n_10_pi-_50GeV
 FCN=7039.31 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=1.01529e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.43378e-03   1.00067e-04  -4.75115e-07  -2.54763e+00
   2  p1           5.50971e-02   1.59496e-04   1.01319e-06   5.47572e-01
   3  p2           3.11003e+02   1.80244e+00   1.80914e-02   1.89469e-04
   4  p3           1.53216e-02   1.57246e-04   3.23610e-07  -2.11154e-01
                               ERR DEF= 0.5
My value: 0.0612259 +- 0.030613
FITTING: NumHits_layer_n_11_pi-_50GeV
 FCN=7601.88 FROM MIGRAD    STATUS=CONVERGED     532 CALLS         533 TOTAL
                     EDM=3.6324e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.59550e-03   9.80426e-05   4.93683e-08   5.53454e-02
   2  p1           5.58262e-02   1.42383e-04   1.72276e-08   1.43462e-01
   3  p2           3.09664e+02   1.78744e+00  -2.00958e-03  -8.78194e-06
   4  p3          -1.27047e-02   1.32692e-04  -1.05232e-07   7.79274e-02
                               ERR DEF= 0.5
My value: 0.0609003 +- 0.0304501
FITTING: NumHits_layer_n_12_pi-_50GeV
 FCN=16224 FROM MIGRAD    STATUS=FAILED        172 CALLS         173 TOTAL
                     EDM=3.58244e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04470e-02   3.15447e-05  -0.00000e+00  -2.60032e+04
   2  p1           3.55080e-02   2.02623e-04  -0.00000e+00  -2.53920e+05
   3  p2           4.65171e+02   7.15918e-06   0.00000e+00   2.50331e+01
   4  p3          -6.72918e-03   4.12320e-01  -0.00000e+00   6.50454e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0501095
FITTING: NumHits_layer_n_13_pi-_50GeV
 FCN=8346.72 FROM MIGRAD    STATUS=CONVERGED     302 CALLS         303 TOTAL
                     EDM=8.10966e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19803e-02   1.32699e-04   7.36233e-06   4.94779e-01
   2  p1           5.43046e-02   1.67481e-04   1.02163e-05   3.13225e-01
   3  p2           3.11017e+02   1.80091e+00   1.13295e-01   9.71891e-06
   4  p3          -1.18959e-02   1.59939e-04   8.87743e-06  -1.98715e-01
                               ERR DEF= 0.5
My value: 0.065 +- 0.068295
FITTING: NumHits_layer_n_14_pi-_50GeV
 FCN=14251.2 FROM MIGRAD    STATUS=CONVERGED     498 CALLS         499 TOTAL
                     EDM=6.52303e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.91356e-04   7.73848e-06   6.11385e-07   2.87950e+00
   2  p1          -6.55047e-01   8.69401e-05   8.44746e-07  -7.91902e-01
   3  p2           4.89925e+03   2.85069e+01   2.33191e+00   5.03351e-07
   4  p3           4.39286e-01   5.18995e-05   5.04112e-07  -1.46492e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0794674
FITTING: Weight_layer_0_pi-_50GeV
 FCN=18973.5 FROM MIGRAD    STATUS=FAILED        379 CALLS         380 TOTAL
                     EDM=1.287e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.05839e-02   1.04999e+00  -0.00000e+00   1.52742e+05
   2  p1          -1.47490e+03   4.56335e-04   0.00000e+00  -4.79723e+04
   3  p2           5.87893e+06   4.78175e-05  -0.00000e+00  -1.53236e-03
   4  p3           7.15829e+02   3.49609e-04   0.00000e+00  -1.08949e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 60.1063
FITTING: Weight_layer_1_pi-_50GeV
 FCN=1475.65 FROM MIGRAD    STATUS=FAILED        844 CALLS         845 TOTAL
                     EDM=367.196    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.65787e-01   2.52047e-02   2.75746e-04  -1.37120e-02
   2  p1          -3.06101e+00   2.17403e-01   7.06936e-04  -4.09447e-03
   3  p2           6.92800e+05   2.50888e+04   7.59200e+01  -7.63819e-04
   4  p3           3.50201e+00   1.63880e-01   9.72480e-04  -1.74581e-03
                               ERR DEF= 0.5
My value: 4.4955 +- 85.23
FITTING: Weight_layer_2_pi-_50GeV
 FCN=19783.2 FROM MIGRAD    STATUS=FAILED       1025 CALLS        1026 TOTAL
                     EDM=20859.1    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.35019e-02   2.67576e-04   0.00000e+00   4.08928e+04
   2  p1          -1.71982e+04   1.89096e-02  -0.00000e+00  -2.80690e+03
   3  p2           4.64683e+08   3.55152e+06  -0.00000e+00   1.90019e-06
   4  p3          -8.77633e+03   8.55471e-03  -0.00000e+00   8.39596e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 129.969
FITTING: Weight_layer_3_pi-_50GeV
 FCN=9060.54 FROM MIGRAD    STATUS=FAILED       1385 CALLS        1386 TOTAL
                     EDM=0.601889    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.91849e-02   2.48612e-04   0.00000e+00  -1.11967e+05
   2  p1          -7.63674e+02   3.09441e-03   0.00000e+00   4.34704e+04
   3  p2           1.16006e+08   1.68636e+06  -0.00000e+00  -1.15828e-06
   4  p3           4.68427e+02   2.10758e-03  -0.00000e+00   7.16028e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 175.376
FITTING: Weight_layer_4_pi-_50GeV
 FCN=29948.3 FROM MIGRAD    STATUS=FAILED        578 CALLS         579 TOTAL
                     EDM=9.37461e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.17442e-01   4.44983e-01   0.00000e+00  -5.98399e+04
   2  p1          -1.48588e+04   6.71885e-01   0.00000e+00   1.60153e+03
   3  p2           1.21602e+07   7.38225e+00  -0.00000e+00  -3.27612e-04
   4  p3          -8.64143e+03   5.99889e-01  -0.00000e+00  -2.83816e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 218.438
FITTING: Weight_layer_5_pi-_50GeV
 FCN=26247.9 FROM MIGRAD    STATUS=FAILED       1228 CALLS        1229 TOTAL
                     EDM=3.20523e+14    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.49733e-03   1.47405e-05   0.00000e+00  -2.17371e+05
   2  p1          -1.08518e+04   3.89410e-04   0.00000e+00  -1.31929e+10
   3  p2           4.43986e+09   1.35980e+07  -0.00000e+00  -1.24284e-07
   4  p3          -7.07916e+03   1.35802e-04   0.00000e+00   3.78298e+10
                               ERR DEF= 0.5
My value: 4.4955 +- 249.439
FITTING: Weight_layer_6_pi-_50GeV
 FCN=3552.07 FROM MIGRAD    STATUS=FAILED       1207 CALLS        1208 TOTAL
                     EDM=0.122796    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.66866e-02   1.46102e-04   0.00000e+00   1.55187e+04
   2  p1          -9.45247e+02   2.21019e-04   0.00000e+00  -6.30253e+03
   3  p2           1.44280e+08   1.56517e+06  -0.00000e+00   4.47184e-07
   4  p3           7.49876e+02   1.74506e-04   0.00000e+00  -7.96529e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 272.067
FITTING: Weight_layer_7_pi-_50GeV
 FCN=40616.9 FROM MIGRAD    STATUS=FAILED        749 CALLS         750 TOTAL
                     EDM=7.31249e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.52569e-01   6.77334e-03   3.35494e-04  -9.72520e-01
   2  p1          -1.73401e+04   5.91425e-02   8.26839e-03   3.14448e-01
   3  p2           1.59087e+07   1.06317e+05   5.69468e+02  -1.49784e-08
   4  p3          -1.05758e+04   3.23150e-02   5.04292e-03  -8.07278e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 285.652
FITTING: Weight_layer_8_pi-_50GeV
 FCN=30275.6 FROM MIGRAD    STATUS=CONVERGED     471 CALLS         472 TOTAL
                     EDM=2.25424e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.52305e-01   7.41940e-03   8.03738e-04   1.12817e-02
   2  p1          -1.09712e+03   1.08935e-01   1.11934e-03   2.75537e-02
   3  p2           7.28460e+06   4.48606e+04   4.89831e+02   8.74133e-09
   4  p3           6.21040e+02   5.69528e-02   5.83360e-04   5.33620e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 389.086
FITTING: Weight_layer_9_pi-_50GeV
 FCN=34834.9 FROM MIGRAD    STATUS=CONVERGED     822 CALLS         823 TOTAL
                     EDM=1.06029e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.96548e-01   1.12777e-02   6.34783e-04   1.97607e-02
   2  p1          -2.17057e+03   5.22489e-02   1.03501e-03   2.17479e-03
   3  p2           6.14052e+06   3.55032e+04   5.24416e+02  -4.75240e-09
   4  p3           1.28447e+03   3.11440e-02   6.12484e-04   5.60169e-03
                               ERR DEF= 0.5
My value: 4.4955 +- 388.534
FITTING: Weight_layer_10_pi-_50GeV
 FCN=45104 FROM MIGRAD    STATUS=CONVERGED     590 CALLS         591 TOTAL
                     EDM=1.33646e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60644e+00   3.54458e-02   5.10131e-03  -2.49524e-03
   2  p1          -8.61165e+03   6.14173e-01   4.83044e-03  -1.60179e-03
   3  p2           2.00432e+07   1.15916e+05   6.00321e+02  -1.34382e-10
   4  p3          -4.06424e+03   2.86002e-01   2.24743e-03   3.51498e-03
                               ERR DEF= 0.5
My value: 4.4955 +- 403.032
FITTING: Weight_layer_11_pi-_50GeV
 FCN=8732.84 FROM MIGRAD    STATUS=FAILED       1070 CALLS        1071 TOTAL
                     EDM=6.97506    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.97258e-02   3.54589e-04   0.00000e+00  -1.30654e+05
   2  p1          -1.05246e+03   4.93757e-04   0.00000e+00   4.28040e+04
   3  p2           4.22612e+08   5.59937e+06  -0.00000e+00  -1.01441e-06
   4  p3           5.62253e+02   2.29386e-04   0.00000e+00   8.08877e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 391.598
FITTING: Weight_layer_12_pi-_50GeV
 FCN=62116.3 FROM MIGRAD    STATUS=FAILED        524 CALLS         525 TOTAL
                     EDM=279.16    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.34157e+01   8.37004e+06   0.00000e+00  -1.73953e+01
   2  p1          -5.49233e+03   8.37003e+06   0.00000e+00  -7.53410e+00
   3  p2           3.12002e+06   1.73441e+01   0.00000e+00  -4.85166e-03
   4  p3          -3.18922e+03   8.37004e+06  -0.00000e+00   6.27600e+00
                               ERR DEF= 0.5
My value: 4.4955 +- 383.102
FITTING: Weight_layer_13_pi-_50GeV
 FCN=7574.97 FROM MIGRAD    STATUS=CONVERGED    1071 CALLS        1072 TOTAL
                     EDM=1.05321e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79166e-01   5.98253e-03   6.35661e-06   2.90612e-02
   2  p1          -1.03868e+02   1.29488e-01  -2.26753e-04   4.33948e-02
   3  p2           5.14639e+07   8.29642e+05  -8.70415e+01   6.61413e-10
   4  p3          -3.67532e+01   3.87244e-02  -7.14677e-05  -1.37463e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 369.09
FITTING: Weight_layer_14_pi-_50GeV
 FCN=52721.9 FROM MIGRAD    STATUS=FAILED        550 CALLS         551 TOTAL
                     EDM=3152.54    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.63914e+01   5.88913e+04  -0.00000e+00   1.03905e+02
   2  p1          -6.04544e+03   5.88913e+04  -0.00000e+00   2.84106e+01
   3  p2           1.03880e+07   9.40013e-01  -0.00000e+00  -6.32492e-05
   4  p3          -3.09672e+03   5.88913e+04   0.00000e+00  -6.05862e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 320.825
FITTING: Weight_layer_n_0_pi-_50GeV
 FCN=3234.61 FROM MIGRAD    STATUS=CONVERGED     337 CALLS         338 TOTAL
                     EDM=1.27221e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.54557e-05   1.12922e-06   3.52091e-09   6.49386e+01
   2  p1           5.38882e-03   2.08239e-06  -5.20022e-09  -9.52886e+01
   3  p2           5.12469e+02   3.32244e+00  -8.86304e-03  -4.38360e-05
   4  p3           3.65817e-02   1.63874e-06   2.90382e-08  -3.90090e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.0368868
FITTING: Weight_layer_n_1_pi-_50GeV
 FCN=2000.02 FROM MIGRAD    STATUS=CONVERGED     320 CALLS         321 TOTAL
                     EDM=4.94794e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11320e-04   8.47143e-07   2.40891e-08   3.25672e+02
   2  p1           4.52363e-03   2.74863e-06   5.43671e-08  -3.19520e+02
   3  p2           5.28294e+02   3.12611e+00   9.42035e-02  -8.02141e-05
   4  p3           3.83347e-02   3.22647e-06   6.76997e-08  -1.11178e+02
                               ERR DEF= 0.5
My value: 0.005 +- 0.0385194
FITTING: Weight_layer_n_2_pi-_50GeV
 FCN=4699.66 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=3.63713e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.65263e-05   2.63213e-06   2.50315e-08   2.15646e+02
   2  p1           4.98272e-03   1.10341e-05   8.30977e-08  -1.40572e+01
   3  p2           1.50640e+03   6.46273e+01   4.11810e-01   1.37352e-05
   4  p3           4.15251e-02   4.26343e-06   4.01814e-08  -1.06172e+02
                               ERR DEF= 0.5
My value: 0.005 +- 0.0408923
FITTING: Weight_layer_n_3_pi-_50GeV
 FCN=4063.15 FROM MIGRAD    STATUS=CONVERGED     286 CALLS         287 TOTAL
                     EDM=1.22794e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.14650e-04   4.04695e-06   1.36905e-07   1.75506e-01
   2  p1           4.43166e-03   7.20889e-06   2.05504e-07   1.01617e+01
   3  p2           5.19576e+02   3.20752e+00   1.32064e-01   1.59850e-06
   4  p3           4.43484e-02   7.99646e-06   1.93148e-07   1.89228e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.0432426
FITTING: Weight_layer_n_4_pi-_50GeV
 FCN=1835.03 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.233904    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  45.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.41451e-06   2.15917e-07  -1.27302e-07  -2.52724e+08
   2  p1           4.37938e-03   6.61892e-07  -3.85447e-07   7.41765e+07
   3  p2           9.76544e+04   8.45545e+03   4.87326e+03  -7.12199e-04
   4  p3           4.71304e-02   3.50485e-06  -8.16371e-08   8.96951e+05
                               ERR DEF= 0.5
My value: 0.005 +- 0.046631
FITTING: Weight_layer_n_5_pi-_50GeV
 FCN=2247.77 FROM MIGRAD    STATUS=CONVERGED     334 CALLS         335 TOTAL
                     EDM=3.81736e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05214e-04   6.47198e-06   1.66101e-07   7.58484e+01
   2  p1          -3.44340e-02   2.57623e-05   3.22212e-07  -5.45186e+01
   3  p2           9.12853e+02   5.37210e+00   1.72593e-01  -6.71492e-05
   4  p3           6.88284e-02   2.34526e-05   2.93584e-07  -5.24892e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.0463668
FITTING: Weight_layer_n_6_pi-_50GeV
 FCN=2251.16 FROM MIGRAD    STATUS=FAILED        231 CALLS         232 TOTAL
                     EDM=4357.99    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.25580e-04   7.07107e-01  -0.00000e+00   2.18949e+05
   2  p1          -2.53087e-02   7.07107e-01  -0.00000e+00   9.62462e+04
   3  p2           7.78419e+02   3.95508e+00  -0.00000e+00  -8.30939e-02
   4  p3           7.06050e-02   7.07107e-01   0.00000e+00  -1.96640e+04
                               ERR DEF= 0.5
My value: 0.005 +- 0.047975
FITTING: Weight_layer_n_7_pi-_50GeV
 FCN=961.949 FROM MIGRAD    STATUS=CONVERGED     426 CALLS         427 TOTAL
                     EDM=7.39446e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83608e-04   3.31378e-06   6.87145e-10  -1.76521e+00
   2  p1          -7.69866e-03   8.65690e-06  -1.08220e-08   1.50482e+00
   3  p2           6.57644e+02   3.89202e+00  -3.37098e-03   4.90203e-06
   4  p3           6.47445e-02   1.17859e-05   1.55422e-08  -1.54008e+00
                               ERR DEF= 0.5
My value: 0.005 +- 0.0471833
FITTING: Weight_layer_n_8_pi-_50GeV
 FCN=2257.29 FROM MIGRAD    STATUS=CONVERGED     208 CALLS         209 TOTAL
                     EDM=1.15245e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02111e-04   6.73561e-06   4.75177e-08   2.45265e+01
   2  p1           5.49695e-02   2.00286e-05   1.12172e-07  -2.20801e+01
   3  p2           6.50701e+02   2.84283e+01   1.23280e-01  -1.79775e-06
   4  p3           6.22808e-02   9.74030e-06   7.49797e-08  -1.79612e+01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0622297
FITTING: Weight_layer_n_9_pi-_50GeV
 FCN=1868.44 FROM MIGRAD    STATUS=CONVERGED     188 CALLS         189 TOTAL
                     EDM=4.34518e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07238e-03   2.04565e-04   2.79136e-06  -6.55933e+00
   2  p1           3.38888e-02   1.12380e-03   1.51264e-05  -7.46561e-01
   3  p2           4.03882e+02   5.38195e+00   6.96238e-02   1.70209e-05
   4  p3           6.60706e-02   1.16459e-03   1.18115e-05  -1.57382e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0611502
FITTING: Weight_layer_n_10_pi-_50GeV
 FCN=1364.95 FROM MIGRAD    STATUS=CONVERGED     400 CALLS         401 TOTAL
                     EDM=3.73631e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.34635e-04   4.10458e-06   9.00163e-08   3.64143e+01
   2  p1           5.21407e-02   7.31415e-06   1.56768e-07   3.03550e+01
   3  p2           3.93850e+02   2.34479e+00   5.80323e-02  -2.28989e-04
   4  p3           7.37048e-02   1.57054e-05   3.83364e-07   1.78764e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0670986
FITTING: Weight_layer_n_11_pi-_50GeV
 FCN=1542.55 FROM MIGRAD    STATUS=CONVERGED     235 CALLS         236 TOTAL
                     EDM=1.79833e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42746e-02   1.74713e-04  -9.42586e-08   1.50862e-01
   2  p1           4.48335e-02   2.54199e-04  -9.28323e-07  -3.40622e-01
   3  p2           3.11222e+02   1.80506e+00   2.54806e-03   6.17010e-05
   4  p3           1.93370e-02   4.03405e-04  -1.38671e-06   3.00800e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0703686
FITTING: Weight_layer_n_12_pi-_50GeV
 FCN=1479.49 FROM MIGRAD    STATUS=CONVERGED     421 CALLS         422 TOTAL
                     EDM=4.29901e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55041e-02   1.71346e-04  -1.55833e-07   1.62427e+00
   2  p1           4.52388e-02   2.27473e-04   5.52196e-07   5.45752e-01
   3  p2           3.07900e+02   1.78406e+00  -1.68996e-02   1.13222e-05
   4  p3           1.41652e-02   3.75014e-04   7.91597e-07   2.00847e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0786425
FITTING: Weight_layer_n_13_pi-_50GeV
 FCN=2443.2 FROM MIGRAD    STATUS=FAILED        301 CALLS         302 TOTAL
                     EDM=210235    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16663e-02   1.06254e+00   0.00000e+00  -2.30652e+05
   2  p1           4.23768e-02   1.06254e+00   0.00000e+00  -1.74238e+04
   3  p2           3.36562e+02   7.07107e-01   0.00000e+00   6.81953e+00
   4  p3           2.31460e-02   1.06254e+00  -0.00000e+00   2.75081e+04
                               ERR DEF= 0.5
My value: 0.055 +- 0.0995778
FITTING: Weight_layer_n_14_pi-_50GeV
 FCN=1384.36 FROM MIGRAD    STATUS=CONVERGED     507 CALLS         508 TOTAL
                     EDM=8.09583e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79543e-02   2.05785e-04   2.18381e-06  -3.49243e+00
   2  p1           3.84547e-02   2.59873e-04  -1.65164e-06   2.88263e+00
   3  p2           3.11120e+02   1.82326e+00   2.64303e-03  -2.40123e-04
   4  p3           1.17603e-02   5.99700e-04  -8.51721e-06  -1.50022e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.144213
