/var/lib/condor/execute/dir_29366
running e- 150 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_150.C("e-")...
Energy = 150 GeV
nentries: 28325
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
FITTING: Radius90_e-_150GeV
 FCN=17068 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=8.93245e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77488e+00   5.18411e-02   1.53071e-03   6.06582e-04
   2  p1           2.71763e+01   6.16150e-02   3.37275e-03   1.36707e-02
   3  p2           4.62574e+04   4.54532e+02   2.47434e+01  -2.32289e-06
   4  p3           4.47323e+00   4.66959e-02   1.78119e-03  -1.92635e-02
                               ERR DEF= 0.5
My value: 28 +- 2.6903
FITTING: NumHits_layer_0_e-_150GeV
 FCN=495.273 FROM MIGRAD    STATUS=CONVERGED     147 CALLS         148 TOTAL
                     EDM=1.16919e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.37509e-01   1.64191e-02   1.06058e-04  -7.63096e-02
   2  p1           5.02349e+00   3.64785e-02   2.83633e-04  -1.42816e-02
   3  p2           2.91803e+04   1.75129e+02   2.66339e+00   1.25660e-06
   4  p3           2.49529e+00   3.25269e-02   2.75382e-04  -4.80098e-02
                               ERR DEF= 0.5
My value: 5.67313 +- 3.24089
FITTING: NumHits_layer_1_e-_150GeV
 FCN=387.419 FROM MIGRAD    STATUS=CONVERGED     125 CALLS         126 TOTAL
                     EDM=2.60711e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.39470e-01   3.12104e-02  -2.90513e-06  -9.48706e-04
   2  p1           1.47826e+01   8.91327e-02   2.13748e-05  -2.06946e-04
   3  p2           2.88463e+04   1.73017e+02   3.03065e-01  -8.39318e-08
   4  p3           5.92404e+00   5.80172e-02  -8.33519e-05  -1.30463e-05
                               ERR DEF= 0.5
My value: 15.8792 +- 7.35714
FITTING: NumHits_layer_2_e-_150GeV
 FCN=315.62 FROM MIGRAD    STATUS=CONVERGED     135 CALLS         136 TOTAL
                     EDM=1.11722e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.06973e-01   4.60902e-02   6.72673e-05   2.90102e-03
   2  p1           3.34505e+01   1.68353e-01  -2.15362e-04   4.08572e-04
   3  p2           2.85739e+04   1.75321e+02  -5.05957e-02   7.49651e-07
   4  p3           1.06616e+01   7.85267e-02  -1.32170e-04   8.49467e-04
                               ERR DEF= 0.5
My value: 34.4966 +- 12.8131
FITTING: NumHits_layer_3_e-_150GeV
 FCN=532.407 FROM MIGRAD    STATUS=CONVERGED     571 CALLS         572 TOTAL
                     EDM=1.31788e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58308e-01   6.32245e-03   8.49085e-05  -1.36224e-02
   2  p1           5.68683e+01   2.14612e-02   2.82824e-04  -8.78034e-03
   3  p2           2.84303e+04   1.68992e+02   2.69080e+00   8.70814e-07
   4  p3           1.49316e+01   7.82288e-03   1.21866e-04  -2.50794e-02
                               ERR DEF= 0.5
My value: 59.3468 +- 17.4051
FITTING: NumHits_layer_4_e-_150GeV
 FCN=1570.05 FROM MIGRAD    STATUS=CONVERGED     380 CALLS         381 TOTAL
                     EDM=4.30443e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.03612e-01   9.94942e-03  -1.88318e-06   5.44951e-04
   2  p1           7.14798e+01   3.77729e-02   3.04168e-05  -8.58506e-04
   3  p2           2.84714e+04   1.69681e+02  -4.34477e-01   1.31688e-07
   4  p3           1.80041e+01   1.14682e-02  -1.20950e-05  -5.61659e-03
                               ERR DEF= 0.5
My value: 73 +- 15.9445
FITTING: NumHits_layer_5_e-_150GeV
 FCN=3612.9 FROM MIGRAD    STATUS=CONVERGED     447 CALLS         448 TOTAL
                     EDM=2.02866e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.95720e-01   1.90202e-02   6.48268e-05  -1.87766e-02
   2  p1           8.92915e+01   6.24242e-02   5.16256e-05  -5.69443e-03
   3  p2           2.89092e+04   1.72210e+02  -3.54641e-01  -1.01393e-06
   4  p3           2.24402e+01   2.04503e-02  -2.16276e-07   3.36708e-03
                               ERR DEF= 0.5
My value: 97 +- 16.8331
FITTING: NumHits_layer_6_e-_150GeV
 FCN=6228.49 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=5.09668e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.12949e+00   2.01148e-01   2.52830e-03   5.68767e-03
   2  p1           9.97080e+01   2.94639e-01   5.78505e-03   7.50424e-05
   3  p2           3.05728e+04   2.27487e+02   9.89092e+00  -3.57380e-06
   4  p3           2.40684e+01   2.02040e-01   1.89736e-03   1.79845e-03
                               ERR DEF= 0.5
My value: 110 +- 16.7226
FITTING: NumHits_layer_7_e-_150GeV
 FCN=8178.5 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=3.1389e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.60161e+00   2.06871e-01   3.85085e-03   1.09595e-03
   2  p1           1.04791e+02   1.89534e-01   8.72851e-03  -1.03018e-04
   3  p2           3.43993e+04   2.74242e+02   1.27490e+01  -1.68097e-07
   4  p3           2.25943e+01   2.00342e-01   3.60717e-03   1.55949e-04
                               ERR DEF= 0.5
My value: 116 +- 15.7649
FITTING: NumHits_layer_8_e-_150GeV
 FCN=10684.8 FROM MIGRAD    STATUS=CONVERGED     146 CALLS         147 TOTAL
                     EDM=5.19968e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.26948e+00   1.99383e-01   4.43063e-03  -1.91223e-04
   2  p1           1.04469e+02   1.84122e-01   1.01510e-02  -9.04372e-04
   3  p2           3.67540e+04   3.02966e+02   1.55668e+01   5.40186e-07
   4  p3           2.07989e+01   1.91128e-01   4.52088e-03  -4.33223e-04
                               ERR DEF= 0.5
My value: 112 +- 13.8944
FITTING: NumHits_layer_9_e-_150GeV
 FCN=12105.7 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=1.8576e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.08963e+00   1.83934e-01   4.33207e-03   7.78124e-04
   2  p1           1.00209e+02   1.73697e-01   1.01963e-02   6.19008e-04
   3  p2           3.65354e+04   2.94963e+02   1.64711e+01  -1.81435e-07
   4  p3           1.97033e+01   1.78295e-01   4.50579e-03   5.51005e-04
                               ERR DEF= 0.5
My value: 108 +- 12.6872
FITTING: NumHits_layer_10_e-_150GeV
 FCN=10697.9 FROM MIGRAD    STATUS=CONVERGED     134 CALLS         135 TOTAL
                     EDM=6.87003e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.90571e+00   1.55991e-01  -4.40359e-04   7.55190e-04
   2  p1           8.25486e+01   1.35484e-01  -6.14772e-05   1.16650e-03
   3  p2           3.42263e+04   2.66454e+02   3.83460e+00   2.09032e-07
   4  p3           1.71135e+01   1.54746e-01   9.21280e-04  -1.19277e-03
                               ERR DEF= 0.5
My value: 90 +- 11.1628
FITTING: NumHits_layer_11_e-_150GeV
 FCN=7963.46 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=1.9595e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82266e+00   1.42122e-01  -8.33094e-04   1.83578e-04
   2  p1           7.29088e+01   1.41451e-01   2.23785e-04  -6.86156e-04
   3  p2           3.14894e+04   2.31106e+02  -5.26187e-01   8.21927e-08
   4  p3           1.65192e+01   1.45746e-01   7.81384e-04   1.89345e-03
                               ERR DEF= 0.5
My value: 78 +- 11.1829
FITTING: NumHits_layer_12_e-_150GeV
 FCN=4526.87 FROM MIGRAD    STATUS=CONVERGED     465 CALLS         466 TOTAL
                     EDM=7.38843e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.84127e-01   9.95543e-03   3.61623e-04   8.10474e-02
   2  p1           6.39119e+01   3.45175e-02   8.08188e-04  -2.87272e-02
   3  p2           2.85382e+04   1.69792e+02   7.87199e+00  -1.38766e-06
   4  p3           1.60003e+01   8.69893e-03   2.36790e-04   1.23826e-01
                               ERR DEF= 0.5
My value: 66 +- 11.4264
FITTING: NumHits_layer_13_e-_150GeV
 FCN=1641.38 FROM MIGRAD    STATUS=CONVERGED     531 CALLS         532 TOTAL
                     EDM=5.62236e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56146e-01   7.84617e-03  -2.22803e-05  -3.22674e-03
   2  p1           5.18666e+01   5.65628e-02  -1.26857e-04  -1.45199e-03
   3  p2           2.84186e+04   1.68431e+02   2.67931e-01   4.14622e-07
   4  p3           1.30573e+01   1.66330e-02   2.88822e-06   2.68390e-03
                               ERR DEF= 0.5
My value: 52 +- 11.5317
FITTING: NumHits_layer_14_e-_150GeV
 FCN=732.894 FROM MIGRAD    STATUS=CONVERGED     217 CALLS         218 TOTAL
                     EDM=8.08201e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.82832e-01   2.97836e-02   7.99303e-04  -2.02417e-02
   2  p1           3.40534e+01   1.10611e-01  -2.68125e-03  -1.80586e-02
   3  p2           2.85598e+04   1.70430e+02  -2.71737e-01  -1.55527e-06
   4  p3           8.88574e+00   5.03610e-02  -1.33205e-03   2.46304e-02
                               ERR DEF= 0.5
My value: 35.2114 +- 10.7897
FITTING: NumHits_layer_n_0_e-_150GeV
 FCN=166.848 FROM MIGRAD    STATUS=FAILED        329 CALLS         330 TOTAL
                     EDM=2.41926e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.16576e-05   8.08220e-03   0.00000e+00  -2.72169e+06
   2  p1           8.38690e-03   1.26230e-08  -0.00000e+00  -2.20051e+06
   3  p2           5.51866e+02   2.65416e-09   0.00000e+00   4.16732e+00
   4  p3           2.24561e-03   2.77548e-07   0.00000e+00   2.12165e+06
                               ERR DEF= 0.5
My value: 0.005 +- 0.00284374
FITTING: NumHits_layer_n_1_e-_150GeV
 FCN=28.451 FROM MIGRAD    STATUS=CONVERGED     544 CALLS         545 TOTAL
                     EDM=1.20413e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.85947e-05   8.15958e-06  -6.66482e-09  -7.31424e+00
   2  p1           1.51633e-02   3.13715e-05   2.35101e-08  -2.09837e+00
   3  p2           2.83736e+02   1.77321e+00   3.14441e-03   7.13249e-06
   4  p3           6.52192e-03   1.68926e-05  -1.40212e-08   4.19372e-01
                               ERR DEF= 0.5
My value: 0.015 +- 0.00585783
FITTING: NumHits_layer_n_2_e-_150GeV
 FCN=100.123 FROM MIGRAD    STATUS=FAILED        444 CALLS         445 TOTAL
                     EDM=267.178    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.88211e-04   9.36369e-01  -0.00000e+00   9.91479e+04
   2  p1           3.19730e-02   9.36369e-01   0.00000e+00  -9.72540e+04
   3  p2           2.67500e+02   7.07107e-01  -0.00000e+00  -6.33195e+00
   4  p3          -9.56315e-03   9.36369e-01   0.00000e+00  -2.70197e+04
                               ERR DEF= 0.5
My value: 0.035 +- 0.00941143
FITTING: NumHits_layer_n_3_e-_150GeV
 FCN=4973.96 FROM MIGRAD    STATUS=FAILED         88 CALLS          89 TOTAL
                     EDM=3.02898e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.90043e-03   2.14522e-01  -0.00000e+00   1.14732e+06
   2  p1           5.47419e-02   2.05425e-06  -0.00000e+00   8.27799e+05
   3  p2           2.39341e+02   9.98081e-07  -0.00000e+00  -2.46885e+01
   4  p3           1.14329e-02   8.08824e-06   0.00000e+00  -2.76444e+05
                               ERR DEF= 0.5
My value: 0.055 +- 0.0120609
FITTING: NumHits_layer_n_4_e-_150GeV
 FCN=548.063 FROM MIGRAD    STATUS=CONVERGED     626 CALLS         627 TOTAL
                     EDM=9.66581e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.09695e-05   6.30040e-07   6.00793e-09   2.48044e+03
   2  p1           6.60809e-02   1.07064e-06   3.15098e-08  -7.46785e+02
   3  p2           2.34827e+02   2.29779e+00   2.25675e-02   7.05671e-05
   4  p3           1.55549e-02   1.39741e-06   1.51806e-08   4.73661e+02
                               ERR DEF= 0.5
My value: 0.075 +- 0.0124693
FITTING: NumHits_layer_n_5_e-_150GeV
 FCN=700.909 FROM MIGRAD    STATUS=CONVERGED     483 CALLS         484 TOTAL
                     EDM=4.21828e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.61370e-05   4.51401e-07   3.29125e-09  -7.30361e+02
   2  p1           8.36118e-02   7.89898e-07  -9.18068e-09   1.12761e+02
   3  p2           2.06772e+02   1.86071e+00   3.10240e-02  -4.96111e-04
   4  p3           1.98504e-02   9.55993e-07   1.24137e-08   1.44788e+03
                               ERR DEF= 0.5
My value: 0.085 +- 0.0126589
FITTING: NumHits_layer_n_6_e-_150GeV
 FCN=9842.05 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=3.40932e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.88249e-03   1.69641e-04  -5.54829e-09   9.63487e-01
   2  p1           9.40362e-02   1.49237e-04   7.27992e-08  -1.68732e-01
   3  p2           3.36572e+02   2.59313e+00   2.94466e-03  -3.48212e-05
   4  p3           1.88862e-02   1.68610e-04   6.36245e-08   6.94729e-01
                               ERR DEF= 0.5
My value: 0.105 +- 0.0121857
FITTING: NumHits_layer_n_7_e-_150GeV
 FCN=13552 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=5.29903e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.23433e-03   1.66018e-04   1.70823e-07   5.07732e-01
   2  p1           9.90207e-02   1.48929e-04   3.61313e-07  -1.58745e-01
   3  p2           3.32957e+02   2.47468e+00   4.73832e-03  -9.61156e-06
   4  p3           1.96657e-02   1.68534e-04   8.14959e-09   3.66658e-01
                               ERR DEF= 0.5
My value: 0.105 +- 0.0114152
FITTING: NumHits_layer_n_8_e-_150GeV
 FCN=15205.1 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=1.47732e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.26117e-03   1.61419e-04  -2.48818e-07  -2.72628e+00
   2  p1           9.81561e-02   1.44814e-04   4.09815e-07   6.91422e-01
   3  p2           3.31482e+02   2.44185e+00  -8.53619e-03  -2.84825e-05
   4  p3           1.93347e-02   1.65375e-04   2.19813e-07  -3.24566e+00
                               ERR DEF= 0.5
My value: 0.105 +- 0.0106841
FITTING: NumHits_layer_n_9_e-_150GeV
 FCN=13352.6 FROM MIGRAD    STATUS=CONVERGED     171 CALLS         172 TOTAL
                     EDM=1.38695e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.64836e-03   1.45355e-04   2.94373e-06   8.93203e+00
   2  p1           9.42007e-02   1.45372e-04   7.94409e-06  -1.77963e+00
   3  p2           3.12433e+02   2.15448e+00   1.48143e-01  -1.18353e-04
   4  p3           1.98350e-02   1.52703e-04   2.83084e-06   8.53487e+00
                               ERR DEF= 0.5
My value: 0.105 +- 0.0110509
FITTING: NumHits_layer_n_10_e-_150GeV
 FCN=3061.39 FROM MIGRAD    STATUS=CONVERGED     514 CALLS         515 TOTAL
                     EDM=4.08332e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.54222e-05   3.99006e-07   2.48225e-09   1.25581e+03
   2  p1           8.01784e-02   5.55221e-07   1.25489e-08   2.99967e+02
   3  p2           2.41214e+02   1.59705e+00  -1.70463e-02  -4.41578e-04
   4  p3           1.88944e-02   6.44549e-07  -1.29935e-08   1.01337e+03
                               ERR DEF= 0.5
My value: 0.085 +- 0.0109732
FITTING: NumHits_layer_n_11_e-_150GeV
 FCN=6675.61 FROM MIGRAD    STATUS=FAILED        381 CALLS         382 TOTAL
                     EDM=1.20734e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67720e-04   4.18801e-08   0.00000e+00  -2.51612e+06
   2  p1           7.39094e-02   2.24671e-07  -0.00000e+00   1.54984e+06
   3  p2           3.60956e+02   1.09596e-08  -0.00000e+00   2.12893e+01
   4  p3           1.84344e-02   5.31348e-02   0.00000e+00  -9.24798e+05
                               ERR DEF= 0.5
My value: 0.075 +- 0.0118987
FITTING: NumHits_layer_n_12_e-_150GeV
 FCN=1854.39 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=9.15508e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.94720e-04   1.37595e-05   3.17147e-08   4.47288e+00
   2  p1           6.17961e-02   4.92669e-05   6.07336e-08  -3.34211e+00
   3  p2           2.84237e+02   1.68896e+00  -6.44325e-04  -1.02543e-04
   4  p3           1.42597e-02   1.66084e-05   2.48767e-08  -1.82117e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0126306
FITTING: NumHits_layer_n_13_e-_150GeV
 FCN=625.814 FROM MIGRAD    STATUS=CONVERGED     135 CALLS         136 TOTAL
                     EDM=7.5205e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.56632e-04   3.47765e-05   2.71789e-08  -2.25433e-01
   2  p1           4.87115e-02   1.26946e-04   2.44091e-08  -4.45207e-02
   3  p2           2.85001e+02   1.69656e+00  -4.22414e-03  -3.48242e-07
   4  p3           1.13138e-02   6.09849e-05   2.18432e-08  -1.97192e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0128433
FITTING: NumHits_layer_n_14_e-_150GeV
 FCN=205.229 FROM MIGRAD    STATUS=CONVERGED     453 CALLS         454 TOTAL
                     EDM=2.99262e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.18075e-05   7.60440e-07   6.11994e-09  -1.41646e-02
   2  p1           3.50856e-02   1.37950e-06   1.67301e-08   4.90173e-01
   3  p2           2.74366e+02   1.73222e+00   1.61475e-02  -2.30520e-06
   4  p3           1.06371e-02   8.15386e-07   7.95054e-09  -4.97310e+00
                               ERR DEF= 0.5
My value: 0.035 +- 0.010654
FITTING: Weight_layer_0_e-_150GeV
 FCN=510.141 FROM MIGRAD    STATUS=CONVERGED     110 CALLS         111 TOTAL
                     EDM=1.17899e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.61126e+00   2.45260e-01   2.03650e-03  -4.67112e-04
   2  p1           4.85005e+01   4.86195e-01  -1.19477e-03   3.84692e-05
   3  p2           3.08761e+05   2.09749e+03  -2.98135e+00   7.45473e-08
   4  p3           3.87380e+01   7.41559e-01  -4.87490e-03  -2.36332e-04
                               ERR DEF= 0.5
My value: 57.9284 +- 49.7144
FITTING: Weight_layer_1_e-_150GeV
 FCN=574.941 FROM MIGRAD    STATUS=CONVERGED     131 CALLS         132 TOTAL
                     EDM=1.5105e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.18524e+01   1.06440e+00  -4.40319e-04   1.29002e-05
   2  p1           2.83952e+02   2.15336e+00   2.65273e-04   1.84504e-05
   3  p2           2.95011e+05   1.77554e+03   3.14910e+00   2.63567e-08
   4  p3           1.44735e+02   2.18172e+00   1.17742e-03  -3.78759e-07
                               ERR DEF= 0.5
My value: 323.781 +- 161.89
FITTING: Weight_layer_2_e-_150GeV
 FCN=522.418 FROM MIGRAD    STATUS=CONVERGED     127 CALLS         128 TOTAL
                     EDM=4.65166e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57417e+01   2.07359e+00   1.05686e-02  -3.63867e-04
   2  p1           9.32266e+02   5.82144e+00  -3.60621e-02   1.05728e-05
   3  p2           2.89147e+05   1.73491e+03  -2.63029e+00   6.62004e-08
   4  p3           3.83901e+02   3.44650e+00  -1.03906e-02  -4.18621e-04
                               ERR DEF= 0.5
My value: 999.012 +- 499.506
FITTING: Weight_layer_3_e-_150GeV
 FCN=547.529 FROM MIGRAD    STATUS=CONVERGED     677 CALLS         678 TOTAL
                     EDM=6.63255e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.84464e+00   6.77683e-01   9.52269e-03   1.87708e-05
   2  p1           1.96880e+03   2.60200e+00   3.49409e-02   1.52787e-05
   3  p2           2.84780e+05   1.69494e+03   2.52842e+01   2.91100e-08
   4  p3           6.62471e+02   1.12462e+00   1.42598e-02  -5.44436e-05
                               ERR DEF= 0.5
My value: 2042.66 +- 665.41
FITTING: Weight_layer_4_e-_150GeV
 FCN=1130.21 FROM MIGRAD    STATUS=CONVERGED     330 CALLS         331 TOTAL
                     EDM=3.1483e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.91929e+00   5.74675e-01   5.95022e-04  -1.41574e-04
   2  p1           3.05339e+03   1.68834e+00   8.40325e-04   1.72493e-05
   3  p2           2.84850e+05   1.69635e+03  -1.32251e+00   2.19552e-08
   4  p3           8.35508e+02   6.28103e-01  -2.92736e-04  -2.68741e-05
                               ERR DEF= 0.5
My value: 3411.43 +- 827.286
FITTING: Weight_layer_5_e-_150GeV
 FCN=2964.64 FROM MIGRAD    STATUS=CONVERGED     359 CALLS         360 TOTAL
                     EDM=5.05943e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00745e+01   3.95851e-01   1.26305e-02   9.90046e-05
   2  p1           3.83206e+03   1.26726e+00   3.71791e-02  -1.66968e-05
   3  p2           2.90057e+05   1.72664e+03   5.97354e+01   2.00830e-08
   4  p3           9.64554e+02   4.47685e-01   1.49104e-02  -9.46308e-05
                               ERR DEF= 0.5
My value: 4150.76 +- 810.673
FITTING: Weight_layer_6_e-_150GeV
 FCN=6805.39 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=3.11177e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.86655e+01   1.04013e+01  -7.10378e-03  -3.02060e-05
   2  p1           4.06395e+03   1.59942e+01   1.24562e-02   3.64628e-06
   3  p2           3.13538e+05   2.66970e+03   1.14475e-01   2.31892e-08
   4  p3           9.89255e+02   1.00344e+01   6.03206e-03  -2.95361e-05
                               ERR DEF= 0.5
My value: 4440.5 +- 693.555
FITTING: Weight_layer_7_e-_150GeV
 FCN=9529.48 FROM MIGRAD    STATUS=CONVERGED     147 CALLS         148 TOTAL
                     EDM=7.51311e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.46998e+02   7.97258e+00   1.68087e-01   2.85525e-05
   2  p1           3.95600e+03   7.24782e+00   3.69238e-01   1.49945e-05
   3  p2           3.65122e+05   3.08404e+03   1.29257e+02   3.08591e-08
   4  p3           8.22706e+02   7.49556e+00   1.61877e-01   5.00832e-05
                               ERR DEF= 0.5
My value: 4190.73 +- 568.237
FITTING: Weight_layer_8_e-_150GeV
 FCN=8606.52 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=7.15689e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19018e+02   8.39243e+00   1.50547e-01  -1.49793e-06
   2  p1           4.49742e+03   7.83674e+00   3.62303e-01  -3.74272e-05
   3  p2           3.26891e+05   2.43528e+03   1.12444e+02   2.05768e-08
   4  p3           9.79982e+02   8.45535e+00   1.42122e-01   3.18673e-05
                               ERR DEF= 0.5
My value: 4820.16 +- 676.737
FITTING: Weight_layer_9_e-_150GeV
 FCN=4219.21 FROM MIGRAD    STATUS=CONVERGED     401 CALLS         402 TOTAL
                     EDM=3.02047e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.83414e+00   4.23108e-01  -1.98090e-04   1.25264e-04
   2  p1           3.67850e+03   1.60172e+00  -5.69988e-04  -1.20055e-04
   3  p2           2.84425e+05   1.71896e+03  -1.25121e+00   2.03668e-08
   4  p3           9.20136e+02   4.33755e-01  -3.83560e-04  -1.23961e-04
                               ERR DEF= 0.5
My value: 3711.16 +- 696.161
FITTING: Weight_layer_10_e-_150GeV
 FCN=1929.52 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=8.4275e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.08976e+01   2.76620e+00   1.04868e-02   1.76281e-05
   2  p1           2.75757e+03   8.70013e+00   4.85882e-02  -8.74912e-05
   3  p2           2.86494e+05   1.74511e+03   9.41161e+00   7.62970e-08
   4  p3           6.89463e+02   3.43938e+00   1.35405e-02   2.18166e-04
                               ERR DEF= 0.5
My value: 2811.97 +- 724.388
FITTING: Weight_layer_11_e-_150GeV
 FCN=1552.01 FROM MIGRAD    STATUS=CONVERGED     185 CALLS         186 TOTAL
                     EDM=4.48829e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.02856e+01   2.38907e+00  -5.45963e-04   2.84898e-05
   2  p1           1.78989e+03   5.37323e+00   1.49852e-02   2.50304e-05
   3  p2           2.88815e+05   1.73548e+03  -5.04275e+00   9.99899e-08
   4  p3           4.48250e+02   3.64580e+00   2.86623e-03   4.90257e-05
                               ERR DEF= 0.5
My value: 1832.85 +- 649.903
FITTING: Weight_layer_12_e-_150GeV
 FCN=1325.97 FROM MIGRAD    STATUS=CONVERGED     146 CALLS         147 TOTAL
                     EDM=4.1149e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.43235e+01   1.92494e+00   5.20736e-03   1.10196e-04
   2  p1           1.10889e+03   3.55025e+00   1.73835e-02   7.71291e-05
   3  p2           2.89915e+05   1.72914e+03  -1.03702e+01  -9.22192e-08
   4  p3          -2.87352e+02   3.31505e+00  -1.83452e-03  -2.55210e-06
                               ERR DEF= 0.5
My value: 1212.56 +- 606.282
FITTING: Weight_layer_13_e-_150GeV
 FCN=1105.94 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=9.80553e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72311e+01   1.31929e+00   2.01520e-02   4.87468e-04
   2  p1           6.73153e+02   2.27958e+00   3.77371e-02   1.03724e-05
   3  p2           2.88952e+05   1.72154e+03   3.63746e+01  -3.79528e-07
   4  p3           1.83589e+02   2.40093e+00   3.52458e-02   4.32880e-04
                               ERR DEF= 0.5
My value: 743.407 +- 371.703
FITTING: Weight_layer_14_e-_150GeV
 FCN=830.484 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=2.96415e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.38181e+01   8.35924e-01  -1.08797e-03   1.59146e-05
   2  p1           3.59191e+02   1.37692e+00   1.43199e-03  -1.38379e-05
   3  p2           2.88959e+05   1.73509e+03  -3.60864e-01   7.86054e-09
   4  p3          -1.06389e+02   1.58942e+00  -2.09580e-03  -1.42940e-05
                               ERR DEF= 0.5
My value: 400.851 +- 200.425
FITTING: Weight_layer_n_0_e-_150GeV
 FCN=3.26987e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         281 TOTAL
                     EDM=2.52017e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.10611e-06   1.75437e-06   1.52108e-11  -1.22686e+03
   2  p1           4.98944e-03   3.30743e-06   1.18958e-09  -4.91035e+02
   3  p2           6.73077e+01   2.86737e+00   3.90557e-05   6.02143e-04
   4  p3           1.09244e-03   9.29006e-05   7.34116e-10  -3.05284e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.00127506
FITTING: Weight_layer_n_1_e-_150GeV
 FCN=0.573183 FROM MIGRAD    STATUS=CONVERGED    1273 CALLS        1274 TOTAL
                     EDM=1.19138e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82173e-05   9.68405e-06   7.38332e-11   8.28421e+02
   2  p1           8.11564e-03   1.39917e-05   3.86984e-09   1.75714e+01
   3  p2           5.25216e+02   2.06571e+02   2.23228e-03   2.49961e-05
   4  p3           6.94112e-03   2.35325e-06   3.30978e-09   1.26069e+03
                               ERR DEF= 0.5
My value: 0.00894547 +- 0.00447273
FITTING: Weight_layer_n_2_e-_150GeV
 FCN=190.409 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=6.78192e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07904e-04   2.14872e-05   5.30479e-08  -5.26220e+00
   2  p1           2.74593e-02   7.89008e-05  -3.30192e-07  -3.03706e-01
   3  p2           2.86493e+02   1.72445e+00  -2.33456e-03  -1.75964e-04
   4  p3           1.16422e-02   6.43354e-05   1.05545e-07  -2.94898e+00
                               ERR DEF= 0.5
My value: 0.028386 +- 0.014193
FITTING: Weight_layer_n_3_e-_150GeV
 FCN=45.9842 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=5.40888e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37917e-04   1.81949e-05  -5.83762e-07   7.75885e+01
   2  p1           5.52723e-02   4.87161e-05  -6.69640e-07  -3.12106e+01
   3  p2           2.84651e+02   1.66059e+00  -1.93983e-02  -3.50197e-04
   4  p3           1.85310e-02   1.75125e-05  -2.12968e-07   5.57129e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0184825
FITTING: Weight_layer_n_4_e-_150GeV
 FCN=523.527 FROM MIGRAD    STATUS=CONVERGED     341 CALLS         342 TOTAL
                     EDM=4.47671e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80423e-04   1.27555e-05  -5.72898e-09  -1.14905e+01
   2  p1           8.59667e-02   6.73501e-05  -1.22359e-07   2.97003e+00
   3  p2           2.84723e+02   1.66788e+00  -7.97751e-04   5.95690e-05
   4  p3           2.30158e-02   1.94795e-05  -3.36990e-08  -1.30195e+01
                               ERR DEF= 0.5
My value: 0.095 +- 0.0228186
FITTING: Weight_layer_n_5_e-_150GeV
 FCN=6879.57 FROM MIGRAD    STATUS=FAILED        120 CALLS         121 TOTAL
                     EDM=2.10352e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.94456e-03   7.07107e-01  -0.00000e+00   3.06285e+05
   2  p1           1.08650e-01   7.07107e-01  -0.00000e+00   2.98265e+05
   3  p2           2.56139e+02   9.96033e-01   0.00000e+00  -3.23604e+01
   4  p3           2.20168e-02   7.07107e-01   0.00000e+00  -4.28497e+04
                               ERR DEF= 0.5
My value: 0.115 +- 0.0221703
FITTING: Weight_layer_n_6_e-_150GeV
 FCN=6371.81 FROM MIGRAD    STATUS=CONVERGED     427 CALLS         428 TOTAL
                     EDM=8.06648e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.87458e-04   5.96068e-06   1.16971e-07  -3.42422e+02
   2  p1           1.15928e-01   1.24217e-05   2.16024e-07   1.15097e+02
   3  p2           2.91706e+02   1.74775e+00   9.55256e-02  -2.65624e-05
   4  p3           2.78668e-02   5.63984e-06   2.25176e-07  -2.29026e+01
                               ERR DEF= 0.5
My value: 0.125 +- 0.018719
FITTING: Weight_layer_n_7_e-_150GeV
 FCN=9080.94 FROM MIGRAD    STATUS=CONVERGED     146 CALLS         147 TOTAL
                     EDM=2.34438e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.81101e-03   2.03198e-04   4.04354e-06  -8.07717e-01
   2  p1           1.10533e-01   1.87789e-04   9.23752e-06   2.75056e-01
   3  p2           3.46353e+02   2.75646e+00   1.35427e-01   2.92944e-05
   4  p3           2.25731e-02   1.96094e-04   3.82413e-06  -1.32959e+00
                               ERR DEF= 0.5
My value: 0.115 +- 0.0152309
FITTING: Weight_layer_n_8_e-_150GeV
 FCN=8474.64 FROM MIGRAD    STATUS=CONVERGED     251 CALLS         252 TOTAL
                     EDM=1.6313e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.58132e-04   6.00128e-05   2.26750e-06   8.74834e+00
   2  p1           1.29813e-01   1.65021e-04   5.05098e-06  -1.07986e+01
   3  p2           2.89515e+02   1.74570e+00   1.09358e-01  -4.76200e-04
   4  p3           3.10243e-02   5.89830e-05   1.43951e-06   2.90882e+01
                               ERR DEF= 0.5
My value: 0.135 +- 0.0184266
FITTING: Weight_layer_n_9_e-_150GeV
 FCN=2959.86 FROM MIGRAD    STATUS=FAILED        251 CALLS         252 TOTAL
                     EDM=611.454    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.81567e-04   7.07107e-01   0.00000e+00  -2.02115e+04
   2  p1           1.03145e-01   7.07107e-01  -0.00000e+00   2.95341e+04
   3  p2           2.87819e+02   1.74348e+00  -0.00000e+00   9.27158e-01
   4  p3           2.45164e-02   7.07107e-01   0.00000e+00  -2.33631e+05
                               ERR DEF= 0.5
My value: 0.105 +- 0.0195978
FITTING: Weight_layer_n_10_e-_150GeV
 FCN=1007.07 FROM MIGRAD    STATUS=CONVERGED     183 CALLS         184 TOTAL
                     EDM=4.47155e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56195e-03   7.75859e-05  -4.83027e-08  -6.86841e-01
   2  p1           7.67562e-02   2.21998e-04   3.99045e-10  -1.60996e-01
   3  p2           2.87577e+02   1.72256e+00   1.55217e-04   6.85528e-07
   4  p3           1.80678e-02   1.03129e-04   5.67917e-08  -1.73988e-01
                               ERR DEF= 0.5
My value: 0.075 +- 0.0206983
FITTING: Weight_layer_n_11_e-_150GeV
 FCN=733.198 FROM MIGRAD    STATUS=CONVERGED     146 CALLS         147 TOTAL
                     EDM=1.39217e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.41984e-03   6.76861e-05   1.19872e-07   1.06400e-01
   2  p1           5.00080e-02   1.49008e-04  -1.34520e-07  -2.89721e-02
   3  p2           2.88257e+02   1.71739e+00   2.93927e-03  -7.46938e-06
   4  p3           1.22646e-02   1.20217e-04  -1.88960e-07   4.39358e-03
                               ERR DEF= 0.5
My value: 0.055 +- 0.018809
FITTING: Weight_layer_n_12_e-_150GeV
 FCN=472.171 FROM MIGRAD    STATUS=CONVERGED     152 CALLS         153 TOTAL
                     EDM=2.44412e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.36636e-03   5.64383e-05   1.82037e-07  -2.49792e+00
   2  p1           3.10940e-02   1.07406e-04  -8.82780e-08   1.86927e+00
   3  p2           2.88505e+02   1.73586e+00  -2.48759e-03  -4.99412e-05
   4  p3           8.37945e-03   1.04158e-04  -4.60364e-08  -2.80015e+00
                               ERR DEF= 0.5
My value: 0.0340811 +- 0.0170406
FITTING: Weight_layer_n_13_e-_150GeV
 FCN=610.513 FROM MIGRAD    STATUS=CONVERGED     547 CALLS         548 TOTAL
                     EDM=8.15462e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.73123e-05   3.93697e-07  -2.71768e-09   1.43064e+03
   2  p1           2.51209e-02   6.74848e-07   2.63836e-09  -5.03986e+02
   3  p2           2.56193e+02   1.63150e+00  -7.46558e-03  -5.23517e-04
   4  p3           1.32874e-02   5.39596e-07   1.29824e-09   1.03030e+03
                               ERR DEF= 0.5
My value: 0.0231705 +- 0.0115853
FITTING: Weight_layer_n_14_e-_150GeV
 FCN=209.767 FROM MIGRAD    STATUS=CONVERGED     345 CALLS         346 TOTAL
                     EDM=8.13551e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.40818e-05   3.83495e-07  -4.14232e-10  -2.84332e+02
   2  p1           1.48713e-02   7.61090e-07  -7.72201e-10  -4.81934e+02
   3  p2           2.46276e+02   2.30739e+00  -6.86221e-03   7.88744e-05
   4  p3           1.07725e-02   1.03841e-06  -3.34163e-09  -7.37684e+01
                               ERR DEF= 0.5
My value: 0.015 +- 0.0107773
