/var/lib/condor/execute/dir_69980
running pi- 100 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_100.C("pi-")...
Energy = 100 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=1974.97 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.0171169    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  34.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.59848e+05   9.30540e+04   1.46615e+04  -3.28474e-05
   2  p1          -8.87057e+02   6.76921e+01  -1.28046e+01  -1.60390e-01
   3  p2           2.47826e+02   1.47220e+01   2.72850e+00  -5.76169e-01
                               ERR DEF= 0.5
 FCN=1930.43 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=2.41964    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.12885e+10   2.74383e+09   3.01233e+09  -5.57927e-09
   2  p1          -2.50372e+01   2.17026e-01  -1.55566e-01  -2.42973e+02
   3  p2           4.82290e+00   3.33755e-02   1.58277e-02  -1.32647e+03
                               ERR DEF= 0.5
 FCN=4380.14 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.21405    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  43.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.22915e+11   4.11170e+10   5.82729e+10  -3.39883e-10
   2  p1          -4.29311e+01   3.63097e-01  -5.45923e-01  -1.21901e+02
   3  p2           7.46308e+00   5.03190e-02   6.57983e-02  -7.19881e+02
                               ERR DEF= 0.5
 FCN=7578.01 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=6.99442    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.23656e+12   9.56181e+10   4.95106e+10   3.32599e-11
   2  p1          -6.61335e+01   4.49408e-01   3.35580e-01   6.24324e+01
   3  p2           1.08868e+01   6.82181e-02  -5.64821e-02   4.02581e+02
                               ERR DEF= 0.5
 FCN=10755 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=4.1286    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98269e+12   9.27421e+10   5.89683e+10  -1.15452e-10
   2  p1          -9.03340e+01   5.46454e-01  -1.52310e-01  -8.25506e+01
   3  p2           1.47582e+01   8.41087e-02   1.11583e-02  -5.28429e+02
                               ERR DEF= 0.5
 FCN=14100.4 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=6.11866    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07048e+12   5.15492e+10   9.28666e+10  -3.80633e-10
   2  p1          -1.13568e+02   7.54470e-01  -6.01900e-01  -1.22025e+02
   3  p2           1.87062e+01   1.13066e-01   4.98632e-02  -7.67698e+02
                               ERR DEF= 0.5
 FCN=17052.1 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=2.48472    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.06021e+12   3.07572e+11   5.61896e+11  -5.34787e-11
   2  p1          -1.59950e+02   1.05472e+00  -5.81677e-01  -6.04620e+01
   3  p2           2.51147e+01   1.48324e-01   1.33742e-02  -3.95666e+02
                               ERR DEF= 0.5
 FCN=19362.9 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=2.0354    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.40649e+11   4.03885e+10   6.14763e+10  -3.98505e-10
   2  p1          -1.91205e+02   1.35855e+00  -1.68789e+00  -6.78922e+01
   3  p2           3.11058e+01   2.01818e-01   2.09493e-01  -4.30540e+02
                               ERR DEF= 0.5
 FCN=20991 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=1.6245    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  61.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.53529e+11   2.11663e+10  -1.40059e+10  -2.51798e-10
   2  p1          -2.25495e+02   1.53532e+00   4.07710e-01  -1.70920e+01
   3  p2           3.70039e+01   2.35837e-01  -2.98609e-02  -1.08617e+02
                               ERR DEF= 0.5
 FCN=22013 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=3.36551    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79306e+11   1.58406e+10   3.73429e+10  -1.23677e-09
   2  p1          -2.57916e+02   1.93358e+00   3.00590e-01  -4.46367e+01
   3  p2           4.28868e+01   2.90448e-01  -2.25322e-01  -2.76871e+02
                               ERR DEF= 0.5
 FCN=23430.7 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=2.05345    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06968e+11   4.89535e+09   6.94253e+08  -2.76024e-10
   2  p1          -2.99706e+02   2.23549e+00  -3.23971e-01   8.28786e-01
   3  p2           5.09142e+01   3.37359e-01   6.30471e-02   7.29609e+00
                               ERR DEF= 0.5
 FCN=23710.5 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=3.35466    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.48938e+10   5.60082e+09   1.63889e+10  -2.31212e-09
   2  p1          -3.13984e+02   2.33940e+00  -7.22545e+00  -2.08698e+01
   3  p2           5.34178e+01   3.44662e-01   9.26283e-01  -1.21580e+02
                               ERR DEF= 0.5
 FCN=23684.9 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=5.89161    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.32462e+10   2.35516e+09   4.96053e+09  -7.41291e-09
   2  p1          -3.35397e+02   2.67402e+00  -6.90565e-01  -3.00989e+01
   3  p2           5.81975e+01   4.12862e-01  -9.01984e-02  -1.79000e+02
                               ERR DEF= 0.5
 FCN=23450.2 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=3.09609    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.10043e+10   2.42130e+09   5.03398e+09  -6.65438e-09
   2  p1          -3.71261e+02   3.18882e+00  -4.88803e+00  -2.30914e+01
   3  p2           6.43332e+01   4.89422e-01   5.82552e-01  -1.36146e+02
                               ERR DEF= 0.5
 FCN=33296.6 FROM MIGRAD    STATUS=FAILED        109 CALLS         110 TOTAL
                     EDM=115019    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.13886e+04   7.07107e-01  -0.00000e+00   2.24561e-01
   2  p1          -3.30430e+01   3.85085e+02  -0.00000e+00   6.37121e+02
   3  p2           1.69658e+01   3.85085e+02   0.00000e+00  -2.11232e+02
                               ERR DEF= 0.5
 FCN=20271.9 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=1.82933    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  47.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.00608e+09   4.93860e+08   6.85035e+08  -3.01215e-08
   2  p1          -3.19140e+02   3.22104e+00  -1.64188e+00  -1.56171e+01
   3  p2           5.89003e+01   4.99259e-01   5.68602e-02  -8.80260e+01
                               ERR DEF= 0.5
 FCN=6850.27 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         536 TOTAL
                     EDM=2.57396e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.39073e+03   4.53837e+02   3.48629e-01   1.66367e-05
   2  p1           2.66864e+07   5.06481e+06   4.66385e+01  -1.31358e-09
   3  p2           3.85255e+07   7.00217e+06   4.67334e+01   9.10110e-10
                               ERR DEF= 0.5
 FCN=12554.8 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=3.51675e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.98369e+03   6.91192e+01   2.23415e+00  -5.69415e-08
   2  p1          -2.68130e-04   1.52917e-03   2.22069e-05  -1.67631e-02
   3  p2           4.82318e-02   7.07369e-04   1.38692e-05   5.29566e-02
                               ERR DEF= 0.5
 FCN=9578.9 FROM MIGRAD    STATUS=FAILED        125 CALLS         126 TOTAL
                     EDM=178015    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.01967e+03   1.65296e+01  -0.00000e+00   1.03030e+00
   2  p1           4.11409e-02   7.07107e-01  -0.00000e+00   5.15897e+04
   3  p2           3.26546e-02   7.07107e-01  -0.00000e+00   1.86685e+05
                               ERR DEF= 0.5
 FCN=9582.8 FROM MIGRAD    STATUS=CONVERGED     332 CALLS         333 TOTAL
                     EDM=4.45752e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.97248e+03   2.74949e+01   1.46727e-01  -2.44187e-05
   2  p1           3.08721e-02   4.82576e-04   6.06070e-06  -3.05037e+00
   3  p2           3.76506e-02   3.44421e-04  -6.33152e-06  -3.65990e+00
                               ERR DEF= 0.5
 FCN=8305.85 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=1.10991e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.87608e+03   2.77322e+01   1.41745e+00  -1.37465e-06
   2  p1           3.80101e-02   3.64803e-04   1.59711e-05  -3.65868e-02
   3  p2           3.57883e-02   2.91845e-04   1.10502e-05  -5.73570e-02
                               ERR DEF= 0.5
 FCN=7225.99 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=1.40167e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.77074e+03   2.79922e+01   1.40575e-01  -2.54012e-06
   2  p1           4.53210e-02   2.96574e-04  -5.23437e-07   3.88515e-01
   3  p2           3.49354e-02   2.63232e-04  -8.19237e-07   4.79316e-01
                               ERR DEF= 0.5
 FCN=6432.08 FROM MIGRAD    STATUS=CONVERGED     318 CALLS         319 TOTAL
                     EDM=1.20557e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.66949e+03   2.79814e+01   1.18407e+00  -3.45711e-06
   2  p1           5.22998e-02   2.61050e-04   1.32892e-05   8.12853e-01
   3  p2           3.47288e-02   2.52028e-04   9.99692e-06  -9.97848e-01
                               ERR DEF= 0.5
 FCN=6318.23 FROM MIGRAD    STATUS=CONVERGED     200 CALLS         201 TOTAL
                     EDM=1.18142e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.55834e+03   2.76507e+01  -1.87719e-01   4.32685e-06
   2  p1           5.85728e-02   2.48530e-04  -2.27206e-07   3.24559e-01
   3  p2           3.51783e-02   2.56236e-04   1.80076e-06   2.05074e-02
                               ERR DEF= 0.5
 FCN=6164.55 FROM MIGRAD    STATUS=CONVERGED     145 CALLS         146 TOTAL
                     EDM=2.95668e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.58342e+03   2.79976e+01  -3.60439e-02   9.63519e-07
   2  p1           6.55980e-02   2.32815e-04  -4.97604e-08  -1.62971e-02
   3  p2           3.40728e-02   2.37214e-04   1.58570e-07   2.91839e-02
                               ERR DEF= 0.5
 FCN=6519.33 FROM MIGRAD    STATUS=CONVERGED     192 CALLS         193 TOTAL
                     EDM=2.36036e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62631e+03   2.85304e+01   1.21312e+00   1.61007e-05
   2  p1           7.01412e-02   2.19057e-04   1.20811e-05  -1.35888e+00
   3  p2           3.19630e-02   2.08885e-04   8.80791e-06   2.51033e+00
                               ERR DEF= 0.5
 FCN=6477.99 FROM MIGRAD    STATUS=CONVERGED     207 CALLS         208 TOTAL
                     EDM=2.64078e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.91635e+03   3.05031e+01   1.31613e+00   3.79779e-06
   2  p1           7.11500e-02   1.88860e-04   1.03970e-05   3.38741e-01
   3  p2           2.85916e-02   1.65144e-04   7.07352e-06   1.10440e+00
                               ERR DEF= 0.5
 FCN=7825.25 FROM MIGRAD    STATUS=CONVERGED     191 CALLS         192 TOTAL
                     EDM=3.85181e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.71407e+03   2.92484e+01  -3.84567e-04  -8.09478e-07
   2  p1           7.33874e-02   1.85802e-04   1.52313e-07  -2.42871e-02
   3  p2           2.85055e-02   1.54533e-04   1.76002e-07  -1.92498e-01
                               ERR DEF= 0.5
 FCN=10571.1 FROM MIGRAD    STATUS=CONVERGED     234 CALLS         235 TOTAL
                     EDM=1.16701e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.93095e+03   2.31471e+01   1.27779e+00   5.77181e-06
   2  p1           7.85132e-02   2.45651e-04   1.73423e-05  -1.10110e-01
   3  p2           3.69513e-02   2.13282e-04   1.17234e-05   3.93664e-01
                               ERR DEF= 0.5
 FCN=12431.4 FROM MIGRAD    STATUS=CONVERGED     180 CALLS         181 TOTAL
                     EDM=2.99083e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27891e+03   1.79120e+01   3.43791e-01  -5.85888e-06
   2  p1           7.84490e-02   3.77710e-04   3.42354e-06   4.55788e-02
   3  p2           4.93429e-02   3.30284e-04  -5.28021e-06  -2.30776e+00
                               ERR DEF= 0.5
 FCN=11878.2 FROM MIGRAD    STATUS=CONVERGED     167 CALLS         168 TOTAL
                     EDM=4.54228e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.15519e+03   1.63922e+01   9.90177e-01   9.83656e-06
   2  p1           7.19522e-02   4.87077e-04   2.95156e-05  -2.89241e-01
   3  p2           5.50184e-02   3.93725e-04   1.99197e-05  -1.95629e-01
                               ERR DEF= 0.5
 FCN=7551.21 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=9.41255    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71575e+12   1.34333e+11   4.05776e+11  -1.29626e-10
   2  p1          -3.90293e+02   2.61710e+00  -6.98738e+00  -2.90996e+01
   3  p2           6.43273e+01   3.90764e-01   8.55519e-01  -1.76131e+02
                               ERR DEF= 0.5
 FCN=12760.3 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=9.44402    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.92114e+12   1.96608e+11   4.44250e+11  -1.09901e-10
   2  p1          -6.06845e+02   4.05934e+00   1.10727e+00  -3.18395e+01
   3  p2           9.73747e+01   6.04314e-01  -4.12934e-01  -2.04155e+02
                               ERR DEF= 0.5
 FCN=19767.9 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=7.63908    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74317e+12   6.77896e+10   1.25618e+11  -3.23796e-10
   2  p1          -9.56172e+02   6.17819e+00  -3.57344e+00  -1.97695e+01
   3  p2           1.55623e+02   9.12918e-01   2.44656e-01  -1.23418e+02
                               ERR DEF= 0.5
 FCN=26626.5 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=27.6714    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.74040e+11   3.15444e+10   6.91139e+10  -5.76299e-10
   2  p1          -1.51016e+03   9.74483e+00  -1.99384e+01  -1.25074e+01
   3  p2           2.46531e+02   1.48418e+00   2.62494e+00  -7.98867e+01
                               ERR DEF= 0.5
 FCN=1.986e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.19731e+09   1.22634e+06  -2.15621e+09   0.00000e+00
   2  p1          -7.79997e+02   1.00000e+00  -2.60805e+02   0.00000e+00
   3  p2           8.97180e+01   1.00000e+00  -2.76420e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.96693e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.19796e+09   1.37765e+06  -3.16002e+09   0.00000e+00
   2  p1          -9.18188e+02   1.00000e+00  -3.03842e+02   0.00000e+00
   3  p2           1.12741e+02   1.00000e+00  -3.17181e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.94416e+07 FROM HESSE     STATUS=FAILED         11 CALLS          67 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -4.10634e+09   1.45998e+06  -4.07106e+09   0.00000e+00
   2  p1          -1.01794e+03   1.00000e+00  -3.40571e+02   0.00000e+00
   3  p2           1.15758e+02   1.00000e+00  -3.61966e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.93198e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -4.69562e+09   1.51043e+06  -4.66163e+09   0.00000e+00
   2  p1          -1.09246e+03   1.00000e+00  -3.63964e+02   0.00000e+00
   3  p2           1.27812e+02   1.00000e+00  -3.84380e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.91657e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -9.83020e+09   1.85372e+06  -9.78792e+09   0.00000e+00
   2  p1          -1.52325e+03   1.00000e+00  -5.05950e+02   0.00000e+00
   3  p2           1.80831e+02   1.00000e+00  -5.32676e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.91433e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -9.11300e+09   1.78100e+06  -9.07395e+09   0.00000e+00
   2  p1          -1.53344e+03   1.00000e+00  -5.08536e+02   0.00000e+00
   3  p2           1.83985e+02   1.00000e+00  -5.34058e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.91214e+07 FROM HESSE     STATUS=FAILED         11 CALLS          68 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -4.35000e+09   1.77657e+06  -4.30931e+09   0.00000e+00
   2  p1          -1.75659e+03   1.00000e+00  -4.12430e+02   0.00000e+00
   3  p2           4.51285e+02   1.00000e+00  -2.92089e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.91882e+07 FROM HESSE     STATUS=FAILED         11 CALLS          68 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.50257e+09   1.66425e+06  -3.45987e+09   0.00000e+00
   2  p1          -1.74263e+03   1.00000e+00  -3.98479e+02   0.00000e+00
   3  p2           4.55801e+02   1.00000e+00  -2.75109e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.91693e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -6.75117e+09   1.55759e+06  -6.72222e+09   0.00000e+00
   2  p1          -1.50943e+03   1.00000e+00  -4.97211e+02   0.00000e+00
   3  p2           1.89186e+02   1.00000e+00  -5.16594e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.9183e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -5.82410e+09   1.46042e+06  -5.79463e+09   0.00000e+00
   2  p1          -1.45807e+03   1.00000e+00  -4.83830e+02   0.00000e+00
   3  p2           1.74505e+02   1.00000e+00  -5.08406e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.92345e+07 FROM HESSE     STATUS=FAILED         11 CALLS          72 TOTAL
                     EDM=0    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -3.56156e+09   1.22031e+06  -3.52940e+09   0.00000e+00
   2  p1          -1.25526e+03   1.00000e+00  -4.19536e+02   0.00000e+00
   3  p2           1.43414e+02   1.00000e+00  -4.45537e+02   0.00000e+00
                               ERR DEF= 0.5
 FCN=12318.9 FROM MIGRAD    STATUS=FAILED        478 CALLS         479 TOTAL
                     EDM=7.5914e+08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.57772e+03   1.44090e+00  -0.00000e+00  -3.57311e-01
   2  p1          -1.37154e-02   7.07568e-01  -0.00000e+00   1.33091e+04
   3  p2           1.71317e-01   7.07107e-01  -0.00000e+00   7.86740e+03
                               ERR DEF= 0.5
 FCN=4048.59 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.409173    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20833e+07   1.93924e+06  -4.56705e+04  -3.67908e-07
   2  p1          -4.96261e-01   7.98428e-03   3.36488e-04   1.50545e+01
   3  p2           1.26351e-01   1.41284e-03  -4.54784e-05   4.81853e+02
                               ERR DEF= 0.5
 FCN=9160.91 FROM MIGRAD    STATUS=FAILED        498 CALLS         499 TOTAL
                     EDM=2.7011e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48512e+03   8.80902e+01   1.38352e+00   1.57170e-04
   2  p1           4.93702e+03   3.47094e+04   1.40148e+02  -1.13602e-06
   3  p2           4.51141e+04   2.58172e+05   2.66055e+02   1.03147e-07
                               ERR DEF= 0.5
 FCN=8870.35 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         479 TOTAL
                     EDM=9.14941e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.15175e+03   2.15467e+02   2.47012e-01  -1.38290e-04
   2  p1           3.70217e+04   5.56776e+04   3.71310e+01   7.14159e-07
   3  p2           1.52362e+05   2.00886e+05   5.16828e+01  -1.78142e-07
                               ERR DEF= 0.5
 FCN=7135.57 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         464 TOTAL
                     EDM=5.96414e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.02774e+03   2.73928e+02   2.16461e-01   7.99970e-05
   2  p1           2.82315e+04   5.29345e+04   6.56046e+00  -3.69916e-07
   3  p2           1.32081e+05   2.30685e+05   4.66115e+01   7.43509e-08
                               ERR DEF= 0.5
 FCN=2502.02 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.0171471    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05196e+05   1.20919e+05   1.62319e+04  -2.89088e-05
   2  p1          -4.49769e-01   3.09371e-02  -4.70440e-03  -2.16305e+02
   3  p2          -1.55373e-01   5.13380e-03  -8.54405e-04   6.41199e+02
                               ERR DEF= 0.5
 FCN=4575.82 FROM MIGRAD    STATUS=FAILED        280 CALLS         281 TOTAL
                     EDM=4.34782e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.98441e+03   1.41765e-03   0.00000e+00   2.70293e-02
   2  p1          -1.14070e-01   1.17074e-02   0.00000e+00   3.10140e+03
   3  p2           3.28181e-01   3.11954e+00  -0.00000e+00   3.00086e+03
                               ERR DEF= 0.5
 FCN=1849.4 FROM MIGRAD    STATUS=CONVERGED     590 CALLS         591 TOTAL
                     EDM=7.28684e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.08638e+03   3.10270e+02   9.43475e-01   1.56907e-06
   2  p1          -4.38096e-02   9.02154e-03   1.33091e-05   1.42482e-01
   3  p2           7.88013e-02   3.95701e-03   1.02169e-05   2.15733e-01
                               ERR DEF= 0.5
 FCN=2089.46 FROM MIGRAD    STATUS=FAILED        323 CALLS         324 TOTAL
                     EDM=256.699    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.21857e+03   5.41451e+01   0.00000e+00  -2.39760e-01
   2  p1          -2.80321e-01   7.07107e-01   0.00000e+00  -3.46656e+03
   3  p2           2.66990e-01   7.07218e-01   0.00000e+00  -2.58227e+03
                               ERR DEF= 0.5
 FCN=1502.05 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=2.51792e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26481e+03   1.66450e+01   3.59929e-01   9.67523e-07
   2  p1           3.87246e-02   1.48435e-03   1.61527e-05   7.14255e-02
   3  p2           7.47195e-02   1.17129e-03   1.27034e-05   9.89947e-02
                               ERR DEF= 0.5
 FCN=1641.08 FROM MIGRAD    STATUS=CONVERGED     305 CALLS         306 TOTAL
                     EDM=1.44408e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.14237e+03   1.57577e+01   3.58086e-01  -2.61194e-06
   2  p1           5.16042e-02   1.03916e-03   1.57670e-05  -3.11509e-02
   3  p2           6.99358e-02   8.90501e-04   1.23187e-05   3.76853e-01
                               ERR DEF= 0.5
 FCN=2034.5 FROM MIGRAD    STATUS=CONVERGED     337 CALLS         338 TOTAL
                     EDM=1.47483e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.13438e+03   1.64068e+01   4.02469e-01  -2.82065e-05
   2  p1           6.14640e-02   7.08885e-04   1.53544e-05  -3.64333e-02
   3  p2           6.22662e-02   6.55797e-04   1.20027e-05  -3.21942e-01
                               ERR DEF= 0.5
 FCN=2779.03 FROM MIGRAD    STATUS=CONVERGED     292 CALLS         293 TOTAL
                     EDM=1.67903e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98143e+03   1.49014e+01   4.39064e-01   8.64529e-07
   2  p1           6.06805e-02   8.54169e-04   1.93617e-05   7.00556e-03
   3  p2          -6.78812e-02   7.17825e-04   1.43422e-05  -4.23683e-03
                               ERR DEF= 0.5
 FCN=3802.93 FROM MIGRAD    STATUS=CONVERGED     315 CALLS         316 TOTAL
                     EDM=1.25748e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.83873e+03   1.46645e+01   4.81364e-01   2.27230e-05
   2  p1           3.71988e-02   1.84211e-03   2.75532e-05   1.32701e+00
   3  p2           8.73106e-02   1.13154e-03   1.82304e-05   1.34340e+00
                               ERR DEF= 0.5
 FCN=4001.63 FROM MIGRAD    STATUS=CONVERGED     352 CALLS         353 TOTAL
                     EDM=3.01904e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27548e+04   3.75536e+03   3.37238e+00  -1.24207e-06
   2  p1          -4.08805e-01   5.81869e-02   2.77151e-05  -1.83348e-01
   3  p2           2.29613e-01   1.22394e-02   1.20284e-05  -4.90229e-01
                               ERR DEF= 0.5
