/var/lib/condor/execute/dir_16963
running pi- 80 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_80.C("pi-")...
Energy = 80 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_80GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_pi-_80GeV
 FCN=36234.7 FROM MIGRAD    STATUS=FAILED        213 CALLS         214 TOTAL
                     EDM=1.34822e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.06590e-02   1.30584e+00  -0.00000e+00   1.25762e+05
   2  p1          -1.70737e+01   3.39178e-04  -0.00000e+00  -1.84946e+04
   3  p2           1.73807e+05   2.93446e-05   0.00000e+00  -8.74130e-02
   4  p3           1.15965e+01   3.93649e-04  -0.00000e+00  -2.75989e+04
                               ERR DEF= 0.5
My value: 1 +- 2.53881
FITTING: NumHits_layer_1_pi-_80GeV
 FCN=362.618 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=0.284361    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50818e-02   7.74145e-04  -3.03030e-04  -8.60691e+03
   2  p1           1.88316e-01   4.01565e-03   3.22687e-04  -1.26588e+03
   3  p2           7.95586e+05   3.97145e+04   1.49689e+04  -1.86393e-04
   4  p3          -4.18272e-02   1.21345e-03  -1.82965e-04  -3.22777e+03
                               ERR DEF= 0.5
My value: 1 +- 4.82092
FITTING: NumHits_layer_2_pi-_80GeV
 FCN=20938.3 FROM MIGRAD    STATUS=FAILED       1039 CALLS        1040 TOTAL
                     EDM=32.7323    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52969e-03   1.25136e-05   0.00000e+00   8.70497e+05
   2  p1          -1.37412e+02   1.42100e-05   0.00000e+00  -3.96137e+05
   3  p2           1.01535e+07   1.68990e+05  -0.00000e+00   5.38458e-05
   4  p3           7.15944e+01   7.32702e-06   0.00000e+00  -6.88777e+05
                               ERR DEF= 0.5
My value: 1 +- 7.83953
FITTING: NumHits_layer_3_pi-_80GeV
 FCN=30084.6 FROM MIGRAD    STATUS=FAILED        465 CALLS         466 TOTAL
                     EDM=6701.08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.33497e-02   7.07493e-01  -0.00000e+00   9.68709e+04
   2  p1          -1.54398e+02   7.07107e-01   0.00000e+00  -6.83416e+04
   3  p2           2.39556e+06   8.09459e+03  -0.00000e+00  -1.10985e-03
   4  p3           6.73476e+01   7.07421e-01   0.00000e+00  -1.66276e+05
                               ERR DEF= 0.5
My value: 1 +- 11.2363
FITTING: NumHits_layer_4_pi-_80GeV
 FCN=38667.8 FROM MIGRAD    STATUS=CONVERGED     467 CALLS         468 TOTAL
                     EDM=4.00029e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.53832e-02   3.14862e-04   2.83576e-07  -1.78429e+00
   2  p1          -2.30960e+02   8.46739e-03  -1.03970e-04   6.12034e-01
   3  p2           5.66430e+05   3.30975e+03  -3.84735e+01   2.32963e-07
   4  p3           1.53955e+02   5.63718e-03   6.60566e-05   8.70072e-01
                               ERR DEF= 0.5
My value: 1 +- 13.6758
FITTING: NumHits_layer_5_pi-_80GeV
 FCN=22371.9 FROM MIGRAD    STATUS=CONVERGED     408 CALLS         409 TOTAL
                     EDM=9.73986e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.06676e-02   3.20747e-04   1.10280e-05  -6.46248e+00
   2  p1          -7.13278e+01   9.86784e-04   3.40118e-05   4.38472e+00
   3  p2           6.55329e+05   3.90691e+03   2.87066e+02   4.71365e-08
   4  p3           3.95855e+01   5.24721e-04   1.88758e-05   7.74228e+00
                               ERR DEF= 0.5
My value: 1 +- 16.4927
FITTING: NumHits_layer_6_pi-_80GeV
 FCN=14706.5 FROM MIGRAD    STATUS=CONVERGED     524 CALLS         525 TOTAL
                     EDM=4.9973e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.48331e-02   2.67185e-04   1.48180e-05   3.80990e-01
   2  p1          -7.45036e+01   7.05024e-03   3.55261e-05  -2.03085e-01
   3  p2           1.57169e+06   1.79114e+04   3.12638e+02   3.05273e-09
   4  p3           3.80307e+01   3.34190e-03   1.81344e-05  -4.23776e-01
                               ERR DEF= 0.5
My value: 1 +- 18.901
FITTING: NumHits_layer_7_pi-_80GeV
 FCN=27649.5 FROM MIGRAD    STATUS=CONVERGED     560 CALLS         561 TOTAL
                     EDM=6.16724e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.61476e-02   5.29126e-04   2.53575e-07   4.40598e-01
   2  p1          -6.96368e+01   3.74893e-02   7.44480e-05  -1.28939e-01
   3  p2           4.64642e+05   2.66678e+03  -4.05803e+00   4.07996e-08
   4  p3           4.44846e+01   2.35639e-02  -4.71230e-05  -1.95071e-01
                               ERR DEF= 0.5
My value: 1 +- 20.6133
FITTING: NumHits_layer_8_pi-_80GeV
 FCN=18111.5 FROM MIGRAD    STATUS=CONVERGED     679 CALLS         680 TOTAL
                     EDM=1.60048e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00061e-01   2.75941e-03  -3.65104e-06  -5.43958e-03
   2  p1          -1.50739e+01   9.10325e-02   6.95030e-05  -4.84231e-03
   3  p2           1.80246e+06   3.11476e+04   3.43648e+01   3.15044e-09
   4  p3           5.98177e+00   3.39805e-02  -2.83362e-05  -1.62262e-02
                               ERR DEF= 0.5
My value: 1 +- 21.4384
FITTING: NumHits_layer_9_pi-_80GeV
 FCN=10000 FROM MIGRAD    STATUS=FAILED       1258 CALLS        1259 TOTAL
                     EDM=51.7718    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.11597e-04   8.95396e-06   0.00000e+00  -5.92071e+05
   2  p1          -1.59946e+01   6.77278e-04  -0.00000e+00  -1.06148e+05
   3  p2           5.87135e+08   1.91478e+07  -0.00000e+00  -4.49081e-07
   4  p3           5.91274e+00   1.74110e-04   0.00000e+00  -4.11347e+05
                               ERR DEF= 0.5
My value: 1 +- 21.9497
FITTING: NumHits_layer_10_pi-_80GeV
 FCN=10684.4 FROM MIGRAD    STATUS=FAILED       1207 CALLS        1208 TOTAL
                     EDM=17.4684    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59133e-04   1.05355e-05  -0.00000e+00   7.90250e+04
   2  p1          -2.31953e+01   1.75421e-03  -0.00000e+00  -6.37103e+04
   3  p2           7.64003e+08   2.80845e+07   0.00000e+00  -1.24534e-07
   4  p3           8.26756e+00   4.42539e-04   0.00000e+00  -2.53546e+05
                               ERR DEF= 0.5
My value: 1 +- 20.191
FITTING: NumHits_layer_11_pi-_80GeV
 FCN=21226.3 FROM MIGRAD    STATUS=FAILED        290 CALLS         291 TOTAL
                     EDM=1235.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.46971e-01   6.59394e+03  -0.00000e+00   3.41733e+03
   2  p1          -7.89216e+00   6.59394e+03  -0.00000e+00   5.71951e+02
   3  p2           3.67332e+05   7.07107e-01  -0.00000e+00   3.89628e-03
   4  p3           2.79750e+00   6.59394e+03  -0.00000e+00   9.83665e+01
                               ERR DEF= 0.5
My value: 1 +- 20.0975
FITTING: NumHits_layer_12_pi-_80GeV
 FCN=12122.1 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=4.15176    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  41.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10938e-04   5.71319e-06  -1.33456e-05  -2.21170e+06
   2  p1          -1.91785e+01   9.21901e-05   2.03509e-04   1.15629e+04
   3  p2           1.78446e+09   8.35166e+07   1.88118e+08  -1.45088e-07
   4  p3           6.76853e+00   3.43369e-05  -7.73216e-05   5.22146e+04
                               ERR DEF= 0.5
My value: 1 +- 19.7781
FITTING: NumHits_layer_13_pi-_80GeV
 FCN=21689.3 FROM MIGRAD    STATUS=FAILED        197 CALLS         198 TOTAL
                     EDM=22964.1    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.79067e-01   8.12269e-01   0.00000e+00  -7.44420e+03
   2  p1          -1.68673e+01   7.07107e-01   0.00000e+00  -6.01497e+02
   3  p2           3.08719e+05   1.54297e+03   0.00000e+00  -2.33318e-02
   4  p3           7.63287e+00   7.87740e-01   0.00000e+00  -3.38822e+02
                               ERR DEF= 0.5
My value: 1 +- 19.2132
FITTING: NumHits_layer_14_pi-_80GeV
 FCN=15652.2 FROM MIGRAD    STATUS=CONVERGED     403 CALLS         404 TOTAL
                     EDM=3.14658e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.12621e-02   4.88321e-04   2.52248e-05  -4.81110e-01
   2  p1          -4.01468e+01   3.72150e-03   4.64477e-05   2.65387e-01
   3  p2           3.46151e+05   2.46449e+03   1.55175e+02   3.76821e-08
   4  p3           2.99234e+01   1.81732e-03   2.42316e-05   4.93220e-01
                               ERR DEF= 0.5
My value: 1 +- 15.7021
FITTING: NumHits_layer_n_0_pi-_80GeV
 FCN=14842 FROM MIGRAD    STATUS=FAILED        180 CALLS         181 TOTAL
                     EDM=49507.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.70492e-04   7.07107e-01  -0.00000e+00   2.53764e+06
   2  p1           9.27420e-03   7.07107e-01  -0.00000e+00   7.43815e+05
   3  p2           4.89203e+02   2.46435e+00  -0.00000e+00  -4.48338e-02
   4  p3           4.07921e-02   7.07107e-01   0.00000e+00  -1.75272e+05
                               ERR DEF= 0.5
My value: 0.005 +- 0.0294012
FITTING: NumHits_layer_n_1_pi-_80GeV
 FCN=3111.97 FROM MIGRAD    STATUS=CONVERGED     345 CALLS         346 TOTAL
                     EDM=5.83301e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.73924e-05   6.50432e-07   1.55244e-09   2.05513e+03
   2  p1           1.19162e-02   2.01985e-06  -3.57300e-10  -1.86357e+03
   3  p2           6.14227e+02   5.80239e+00   1.79279e-02  -3.99418e-05
   4  p3           4.09792e-02   2.19002e-06   1.56685e-09  -2.09839e+03
                               ERR DEF= 0.5
My value: 0.065 +- 0.0296685
FITTING: NumHits_layer_n_2_pi-_80GeV
 FCN=7640.24 FROM MIGRAD    STATUS=FAILED        394 CALLS         395 TOTAL
                     EDM=1.24252e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63892e-04   1.34176e+00  -0.00000e+00   3.21502e+07
   2  p1          -2.20599e-02   1.34176e+00  -0.00000e+00   3.02832e+06
   3  p2           1.03070e+03   7.07107e-01  -0.00000e+00  -2.06490e+00
   4  p3           4.76657e-02   1.34176e+00   0.00000e+00  -2.11360e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0304605
FITTING: NumHits_layer_n_3_pi-_80GeV
 FCN=6696.7 FROM MIGRAD    STATUS=CONVERGED     364 CALLS         365 TOTAL
                     EDM=1.99842e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.28865e-05   8.64892e-07  -1.80215e-09  -5.53757e+01
   2  p1           3.53277e-02   1.52471e-06  -2.60789e-09  -1.07685e+01
   3  p2           3.47462e+02   2.06240e+00   2.33799e-04  -6.60913e-06
   4  p3           3.22336e-02   2.05766e-06  -2.37349e-09  -2.67731e+00
                               ERR DEF= 0.5
My value: 0.038332 +- 0.019166
FITTING: NumHits_layer_n_4_pi-_80GeV
 FCN=1982.86 FROM MIGRAD    STATUS=FAILED        675 CALLS         676 TOTAL
                     EDM=4.5507    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.81611e-05   5.76420e-07   1.37930e-08  -1.86056e+01
   2  p1           3.49667e-02   9.23997e-07   2.19110e-08   2.99084e+00
   3  p2           3.49736e+02   2.06886e+00   6.20983e-02   1.03112e+00
   4  p3           3.46474e-02   1.01579e-06   3.01335e-08   1.71351e+00
                               ERR DEF= 0.5
My value: 0.0391234 +- 0.0195617
FITTING: NumHits_layer_n_5_pi-_80GeV
 FCN=22225.1 FROM MIGRAD    STATUS=FAILED        105 CALLS         106 TOTAL
                     EDM=5.82761e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.81916e-02   7.07107e-01  -0.00000e+00   1.56619e+05
   2  p1           3.82630e-02   7.07107e-01  -0.00000e+00   1.42229e+05
   3  p2           5.78340e+02   2.05378e+00   0.00000e+00   2.19716e+01
   4  p3           1.76693e-02   7.07108e-01  -0.00000e+00   3.68879e+04
                               ERR DEF= 0.5
My value: 0.0422467 +- 0.0211233
FITTING: NumHits_layer_n_6_pi-_80GeV
 FCN=17226 FROM MIGRAD    STATUS=FAILED         85 CALLS          86 TOTAL
                     EDM=1.90939e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.00104e-02   8.55323e-01  -0.00000e+00   2.28442e+05
   2  p1           4.17760e-02   3.70647e-04  -0.00000e+00   6.50465e+04
   3  p2           4.25415e+02   3.51911e-05  -0.00000e+00  -1.66652e-01
   4  p3           8.00048e-03   7.26022e-05  -0.00000e+00   1.97500e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.032824
FITTING: NumHits_layer_n_7_pi-_80GeV
 FCN=18307.7 FROM MIGRAD    STATUS=FAILED         97 CALLS          98 TOTAL
                     EDM=8.19266e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.60936e-02   1.87160e+00  -0.00000e+00   2.16287e+05
   2  p1           2.75278e-02   1.09309e-03   0.00000e+00   1.31629e+04
   3  p2           4.43204e+02   8.84259e-05  -0.00000e+00  -2.86098e+00
   4  p3          -2.18154e-03   2.35952e-04  -0.00000e+00  -2.50466e+03
                               ERR DEF= 0.5
My value: 0.065 +- 0.033576
FITTING: NumHits_layer_n_8_pi-_80GeV
 FCN=3199.7 FROM MIGRAD    STATUS=CONVERGED     424 CALLS         425 TOTAL
                     EDM=2.50731e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.28944e-05   1.06644e-06  -7.50739e-09  -3.99142e+01
   2  p1           6.35935e-02   1.13354e-06  -3.95262e-09   1.46695e+02
   3  p2           3.03932e+02   1.77834e+00  -8.36226e-03  -3.87674e-05
   4  p3           3.34851e-02   1.00845e-06  -2.69444e-09  -1.47038e+02
                               ERR DEF= 0.5
My value: 0.0586799 +- 0.02934
FITTING: NumHits_layer_n_9_pi-_80GeV
 FCN=6950.29 FROM MIGRAD    STATUS=CONVERGED     213 CALLS         214 TOTAL
                     EDM=1.3377e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.84566e-03   1.61410e-04   5.30037e-06  -6.96672e+00
   2  p1           5.51400e-02   2.76444e-04   1.02541e-05  -2.77190e+00
   3  p2           3.11360e+02   1.81201e+00   1.03497e-01  -4.22366e-04
   4  p3           2.07906e-02   3.44935e-04   1.12704e-05   1.13463e-01
                               ERR DEF= 0.5
My value: 0.0628927 +- 0.0314464
FITTING: NumHits_layer_n_10_pi-_80GeV
 FCN=6522.44 FROM MIGRAD    STATUS=CONVERGED     188 CALLS         189 TOTAL
                     EDM=8.98394e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.51001e-03   1.07846e-04   2.05879e-06   3.35326e+00
   2  p1           5.56697e-02   1.78680e-04  -3.53256e-06   3.94312e+00
   3  p2           3.11772e+02   1.78681e+00  -2.67366e-02   6.09565e-04
   4  p3           1.64396e-02   1.94994e-04  -3.50592e-06  -1.06271e-01
                               ERR DEF= 0.5
My value: 0.0622045 +- 0.0311022
FITTING: NumHits_layer_n_11_pi-_80GeV
 FCN=7020.81 FROM MIGRAD    STATUS=CONVERGED     250 CALLS         251 TOTAL
                     EDM=1.31064e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.43490e-03   1.05279e-04  -1.41394e-09  -3.84504e-02
   2  p1           5.67818e-02   1.46623e-04   2.85458e-08   5.50125e-02
   3  p2           3.13101e+02   1.81497e+00   2.64713e-03  -6.69132e-06
   4  p3           1.21853e-02   1.39395e-04   1.21659e-08  -3.31450e-02
                               ERR DEF= 0.5
My value: 0.0615511 +- 0.0307756
FITTING: NumHits_layer_n_12_pi-_80GeV
 FCN=7541.76 FROM MIGRAD    STATUS=CONVERGED     204 CALLS         205 TOTAL
                     EDM=2.75788e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14866e-02   1.21452e-04   3.02351e-07  -1.98562e-01
   2  p1           5.72249e-02   1.56131e-04   2.73464e-07  -2.26971e-01
   3  p2           3.14991e+02   1.81068e+00   1.17154e-03  -2.01335e-06
   4  p3          -1.05616e-02   1.44958e-04   3.31824e-07  -3.35230e-01
                               ERR DEF= 0.5
My value: 0.0609397 +- 0.0304698
FITTING: NumHits_layer_n_13_pi-_80GeV
 FCN=8255.44 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=8.48705e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.29186e-02   1.36497e-04  -1.27860e-07   5.11314e-01
   2  p1           5.62143e-02   1.70965e-04  -1.63040e-07  -5.40111e-01
   3  p2           3.11346e+02   1.81011e+00   1.99722e-03  -5.59305e-06
   4  p3           1.04293e-02   1.63091e-04   3.39637e-07   6.93529e-01
                               ERR DEF= 0.5
My value: 0.065 +- 0.071854
FITTING: NumHits_layer_n_14_pi-_80GeV
 FCN=30276.8 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=1.35829e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.89485e-03   2.65007e-05  -1.27153e-08   8.60602e-01
   2  p1           5.78483e-02   3.43537e-05  -3.27063e-08  -2.09591e+00
   3  p2           9.23873e+02   5.36913e+00   1.22506e-02  -1.95878e-05
   4  p3           5.86515e-01   1.50087e-04  -1.00571e-07   5.45969e-01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0825736
FITTING: Weight_layer_0_pi-_80GeV
 FCN=42902.6 FROM MIGRAD    STATUS=FAILED        310 CALLS         311 TOTAL
                     EDM=1.51077e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.91507e-01   7.07107e-01  -0.00000e+00   2.11675e+03
   2  p1          -1.83655e+03   7.07119e-01  -0.00000e+00   4.37942e+04
   3  p2           1.28506e+07   6.58571e+04   0.00000e+00  -8.09231e-04
   4  p3           8.47294e+02   7.07114e-01  -0.00000e+00   9.55643e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 67.7566
FITTING: Weight_layer_1_pi-_80GeV
 FCN=26092.1 FROM MIGRAD    STATUS=FAILED        366 CALLS         367 TOTAL
                     EDM=7.75653    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.74189e-02   4.26602e-04   0.00000e+00   5.85676e+02
   2  p1          -2.46073e+03   7.48218e-03  -0.00000e+00  -1.97528e+02
   3  p2           8.14834e+06   7.07429e-01   0.00000e+00  -1.71730e-04
   4  p3           1.43317e+03   3.86855e-03   0.00000e+00  -5.65024e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 103.565
FITTING: Weight_layer_2_pi-_80GeV
 FCN=23789.6 FROM MIGRAD    STATUS=FAILED        881 CALLS         882 TOTAL
                     EDM=106.873    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47323e-02   1.42647e-04   0.00000e+00  -8.40372e+03
   2  p1          -1.12440e+04   1.54087e-03  -0.00000e+00  -5.02946e+04
   3  p2           4.23524e+08   2.36869e+06  -0.00000e+00  -1.00136e-06
   4  p3          -6.64223e+03   9.43582e-04  -0.00000e+00   1.33765e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 167.406
FITTING: Weight_layer_3_pi-_80GeV
 FCN=32562.5 FROM MIGRAD    STATUS=FAILED       1378 CALLS        1379 TOTAL
                     EDM=126.577    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12351e-02   1.40492e-04  -0.00000e+00  -2.13256e+05
   2  p1          -2.08124e+03   6.83209e-03  -0.00000e+00  -5.46259e+03
   3  p2           3.79724e+07   8.55615e+05   0.00000e+00  -8.14728e-05
   4  p3          -1.27162e+03   2.70269e-03  -0.00000e+00   4.18383e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 235.603
FITTING: Weight_layer_4_pi-_80GeV
 FCN=40993.5 FROM MIGRAD    STATUS=CONVERGED     966 CALLS         967 TOTAL
                     EDM=1.04214e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.58590e-02   1.46310e-03   8.07187e-05   1.60990e+00
   2  p1          -1.12596e+03   7.42103e-03   5.36899e-04   2.12586e-01
   3  p2           2.53042e+06   3.45477e+04   5.51412e+02   5.22436e-08
   4  p3          -9.97230e+02   3.52282e-03   4.75516e-04   2.27939e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 306.474
FITTING: Weight_layer_5_pi-_80GeV
 FCN=37146.9 FROM MIGRAD    STATUS=FAILED       1063 CALLS        1064 TOTAL
                     EDM=37102.6    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.00467e-03   7.46693e-05  -0.00000e+00  -4.19422e+04
   2  p1          -5.08623e+03   1.95158e-03  -0.00000e+00  -1.08743e+04
   3  p2           7.12232e+08   3.75986e+06   0.00000e+00  -8.38696e-07
   4  p3          -2.43143e+03   4.99391e-04  -0.00000e+00   1.03109e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 355.319
FITTING: Weight_layer_6_pi-_80GeV
 FCN=43820.1 FROM MIGRAD    STATUS=FAILED        808 CALLS         809 TOTAL
                     EDM=0.00607005    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04833e-01   2.58882e-03   0.00000e+00   5.92265e+01
   2  p1          -1.34423e+04   4.81567e-02  -0.00000e+00  -4.20596e+01
   3  p2           1.84382e+07   1.70456e+00   0.00000e+00  -1.32429e-04
   4  p3          -6.67872e+03   2.22906e-02  -0.00000e+00   9.69271e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 393.053
FITTING: Weight_layer_7_pi-_80GeV
 FCN=29600.9 FROM MIGRAD    STATUS=CONVERGED     453 CALLS         454 TOTAL
                     EDM=1.30855e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43329e-01   3.67083e-03   2.14409e-04  -7.43437e-02
   2  p1          -1.17507e+03   2.32112e-02   5.60319e-04   2.22640e-01
   3  p2           1.44076e+07   8.87508e+04   4.86043e+02   1.12337e-08
   4  p3           5.49425e+02   9.98591e-03   2.61986e-04   5.01016e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 417.508
FITTING: Weight_layer_8_pi-_80GeV
 FCN=32853 FROM MIGRAD    STATUS=CONVERGED     676 CALLS         677 TOTAL
                     EDM=4.91402e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.29262e-01   4.13678e-03   2.96189e-04  -2.79069e-02
   2  p1          -1.27743e+03   2.59637e-02   6.09124e-04  -1.27563e-02
   3  p2           1.20273e+07   6.94830e+04   5.11778e+02  -2.19546e-10
   4  p3           6.36698e+02   1.18730e-02   3.03601e-04  -3.43421e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 578.65
FITTING: Weight_layer_9_pi-_80GeV
 FCN=32597.7 FROM MIGRAD    STATUS=CONVERGED     501 CALLS         502 TOTAL
                     EDM=3.9753e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05511e+00   1.04745e-02   6.50040e-04  -3.64006e-03
   2  p1          -1.75480e+03   6.71817e-02   1.17704e-03   1.30693e-02
   3  p2           1.34831e+07   8.68502e+04   5.09966e+02   7.54145e-10
   4  p3           8.73409e+02   2.63965e-02   4.86869e-04   3.02414e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 579.516
FITTING: Weight_layer_10_pi-_80GeV
 FCN=60759.9 FROM MIGRAD    STATUS=FAILED        585 CALLS         586 TOTAL
                     EDM=1357.44    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.18770e+01   1.11150e+04  -0.00000e+00   2.02749e+01
   2  p1          -4.77709e+03   1.11150e+04  -0.00000e+00   5.85240e-01
   3  p2           3.31017e+06   1.85749e+00  -0.00000e+00  -2.33166e-03
   4  p3          -3.04144e+03   1.11150e+04   0.00000e+00  -7.05508e+00
                               ERR DEF= 0.5
My value: 4.4955 +- 600.94
FITTING: Weight_layer_11_pi-_80GeV
 FCN=10769.3 FROM MIGRAD    STATUS=CONVERGED    1388 CALLS        1389 TOTAL
                     EDM=1.42423e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21121e-01   2.75056e-03  -4.60506e-06  -4.56490e-02
   2  p1          -1.24426e+02   8.06132e-02   1.52034e-04  -5.04838e-02
   3  p2           6.36398e+07   5.10792e+05  -1.36433e+03  -3.17113e-10
   4  p3          -4.37478e+01   2.55447e-02   4.88233e-05   1.43278e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 592.222
FITTING: Weight_layer_12_pi-_80GeV
 FCN=54567.4 FROM MIGRAD    STATUS=CONVERGED     499 CALLS         500 TOTAL
                     EDM=1.97055e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.65636e+00   5.97127e-02   4.96763e-03   1.32826e-02
   2  p1          -1.84139e+04   8.44517e-01   8.78041e-03  -7.03167e-03
   3  p2           1.00425e+07   5.86094e+04   6.59072e+02  -1.01397e-09
   4  p3          -1.16083e+04   5.28241e-01   5.53529e-03   1.17031e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 578.741
FITTING: Weight_layer_13_pi-_80GeV
 FCN=26187.2 FROM MIGRAD    STATUS=FAILED        403 CALLS         404 TOTAL
                     EDM=1753.78    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32817e+00   2.30425e-02   2.01140e-03   3.40317e-03
   2  p1          -1.72176e+03   7.72355e-01   1.96641e-03  -8.52180e-03
   3  p2           1.21487e+07   7.07200e+04   4.56801e+02  -5.92170e-04
   4  p3           8.14318e+02   3.60076e-01   9.15278e-04  -1.87646e-02
                               ERR DEF= 0.5
My value: 4.4955 +- 562.135
FITTING: Weight_layer_14_pi-_80GeV
 FCN=24063.6 FROM MIGRAD    STATUS=CONVERGED     338 CALLS         339 TOTAL
                     EDM=4.41101e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10649e+00   1.22759e-02   3.88263e-05  -1.62619e-02
   2  p1          -8.41440e+02   4.55913e-01  -2.81816e-03  -3.30189e-03
   3  p2           9.42530e+06   5.50328e+04  -2.46301e+02  -1.38320e-08
   4  p3           4.43577e+02   2.37784e-01   1.43966e-03  -8.00778e-03
                               ERR DEF= 0.5
My value: 4.4955 +- 488.473
FITTING: Weight_layer_n_0_pi-_80GeV
 FCN=3143.19 FROM MIGRAD    STATUS=CONVERGED     334 CALLS         335 TOTAL
                     EDM=1.3144e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.08248e-05   1.09111e-06  -7.98126e-09   1.11411e+02
   2  p1           4.40976e-03   2.06503e-06  -5.58538e-09  -1.45746e+02
   3  p2           5.24511e+02   3.51005e+00  -2.53643e-05   1.50804e-05
   4  p3           3.65790e-02   1.52299e-06  -1.07654e-08  -1.55572e+02
                               ERR DEF= 0.5
My value: 0.005 +- 0.0368452
FITTING: Weight_layer_n_1_pi-_80GeV
 FCN=5468.65 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=1.26948e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.23349e-05   2.59744e-06   2.46759e-08   1.42989e+02
   2  p1           5.05780e-03   8.30848e-06   8.23786e-08   5.48993e+01
   3  p2           1.35839e+03   5.95854e+01   4.00509e-01   8.82519e-06
   4  p3           3.73471e-02   3.28013e-06   4.59547e-08   8.58369e+01
                               ERR DEF= 0.5
My value: 0.0453915 +- 0.0226958
FITTING: Weight_layer_n_2_pi-_80GeV
 FCN=4410.37 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=7.12958e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80283e-04   3.48223e-06  -2.05785e-08   2.63225e+01
   2  p1           1.31738e-03   6.85353e-06  -8.55942e-09  -6.10221e-03
   3  p2           5.36284e+02   3.47215e+00   1.20175e-02   1.42816e-06
   4  p3           3.96500e-02   6.73062e-06  -3.98466e-08  -2.04625e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.0398447
FITTING: Weight_layer_n_3_pi-_80GeV
 FCN=4391.74 FROM MIGRAD    STATUS=FAILED        250 CALLS         251 TOTAL
                     EDM=2.88945e+17    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.49526e-05   1.54427e+01  -0.00000e+00  -2.94055e+06
   2  p1           4.85750e-03   3.45416e+01  -0.00000e+00   8.08954e+04
   3  p2           2.47041e+03   1.15589e+01  -0.00000e+00   5.08094e-02
   4  p3           4.15644e-02   3.31977e+01   0.00000e+00  -2.29735e+06
                               ERR DEF= 0.5
My value: 0.005 +- 0.042226
FITTING: Weight_layer_n_4_pi-_80GeV
 FCN=2494.78 FROM MIGRAD    STATUS=CONVERGED     553 CALLS         554 TOTAL
                     EDM=1.26319e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.19415e-04   4.74201e-06   2.12739e-08   1.50385e+02
   2  p1          -5.77934e-02   1.64559e-05   1.04830e-07  -8.08369e+01
   3  p2           1.35377e+03   7.77544e+00   1.92786e-02  -2.71498e-05
   4  p3           7.02309e-02   1.09405e-05  -2.27475e-08  -1.03739e+02
                               ERR DEF= 0.5
My value: 0.005 +- 0.0450415
FITTING: Weight_layer_n_5_pi-_80GeV
 FCN=4585.16 FROM MIGRAD    STATUS=FAILED        190 CALLS         191 TOTAL
                     EDM=2.07149e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84916e-04   4.38242e-02   0.00000e+00  -1.46875e+06
   2  p1           7.92321e-04   2.56474e-07  -0.00000e+00  -3.03742e+06
   3  p2           5.78532e+02   1.22338e-08  -0.00000e+00  -1.84090e+00
   4  p3           4.73771e-02   5.01644e-08  -0.00000e+00   7.97827e+05
                               ERR DEF= 0.5
My value: 0.005 +- 0.0471296
FITTING: Weight_layer_n_6_pi-_80GeV
 FCN=1132.29 FROM MIGRAD    STATUS=CONVERGED     327 CALLS         328 TOTAL
                     EDM=9.91119e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60094e-04   2.67505e-06   5.44456e-08   1.35898e+01
   2  p1          -1.12402e-02   8.64808e-06   9.92543e-08   5.57015e+01
   3  p2           6.83942e+02   4.03644e+00   9.17880e-02  -3.25326e-05
   4  p3           6.48121e-02   1.27082e-05   1.48884e-07   3.48938e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.0472525
FITTING: Weight_layer_n_7_pi-_80GeV
 FCN=1925.1 FROM MIGRAD    STATUS=FAILED        213 CALLS         214 TOTAL
                     EDM=15029.1    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.01359e-04   7.07107e-01   0.00000e+00  -3.88602e+05
   2  p1          -1.41488e-02   7.07107e-01  -0.00000e+00   7.02281e+05
   3  p2           7.26526e+02   3.75590e+00  -0.00000e+00   2.85434e+00
   4  p3           7.04648e-02   7.07107e-01  -0.00000e+00   1.56282e+05
                               ERR DEF= 0.5
My value: 0.005 +- 0.0476606
FITTING: Weight_layer_n_8_pi-_80GeV
 FCN=1890.46 FROM MIGRAD    STATUS=CONVERGED     267 CALLS         268 TOTAL
                     EDM=1.42931e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.13019e-04   2.74623e-05   6.02442e-07   3.56282e+00
   2  p1           1.08369e-02   4.77923e-05   1.02579e-06  -3.14743e+00
   3  p2           5.24480e+02   3.06482e+00   9.09365e-02   1.40373e-05
   4  p3           8.14447e-02   9.44823e-05   2.74234e-06   1.23975e-02
                               ERR DEF= 0.5
My value: 0.005 +- 0.060232
FITTING: Weight_layer_n_9_pi-_80GeV
 FCN=1727.59 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=1.40462e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.46290e-03   1.63765e-04   2.53838e-06  -6.83454e+00
   2  p1           2.95842e-02   1.22686e-03   1.48779e-05  -4.66082e-01
   3  p2           4.26708e+02   5.72471e+00   7.07137e-02  -3.01335e-04
   4  p3           7.09606e-02   1.02705e-03   1.12296e-05   6.34311e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0612626
FITTING: Weight_layer_n_10_pi-_80GeV
 FCN=1771.64 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=5.50485e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.15325e-03   2.53594e-04   3.15317e-06   2.90460e+00
   2  p1           3.98980e-02   9.93755e-04   1.51212e-05   7.77114e-01
   3  p2           3.84473e+02   4.50650e+00   6.45533e-02   1.58580e-04
   4  p3           6.52384e-02   1.21419e-03   1.22837e-05   8.37247e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0664934
FITTING: Weight_layer_n_11_pi-_80GeV
 FCN=1674.4 FROM MIGRAD    STATUS=CONVERGED     250 CALLS         251 TOTAL
                     EDM=1.62063e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47692e-02   1.82612e-04   4.27577e-06   4.09047e-01
   2  p1           4.55893e-02   2.63738e-04   7.31966e-06  -2.98581e-01
   3  p2           3.12670e+02   1.82746e+00   5.10207e-02   2.70763e-05
   4  p3           1.98767e-02   4.38191e-04   1.01962e-05   1.16187e-02
                               ERR DEF= 0.5
My value: 0.055 +- 0.0680305
FITTING: Weight_layer_n_12_pi-_80GeV
 FCN=3363.91 FROM MIGRAD    STATUS=CONVERGED     177 CALLS         178 TOTAL
                     EDM=1.0256e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.17939e-03   5.51655e-04   5.07318e-06   1.27889e+00
   2  p1           2.69453e-02   2.62802e-03   2.68995e-05   3.50410e-01
   3  p2           4.46512e+02   1.26827e+01   1.03254e-01   7.75320e-06
   4  p3           8.98623e-02   3.32060e-03   2.11625e-05   4.42667e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.077215
FITTING: Weight_layer_n_13_pi-_80GeV
 FCN=1833.7 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=3.36121e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.93703e-02   1.95411e-04  -1.02509e-07   4.35309e-01
   2  p1           4.54475e-02   2.32363e-04  -2.25337e-07   5.81835e-02
   3  p2           3.09064e+02   1.74718e+00   6.45720e-04  -1.27760e-05
   4  p3           5.06914e-03   8.48329e-04  -6.90668e-07   1.13065e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.10037
FITTING: Weight_layer_n_14_pi-_80GeV
 FCN=1452.02 FROM MIGRAD    STATUS=CONVERGED     327 CALLS         328 TOTAL
                     EDM=5.28685e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96410e-02   2.16774e-04  -1.09880e-06   2.41527e+00
   2  p1           4.06474e-02   2.47091e-04  -1.99976e-06   1.56753e+00
   3  p2           3.09220e+02   1.79148e+00  -1.54530e-02  -4.36909e-04
   4  p3           5.45063e-03   1.18031e-03  -1.11670e-05   1.69349e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.151144
