/var/lib/condor/execute/dir_9064
running e- 20 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_20.C("e-")...
Energy = 20 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=66.4878 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=8.80363e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.18874e+03   2.41187e+01   1.05840e-01  -5.45732e-06
   2  p1           2.86135e+01   2.34902e-02   1.32505e-04   6.06252e-03
   3  p2           3.70962e+00   2.04882e-02   8.97975e-05   8.03478e-03
                               ERR DEF= 0.5
 FCN=66.0182 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=5.17944e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.20669e+03   5.01388e+01   2.11687e-01   1.17298e-05
   2  p1           2.70200e+00   2.43165e-02   1.03485e-04   3.33735e-02
   3  p2           2.16652e+00   2.72053e-02   9.24743e-05   4.10336e-02
                               ERR DEF= 0.5
 FCN=219.126 FROM MIGRAD    STATUS=CONVERGED     131 CALLS         132 TOTAL
                     EDM=2.29872e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.30792e+03   2.61708e+01   2.04221e-01   5.13190e-06
   2  p1           8.22415e+00   2.43641e-02   2.44583e-04   4.13131e-03
   3  p2           3.48179e+00   2.33029e-02   1.79222e-04   4.63819e-03
                               ERR DEF= 0.5
 FCN=54.4482 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=1.82095e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.14696e+03   1.65794e+01   6.48227e-02   2.48051e-06
   2  p1           1.60664e+01   3.66355e-02   1.87521e-04  -4.32403e-04
   3  p2           5.55223e+00   3.46267e-02   1.35386e-04   1.47018e-03
                               ERR DEF= 0.5
 FCN=13.0237 FROM MIGRAD    STATUS=CONVERGED     269 CALLS         270 TOTAL
                     EDM=3.87172e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77613e+03   1.38084e+01   2.66886e-02   1.69038e-05
   2  p1           2.41400e+01   4.55684e-02   1.14877e-04   7.34046e-04
   3  p2           6.72697e+00   4.39802e-02   8.45384e-05   1.70833e-03
                               ERR DEF= 0.5
 FCN=13.2083 FROM MIGRAD    STATUS=CONVERGED     383 CALLS         384 TOTAL
                     EDM=2.02012e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80297e+03   1.39950e+01   2.73101e-02  -2.00924e-06
   2  p1           2.84723e+01   4.37852e-02   1.11722e-04   8.23866e-04
   3  p2          -6.56793e+00   4.15829e-02   8.10249e-05  -1.02724e-02
                               ERR DEF= 0.5
 FCN=13.4246 FROM MIGRAD    STATUS=CONVERGED     410 CALLS         411 TOTAL
                     EDM=8.24949e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.85372e+03   1.42865e+01   2.82276e-02   1.08325e-06
   2  p1           3.24912e+01   4.19524e-02   1.07877e-04   6.01818e-04
   3  p2           6.38536e+00   3.89256e-02   7.67878e-05   9.81887e-05
                               ERR DEF= 0.5
 FCN=12.986 FROM MIGRAD    STATUS=CONVERGED     377 CALLS         378 TOTAL
                     EDM=6.54215e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.91916e+03   1.46588e+01   2.86586e-02   8.65480e-06
   2  p1           3.43651e+01   3.99373e-02   1.01003e-04  -1.15700e-02
   3  p2           6.17571e+00   3.60682e-02   7.03868e-05  -1.68796e-02
                               ERR DEF= 0.5
 FCN=16.6719 FROM MIGRAD    STATUS=CONVERGED     459 CALLS         460 TOTAL
                     EDM=8.29297e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04905e+03   1.57006e+01   3.45965e-02  -2.29748e-06
   2  p1           3.37428e+01   3.76492e-02   1.07232e-04  -1.83875e-04
   3  p2           5.77439e+00   3.42240e-02   7.51492e-05  -6.72257e-04
                               ERR DEF= 0.5
 FCN=27.6944 FROM MIGRAD    STATUS=CONVERGED     354 CALLS         355 TOTAL
                     EDM=1.0961e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.16316e+03   1.66813e+01   4.68228e-02  -3.61796e-05
   2  p1           2.95752e+01   3.62807e-02   1.32627e-04   2.08208e-02
   3  p2           5.49191e+00   3.38917e-02   9.50396e-05  -3.03166e-02
                               ERR DEF= 0.5
 FCN=17.7251 FROM MIGRAD    STATUS=CONVERGED     180 CALLS         181 TOTAL
                     EDM=3.30427e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.17562e+03   1.67351e+01  -7.38671e-03  -2.46026e-06
   2  p1           2.45704e+01   3.59719e-02  -8.77438e-05   1.92677e-03
   3  p2           5.46300e+00   3.34611e-02  -2.55036e-04  -6.18504e-04
                               ERR DEF= 0.5
 FCN=74.5225 FROM MIGRAD    STATUS=CONVERGED     345 CALLS         346 TOTAL
                     EDM=4.27911e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32404e+03   1.80229e+01   8.25223e-02  -2.56313e-05
   2  p1           1.70013e+01   3.44368e-02   2.03011e-04  -1.19424e-02
   3  p2           5.08448e+00   3.22878e-02   1.46285e-04   3.84770e-03
                               ERR DEF= 0.5
 FCN=227.175 FROM MIGRAD    STATUS=CONVERGED     190 CALLS         191 TOTAL
                     EDM=3.27042e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.52074e+03   1.92356e+01   1.55635e-01   3.95048e-08
   2  p1           1.20607e+01   3.00845e-02   3.10050e-04   1.90489e-03
   3  p2           4.63110e+00   2.63231e-02   2.11207e-04  -5.62634e-04
                               ERR DEF= 0.5
 FCN=185.552 FROM MIGRAD    STATUS=CONVERGED     352 CALLS         353 TOTAL
                     EDM=7.78811e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.99342e+03   2.44150e+01   1.71731e-01   2.64843e-05
   2  p1           7.60553e+00   2.80767e-02   2.64344e-04  -1.67069e-02
   3  p2           3.85588e+00   2.98448e-02   2.09958e-04  -4.33626e-03
                               ERR DEF= 0.5
 FCN=95.0129 FROM MIGRAD    STATUS=CONVERGED     106 CALLS         107 TOTAL
                     EDM=1.35277e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.70973e+03   3.04196e+01   1.53823e-01  -1.12304e-05
   2  p1           4.35242e+00   3.42305e-02   1.91007e-04   2.60758e-03
   3  p2           3.40304e+00   3.80904e-02   1.66492e-04  -1.05158e-02
                               ERR DEF= 0.5
 FCN=19.0184 FROM MIGRAD    STATUS=CONVERGED     107 CALLS         108 TOTAL
                     EDM=8.87424e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.66258e+03   5.64965e+01   1.08945e-01  -1.00245e-07
   2  p1           1.27602e+00   9.41780e-02   7.25536e-05  -1.51823e-04
   3  p2           3.05086e+00   5.91608e-02   5.30495e-05  -4.07687e-05
                               ERR DEF= 0.5
 FCN=8.53135e-08 FROM MIGRAD    STATUS=CONVERGED     582 CALLS         583 TOTAL
                     EDM=1.70523e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55302e+04   1.21911e+02   4.42481e-02  -2.72541e-06
   2  p1           1.09727e-02   7.35432e-05   2.82945e-08  -4.76148e+00
   3  p2           8.22779e-03   7.09857e-05   2.15320e-08  -2.75931e+00
                               ERR DEF= 0.5
 FCN=4073.34 FROM MIGRAD    STATUS=FAILED        265 CALLS         266 TOTAL
                     EDM=1880.25    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35969e+04   7.07107e-01  -0.00000e+00   7.57380e-02
   2  p1           2.44169e-01   2.12634e+02   0.00000e+00  -9.84892e+03
   3  p2           1.66117e-01   2.12634e+02  -0.00000e+00   1.57115e+04
                               ERR DEF= 0.5
 FCN=16.5978 FROM MIGRAD    STATUS=CONVERGED     329 CALLS         330 TOTAL
                     EDM=1.17505e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.43168e+03   5.10585e+01  -1.62850e-02  -1.17463e-06
   2  p1           5.65369e-02   1.29350e-04   5.87601e-06  -4.08538e-01
   3  p2           1.85065e-02   1.33465e-04   2.77774e-06   6.54907e-01
                               ERR DEF= 0.5
 FCN=2.90362 FROM MIGRAD    STATUS=CONVERGED     220 CALLS         221 TOTAL
                     EDM=1.49028e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.47549e+03   4.23766e+01   4.11371e-02  -1.32085e-07
   2  p1           8.50817e-02   1.43336e-04   1.82604e-07   3.07392e-02
   3  p2           2.17493e-02   1.36109e-04   1.32134e-07   5.08315e-02
                               ERR DEF= 0.5
 FCN=3.00439 FROM MIGRAD    STATUS=CONVERGED     441 CALLS         442 TOTAL
                     EDM=2.79732e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.61072e+03   4.32271e+01   9.12443e-02   1.15521e-06
   2  p1           1.00276e-01   1.41045e-04   1.62814e-07   6.51520e-02
   3  p2           2.10754e-02   1.29154e-04  -1.95016e-07  -2.01926e-01
                               ERR DEF= 0.5
 FCN=4152.07 FROM MIGRAD    STATUS=FAILED        214 CALLS         215 TOTAL
                     EDM=4.20081e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.22296e+03   1.16436e-04   0.00000e+00  -4.56323e-01
   2  p1           1.17289e-01   1.65391e-03  -0.00000e+00   4.62743e+03
   3  p2           7.71077e-02   1.85324e+00  -0.00000e+00   1.56364e+04
                               ERR DEF= 0.5
 FCN=324.848 FROM MIGRAD    STATUS=FAILED        292 CALLS         293 TOTAL
                     EDM=2.14934e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.09456e+03   5.28111e+00  -0.00000e+00  -7.58924e-01
   2  p1           1.22073e-01   7.07108e-01  -0.00000e+00   6.34594e+04
   3  p2          -2.02322e-02   7.07107e-01  -0.00000e+00   1.52596e+05
                               ERR DEF= 0.5
 FCN=5065.93 FROM MIGRAD    STATUS=FAILED        266 CALLS         267 TOTAL
                     EDM=1.38373e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.95618e+03   4.07015e-05   0.00000e+00   9.45838e-01
   2  p1           1.19469e-01   8.29810e-04   0.00000e+00  -2.37822e+04
   3  p2           6.39041e-02   1.18700e+00  -0.00000e+00   4.43023e+04
                               ERR DEF= 0.5
 FCN=1906.56 FROM MIGRAD    STATUS=FAILED        225 CALLS         226 TOTAL
                     EDM=2.23677e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.42731e+03   6.15191e-05   0.00000e+00   2.18313e-01
   2  p1           9.58919e-02   8.89948e-04   0.00000e+00  -9.11612e+02
   3  p2           5.73111e-02   1.10743e+00  -0.00000e+00   1.90983e+04
                               ERR DEF= 0.5
 FCN=41.4376 FROM MIGRAD    STATUS=CONVERGED     333 CALLS         334 TOTAL
                     EDM=1.00845e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.06581e+03   4.57853e+01   1.58879e-01  -2.21893e-07
   2  p1           8.68464e-02   1.23210e-04   5.50072e-07   2.93211e-02
   3  p2           1.95722e-02   1.07332e-04   3.72037e-07  -1.09466e-01
                               ERR DEF= 0.5
 FCN=48.7165 FROM MIGRAD    STATUS=CONVERGED     426 CALLS         427 TOTAL
                     EDM=1.03471e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.47295e+03   5.14657e+01   1.88902e-01   1.21110e-06
   2  p1           5.95486e-02   1.29908e-04   6.07391e-07  -3.28363e-01
   3  p2           1.80011e-02   1.27243e-04   4.54633e-07   1.04559e+00
                               ERR DEF= 0.5
 FCN=4025.7 FROM MIGRAD    STATUS=FAILED        420 CALLS         421 TOTAL
                     EDM=148.457    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04906e+04   7.07107e-01   0.00000e+00  -9.78054e-03
   2  p1           1.47154e-01   2.95068e+02  -0.00000e+00   7.63205e+03
   3  p2           7.84080e-02   2.95068e+02   0.00000e+00  -9.49883e+03
                               ERR DEF= 0.5
 FCN=4120.97 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         172 TOTAL
                     EDM=1.05487e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.47682e+03   4.83258e+02   2.87312e-01  -1.00324e-05
   2  p1          -9.64288e+05   2.97009e+05   3.55984e+01  -1.60013e-08
   3  p2           1.81870e+06   5.58655e+05   3.61098e+01  -8.47554e-09
                               ERR DEF= 0.5
 FCN=2286.21 FROM HESSE     STATUS=OK             16 CALLS         162 TOTAL
                     EDM=6.33363e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21209e+04   3.37370e+03   4.79550e-01   1.09490e-06
   2  p1          -3.58797e+07   1.30198e+07   2.70448e+01   4.10019e-10
   3  p2           3.40765e+07   8.51946e+06   2.70441e+01   4.32081e-10
                               ERR DEF= 0.5
 FCN=464.769 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         535 TOTAL
                     EDM=2.04863e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30156e+04   1.20304e+03   2.41963e-01   4.23638e-06
   2  p1           1.21916e+04   3.93660e+04   1.36747e+00  -1.21773e-07
   3  p2           7.29412e+04   2.26462e+05   1.18467e+01   1.95893e-08
                               ERR DEF= 0.5
 FCN=276.809 FROM MIGRAD    STATUS=CONVERGED     389 CALLS         390 TOTAL
                     EDM=2.19387e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.40768e+03   3.59116e+01   3.07591e-01  -3.62951e-08
   2  p1           3.68213e+01   2.37522e-01   2.48667e-03   1.99049e-05
   3  p2           2.78151e+01   2.61707e-01   2.08889e-03   7.45991e-06
                               ERR DEF= 0.5
 FCN=363.721 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=8.73208e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51600e+03   1.17853e+01   1.18462e-01  -8.77589e-05
   2  p1           1.61286e+02   5.18719e-01   6.83466e-03  -9.54548e-04
   3  p2           7.78537e+01   4.93614e-01   4.96256e-03  -1.26975e-03
                               ERR DEF= 0.5
 FCN=78.0454 FROM MIGRAD    STATUS=CONVERGED     432 CALLS         433 TOTAL
                     EDM=5.84102e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.04140e+02   7.03033e+00   3.31050e-02   1.05385e-05
   2  p1           3.48693e+02   9.31455e-01   5.43337e-03   1.37023e-04
   3  p2           1.30212e+02   8.62253e-01   3.91270e-03  -2.17544e-04
                               ERR DEF= 0.5
 FCN=37.7574 FROM MIGRAD    STATUS=CONVERGED     497 CALLS         498 TOTAL
                     EDM=9.4934e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.64423e+02   5.93645e+00   1.93432e-02  -3.41492e-05
   2  p1           5.27277e+02   1.05995e+00   4.47057e-03  -2.39020e-04
   3  p2           1.55733e+02   1.01246e+00   3.26830e-03  -6.09319e-05
                               ERR DEF= 0.5
 FCN=43.493 FROM MIGRAD    STATUS=CONVERGED     586 CALLS         587 TOTAL
                     EDM=1.4824e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.13727e+02   6.24770e+00   2.21385e-02   5.34385e-06
   2  p1           6.36410e+02   9.56213e-01   4.30188e-03  -1.90719e-05
   3  p2           1.43704e+02   8.54171e-01   2.98551e-03  -3.91359e-06
                               ERR DEF= 0.5
 FCN=43.2759 FROM MIGRAD    STATUS=CONVERGED     468 CALLS         469 TOTAL
                     EDM=2.10323e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.52267e+02   7.27494e+00   2.57126e-02   1.02001e-07
   2  p1           6.33027e+02   7.91242e-01   3.60857e-03  -5.28836e-06
   3  p2          -1.23045e+02   7.03287e-01   2.48235e-03   2.21315e-06
                               ERR DEF= 0.5
 FCN=58.1739 FROM MIGRAD    STATUS=CONVERGED     954 CALLS         955 TOTAL
                     EDM=6.62004e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03609e+03   7.96149e+00   3.23731e-02  -1.06878e-05
   2  p1           5.68506e+02   7.41055e-01   3.91799e-03  -2.03730e-06
   3  p2           1.13843e+02   6.78877e-01   2.75962e-03  -1.51300e-04
                               ERR DEF= 0.5
 FCN=4535.07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         509 TOTAL
                     EDM=3.51843e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.43213e+03   3.02002e+02   1.88403e-01   9.27412e-05
   2  p1          -4.65968e+05   1.17854e+04   7.20977e+00   2.34777e-06
   3  p2           2.51043e+05   6.33013e+03   3.93069e+00   4.36256e-06
                               ERR DEF= 0.5
 FCN=272.749 FROM MIGRAD    STATUS=CONVERGED     523 CALLS         524 TOTAL
                     EDM=2.32118e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.66773e+02   6.64925e+00   5.84216e-02  -1.84708e-06
   2  p1           4.59621e+02   8.82022e-01   1.00651e-02  -2.32264e-06
   3  p2           1.36008e+02   8.03062e-01   7.05433e-03   4.84685e-06
                               ERR DEF= 0.5
 FCN=572.648 FROM MIGRAD    STATUS=CONVERGED     481 CALLS         482 TOTAL
                     EDM=6.78113e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09316e+03   8.36295e+00   1.08983e-01  -8.85826e-06
   2  p1           3.05583e+02   6.84310e-01   1.09883e-02  -7.77238e-05
   3  p2           1.02875e+02   5.64163e-01   7.18650e-03  -2.62058e-05
                               ERR DEF= 0.5
 FCN=731.147 FROM MIGRAD    STATUS=CONVERGED     666 CALLS         667 TOTAL
                     EDM=6.49584e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25620e+03   9.63623e+00   1.39821e-01  -1.84547e-06
   2  p1           2.06214e+02   5.84858e-01   1.09220e-02  -6.19306e-05
   3  p2           9.13221e+01   5.09336e-01   7.38967e-03  -1.62215e-04
                               ERR DEF= 0.5
 FCN=568.007 FROM MIGRAD    STATUS=CONVERGED     458 CALLS         459 TOTAL
                     EDM=1.34082e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65954e+03   1.30756e+01  -5.46355e-02   9.66055e-08
   2  p1           1.24435e+02   4.93066e-01  -4.60123e-04  -3.15777e-05
   3  p2           7.02395e+01   4.73787e-01  -2.80752e-04   6.67449e-07
                               ERR DEF= 0.5
 FCN=327.077 FROM MIGRAD    STATUS=CONVERGED     528 CALLS         529 TOTAL
                     EDM=3.2397e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.25248e+03   1.74743e+01   1.69033e-01   8.45506e-06
   2  p1           6.73248e+01   5.26514e-01   5.29938e-03  -2.31290e-04
   3  p2           5.63654e+01   5.00200e-01   4.07674e-03   1.56246e-04
                               ERR DEF= 0.5
 FCN=52.2333 FROM MIGRAD    STATUS=CONVERGED     319 CALLS         320 TOTAL
                     EDM=6.97938e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.39410e+03   2.58845e+01   1.03048e-01  -1.24093e-06
   2  p1           2.22857e+01   1.05199e+00   1.94580e-03   1.23758e-05
   3  p2           4.87421e+01   7.67590e-01   1.46508e-03  -8.46678e-05
                               ERR DEF= 0.5
 FCN=8.71148 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.00580287    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.99083e+05   2.66247e+05  -5.36527e+02   1.74811e-06
   2  p1          -3.36564e+02   1.86513e+01   1.25130e-01   6.84692e-02
   3  p2           1.09687e+02   3.05399e+00  -2.90440e-02   2.62693e-01
                               ERR DEF= 0.5
 FCN=1131.28 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         609 TOTAL
                     EDM=1.21161e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67814e+04   1.49996e+03   4.67914e-01   3.45804e-06
   2  p1           2.21171e+06   5.11594e+05   1.47999e+01  -9.98190e-09
   3  p2           3.58515e+06   8.19409e+05   1.70302e+01   6.15477e-09
                               ERR DEF= 0.5
 FCN=281.465 FROM MIGRAD    STATUS=CONVERGED     369 CALLS         370 TOTAL
                     EDM=1.3272e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.09344e+03   5.48688e+01   4.84869e-01  -2.61201e-06
   2  p1           3.40281e-02   1.09923e-04   1.27312e-06  -2.29267e+00
   3  p2           1.67497e-02   1.03692e-04   9.15798e-07   1.31329e+00
                               ERR DEF= 0.5
 FCN=3214.57 FROM MIGRAD    STATUS=FAILED        266 CALLS         267 TOTAL
                     EDM=3.12484e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.10828e+03   1.96668e-04   0.00000e+00   6.49205e-01
   2  p1           1.17905e-01   2.27649e-03  -0.00000e+00  -1.26600e+04
   3  p2           1.18099e-01   1.63883e+00  -0.00000e+00   1.52720e+04
                               ERR DEF= 0.5
 FCN=5.4804 FROM MIGRAD    STATUS=CONVERGED     420 CALLS         421 TOTAL
                     EDM=5.32832e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.68219e+03   2.86729e+01   9.26744e-02   2.32718e-06
   2  p1           1.10898e-01   2.19183e-04  -2.78410e-07  -1.77406e-01
   3  p2           3.23573e-02   2.11704e-04  -6.38810e-07  -1.50478e-01
                               ERR DEF= 0.5
 FCN=4692.55 FROM MIGRAD    STATUS=FAILED        106 CALLS         107 TOTAL
                     EDM=2.00661e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.23481e+03   1.38151e-03   0.00000e+00  -9.36658e-02
   2  p1           1.04502e-01   1.91581e-02   0.00000e+00   5.29337e+01
   3  p2           2.29166e-01   4.08091e+00  -0.00000e+00   1.55260e+03
                               ERR DEF= 0.5
 FCN=5.99355 FROM MIGRAD    STATUS=CONVERGED     260 CALLS         261 TOTAL
                     EDM=2.93705e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.70553e+03   3.60744e+01   4.89554e-02   1.22379e-05
   2  p1           1.33046e-01   1.60744e-04   2.82442e-07   9.56973e-01
   3  p2          -2.49192e-02   1.44414e-04   1.95788e-07   7.28134e-01
                               ERR DEF= 0.5
 FCN=13.8192 FROM MIGRAD    STATUS=CONVERGED     544 CALLS         545 TOTAL
                     EDM=3.40349e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.07462e+03   4.01978e+01   5.56189e-02  -1.01381e-07
   2  p1           1.19114e-01   1.62050e-04   1.33017e-07   3.84862e-02
   3  p2           2.31640e-02   1.62154e-04   5.15819e-09  -4.67644e-02
                               ERR DEF= 0.5
 FCN=44.3612 FROM MIGRAD    STATUS=CONVERGED     535 CALLS         536 TOTAL
                     EDM=1.2082e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.27548e+03   4.13587e+01   1.45705e-01   5.47738e-06
   2  p1           9.92095e-02   1.52347e-04   6.93789e-07   1.59446e+00
   3  p2           2.21954e-02   1.45533e-04   5.06799e-07  -4.61132e-01
                               ERR DEF= 0.5
 FCN=3419.87 FROM MIGRAD    STATUS=FAILED        129 CALLS         130 TOTAL
                     EDM=6.51043e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.64330e+03   1.56421e-03   0.00000e+00   1.11586e-01
   2  p1           1.33944e-01   2.01384e-02  -0.00000e+00  -1.59292e+02
   3  p2           2.26174e-01   3.57511e+00  -0.00000e+00   1.01022e+03
                               ERR DEF= 0.5
 FCN=425.138 FROM MIGRAD    STATUS=CONVERGED     413 CALLS         414 TOTAL
                     EDM=2.34905e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.21069e+03   3.95400e+01   4.44053e-01  -3.51360e-06
   2  p1           6.46171e-02   1.41043e-04   1.97117e-06   6.68652e-01
   3  p2           2.18180e-02   1.15543e-04   1.27849e-06  -1.42463e+00
                               ERR DEF= 0.5
 FCN=446.102 FROM MIGRAD    STATUS=CONVERGED     410 CALLS         411 TOTAL
                     EDM=6.69066e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.18794e+03   4.85189e+01   5.45663e-01  -6.45196e-07
   2  p1           4.25908e-02   1.20173e-04   1.74456e-06   6.31535e-01
   3  p2           1.81470e-02   1.08019e-04   1.21011e-06  -4.59891e-01
                               ERR DEF= 0.5
 FCN=2368.82 FROM MIGRAD    STATUS=FAILED        329 CALLS         330 TOTAL
                     EDM=36721.3    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.26575e+03   3.92564e+01   0.00000e+00  -1.31871e-01
   2  p1           1.07754e-02   7.07107e-01   0.00000e+00  -1.16587e+05
   3  p2           2.84661e-02   7.07107e-01   0.00000e+00  -5.04128e+04
                               ERR DEF= 0.5
 FCN=64.2857 FROM MIGRAD    STATUS=CONVERGED     606 CALLS         607 TOTAL
                     EDM=2.63562e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03074e+04   8.05065e+01   3.43541e-01   1.95699e-07
   2  p1           1.35556e-02   1.41600e-04   5.49550e-07  -3.85362e-01
   3  p2           1.27007e-02   1.35654e-04   4.34817e-07  -3.90027e-01
                               ERR DEF= 0.5
 FCN=4822.72 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         581 TOTAL
                     EDM=5.90764e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09762e+04   9.58088e+02   6.24845e-01  -3.72880e-06
   2  p1           6.23048e+06   1.85521e+06   3.92605e+01   1.95356e-09
   3  p2           1.14278e+07   3.35999e+06   3.92788e+01  -1.06640e-09
                               ERR DEF= 0.5
 FCN=5738.46 FROM MIGRAD    STATUS=FAILED        334 CALLS         335 TOTAL
                     EDM=2.69803e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49581e+04   5.65276e-05   0.00000e+00  -1.64489e-01
   2  p1          -1.44272e-02   4.53238e-04   0.00000e+00   1.12274e+04
   3  p2          -4.82329e-02   9.71846e-01   0.00000e+00  -2.39076e+04
                               ERR DEF= 0.5
