/var/lib/condor/execute/dir_3592
running mu- 60 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_60.C("mu-")...
Energy = 60 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=1023.78 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.059544    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.14649e+07   9.47329e+06   2.39784e+06  -3.96645e-07
   2  p1          -7.93238e+01   1.61381e+00  -3.53398e-02  -4.66464e+00
   3  p2           1.81633e+01   2.45333e-01  -3.55183e-02  -2.15923e+01
                               ERR DEF= 0.5
 FCN=3.59607e-08 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=8.83369e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85350e+04   1.68933e+02   8.22444e-02  -1.58694e-06
   2  p1           1.00000e+00   1.37549e+00   1.94848e-05   0.00000e+00
   3  p2          -1.99997e+04   1.30454e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=1.72712e-07 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=4.25788e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80639e+04   1.67507e+02   8.17174e-02  -3.50898e-06
   2  p1           1.00000e+00   1.29284e+00   8.08614e-05   0.00000e+00
   3  p2          -1.99996e+04   1.72821e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.64696e-09 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=5.33616e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78172e+04   1.25237e+03   7.93574e-02  -4.47657e-07
   2  p1           9.67073e-01   2.56079e-01   2.20632e-06  -6.84322e-03
   3  p2           4.27999e-01   1.02828e-01   9.22526e-07  -1.16144e-02
                               ERR DEF= 0.5
 FCN=1.11288e-09 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=2.28503e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78985e+04   8.51876e+03   7.98562e-02  -2.07889e-07
   2  p1           9.12607e-01   7.89257e-01   2.19572e-06   2.17986e-03
   3  p2           4.57439e-01   3.07294e-01   9.71534e-07   1.13361e-02
                               ERR DEF= 0.5
 FCN=3.55095e-07 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=7.10143e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73042e+04   9.16459e+02   7.82253e-02   2.77626e-06
   2  p1           9.68960e-01   2.10947e-01   2.17662e-06   1.85467e-01
   3  p2           4.38881e-01   8.71687e-02   9.34346e-07   4.20024e-01
                               ERR DEF= 0.5
 FCN=4.56773e-07 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=9.1363e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71908e+04   1.20876e+03   7.80499e-02  -4.16607e-06
   2  p1           9.68360e-01   2.78771e-01   2.17694e-06   8.93129e-02
   3  p2           4.40846e-01   1.15594e-01   9.37534e-07   2.58557e-01
                               ERR DEF= 0.5
 FCN=2.58901e-08 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         110 TOTAL
                     EDM=5.19804e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70147e+04   3.15094e+02   1.55329e-02   1.34469e-06
   2  p1           9.72595e-01   6.85840e-02   4.33093e-07   3.32104e-02
   3  p2           4.43091e-01   2.86946e-02   1.87791e-07   6.73914e-02
                               ERR DEF= 0.5
 FCN=376.525 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.174565    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19293e+09   2.53597e+08   1.55565e+08  -4.11889e-08
   2  p1          -9.41068e+00   1.25497e-01  -3.90429e-02  -1.84763e+02
   3  p2          -2.18714e+00   1.84375e-02  -8.85350e-04   8.91920e+02
                               ERR DEF= 0.5
 FCN=352.236 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.48225    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25192e+09   1.29433e+08   2.54194e+07  -2.52945e-08
   2  p1          -9.13537e+00   1.24489e-01  -1.73112e-02  -4.48070e+01
   3  p2           2.18349e+00   1.83366e-02   1.48827e-03  -1.65316e+02
                               ERR DEF= 0.5
 FCN=390.406 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.377507    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.64360e+09   1.73049e+08   9.59205e+07  -5.55953e-08
   2  p1          -9.44265e+00   1.21389e-01  -5.93821e-02  -1.83183e+02
   3  p2           2.22144e+00   1.80029e-02   6.27379e-03  -8.84195e+02
                               ERR DEF= 0.5
 FCN=384.236 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.561398    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82208e+09   2.12776e+08   1.64373e+08  -3.59869e-08
   2  p1          -9.11634e+00   1.30662e-01  -2.86514e-02  -1.38546e+02
   3  p2           2.14336e+00   1.80530e-02  -2.81599e-03  -7.02889e+02
                               ERR DEF= 0.5
 FCN=308 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.79252    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  63.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05543e+09   1.33032e+08  -3.95794e+06   1.48150e-08
   2  p1          -9.37805e+00   9.75143e-02   2.42020e-02   8.44474e+01
   3  p2           2.18694e+00   1.76295e-02  -4.61196e-03   4.30593e+02
                               ERR DEF= 0.5
 FCN=342.255 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.795457    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.44149e+09   1.53481e+08   2.24689e+08  -5.02344e-08
   2  p1          -9.13895e+00   1.27628e-01  -2.05460e-01  -1.36386e+02
   3  p2           2.17044e+00   1.85542e-02   2.71624e-02  -6.08704e+02
                               ERR DEF= 0.5
 FCN=311.538 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.183383    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86644e+09   2.30309e+08   1.20338e+08  -4.08893e-08
   2  p1          -9.25940e+00   1.42806e-01  -6.77285e-02  -1.55573e+02
   3  p2           2.17092e+00   2.04685e-02   7.50156e-03  -7.48864e+02
                               ERR DEF= 0.5
 FCN=2.03977e-08 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         110 TOTAL
                     EDM=4.04885e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72649e+04   3.01515e+02   1.55982e-02   1.11773e-06
   2  p1           9.72364e-01   6.80942e-02   4.30730e-07  -5.78162e-03
   3  p2           4.43722e-01   2.86993e-02   1.87067e-07  -2.34020e-02
                               ERR DEF= 0.5
 FCN=6085.25 FROM MIGRAD    STATUS=CONVERGED     359 CALLS         360 TOTAL
                     EDM=6.31533e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50814e+04   1.09846e+02   4.82383e+00   4.75418e-07
   2  p1           6.06806e-02   4.45313e-05   2.39889e-06  -1.09094e+00
   3  p2           7.49983e-03   3.16076e-05   1.38839e-06   2.42149e+00
                               ERR DEF= 0.5
 FCN=6005.18 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=1.11417e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49548e+04   1.09526e+02   4.77658e+00  -5.87287e-06
   2  p1           6.09028e-02   4.46585e-05   2.39053e-06  -2.02825e+01
   3  p2           7.47953e-03   3.16919e-05   1.38374e-06  -7.40522e+00
                               ERR DEF= 0.5
 FCN=10786.8 FROM MIGRAD    STATUS=FAILED        116 CALLS         117 TOTAL
                     EDM=16611.4    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49302e+04   7.07107e-01  -0.00000e+00   7.91775e-02
   2  p1           6.27683e-02   2.27673e+02  -0.00000e+00   6.86417e+05
   3  p2          -7.89060e-03   2.27673e+02  -0.00000e+00   1.25080e+06
                               ERR DEF= 0.5
 FCN=9753.18 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=2.13854e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21675e+04   8.88171e+01   4.94461e+00  -1.88415e-07
   2  p1           6.15455e-02   5.50165e-05   3.75189e-06   8.73316e-02
   3  p2          -9.23132e-03   3.89103e-05   2.16640e-06   3.00370e-01
                               ERR DEF= 0.5
 FCN=25486.2 FROM MIGRAD    STATUS=FAILED        105 CALLS         106 TOTAL
                     EDM=1.08232e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.74427e+03   2.08861e+01  -0.00000e+00  -6.86513e-01
   2  p1           4.83420e-02   7.07107e-01   0.00000e+00  -4.55244e+05
   3  p2           2.36599e-02   7.07107e-01  -0.00000e+00   1.68068e+05
                               ERR DEF= 0.5
 FCN=23184.3 FROM MIGRAD    STATUS=FAILED        106 CALLS         107 TOTAL
                     EDM=1.41681e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.80034e+03   2.13935e+01  -0.00000e+00  -1.49177e+00
   2  p1           5.11174e-02   7.07107e-01   0.00000e+00  -8.17612e+05
   3  p2           1.80491e-02   7.07107e-01  -0.00000e+00   1.81960e+04
                               ERR DEF= 0.5
 FCN=9657.78 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=3.4886e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21529e+04   8.93080e+01  -5.88321e-02   7.00393e-07
   2  p1           6.19907e-02   5.47921e-05  -8.92607e-10  -6.95076e-01
   3  p2           9.17642e-03   3.88297e-05   8.55409e-08   2.09026e+00
                               ERR DEF= 0.5
 FCN=9684.96 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=4.85384e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21467e+04   8.90084e+01   4.93742e+00  -6.59395e-06
   2  p1           6.21020e-02   5.48966e-05   3.73089e-06   8.30072e-01
   3  p2           9.17552e-03   3.88229e-05   2.15434e-06  -2.17026e+01
                               ERR DEF= 0.5
 FCN=9824.83 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=9.60526e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20654e+04   8.85208e+01   8.26049e-02  -1.64174e-07
   2  p1           6.22175e-02   5.51579e-05  -1.38666e-07   7.43474e-02
   3  p2          -9.20594e-03   3.90249e-05  -1.06357e-08   2.80034e-01
                               ERR DEF= 0.5
 FCN=24038.3 FROM MIGRAD    STATUS=FAILED        122 CALLS         123 TOTAL
                     EDM=1.29096e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.29247e+03   1.71910e+01  -0.00000e+00  -1.47015e+00
   2  p1           5.20459e-02   7.07107e-01   0.00000e+00  -4.83245e+05
   3  p2          -2.14747e-02   7.07107e-01   0.00000e+00  -2.33444e+05
                               ERR DEF= 0.5
 FCN=9538.74 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=2.04216e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22743e+04   8.97716e+01   4.94241e+00  -3.12744e-07
   2  p1           6.19965e-02   5.44300e-05   3.67099e-06   5.96078e-01
   3  p2          -9.11494e-03   3.84927e-05   2.11965e-06   9.80977e-01
                               ERR DEF= 0.5
 FCN=9663.91 FROM MIGRAD    STATUS=CONVERGED     176 CALLS         177 TOTAL
                     EDM=8.25964e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21190e+04   8.86964e+01   4.91537e+00  -1.74201e-06
   2  p1           6.20842e-02   5.50903e-05   3.73959e-06   1.13080e+00
   3  p2          -9.21925e-03   3.89606e-05   2.15916e-06  -4.14197e+00
                               ERR DEF= 0.5
 FCN=9756.8 FROM MIGRAD    STATUS=CONVERGED     204 CALLS         205 TOTAL
                     EDM=1.96042e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21146e+04   8.88935e+01   7.79693e-01  -1.95469e-06
   2  p1           6.19338e-02   5.49450e-05  -5.15017e-07   6.19030e-01
   3  p2           9.16986e-03   3.88285e-05  -1.48913e-07   3.96219e-01
                               ERR DEF= 0.5
 FCN=15587.1 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=1.2845e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.19565e+03   6.67485e+01   4.69720e+00   2.95694e-07
   2  p1           6.29865e-02   7.32216e-05   6.31271e-06   2.83112e-01
   3  p2          -1.23562e-02   5.18116e-05   3.64644e-06   2.50873e-01
                               ERR DEF= 0.5
 FCN=22188.3 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=1.23162e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.54334e+03   1.92404e+01  -0.00000e+00  -1.50495e+00
   2  p1           5.11477e-02   7.07107e-01   0.00000e+00  -1.35855e+06
   3  p2          -1.43554e-02   7.07107e-01  -0.00000e+00   5.64304e+05
                               ERR DEF= 0.5
 FCN=1.30382e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          95 TOTAL
                     EDM=2.52403e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.65191e+04   5.55575e+03   3.84921e-02   1.26967e-07
   2  p1           9.43217e+00   2.18680e-01   2.24880e-06  -2.93592e-03
   3  p2           3.76975e+00   1.92173e-01   1.27781e-06   3.83571e-03
                               ERR DEF= 0.5
 FCN=2.91758e-11 FROM HESSE     STATUS=NOT POSDEF     20 CALLS         126 TOTAL
                     EDM=3.83495e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.07808e+04   2.84520e+03   2.88171e-02   9.45583e-09
   2  p1          -2.49549e+00   4.62076e-01   2.98111e-06   8.45294e-05
   3  p2           6.39907e+00   1.28109e-01   1.84872e-06   5.75641e-05
                               ERR DEF= 0.5
 FCN=1.23335e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         114 TOTAL
                     EDM=2.42628e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.55380e+04   4.09333e+03   4.28268e-02  -5.35045e-07
   2  p1          -6.03556e+00   4.26743e-01   2.77634e-06  -4.97948e-03
   3  p2           7.43027e+00   1.09301e-01   1.77151e-06   4.44190e-04
                               ERR DEF= 0.5
 FCN=267.945 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.22171    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.81729e+09   1.97987e+08   1.01561e+08  -4.26925e-08
   2  p1          -9.12428e+01   1.06159e+00  -5.21174e-01  -1.71451e+01
   3  p2           2.03053e+01   1.52372e-01   5.52728e-02  -8.32474e+01
                               ERR DEF= 0.5
 FCN=266.351 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=0.179589    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59929e+09   2.02968e+08   1.12603e+08  -4.99278e-08
   2  p1          -9.43815e+01   1.45281e+00  -7.83813e-01  -1.67267e+01
   3  p2           2.10797e+01   2.08986e-01   9.39992e-02  -7.96972e+01
                               ERR DEF= 0.5
 FCN=228.267 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.130545    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.10540e+09   2.67335e+08   1.28007e+08  -3.05263e-08
   2  p1          -9.61273e+01   1.33718e+00  -4.88272e-01  -1.30561e+01
   3  p2           2.11896e+01   1.88228e-01   4.06400e-02  -6.08338e+01
                               ERR DEF= 0.5
 FCN=566.698 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.22475    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97513e+10   1.70109e+09   1.51145e+09  -6.46778e-09
   2  p1          -1.26063e+02   1.29081e+00  -3.52784e-01  -2.53420e+01
   3  p2           2.50945e+01   1.97476e-01  -5.89943e-03  -1.35428e+02
                               ERR DEF= 0.5
 FCN=511.844 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.65684    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  10.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30039e+10   1.60699e+09   7.08802e+08  -2.37835e-10
   2  p1          -1.23886e+02   1.77027e+00  -1.10938e+00   1.65683e+00
   3  p2           2.50659e+01   2.39162e-01   1.66264e-01   1.17664e+01
                               ERR DEF= 0.5
 FCN=1078.05 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.01421    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  39.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.97520e+10   4.63982e+09   2.99527e+09  -2.69469e-09
   2  p1          -1.85972e+02   1.65190e+00  -8.51564e-01  -2.76079e+01
   3  p2           3.48956e+01   2.57239e-01   1.01404e-01  -1.52418e+02
                               ERR DEF= 0.5
 FCN=1113.41 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.640729    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  34.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.40122e+10   8.35905e+09   8.71618e+09  -1.60288e-09
   2  p1          -1.91169e+02   1.89594e+00  -1.95545e+00  -2.16119e+01
   3  p2           3.54933e+01   2.73921e-01   2.35206e-01  -1.20484e+02
                               ERR DEF= 0.5
 FCN=1515.99 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=1.89773    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  10.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40460e+11   1.50865e+10   1.86094e+10  -1.05079e-09
   2  p1          -2.13541e+02   1.67402e+00  -5.71328e-01  -3.56192e+01
   3  p2           3.83556e+01   2.54877e-01   3.62489e-03  -2.04822e+02
                               ERR DEF= 0.5
 FCN=1601.41 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=0.545986    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38840e+11   2.03581e+10   2.16383e+10  -5.75794e-10
   2  p1          -2.16789e+02   2.04187e+00  -2.53088e+00  -1.77015e+01
   3  p2           3.89324e+01   2.83376e-01   3.23839e-01  -1.00129e+02
                               ERR DEF= 0.5
 FCN=1581.26 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.322697    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39993e+11   8.67427e+09   4.46891e+09  -1.25131e-09
   2  p1          -2.07000e+02   1.65574e+00  -3.14337e-01  -2.34804e+01
   3  p2           3.78452e+01   2.53426e-01   1.42196e-02  -1.31439e+02
                               ERR DEF= 0.5
 FCN=1433.91 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.08017    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  40.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58471e+11   9.87389e+09   6.09211e+09  -1.27286e-09
   2  p1          -2.05885e+02   1.66524e+00  -6.63015e-01  -2.81578e+01
   3  p2           3.75020e+01   2.55650e-01   6.83227e-02  -1.60034e+02
                               ERR DEF= 0.5
 FCN=1030.04 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=0.539752    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.93601e+10   4.43169e+09   3.84008e+09  -2.70386e-09
   2  p1          -1.80687e+02   1.71141e+00  -9.33984e-01  -1.89012e+01
   3  p2           3.43338e+01   2.44701e-01   7.22188e-02  -1.02140e+02
                               ERR DEF= 0.5
 FCN=2662.67 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=3.97432e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.59018e+03   4.14860e+01   1.17784e+00  -6.22083e-06
   2  p1           4.48234e-02   1.30304e-04   4.56095e-06   3.18701e+00
   3  p2           2.07038e-02   1.02225e-04   2.86346e-06   3.39948e+00
                               ERR DEF= 0.5
 FCN=10817.4 FROM MIGRAD    STATUS=FAILED        169 CALLS         170 TOTAL
                     EDM=7.10525e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07634e+03   3.60564e-05   0.00000e+00   9.73707e-01
   2  p1           3.83565e-02   6.58763e-04  -0.00000e+00   6.57599e+04
   3  p2           6.82076e-02   1.30670e+00  -0.00000e+00   9.11949e+04
                               ERR DEF= 0.5
 FCN=2974.93 FROM MIGRAD    STATUS=CONVERGED     317 CALLS         318 TOTAL
                     EDM=4.5987e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.38825e+03   4.02339e+01   1.20614e+00   1.28397e-06
   2  p1           4.58374e-02   1.34868e-04   4.98764e-06   3.86713e-01
   3  p2           2.12846e-02   1.06342e-04   3.14285e-06   5.83349e-01
                               ERR DEF= 0.5
 FCN=3950.01 FROM MIGRAD    STATUS=CONVERGED     278 CALLS         279 TOTAL
                     EDM=3.80287e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.98492e+03   3.70949e+01   8.78151e-02  -1.38955e-07
   2  p1           4.65924e-02   1.49767e-04  -2.35905e-07   4.01282e-01
   3  p2           2.32799e-02   1.19538e-04  -2.81581e-07  -4.24531e-01
                               ERR DEF= 0.5
 FCN=3667.44 FROM MIGRAD    STATUS=CONVERGED     392 CALLS         393 TOTAL
                     EDM=4.37679e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.93360e+03   3.69517e+01   1.22907e+00   1.08223e-08
   2  p1           4.70485e-02   1.51313e-04   6.14036e-06   4.46632e-01
   3  p2           2.32754e-02   1.20237e-04   3.90640e-06   6.70119e-02
                               ERR DEF= 0.5
 FCN=4044.93 FROM MIGRAD    STATUS=CONVERGED     265 CALLS         266 TOTAL
                     EDM=8.03403e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.91372e+03   3.67512e+01   1.28326e+00   8.68138e-06
   2  p1           4.70730e-02   1.52828e-04   6.50502e-06   9.32281e-01
   3  p2           2.34731e-02   1.21682e-04   4.14764e-06   1.66786e+00
                               ERR DEF= 0.5
 FCN=4208.84 FROM MIGRAD    STATUS=CONVERGED     438 CALLS         439 TOTAL
                     EDM=4.90194e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.89539e+03   3.66670e+01   1.30598e+00   1.42642e-07
   2  p1           4.71525e-02   1.53120e-04   6.64735e-06   2.09866e-02
   3  p2           2.34932e-02   1.21926e-04   4.23718e-06   7.19735e-02
                               ERR DEF= 0.5
 FCN=4215.62 FROM MIGRAD    STATUS=CONVERGED     345 CALLS         346 TOTAL
                     EDM=8.82037e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.90378e+03   3.67517e+01   1.31029e+00  -9.62069e-07
   2  p1           4.73208e-02   1.52140e-04   6.62082e-06   3.73609e-02
   3  p2           2.33981e-02   1.20996e-04   4.21434e-06  -1.12113e-01
                               ERR DEF= 0.5
 FCN=4313.95 FROM MIGRAD    STATUS=CONVERGED     317 CALLS         318 TOTAL
                     EDM=7.05783e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.76660e+03   2.82340e+01   1.01912e+00   3.56081e-06
   2  p1           6.35698e-02   1.94574e-04   8.62626e-06   1.40173e-01
   3  p2           3.03024e-02   1.53920e-04   5.45800e-06   5.04484e-01
                               ERR DEF= 0.5
 FCN=4359.57 FROM MIGRAD    STATUS=CONVERGED     307 CALLS         308 TOTAL
                     EDM=1.86887e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.81412e+03   2.85869e+01   1.01643e-01  -1.54047e-06
   2  p1           6.33532e-02   1.91739e-04  -9.23660e-07   1.24187e-01
   3  p2           2.99461e-02   1.51390e-04  -2.59346e-07   1.17474e-01
                               ERR DEF= 0.5
 FCN=4274.62 FROM MIGRAD    STATUS=CONVERGED     289 CALLS         290 TOTAL
                     EDM=1.98379e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.78611e+03   2.84283e+01   1.02201e+00  -9.72035e-07
   2  p1           6.35822e-02   1.92181e-04   8.49586e-06   1.66976e-01
   3  p2           2.99777e-02   1.51571e-04   5.36068e-06   7.18914e-02
                               ERR DEF= 0.5
 FCN=4202.51 FROM MIGRAD    STATUS=CONVERGED     269 CALLS         270 TOTAL
                     EDM=8.10117e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.79380e+03   2.84895e+01   1.01571e+00   9.72217e-07
   2  p1           6.36194e-02   1.91444e-04   8.39597e-06  -8.73244e-02
   3  p2           2.98903e-02   1.50858e-04   5.29329e-06   5.72849e-02
                               ERR DEF= 0.5
 FCN=4680.57 FROM MIGRAD    STATUS=CONVERGED     266 CALLS         267 TOTAL
                     EDM=1.54948e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65427e+03   2.73605e+01   1.02963e+00   1.63473e-06
   2  p1           6.35700e-02   2.03866e-04   9.34654e-06   1.70764e-02
   3  p2           3.13517e-02   1.61231e-04   5.92635e-06   2.75827e-01
                               ERR DEF= 0.5
 FCN=4652.45 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=3.19639e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52433e+03   2.64382e+01   9.90504e-01  -1.24612e-06
   2  p1           6.33015e-02   2.16391e-04   9.79586e-06   6.94994e-01
   3  p2           3.26307e-02   1.72575e-04   6.26863e-06   6.93442e-01
                               ERR DEF= 0.5
 FCN=4627.15 FROM MIGRAD    STATUS=CONVERGED     238 CALLS         239 TOTAL
                     EDM=6.11492e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.54978e+03   2.65848e+01   9.93579e-01   4.74570e-06
   2  p1           6.29611e-02   2.15302e-04   9.71534e-06  -2.46656e+00
   3  p2           3.24955e-02   1.71599e-04   6.21498e-06  -3.75931e+00
                               ERR DEF= 0.5
