/var/lib/condor/execute/dir_8530
running mu- 8 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_8.C("mu-")...
Energy = 8 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_8GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_8GeV
 FCN=32.0369 FROM MIGRAD    STATUS=CONVERGED     240 CALLS         241 TOTAL
                     EDM=5.1267e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74103e-02   1.36733e-03   2.06529e-06  -6.58067e-02
   2  p1           9.99514e-01   1.12045e-02   2.05554e-05  -1.02828e-02
   3  p2           2.39113e+04   2.39166e+02   5.43469e-01   2.28943e-07
   4  p3           3.05703e-01   3.30963e-03   5.97132e-06  -2.51138e-02
                               ERR DEF= 0.5
My value: 1 +- 0.269246
FITTING: NumHits_layer_1_mu-_8GeV
 FCN=51.9103 FROM MIGRAD    STATUS=CONVERGED     249 CALLS         250 TOTAL
                     EDM=4.37719e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.66593e-02   1.75373e-03   3.16617e-06   9.31177e-01
   2  p1           9.61448e-01   1.35328e-02   3.00151e-05   4.44333e-02
   3  p2           2.36188e+04   2.46327e+02   6.81375e-01  -7.08385e-07
   4  p3           2.95481e-01   4.21925e-03   7.81157e-06   2.02333e-01
                               ERR DEF= 0.5
My value: 1 +- 0.327666
FITTING: NumHits_layer_2_mu-_8GeV
 FCN=658.704 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.361226    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  43.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.05711e-06   7.32461e-07  -2.28476e-07  -8.35955e+06
   2  p1           9.96672e-01   1.24243e-04  -2.91091e-06   1.23799e+04
   3  p2           1.30931e+07   1.03183e+06   3.21392e+05  -6.00025e-06
   4  p3           3.64623e-01   4.55230e-05  -6.67295e-07  -7.45330e+04
                               ERR DEF= 0.5
My value: 1 +- 0.36497
FITTING: NumHits_layer_3_mu-_8GeV
 FCN=35.6466 FROM MIGRAD    STATUS=CONVERGED     192 CALLS         193 TOTAL
                     EDM=8.32383e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.13562e-02   1.84344e-03  -3.36780e-05  -3.87866e-01
   2  p1           9.67925e-01   1.23697e-02   1.89416e-04  -1.17155e-01
   3  p2           2.40456e+04   2.21899e+02   2.76527e+00   8.56757e-06
   4  p3           2.98058e-01   3.89246e-03   5.52195e-05  -2.61647e-01
                               ERR DEF= 0.5
My value: 1 +- 0.416936
FITTING: NumHits_layer_4_mu-_8GeV
 FCN=48.0051 FROM MIGRAD    STATUS=CONVERGED     225 CALLS         226 TOTAL
                     EDM=2.03654e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.33192e-02   1.84041e-03  -3.85486e-06  -5.81309e-02
   2  p1           9.56126e-01   1.27461e-02   3.29952e-05  -5.61478e-03
   3  p2           2.38835e+04   2.28673e+02  -1.08641e-01   5.96489e-07
   4  p3           2.94432e-01   4.02349e-03   4.08149e-06   7.68284e-03
                               ERR DEF= 0.5
My value: 1.02584 +- 0.512918
FITTING: NumHits_layer_5_mu-_8GeV
 FCN=27.4049 FROM MIGRAD    STATUS=CONVERGED     361 CALLS         362 TOTAL
                     EDM=8.50177e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67082e-02   2.05141e-03  -1.66217e-05  -3.97914e-01
   2  p1           9.34365e-01   1.45079e-02   6.46763e-05  -5.93858e-03
   3  p2           2.36601e+04   2.24973e+02   7.52136e-01   8.59427e-06
   4  p3           2.87739e-01   4.74718e-03   2.15462e-05  -5.88457e-01
                               ERR DEF= 0.5
My value: 1.00703 +- 0.503514
FITTING: NumHits_layer_6_mu-_8GeV
 FCN=60.6314 FROM MIGRAD    STATUS=CONVERGED     339 CALLS         340 TOTAL
                     EDM=2.3565e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.27823e-02   1.73788e-03  -2.30986e-06   5.78320e-02
   2  p1           9.65467e-01   1.16503e-02  -3.83747e-06  -1.71300e-02
   3  p2           2.40427e+04   2.27032e+02  -3.13613e-01   1.09102e-07
   4  p3           2.97492e-01   3.76637e-03   3.61689e-06   2.85503e-02
                               ERR DEF= 0.5
My value: 1.03488 +- 0.517439
FITTING: NumHits_layer_7_mu-_8GeV
 FCN=56.0723 FROM MIGRAD    STATUS=CONVERGED     216 CALLS         217 TOTAL
                     EDM=1.57683e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.00301e-02   2.10071e-03  -5.82223e-06  -3.49694e-02
   2  p1           9.29119e-01   1.43434e-02   4.02825e-05   2.94429e-03
   3  p2           2.37388e+04   2.24085e+02   3.52932e-01   6.99320e-08
   4  p3           2.86414e-01   4.85554e-03   1.22257e-05  -2.81829e-02
                               ERR DEF= 0.5
My value: 1.00495 +- 0.502474
FITTING: NumHits_layer_8_mu-_8GeV
 FCN=73.2949 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=1.02232e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52730e-02   1.84719e-03  -2.24979e-07  -5.17929e-03
   2  p1           9.62532e-01   1.18728e-02   1.07083e-06  -3.58084e-03
   3  p2           2.41343e+04   2.31332e+02  -4.13418e-01  -1.09975e-07
   4  p3           2.96866e-01   3.92087e-03  -2.22105e-06   1.90188e-02
                               ERR DEF= 0.5
My value: 1.03471 +- 0.517355
FITTING: NumHits_layer_9_mu-_8GeV
 FCN=59.0203 FROM MIGRAD    STATUS=CONVERGED     291 CALLS         292 TOTAL
                     EDM=9.5295e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.91491e-02   1.86242e-03   9.58766e-06   1.78184e+00
   2  p1           9.44226e-01   1.26145e-02  -1.17012e-04   1.56154e-01
   3  p2           2.39618e+04   2.21464e+02  -1.05964e+00   2.28964e-06
   4  p3           2.91162e-01   4.16879e-03  -1.27209e-05   1.75901e-01
                               ERR DEF= 0.5
My value: 1.0198 +- 0.509898
FITTING: NumHits_layer_10_mu-_8GeV
 FCN=56.5673 FROM MIGRAD    STATUS=CONVERGED     217 CALLS         218 TOTAL
                     EDM=6.80745e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53861e-02   1.92618e-03   6.39055e-06   1.66063e-02
   2  p1           9.44167e-01   1.31995e-02  -1.72141e-05   7.89118e-03
   3  p2           2.37776e+04   2.24534e+02  -3.89359e-02  -2.00836e-06
   4  p3           2.91232e-01   4.42449e-03  -3.06885e-06   1.77975e-02
                               ERR DEF= 0.5
My value: 1.01583 +- 0.507916
FITTING: NumHits_layer_11_mu-_8GeV
 FCN=57.5718 FROM MIGRAD    STATUS=CONVERGED     213 CALLS         214 TOTAL
                     EDM=2.50856e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.98070e-02   1.64314e-03  -5.12926e-06   7.33220e-02
   2  p1           9.87971e-01   1.05922e-02   2.66531e-05  -5.47675e-03
   3  p2           2.44203e+04   2.25080e+02   2.77407e-01   8.19955e-07
   4  p3           3.04255e-01   3.37422e-03   6.18876e-06   4.09514e-02
                               ERR DEF= 0.5
My value: 1 +- 0.440699
FITTING: NumHits_layer_12_mu-_8GeV
 FCN=42.5571 FROM MIGRAD    STATUS=CONVERGED     242 CALLS         243 TOTAL
                     EDM=3.50027e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.38474e-02   1.73555e-03   1.81313e-06   7.65809e-01
   2  p1           9.67850e-01   1.13886e-02  -3.92881e-05   7.92303e-02
   3  p2           2.42333e+04   2.24354e+02  -1.41235e+00  -1.32034e-06
   4  p3           2.99157e-01   3.67932e-03  -1.00722e-05   1.41608e-02
                               ERR DEF= 0.5
My value: 1.03867 +- 0.519336
FITTING: NumHits_layer_13_mu-_8GeV
 FCN=69.3323 FROM MIGRAD    STATUS=CONVERGED     250 CALLS         251 TOTAL
                     EDM=9.0836e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.17380e-02   1.75352e-03  -6.86646e-06   9.51977e-02
   2  p1           9.71261e-01   1.16264e-02   5.46676e-05   4.76192e-02
   3  p2           2.41984e+04   2.27980e+02   9.60424e-01  -3.20712e-08
   4  p3           3.00309e-01   3.63138e-03   1.30366e-05  -1.45619e-01
                               ERR DEF= 0.5
My value: 1 +- 0.402538
FITTING: NumHits_layer_14_mu-_8GeV
 FCN=27.9915 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=5.1526e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.39580e-02   1.51622e-03   2.02987e-06  -4.14690e-01
   2  p1           9.97596e-01   1.04157e-02  -2.65025e-06  -2.05430e-02
   3  p2           2.44301e+04   2.27953e+02  -7.07293e-02   3.70865e-07
   4  p3           3.08356e-01   3.22337e-03  -4.64251e-06  -1.75062e-01
                               ERR DEF= 0.5
My value: 1 +- 0.354946
FITTING: NumHits_layer_n_0_mu-_8GeV
 FCN=19466 FROM MIGRAD    STATUS=CONVERGED     247 CALLS         248 TOTAL
                     EDM=5.16567e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05164e-03   3.03521e-05   3.88153e-08  -8.25162e-01
   2  p1           5.73879e-02   8.22868e-05  -5.96601e-08   8.64922e-02
   3  p2           3.01408e+02   1.73778e+00  -1.87134e-03   6.71500e-06
   4  p3           1.25848e-02   3.94574e-05  -5.52639e-08  -2.46565e-03
                               ERR DEF= 0.5
My value: 0.065 +- 0.0153136
FITTING: NumHits_layer_n_1_mu-_8GeV
 FCN=20215 FROM MIGRAD    STATUS=FAILED        240 CALLS         241 TOTAL
                     EDM=9.09989e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.97312e-05   2.63230e-02  -0.00000e+00   1.62068e+08
   2  p1           6.47801e-02   6.96600e-09   0.00000e+00  -4.78549e+07
   3  p2           2.05993e+02   5.70544e-10  -0.00000e+00  -3.19497e+01
   4  p3           1.64062e-02   9.14460e-09   0.00000e+00  -5.40639e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0166919
FITTING: NumHits_layer_n_2_mu-_8GeV
 FCN=19584.3 FROM MIGRAD    STATUS=CONVERGED     257 CALLS         258 TOTAL
                     EDM=3.56862e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39433e-03   3.37565e-05   3.66100e-08  -2.12126e-01
   2  p1           5.73114e-02   8.08852e-05  -4.75396e-08   2.55913e-01
   3  p2           3.01546e+02   1.73970e+00  -2.54856e-03  -3.77857e-05
   4  p3           1.22962e-02   4.28606e-05  -5.11754e-08  -1.50872e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0175674
FITTING: NumHits_layer_n_3_mu-_8GeV
 FCN=14705 FROM MIGRAD    STATUS=FAILED        260 CALLS         261 TOTAL
                     EDM=1.29537e+13    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48820e-05   1.45019e-02  -0.00000e+00   3.50983e+08
   2  p1           6.47184e-02   1.68175e-09   0.00000e+00  -2.25962e+08
   3  p2           1.83068e+02   1.09210e-09   0.00000e+00  -6.70317e+01
   4  p3           1.80494e-02   1.06791e-08  -0.00000e+00  -2.95287e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0182211
FITTING: NumHits_layer_n_4_mu-_8GeV
 FCN=19764.7 FROM MIGRAD    STATUS=CONVERGED     269 CALLS         270 TOTAL
                     EDM=1.63447e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.57801e-03   3.41735e-05  -3.34958e-08  -4.32272e+00
   2  p1           5.72785e-02   7.97857e-05   2.45378e-07   1.76322e+00
   3  p2           3.01967e+02   1.73537e+00  -1.21362e-03   9.68578e-07
   4  p3           1.21355e-02   4.36798e-05   1.27352e-07  -8.56609e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.018281
FITTING: NumHits_layer_n_5_mu-_8GeV
 FCN=25252.9 FROM MIGRAD    STATUS=FAILED        220 CALLS         221 TOTAL
                     EDM=6.15407e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30895e-04   2.58848e-02  -0.00000e+00   4.28599e+07
   2  p1           6.48411e-02   3.13130e-08  -0.00000e+00   5.68535e+06
   3  p2           4.10223e+02   2.39709e-09  -0.00000e+00   2.71476e+01
   4  p3           1.80583e-02   3.99317e-09  -0.00000e+00   2.12227e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0182636
FITTING: NumHits_layer_n_6_mu-_8GeV
 FCN=6260.15 FROM MIGRAD    STATUS=CONVERGED     681 CALLS         682 TOTAL
                     EDM=0.000121105    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.32873e-06   1.84003e-07   0.00000e+00  -7.61428e+04
   2  p1           6.46869e-02   3.45530e-07   0.00000e+00  -2.73644e+04
   3  p2           7.93009e+02   2.53190e+01  -0.00000e+00  -9.51375e-04
   4  p3           1.85945e-02   3.90095e-08  -0.00000e+00   3.80914e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.018455
FITTING: NumHits_layer_n_7_mu-_8GeV
 FCN=19936.6 FROM MIGRAD    STATUS=CONVERGED     256 CALLS         257 TOTAL
                     EDM=1.21155e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.71425e-03   3.68385e-05   1.09192e-07  -8.66563e+00
   2  p1           5.72967e-02   7.96566e-05  -5.79954e-09   7.98142e-01
   3  p2           3.02131e+02   1.75538e+00  -1.19236e-03  -1.53217e-04
   4  p3           1.20286e-02   4.59540e-05  -8.78271e-09   9.10454e-01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0188828
FITTING: NumHits_layer_n_8_mu-_8GeV
 FCN=19977 FROM MIGRAD    STATUS=CONVERGED     247 CALLS         248 TOTAL
                     EDM=2.90907e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.71286e-03   3.68676e-05   4.46132e-07  -3.01728e+01
   2  p1           5.73199e-02   7.93606e-05  -3.55717e-07   5.17663e+00
   3  p2           3.02330e+02   1.73926e+00   8.25238e-03   2.02258e-04
   4  p3           1.20328e-02   4.56532e-05  -3.22555e-07  -3.44213e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0183475
FITTING: NumHits_layer_n_9_mu-_8GeV
 FCN=29302.6 FROM MIGRAD    STATUS=FAILED        255 CALLS         256 TOTAL
                     EDM=1.44996e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.96177e-05   7.07107e-01  -0.00000e+00   3.79628e+07
   2  p1          -2.65141e-01   7.07107e-01  -0.00000e+00   3.37062e+07
   3  p2           1.56986e+03   5.14297e+00   0.00000e+00  -1.88502e+00
   4  p3          -2.27156e-01   7.07107e-01   0.00000e+00  -5.55299e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.019524
FITTING: NumHits_layer_n_10_mu-_8GeV
 FCN=19796.5 FROM MIGRAD    STATUS=CONVERGED     311 CALLS         312 TOTAL
                     EDM=1.54043e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59205e-03   3.52257e-05   1.68115e-06  -3.59231e+00
   2  p1           5.73149e-02   7.95230e-05   5.06340e-06   1.36341e+00
   3  p2           3.02161e+02   1.74521e+00   1.69497e-01   1.91542e-05
   4  p3           1.21370e-02   4.39869e-05   1.67386e-06  -1.94450e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0180728
FITTING: NumHits_layer_n_11_mu-_8GeV
 FCN=19798.3 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=6.42758e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.61076e-03   3.58490e-05   6.47796e-08  -7.03776e+00
   2  p1           5.73268e-02   8.07399e-05   2.92642e-07  -1.42647e+00
   3  p2           3.01978e+02   1.81680e+00  -3.95185e-03  -1.50629e-04
   4  p3           1.21245e-02   4.53126e-05   2.88989e-08  -4.15978e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0183891
FITTING: NumHits_layer_n_12_mu-_8GeV
 FCN=20009.8 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=1.6569e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63315e-03   3.56337e-05   2.16005e-07  -8.79546e+00
   2  p1           5.73239e-02   8.00267e-05  -7.75568e-08   1.46083e+00
   3  p2           3.01806e+02   1.74196e+00   8.02419e-03   9.55872e-06
   4  p3           1.21236e-02   4.42503e-05  -1.50714e-07  -5.57695e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0189776
FITTING: NumHits_layer_n_13_mu-_8GeV
 FCN=19890.8 FROM MIGRAD    STATUS=CONVERGED     257 CALLS         258 TOTAL
                     EDM=1.99021e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.62078e-03   3.59063e-05   6.85298e-08  -1.27011e+00
   2  p1           5.72479e-02   7.97537e-05  -2.05933e-07   6.94699e-01
   3  p2           3.02384e+02   1.72286e+00   3.29566e-04  -2.81155e-05
   4  p3           1.21170e-02   4.45245e-05  -1.55526e-07  -1.94708e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0184495
FITTING: NumHits_layer_n_14_mu-_8GeV
 FCN=19804.3 FROM MIGRAD    STATUS=CONVERGED     251 CALLS         252 TOTAL
                     EDM=2.25568e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.37793e-03   3.34657e-05   4.81884e-08  -1.05303e+01
   2  p1           5.72920e-02   8.12090e-05  -1.29190e-08   1.79744e+00
   3  p2           3.01693e+02   1.74193e+00  -2.48255e-03  -2.57855e-05
   4  p3           1.23324e-02   4.21739e-05   4.30510e-08  -7.25380e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0173653
FITTING: Weight_layer_0_mu-_8GeV
 FCN=28.9138 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=0.0322165    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.20441e-02   2.41784e-03  -8.93199e-05  -9.60291e+01
   2  p1           7.89230e+00   4.87248e-02   1.82829e-03   1.44025e+01
   3  p2           1.19634e+06   4.99759e+04   2.70309e+03  -1.58964e-05
   4  p3           1.62292e+00   2.01132e-02  -1.30947e-04  -3.73562e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 3.30757
FITTING: Weight_layer_1_mu-_8GeV
 FCN=31.0238 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.01417    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.10094e-02   6.54030e-03  -4.11424e-05   8.49385e+01
   2  p1           7.56505e+00   7.49241e-02  -3.20170e-03   1.67423e+01
   3  p2           8.84614e+05   1.26485e+05   5.56280e+03  -1.26459e-05
   4  p3           1.59180e+00   7.38208e-02  -5.47578e-03  -2.31219e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 3.73076
FITTING: Weight_layer_2_mu-_8GeV
 FCN=29.6563 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.00965276    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.25973e-02   2.33399e-02  -2.33102e-03   2.81263e+00
   2  p1           6.97961e+00   1.44581e-01   7.89372e-04   5.94140e+00
   3  p2           6.58209e+05   1.54225e+05   1.90073e+04  -8.57742e-06
   4  p3           1.38789e+00   1.22662e-01  -1.83195e-02  -9.18040e+00
                               ERR DEF= 0.5
My value: 4.4955 +- 4.23701
FITTING: Weight_layer_3_mu-_8GeV
 FCN=449.839 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.181745    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  57.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39287e-04   1.53800e-05  -6.61511e-06  -3.69690e+05
   2  p1           4.60946e+00   1.02107e-03   1.00112e-04   4.89073e+02
   3  p2           8.07749e+07   8.51985e+06   3.45882e+06  -6.70650e-07
   4  p3           4.71860e+00   4.71321e-04  -6.33541e-05   3.28375e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 4.73301
FITTING: Weight_layer_4_mu-_8GeV
 FCN=257.8 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.00683411    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.31228e-04   3.18911e-05  -2.77302e-06  -1.02264e+05
   2  p1           4.51383e+00   9.49087e-04   3.65320e-06  -8.32007e+02
   3  p2           2.65944e+07   3.62551e+06   3.13054e+05  -9.02423e-07
   4  p3           5.32451e+00   2.08679e-04  -2.37704e-07  -1.91024e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 5.34978
FITTING: Weight_layer_5_mu-_8GeV
 FCN=31.3067 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.000498782    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.64959e-01   6.25579e-02  -9.88414e-04   1.15619e+00
   2  p1           6.55214e+00   2.61663e-01   3.05731e-03   3.57396e+00
   3  p2           4.57069e+05   1.64432e+05   2.75654e+03  -7.42191e-06
   4  p3           1.33216e+00   1.63788e-01  -2.79697e-03  -3.80994e+00
                               ERR DEF= 0.5
My value: 6.88329 +- 3.44164
FITTING: Weight_layer_6_mu-_8GeV
 FCN=434.641 FROM MIGRAD    STATUS=FAILED       1445 CALLS        1446 TOTAL
                     EDM=9.51954e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.44105e-04   3.02898e-06   0.00000e+00   6.18709e+03
   2  p1           4.56871e+00   6.88989e-06   0.00000e+00  -4.06074e+03
   3  p2           4.43608e+06   1.22802e+05  -0.00000e+00   9.76868e-08
   4  p3           5.31049e+00   1.10176e-04  -0.00000e+00   6.10668e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 5.47629
FITTING: Weight_layer_7_mu-_8GeV
 FCN=325.628 FROM MIGRAD    STATUS=CALL LIMIT   1493 CALLS        1494 TOTAL
                     EDM=0.0303063    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22225e-04   3.75293e-05  -1.33677e-05  -6.78788e+04
   2  p1           4.51274e+00   1.02477e-03   5.12929e-05  -3.93052e+02
   3  p2           3.07750e+07   4.80114e+06   1.75855e+06  -5.14106e-07
   4  p3           5.47984e+00   2.24087e-04  -3.53292e-06   3.04288e+02
                               ERR DEF= 0.5
My value: 6.92387 +- 3.46193
FITTING: Weight_layer_8_mu-_8GeV
 FCN=610.533 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=0.139665    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.31858e-04   3.71920e-05  -1.43856e-05  -1.67561e+05
   2  p1           4.11227e+00   6.56129e-04   2.02088e-05  -4.21276e+02
   3  p2           2.83065e+07   1.90161e+06   7.21780e+05  -3.25140e-06
   4  p3           7.41165e+00   4.90434e-04  -4.43137e-05   1.49657e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 6.60621
FITTING: Weight_layer_9_mu-_8GeV
 FCN=817.948 FROM MIGRAD    STATUS=FAILED       1289 CALLS        1290 TOTAL
                     EDM=0.172767    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.95505e-04   5.34104e-05  -0.00000e+00  -4.53446e+04
   2  p1           4.53078e+00   2.08464e-04  -0.00000e+00  -2.42509e+04
   3  p2           1.13627e+07   9.70122e+05   0.00000e+00  -6.42380e-06
   4  p3           7.29835e+00   2.34389e-05   0.00000e+00  -8.00629e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 7.3568
FITTING: Weight_layer_10_mu-_8GeV
 FCN=559.092 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.0197065    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01704e-03   4.63382e-05   5.83554e-07  -3.69740e+05
   2  p1           4.39792e+00   1.22533e-04   1.56103e-06   1.29592e+05
   3  p2           7.44390e+06   3.62149e+05  -1.02732e+03  -3.71922e-06
   4  p3           7.53956e+00   1.32682e-04   1.16140e-06   8.28868e+02
                               ERR DEF= 0.5
My value: 7.91638 +- 3.95819
FITTING: Weight_layer_11_mu-_8GeV
 FCN=1083.68 FROM MIGRAD    STATUS=FAILED        965 CALLS         966 TOTAL
                     EDM=0.521254    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.85214e-04   5.16523e-05  -0.00000e+00  -1.52137e+05
   2  p1           4.54718e+00   2.27150e-04  -0.00000e+00   1.56477e+04
   3  p2           1.27414e+07   1.48693e+06   0.00000e+00  -4.24665e-06
   4  p3           7.93004e+00   2.85350e-05   0.00000e+00   4.03915e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 7.93977
FITTING: Weight_layer_12_mu-_8GeV
 FCN=790.96 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.360344    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.09377e-04   3.29143e-05  -1.73246e-05  -1.90695e+05
   2  p1           2.67746e+00   1.07595e-03   3.86055e-04  -7.72928e+02
   3  p2           5.03200e+07   3.87203e+06   1.87040e+06  -1.61733e-06
   4  p3           7.57093e+00   7.15003e-04  -3.31431e-04  -2.56218e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 7.86456
FITTING: Weight_layer_13_mu-_8GeV
 FCN=1626.81 FROM MIGRAD    STATUS=FAILED        260 CALLS         261 TOTAL
                     EDM=4.12988e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.40682e-03   1.87775e-05   0.00000e+00  -4.04945e+04
   2  p1           4.53554e+00   4.55094e-05  -0.00000e+00   3.49896e+02
   3  p2           8.74986e+05   4.44660e-06   0.00000e+00  -3.93694e-04
   4  p3           7.44987e+00   4.84712e-01  -0.00000e+00   1.87483e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 7.57277
FITTING: Weight_layer_14_mu-_8GeV
 FCN=671.565 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.182118    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.95359e-04   8.78397e-05  -5.14318e-05  -5.85684e+04
   2  p1           4.50231e+00   7.26220e-04   3.41469e-04  -5.04797e+02
   3  p2           1.38732e+07   1.17817e+06   6.08952e+05  -4.46922e-06
   4  p3           6.87250e+00   5.56583e-04  -2.64297e-04   2.64692e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 6.9954
FITTING: Weight_layer_n_0_mu-_8GeV
 FCN=477.21 FROM MIGRAD    STATUS=CONVERGED     327 CALLS         328 TOTAL
                     EDM=7.26016e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.59680e-03   5.58360e-05  -9.13868e-07  -6.16304e+00
   2  p1           3.81641e-02   1.00141e-04   2.01321e-06  -9.63120e+00
   3  p2           3.02565e+02   1.76696e+00  -8.81502e-03  -4.34727e-04
   4  p3           9.91093e-03   8.93095e-05   8.20581e-07  -1.30526e+00
                               ERR DEF= 0.5
My value: 0.041949 +- 0.0209745
FITTING: Weight_layer_n_1_mu-_8GeV
 FCN=517.562 FROM MIGRAD    STATUS=CONVERGED     400 CALLS         401 TOTAL
                     EDM=6.44134e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65469e-03   5.60744e-05   2.06947e-08  -1.47237e+00
   2  p1           3.83394e-02   9.92085e-05   2.21354e-07  -2.85578e+00
   3  p2           3.02609e+02   1.75147e+00   1.12496e-03   1.40374e-04
   4  p3           9.83161e-03   8.90044e-05   4.05341e-07   1.20752e+00
                               ERR DEF= 0.5
My value: 0.042114 +- 0.021057
FITTING: Weight_layer_n_2_mu-_8GeV
 FCN=486.637 FROM MIGRAD    STATUS=CONVERGED     319 CALLS         320 TOTAL
                     EDM=2.56556e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.91710e-03   5.81834e-05  -1.69025e-07  -5.07019e+00
   2  p1           3.82675e-02   9.91625e-05  -1.16409e-06   2.08179e+00
   3  p2           3.02920e+02   1.76279e+00  -9.97104e-03   2.81601e-04
   4  p3           9.55581e-03   9.14482e-05  -7.03998e-07  -6.25389e+00
                               ERR DEF= 0.5
My value: 0.0420063 +- 0.0210032
FITTING: Weight_layer_n_3_mu-_8GeV
 FCN=559.971 FROM MIGRAD    STATUS=CONVERGED     402 CALLS         403 TOTAL
                     EDM=1.03692e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.92135e-03   5.75081e-05   7.81063e-07  -4.94287e-01
   2  p1           3.85150e-02   9.84065e-05   1.40881e-06   5.01108e-01
   3  p2           3.02289e+02   1.74560e+00   2.85315e-02  -3.16757e-05
   4  p3           9.55993e-03   9.07324e-05   1.20914e-06   3.07597e-01
                               ERR DEF= 0.5
My value: 0.0422559 +- 0.0211279
FITTING: Weight_layer_n_4_mu-_8GeV
 FCN=521.426 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=1.3318e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05426e-03   5.81709e-05  -1.03005e-06  -2.06118e-01
   2  p1           3.83274e-02   9.75616e-05   1.76289e-06  -1.09442e+00
   3  p2           3.02741e+02   1.73929e+00  -3.36746e-02   7.27657e-05
   4  p3           9.37746e-03   9.04165e-05   1.42297e-06   3.50355e-01
                               ERR DEF= 0.5
My value: 0.0420277 +- 0.0210139
FITTING: Weight_layer_n_5_mu-_8GeV
 FCN=511.414 FROM MIGRAD    STATUS=CONVERGED     356 CALLS         357 TOTAL
                     EDM=7.95731e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.07551e-03   5.84715e-05  -8.94493e-08   2.15359e-01
   2  p1           3.81833e-02   9.64928e-05  -1.09756e-07   3.76152e-02
   3  p2           3.02608e+02   1.74796e+00   2.50838e-03   1.27166e-05
   4  p3           9.18499e-03   9.11057e-05   2.54926e-08  -2.75155e-01
                               ERR DEF= 0.5
My value: 0.0418209 +- 0.0209105
FITTING: Weight_layer_n_6_mu-_8GeV
 FCN=5882.02 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=2.8014e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07353e-04   1.19683e-06  -4.51854e-09  -4.68906e+02
   2  p1           4.09872e-02   1.68680e-06  -1.53429e-08   9.50313e+01
   3  p2           3.77995e+02   2.25640e+00  -1.29888e-03  -6.39173e-05
   4  p3           4.24537e-02   3.03141e-06   4.54490e-09  -9.36300e+01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0399168
FITTING: Weight_layer_n_7_mu-_8GeV
 FCN=1450.8 FROM MIGRAD    STATUS=CONVERGED     325 CALLS         326 TOTAL
                     EDM=8.33181e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11192e-04   8.66490e-07   1.65598e-08  -1.44206e+01
   2  p1          -4.01946e-02   3.93417e-06   2.69358e-08   1.22521e+02
   3  p2           6.40823e+02   4.18350e+00   9.73406e-02  -3.13206e-05
   4  p3           9.25420e-02   4.24352e-06   4.41274e-08   3.04717e+02
                               ERR DEF= 0.5
My value: 0.045 +- 0.0401836
FITTING: Weight_layer_n_8_mu-_8GeV
 FCN=624.554 FROM MIGRAD    STATUS=CONVERGED     402 CALLS         403 TOTAL
                     EDM=6.67947e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.46171e-03   7.74015e-05   6.96284e-08  -2.82335e-01
   2  p1           5.12703e-02   1.25123e-04  -9.09205e-08  -4.31646e-02
   3  p2           3.03327e+02   1.75463e+00   1.29169e-03  -9.95506e-06
   4  p3           1.19072e-02   1.18515e-04  -1.21508e-08   1.11903e-01
                               ERR DEF= 0.5
My value: 0.0560058 +- 0.0280029
FITTING: Weight_layer_n_9_mu-_8GeV
 FCN=682.652 FROM MIGRAD    STATUS=CONVERGED     474 CALLS         475 TOTAL
                     EDM=6.00224e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.48107e-03   7.66819e-05   1.16444e-06   5.25615e-01
   2  p1           5.11503e-02   1.24957e-04   2.01376e-06  -5.22989e-01
   3  p2           3.02953e+02   1.74965e+00   3.15685e-02  -1.03437e-05
   4  p3           1.18978e-02   1.17104e-04   1.71964e-06   2.56036e-01
                               ERR DEF= 0.5
My value: 0.0558844 +- 0.0279422
FITTING: Weight_layer_n_10_mu-_8GeV
 FCN=607.792 FROM MIGRAD    STATUS=CONVERGED     401 CALLS         402 TOTAL
                     EDM=9.1403e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.71065e-03   7.85237e-05   1.12371e-06   9.69961e+00
   2  p1           5.10134e-02   1.25339e-04   1.91495e-06   5.57206e+00
   3  p2           3.03017e+02   1.75006e+00   2.97966e-02   7.48717e-05
   4  p3           1.17299e-02   1.19864e-04   1.64877e-06  -2.74184e+00
                               ERR DEF= 0.5
My value: 0.0557069 +- 0.0278534
FITTING: Weight_layer_n_11_mu-_8GeV
 FCN=607.179 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=2.10052e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.81787e-03   7.98879e-05   1.14018e-06   7.13781e-02
   2  p1           5.14845e-02   1.26425e-04   1.93196e-06   1.08297e-01
   3  p2           3.03279e+02   1.75176e+00   2.98084e-02  -4.97621e-07
   4  p3           1.17777e-02   1.21469e-04   1.66408e-06  -8.01048e-02
                               ERR DEF= 0.5
My value: 0.0562028 +- 0.0281014
FITTING: Weight_layer_n_12_mu-_8GeV
 FCN=5557.61 FROM MIGRAD    STATUS=CONVERGED     382 CALLS         383 TOTAL
                     EDM=9.74099e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25558e-04   1.23445e-06   5.23680e-08   1.97617e+02
   2  p1           5.41401e-02   2.37160e-06   9.25676e-08  -1.25096e+02
   3  p2           3.34276e+02   2.21013e+00   9.93613e-02  -4.33288e-05
   4  p3           5.42221e-02   5.31793e-06   1.72826e-07  -1.93763e+01
                               ERR DEF= 0.5
My value: 0.0591977 +- 0.0295989
FITTING: Weight_layer_n_13_mu-_8GeV
 FCN=568.142 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=6.14836e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.69774e-03   7.92758e-05  -2.40385e-06  -1.63840e+00
   2  p1           5.08782e-02   1.26502e-04   2.04801e-06   2.34466e+00
   3  p2           3.03277e+02   1.74984e+00  -5.03943e-02  -1.51013e-05
   4  p3           1.19517e-02   1.20724e-04   3.62051e-06  -2.57550e+00
                               ERR DEF= 0.5
My value: 0.0556512 +- 0.0278256
FITTING: Weight_layer_n_14_mu-_8GeV
 FCN=10065.4 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.470801    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.31973e-06   4.07963e-07  -3.28015e-08   1.36457e+07
   2  p1           5.43095e-02   1.95097e-06  -1.60371e-07  -1.17338e+07
   3  p2           5.30634e+04   4.18993e+03   3.39352e+02  -1.95596e-03
   4  p3           5.35690e-02   2.58476e-07   2.14264e-08  -3.98425e+07
                               ERR DEF= 0.5
My value: 0.0835939 +- 0.0417969
