/var/lib/condor/execute/dir_5438
running pi- 40 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_40.C("pi-")...
Energy = 40 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=25068.2 FROM MIGRAD    STATUS=FAILED        109 CALLS         110 TOTAL
                     EDM=1.85294e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.37286e+04   3.94085e+01  -0.00000e+00   3.08364e-01
   2  p1          -3.56586e+01   7.81055e+01  -0.00000e+00   8.46887e+02
   3  p2           1.73166e+01   3.66372e+01   0.00000e+00  -2.90111e+02
                               ERR DEF= 0.5
 FCN=844.705 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.988168    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.52160e+09   6.80561e+08   9.01876e+08  -1.25181e-08
   2  p1          -1.65442e+01   1.76570e-01  -2.80924e-01  -1.18055e+02
   3  p2          -3.47527e+00   2.54052e-02  -3.82733e-02   5.69526e+02
                               ERR DEF= 0.5
 FCN=2876.43 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=3.56276    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60061e+11   1.78005e+10   1.81278e+10  -8.47219e-10
   2  p1          -3.13575e+01   2.44882e-01  -9.78405e-02  -2.07388e+02
   3  p2           5.63733e+00   3.62953e-02   4.24153e-03  -1.20465e+03
                               ERR DEF= 0.5
 FCN=5458.15 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=2.76127    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.23783e+11   4.72517e+10   5.68531e+10  -3.49828e-10
   2  p1          -4.62094e+01   3.39457e-01  -1.97471e-01  -1.98863e+02
   3  p2           7.90661e+00   4.88848e-02   1.61781e-02  -1.19381e+03
                               ERR DEF= 0.5
 FCN=8252.28 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=5.96609    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.91594e+12   7.58498e+10   1.26542e+11   5.14198e-11
   2  p1          -6.56708e+01   4.03873e-01  -1.67158e-01   7.44206e+01
   3  p2           1.08521e+01   6.41391e-02   1.23246e-02   4.59887e+02
                               ERR DEF= 0.5
 FCN=10641.5 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=2.30563    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.92077e+12   1.28088e+11   1.41620e+10  -8.02811e-12
   2  p1          -8.06977e+01   5.18270e-01   6.99989e-02   4.75239e+00
   3  p2           1.31004e+01   7.81279e-02  -8.70096e-03   2.58704e+01
                               ERR DEF= 0.5
 FCN=13469.3 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=2.29579    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.64578e+12   1.91416e+11   1.90200e+11  -2.51531e-11
   2  p1          -1.08461e+02   6.55576e-01   5.63600e-01  -3.17460e+01
   3  p2           1.72506e+01   1.01770e-01  -1.08531e-01  -2.09869e+02
                               ERR DEF= 0.5
 FCN=15283.9 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=12.6403    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.48986e+11   2.13570e+10   5.26766e+10  -9.80818e-10
   2  p1          -1.19717e+02   8.26050e-01  -6.99704e-01  -1.21688e+02
   3  p2           2.01217e+01   1.23965e-01   4.46381e-02  -7.44225e+02
                               ERR DEF= 0.5
 FCN=16280.7 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.62938    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.29294e+11   3.00295e+10  -4.39045e+09  -7.36801e-11
   2  p1          -1.45122e+02   1.02594e+00   4.18944e-02  -4.55570e+00
   3  p2           2.39466e+01   1.54214e-01   5.31382e-03  -2.58808e+01
                               ERR DEF= 0.5
 FCN=17841.2 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=6.20224    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.17844e+11   3.05041e+10   2.95596e+10   2.18226e-10
   2  p1          -1.70726e+02   1.33924e+00  -6.88939e-01   2.69559e+01
   3  p2           2.84445e+01   1.89756e-01   6.97957e-02   1.69163e+02
                               ERR DEF= 0.5
 FCN=18061.2 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=5.26343    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.57284e+11   8.32149e+09   2.08007e+10  -2.20422e-09
   2  p1          -1.84788e+02   1.37871e+00  -2.01147e+00  -6.08615e+01
   3  p2           3.15044e+01   2.07885e-01   2.08429e-01  -3.67604e+02
                               ERR DEF= 0.5
 FCN=17812.7 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=1.40897    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.39764e+10   5.82185e+09   9.33769e+09  -2.68466e-09
   2  p1          -1.78895e+02   1.45940e+00   1.26674e-01  -3.80771e+01
   3  p2           3.10642e+01   2.21847e-01  -1.32251e-01  -2.26077e+02
                               ERR DEF= 0.5
 FCN=17635.8 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.05891    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.65464e+10   3.56287e+09   4.49801e+09  -3.82793e-09
   2  p1          -1.97263e+02   1.70011e+00  -7.88720e-01  -2.62214e+01
   3  p2           3.47445e+01   2.53580e-01   2.39825e-02  -1.53188e+02
                               ERR DEF= 0.5
 FCN=16625.5 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.933038    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.79855e+10   3.00146e+09   3.66314e+09  -4.50343e-09
   2  p1          -2.01890e+02   1.81734e+00  -9.50014e-01  -2.45637e+01
   3  p2           3.57426e+01   2.68046e-01   4.78740e-02  -1.41919e+02
                               ERR DEF= 0.5
 FCN=15520.2 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=1.21743    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  34.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.69605e+10   1.23330e+09   4.59428e+09  -5.18046e-09
   2  p1          -1.97812e+02   1.85227e+00  -4.96123e+00  -1.05301e+01
   3  p2           3.59137e+01   2.74309e-01   5.31647e-01  -5.62887e+01
                               ERR DEF= 0.5
 FCN=13161 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.751404    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  37.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.30458e+09   6.27907e+08   7.27496e+08  -1.84772e-08
   2  p1          -1.67886e+02   1.84598e+00  -2.53970e+00  -2.05259e+01
   3  p2           3.14938e+01   2.75156e-01   3.48476e-01  -1.11510e+02
                               ERR DEF= 0.5
 FCN=11805.5 FROM MIGRAD    STATUS=CONVERGED     224 CALLS         225 TOTAL
                     EDM=3.46155e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.86907e+03   3.29792e+01   1.96849e+00   4.07787e-06
   2  p1           4.63323e-02   2.09841e-04   1.37780e-05  -6.31158e-01
   3  p2           2.39598e-02   1.71222e-04   9.18134e-06   5.37499e-01
                               ERR DEF= 0.5
 FCN=10932.7 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=5.92805e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.02631e+03   3.31926e+01   1.91083e+00   2.01346e-06
   2  p1           4.56954e-02   2.19006e-04   1.34546e-05  -1.88632e-01
   3  p2           2.47887e-02   1.78475e-04   9.01487e-06   2.87938e-01
                               ERR DEF= 0.5
 FCN=12722.3 FROM MIGRAD    STATUS=FAILED        117 CALLS         118 TOTAL
                     EDM=23890.5    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.56596e+03   7.07107e-01  -0.00000e+00   6.60554e-01
   2  p1          -1.70964e-02   8.35059e+01  -0.00000e+00   4.34844e+04
   3  p2           7.36157e-02   8.35059e+01  -0.00000e+00   7.27972e+04
                               ERR DEF= 0.5
 FCN=11237.8 FROM MIGRAD    STATUS=FAILED        185 CALLS         186 TOTAL
                     EDM=5527.15    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.22817e+03   6.79973e+00   0.00000e+00   5.23567e-02
   2  p1           4.35872e-03   7.07107e-01   0.00000e+00  -3.82490e+04
   3  p2           5.39708e-02   7.07108e-01   0.00000e+00  -3.03690e+04
                               ERR DEF= 0.5
 FCN=9333.95 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=4.17622e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.83649e+03   2.82305e+01   1.48936e+00   1.99747e-05
   2  p1           4.33808e-02   3.01483e-04   1.60411e-05   2.10446e+00
   3  p2           3.44841e-02   2.59363e-04   1.13951e-05   3.48875e+00
                               ERR DEF= 0.5
 FCN=9958.99 FROM MIGRAD    STATUS=FAILED        154 CALLS         155 TOTAL
                     EDM=3.53743e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41261e+03   1.96578e-04   0.00000e+00   1.28584e+00
   2  p1           4.68847e-02   3.68696e-04   0.00000e+00   5.70556e+04
   3  p2           5.16334e-02   7.51578e-01  -0.00000e+00   1.11942e+05
                               ERR DEF= 0.5
 FCN=8315.78 FROM MIGRAD    STATUS=CONVERGED     180 CALLS         181 TOTAL
                     EDM=2.08929e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62579e+03   2.79520e+01  -3.85055e-03   2.09804e-06
   2  p1           5.49417e-02   2.50555e-04   4.02157e-07  -7.55862e-02
   3  p2           3.43892e-02   2.45545e-04  -5.49657e-07   2.74272e-01
                               ERR DEF= 0.5
 FCN=8146.35 FROM MIGRAD    STATUS=CONVERGED     218 CALLS         219 TOTAL
                     EDM=1.39992e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.58783e+03   2.80390e+01   1.32139e+00  -1.20334e-06
   2  p1           5.99502e-02   2.33864e-04   1.43954e-05  -1.14133e-02
   3  p2           3.37228e-02   2.33221e-04   1.08893e-05  -5.91628e-01
                               ERR DEF= 0.5
 FCN=7865.58 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=5.49154e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.74064e+03   2.92137e+01   5.16944e-02  -1.10150e-05
   2  p1           6.45659e-02   2.08988e-04  -4.62462e-07   9.39585e-01
   3  p2           3.12294e-02   1.96179e-04   8.25590e-07  -9.79207e-01
                               ERR DEF= 0.5
 FCN=8257.08 FROM MIGRAD    STATUS=CONVERGED     196 CALLS         197 TOTAL
                     EDM=4.03351e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.74341e+03   2.88007e+01   3.07985e-01  -6.94702e-06
   2  p1           6.94896e-02   1.97515e-04  -1.86857e-06   3.71357e-01
   3  p2           3.07488e-02   1.73052e-04  -7.50668e-07   4.68333e-01
                               ERR DEF= 0.5
 FCN=8267.06 FROM MIGRAD    STATUS=CONVERGED     209 CALLS         210 TOTAL
                     EDM=9.45812e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.93260e+03   3.00030e+01   1.47489e+00   7.04135e-06
   2  p1           7.01554e-02   1.81916e-04   1.14225e-05   1.35609e+00
   3  p2          -2.88573e-02   1.52524e-04   7.49866e-06  -1.37775e+00
                               ERR DEF= 0.5
 FCN=9607.72 FROM MIGRAD    STATUS=CONVERGED     225 CALLS         226 TOTAL
                     EDM=1.18559e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.66441e+03   2.82072e+01   1.74395e-02   1.10590e-06
   2  p1           7.22746e-02   1.91065e-04   2.94267e-07   1.95814e-01
   3  p2           3.00909e-02   1.57414e-04   6.02889e-08   1.85972e-01
                               ERR DEF= 0.5
 FCN=11367.1 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=1.80128e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.06704e+03   2.38868e+01   1.37497e+00  -4.58285e-06
   2  p1           7.41359e-02   2.37627e-04   1.72523e-05  -1.72099e+00
   3  p2           3.58917e-02   2.01651e-04   1.14857e-05  -1.08723e-01
                               ERR DEF= 0.5
 FCN=12611.4 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=7.37219e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51452e+03   1.95340e+01   1.19263e+00   1.73691e-06
   2  p1           7.26067e-02   3.37835e-04   2.38732e-05   1.37802e-01
   3  p2           4.48888e-02   2.85559e-04   1.61879e-05  -1.12999e-01
                               ERR DEF= 0.5
 FCN=12516.6 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=1.41359e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.33767e+03   1.75840e+01   1.89470e-02   8.01982e-07
   2  p1           6.57814e-02   4.61825e-04  -4.27800e-07  -2.12156e-02
   3  p2           5.13553e-02   3.66497e-04  -1.00326e-07   1.37761e-02
                               ERR DEF= 0.5
 FCN=4819.54 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.34178    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.94038e+12   3.30983e+11   5.20339e+11  -4.80265e-11
   2  p1          -2.97896e+02   2.15336e+00   4.39726e-01  -2.67281e+01
   3  p2           4.87078e+01   3.14167e-01  -2.16517e-01  -1.67307e+02
                               ERR DEF= 0.5
 FCN=8520.24 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=1.88744    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  57.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.32513e+12   2.18598e+11  -1.19617e+11  -1.08861e-11
   2  p1          -4.35183e+02   2.47631e+00   4.69086e-01  -4.92025e+00
   3  p2           6.95364e+01   3.93092e-01  -2.86735e-02  -3.30160e+01
                               ERR DEF= 0.5
 FCN=14802.5 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=8.5237    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.77841e+12   1.66798e+11   3.57650e+11  -1.27945e-10
   2  p1          -6.76114e+02   4.36025e+00  -3.53431e+00  -2.51418e+01
   3  p2           1.08889e+02   6.49193e-01   2.69515e-01  -1.60784e+02
                               ERR DEF= 0.5
 FCN=18914.2 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=24.8895    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21486e+12   5.04255e+10   1.63068e+11  -4.76269e-10
   2  p1          -9.23271e+02   6.21204e+00  -7.93284e+00  -2.11085e+01
   3  p2           1.51751e+02   9.26333e-01   6.84454e-01  -1.30565e+02
                               ERR DEF= 0.5
 FCN=22706.2 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=4.54925    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.24790e+11   1.35039e+10   8.86189e+09  -7.75719e-10
   2  p1          -1.18879e+03   6.75018e+00  -2.08321e+00  -5.81488e+00
   3  p2           2.00987e+02   1.07327e+00   1.59183e-01  -3.67998e+01
                               ERR DEF= 0.5
 FCN=24998.7 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=3.87017    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.04672e+11   1.40629e+10   2.21377e+10  -1.05687e-09
   2  p1          -1.52877e+03   9.13727e+00   2.39162e+01  -6.35915e+00
   3  p2           2.57092e+02   1.40928e+00  -4.40822e+00  -3.97399e+01
                               ERR DEF= 0.5
 FCN=26144.5 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=2.95    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32984e+11   1.26756e+10   2.69290e+10  -1.26873e-09
   2  p1          -1.85857e+03   1.22939e+01   1.30070e+01  -4.76251e+00
   3  p2           3.13114e+02   1.88432e+00  -3.24526e+00  -2.92764e+01
                               ERR DEF= 0.5
 FCN=26520 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=3.2439    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.97207e+12   2.34005e+11  -3.53663e+10  -9.35057e-12
   2  p1          -2.56327e+03   1.84970e+01   8.43311e-01  -3.32212e-01
   3  p2           3.95452e+02   2.59010e+00   2.60883e-02  -1.95064e+00
                               ERR DEF= 0.5
 FCN=28706.6 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=8.05768    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.52813e+10   2.25812e+09   6.22057e+09  -8.12845e-09
   2  p1          -3.22747e+03   2.33719e+01   5.46081e+00  -3.44066e+00
   3  p2           5.60199e+02   3.60924e+00  -3.36255e+00  -2.04622e+01
                               ERR DEF= 0.5
 FCN=27618.9 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=4.59913    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.35328e+10   1.56192e+09   1.83598e+09   1.11605e-09
   2  p1          -3.60472e+03   2.31098e+01  -8.33988e+00   7.91342e-01
   3  p2           6.24709e+02   3.79626e+00   9.17706e-01   4.63204e+00
                               ERR DEF= 0.5
 FCN=26206.1 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=5.16582    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.36835e+09   3.39901e+08   4.44524e+07   4.01922e-09
   2  p1          -3.65178e+03   2.66108e+01   1.46385e+01   6.41410e-01
   3  p2           6.64371e+02   4.25888e+00  -2.43940e+00   3.91539e+00
                               ERR DEF= 0.5
 FCN=24281.6 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=7.89547    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.66267e+10   1.50370e+09   2.98735e+09  -1.19561e-08
   2  p1          -4.04231e+03   3.08964e+01  -3.13770e+01  -2.41694e+00
   3  p2           7.07964e+02   4.74935e+00   2.83309e+00  -1.42419e+01
                               ERR DEF= 0.5
 FCN=22194.5 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=1.14623    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.18377e+09   5.86237e+08   9.27120e+08  -2.93327e-08
   2  p1          -3.78712e+03   3.03810e+01  -1.75379e+01  -1.73831e+00
   3  p2           6.88586e+02   4.60728e+00   3.42142e-01  -9.83682e+00
                               ERR DEF= 0.5
 FCN=20016.2 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=2.03953    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  37.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26787e+10   8.68300e+08   1.55283e+09  -1.96195e-08
   2  p1          -3.80571e+03   3.28702e+01  -4.94594e+01  -1.87883e+00
   3  p2           6.82652e+02   4.93214e+00   5.80490e+00  -1.07736e+01
                               ERR DEF= 0.5
 FCN=17061.9 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=2.06977    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  40.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.03535e+09   4.42823e+08   7.20956e+08  -3.89215e-08
   2  p1          -3.13025e+03   2.62050e+01  -1.86056e+01  -2.01556e+00
   3  p2           5.78181e+02   3.97976e+00   8.50285e-01  -1.12380e+01
                               ERR DEF= 0.5
 FCN=11546.2 FROM MIGRAD    STATUS=FAILED        507 CALLS         508 TOTAL
                     EDM=8.125e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.54386e+03   1.01149e+02   1.56617e+00  -1.69661e-04
   2  p1           2.81043e+03   2.14397e+04   1.04924e+02   2.99620e-06
   3  p2           2.66298e+04   1.51356e+05   2.91871e+02  -3.80716e-07
                               ERR DEF= 0.5
 FCN=9618.9 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         459 TOTAL
                     EDM=4.13787e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52589e+03   2.73368e+02   2.85963e-01   1.74653e-05
   2  p1           2.75498e+04   1.05706e+05   9.78260e+00  -3.80371e-08
   3  p2           1.85287e+05   7.35612e+05   1.10616e+01   3.96510e-09
                               ERR DEF= 0.5
 FCN=9690.2 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         535 TOTAL
                     EDM=4.82084e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.17536e+03   2.81680e+02   2.58862e-01   8.38104e-05
   2  p1           4.18917e+04   6.50668e+04   8.38141e+00  -3.30666e-07
   3  p2           1.79833e+05   2.63338e+05   5.45660e+01   7.37481e-08
                               ERR DEF= 0.5
 FCN=7816.38 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         497 TOTAL
                     EDM=1.86235e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.06629e+03   2.58351e+02   2.27120e-01  -9.39630e-05
   2  p1           1.31969e+04   3.74012e+04   5.36040e+00   7.42910e-07
   3  p2           7.51805e+04   1.72206e+05   4.82026e+01  -1.42736e-07
                               ERR DEF= 0.5
 FCN=7562.62 FROM MIGRAD    STATUS=FAILED        492 CALLS         493 TOTAL
                     EDM=5.65391e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70514e+03   5.63768e+01   9.89411e-01  -1.77778e-04
   2  p1           4.18690e+03   5.51094e+04   1.67117e+02   8.91782e-07
   3  p2           5.24934e+04   5.78749e+05   2.45075e+02  -8.39553e-08
                               ERR DEF= 0.5
 FCN=4133.49 FROM MIGRAD    STATUS=FAILED        642 CALLS         643 TOTAL
                     EDM=3.04158e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.39918e+03   4.52291e+01   0.00000e+00  -1.35082e+00
   2  p1          -4.96845e-02   4.08065e-01   0.00000e+00  -1.98552e+04
   3  p2           1.06753e-01   5.77493e-01  -0.00000e+00  -3.58873e+03
                               ERR DEF= 0.5
 FCN=4615.7 FROM MIGRAD    STATUS=FAILED        302 CALLS         303 TOTAL
                     EDM=1.28401e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.64058e+03   8.46021e-04   0.00000e+00  -2.13074e-01
   2  p1          -2.09810e-02   1.11819e-02  -0.00000e+00   3.53573e+03
   3  p2           2.72904e-01   2.55962e+00  -0.00000e+00   1.96438e+03
                               ERR DEF= 0.5
 FCN=2840.55 FROM MIGRAD    STATUS=FAILED        323 CALLS         324 TOTAL
                     EDM=1.96037e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.20764e+03   3.76643e-04   0.00000e+00   2.76245e-01
   2  p1          -3.07348e-02   1.97022e-03   0.00000e+00   1.31666e+04
   3  p2           1.35527e-01   1.40742e+00  -0.00000e+00   1.40873e+04
                               ERR DEF= 0.5
 FCN=1934.95 FROM MIGRAD    STATUS=CONVERGED     352 CALLS         353 TOTAL
                     EDM=1.57682e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.42931e+03   1.97841e+01   4.39341e-01  -6.68345e-06
   2  p1           2.65551e-02   1.81528e-03   1.71884e-05   3.90067e-01
   3  p2           7.49786e-02   1.21286e-03   1.25967e-05   5.80830e-01
                               ERR DEF= 0.5
 FCN=1711.33 FROM MIGRAD    STATUS=CONVERGED     395 CALLS         396 TOTAL
                     EDM=1.00713e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37021e+03   1.72481e+01   4.04138e-01   3.34919e-05
   2  p1           4.73883e-02   8.83728e-04   1.38020e-05   1.81909e+00
   3  p2           6.19748e-02   7.15024e-04   1.02426e-05   2.77542e+00
                               ERR DEF= 0.5
 FCN=1855.61 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=1.95091e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26467e+03   1.67175e+01   4.04316e-01   1.09295e-06
   2  p1           5.37758e-02   7.77601e-04   1.40958e-05  -8.27040e-01
   3  p2          -6.14477e-02   6.43727e-04   1.03644e-05   5.86486e-01
                               ERR DEF= 0.5
 FCN=2221.89 FROM MIGRAD    STATUS=CONVERGED     428 CALLS         429 TOTAL
                     EDM=1.34205e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19381e+03   1.67667e+01  -6.40390e-01   1.76652e-05
   2  p1           5.77011e-02   7.34571e-04   2.95933e-05   5.95672e-02
   3  p2           6.18669e-02   6.00429e-04   8.21328e-06   1.04957e+00
                               ERR DEF= 0.5
 FCN=2817.87 FROM MIGRAD    STATUS=CONVERGED     258 CALLS         259 TOTAL
                     EDM=3.717e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08921e+03   1.53430e+01  -1.77265e-01   5.78224e-06
   2  p1           5.49055e-02   8.65686e-04   7.39109e-06   5.04386e-01
   3  p2           6.55088e-02   6.69118e-04  -3.76994e-06   6.48117e-01
                               ERR DEF= 0.5
 FCN=3486.27 FROM MIGRAD    STATUS=CONVERGED     274 CALLS         275 TOTAL
                     EDM=7.84929e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00423e+03   2.12783e+01   4.95249e-01  -1.14336e-05
   2  p1           1.68183e-02   2.65789e-03   2.64755e-05  -3.66508e-01
   3  p2           9.61318e-02   1.39722e-03   1.70342e-05  -4.61171e-01
                               ERR DEF= 0.5
 FCN=3490.06 FROM MIGRAD    STATUS=CONVERGED     256 CALLS         257 TOTAL
                     EDM=3.0797e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.14053e+03   6.98803e+02   1.50950e+00  -1.37986e-06
   2  p1          -2.23864e-01   2.11930e-02   2.44105e-05  -9.12003e-02
   3  p2           1.76363e-01   5.37553e-03   1.23708e-05  -1.82671e-01
                               ERR DEF= 0.5
