/var/lib/condor/execute/dir_61471
running e- 6 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_6.C("e-")...
Energy = 6 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=313.462 FROM MIGRAD    STATUS=CONVERGED     420 CALLS         421 TOTAL
                     EDM=6.64819e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08217e+03   1.57314e+01   1.50867e-01   5.91439e-06
   2  p1           2.80576e+01   3.50015e-02   4.26345e-04   7.68000e-04
   3  p2           5.55700e+00   2.92939e-02   2.79974e-04   2.67214e-03
                               ERR DEF= 0.5
 FCN=18.0268 FROM MIGRAD    STATUS=CONVERGED      79 CALLS          80 TOTAL
                     EDM=1.11056e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.98626e+03   5.96070e+01  -3.39695e-01  -4.14862e-07
   2  p1           1.55066e+00   4.54903e-02   1.24119e-04  -1.20081e-03
   3  p2           2.07313e+00   3.51496e-02  -3.11706e-05  -3.41417e-04
                               ERR DEF= 0.5
 FCN=175.156 FROM MIGRAD    STATUS=CONVERGED     123 CALLS         124 TOTAL
                     EDM=2.52729e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.30415e+03   3.47597e+01   2.37691e-01   4.24171e-06
   2  p1           5.58241e+00   1.94882e-02   1.78274e-04   3.65519e-03
   3  p2           2.72081e+00   2.05454e-02   1.40509e-04   8.97206e-03
                               ERR DEF= 0.5
 FCN=101.355 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=2.49548e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.16234e+03   2.47765e+01   1.31825e-01   1.27397e-07
   2  p1           9.74204e+00   2.54680e-02   1.74499e-04  -1.69383e-04
   3  p2           3.69556e+00   2.42027e-02   1.27132e-04   1.75558e-04
                               ERR DEF= 0.5
 FCN=34.3449 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=3.44218e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76903e+03   2.16895e+01   7.09453e-01  -2.52180e-06
   2  p1           1.33852e+01   2.90814e-02   4.03145e-04  -4.57997e-03
   3  p2           4.27719e+00   2.82561e-02  -6.52227e-04   2.66851e-02
                               ERR DEF= 0.5
 FCN=32.3667 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=1.14001e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88708e+03   2.23772e+01   6.77415e-02  -4.65194e-05
   2  p1           1.44691e+01   2.72432e-02   1.07376e-04   6.54056e-03
   3  p2           4.09086e+00   2.56079e-02   7.73093e-05   2.61636e-04
                               ERR DEF= 0.5
 FCN=31.8052 FROM MIGRAD    STATUS=CONVERGED     164 CALLS         165 TOTAL
                     EDM=2.32342e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.93351e+03   2.25570e+01  -1.41918e-02  -5.60054e-06
   2  p1           1.51854e+01   2.65659e-02   9.63501e-05   3.78028e-03
   3  p2           4.04904e+00   2.48056e-02  -1.62060e-04   2.69919e-03
                               ERR DEF= 0.5
 FCN=57.7912 FROM MIGRAD    STATUS=CONVERGED     167 CALLS         168 TOTAL
                     EDM=5.4612e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.02949e+03   2.32048e+01   1.14041e-01  -2.04701e-06
   2  p1           1.44966e+01   2.52775e-02  -2.56831e-05   1.10053e-03
   3  p2           3.89207e+00   2.28507e-02  -1.09183e-04   2.51783e-03
                               ERR DEF= 0.5
 FCN=50.5928 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=5.48031e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.05050e+03   2.32740e+01   8.84422e-02  -2.30676e-08
   2  p1           1.29092e+01   2.51198e-02   1.23969e-04   7.07614e-04
   3  p2           3.90380e+00   2.28054e-02   8.66507e-05  -6.69892e-04
                               ERR DEF= 0.5
 FCN=62.2337 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=3.58995e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.25789e+03   2.53016e+01   1.05956e-01   8.96347e-06
   2  p1           9.65688e+00   2.43148e-02   1.31426e-04   1.88022e-03
   3  p2           3.60710e+00   2.27310e-02   9.43970e-05   3.69651e-03
                               ERR DEF= 0.5
 FCN=113.471 FROM MIGRAD    STATUS=CONVERGED     129 CALLS         130 TOTAL
                     EDM=5.79058e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.49520e+03   2.76148e+01   1.53254e-01   7.28893e-06
   2  p1           6.70439e+00   2.38566e-02   1.75096e-04  -3.59139e-03
   3  p2           3.42276e+00   2.42695e-02   1.34290e-04   1.18977e-02
                               ERR DEF= 0.5
 FCN=46.4023 FROM MIGRAD    STATUS=CONVERGED      99 CALLS         100 TOTAL
                     EDM=1.65484e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.40072e+03   3.58296e+01   1.28774e-01   1.24153e-06
   2  p1           3.30067e+00   3.80246e-02   1.27119e-04   4.35957e-04
   3  p2           3.03258e+00   4.17468e-02   1.14319e-04   1.44619e-03
                               ERR DEF= 0.5
 FCN=1.97013 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=1.64143e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.05517e+03   6.89746e+01   4.40807e-02  -4.96981e-06
   2  p1           1.08015e+00   1.18802e-01   2.82526e-05  -1.42726e-02
   3  p2           2.76405e+00   8.93521e-02   2.49235e-05  -1.48899e-02
                               ERR DEF= 0.5
 FCN=3.10592e-09 FROM MIGRAD    STATUS=CONVERGED     129 CALLS         130 TOTAL
                     EDM=6.33623e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.78150e+03   1.02744e+03   3.64741e-02  -5.87842e-07
   2  p1          -6.52900e-01   5.72227e-01   9.64572e-06  -2.12895e-03
   3  p2           2.55145e+00   2.80813e-01   8.25060e-06  -2.45739e-03
                               ERR DEF= 0.5
 FCN=1.24798e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          98 TOTAL
                     EDM=2.62107e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.70238e+03   5.99813e+02   8.42803e-03   1.57465e-07
   2  p1           1.92230e-01   2.20510e-01   1.42392e-06   6.39944e-04
   3  p2           1.42967e+00   1.22129e-01   1.27488e-06   3.94428e-04
                               ERR DEF= 0.5
 FCN=5.05512e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          68 TOTAL
                     EDM=1.00562e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.14177e+03   1.53138e+03   1.04057e-02  -9.38607e-07
   2  p1           2.73675e-01   2.85885e-01   1.87861e-06  -5.20007e-03
   3  p2           1.09550e+00   4.28103e-01   2.81801e-06  -3.45137e-03
                               ERR DEF= 0.5
 FCN=680.802 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=8.14024e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.05994e+03   1.10802e+04   1.00698e+00  -1.61713e-05
   2  p1          -1.04275e+07   1.98794e+07   7.37665e+01  -8.92479e-09
   3  p2           1.30829e+07   1.95181e+07   7.37889e+01  -7.11375e-09
                               ERR DEF= 0.5
 FCN=78.2354 FROM MIGRAD    STATUS=CONVERGED     360 CALLS         361 TOTAL
                     EDM=2.20532e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.10802e+03   4.04277e+01   3.78543e-02   4.67158e-08
   2  p1           4.80881e-02   1.59498e-04   1.33226e-07   1.12834e-02
   3  p2           2.29924e-02   1.58298e-04  -2.89614e-08  -3.05994e-02
                               ERR DEF= 0.5
 FCN=4128.91 FROM MIGRAD    STATUS=FAILED        226 CALLS         227 TOTAL
                     EDM=9.4791e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.62435e+03   4.06933e-04   0.00000e+00   4.51311e-01
   2  p1           1.47196e-01   2.19225e-03  -0.00000e+00  -6.69630e+03
   3  p2           1.45323e-01   1.30548e+00  -0.00000e+00   1.05582e+04
                               ERR DEF= 0.5
 FCN=4279.51 FROM MIGRAD    STATUS=FAILED        110 CALLS         111 TOTAL
                     EDM=4.13604e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95588e+03   8.74210e-04   0.00000e+00  -1.93790e-01
   2  p1           9.48323e-02   1.27850e-02   0.00000e+00  -2.42631e+02
   3  p2           2.07388e-01   3.53339e+00  -0.00000e+00   2.57317e+03
                               ERR DEF= 0.5
 FCN=20.6126 FROM MIGRAD    STATUS=CONVERGED     339 CALLS         340 TOTAL
                     EDM=2.05414e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.59096e+03   2.82075e+01   9.03352e-02   5.00096e-07
   2  p1           1.22674e-01   2.33304e-04  -2.55312e-07  -1.78471e-01
   3  p2           3.28693e-02   2.24834e-04  -2.08353e-07  -1.15677e-01
                               ERR DEF= 0.5
 FCN=22.6042 FROM MIGRAD    STATUS=CONVERGED     393 CALLS         394 TOTAL
                     EDM=4.72678e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.64885e+03   2.85170e+01   7.19025e-02   5.21605e-06
   2  p1           1.29040e-01   2.21343e-04   7.29560e-07   7.32406e-01
   3  p2           3.25241e-02   2.14836e-04   5.39015e-07  -3.65755e-02
                               ERR DEF= 0.5
 FCN=36.1088 FROM MIGRAD    STATUS=CONVERGED     393 CALLS         394 TOTAL
                     EDM=4.45821e-14    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.75712e+03   2.91605e+01  -3.14272e-02  -7.26487e-09
   2  p1           1.22990e-01   2.14385e-04   1.65592e-07  -7.86875e-04
   3  p2           3.12878e-02   1.98887e-04   2.32205e-08  -1.15653e-03
                               ERR DEF= 0.5
 FCN=3217.71 FROM MIGRAD    STATUS=FAILED        207 CALLS         208 TOTAL
                     EDM=25031.2    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69965e+03   3.32368e+01   0.00000e+00   3.32670e-01
   2  p1           1.55318e-01   7.07107e-01  -0.00000e+00   4.80205e+03
   3  p2           9.99220e-02   7.07108e-01  -0.00000e+00   9.46789e+03
                               ERR DEF= 0.5
 FCN=77.0617 FROM MIGRAD    STATUS=CONVERGED     421 CALLS         422 TOTAL
                     EDM=1.21984e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.92796e+03   3.02091e+01   1.41863e-01  -1.36952e-05
   2  p1           8.22806e-02   1.97750e-04   1.18332e-06  -5.09314e-01
   3  p2           2.97797e-02   1.77534e-04   8.23599e-07  -9.09081e-01
                               ERR DEF= 0.5
 FCN=1610.3 FROM MIGRAD    STATUS=FAILED        252 CALLS         253 TOTAL
                     EDM=3.68275e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.12769e+03   7.37610e-05   0.00000e+00   1.55509e-01
   2  p1           4.83624e-02   3.26804e-04   0.00000e+00  -3.64433e+04
   3  p2           5.14752e-02   6.15417e-01  -0.00000e+00   4.40800e+04
                               ERR DEF= 0.5
 FCN=571.649 FROM MIGRAD    STATUS=FAILED        301 CALLS         302 TOTAL
                     EDM=1693.08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.22156e+03   7.07107e-01  -0.00000e+00   2.78146e-01
   2  p1          -2.12987e-02   1.75124e+02  -0.00000e+00   1.89311e+04
   3  p2           6.14356e-02   1.75124e+02  -0.00000e+00   2.36437e+04
                               ERR DEF= 0.5
 FCN=1531.23 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         531 TOTAL
                     EDM=6.02701e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.84009e+03   7.44595e+02   2.69891e-01   4.92124e-06
   2  p1           3.28951e+06   6.43876e+05   2.20276e+01  -5.64547e-09
   3  p2           4.74004e+06   9.27460e+05   2.20854e+01   3.91370e-09
                               ERR DEF= 0.5
 FCN=7575.58 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         202 TOTAL
                     EDM=3.33972e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.81328e+03   7.79386e+02   1.26851e-01  -3.15238e-07
   2  p1           4.37383e+06   8.31784e+05   4.91061e+01   3.02448e-10
   3  p2          -6.39205e+06   1.21623e+06   4.91759e+01   2.10146e-10
                               ERR DEF= 0.5
 FCN=10817.8 FROM MIGRAD    STATUS=FAILED        296 CALLS         297 TOTAL
                     EDM=6.24163e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.83831e+03   7.00411e-01  -0.00000e+00  -7.55572e-02
   2  p1          -4.68303e-01   2.86910e+00   0.00000e+00  -1.04462e+02
   3  p2           1.27639e+00   9.68340e+00  -0.00000e+00   4.13237e+00
                               ERR DEF= 0.5
 FCN=8273.79 FROM MIGRAD    STATUS=FAILED        420 CALLS         421 TOTAL
                     EDM=29620.5    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82946e+04   9.73090e+01  -0.00000e+00  -2.91986e-02
   2  p1          -5.83070e-02   7.07108e-01  -0.00000e+00   1.32574e+04
   3  p2           5.69940e-02   7.07107e-01  -0.00000e+00   5.24877e+04
                               ERR DEF= 0.5
 FCN=136.382 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=3.46492e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.91439e+03   5.05817e+01  -1.96531e-01   1.45263e-06
   2  p1           2.44167e+01   2.00255e-01  -1.15617e-03  -7.97363e-05
   3  p2           2.07664e+01   2.47206e-01   1.61477e-04  -4.92787e-05
                               ERR DEF= 0.5
 FCN=200.332 FROM MIGRAD    STATUS=CONVERGED     418 CALLS         419 TOTAL
                     EDM=2.26692e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53093e+03   2.00575e+01   2.53987e-01   3.15665e-05
   2  p1           9.02725e+01   3.19985e-01   6.49334e-03   2.08729e-04
   3  p2           4.63479e+01   3.17796e-01  -3.51936e-03   2.64392e-03
                               ERR DEF= 0.5
 FCN=81.0488 FROM MIGRAD    STATUS=CONVERGED    1104 CALLS        1105 TOTAL
                     EDM=2.63078e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.83298e+03   1.41663e+01   6.84090e-02  -6.09950e-07
   2  p1           1.59316e+02   4.51457e-01   2.67679e-03   3.45534e-05
   3  p2           6.37898e+01   4.05194e-01   1.88190e-03  -1.58227e-05
                               ERR DEF= 0.5
 FCN=35.9782 FROM MIGRAD    STATUS=CONVERGED     351 CALLS         352 TOTAL
                     EDM=5.76024e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76586e+03   1.26633e+01  -1.09845e-02   1.32211e-05
   2  p1           1.99257e+02   4.53544e-01  -2.01374e-04  -4.91271e-04
   3  p2           6.75042e+01   4.17558e-01  -1.15941e-04  -4.00769e-04
                               ERR DEF= 0.5
 FCN=5048.84 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         155 TOTAL
                     EDM=1.25602e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.56776e+04   4.02720e+03   2.64776e+00  -4.07930e-07
   2  p1           2.45646e+07   2.87077e+05   3.93215e+01   3.46905e-09
   3  p2           8.95032e+06   1.04846e+05   3.47363e+01  -3.36056e-09
                               ERR DEF= 0.5
 FCN=175.642 FROM MIGRAD    STATUS=CONVERGED     491 CALLS         492 TOTAL
                     EDM=1.51182e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.10922e+03   1.61197e+01   1.14710e-01   2.74837e-05
   2  p1           1.76832e+02   3.58904e-01   3.25398e-03  -4.65567e-04
   3  p2           5.51569e+01   3.14323e-01   2.21826e-03   6.54089e-04
                               ERR DEF= 0.5
 FCN=332.362 FROM MIGRAD    STATUS=CONVERGED     357 CALLS         358 TOTAL
                     EDM=1.46667e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.34462e+03   1.79301e+01   1.76681e-01   1.13559e-06
   2  p1           1.41804e+02   3.20923e-01   3.96050e-03   1.06524e-04
   3  p2           4.87702e+01   2.72543e-01   2.64363e-03   4.40866e-05
                               ERR DEF= 0.5
 FCN=427.705 FROM MIGRAD    STATUS=CONVERGED     358 CALLS         359 TOTAL
                     EDM=8.7145e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53939e+03   1.93645e+01   2.14847e-01  -6.12241e-05
   2  p1           1.08675e+02   2.92155e-01   4.16764e-03  -4.62022e-04
   3  p2          -4.57801e+01   2.54815e-01   2.82378e-03   2.71851e-03
                               ERR DEF= 0.5
 FCN=375.865 FROM MIGRAD    STATUS=CONVERGED     375 CALLS         376 TOTAL
                     EDM=6.51679e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32403e+03   1.82727e+01   1.85863e-01  -5.00358e-06
   2  p1           9.16113e+01   3.51391e-01   4.65350e-03  -4.97594e-05
   3  p2           5.07143e+01   3.43523e-01   3.46495e-03  -6.80361e-05
                               ERR DEF= 0.5
 FCN=172.01 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=2.15053e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.04978e+03   2.45829e+01   1.67772e-01   6.58776e-07
   2  p1           5.07134e+01   3.70291e-01   2.91195e-03  -8.88296e-05
   3  p2           4.09139e+01   3.96062e-01   2.42358e-03  -9.39280e-05
                               ERR DEF= 0.5
 FCN=2.01557 FROM MIGRAD    STATUS=CONVERGED     402 CALLS         403 TOTAL
                     EDM=2.44806e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.58484e+03   7.04563e+01   3.14671e-02  -5.01428e-06
   2  p1           1.34317e+00   2.38829e+00   4.21186e-04  -2.45001e-04
   3  p2           4.75645e+01   1.57323e+00   3.61990e-04  -2.27679e-04
                               ERR DEF= 0.5
 FCN=66.9037 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.0778996    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21795e+07   2.24643e+06   1.63057e+05  -2.46844e-07
   2  p1          -4.54508e+02   4.39350e+00   1.85459e-01  -1.58584e-01
   3  p2           1.16042e+02   8.09112e-01  -8.38720e-02  -7.86035e-01
                               ERR DEF= 0.5
 FCN=449.469 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.299063    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.47430e+08   4.32351e+07   2.69283e+07  -1.52475e-07
   2  p1          -3.11138e+02   4.67239e+00  -1.34760e-01  -3.26700e+00
   3  p2           7.01223e+01   6.71882e-01  -2.34944e-01  -1.57378e+01
                               ERR DEF= 0.5
 FCN=718.767 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.338347    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.64248e+09   3.00188e+08   1.43987e+08  -2.91510e-08
   2  p1          -2.30250e+02   2.85794e+00   2.71427e-02  -7.49455e+00
   3  p2           4.81825e+01   3.99349e-01  -1.13637e-01  -3.85905e+01
                               ERR DEF= 0.5
 FCN=483.078 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.368455    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24042e+09   2.23811e+08   9.92705e+07  -4.46177e-08
   2  p1          -1.35647e+02   1.62487e+00  -4.04705e-01  -1.53184e+01
   3  p2           2.92648e+01   2.43378e-01   2.46290e-02  -7.31010e+01
                               ERR DEF= 0.5
 FCN=2331.28 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         202 TOTAL
                     EDM=4.25069e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.06765e+03   6.04942e+02   5.66136e-02   1.11310e-07
   2  p1          -7.73121e+06   1.41103e+06   2.72911e+01   5.25713e-11
   3  p2           1.10975e+07   2.02536e+06   2.73039e+01   3.65577e-11
                               ERR DEF= 0.5
 FCN=214.822 FROM MIGRAD    STATUS=CONVERGED     261 CALLS         262 TOTAL
                     EDM=7.55596e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.55568e+03   2.79981e+01   2.14267e-01   3.35526e-06
   2  p1           6.38653e-02   2.29172e-04   2.32074e-06  -2.15985e-01
   3  p2           3.34325e-02   2.29024e-04   1.75192e-06   2.72878e-01
                               ERR DEF= 0.5
 FCN=3192.38 FROM MIGRAD    STATUS=FAILED        125 CALLS         126 TOTAL
                     EDM=120221    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59931e+03   6.34305e+00  -0.00000e+00  -1.25299e+00
   2  p1           7.33215e-02   7.07110e-01   0.00000e+00  -1.25941e+04
   3  p2           1.31592e-01   7.07107e-01  -0.00000e+00   5.17004e+03
                               ERR DEF= 0.5
 FCN=13.7811 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=4.84081e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.58831e+03   2.00175e+01   3.99006e-02  -1.68864e-05
   2  p1           1.40764e-01   3.05161e-04   7.93777e-07   1.99077e+00
   3  p2           4.59572e-02   2.88335e-04   5.73403e-07   1.33330e-01
                               ERR DEF= 0.5
 FCN=2954.58 FROM MIGRAD    STATUS=FAILED        175 CALLS         176 TOTAL
                     EDM=46893    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22316e+03   1.44102e+01  -0.00000e+00   8.39487e-01
   2  p1           1.92486e-01   7.07107e-01  -0.00000e+00   7.51500e+03
   3  p2           1.04027e-01   7.07107e-01  -0.00000e+00   1.18929e+04
                               ERR DEF= 0.5
 FCN=143.153 FROM MIGRAD    STATUS=CONVERGED     177 CALLS         178 TOTAL
                     EDM=1.02611e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.05461e+03   2.33184e+01   1.48698e-01   5.05860e-06
   2  p1           1.24863e-01   2.49793e-04   2.06738e-06   1.45549e-01
   3  p2           3.88492e-02   2.25928e-04   1.44069e-06   2.17509e-01
                               ERR DEF= 0.5
 FCN=249.465 FROM MIGRAD    STATUS=CONVERGED     429 CALLS         430 TOTAL
                     EDM=7.6618e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.43811e+03   2.65337e+01   2.25953e-01  -6.38182e-06
   2  p1           9.93245e-02   2.29323e-04   2.40179e-06  -1.00041e+00
   3  p2           3.32458e-02   1.98225e-04   1.63455e-06   1.77316e-01
                               ERR DEF= 0.5
 FCN=3952.97 FROM MIGRAD    STATUS=FAILED        231 CALLS         232 TOTAL
                     EDM=3.71158e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71711e+03   1.25294e-04   0.00000e+00   9.08413e-01
   2  p1           1.16929e-01   1.24861e-03  -0.00000e+00  -1.52173e+04
   3  p2           1.05206e-01   1.08483e+00  -0.00000e+00   2.51324e+04
                               ERR DEF= 0.5
 FCN=2352.72 FROM MIGRAD    STATUS=FAILED        314 CALLS         315 TOTAL
                     EDM=102043    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57439e+03   6.13190e+00  -0.00000e+00   8.33272e-01
   2  p1           5.12072e-02   7.07109e-01   0.00000e+00  -5.68299e+03
   3  p2          -7.98891e-02   7.07107e-01   0.00000e+00  -2.58672e+04
                               ERR DEF= 0.5
 FCN=2163.02 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         602 TOTAL
                     EDM=1.19319e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.94390e+03   3.50320e+02   3.07104e-02   1.44689e-06
   2  p1           1.00340e+07   1.47625e+06   2.62949e+01  -3.01610e-10
   3  p2           1.37722e+07   2.22278e+06   2.63029e+01   2.19482e-10
                               ERR DEF= 0.5
 FCN=7.07799 FROM MIGRAD    STATUS=CONVERGED     544 CALLS         545 TOTAL
                     EDM=6.79851e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.68092e+03   1.20463e+02   7.82570e-02   1.53703e-07
   2  p1          -7.85221e-04   1.86847e-03   4.94690e-07  -5.03148e-01
   3  p2           3.48836e-02   1.12579e-03   4.05895e-07  -8.77538e-01
                               ERR DEF= 0.5
 FCN=6298.09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         198 TOTAL
                     EDM=3.27307e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.77565e+03   6.07165e+02   8.94431e-02  -7.00604e-08
   2  p1           9.43896e+06   1.92390e+06   4.48751e+01   2.21926e-11
   3  p2          -1.47077e+07   3.06896e+06   4.48867e+01   1.50445e-11
                               ERR DEF= 0.5
 FCN=11074.1 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         157 TOTAL
                     EDM=7.5783e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.74019e+03   7.21842e+02   7.55293e-01  -1.66773e-05
   2  p1           6.53271e+05   1.33902e+05   5.43402e+01   9.48865e-08
   3  p2          -1.00316e+06   2.06775e+05   5.71514e+01   6.19626e-08
                               ERR DEF= 0.5
 FCN=12830.8 FROM MIGRAD    STATUS=FAILED        304 CALLS         305 TOTAL
                     EDM=1.81101e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.48472e+03   1.31407e-03   0.00000e+00  -1.91253e-01
   2  p1          -6.64626e-02   1.01980e-02   0.00000e+00   1.10055e+03
   3  p2           2.28149e-01   3.45592e+00  -0.00000e+00   1.74470e+03
                               ERR DEF= 0.5
 FCN=2.78781e-09 FROM MIGRAD    STATUS=CONVERGED     567 CALLS         568 TOTAL
                     EDM=5.59761e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65550e+04   1.80996e+03   7.67145e-02  -4.60702e-07
   2  p1           5.81801e-03   1.34278e-03   1.82440e-08  -5.34126e-01
   3  p2           4.21227e-03   6.76189e-04   8.71019e-09  -2.28992e+00
                               ERR DEF= 0.5
