/var/lib/condor/execute/dir_29874
running e- 2 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_2.C("e-")...
Energy = 2 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=649.732 FROM MIGRAD    STATUS=CONVERGED     305 CALLS         306 TOTAL
                     EDM=7.55817e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54056e+03   1.17424e+01   1.64243e-01   7.83717e-06
   2  p1           2.53026e+01   4.67829e-02   8.07000e-04  -1.07219e-03
   3  p2           7.19099e+00   3.72546e-02   5.12823e-04   2.03167e-03
                               ERR DEF= 0.5
 FCN=3.74825e-07 FROM MIGRAD    STATUS=CONVERGED     102 CALLS         103 TOTAL
                     EDM=7.48623e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09753e+04   1.55643e+02   3.40662e-02   7.82040e-07
   2  p1           7.76323e-01   1.05394e-01   8.02730e-06  -2.61096e-02
   3  p2           1.80184e+00   7.95613e-02   7.49479e-06  -2.95804e-02
                               ERR DEF= 0.5
 FCN=77.7081 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=4.61011e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.46500e+03   4.57454e+01   2.03204e-01  -1.00413e-05
   2  p1           3.78316e+00   1.78690e-02   1.07567e-04   3.25143e-02
   3  p2           2.22071e+00   2.17964e-02   9.58425e-05  -1.04790e-02
                               ERR DEF= 0.5
 FCN=135.954 FROM MIGRAD    STATUS=CONVERGED      99 CALLS         100 TOTAL
                     EDM=9.8505e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.48092e+03   3.57673e+01   8.14175e-01   4.02326e-05
   2  p1           5.97495e+00   1.82289e-02   2.65260e-04   2.63167e-02
   3  p2           2.57090e+00   1.80107e-02  -4.92607e-04   7.99059e-02
                               ERR DEF= 0.5
 FCN=81.986 FROM MIGRAD    STATUS=CONVERGED     111 CALLS         112 TOTAL
                     EDM=2.58387e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.17182e+03   3.30025e+01   9.57609e-01   6.36849e-06
   2  p1           7.19611e+00   1.93910e-02   2.29960e-04   4.86032e-03
   3  p2           2.81631e+00   1.92995e-02  -5.72918e-04   1.22287e-02
                               ERR DEF= 0.5
 FCN=112.998 FROM MIGRAD    STATUS=CONVERGED     104 CALLS         105 TOTAL
                     EDM=9.27522e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.47608e+03   3.48269e+01   5.38605e-02  -2.61295e-07
   2  p1           6.84904e+00   1.78895e-02  -1.82189e-05   4.03128e-04
   3  p2           2.57979e+00   1.61626e-02  -2.15340e-05   8.02133e-05
                               ERR DEF= 0.5
 FCN=97.7031 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=2.82568e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.49161e+03   3.46521e+01  -6.96644e-02  -3.29566e-06
   2  p1           6.17497e+00   1.72840e-02  -1.22390e-04  -2.36300e-03
   3  p2           2.61989e+00   1.60943e-02  -6.05787e-05   8.46069e-03
                               ERR DEF= 0.5
 FCN=67.5241 FROM MIGRAD    STATUS=CONVERGED      86 CALLS          87 TOTAL
                     EDM=8.38608e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.63887e+03   3.77695e+01   1.68875e-01  -8.69679e-07
   2  p1           4.91240e+00   1.87369e-02   3.36055e-05  -1.09622e-03
   3  p2           2.55384e+00   2.05517e-02  -8.06964e-05   4.80498e-03
                               ERR DEF= 0.5
 FCN=29.5882 FROM MIGRAD    STATUS=CONVERGED     106 CALLS         107 TOTAL
                     EDM=1.54293e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.91409e+03   4.22455e+01   1.15843e-01   1.03491e-07
   2  p1           3.48308e+00   2.47528e-02   8.50854e-05   1.04452e-04
   3  p2           2.53623e+00   3.21589e-02   8.21387e-05   1.66451e-04
                               ERR DEF= 0.5
 FCN=4.13173 FROM MIGRAD    STATUS=CONVERGED     103 CALLS         104 TOTAL
                     EDM=5.09132e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.00087e+03   5.67488e+01   5.70892e-02   4.55086e-06
   2  p1           1.32251e+00   8.62911e-02   3.42678e-05   1.63686e-03
   3  p2           2.75681e+00   5.94906e-02   2.66476e-05   2.16504e-03
                               ERR DEF= 0.5
 FCN=2.35988e-07 FROM MIGRAD    STATUS=CONVERGED     115 CALLS         116 TOTAL
                     EDM=4.85228e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.75743e+03   5.40353e+02   3.23811e-02  -1.82152e-06
   2  p1          -1.00964e-01   3.81313e-01   1.01919e-05   1.50984e-03
   3  p2           2.35787e+00   2.18657e-01   9.36766e-06   4.23448e-03
                               ERR DEF= 0.5
 FCN=4.14922e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          93 TOTAL
                     EDM=8.28185e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.66917e+03   5.96613e+02   8.45020e-03   9.42433e-06
   2  p1           2.37966e-01   2.09951e-01   1.35779e-06   6.55712e-02
   3  p2           1.35978e+00   1.14731e-01   1.18837e-06   7.30709e-02
                               ERR DEF= 0.5
 FCN=2.57639e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          74 TOTAL
                     EDM=5.24054e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.00488e+03   1.58215e+03   1.04421e-02   2.12024e-07
   2  p1           2.22278e-01   2.79083e-01   1.88333e-06   1.17687e-03
   3  p2           1.12371e+00   3.85919e-01   2.72084e-06   8.04653e-04
                               ERR DEF= 0.5
 FCN=1.0445e-08 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          74 TOTAL
                     EDM=2.08665e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.40117e+03   1.67730e+03   1.14277e-02   1.23476e-06
   2  p1           1.54062e-01   1.58942e-01   1.17565e-06   1.19912e-02
   3  p2           8.54905e-01   1.78154e-01   1.18781e-06   1.18898e-02
                               ERR DEF= 0.5
 FCN=6.90363e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          74 TOTAL
                     EDM=1.37829e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.77876e+03   1.84372e+03   1.25699e-02   9.12287e-07
   2  p1           2.00951e-01   1.26332e-01   8.53045e-07   1.34478e-02
   3  p2           6.49305e-01   9.01694e-02   6.93025e-07   1.65500e-02
                               ERR DEF= 0.5
 FCN=4452.01 FROM HESSE     STATUS=OK             16 CALLS         645 TOTAL
                     EDM=2.22646e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.38884e+03   8.21093e+03   2.47301e-01   1.75357e-05
   2  p1           5.16066e+06   1.13310e+07   3.16433e+01  -8.11950e-09
   3  p2           6.99394e+06   1.48254e+07   3.40303e+01   5.98896e-09
                               ERR DEF= 0.5
 FCN=322.466 FROM MIGRAD    STATUS=CONVERGED     388 CALLS         389 TOTAL
                     EDM=1.2746e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81012e+03   2.22932e+01   2.08054e-01   4.62833e-05
   2  p1           7.87542e-02   2.95704e-04   3.66788e-06   2.04816e+00
   3  p2           4.23615e-02   3.02992e-04   2.82698e-06   4.15857e+00
                               ERR DEF= 0.5
 FCN=226.899 FROM MIGRAD    STATUS=CONVERGED     316 CALLS         317 TOTAL
                     EDM=7.38744e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26095e+03   1.82180e+01   7.91853e-02  -4.98944e-05
   2  p1           1.21490e-01   3.56495e-04  -2.37427e-06  -1.60698e+00
   3  p2           5.20571e-02   3.54538e-04   2.98042e-07   4.42456e-01
                               ERR DEF= 0.5
 FCN=179.171 FROM MIGRAD    STATUS=CONVERGED     316 CALLS         317 TOTAL
                     EDM=2.73384e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.12591e+03   1.64190e+01   1.16073e-01  -5.50241e-07
   2  p1           1.44931e-01   3.81245e-04   3.48315e-06   3.90497e-02
   3  p2           5.64464e-02   3.61836e-04   2.53295e-06  -7.69774e-03
                               ERR DEF= 0.5
 FCN=124.763 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=8.05361e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.33641e+03   1.80526e+01   9.40997e-02  -4.98705e-06
   2  p1           1.37119e-01   3.58076e-04   5.51951e-06   2.19780e+00
   3  p2           4.95020e-02   3.13617e-04   2.90309e-06  -4.03489e+00
                               ERR DEF= 0.5
 FCN=3283.93 FROM MIGRAD    STATUS=FAILED        200 CALLS         201 TOTAL
                     EDM=1.88076e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.64339e+03   2.59262e-04   0.00000e+00   1.60781e+00
   2  p1           1.38786e-01   4.49198e-03  -0.00000e+00  -7.14679e+03
   3  p2           1.37814e-01   3.10091e+00  -0.00000e+00   1.97888e+04
                               ERR DEF= 0.5
 FCN=2383.3 FROM MIGRAD    STATUS=FAILED        209 CALLS         210 TOTAL
                     EDM=1.82328e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.85342e+03   1.72977e+01   0.00000e+00   1.22839e-01
   2  p1           2.19507e-01   7.07133e-01   0.00000e+00  -1.57064e+02
   3  p2           2.28159e-01   7.07107e-01  -0.00000e+00   2.02448e+03
                               ERR DEF= 0.5
 FCN=93.0446 FROM MIGRAD    STATUS=CONVERGED     396 CALLS         397 TOTAL
                     EDM=2.5836e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48965e+03   1.96124e+01   9.83675e-02  -2.85025e-07
   2  p1           6.93312e-02   4.30929e-04   2.59638e-06   1.17012e-01
   3  p2           5.17714e-02   4.60550e-04   2.13632e-06  -6.05383e-03
                               ERR DEF= 0.5
 FCN=117.331 FROM MIGRAD    STATUS=CONVERGED     512 CALLS         513 TOTAL
                     EDM=5.15353e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.38449e+03   6.12363e+01   1.61990e-01   7.10029e-06
   2  p1          -1.64354e-04   5.58390e-03   5.75966e-06   1.16907e-01
   3  p2           7.54166e-02   4.72305e-03   6.51286e-06   9.64584e-02
                               ERR DEF= 0.5
 FCN=3290.68 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         599 TOTAL
                     EDM=4.62947e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.55465e+03   4.16428e+02   2.25571e-01  -7.55798e-06
   2  p1           1.07253e+07   2.21219e+06   3.24394e+01   1.41039e-09
   3  p2           1.61785e+07   3.42895e+06   3.24469e+01  -9.36036e-10
                               ERR DEF= 0.5
 FCN=916.134 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.14881    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58388e+07   1.31113e+06   1.34490e+06  -8.90919e-06
   2  p1          -2.86356e-01   4.52391e-03  -9.40311e-04  -6.85470e+03
   3  p2          -7.67213e-02   8.02452e-04   1.97705e-04   2.80078e+04
                               ERR DEF= 0.5
 FCN=9664.37 FROM MIGRAD    STATUS=FAILED        468 CALLS         469 TOTAL
                     EDM=4887.98    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.38696e+03   2.92029e+01  -0.00000e+00  -8.12505e-01
   2  p1          -6.88350e-02   7.07108e-01   0.00000e+00  -7.50481e+04
   3  p2           7.78589e-02   7.07107e-01   0.00000e+00  -4.85048e+04
                               ERR DEF= 0.5
 FCN=1391.89 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=3.46458    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.84100e+08   6.34356e+07   6.07320e+07  -2.02813e-07
   2  p1          -1.75227e-01   1.91720e-03   3.77735e-05  -2.00629e+04
   3  p2           3.89916e-02   3.26223e-04  -1.38410e-04  -9.47050e+04
                               ERR DEF= 0.5
 FCN=17577.3 FROM MIGRAD    STATUS=FAILED        238 CALLS         239 TOTAL
                     EDM=140780    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07611e+04   1.36353e+01  -0.00000e+00  -1.17029e-01
   2  p1          -1.10560e-01   7.07130e-01  -0.00000e+00   1.49565e+03
   3  p2           2.20522e-01   7.07107e-01  -0.00000e+00   3.47708e+03
                               ERR DEF= 0.5
 FCN=10588.5 FROM MIGRAD    STATUS=FAILED        332 CALLS         333 TOTAL
                     EDM=2.17419e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.36432e+04   1.50486e+02  -0.00000e+00  -6.42796e-02
   2  p1          -2.81802e-02   4.90133e-01   0.00000e+00   3.87386e+04
   3  p2          -3.59516e-02   5.09676e-01   0.00000e+00  -1.29138e+05
                               ERR DEF= 0.5
 FCN=86.2817 FROM MIGRAD    STATUS=CONVERGED     270 CALLS         271 TOTAL
                     EDM=9.75378e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.73332e+03   5.81874e+01   2.11899e+00   3.34282e-06
   2  p1           1.35735e+01   2.94625e-01  -4.48893e-03   4.47785e-03
   3  p2           1.87125e+01   2.61672e-01  -3.68011e-03   8.50983e-03
                               ERR DEF= 0.5
 FCN=2572.42 FROM MIGRAD    STATUS=FAILED        386 CALLS         387 TOTAL
                     EDM=48.7694    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.09467e+03   3.35239e+00  -0.00000e+00   4.76118e-02
   2  p1          -1.75555e+02   9.99104e+02  -0.00000e+00   5.49313e-01
   3  p2           1.96999e+02   1.00086e+03  -0.00000e+00   8.98591e-01
                               ERR DEF= 0.5
 FCN=152.658 FROM MIGRAD    STATUS=CONVERGED     409 CALLS         410 TOTAL
                     EDM=4.86464e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.51056e+03   2.72157e+01   1.77644e-01  -2.02260e-05
   2  p1           6.87023e+01   2.22081e-01   1.89824e-03   2.49642e-03
   3  p2           3.36010e+01   2.09260e-01   1.36709e-03  -1.69786e-03
                               ERR DEF= 0.5
 FCN=4859.84 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         596 TOTAL
                     EDM=1.81804e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.51953e+03   7.50076e+02   4.84964e-01  -2.67804e-06
   2  p1          -5.57344e+09   1.61311e+08   1.32881e+03  -1.16910e-11
   3  p2           3.29818e+09   9.32686e+07   7.86346e+02  -1.97537e-11
                               ERR DEF= 0.5
 FCN=273.925 FROM MIGRAD    STATUS=CONVERGED     450 CALLS         451 TOTAL
                     EDM=2.61218e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.91382e+03   3.07648e+01   1.45562e-03   4.75288e-09
   2  p1           5.93630e+01   2.00830e-01  -2.90688e-04   2.50508e-06
   3  p2           2.96741e+01   1.94549e-01  -9.27509e-05   2.86742e-06
                               ERR DEF= 0.5
 FCN=221.374 FROM MIGRAD    STATUS=CONVERGED     414 CALLS         415 TOTAL
                     EDM=6.57099e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.35968e+03   3.48362e+01   2.68841e-01   3.56345e-07
   2  p1           4.42680e+01   2.01543e-01   2.01791e-03  -1.13728e-04
   3  p2           2.74052e+01   2.09414e-01   1.58379e-03   4.59392e-05
                               ERR DEF= 0.5
 FCN=140.92 FROM MIGRAD    STATUS=CONVERGED     346 CALLS         347 TOTAL
                     EDM=3.17466e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.02571e+03   3.96380e+01   2.48093e-01   3.51723e-06
   2  p1           2.85781e+01   2.60713e-01   1.68080e-03   7.78661e-04
   3  p2           2.59390e+01   2.66687e-01   1.38126e-03   9.14045e-04
                               ERR DEF= 0.5
 FCN=18.8726 FROM MIGRAD    STATUS=CONVERGED     274 CALLS         275 TOTAL
                     EDM=1.5988e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.51570e+03   5.16022e+01   1.20162e-01  -3.20793e-10
   2  p1           1.03462e+01   6.62752e-01   6.56640e-04   5.18050e-07
   3  p2           2.63748e+01   4.94284e-01   5.17721e-04   8.71433e-06
                               ERR DEF= 0.5
 FCN=23.2966 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.0990253    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  34.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.13153e+06   1.04499e+06   2.36931e+05  -5.12487e-06
   2  p1          -3.31225e+02   1.17374e+01  -2.41187e+00  -9.85448e-01
   3  p2           9.48468e+01   1.90967e+00   3.23406e-01  -3.61048e+00
                               ERR DEF= 0.5
 FCN=194.386 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.376726    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65321e+08   1.97613e+07   7.96306e+06  -4.38389e-07
   2  p1          -2.60344e+02   4.10984e+00  -1.15873e+00  -5.04916e+00
   3  p2           6.13289e+01   6.59565e-01   1.04529e-01  -2.26130e+01
                               ERR DEF= 0.5
 FCN=649.313 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.266338    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  67.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.69377e+09   1.30703e+08  -1.04839e+07  -1.13364e-08
   2  p1          -2.09167e+02   2.18600e+00   9.60013e-02  -1.28466e+00
   3  p2           4.47710e+01   3.58948e-01   1.06077e-04  -6.39698e+00
                               ERR DEF= 0.5
 FCN=444.784 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.690611    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24675e+09   2.23446e+08   3.66753e+08  -3.17149e-08
   2  p1          -1.39967e+02   1.72320e+00  -2.46558e+00  -1.03130e+01
   3  p2           3.01438e+01   2.56310e-01   2.82890e-01  -4.87935e+01
                               ERR DEF= 0.5
 FCN=1.08287e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         106 TOTAL
                     EDM=2.27895e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.53015e+05   8.18342e+03   8.68052e-02  -1.34031e-08
   2  p1          -1.30144e+01   4.20475e-01   3.10288e-06  -4.77703e-04
   3  p2           9.32644e+00   9.88524e-02   2.22360e-06  -1.06595e-03
                               ERR DEF= 0.5
 FCN=6.53078e-12 FROM MIGRAD    STATUS=CONVERGED      87 CALLS          88 TOTAL
                     EDM=3.30186e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.70297e+04   1.62821e+04   2.75226e-01  -7.07494e-09
   2  p1          -7.07387e+00   1.19177e+00   1.25965e-05  -1.80695e-04
   3  p2           7.31812e+00   2.66190e-01   6.89024e-06  -3.77828e-04
                               ERR DEF= 0.5
 FCN=7.76888e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         112 TOTAL
                     EDM=1.50738e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.51755e+04   3.80643e+03   3.69129e-02  -1.89051e-07
   2  p1          -2.93199e+00   3.74869e-01   2.44952e-06  -2.01271e-03
   3  p2           5.80614e+00   9.28557e-02   1.53944e-06  -4.28029e-04
                               ERR DEF= 0.5
 FCN=64.7578 FROM MIGRAD    STATUS=CONVERGED     536 CALLS         537 TOTAL
                     EDM=1.33691e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.68924e+03   2.78642e+01   1.25737e-01   4.45541e-05
   2  p1           2.41772e-02   8.48127e-04   2.07368e-06   4.24109e-01
   3  p2          -4.28420e-02   7.34015e-04   1.72850e-06  -4.12478e-01
                               ERR DEF= 0.5
 FCN=2131.93 FROM MIGRAD    STATUS=FAILED        337 CALLS         338 TOTAL
                     EDM=4175.66    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49424e+03   1.61625e+01  -0.00000e+00   3.14413e-01
   2  p1          -5.47021e-02   7.07192e-01  -0.00000e+00   4.15643e+02
   3  p2           3.16345e-01   7.07107e-01  -0.00000e+00   1.21244e+03
                               ERR DEF= 0.5
 FCN=2692.06 FROM MIGRAD    STATUS=FAILED        111 CALLS         112 TOTAL
                     EDM=9.18071e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07205e+03   2.17224e-04   0.00000e+00  -1.33698e+00
   2  p1           1.27212e-01   2.44987e-03   0.00000e+00  -8.79069e+03
   3  p2           1.68641e-01   1.42224e+00  -0.00000e+00   9.51237e+03
                               ERR DEF= 0.5
 FCN=177.142 FROM MIGRAD    STATUS=CONVERGED     250 CALLS         251 TOTAL
                     EDM=2.70382e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79370e+03   1.39513e+01  -2.41818e-02   4.93100e-06
   2  p1           1.49805e-01   4.46150e-04  -8.28621e-07   4.88170e-02
   3  p2           6.52097e-02   4.14206e-04  -1.07533e-08   1.93756e-01
                               ERR DEF= 0.5
 FCN=252.089 FROM MIGRAD    STATUS=CONVERGED     300 CALLS         301 TOTAL
                     EDM=1.78844e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.89932e+03   1.48682e+01   1.24165e-01  -2.45194e-06
   2  p1           1.28432e-01   4.17760e-04   4.57866e-06  -4.33613e-02
   3  p2           6.18868e-02   4.02867e-04   3.36099e-06   8.14272e-03
                               ERR DEF= 0.5
 FCN=211.93 FROM MIGRAD    STATUS=CONVERGED     279 CALLS         280 TOTAL
                     EDM=9.06417e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08851e+03   1.66034e+01   1.25342e-01   2.60015e-06
   2  p1           9.58783e-02   4.21754e-04   4.16575e-06  -1.59015e-01
   3  p2           5.79438e-02   4.41388e-04   3.28618e-06   1.69156e-01
                               ERR DEF= 0.5
 FCN=920.323 FROM MIGRAD    STATUS=FAILED        323 CALLS         324 TOTAL
                     EDM=139017    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97586e+03   6.57809e+00  -0.00000e+00  -1.75302e-01
   2  p1           2.31837e-02   7.07115e-01  -0.00000e+00   3.45656e+03
   3  p2           1.26104e-01   7.07107e-01  -0.00000e+00   8.72466e+03
                               ERR DEF= 0.5
 FCN=123.317 FROM MIGRAD    STATUS=FAILED        380 CALLS         381 TOTAL
                     EDM=0.337309    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.11535e+03   7.07107e-01   0.00000e+00  -5.84161e-02
   2  p1          -5.98733e-02   2.10525e+02   0.00000e+00  -2.78203e+03
   3  p2           1.09165e-01   2.10525e+02   0.00000e+00  -2.36587e+03
                               ERR DEF= 0.5
 FCN=178.971 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=0.212397    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74473e+06   2.02143e+05   3.66644e+04   6.35712e-06
   2  p1          -6.52747e-01   1.84409e-02  -2.51574e-03   2.79765e+02
   3  p2           1.92761e-01   3.55368e-03   4.24466e-04   1.10488e+03
                               ERR DEF= 0.5
 FCN=844.881 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.371861    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51536e+07   1.70336e+06  -1.23681e+05  -8.16237e-07
   2  p1          -4.44944e-01   5.96019e-03   3.70914e-04  -3.20896e+02
   3  p2           1.12734e-01   1.12374e-03  -2.53828e-05  -9.40375e+02
                               ERR DEF= 0.5
 FCN=2136.64 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.612977    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.53643e+09   9.67837e+07   4.04817e+07  -4.53337e-08
   2  p1          -3.79134e-01   4.09671e-03  -3.71382e-03  -3.28149e+03
   3  p2           7.95024e-02   6.56346e-04   6.74791e-04  -1.53976e+04
                               ERR DEF= 0.5
 FCN=2560.08 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=4.13088    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.41343e+09   5.46029e+08   1.79336e+09  -1.92058e-08
   2  p1          -2.86463e-01   2.41305e-03  -7.22229e-03  -1.24509e+04
   3  p2           5.69373e-02   3.71423e-04   8.93108e-04  -6.06260e+04
                               ERR DEF= 0.5
 FCN=1597.64 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.58968    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.95940e+08   2.60570e+07   2.31736e+07  -5.25824e-07
   2  p1          -1.30421e-01   1.25026e-03   1.80834e-04  -3.58212e+04
   3  p2           3.02529e-02   2.28382e-04  -1.15458e-04  -1.62027e+05
                               ERR DEF= 0.5
 FCN=707.11 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.0876    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.13888e+08   3.11394e+07   3.86318e+07  -2.86446e-07
   2  p1          -8.31244e-02   1.20309e-03  -1.78762e-03  -1.57549e+04
   3  p2           2.03082e-02   1.84664e-04   2.68767e-04  -6.41402e+04
                               ERR DEF= 0.5
 FCN=637.614 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.78037    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  61.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.56242e+08   6.32315e+07   3.88674e+07  -1.94029e-07
   2  p1          -7.53159e-02   9.04952e-04  -4.73123e-04  -4.04337e+04
   3  p2           1.76467e-02   1.56566e-04   6.26178e-05  -1.85160e+05
                               ERR DEF= 0.5
