/var/lib/condor/execute/dir_81900
running pi- 30 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_30.C("pi-")...
Energy = 30 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=23576.5 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=1.65608e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81851e+04   1.25721e+01  -0.00000e+00   3.12787e-01
   2  p1          -3.63873e+01   7.43672e+01  -0.00000e+00   6.00488e+02
   3  p2           1.79584e+01   3.45949e+01   0.00000e+00  -7.48026e+02
                               ERR DEF= 0.5
 FCN=865.892 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.423589    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.21600e+09   7.60287e+08   5.46222e+08  -1.60899e-08
   2  p1          -1.58362e+01   1.89948e-01  -1.11894e-01  -1.63480e+02
   3  p2           3.34278e+00   2.75229e-02   1.14572e-02  -8.46000e+02
                               ERR DEF= 0.5
 FCN=2429.15 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=4.96082    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.73898e+10   4.63078e+09   1.30715e+10  -2.94067e-09
   2  p1          -2.64437e+01   2.13202e-01  -4.16535e-01  -2.31360e+02
   3  p2           4.97469e+00   3.32527e-02   4.52765e-02  -1.27516e+03
                               ERR DEF= 0.5
 FCN=5421.77 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=5.88825    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.85900e+11   5.02843e+10   7.19677e+10  -3.55784e-10
   2  p1          -4.43807e+01   3.36005e-01  -8.07628e-02  -2.29026e+02
   3  p2           7.59060e+00   4.97995e-02  -5.05030e-03  -1.38419e+03
                               ERR DEF= 0.5
 FCN=8004.74 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=1.33141    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51864e+12   1.78959e+11   3.01320e+11  -1.01355e-10
   2  p1          -6.21289e+01   4.64353e-01  -3.79621e-01  -1.37746e+02
   3  p2           1.02113e+01   6.50729e-02   2.55128e-02  -8.64448e+02
                               ERR DEF= 0.5
 FCN=10168.1 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=2.46621    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.40119e+12   1.92378e+11   3.29506e+11  -8.63812e-11
   2  p1          -7.53472e+01   5.36017e-01  -5.85414e-01  -1.36338e+02
   3  p2           1.22091e+01   7.74659e-02   5.92391e-02  -8.70547e+02
                               ERR DEF= 0.5
 FCN=12192 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=10.0913    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00514e+12   9.56261e+10   4.59681e+11  -1.62820e-10
   2  p1          -9.32044e+01   6.46959e-01  -9.20562e-01  -1.20818e+02
   3  p2           1.51961e+01   9.43014e-02   4.70945e-02  -7.60242e+02
                               ERR DEF= 0.5
 FCN=13605.1 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=4.11811    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74083e+12   1.37928e+11   2.12656e+11  -1.34785e-10
   2  p1          -1.13970e+02   7.90459e-01  -1.63580e-01  -1.17892e+02
   3  p2           1.83221e+01   1.14844e-01  -1.22984e-02  -7.53844e+02
                               ERR DEF= 0.5
 FCN=15116.5 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=1.26902    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43877e+12   1.00619e+11   1.43499e+11  -1.16912e-10
   2  p1          -1.33235e+02   1.08292e+00  -1.86883e+00  -3.94298e+01
   3  p2           2.16642e+01   1.45816e-01   2.35338e-01  -2.45107e+02
                               ERR DEF= 0.5
 FCN=15584.3 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=3.02637    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62807e+11   2.53394e+10   2.42615e+10  -4.89910e-11
   2  p1          -1.45351e+02   1.21489e+00  -1.54405e+00   4.33473e+00
   3  p2           2.44220e+01   1.65898e-01   2.14898e-01   3.59264e+01
                               ERR DEF= 0.5
 FCN=16040.4 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=4.57336    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94331e+11   1.13313e+10   2.08233e+10  -1.35852e-09
   2  p1          -1.59611e+02   1.31201e+00   3.15390e-01  -5.37001e+01
   3  p2           2.71840e+01   1.95350e-01  -1.37793e-01  -3.30099e+02
                               ERR DEF= 0.5
 FCN=15592.7 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.857508    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48831e+11   1.09798e+10   1.11093e+10  -8.56391e-10
   2  p1          -1.61758e+02   1.13466e+00   5.50017e-01  -2.30680e+01
   3  p2           2.77462e+01   1.76468e-01  -1.55217e-01  -1.40127e+02
                               ERR DEF= 0.5
 FCN=14774.1 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=1.73236    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.60198e+10   2.27618e+09   2.28591e+09  -6.27117e-09
   2  p1          -1.57239e+02   1.23306e+00  -5.87619e-01  -4.23833e+01
   3  p2           2.81125e+01   1.93251e-01   4.31142e-02  -2.46746e+02
                               ERR DEF= 0.5
 FCN=14092.7 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=2.26887    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82756e+10   9.53336e+08  -7.04257e+07  -5.87253e-10
   2  p1          -1.65450e+02   1.36704e+00   2.64374e-01   2.19615e+00
   3  p2           3.01642e+01   2.17714e-01  -3.80203e-02   1.64998e+01
                               ERR DEF= 0.5
 FCN=12810.4 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=4.3308    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  39.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13434e+10   7.35502e+08   5.35851e+08  -1.78772e-08
   2  p1          -1.58603e+02   1.41501e+00  -2.07792e-02  -3.44876e+01
   3  p2           2.93866e+01   2.22213e-01  -4.66417e-02  -1.88379e+02
                               ERR DEF= 0.5
 FCN=10493.8 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.74321    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  52.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28636e+10   8.44589e+08   3.01700e+08  -8.57630e-09
   2  p1          -1.34359e+02   1.14369e+00  -3.71306e-01  -2.23360e+01
   3  p2           2.49407e+01   1.81740e-01   4.49660e-02  -1.30058e+02
                               ERR DEF= 0.5
 FCN=12193.4 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=1.68769e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.93431e+03   3.26371e+01   1.99471e+00  -2.11216e-06
   2  p1           4.44501e-02   2.32399e-04   1.46401e-05  -5.52169e-01
   3  p2           2.50481e-02   1.86963e-04   9.77550e-06  -2.31302e-01
                               ERR DEF= 0.5
 FCN=11181.3 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=1.07027e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.07520e+03   3.29007e+01   1.92468e+00  -3.75401e-06
   2  p1           4.45758e-02   2.36182e-04   1.40719e-05   3.35553e-02
   3  p2           2.56937e-02   1.90855e-04   9.45241e-06  -4.24724e-01
                               ERR DEF= 0.5
 FCN=12616.3 FROM MIGRAD    STATUS=FAILED        117 CALLS         118 TOTAL
                     EDM=22685.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.69004e+03   7.07107e-01  -0.00000e+00   4.34562e-01
   2  p1          -3.35018e-02   7.98139e+01  -0.00000e+00   3.14071e+04
   3  p2           8.53120e-02   7.98139e+01  -0.00000e+00   5.62317e+04
                               ERR DEF= 0.5
 FCN=9977.26 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=5.45498e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.84057e+03   2.77440e+01   1.54064e+00   7.83035e-06
   2  p1           3.96325e-02   3.47960e-04   1.73869e-05   2.74897e-01
   3  p2           3.56067e-02   2.85515e-04   1.21644e-05   9.69636e-02
                               ERR DEF= 0.5
 FCN=11335.1 FROM MIGRAD    STATUS=FAILED        130 CALLS         131 TOTAL
                     EDM=3.92476e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.88691e+03   1.29827e+01   0.00000e+00   3.77350e-02
   2  p1          -2.93489e-02   5.45391e-01   0.00000e+00   9.37287e+02
   3  p2           9.11446e-02   4.50051e-01  -0.00000e+00   1.56937e+04
                               ERR DEF= 0.5
 FCN=10093.1 FROM MIGRAD    STATUS=FAILED        151 CALLS         152 TOTAL
                     EDM=96501.1    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.62902e+03   1.18961e+01  -0.00000e+00  -1.06355e+00
   2  p1           3.59456e-02   7.07108e-01   0.00000e+00  -6.21074e+03
   3  p2           6.03766e-02   7.07107e-01  -0.00000e+00   2.79101e+04
                               ERR DEF= 0.5
 FCN=8466.66 FROM MIGRAD    STATUS=CONVERGED     234 CALLS         235 TOTAL
                     EDM=3.99109e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.63317e+03   2.80400e+01   5.36565e-02   1.07493e-07
   2  p1           5.52643e-02   2.42226e-04   6.21463e-07  -9.93248e-03
   3  p2           3.38303e-02   2.38021e-04  -3.31305e-09  -2.76290e-02
                               ERR DEF= 0.5
 FCN=8314.68 FROM MIGRAD    STATUS=CONVERGED     218 CALLS         219 TOTAL
                     EDM=3.49561e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62233e+03   2.83918e+01   1.75579e-02  -3.02936e-06
   2  p1           5.97238e-02   2.28051e-04  -2.58851e-08   1.38685e-01
   3  p2           3.30603e-02   2.23933e-04   1.60413e-07  -7.73650e-02
                               ERR DEF= 0.5
 FCN=8004.12 FROM MIGRAD    STATUS=CONVERGED     220 CALLS         221 TOTAL
                     EDM=1.32193e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.66941e+03   2.81211e+01   1.33888e+00  -3.00818e-07
   2  p1           6.49347e-02   2.09902e-04   1.28803e-05  -4.61083e+00
   3  p2           3.21570e-02   1.89875e-04   8.99402e-06  -3.91932e+00
                               ERR DEF= 0.5
 FCN=8274.23 FROM MIGRAD    STATUS=CONVERGED     259 CALLS         260 TOTAL
                     EDM=8.12432e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.79868e+03   2.91621e+01   1.42613e+00   1.23544e-05
   2  p1           6.82413e-02   1.91458e-04   1.20194e-05   1.33214e-01
   3  p2           2.99757e-02   1.64821e-04   8.05647e-06   1.64991e+00
                               ERR DEF= 0.5
 FCN=8180.16 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=2.0456e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.03912e+03   3.07310e+01   1.51074e+00   2.21024e-06
   2  p1           6.85715e-02   1.74518e-04   1.08971e-05  -4.78583e-01
   3  p2           2.78648e-02   1.42981e-04   7.02755e-06   1.00026e+00
                               ERR DEF= 0.5
 FCN=9686.4 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=8.83111e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65910e+03   2.81433e+01   1.50293e+00  -2.85623e-05
   2  p1           7.10480e-02   1.92512e-04   1.30660e-05   3.40328e+00
   3  p2           3.02668e-02   1.59128e-04   8.49276e-06  -1.54147e+00
                               ERR DEF= 0.5
 FCN=11065.9 FROM MIGRAD    STATUS=CONVERGED     213 CALLS         214 TOTAL
                     EDM=1.64491e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07577e+03   2.39251e+01   1.35975e+00  -5.15489e-05
   2  p1           7.25221e-02   2.39213e-04   1.70514e-05  -3.77102e+00
   3  p2           3.58889e-02   2.02661e-04   1.13499e-05  -4.28769e+00
                               ERR DEF= 0.5
 FCN=12446.1 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=2.48578e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.50262e+03   1.93578e+01   1.17795e+00   3.10272e-06
   2  p1           6.99934e-02   3.56302e-04   2.43683e-05   4.17429e-02
   3  p2           4.56414e-02   2.99065e-04   1.65485e-05   1.89373e-01
                               ERR DEF= 0.5
 FCN=12637.2 FROM MIGRAD    STATUS=CONVERGED     142 CALLS         143 TOTAL
                     EDM=2.87215e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32054e+03   1.71920e+01   1.09174e+00  -2.85970e-05
   2  p1           6.18946e-02   5.22527e-04   2.98189e-05  -1.04220e+00
   3  p2           5.34937e-02   4.01499e-04   1.97356e-05  -1.97930e+00
                               ERR DEF= 0.5
 FCN=4646.58 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=1.37849    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.50193e+12   1.43586e+11  -3.28095e+10  -2.76473e-11
   2  p1          -2.81932e+02   1.61516e+00   7.57560e-01  -9.49489e+00
   3  p2           4.65799e+01   2.62238e-01  -1.02241e-01  -6.14850e+01
                               ERR DEF= 0.5
 FCN=9860.29 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.62264    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31345e+13   7.34497e+11   7.87291e+11  -1.79279e-11
   2  p1          -4.68645e+02   2.82208e+00   5.89507e+00  -1.73035e+01
   3  p2           7.39326e+01   4.08023e-01  -1.01070e+00  -1.14734e+02
                               ERR DEF= 0.5
 FCN=13601.6 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=7.75945    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04061e+12   5.89889e+10   7.99260e+10   6.11400e-11
   2  p1          -5.79244e+02   4.35901e+00  -6.54123e+00   7.99802e+00
   3  p2           9.68428e+01   6.21858e-01   9.16133e-01   5.13864e+01
                               ERR DEF= 0.5
 FCN=17166.3 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=3.51677    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60032e+12   1.02087e+11   1.75642e+11  -8.39085e-11
   2  p1          -8.19403e+02   4.69898e+00   5.83549e+00  -7.96920e+00
   3  p2           1.32546e+02   7.50202e-01  -1.18951e+00  -5.13733e+01
                               ERR DEF= 0.5
 FCN=19727.6 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=1.08798    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.56599e+11   3.44020e+10   3.64352e+10  -4.05758e-10
   2  p1          -1.03494e+03   6.82746e+00  -2.00380e+00  -1.04720e+01
   3  p2           1.71121e+02   1.02541e+00   1.03812e-01  -6.44183e+01
                               ERR DEF= 0.5
 FCN=22369.1 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=12.4728    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.38078e+11   1.86585e+10   8.38401e+10  -9.78817e-10
   2  p1          -1.31537e+03   8.81586e+00   6.33277e+00  -1.06329e+01
   3  p2           2.19935e+02   1.31662e+00  -2.27480e+00  -6.64222e+01
                               ERR DEF= 0.5
 FCN=23185 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=8.48578    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00870e+12   4.52463e+10   2.78106e+11  -3.12930e-10
   2  p1          -1.64207e+03   1.11390e+01  -2.57524e+01  -6.45431e+00
   3  p2           2.67165e+02   1.63264e+00   1.95040e+00  -4.09282e+01
                               ERR DEF= 0.5
 FCN=23504.3 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=2.33003    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.31568e+10   3.50875e+09   7.28195e+09  -4.70307e-09
   2  p1          -1.63560e+03   1.13762e+01   9.10419e+00  -5.07247e+00
   3  p2           2.86770e+02   1.78468e+00  -2.65335e+00  -2.98485e+01
                               ERR DEF= 0.5
 FCN=24647.7 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=2.66907    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.50396e+10   1.45015e+09  -4.40259e+08  -1.35566e-09
   2  p1          -2.46440e+03   1.67262e+01   1.58394e+00  -2.88873e-01
   3  p2           4.31283e+02   2.71542e+00  -1.07490e-04  -1.97726e+00
                               ERR DEF= 0.5
 FCN=24124 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=11.8878    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.52269e+10   1.70020e+09   4.75249e+09   3.94256e-09
   2  p1          -2.79073e+03   1.74445e+01   1.94430e+00   2.56476e+00
   3  p2           4.86747e+02   2.96365e+00  -1.59589e+00   1.49881e+01
                               ERR DEF= 0.5
 FCN=22219.6 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=4.69333    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82488e+10   9.10802e+08   1.77916e+09  -2.05838e-08
   2  p1          -2.86518e+03   2.20813e+01  -3.60232e+01  -3.81977e+00
   3  p2           5.12529e+02   3.49196e+00   4.63238e+00  -2.18184e+01
                               ERR DEF= 0.5
 FCN=20368.9 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=10.4507    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62926e+10   2.28832e+09   1.04257e+10  -2.92149e-09
   2  p1          -3.06918e+03   2.34288e+01   7.70093e+00  -9.98194e-01
   3  p2           5.37138e+02   3.35310e+00  -6.53414e+00  -6.74522e+00
                               ERR DEF= 0.5
 FCN=18750.8 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.66018    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.69358e+10   7.67145e+08  -8.79547e+07  -1.79705e-09
   2  p1          -3.02555e+03   2.23090e+01  -3.19172e-01  -6.86143e-02
   3  p2           5.41879e+02   3.60041e+00   3.11192e-01  -5.47084e-01
                               ERR DEF= 0.5
 FCN=16983.5 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=4.46767    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.49065e+09   3.81210e+08   2.82897e+08   8.48374e-09
   2  p1          -2.78144e+03   2.43860e+01  -1.45850e+01   8.45008e-01
   3  p2           5.17465e+02   3.70270e+00   1.97986e+00   4.97004e+00
                               ERR DEF= 0.5
 FCN=14056.6 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=3.84071    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52693e+10   2.06762e+09   5.98657e+09  -6.96824e-09
   2  p1          -2.64819e+03   2.04048e+01  -3.76382e+01  -2.79692e+00
   3  p2           4.65892e+02   3.11149e+00   3.91466e+00  -1.62873e+01
                               ERR DEF= 0.5
 FCN=11035.5 FROM MIGRAD    STATUS=FAILED        499 CALLS         500 TOTAL
                     EDM=2.13931e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.54189e+03   9.22481e+01   1.53205e+00  -1.65612e-04
   2  p1           1.00144e+04   5.55017e+04   2.07602e+02   9.46474e-07
   3  p2           8.15774e+04   3.70527e+05   2.94809e+02  -1.24039e-07
                               ERR DEF= 0.5
 FCN=9200.73 FROM MIGRAD    STATUS=FAILED        432 CALLS         433 TOTAL
                     EDM=5.426e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.50326e+03   1.03523e+02   1.39233e+00   3.40319e-04
   2  p1           6.73026e+03   3.27567e+04   1.37454e+02  -2.95133e-06
   3  p2           5.09044e+04   1.97868e+05   2.64706e+02   3.70827e-07
                               ERR DEF= 0.5
 FCN=9318.11 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         482 TOTAL
                     EDM=4.73877e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.15120e+03   2.65465e+02   2.52381e-01   3.53078e-05
   2  p1           3.05487e+04   5.87350e+04   7.60737e+00  -1.47178e-07
   3  p2           1.41791e+05   2.64596e+05   1.06624e+01   2.69946e-08
                               ERR DEF= 0.5
 FCN=7604 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         451 TOTAL
                     EDM=2.0364e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.05640e+03   2.74274e+02   2.24183e-01   3.60650e-05
   2  p1           4.43193e+04   9.78334e+04   8.44656e+00  -9.16719e-08
   3  p2           2.21632e+05   4.63954e+05   4.89757e+01   1.67762e-08
                               ERR DEF= 0.5
 FCN=7171.07 FROM MIGRAD    STATUS=FAILED        479 CALLS         480 TOTAL
                     EDM=6.0997e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69672e+03   6.09640e+01   9.62437e-01   2.96153e-04
   2  p1           3.64365e+03   3.59110e+04   1.29915e+02  -1.60249e-06
   3  p2           3.93402e+04   3.24712e+05   2.37095e+02   1.22680e-07
                               ERR DEF= 0.5
 FCN=2483.12 FROM MIGRAD    STATUS=CONVERGED     602 CALLS         603 TOTAL
                     EDM=1.73912e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.67745e+03   2.73916e+02   1.20422e+00   1.32472e-07
   2  p1          -3.30594e-02   5.71759e-03   1.21784e-05   2.61910e-02
   3  p2           6.48943e-02   2.38855e-03   8.67801e-06   1.02423e-01
                               ERR DEF= 0.5
 FCN=2176.57 FROM MIGRAD    STATUS=CONVERGED     557 CALLS         558 TOTAL
                     EDM=1.09787e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.16149e+03   7.12589e+01   8.32407e-01  -7.08296e-06
   2  p1          -1.55696e-03   2.58291e-03   1.25933e-05  -7.77445e-01
   3  p2           5.42535e-02   1.47392e-03   9.76533e-06  -1.03950e+00
                               ERR DEF= 0.5
 FCN=1830.22 FROM MIGRAD    STATUS=CONVERGED     468 CALLS         469 TOTAL
                     EDM=7.50689e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62739e+03   2.97904e+01   6.69641e-01  -2.97384e-06
   2  p1           1.78365e-02   1.18624e-03   1.15615e-05   2.07545e-01
   3  p2           4.57377e-02   9.05597e-04   9.34550e-06   4.81808e-01
                               ERR DEF= 0.5
 FCN=1986.34 FROM MIGRAD    STATUS=CONVERGED     308 CALLS         309 TOTAL
                     EDM=9.14515e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.44459e+03   1.94023e+01   4.49582e-01  -3.53728e-05
   2  p1           2.80190e-02   1.65869e-03   1.67749e-05  -5.88843e-02
   3  p2           7.23063e-02   1.10630e-03   1.20907e-05   6.34718e-01
                               ERR DEF= 0.5
 FCN=1839.85 FROM MIGRAD    STATUS=CONVERGED     320 CALLS         321 TOTAL
                     EDM=2.31633e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.39190e+03   1.73437e+01   4.24477e-01  -2.51451e-06
   2  p1           4.50565e-02   9.14965e-04   1.41619e-05  -1.64129e-01
   3  p2           6.16761e-02   7.13956e-04   1.03064e-05  -3.74754e-01
                               ERR DEF= 0.5
 FCN=1818.08 FROM MIGRAD    STATUS=CONVERGED     506 CALLS         507 TOTAL
                     EDM=4.01716e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.31820e+03   1.70230e+01   2.93256e-01   2.01931e-05
   2  p1           5.27777e-02   7.44140e-04   2.00454e-05   1.00348e+00
   3  p2           5.95055e-02   6.05230e-04  -1.23556e-05   1.01610e-01
                               ERR DEF= 0.5
 FCN=2108.77 FROM MIGRAD    STATUS=CONVERGED     518 CALLS         519 TOTAL
                     EDM=5.62807e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22032e+03   1.63326e+01   8.90975e-02   9.04204e-06
   2  p1           5.53336e-02   7.56470e-04  -1.23703e-06  -3.63158e-01
   3  p2           6.14702e-02   6.03758e-04  -2.94798e-06  -5.11000e-01
                               ERR DEF= 0.5
 FCN=2732.49 FROM MIGRAD    STATUS=CONVERGED     378 CALLS         379 TOTAL
                     EDM=1.10782e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08108e+03   1.49955e+01   4.54035e-01   1.60202e-06
   2  p1           4.92690e-02   1.04739e-03   1.89468e-05  -2.54101e-02
   3  p2           6.96621e-02   7.42140e-04   1.28526e-05  -1.56166e-02
                               ERR DEF= 0.5
 FCN=3344.18 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=8.51157e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.11169e+03   2.67336e+01   5.11206e-01   1.95541e-05
   2  p1           6.91252e-03   3.05467e-03   2.54447e-05   1.63223e-01
   3  p2           9.83201e-02   1.50648e-03   1.62291e-05   1.03818e-01
                               ERR DEF= 0.5
 FCN=3077.33 FROM MIGRAD    STATUS=CONVERGED     224 CALLS         225 TOTAL
                     EDM=3.21893e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.21631e+03   4.73483e+02   1.20420e+00  -1.11030e-05
   2  p1          -1.77562e-01   1.64612e-02   2.22603e-05  -6.92663e-01
   3  p2           1.59529e-01   4.45339e-03   1.17974e-05  -1.47887e+00
                               ERR DEF= 0.5
