/var/lib/condor/execute/dir_66482
running mu- 40 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_40.C("mu-")...
Energy = 40 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=942.889 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.363692    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.44428e+07   6.03465e+06   1.94194e+06   2.47430e-07
   2  p1          -7.11784e+01   2.26301e+00  -8.15071e-01   2.91120e+00
   3  p2           1.66916e+01   3.64626e-01   1.35666e-01   1.39009e+01
                               ERR DEF= 0.5
 FCN=2.3186e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=5.93921e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86029e+04   1.69119e+02   8.24860e-02  -4.02666e-06
   2  p1           1.00000e+00   8.74087e-01   5.55842e-05   0.00000e+00
   3  p2          -1.99997e+04   1.26130e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-2.72848e-12 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=3.13923e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81600e+04   1.67801e+02   8.18715e-02  -3.53815e-09
   2  p1           1.00000e+00   4.63319e+00   3.69101e-04   0.00000e+00
   3  p2          -1.99996e+04   1.61390e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-2.72387e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=4.29635e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78330e+04   1.66817e+02   8.13838e-02  -1.33111e-08
   2  p1           1.00000e+00   8.23126e+00   3.07940e-04   0.00000e+00
   3  p2          -1.99995e+04   2.01847e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=2.534e-09 FROM MIGRAD    STATUS=CONVERGED      84 CALLS          85 TOTAL
                     EDM=5.19801e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75515e+04   2.44413e+03   7.87622e-02   3.65623e-07
   2  p1           9.77301e-01   7.35396e-01   2.18030e-06   1.29072e-02
   3  p2           4.29551e-01   3.02174e-01   9.19615e-07   2.84365e-02
                               ERR DEF= 0.5
 FCN=3.02066e-10 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=7.2328e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76069e+04   9.16269e+02   7.89015e-02  -1.44991e-07
   2  p1           9.78839e-01   2.87196e-01   2.18596e-06  -3.35058e-03
   3  p2           4.26543e-01   1.17548e-01   9.16542e-07  -7.16356e-03
                               ERR DEF= 0.5
 FCN=4.08963e-07 FROM HESSE     STATUS=NOT POSDEF     18 CALLS         106 TOTAL
                     EDM=8.18448e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74420e+04   3.69507e+02   1.57058e-02  -5.44304e-06
   2  p1           9.65700e-01   6.92610e-02   4.36834e-07  -2.56080e-02
   3  p2           4.37737e-01   2.83754e-02   1.86819e-07   4.60980e-04
                               ERR DEF= 0.5
 FCN=-1.10081e-11 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=4.73497e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73318e+04   7.40567e+02   7.82984e-02  -2.74905e-08
   2  p1           9.79430e-01   2.45577e-01   2.16796e-06  -3.58186e-04
   3  p2           4.33111e-01   1.02151e-01   9.23177e-07  -6.15266e-04
                               ERR DEF= 0.5
 FCN=1.41286e-09 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=2.86173e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72758e+04   9.03427e+02   7.81592e-02  -1.94984e-07
   2  p1           9.61655e-01   1.74756e-01   2.17449e-06  -1.16125e-02
   3  p2           4.45606e-01   7.23308e-02   9.42973e-07  -2.55736e-02
                               ERR DEF= 0.5
 FCN=1.97172e-07 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=3.94311e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71457e+04   7.62122e+02   7.78799e-02  -3.81730e-06
   2  p1           9.73540e-01   2.06658e-01   2.16394e-06  -7.95070e-02
   3  p2           4.41163e-01   8.65862e-02   9.34735e-07  -1.56977e-01
                               ERR DEF= 0.5
 FCN=2.84675e-08 FROM HESSE     STATUS=OK             16 CALLS         108 TOTAL
                     EDM=5.68359e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71705e+04   2.90456e+02   1.56037e-02  -1.05427e-06
   2  p1           9.68903e-01   5.62472e-02   4.35311e-07   2.16950e-02
   3  p2           4.40856e-01   2.33191e-02   1.87470e-07   6.31745e-02
                               ERR DEF= 0.5
 FCN=1.47433e-09 FROM HESSE     STATUS=OK             16 CALLS         111 TOTAL
                     EDM=2.9549e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72919e+04   3.35507e+02   1.56519e-02  -2.20773e-07
   2  p1           9.74758e-01   7.77049e-02   4.35212e-07   6.06712e-03
   3  p2           4.35162e-01   3.20565e-02   1.85608e-07   1.67014e-02
                               ERR DEF= 0.5
 FCN=1.80663e-08 FROM HESSE     STATUS=OK             16 CALLS         108 TOTAL
                     EDM=3.61181e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73425e+04   3.12854e+02   1.56833e-02  -8.68239e-07
   2  p1           9.70099e-01   6.01915e-02   4.37571e-07   1.60358e-02
   3  p2           4.34993e-01   2.46623e-02   1.86140e-07   4.77691e-02
                               ERR DEF= 0.5
 FCN=1.29414e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         108 TOTAL
                     EDM=2.58834e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73280e+04   3.18158e+02   1.56693e-02  -2.60655e-06
   2  p1           9.71824e-01   6.91071e-02   4.36224e-07   2.82757e-02
   3  p2           4.35656e-01   2.85803e-02   1.85999e-07   9.34600e-02
                               ERR DEF= 0.5
 FCN=1.91331e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         108 TOTAL
                     EDM=3.831e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72446e+04   3.21353e+02   1.56130e-02  -3.07479e-06
   2  p1           9.70477e-01   6.85714e-02   4.33227e-07   3.96664e-02
   3  p2           4.41868e-01   2.86340e-02   1.87142e-07   1.24442e-01
                               ERR DEF= 0.5
 FCN=8.21445e-09 FROM MIGRAD    STATUS=CONVERGED      99 CALLS         100 TOTAL
                     EDM=1.64855e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76039e+04   1.38436e+03   7.88174e-02  -7.89569e-07
   2  p1           9.69497e-01   3.17554e-01   2.18030e-06  -1.30895e-02
   3  p2           4.34696e-01   1.30103e-01   9.26465e-07  -2.36347e-02
                               ERR DEF= 0.5
 FCN=5987.13 FROM MIGRAD    STATUS=CONVERGED     251 CALLS         252 TOTAL
                     EDM=6.56497e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.61220e+04   1.17401e+02   5.10610e+00  -5.25027e-07
   2  p1           6.11113e-02   4.17059e-05   2.22844e-06   1.40849e+00
   3  p2           7.04012e-03   2.97164e-05   1.29276e-06  -2.03258e+00
                               ERR DEF= 0.5
 FCN=5912.24 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=2.84154e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.60091e+04   1.17230e+02   5.06514e+00  -7.33157e-07
   2  p1           6.12953e-02   4.17628e-05   2.21699e-06   1.06859e+01
   3  p2          -7.00952e-03   2.97467e-05   1.28558e-06   1.12655e+01
                               ERR DEF= 0.5
 FCN=9695.72 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=2.04895e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31527e+04   9.57519e+01   1.72437e-01  -1.47780e-07
   2  p1           6.16676e-02   5.11046e-05  -1.05354e-07   2.19638e-01
   3  p2          -8.59964e-03   3.61862e-05   3.71323e-08  -6.66005e-02
                               ERR DEF= 0.5
 FCN=9612.47 FROM MIGRAD    STATUS=CONVERGED     177 CALLS         178 TOTAL
                     EDM=1.23439e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31157e+04   9.57708e+01   2.70007e-01   2.25552e-07
   2  p1           6.19193e-02   5.08667e-05  -7.95936e-08   7.19492e-01
   3  p2          -8.55939e-03   3.60658e-05  -3.65363e-08  -1.00046e+00
                               ERR DEF= 0.5
 FCN=9919.08 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=1.57177e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30037e+04   9.46520e+01   5.31318e+00  -1.59618e-05
   2  p1           6.20540e-02   5.16217e-05   3.55044e-06   2.85167e+00
   3  p2           8.68611e-03   3.65047e-05   2.05004e-06  -2.85184e+01
                               ERR DEF= 0.5
 FCN=24835.8 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=1.40741e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.31329e+03   1.83583e+01  -0.00000e+00  -2.17662e+00
   2  p1           5.25271e-02   7.07107e-01   0.00000e+00  -7.65116e+05
   3  p2           1.79757e-02   7.07107e-01  -0.00000e+00   7.27463e+04
                               ERR DEF= 0.5
 FCN=9784.16 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=2.1716e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31412e+04   9.59509e+01   5.35020e+00  -4.80442e-08
   2  p1           6.22829e-02   5.09230e-05   3.47835e-06   2.25773e-01
   3  p2           8.54188e-03   3.60099e-05   2.00831e-06   1.59647e-01
                               ERR DEF= 0.5
 FCN=9656.85 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=3.09151e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31168e+04   9.59571e+01   5.31546e+00  -1.01126e-06
   2  p1           6.22974e-02   5.09196e-05   3.45551e-06  -1.86534e+00
   3  p2          -8.52490e-03   3.60073e-05   1.99516e-06   5.02547e+00
                               ERR DEF= 0.5
 FCN=9674.98 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=3.81763e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31112e+04   9.59778e+01   5.32121e+00  -6.74588e-06
   2  p1           6.23253e-02   5.09084e-05   3.45785e-06  -6.16908e+00
   3  p2          -8.51754e-03   3.59993e-05   1.99643e-06   8.69650e+00
                               ERR DEF= 0.5
 FCN=9814.54 FROM MIGRAD    STATUS=CONVERGED     201 CALLS         202 TOTAL
                     EDM=6.28771e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30471e+04   9.54897e+01   5.33195e+00  -2.25237e-06
   2  p1           6.23481e-02   5.11687e-05   3.50034e-06  -1.38432e+01
   3  p2           8.56278e-03   3.61833e-05   2.02086e-06   5.14689e+00
                               ERR DEF= 0.5
 FCN=9712.71 FROM MIGRAD    STATUS=CONVERGED     171 CALLS         172 TOTAL
                     EDM=2.91255e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31506e+04   9.60508e+01   5.33600e+00  -4.78116e-07
   2  p1           6.22509e-02   5.08701e-05   3.46214e-06   7.57936e-01
   3  p2          -8.53027e-03   3.59726e-05   1.99901e-06   8.61911e-01
                               ERR DEF= 0.5
 FCN=9412.74 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=5.29352e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33134e+04   9.83161e+01   9.92713e-03  -2.55890e-06
   2  p1           6.22094e-02   5.03670e-05   1.62237e-08  -2.61968e+00
   3  p2          -8.42835e-03   3.57383e-05  -4.86408e-08  -9.26387e-01
                               ERR DEF= 0.5
 FCN=9662.79 FROM MIGRAD    STATUS=CONVERGED     234 CALLS         235 TOTAL
                     EDM=2.80078e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31257e+04   9.59921e+01   5.31753e+00   3.99748e-06
   2  p1           6.21077e-02   5.09017e-05   3.45591e-06   7.76883e+00
   3  p2          -8.52465e-03   3.59957e-05   1.99575e-06  -1.71073e+00
                               ERR DEF= 0.5
 FCN=9671.32 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=1.64253e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30447e+04   9.55387e+01  -1.99913e-01  -3.56858e-07
   2  p1           6.20764e-02   5.11012e-05   2.21334e-07  -6.82331e-01
   3  p2          -8.54331e-03   3.61304e-05  -1.16361e-07  -3.47431e-01
                               ERR DEF= 0.5
 FCN=9766.03 FROM MIGRAD    STATUS=CONVERGED     193 CALLS         194 TOTAL
                     EDM=8.71033e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.29945e+04   9.47671e+01   5.27924e+00  -2.34746e-07
   2  p1           6.18321e-02   5.15599e-05   3.51859e-06  -3.91347e-01
   3  p2          -8.65917e-03   3.64621e-05   2.03160e-06   3.46277e-02
                               ERR DEF= 0.5
 FCN=4.89374e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          95 TOTAL
                     EDM=9.78223e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.38236e+04   5.65461e+03   3.68535e-02   2.61192e-07
   2  p1           8.93655e+00   1.82280e-01   2.13064e-06  -6.08387e-03
   3  p2           3.48699e+00   1.48843e-01   1.24644e-06   7.74887e-03
                               ERR DEF= 0.5
 FCN=-3.03437e-11 FROM HESSE     STATUS=NOT POSDEF     28 CALLS         115 TOTAL
                     EDM=6.85462e-12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.55698e+04   6.72469e+03   7.05056e+00  -5.67943e-10
   2  p1           1.07653e+01   2.77749e-01   2.56665e-06   9.75815e-06
   3  p2           4.45311e+00   1.96055e-01   2.09585e-04  -4.03027e-06
                               ERR DEF= 0.5
 FCN=1.75151e-09 FROM HESSE     STATUS=OK             16 CALLS         113 TOTAL
                     EDM=3.58422e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.11879e+04   1.33723e+04   3.47059e-02   1.24314e-07
   2  p1          -4.14449e+00   1.76399e+00   2.85830e-06   1.16389e-03
   3  p2           6.88650e+00   4.49228e-01   1.71719e-06   8.58205e-04
                               ERR DEF= 0.5
 FCN=8.7044e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         112 TOTAL
                     EDM=1.71088e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.37657e+04   4.65430e+03   4.74595e-02  -6.51280e-08
   2  p1          -6.78405e+00   4.16145e-01   2.71759e-06  -1.99301e-03
   3  p2           7.57668e+00   1.00560e-01   1.80642e-06  -5.56909e-03
                               ERR DEF= 0.5
 FCN=5.24322e-08 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=1.04327e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.45145e+05   2.13295e+04   4.06136e-01  -4.72381e-08
   2  p1          -1.16150e+01   1.14240e+00   1.31484e-05   2.30356e-04
   3  p2           8.82001e+00   2.42620e-01   6.46050e-06   5.30900e-03
                               ERR DEF= 0.5
 FCN=193.235 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=0.76719    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77887e+09   1.74544e+08   1.71761e+08  -5.36307e-08
   2  p1          -9.30188e+01   1.16814e+00  -7.83177e-01  -2.08295e+01
   3  p2           2.06951e+01   1.81511e-01   7.19020e-02  -9.91650e+01
                               ERR DEF= 0.5
 FCN=222.541 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.265131    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  41.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01125e+09   1.46020e+08   5.19796e+05  -1.02486e-08
   2  p1          -9.34456e+01   7.00852e-01   1.72048e-01  -3.85315e+00
   3  p2           2.06745e+01   1.33885e-01  -3.37842e-02  -1.98035e+01
                               ERR DEF= 0.5
 FCN=239.133 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.160592    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.41095e+09   1.26943e+08   4.98658e+07  -7.51947e-08
   2  p1          -9.23103e+01   1.01753e+00  -2.79167e-01  -2.28974e+01
   3  p2           2.07590e+01   1.60816e-01   2.42890e-02  -1.08387e+02
                               ERR DEF= 0.5
 FCN=773.386 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.690618    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69526e+10   3.15438e+09   1.40727e+09  -1.68058e-09
   2  p1          -1.59665e+02   1.31828e+00   3.75013e-01  -6.46417e+00
   3  p2           3.11257e+01   1.74566e-01  -1.25524e-01  -3.79793e+01
                               ERR DEF= 0.5
 FCN=786.439 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.735547    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  45.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.20254e+10   2.94814e+09   3.69993e+09  -4.16055e-09
   2  p1          -1.62660e+02   1.59795e+00  -1.47188e+00  -2.07697e+01
   3  p2           3.14929e+01   2.31702e-01   1.38336e-01  -1.11158e+02
                               ERR DEF= 0.5
 FCN=909.434 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=2.30396    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.54841e+10   2.68862e+09   3.21250e+09   1.66055e-09
   2  p1          -1.70455e+02   1.58153e+00  -1.19914e+00   1.47939e+01
   3  p2           3.25550e+01   2.45461e-01   1.49836e-01   8.22416e+01
                               ERR DEF= 0.5
 FCN=899.858 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.524754    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  42.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.55385e+10   4.74861e+09   3.78399e+09  -2.65437e-09
   2  p1          -1.69595e+02   1.84594e+00  -1.32529e+00  -1.82997e+01
   3  p2           3.23873e+01   2.62087e-01   1.44460e-01  -9.89880e+01
                               ERR DEF= 0.5
 FCN=889.426 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.721737    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  37.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41762e+10   3.08640e+09   3.07053e+09  -4.37904e-09
   2  p1          -1.66932e+02   1.70876e+00  -1.62368e+00  -2.31204e+01
   3  p2           3.22120e+01   2.49023e-01   1.92982e-01  -1.24885e+02
                               ERR DEF= 0.5
 FCN=856.234 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=2.02918    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.65431e+10   4.25283e+09   6.90506e+09  -2.84098e-09
   2  p1          -1.72355e+02   1.50217e+00  -1.80687e+00  -2.50435e+01
   3  p2           3.26552e+01   2.25997e-01   1.88308e-01  -1.36518e+02
                               ERR DEF= 0.5
 FCN=470.791 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.226427    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.19523e+09   1.04490e+09   6.64404e+08  -1.02899e-08
   2  p1          -1.40251e+02   1.54386e+00  -5.16213e-01  -1.54636e+01
   3  p2           2.85833e+01   2.17030e-01   1.53250e-02  -7.90130e+01
                               ERR DEF= 0.5
 FCN=2815.45 FROM MIGRAD    STATUS=CONVERGED     248 CALLS         249 TOTAL
                     EDM=1.57002e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.66131e+03   4.18855e+01   4.59476e-01  -9.99744e-06
   2  p1           4.58140e-02   1.26998e-04  -2.11622e-06  -7.43572e-01
   3  p2           2.04065e-02   9.88551e-05   2.38397e-06   1.03515e+00
                               ERR DEF= 0.5
 FCN=2991.35 FROM MIGRAD    STATUS=CONVERGED     326 CALLS         327 TOTAL
                     EDM=5.76797e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.60227e+03   4.16269e+01   1.25446e+00  -6.64697e-08
   2  p1           4.61127e-02   1.27865e-04   4.76718e-06   2.51535e-02
   3  p2           2.04997e-02   9.96020e-05   2.97161e-06   5.36181e-02
                               ERR DEF= 0.5
 FCN=3188.36 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=1.60079e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.57644e+03   4.14706e+01  -1.96078e-02  -4.09002e-08
   2  p1           4.63876e-02   1.27790e-04  -1.52631e-07   7.51472e-03
   3  p2           2.04941e-02   9.98741e-05   4.73603e-10  -1.23642e-02
                               ERR DEF= 0.5
 FCN=8575.29 FROM MIGRAD    STATUS=FAILED        231 CALLS         232 TOTAL
                     EDM=224456    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.80183e+03   1.94822e+01  -0.00000e+00  -1.63491e+00
   2  p1           3.20063e-02   7.07107e-01   0.00000e+00  -4.89025e+05
   3  p2           2.62798e-02   7.07107e-01   0.00000e+00  -4.99587e+05
                               ERR DEF= 0.5
 FCN=4038.75 FROM MIGRAD    STATUS=CONVERGED     270 CALLS         271 TOTAL
                     EDM=8.3883e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.09262e+03   3.79845e+01   1.32764e+00   2.77292e-06
   2  p1           4.76983e-02   1.43879e-04   6.17743e-06  -4.33071e+00
   3  p2           2.25692e-02   1.13307e-04   3.89392e-06  -6.50660e+00
                               ERR DEF= 0.5
 FCN=4217.54 FROM MIGRAD    STATUS=CONVERGED     269 CALLS         270 TOTAL
                     EDM=2.52732e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04011e+03   3.76596e+01   1.34479e+00   3.98205e-06
   2  p1           4.78066e-02   1.45562e-04   6.38077e-06   7.74618e-01
   3  p2           2.27534e-02   1.14840e-04   4.02865e-06   9.75402e-01
                               ERR DEF= 0.5
 FCN=4292.1 FROM MIGRAD    STATUS=CONVERGED     259 CALLS         260 TOTAL
                     EDM=4.81263e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04835e+03   3.76337e+01  -2.13045e-01  -4.98965e-06
   2  p1           4.80002e-02   1.45042e-04  -5.66130e-07   1.79780e+00
   3  p2           2.27787e-02   1.14640e-04   5.64102e-07  -1.35971e-01
                               ERR DEF= 0.5
 FCN=4333.59 FROM MIGRAD    STATUS=CONVERGED     310 CALLS         311 TOTAL
                     EDM=6.54436e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.06563e+03   3.78502e+01   1.37044e+00  -3.15732e-07
   2  p1           4.77865e-02   1.44408e-04   6.42267e-06  -1.69617e-01
   3  p2           2.26129e-02   1.13754e-04   4.04940e-06  -1.32455e-01
                               ERR DEF= 0.5
 FCN=3824.89 FROM MIGRAD    STATUS=CONVERGED     280 CALLS         281 TOTAL
                     EDM=1.6652e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.10463e+03   3.07331e+01   1.04809e+00  -1.54748e-06
   2  p1           6.37566e-02   1.71484e-04   7.25389e-06   8.19100e-02
   3  p2           2.74656e-02   1.33004e-04   4.50224e-06  -1.97769e-01
                               ERR DEF= 0.5
 FCN=3947.82 FROM MIGRAD    STATUS=CONVERGED     241 CALLS         242 TOTAL
                     EDM=1.49201e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.09508e+03   3.06514e+01   1.06142e+00  -4.13032e-06
   2  p1           6.35237e-02   1.72438e-04   7.40546e-06  -1.52358e+00
   3  p2           2.75840e-02   1.34007e-04   4.60447e-06   1.16935e+00
                               ERR DEF= 0.5
 FCN=4418.36 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=2.16379e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.87484e+03   2.90142e+01   1.06205e+00  -4.43339e-06
   2  p1           6.41752e-02   1.85517e-04   8.37670e-06   1.07220e+00
   3  p2           2.92878e-02   1.45201e-04   5.24741e-06   2.51368e+00
                               ERR DEF= 0.5
 FCN=4449.21 FROM MIGRAD    STATUS=CONVERGED     270 CALLS         271 TOTAL
                     EDM=1.23103e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.87496e+03   2.90275e+01   3.28000e-01  -1.62658e-05
   2  p1           6.43763e-02   1.88043e-04   6.41172e-07   5.17215e-01
   3  p2           2.92961e-02   1.44725e-04  -6.08288e-07   6.61361e-02
                               ERR DEF= 0.5
 FCN=4365.13 FROM MIGRAD    STATUS=CONVERGED     300 CALLS         301 TOTAL
                     EDM=1.09925e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.87342e+03   2.90074e+01   1.73382e-02  -1.34988e-06
   2  p1           6.37940e-02   1.85780e-04   2.40355e-07   2.07532e-02
   3  p2           2.92586e-02   1.45399e-04   8.47128e-08   5.72422e-02
                               ERR DEF= 0.5
 FCN=4893.97 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=5.15547e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.63446e+03   2.71926e+01   1.04610e+00   3.11793e-05
   2  p1           6.41126e-02   2.05061e-04   9.61688e-06  -6.35211e-01
   3  p2           3.15812e-02   1.62304e-04   6.10064e-06   1.84170e+00
                               ERR DEF= 0.5
 FCN=4732.97 FROM MIGRAD    STATUS=CONVERGED     259 CALLS         260 TOTAL
                     EDM=9.23127e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65634e+03   2.73082e+01   1.03318e+00  -8.60201e-06
   2  p1           6.38771e-02   2.04284e-04   9.41838e-06  -1.04608e+00
   3  p2           3.15002e-02   1.61652e-04   5.97390e-06  -3.51487e-01
                               ERR DEF= 0.5
