/var/lib/condor/execute/dir_27788
running mu- 150 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_150.C("mu-")...
Energy = 150 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
 FCN=1144.13 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.0837915    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  36.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.28774e+07   8.19492e+06   2.70690e+06  -8.20371e-07
   2  p1          -1.07482e+02   2.68802e+00  -8.51530e-01  -6.18004e+00
   3  p2           2.45734e+01   4.10059e-01   1.07765e-01  -2.83950e+01
                               ERR DEF= 0.5
 FCN=-2.24016e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=5.69531e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82970e+04   1.68200e+02   8.20670e-02  -1.49677e-08
   2  p1           1.00000e+00   6.14696e+00   2.23737e-04   0.00000e+00
   3  p2          -1.99996e+04   1.50740e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=-1.63087e-11 FROM HESSE     STATUS=FAILED         15 CALLS         163 TOTAL
                     EDM=4.52224e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77230e+04   1.66502e+02   8.12294e-02  -4.34520e-09
   2  p1           1.00000e+00   6.53640e+00   4.55045e-04   0.00000e+00
   3  p2          -1.99995e+04   2.12114e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
 FCN=4.81153e-11 FROM MIGRAD    STATUS=CONVERGED     108 CALLS         109 TOTAL
                     EDM=3.77093e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74436e+04   1.20030e+04   7.87851e-02   1.64923e-08
   2  p1           9.29775e-01   1.38403e+00   2.19547e-06  -1.77810e-03
   3  p2          -4.56657e-01   5.54208e-01   9.67189e-07   4.90662e-03
                               ERR DEF= 0.5
 FCN=2.38404e-09 FROM MIGRAD    STATUS=CONVERGED      94 CALLS          95 TOTAL
                     EDM=4.78574e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.67301e+04   2.04819e+03   7.70583e-02  -3.08964e-07
   2  p1           9.71076e-01   5.48974e-01   2.15950e-06   6.24205e-03
   3  p2           4.50190e-01   2.33581e-01   9.49784e-07   1.73366e-02
                               ERR DEF= 0.5
 FCN=384.225 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.319214    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.39963e+09   2.06798e+08   1.14566e+08  -4.72239e-08
   2  p1          -9.93426e+00   1.21392e-01  -8.93155e-02  -2.25644e+02
   3  p2           2.28623e+00   1.96068e-02   1.35290e-02  -1.08920e+03
                               ERR DEF= 0.5
 FCN=466.729 FROM MIGRAD    STATUS=CALL LIMIT   1360 CALLS        1361 TOTAL
                     EDM=2.7674    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70546e+09   2.23178e+08   5.20024e+08  -4.21930e-08
   2  p1          -1.04010e+01   1.22463e-01  -1.75239e-01  -2.23709e+02
   3  p2           2.37015e+00   1.90947e-02   1.47226e-02  -1.10770e+03
                               ERR DEF= 0.5
 FCN=868.788 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.492075    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  50.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.89529e+09   3.47015e+08  -4.76420e+07  -3.53690e-09
   2  p1          -1.27881e+01   7.37376e-02   1.28511e-02  -3.44485e+01
   3  p2           2.73986e+00   1.51459e-02  -1.36221e-03  -1.98651e+02
                               ERR DEF= 0.5
 FCN=891.354 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.469667    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.68187e+09   5.49062e+08   1.64677e+08  -5.78275e-09
   2  p1          -1.33734e+01   8.34997e-02  -4.00507e-03  -7.36748e+01
   3  p2          -2.84398e+00   1.57823e-02   1.58455e-03   3.99427e+02
                               ERR DEF= 0.5
 FCN=1253.17 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=1.75321    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.95115e+10   2.03544e+09   2.77259e+09  -6.74128e-09
   2  p1          -1.61943e+01   1.49517e-01  -1.95738e-01  -3.00299e+02
   3  p2           3.24642e+00   2.36559e-02   2.53071e-02  -1.58021e+03
                               ERR DEF= 0.5
 FCN=1241.05 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=3.86358    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.94794e+10   3.72096e+09   4.49508e+09   1.34004e-10
   2  p1          -1.65573e+01   2.37261e-01  -3.52957e-01   4.05615e+01
   3  p2           3.31485e+00   2.98950e-02   4.76226e-02   2.87915e+02
                               ERR DEF= 0.5
 FCN=1274.39 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.77599    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74266e+10   1.21886e+09   1.16400e+09  -1.22010e-08
   2  p1          -1.54638e+01   1.43180e-01  -7.27065e-02  -3.24489e+02
   3  p2           3.16887e+00   2.22405e-02   5.59584e-03  -1.68920e+03
                               ERR DEF= 0.5
 FCN=1209.38 FROM MIGRAD    STATUS=CALL LIMIT   1357 CALLS        1358 TOTAL
                     EDM=0.628053    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.54778e+10   2.22061e+09   1.93242e+09  -4.65310e-09
   2  p1          -1.59658e+01   1.62817e-01  -9.16091e-02  -1.76588e+02
   3  p2           3.22069e+00   2.39727e-02   7.46471e-03  -9.63068e+02
                               ERR DEF= 0.5
 FCN=1250.72 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=2.71088    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65127e+10   1.78085e+09   3.81010e+09  -7.10063e-09
   2  p1          -1.59734e+01   1.44539e-01  -1.63599e-01  -2.86785e+02
   3  p2           3.21721e+00   2.26400e-02   1.31938e-02  -1.52007e+03
                               ERR DEF= 0.5
 FCN=1129.19 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=2.8933    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  41.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.43204e+10   2.05138e+09   5.42416e+08   1.44517e-09
   2  p1          -1.62916e+01   1.40062e-01   2.83406e-02   1.07454e+02
   3  p2           3.24840e+00   2.22365e-02  -6.41664e-03   6.02582e+02
                               ERR DEF= 0.5
 FCN=664.884 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=1.54683    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.88875e+09   7.51103e+08   7.12198e+08  -1.75958e-08
   2  p1          -1.32450e+01   1.36180e-01  -1.05236e-01  -2.98817e+02
   3  p2          -2.80507e+00   2.15315e-02  -1.24002e-02   1.52502e+03
                               ERR DEF= 0.5
 FCN=5939.97 FROM MIGRAD    STATUS=CONVERGED     469 CALLS         470 TOTAL
                     EDM=7.22282e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25471e+04   9.27136e+01   4.01477e+00   1.92646e-06
   2  p1           5.92481e-02   5.29549e-05   2.81903e-06   4.27056e+00
   3  p2           8.78782e-03   3.78319e-05   1.64010e-06   2.85023e+00
                               ERR DEF= 0.5
 FCN=8777.67 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=5.4975e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02847e+04   7.49985e+01   3.95481e+00  -4.94980e-07
   2  p1           5.93435e-02   6.53156e-05   4.22578e-06  -4.31111e-01
   3  p2          -1.09784e-02   4.64471e-05   2.44968e-06  -8.59788e-01
                               ERR DEF= 0.5
 FCN=25046.3 FROM MIGRAD    STATUS=FAILED        111 CALLS         112 TOTAL
                     EDM=62112    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.99121e+03   3.64452e+01  -0.00000e+00   4.01465e-01
   2  p1           2.15903e-02   7.07107e-01   0.00000e+00  -2.43764e+04
   3  p2           5.07879e-02   7.07107e-01  -0.00000e+00   4.51430e+04
                               ERR DEF= 0.5
 FCN=8966.69 FROM MIGRAD    STATUS=CONVERGED     240 CALLS         241 TOTAL
                     EDM=1.26994e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.91602e+03   7.29681e+01   3.88944e+00   3.74334e-06
   2  p1           6.02500e-02   6.71301e-05   4.38947e-06   3.84190e+00
   3  p2           1.11817e-02   4.77341e-05   2.54431e-06   1.14465e+00
                               ERR DEF= 0.5
 FCN=8944.65 FROM MIGRAD    STATUS=CONVERGED     196 CALLS         197 TOTAL
                     EDM=2.33983e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.89859e+03   7.28485e+01   3.87816e+00   1.18462e-06
   2  p1           6.05433e-02   6.72308e-05   4.39092e-06   7.37797e-01
   3  p2           1.11968e-02   4.77919e-05   2.54477e-06  -1.59637e+00
                               ERR DEF= 0.5
 FCN=12762.3 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=3.00449e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.08816e+03   5.88270e+01   3.74094e+00  -3.12225e-06
   2  p1           6.19564e-02   8.32531e-05   6.49458e-06  -1.04537e+00
   3  p2           1.40301e-02   5.91813e-05   3.76376e-06  -1.67505e+00
                               ERR DEF= 0.5
 FCN=13072.7 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=1.33525e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.02834e+03   5.84572e+01   3.76201e+00   1.30932e-05
   2  p1           6.22193e-02   8.37875e-05   6.61520e-06  -1.40453e-01
   3  p2          -1.41049e-02   5.95728e-05   3.83413e-06  -2.37656e+01
                               ERR DEF= 0.5
 FCN=13091.7 FROM MIGRAD    STATUS=CONVERGED     164 CALLS         165 TOTAL
                     EDM=2.82526e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.98664e+03   5.82569e+01   3.75198e+00   5.57415e-06
   2  p1           6.26305e-02   8.40690e-05   6.64270e-06  -4.03570e+00
   3  p2           1.41270e-02   5.97643e-05   3.84993e-06  -2.08384e+00
                               ERR DEF= 0.5
 FCN=12890.3 FROM MIGRAD    STATUS=CONVERGED     139 CALLS         140 TOTAL
                     EDM=4.25319e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.03138e+03   5.86509e+01   1.49309e-01  -1.62069e-06
   2  p1           6.26539e-02   8.34229e-05  -2.57892e-07   1.33467e-01
   3  p2           1.40098e-02   5.96202e-05  -5.89755e-08  -1.56143e+00
                               ERR DEF= 0.5
 FCN=13526.2 FROM MIGRAD    STATUS=CONVERGED     164 CALLS         165 TOTAL
                     EDM=7.13993e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.82327e+03   5.71627e+01   3.74097e+00  -1.26473e-06
   2  p1           6.30048e-02   8.57212e-05   6.88445e-06   6.70207e-01
   3  p2           1.43820e-02   6.10053e-05   3.99302e-06  -3.71102e-01
                               ERR DEF= 0.5
 FCN=13102.9 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=6.54189e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.98237e+03   5.81804e+01   3.74990e+00   5.77139e-06
   2  p1           6.27216e-02   8.41837e-05   6.65393e-06  -1.19662e+00
   3  p2          -1.41575e-02   5.98522e-05   3.85633e-06  -1.58501e+01
                               ERR DEF= 0.5
 FCN=13441.9 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=1.72473e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.83157e+03   5.71848e+01   3.73076e+00  -2.07205e-06
   2  p1           6.28090e-02   8.56936e-05   6.86079e-06  -6.41194e-01
   3  p2           1.43872e-02   6.09938e-05   3.97970e-06   2.04995e-02
                               ERR DEF= 0.5
 FCN=13370.7 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=2.75297e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.83947e+03   5.73075e+01   2.23099e-01  -1.27241e-07
   2  p1           6.25556e-02   8.52686e-05   5.03418e-08  -2.11187e-01
   3  p2          -1.43187e-02   6.07534e-05   2.53527e-07   1.17710e+00
                               ERR DEF= 0.5
 FCN=16032.1 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=1.68769e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.66265e+03   4.83312e+01   3.44301e+00  -2.58413e-06
   2  p1           6.33593e-02   1.01420e-04   8.86776e-06   5.01695e-01
   3  p2          -1.71409e-02   7.22299e-05   5.14608e-06   1.33449e-01
                               ERR DEF= 0.5
 FCN=19955.8 FROM MIGRAD    STATUS=FAILED        104 CALLS         105 TOTAL
                     EDM=856599    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.73671e+03   7.07107e-01  -0.00000e+00  -2.11567e+00
   2  p1           5.33781e-02   3.67402e+01   0.00000e+00  -4.32705e+05
   3  p2           2.23103e-02   3.67402e+01  -0.00000e+00   5.82701e+04
                               ERR DEF= 0.5
 FCN=8.21409e-08 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          90 TOTAL
                     EDM=1.64334e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.62990e+04   4.37450e+03   4.42612e-02  -8.88941e-07
   2  p1           1.10001e+01   2.88295e-01   2.62263e-06   2.09019e-02
   3  p2           4.59358e+00   1.47168e-01   1.33707e-06  -2.96001e-02
                               ERR DEF= 0.5
 FCN=6.54484e-09 FROM MIGRAD    STATUS=CONVERGED      96 CALLS          97 TOTAL
                     EDM=1.31874e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.58898e+04   1.63556e+04   1.87160e-01   2.19957e-07
   2  p1          -5.12881e+00   2.03844e+00   1.44280e-05   2.20339e-03
   3  p2           7.28500e+00   5.08898e-01   8.47517e-06   1.75301e-03
                               ERR DEF= 0.5
 FCN=2.26653e-07 FROM MIGRAD    STATUS=CONVERGED      77 CALLS          78 TOTAL
                     EDM=4.5329e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20599e+05   1.81369e+04   3.40701e-01  -2.29631e-07
   2  p1          -1.05232e+01   1.20631e+00   1.36397e-05  -2.10005e-03
   3  p2           8.68968e+00   2.65479e-01   6.94548e-06   6.21364e-03
                               ERR DEF= 0.5
 FCN=259.218 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.172415    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  41.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.04227e+09   2.03073e+08  -5.41523e+06  -7.57227e-09
   2  p1          -1.03209e+02   8.82230e-01   5.16518e-01  -4.00864e+00
   3  p2           2.23066e+01   1.60065e-01  -1.01602e-01  -1.99981e+01
                               ERR DEF= 0.5
 FCN=1024.23 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.58261    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.92224e+10   4.25666e+09   4.53408e+09  -4.50268e-10
   2  p1          -1.51273e+02   1.28025e+00   5.36446e-01  -1.66374e+00
   3  p2           2.91707e+01   1.74749e-01  -2.19255e-01  -1.36287e+01
                               ERR DEF= 0.5
 FCN=1434.15 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.475179    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.58350e+11   2.32890e+10   2.46279e+10  -5.97408e-10
   2  p1          -1.86505e+02   1.78492e+00  -1.74342e+00  -2.39126e+01
   3  p2           3.35820e+01   2.49372e-01   1.97126e-01  -1.36757e+02
                               ERR DEF= 0.5
 FCN=2029.16 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=4.0095    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.29878e+11   2.96176e+10   2.50254e+10   3.00693e-10
   2  p1          -2.03832e+02   1.91621e+00  -1.42155e+00   1.92485e+01
   3  p2           3.63364e+01   2.65075e-01   1.73693e-01   1.13620e+02
                               ERR DEF= 0.5
 FCN=2417.03 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.964792    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  90.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17081e+12   5.30860e+10   1.37977e+10  -5.91224e-11
   2  p1          -2.32459e+02   1.68848e+00  -1.98237e-01  -7.44992e+00
   3  p2           3.97931e+01   2.60043e-01   1.68608e-02  -4.55916e+01
                               ERR DEF= 0.5
 FCN=3736.12 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.59871    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.71868e+12   1.25465e+11   1.93029e+11  -1.41938e-10
   2  p1          -3.21602e+02   2.42597e+00  -2.07007e+00  -2.42603e+01
   3  p2           5.39647e+01   3.41813e-01   1.56380e-01  -1.48192e+02
                               ERR DEF= 0.5
 FCN=3865.18 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=4.07531    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.33160e+11   2.72607e+10   4.31466e+10  -6.79451e-10
   2  p1          -3.09324e+02   2.33034e+00  -2.43359e+00  -3.59923e+01
   3  p2           5.36549e+01   3.51453e-01   2.75514e-01  -2.11854e+02
                               ERR DEF= 0.5
 FCN=4414.61 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=2.67355    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07188e+12   4.91859e+10   5.58647e+10  -3.30466e-10
   2  p1          -3.42130e+02   2.46835e+00   5.30598e-01  -3.32941e+01
   3  p2           5.80372e+01   3.80484e-01  -1.78550e-01  -2.01774e+02
                               ERR DEF= 0.5
 FCN=4815.74 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=1.89344    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.23845e+11   1.30742e+10   1.04042e+10  -7.66693e-10
   2  p1          -3.19766e+02   1.82947e+00   3.71685e+00  -1.34127e+01
   3  p2           5.68357e+01   3.01003e-01  -7.10132e-01  -8.11546e+01
                               ERR DEF= 0.5
 FCN=4727.48 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=2.86774    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.44629e+11   4.94459e+10   5.42319e+10  -1.46531e-10
   2  p1          -3.40761e+02   1.90624e+00   3.64775e+00  -7.86144e+00
   3  p2           5.84053e+01   3.00732e-01  -7.17368e-01  -5.09648e+01
                               ERR DEF= 0.5
 FCN=4418.7 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=1.56307    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.25850e+11   3.32873e+10   6.49924e+10  -5.07822e-10
   2  p1          -3.28116e+02   2.57436e+00  -5.16293e+00  -2.39221e+01
   3  p2           5.68418e+01   3.71761e-01   6.46185e-01  -1.41005e+02
                               ERR DEF= 0.5
 FCN=13451.3 FROM MIGRAD    STATUS=FAILED        108 CALLS         109 TOTAL
                     EDM=3.41432e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.66952e+05   1.58394e+02   0.00000e+00  -1.42218e-02
   2  p1          -1.41965e+02   4.39203e+02   0.00000e+00  -7.46611e+00
   3  p2           6.15015e+01   2.03962e+02  -0.00000e+00   2.33071e+02
                               ERR DEF= 0.5
 FCN=1954.21 FROM MIGRAD    STATUS=CONVERGED     345 CALLS         346 TOTAL
                     EDM=1.01511e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.14892e+03   3.82718e+01   9.28241e-01  -3.19466e-06
   2  p1           4.11370e-02   1.57910e-04   4.51929e-06  -2.95072e-02
   3  p2           2.30583e-02   1.27354e-04   2.93475e-06  -3.84002e-01
                               ERR DEF= 0.5
 FCN=2113.09 FROM MIGRAD    STATUS=CONVERGED     341 CALLS         342 TOTAL
                     EDM=2.32404e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04621e+03   3.76819e+01   9.49178e-01   6.32658e-07
   2  p1           4.19733e-02   1.59708e-04   4.76933e-06  -1.89018e-01
   3  p2           2.33448e-02   1.29280e-04   3.10295e-06   2.86178e-01
                               ERR DEF= 0.5
 FCN=2864.55 FROM MIGRAD    STATUS=CONVERGED     348 CALLS         349 TOTAL
                     EDM=6.12914e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.70916e+03   3.50373e+01   1.03127e+00  -3.53669e-06
   2  p1           4.27199e-02   1.79173e-04   6.08075e-06  -1.66079e+00
   3  p2           2.52541e-02   1.44047e-04   3.96132e-06  -6.37798e+00
                               ERR DEF= 0.5
 FCN=2917.86 FROM MIGRAD    STATUS=CONVERGED     288 CALLS         289 TOTAL
                     EDM=2.18894e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.64252e+03   3.47122e+01   1.03000e+00   6.27652e-07
   2  p1           4.35201e-02   1.79072e-04   6.17075e-06   1.44993e-03
   3  p2           2.53679e-02   1.44366e-04   4.02156e-06  -9.26429e-01
                               ERR DEF= 0.5
 FCN=3662.01 FROM MIGRAD    STATUS=CONVERGED     323 CALLS         324 TOTAL
                     EDM=2.69211e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.32012e+03   3.21088e+01   1.07248e+00  -3.97679e-06
   2  p1           4.40406e-02   2.05213e-04   7.65487e-06   5.67293e-01
   3  p2           2.76910e-02   1.63956e-04   4.99706e-06   1.54466e-01
                               ERR DEF= 0.5
 FCN=3808.17 FROM MIGRAD    STATUS=CONVERGED     381 CALLS         382 TOTAL
                     EDM=9.98418e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.28362e+03   3.18582e+01   1.08458e+00  -1.05231e-05
   2  p1           4.44498e-02   2.06797e-04   7.87200e-06   2.95127e-01
   3  p2           2.79230e-02   1.65571e-04   5.14581e-06  -1.85307e-01
                               ERR DEF= 0.5
 FCN=3975.56 FROM MIGRAD    STATUS=CONVERGED     321 CALLS         322 TOTAL
                     EDM=4.35469e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.27070e+03   3.18076e+01   1.10544e+00  -2.25380e-07
   2  p1           4.48620e-02   2.05626e-04   8.03566e-06  -3.30252e-02
   3  p2           2.79247e-02   1.64932e-04   5.25472e-06  -1.60507e-01
                               ERR DEF= 0.5
 FCN=3873.94 FROM MIGRAD    STATUS=CONVERGED     249 CALLS         250 TOTAL
                     EDM=3.8049e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.28902e+03   3.19990e+01   1.09659e+00  -1.58181e-06
   2  p1           4.54204e-02   2.00813e-04   7.82529e-06  -8.81859e-01
   3  p2           2.76603e-02   1.61327e-04   5.11064e-06  -1.30834e+00
                               ERR DEF= 0.5
 FCN=3446.32 FROM MIGRAD    STATUS=CONVERGED     280 CALLS         281 TOTAL
                     EDM=4.30463e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.51154e+03   2.65213e+01   1.49858e-03   8.78879e-06
   2  p1           6.09309e-02   2.21059e-04   4.12918e-08  -1.79257e-01
   3  p2           3.26338e-02   1.78723e-04   7.95231e-07   1.81896e+00
                               ERR DEF= 0.5
 FCN=3568.7 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=7.64787e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.51958e+03   2.65516e+01   8.69030e-01   1.03149e-06
   2  p1           6.12441e-02   2.20431e-04   8.67401e-06   2.70147e-02
   3  p2           3.26266e-02   1.78015e-04   5.61371e-06   1.96297e-01
                               ERR DEF= 0.5
 FCN=3929.29 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=2.14386e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.27652e+03   2.46443e+01  -1.38669e-01  -2.20138e-05
   2  p1           6.17041e-02   2.48961e-04   6.03982e-06   3.31838e-01
   3  p2           3.53863e-02   2.01114e-04   1.40659e-06  -3.65118e+00
                               ERR DEF= 0.5
 FCN=4003.91 FROM MIGRAD    STATUS=CONVERGED     191 CALLS         192 TOTAL
                     EDM=8.62993e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.29209e+03   2.47685e+01   9.87242e-04  -5.38952e-06
   2  p1           6.21447e-02   2.45539e-04   2.80556e-06  -2.31491e-01
   3  p2           3.51461e-02   2.01803e-04  -3.17905e-07  -7.44317e-01
                               ERR DEF= 0.5
 FCN=4430.05 FROM MIGRAD    STATUS=CONVERGED     238 CALLS         239 TOTAL
                     EDM=5.18551e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.12377e+03   2.34135e+01   8.57992e-01  -9.51263e-06
   2  p1           6.15575e-02   2.75173e-04   1.14599e-05   4.66243e-01
   3  p2           3.76271e-02   2.20888e-04   7.48541e-06  -5.11882e-01
                               ERR DEF= 0.5
 FCN=4342.17 FROM MIGRAD    STATUS=CONVERGED     225 CALLS         226 TOTAL
                     EDM=4.29906e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.09363e+03   2.31962e+01   8.43324e-01  -1.83408e-05
   2  p1           6.05838e-02   2.83876e-04   1.15499e-05  -2.04681e+00
   3  p2           3.80443e-02   2.27355e-04   7.55237e-06  -9.32762e-01
                               ERR DEF= 0.5
 FCN=4473.9 FROM MIGRAD    STATUS=CONVERGED     201 CALLS         202 TOTAL
                     EDM=9.81446e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.96325e+03   2.19604e+01   8.16442e-01   1.10667e-05
   2  p1           5.96133e-02   3.22166e-04   1.27126e-05  -6.72103e-01
   3  p2           4.07530e-02   2.53859e-04   8.29834e-06   5.46644e-01
                               ERR DEF= 0.5
