/var/lib/condor/execute/dir_27296
running mu- 2 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_2.C("mu-")...
Energy = 2 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_2GeV
 FCN=11154.1 FROM MIGRAD    STATUS=FAILED        563 CALLS         564 TOTAL
                     EDM=6314.39    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.50942e-02   4.60928e-04   2.20002e-05   1.50660e-01
   2  p1          -9.95140e+00   2.75237e-03   4.14111e-05  -4.32745e-02
   3  p2           1.30122e+05   1.27500e+03   5.38392e+01   6.23238e-02
   4  p3           1.22925e+01   2.31496e-03   3.69278e-05  -1.39610e-02
                               ERR DEF= 0.5
My value: 4 +- 3.77767
FITTING: NumHits_layer_0_mu-_2GeV
 FCN=12.5242 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=7.18073e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42341e-02   1.26270e-03  -7.59342e-07   4.54055e-02
   2  p1           9.91820e-01   1.04191e-02   1.38328e-05   1.40640e-02
   3  p2           2.43361e+04   2.16504e+02   1.79647e-01  -5.34291e-07
   4  p3           3.16879e-01   3.06897e-03   3.76084e-06   1.71706e-02
                               ERR DEF= 0.5
My value: 1 +- 0.25183
FITTING: NumHits_layer_1_mu-_2GeV
 FCN=45.8478 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=2.56063e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.14667e-02   1.57193e-03  -5.43952e-06  -2.58129e-02
   2  p1           9.57842e-01   1.23901e-02   6.69285e-05  -8.35829e-02
   3  p2           2.41069e+04   2.22387e+02  -1.57953e+00   1.34768e-06
   4  p3           3.08324e-01   3.89022e-03  -1.26672e-05   2.23064e-01
                               ERR DEF= 0.5
My value: 1 +- 0.293874
FITTING: NumHits_layer_2_mu-_2GeV
 FCN=456.914 FROM MIGRAD    STATUS=FAILED        209 CALLS         210 TOTAL
                     EDM=131.201    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.50055e-04   1.12171e+03   0.00000e+00  -4.60569e+05
   2  p1           9.98131e-01   1.12171e+03  -0.00000e+00   1.00387e+05
   3  p2           5.52718e+04   7.07107e-01   0.00000e+00  -1.07151e-02
   4  p3           3.11836e-01   1.12171e+03   0.00000e+00  -3.01537e+04
                               ERR DEF= 0.5
My value: 1 +- 0.31214
FITTING: NumHits_layer_3_mu-_2GeV
 FCN=26.5284 FROM MIGRAD    STATUS=CONVERGED     206 CALLS         207 TOTAL
                     EDM=2.9982e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.31763e-02   1.60149e-03   1.09884e-06  -1.59454e-02
   2  p1           9.60473e-01   1.20151e-02   3.04617e-06  -5.27131e-03
   3  p2           2.42809e+04   2.20365e+02   3.68199e-01  -3.64750e-07
   4  p3           3.09694e-01   3.77958e-03   4.83342e-06   3.45710e-02
                               ERR DEF= 0.5
My value: 1 +- 0.315789
FITTING: NumHits_layer_4_mu-_2GeV
 FCN=28.8979 FROM MIGRAD    STATUS=CONVERGED     267 CALLS         268 TOTAL
                     EDM=6.21236e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.30097e-02   1.56946e-03  -3.46758e-06  -1.21798e+00
   2  p1           9.53750e-01   1.23934e-02   2.10983e-05   2.69693e-03
   3  p2           2.41452e+04   2.16756e+02  -4.41950e+00  -3.39159e-07
   4  p3           3.07666e-01   3.92977e-03  -3.80084e-05  -4.75322e-01
                               ERR DEF= 0.5
My value: 1 +- 0.310805
FITTING: NumHits_layer_5_mu-_2GeV
 FCN=29.6084 FROM MIGRAD    STATUS=CONVERGED     220 CALLS         221 TOTAL
                     EDM=1.2193e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.85047e-02   1.30030e-03   2.04375e-06  -1.53652e+00
   2  p1           9.96653e-01   9.36336e-03   1.78997e-05  -1.89576e-01
   3  p2           2.48076e+04   2.07163e+02   5.42398e-01   4.98953e-06
   4  p3           3.20657e-01   2.88013e-03   5.65024e-06  -5.14868e-01
                               ERR DEF= 0.5
My value: 1 +- 0.30757
FITTING: NumHits_layer_6_mu-_2GeV
 FCN=351.153 FROM MIGRAD    STATUS=CALL LIMIT   1482 CALLS        1483 TOTAL
                     EDM=0.545124    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.90147e-05   9.95746e-07  -5.94824e-07   2.01258e+06
   2  p1           9.96084e-01   3.91213e-06   9.67442e-07   5.08967e+04
   3  p2           5.41777e+06   2.93527e+05   1.84701e+05   6.13794e-06
   4  p3           2.99306e-01   1.26019e-05   3.30157e-08   1.57267e+04
                               ERR DEF= 0.5
My value: 1 +- 0.298719
FITTING: NumHits_layer_7_mu-_2GeV
 FCN=42.0625 FROM MIGRAD    STATUS=CONVERGED     208 CALLS         209 TOTAL
                     EDM=1.85435e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28165e-02   1.54936e-03   2.69510e-06  -1.80367e-01
   2  p1           9.69821e-01   1.10722e-02   2.32825e-05   4.02528e-02
   3  p2           2.45414e+04   2.15195e+02   6.37915e-01  -2.94980e-08
   4  p3           3.14089e-01   3.48063e-03   6.81986e-06  -1.98153e-01
                               ERR DEF= 0.5
My value: 1 +- 0.307356
FITTING: NumHits_layer_8_mu-_2GeV
 FCN=25.7016 FROM MIGRAD    STATUS=CONVERGED     206 CALLS         207 TOTAL
                     EDM=6.59581e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.07117e-02   1.43865e-03   2.01174e-06   6.19805e-01
   2  p1           9.86872e-01   1.00036e-02   1.70964e-05   1.13546e-01
   3  p2           2.48055e+04   2.10039e+02   5.05932e-01   2.56948e-06
   4  p3           3.19395e-01   3.10580e-03   5.31414e-06  -2.55680e-01
                               ERR DEF= 0.5
My value: 1 +- 0.315894
FITTING: NumHits_layer_9_mu-_2GeV
 FCN=47.2684 FROM MIGRAD    STATUS=CONVERGED     195 CALLS         196 TOTAL
                     EDM=8.07244e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04392e-02   1.44466e-03   2.72794e-06   3.09191e-01
   2  p1           9.76628e-01   1.05891e-02   2.42106e-05   1.23089e-01
   3  p2           2.45691e+04   2.12669e+02   6.76545e-01   1.72746e-06
   4  p3           3.16360e-01   3.28440e-03   7.14954e-06  -3.93128e-01
                               ERR DEF= 0.5
My value: 1 +- 0.294255
FITTING: NumHits_layer_10_mu-_2GeV
 FCN=25.7843 FROM MIGRAD    STATUS=CONVERGED     173 CALLS         174 TOTAL
                     EDM=1.85881e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.85011e-02   1.35796e-03  -7.77575e-07   7.69760e-03
   2  p1           9.84936e-01   1.01086e-02   2.08183e-06  -5.31818e-03
   3  p2           2.46628e+04   2.09759e+02   7.27789e-01   1.70384e-07
   4  p3           3.19188e-01   3.08518e-03   8.08741e-06   1.64020e-02
                               ERR DEF= 0.5
My value: 1 +- 0.294086
FITTING: NumHits_layer_11_mu-_2GeV
 FCN=37.3781 FROM MIGRAD    STATUS=CONVERGED     478 CALLS         479 TOTAL
                     EDM=1.48593e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.11376e-02   1.46013e-03  -7.78891e-07   2.85691e-03
   2  p1           9.64203e-01   1.12455e-02   5.81212e-06  -4.55557e-03
   3  p2           2.43978e+04   2.11127e+02  -1.42991e-01   1.20354e-07
   4  p3           3.13412e-01   3.47663e-03  -1.02100e-06   1.76316e-02
                               ERR DEF= 0.5
My value: 1 +- 0.297533
FITTING: NumHits_layer_12_mu-_2GeV
 FCN=29.8366 FROM MIGRAD    STATUS=CONVERGED     479 CALLS         480 TOTAL
                     EDM=2.71655e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97838e-02   1.41262e-03  -1.61789e-06  -1.61579e-01
   2  p1           9.73532e-01   1.06139e-02   1.98708e-05  -5.40615e-03
   3  p2           2.45412e+04   2.08484e+02  -5.37268e-02   1.17476e-06
   4  p3           3.16694e-01   3.28938e-03   1.55383e-06  -5.73041e-02
                               ERR DEF= 0.5
My value: 1 +- 0.297334
FITTING: NumHits_layer_13_mu-_2GeV
 FCN=19.4882 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=8.40079e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.13644e-02   1.58519e-03   4.33324e-06   5.72869e-01
   2  p1           9.60244e-01   1.19747e-02  -7.26386e-05   1.86313e-01
   3  p2           2.44196e+04   2.08048e+02  -8.56791e-01  -3.17332e-06
   4  p3           3.13418e-01   3.68745e-03  -2.75202e-05  -2.98839e-01
                               ERR DEF= 0.5
My value: 1 +- 0.292345
FITTING: NumHits_layer_14_mu-_2GeV
 FCN=5.60645 FROM MIGRAD    STATUS=CONVERGED     192 CALLS         193 TOTAL
                     EDM=2.4346e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24893e-02   1.22664e-03   8.31545e-07   4.41567e-01
   2  p1           9.99365e-01   9.69731e-03   8.00788e-06   4.82668e-02
   3  p2           2.47408e+04   2.03626e+02   2.43602e-01  -3.31573e-06
   4  p3           3.24637e-01   2.83520e-03   2.43885e-06   2.05059e-01
                               ERR DEF= 0.5
My value: 1 +- 0.236461
FITTING: NumHits_layer_n_0_mu-_2GeV
 FCN=24258.1 FROM MIGRAD    STATUS=CONVERGED     449 CALLS         450 TOTAL
                     EDM=5.21e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.23537e-04   2.85745e-05   4.55579e-07  -7.26900e+00
   2  p1           5.82263e-02   8.48167e-05  -1.57093e-06  -5.75571e+00
   3  p2           3.01002e+02   1.71345e+00  -1.18390e-02   5.35414e-04
   4  p3           1.29840e-02   3.58719e-05  -5.05632e-07   1.51210e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0147779
FITTING: NumHits_layer_n_1_mu-_2GeV
 FCN=11153.7 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.147561    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43627e-07   3.85994e-08  -1.53603e-08  -6.09011e+07
   2  p1           6.42868e-02   5.30453e-07  -2.06838e-07  -6.07392e+05
   3  p2           4.17569e+04   6.64441e+03   2.62731e+03  -4.57462e-04
   4  p3           1.60318e-02   9.34128e-08  -3.38821e-08  -3.36082e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0160468
FITTING: NumHits_layer_n_2_mu-_2GeV
 FCN=11369.4 FROM MIGRAD    STATUS=CONVERGED     460 CALLS         461 TOTAL
                     EDM=7.14194e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01412e-05   1.82048e-07  -1.66271e-10   1.89443e+01
   2  p1           6.32523e-02   4.99085e-07  -1.17435e-12  -6.71251e+01
   3  p2           2.15366e+02   1.60826e+00  -1.64541e-03  -1.01289e-05
   4  p3           1.45974e-02   2.47304e-07   2.36712e-10   1.65728e+02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0165619
FITTING: NumHits_layer_n_3_mu-_2GeV
 FCN=24531.6 FROM MIGRAD    STATUS=CONVERGED     322 CALLS         323 TOTAL
                     EDM=1.44221e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21068e-03   3.09363e-05   1.78751e-07   2.37446e+00
   2  p1           5.80616e-02   8.36367e-05  -9.74287e-07  -9.12686e-01
   3  p2           3.01632e+02   1.73255e+00   4.04977e-03   5.69331e-05
   4  p3           1.27638e-02   3.87205e-05  -4.14214e-07   6.22694e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0166623
FITTING: NumHits_layer_n_4_mu-_2GeV
 FCN=24456.2 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=4.38018e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14893e-03   3.12598e-05  -3.84131e-08  -1.71550e+01
   2  p1           5.81249e-02   8.40971e-05  -2.98627e-07   9.44640e-01
   3  p2           3.01529e+02   1.70915e+00  -3.83077e-03   1.27681e-05
   4  p3           1.28228e-02   3.82817e-05  -1.30631e-07  -1.51942e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0162886
FITTING: NumHits_layer_n_5_mu-_2GeV
 FCN=24539.6 FROM MIGRAD    STATUS=CONVERGED     245 CALLS         246 TOTAL
                     EDM=7.98607e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20327e-03   3.18935e-05   3.51028e-08  -1.28108e+00
   2  p1           5.81182e-02   8.44407e-05  -4.06402e-08  -2.16580e-01
   3  p2           3.01501e+02   1.74920e+00  -1.79531e-03  -5.36361e-05
   4  p3           1.27884e-02   3.88551e-05  -4.81441e-08  -2.07717e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0163605
FITTING: NumHits_layer_n_6_mu-_2GeV
 FCN=24590.2 FROM MIGRAD    STATUS=CONVERGED     251 CALLS         252 TOTAL
                     EDM=4.50729e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25661e-03   2.71499e-05   7.74273e-07   1.76961e+01
   2  p1           5.80505e-02   8.28272e-05  -1.49671e-06   5.54807e+00
   3  p2           3.01944e+02   1.74526e+00  -2.16985e-01  -3.99980e-04
   4  p3           1.27412e-02   3.74270e-05  -1.70417e-06  -5.55228e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0161439
FITTING: NumHits_layer_n_7_mu-_2GeV
 FCN=4682.75 FROM MIGRAD    STATUS=FAILED        921 CALLS         922 TOTAL
                     EDM=0.00260802    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72122e-06   2.55164e-08   0.00000e+00   7.48518e+06
   2  p1           6.47873e-02   4.36868e-08   0.00000e+00  -4.84294e+06
   3  p2           8.45507e+02   1.71456e+01  -0.00000e+00   3.42625e-03
   4  p3           1.64347e-02   3.55514e-07  -0.00000e+00  -1.24934e+04
                               ERR DEF= 0.5
My value: 0.0338901 +- 0.0169451
FITTING: NumHits_layer_n_8_mu-_2GeV
 FCN=24644.1 FROM MIGRAD    STATUS=CONVERGED     249 CALLS         250 TOTAL
                     EDM=6.4476e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25149e-03   3.23529e-05   2.96770e-07  -6.82152e-01
   2  p1           5.80546e-02   8.37885e-05  -2.62472e-07  -6.30453e-01
   3  p2           3.01678e+02   1.74258e+00   1.25075e-02  -1.54928e-05
   4  p3           1.27543e-02   3.89319e-05  -2.58565e-07   3.07179e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0166997
FITTING: NumHits_layer_n_9_mu-_2GeV
 FCN=27051 FROM MIGRAD    STATUS=FAILED        230 CALLS         231 TOTAL
                     EDM=3.51405e+13    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.60583e-04   4.35246e-01  -0.00000e+00   1.02710e+07
   2  p1           6.49359e-02   5.61461e-01   0.00000e+00   5.37593e+06
   3  p2           3.14882e+02   3.58740e+00   0.00000e+00   4.99705e+00
   4  p3           1.57697e-02   7.03793e-01  -0.00000e+00   5.91672e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0159463
FITTING: NumHits_layer_n_10_mu-_2GeV
 FCN=24519.4 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=2.49734e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13192e-03   3.12473e-05   5.97029e-08   7.25823e+00
   2  p1           5.81132e-02   8.33277e-05   9.02364e-08   4.36027e-01
   3  p2           3.01739e+02   1.73853e+00   3.16283e-03   5.45685e-05
   4  p3           1.28565e-02   3.74134e-05  -5.63598e-08   7.29371e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0157342
FITTING: NumHits_layer_n_11_mu-_2GeV
 FCN=24604.1 FROM MIGRAD    STATUS=CONVERGED     278 CALLS         279 TOTAL
                     EDM=2.16039e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11131e-03   3.03936e-05   4.29077e-08  -1.06032e+01
   2  p1           5.81305e-02   8.47101e-05   1.78534e-07  -2.98434e-01
   3  p2           3.01498e+02   1.74030e+00   1.22929e-02  -4.48525e-06
   4  p3           1.28779e-02   3.73070e-05  -7.32302e-09  -6.68434e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0160652
FITTING: NumHits_layer_n_12_mu-_2GeV
 FCN=21511.3 FROM MIGRAD    STATUS=FAILED        289 CALLS         290 TOTAL
                     EDM=40675.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.10219e-05   7.07107e-01  -0.00000e+00   1.59061e+08
   2  p1           6.35861e-02   7.07107e-01   0.00000e+00  -3.21861e+07
   3  p2           3.72109e+02   1.81130e+00  -0.00000e+00   1.82740e+01
   4  p3           1.47918e-02   7.07107e-01   0.00000e+00  -3.49629e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0160151
FITTING: NumHits_layer_n_13_mu-_2GeV
 FCN=3524.61 FROM MIGRAD    STATUS=FAILED       1395 CALLS        1396 TOTAL
                     EDM=1.43999    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.37251e-07   1.25896e-08   0.00000e+00  -6.65456e+08
   2  p1           6.47481e-02   1.12614e-07   0.00000e+00  -3.78143e+07
   3  p2           2.89312e+04   2.70711e+03  -0.00000e+00  -3.61664e-03
   4  p3           1.57429e-02   5.08393e-08   0.00000e+00   2.51850e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0158936
FITTING: NumHits_layer_n_14_mu-_2GeV
 FCN=24505.6 FROM MIGRAD    STATUS=CONVERGED     221 CALLS         222 TOTAL
                     EDM=3.2711e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.89304e-04   2.84323e-05   8.58712e-07   3.46144e+00
   2  p1           5.82904e-02   8.62756e-05   2.97712e-07  -1.53161e+01
   3  p2           3.01628e+02   1.74127e+00  -4.45775e-02  -3.88614e-05
   4  p3           1.30712e-02   3.49537e-05  -1.68907e-07   4.13155e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0135636
FITTING: Weight_layer_0_mu-_2GeV
 FCN=18.8876 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=0.0124434    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  38.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.85432e-02   3.80495e-03  -1.36691e-04  -1.10871e+01
   2  p1           7.71870e+00   6.62941e-02   2.32858e-03  -6.01841e+00
   3  p2           8.18748e+05   5.20660e+04   2.60869e+03   5.56549e-06
   4  p3           1.72996e+00   3.88902e-02  -2.47378e-04   8.65538e+00
                               ERR DEF= 0.5
My value: 4.4955 +- 2.98143
FITTING: Weight_layer_1_mu-_2GeV
 FCN=23.4845 FROM MIGRAD    STATUS=CALL LIMIT   1494 CALLS        1495 TOTAL
                     EDM=0.0296349    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.54672e-02   4.11585e-03  -1.54349e-04  -1.77978e+01
   2  p1           7.81016e+00   6.20517e-02   1.29488e-03   4.80122e-01
   3  p2           1.04565e+06   1.34251e+05   1.01509e+04  -3.08530e-06
   4  p3           1.64383e+00   5.02486e-02  -5.06387e-03  -5.52434e+00
                               ERR DEF= 0.5
My value: 4.4955 +- 3.27701
FITTING: Weight_layer_2_mu-_2GeV
 FCN=24.3398 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.0316124    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  52.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.53435e-02   7.33424e-03  -5.52964e-04  -5.22468e+01
   2  p1           7.63655e+00   1.03082e-01   5.31971e-03   1.49113e+00
   3  p2           9.01704e+05   1.21993e+05   7.94312e+03  -5.33794e-06
   4  p3           1.62343e+00   4.97734e-02  -1.65177e-03  -2.92205e+00
                               ERR DEF= 0.5
My value: 4.4955 +- 3.54551
FITTING: Weight_layer_3_mu-_2GeV
 FCN=40.1628 FROM MIGRAD    STATUS=FAILED       1044 CALLS        1045 TOTAL
                     EDM=0.037133    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.51705e-02   1.59117e+05  -0.00000e+00   1.11172e+02
   2  p1           7.77922e+00   1.59117e+05  -0.00000e+00   9.12314e+00
   3  p2           1.11838e+06   7.07107e-01   0.00000e+00  -4.07243e-06
   4  p3           1.59202e+00   1.59117e+05   0.00000e+00  -1.07421e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 3.44649
FITTING: Weight_layer_4_mu-_2GeV
 FCN=35.1871 FROM MIGRAD    STATUS=CALL LIMIT   1481 CALLS        1482 TOTAL
                     EDM=0.00939722    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  58.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.07492e-02   6.68660e-03   5.12945e-04   5.08026e+01
   2  p1           7.29195e+00   9.60414e-02  -6.43736e-03   1.15561e+01
   3  p2           7.25261e+05   6.06760e+04  -3.12846e+03  -1.01962e-05
   4  p3           1.53858e+00   6.73144e-02  -1.14978e-03  -1.39543e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 3.64969
FITTING: Weight_layer_5_mu-_2GeV
 FCN=30.8845 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.0312736    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  37.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.44567e-02   6.16893e-03  -6.98008e-04   1.26395e+02
   2  p1           7.69782e+00   8.94558e-02   9.38274e-03   3.37737e+01
   3  p2           9.76924e+05   1.14949e+05   1.27689e+04  -2.53872e-05
   4  p3           1.61708e+00   2.93852e-02  -1.85611e-03  -4.99430e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 3.67987
FITTING: Weight_layer_6_mu-_2GeV
 FCN=40.4731 FROM MIGRAD    STATUS=CALL LIMIT   1482 CALLS        1483 TOTAL
                     EDM=0.0103674    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.38032e-02   1.34360e-02  -3.49359e-04   4.99002e+01
   2  p1           7.38740e+00   1.81917e-01   8.56626e-03   1.11551e+01
   3  p2           8.02997e+05   1.33034e+05   4.85843e+03  -9.02317e-06
   4  p3           1.53884e+00   5.32684e-02   2.39927e-03  -1.45689e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 3.56653
FITTING: Weight_layer_7_mu-_2GeV
 FCN=35.6812 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=0.0353634    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  36.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.20043e-02   6.90714e-03  -2.55632e-04  -9.65789e+01
   2  p1           7.71815e+00   7.29760e-02   1.96734e-03   4.87586e+00
   3  p2           1.05494e+06   1.68086e+05   8.16002e+03  -1.08371e-05
   4  p3           1.58863e+00   6.22642e-02  -3.12246e-03  -1.64150e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 3.60448
FITTING: Weight_layer_8_mu-_2GeV
 FCN=50.9832 FROM HESSE     STATUS=OK             23 CALLS        1228 TOTAL
                     EDM=5.29008e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.18527e-01   1.26135e-01   3.33329e-06   5.48692e-02
   2  p1           6.58918e+00   3.79968e-01   5.40788e-06   9.74208e-02
   3  p2           4.48504e+05   2.56274e+05   2.16770e+00  -2.14673e-07
   4  p3           1.41092e+00   2.84056e-01   5.59406e-06  -1.00174e-01
                               ERR DEF= 0.5
My value: 6.98232 +- 3.49116
FITTING: Weight_layer_9_mu-_2GeV
 FCN=53.4708 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=0.00292192    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  16.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21012e-01   3.54935e-02  -1.22425e-03   2.75919e+01
   2  p1           7.06662e+00   1.71794e-01   4.92308e-03   1.01433e+01
   3  p2           7.36646e+05   2.06476e+05   7.17647e+03  -7.21232e-06
   4  p3           1.39932e+00   8.81930e-02  -2.71361e-03  -1.30247e+01
                               ERR DEF= 0.5
My value: 7.35076 +- 3.67538
FITTING: Weight_layer_10_mu-_2GeV
 FCN=72.8743 FROM MIGRAD    STATUS=CONVERGED     803 CALLS         804 TOTAL
                     EDM=2.58545e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.91211e-01   9.26793e-02   4.54526e-05   1.49084e-02
   2  p1           5.68203e+00   2.14259e-01   4.21910e-05   1.79626e-02
   3  p2           2.44827e+05   4.14255e+04   7.90265e+00  -6.90752e-08
   4  p3           1.14780e+00   3.15525e-01   2.19575e-04  -3.27263e-03
                               ERR DEF= 0.5
My value: 6.13426 +- 3.06713
FITTING: Weight_layer_11_mu-_2GeV
 FCN=565.767 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=1.05106    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.28680e-04   4.44323e-05  -1.17135e-05  -1.12319e+05
   2  p1           4.20221e+00   1.36805e-03   8.72884e-05  -1.27360e+03
   3  p2           2.51436e+07   2.49352e+06   6.11939e+05  -1.97284e-06
   4  p3           5.48480e+00   2.98736e-04   8.73790e-06  -9.45420e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 5.58623
FITTING: Weight_layer_12_mu-_2GeV
 FCN=53.626 FROM MIGRAD    STATUS=CONVERGED     904 CALLS         905 TOTAL
                     EDM=7.51755e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.42403e-01   1.13025e-01   2.63241e-05  -3.41618e-03
   2  p1           6.15280e+00   3.01733e-01   3.41612e-05   4.56408e-03
   3  p2           3.19755e+05   1.01888e+05   8.55135e+00  -1.29636e-08
   4  p3           1.38794e+00   2.93334e-01   6.20074e-05   2.45866e-03
                               ERR DEF= 0.5
My value: 6.62513 +- 3.31257
FITTING: Weight_layer_13_mu-_2GeV
 FCN=521.903 FROM MIGRAD    STATUS=CALL LIMIT   1486 CALLS        1487 TOTAL
                     EDM=0.0526784    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.70647e-04   1.88489e-05  -1.47583e-06   5.33276e+04
   2  p1           4.49957e+00   1.22582e-03   2.06997e-05   2.17760e+02
   3  p2           5.75720e+07   6.27186e+06   5.35643e+05   1.35824e-07
   4  p3           5.48322e+00   2.61778e-04  -4.36976e-06   3.33059e+01
                               ERR DEF= 0.5
My value: 6.91218 +- 3.45609
FITTING: Weight_layer_14_mu-_2GeV
 FCN=363.801 FROM MIGRAD    STATUS=CALL LIMIT   1481 CALLS        1482 TOTAL
                     EDM=0.060888    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.13845e-04   2.62989e-05  -3.97458e-06  -1.51164e+05
   2  p1           4.48823e+00   1.49677e-03  -1.27688e-04  -8.56307e+02
   3  p2           5.11057e+07   6.14528e+06   1.07699e+06  -6.45196e-07
   4  p3           5.04494e+00   3.27799e-04   2.87637e-05  -4.78808e+02
                               ERR DEF= 0.5
My value: 6.70801 +- 3.354
FITTING: Weight_layer_n_0_mu-_2GeV
 FCN=7633.3 FROM MIGRAD    STATUS=FAILED        256 CALLS         257 TOTAL
                     EDM=3.14343e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80686e-04   7.05734e-02  -0.00000e+00   3.55285e+07
   2  p1           4.44627e-02   9.37200e-08  -0.00000e+00  -1.13418e+07
   3  p2           3.00986e+02   8.47693e-09   0.00000e+00  -1.01465e+01
   4  p3           3.45244e-02   1.03743e-07   0.00000e+00   1.86156e+06
                               ERR DEF= 0.5
My value: 0.0476496 +- 0.0238248
FITTING: Weight_layer_n_1_mu-_2GeV
 FCN=700.631 FROM MIGRAD    STATUS=CONVERGED     364 CALLS         365 TOTAL
                     EDM=1.03064e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.59091e-03   5.29861e-05   3.04078e-07   9.70964e-01
   2  p1           3.95305e-02   9.11952e-05   1.16064e-06  -1.02603e+00
   3  p2           3.02561e+02   1.74424e+00  -2.81806e-02  -1.25153e-04
   4  p3           8.99317e-03   8.10380e-05   1.55402e-07  -3.43606e+00
                               ERR DEF= 0.5
My value: 0.0430328 +- 0.0215164
FITTING: Weight_layer_n_2_mu-_2GeV
 FCN=2945.87 FROM MIGRAD    STATUS=CONVERGED     331 CALLS         332 TOTAL
                     EDM=3.36015e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.40187e-05   5.38550e-07   3.34343e-09   7.16708e+02
   2  p1           4.44516e-02   1.06090e-06   6.29470e-09   2.89647e+02
   3  p2           3.01634e+02   1.87828e+00   1.32601e-02  -3.51754e-04
   4  p3           3.71336e-02   1.66483e-06  -2.42222e-09  -1.24889e+02
                               ERR DEF= 0.5
My value: 0.045 +- 0.0366746
FITTING: Weight_layer_n_3_mu-_2GeV
 FCN=16437.5 FROM MIGRAD    STATUS=FAILED        261 CALLS         262 TOTAL
                     EDM=2.2019e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.22317e-04   6.80425e-01   0.00000e+00   3.29879e+05
   2  p1           4.47343e-02   2.03571e-01  -0.00000e+00   2.32496e+06
   3  p2           4.11943e+02   4.23925e+00   0.00000e+00   4.15021e+00
   4  p3           6.41019e-02   7.03976e-01  -0.00000e+00   1.45365e+05
                               ERR DEF= 0.5
My value: 0.0554665 +- 0.0277333
FITTING: Weight_layer_n_4_mu-_2GeV
 FCN=8789.66 FROM MIGRAD    STATUS=FAILED        287 CALLS         288 TOTAL
                     EDM=2.54881e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20481e-02   2.61167e-01  -0.00000e+00   8.64415e+05
   2  p1           3.53461e-02   1.49904e-05   0.00000e+00  -1.32679e+05
   3  p2           2.78049e+02   1.77680e-05  -0.00000e+00  -1.17575e+01
   4  p3          -1.38421e-02   7.29846e-05   0.00000e+00  -2.85487e+05
                               ERR DEF= 0.5
My value: 0.0406166 +- 0.0203083
FITTING: Weight_layer_n_5_mu-_2GeV
 FCN=706.926 FROM MIGRAD    STATUS=CONVERGED     480 CALLS         481 TOTAL
                     EDM=7.67404e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.74643e-03   5.43556e-05   8.29882e-07  -7.87368e-01
   2  p1           3.93153e-02   9.27038e-05   1.49076e-06   2.69597e+00
   3  p2           3.02174e+02   1.74493e+00   3.20374e-02  -1.81646e-04
   4  p3          -8.97445e-03   8.44689e-05   1.25605e-06   1.08782e+01
                               ERR DEF= 0.5
My value: 0.0428374 +- 0.0214187
FITTING: Weight_layer_n_6_mu-_2GeV
 FCN=651.262 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=9.26526e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.92455e-03   5.61699e-05  -2.25494e-08  -1.43890e-01
   2  p1           3.92627e-02   9.31029e-05   2.80511e-08  -1.19768e-02
   3  p2           3.03061e+02   1.75034e+00   2.22551e-03  -1.79860e-05
   4  p3           8.95736e-03   8.59400e-05   8.38777e-08  -3.49092e-01
                               ERR DEF= 0.5
My value: 0.042804 +- 0.021402
FITTING: Weight_layer_n_7_mu-_2GeV
 FCN=733.202 FROM MIGRAD    STATUS=CONVERGED     297 CALLS         298 TOTAL
                     EDM=3.10349e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.83881e-03   5.48994e-05   5.91009e-08   9.65786e+00
   2  p1           3.93528e-02   9.25115e-05  -1.65478e-08  -5.80116e-01
   3  p2           3.02652e+02   1.68137e+00   4.07211e-03   3.43388e-04
   4  p3           8.95816e-03   8.34898e-05  -2.78777e-07   7.06037e+00
                               ERR DEF= 0.5
My value: 0.042883 +- 0.0214415
FITTING: Weight_layer_n_8_mu-_2GeV
 FCN=948.256 FROM MIGRAD    STATUS=CONVERGED     248 CALLS         249 TOTAL
                     EDM=6.1197e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.95190e-03   7.14653e-05   3.74289e-07  -2.96816e+00
   2  p1           5.26561e-02   1.21265e-04  -1.32917e-06  -1.65236e+00
   3  p2           3.02978e+02   1.74299e+00   7.11253e-03  -1.37706e-04
   4  p3           1.19083e-02   1.06881e-04   4.14447e-07  -4.30512e-01
                               ERR DEF= 0.5
My value: 0.0573266 +- 0.0286633
FITTING: Weight_layer_n_9_mu-_2GeV
 FCN=951.25 FROM MIGRAD    STATUS=CONVERGED     339 CALLS         340 TOTAL
                     EDM=1.07262e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.89158e-03   7.13780e-05   6.85518e-08   3.03996e-01
   2  p1           5.23540e-02   1.22227e-04  -7.66168e-08  -1.57505e-01
   3  p2           3.02892e+02   1.75106e+00   2.95091e-03  -1.06192e-05
   4  p3           1.19835e-02   1.08047e-04  -3.68745e-08  -1.12619e-01
                               ERR DEF= 0.5
My value: 0.0570393 +- 0.0285196
FITTING: Weight_layer_n_10_mu-_2GeV
 FCN=994.85 FROM MIGRAD    STATUS=CONVERGED     445 CALLS         446 TOTAL
                     EDM=8.51397e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.11010e-03   7.23017e-05   6.99398e-08  -4.44471e-01
   2  p1           5.25048e-02   1.21292e-04  -2.24256e-07   7.67888e-02
   3  p2           3.02884e+02   1.74279e+00   1.25947e-03  -1.32183e-05
   4  p3           1.18739e-02   1.07463e-04  -1.91824e-07  -6.74100e-02
                               ERR DEF= 0.5
My value: 0.057187 +- 0.0285935
FITTING: Weight_layer_n_11_mu-_2GeV
 FCN=977.734 FROM MIGRAD    STATUS=CONVERGED     414 CALLS         415 TOTAL
                     EDM=7.25722e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.03228e-03   7.22491e-05   1.31115e-06   8.31058e-02
   2  p1           5.25951e-02   1.21859e-04   2.32810e-06   6.47652e-02
   3  p2           3.02708e+02   1.74817e+00   3.77463e-02   1.45480e-05
   4  p3           1.19452e-02   1.07541e-04   1.89729e-06   3.23923e-02
                               ERR DEF= 0.5
My value: 0.05729 +- 0.028645
FITTING: Weight_layer_n_12_mu-_2GeV
 FCN=945.368 FROM MIGRAD    STATUS=CONVERGED     344 CALLS         345 TOTAL
                     EDM=9.99026e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.13284e-03   7.32945e-05   4.44143e-08  -4.22030e-02
   2  p1           5.23030e-02   1.22503e-04   6.63079e-08  -1.44752e-02
   3  p2           3.02922e+02   1.74954e+00   2.26858e-03  -1.38191e-06
   4  p3           1.19154e-02   1.09667e-04   5.23601e-08  -2.32788e-02
                               ERR DEF= 0.5
My value: 0.0570022 +- 0.0285011
FITTING: Weight_layer_n_13_mu-_2GeV
 FCN=946.379 FROM MIGRAD    STATUS=CONVERGED     435 CALLS         436 TOTAL
                     EDM=1.08377e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.10941e-03   7.28018e-05   1.30671e-06   1.32960e+01
   2  p1           5.19989e-02   1.21955e-04   2.30329e-06   6.73991e+00
   3  p2           3.02964e+02   1.74990e+00   3.71712e-02   1.43764e-04
   4  p3           1.19322e-02   1.08595e-04   1.89536e-06   1.49723e+00
                               ERR DEF= 0.5
My value: 0.0567005 +- 0.0283503
FITTING: Weight_layer_n_14_mu-_2GeV
 FCN=981.091 FROM MIGRAD    STATUS=CONVERGED     366 CALLS         367 TOTAL
                     EDM=2.32777e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.03068e-03   7.31035e-05  -3.61583e-08  -7.63544e-01
   2  p1           5.25217e-02   1.22183e-04   8.84067e-08   3.22218e-01
   3  p2           3.02882e+02   1.75145e+00  -4.19172e-03  -1.61880e-06
   4  p3           1.21369e-02   1.09718e-04  -4.65645e-08  -4.34242e-01
                               ERR DEF= 0.5
My value: 0.0572793 +- 0.0286397
