/var/lib/condor/execute/dir_28572
running e- 50 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_50.C("e-")...
Energy = 50 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_50GeV
 FCN=13928.1 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=8.02246e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33611e+00   4.13713e-02  -4.35891e-04  -1.39099e-03
   2  p1           2.58948e+01   3.82247e-02  -1.56545e-04  -6.64256e-03
   3  p2           3.41246e+04   2.33275e+02  -1.06048e+00   1.66499e-06
   4  p3           5.43694e+00   4.43888e-02   4.28384e-04   3.93101e-03
                               ERR DEF= 0.5
My value: 28 +- 3.20277
FITTING: NumHits_layer_0_e-_50GeV
 FCN=1066.14 FROM MIGRAD    STATUS=CONVERGED     155 CALLS         156 TOTAL
                     EDM=2.02123e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.92579e-01   1.27467e-02   8.42957e-06  -6.19282e-03
   2  p1           3.36884e+00   2.68656e-02  -9.23766e-06  -2.12126e-03
   3  p2           3.08436e+04   1.78900e+02  -1.99167e-01   3.03659e-07
   4  p3           1.79230e+00   2.76946e-02  -1.51526e-05  -5.29549e-04
                               ERR DEF= 0.5
My value: 3.88105 +- 2.37667
FITTING: NumHits_layer_1_e-_50GeV
 FCN=403.856 FROM MIGRAD    STATUS=CONVERGED     134 CALLS         135 TOTAL
                     EDM=2.25607e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.38852e-01   2.14530e-02  -9.43617e-06   1.75849e-03
   2  p1           1.02960e+01   6.04053e-02   5.55746e-05   1.08111e-04
   3  p2           3.05641e+04   1.78572e+02  -5.52978e-02  -2.35001e-08
   4  p3           4.35820e+00   4.15092e-02   3.10838e-06   6.90358e-04
                               ERR DEF= 0.5
My value: 11.1262 +- 5.42657
FITTING: NumHits_layer_2_e-_50GeV
 FCN=270.226 FROM MIGRAD    STATUS=CONVERGED     457 CALLS         458 TOTAL
                     EDM=6.79402e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26796e-01   9.74869e-03  -3.33009e-05   5.86166e-03
   2  p1           2.25066e+01   2.13150e-02   1.11384e-04   2.26128e-02
   3  p2           3.01454e+04   1.75674e+02  -3.22117e-01   5.43126e-06
   4  p3           7.56561e+00   1.14708e-02   1.79240e-05  -1.66612e-02
                               ERR DEF= 0.5
My value: 22.8658 +- 8.96705
FITTING: NumHits_layer_3_e-_50GeV
 FCN=336.421 FROM MIGRAD    STATUS=CONVERGED     488 CALLS         489 TOTAL
                     EDM=3.05896e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16625e-01   6.27559e-03   6.85619e-05   4.06383e-02
   2  p1           3.56854e+01   2.00742e-02   2.07046e-04   1.75941e-02
   3  p2           3.01009e+04   1.73924e+02   2.20085e+00  -1.11999e-06
   4  p3           9.49888e+00   6.99404e-03   8.21784e-05  -1.73709e-03
                               ERR DEF= 0.5
My value: 34.9559 +- 11.1066
FITTING: NumHits_layer_4_e-_50GeV
 FCN=1011.94 FROM MIGRAD    STATUS=CONVERGED     514 CALLS         515 TOTAL
                     EDM=4.18306e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19165e-01   4.56165e-03   9.61571e-05  -5.96544e-02
   2  p1           4.36638e+01   3.32456e-02   4.53659e-04  -1.31301e-02
   3  p2           3.01258e+04   1.73994e+02   3.81820e+00  -1.72484e-06
   4  p3           1.09996e+01   8.05844e-03   1.07572e-04  -1.34856e-02
                               ERR DEF= 0.5
My value: 47 +- 10.0662
FITTING: NumHits_layer_5_e-_50GeV
 FCN=2843.58 FROM MIGRAD    STATUS=CONVERGED     438 CALLS         439 TOTAL
                     EDM=1.68778e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36304e-01   5.69550e-03  -1.32555e-05   2.64230e-03
   2  p1           5.15027e+01   1.81604e-02  -8.67474e-06  -4.85157e-03
   3  p2           3.02594e+04   1.75039e+02  -1.09856e+00   9.37114e-07
   4  p3           1.28977e+01   5.38164e-03  -4.13918e-06   1.07680e-02
                               ERR DEF= 0.5
My value: 55 +- 10.2045
FITTING: NumHits_layer_6_e-_50GeV
 FCN=4929.66 FROM MIGRAD    STATUS=CONVERGED     288 CALLS         289 TOTAL
                     EDM=9.86068e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.66310e-01   1.00583e-02  -9.67960e-06  -2.38874e-02
   2  p1           5.69424e+01   2.78658e-02   2.87710e-04   6.93533e-02
   3  p2           3.05842e+04   1.78199e+02  -1.79799e+00  -2.09513e-06
   4  p3           1.42516e+01   6.94460e-03   1.16163e-04  -2.15042e-01
                               ERR DEF= 0.5
My value: 62 +- 9.91089
FITTING: NumHits_layer_7_e-_50GeV
 FCN=6458.91 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=1.80672e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.92865e+00   1.04868e-01   3.26899e-05  -3.89898e-04
   2  p1           5.63935e+01   1.16890e-01   1.03992e-04   7.64205e-04
   3  p2           3.29546e+04   2.31884e+02   3.30571e-02  -1.38507e-07
   4  p3           1.29580e+01   1.10243e-01  -1.58057e-05  -1.21232e-03
                               ERR DEF= 0.5
My value: 62 +- 9.31352
FITTING: NumHits_layer_8_e-_50GeV
 FCN=8185.27 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=4.58995e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.26737e-01   1.22931e-01   1.43352e-03  -1.12641e-03
   2  p1           5.33704e+01   2.12925e-01  -1.81037e-03   7.34526e-03
   3  p2           3.09390e+04   2.20696e+02   1.51440e+00   2.78718e-06
   4  p3           1.30535e+01   1.35017e-01  -1.88648e-03  -5.02123e-03
                               ERR DEF= 0.5
My value: 56 +- 8.24698
FITTING: NumHits_layer_9_e-_50GeV
 FCN=6623.95 FROM MIGRAD    STATUS=CONVERGED     247 CALLS         248 TOTAL
                     EDM=7.11192e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.71114e-01   1.02329e-01  -2.25494e-04   1.70051e-02
   2  p1           4.82042e+01   1.69094e-01   2.14489e-04  -5.29876e-03
   3  p2           3.11148e+04   2.17040e+02  -2.23182e-01  -4.84245e-08
   4  p3           1.17253e+01   1.12138e-01   2.19078e-04   2.39028e-02
                               ERR DEF= 0.5
My value: 52 +- 7.88618
FITTING: NumHits_layer_10_e-_50GeV
 FCN=979.414 FROM MIGRAD    STATUS=CONVERGED     419 CALLS         420 TOTAL
                     EDM=8.40469e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82795e-02   3.81956e-04   5.86853e-06  -4.29587e-01
   2  p1           3.75861e+01   6.12336e-04   1.79224e-05   6.06205e-01
   3  p2           2.42919e+04   2.19843e+02   3.03041e+00  -3.16918e-06
   4  p3           9.42611e+00   6.06472e-04   8.86391e-06   1.75174e-01
                               ERR DEF= 0.5
My value: 39.7212 +- 6.82881
FITTING: NumHits_layer_11_e-_50GeV
 FCN=791.62 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=4.29654e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03613e-01   6.34973e-03  -1.17124e-04   3.56736e-02
   2  p1           3.12476e+01   2.12100e-02   3.26360e-04   1.55256e-02
   3  p2           3.01100e+04   1.74896e+02   2.64083e+00   4.35228e-06
   4  p3           7.91059e+00   8.47790e-03   2.49446e-04  -4.01610e-03
                               ERR DEF= 0.5
My value: 31.6818 +- 9.32563
FITTING: NumHits_layer_12_e-_50GeV
 FCN=444.081 FROM MIGRAD    STATUS=CONVERGED     120 CALLS         121 TOTAL
                     EDM=1.31927e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.24968e-01   3.00850e-02   7.97382e-06   3.04759e-04
   2  p1           2.26646e+01   9.15003e-02   9.28530e-05  -1.21849e-03
   3  p2           3.04108e+04   1.76962e+02   3.26082e-02   3.10162e-07
   4  p3           6.69792e+00   5.24397e-02  -7.97828e-05   4.02230e-03
                               ERR DEF= 0.5
My value: 23.7892 +- 8.25365
FITTING: NumHits_layer_13_e-_50GeV
 FCN=479.315 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=1.83229e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.72839e-01   2.97038e-02   2.09391e-04  -4.80219e-03
   2  p1           1.49075e+01   7.28823e-02   5.70664e-04  -1.88646e-03
   3  p2           3.05991e+04   1.78192e+02   2.66971e+00   6.17468e-07
   4  p3           5.47864e+00   5.49057e-02   4.99258e-04   5.56833e-04
                               ERR DEF= 0.5
My value: 16.2634 +- 7.05058
FITTING: NumHits_layer_14_e-_50GeV
 FCN=425.461 FROM MIGRAD    STATUS=CONVERGED     135 CALLS         136 TOTAL
                     EDM=1.69668e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.26060e-01   2.27904e-02   4.21104e-05  -4.50169e-02
   2  p1           8.14716e+00   4.90721e-02   2.99123e-04  -1.45176e-02
   3  p2           3.08210e+04   1.78005e+02  -5.23692e-01  -6.76179e-07
   4  p3           3.73299e+00   4.60721e-02   5.95559e-04  -3.66608e-03
                               ERR DEF= 0.5
My value: 9.22766 +- 4.9666
FITTING: NumHits_layer_n_0_e-_50GeV
 FCN=1.82116e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         793 TOTAL
                     EDM=1.47027e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.23271e-05   2.73579e-06   1.98763e-11  -4.07025e+02
   2  p1           5.58364e-03   2.31177e-06   1.33124e-09   1.17826e+03
   3  p2           3.98430e+02   1.77575e+01   2.24568e-04   8.33921e-05
   4  p3           6.88094e-03   9.95129e-07   1.64054e-09   7.99740e+02
                               ERR DEF= 0.5
My value: 0.00530702 +- 0.00265351
FITTING: NumHits_layer_n_1_e-_50GeV
 FCN=8529.2 FROM MIGRAD    STATUS=FAILED        100 CALLS         101 TOTAL
                     EDM=1.2745e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.78240e-04   1.96134e-01  -0.00000e+00   2.57416e+06
   2  p1           2.33448e-02   4.10671e-06   0.00000e+00   2.14139e+06
   3  p2           1.88649e+02   2.95171e-07  -0.00000e+00  -6.13463e+01
   4  p3           7.04187e-03   2.49042e-06   0.00000e+00  -2.14460e+06
                               ERR DEF= 0.5
My value: 0.025 +- 0.00909666
FITTING: NumHits_layer_n_2_e-_50GeV
 FCN=5748.27 FROM MIGRAD    STATUS=FAILED        110 CALLS         111 TOTAL
                     EDM=6.29919e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.34970e-03   2.72447e-01  -0.00000e+00   1.30279e+06
   2  p1           4.46154e-02   5.44989e-06   0.00000e+00   1.13596e+06
   3  p2           2.28267e+02   7.39290e-07  -0.00000e+00  -3.55710e+01
   4  p3           1.08873e-02   8.79565e-06   0.00000e+00  -8.10499e+05
                               ERR DEF= 0.5
My value: 0.045 +- 0.0134085
FITTING: NumHits_layer_n_3_e-_50GeV
 FCN=176.913 FROM MIGRAD    STATUS=CONVERGED     308 CALLS         309 TOTAL
                     EDM=7.44073e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.23076e-04   4.24447e-06   2.22187e-08   4.52717e-01
   2  p1           6.69048e-02   1.05172e-05   4.21872e-08   3.09006e+00
   3  p2           2.96470e+02   2.82390e+00   1.57436e-02   5.66287e-06
   4  p3           1.63769e-02   4.79215e-06   3.57737e-08  -6.53277e-01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0164001
FITTING: NumHits_layer_n_4_e-_50GeV
 FCN=1391.53 FROM MIGRAD    STATUS=CONVERGED     490 CALLS         491 TOTAL
                     EDM=2.10922e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.85874e-04   1.50827e-05   3.77508e-08  -1.11268e+01
   2  p1           8.13747e-02   2.38868e-05   6.38950e-08  -4.98700e-01
   3  p2           3.00601e+02   1.77351e+00  -2.29578e-03   6.06456e-05
   4  p3           1.92481e-02   7.85435e-06  -5.80305e-09   1.81786e+00
                               ERR DEF= 0.5
My value: 0.085 +- 0.0166655
FITTING: NumHits_layer_n_5_e-_50GeV
 FCN=4090.98 FROM MIGRAD    STATUS=FAILED        390 CALLS         391 TOTAL
                     EDM=1.40799e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86443e-04   1.09351e-01  -0.00000e+00   4.85280e+05
   2  p1           9.67993e-02   8.34043e-07   0.00000e+00  -2.82415e+05
   3  p2           3.01050e+02   5.19693e-08  -0.00000e+00  -5.42321e-01
   4  p3           2.30068e-02   7.82203e-07   0.00000e+00   1.49711e+05
                               ERR DEF= 0.5
My value: 0.105 +- 0.0165925
FITTING: NumHits_layer_n_6_e-_50GeV
 FCN=6715.84 FROM MIGRAD    STATUS=CONVERGED     188 CALLS         189 TOTAL
                     EDM=1.72469e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.53453e-03   2.13650e-04  -7.68760e-08   2.01716e+00
   2  p1           1.04870e-01   3.56442e-04   3.03287e-07  -1.27129e+00
   3  p2           3.11333e+02   2.20028e+00  -8.41157e-04  -6.42801e-05
   4  p3           2.43335e-02   2.32701e-04   1.45845e-07   3.08298e+00
                               ERR DEF= 0.5
My value: 0.115 +- 0.0160556
FITTING: NumHits_layer_n_7_e-_50GeV
 FCN=8167.42 FROM MIGRAD    STATUS=CONVERGED     144 CALLS         145 TOTAL
                     EDM=3.32226e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.73698e-03   1.78667e-04  -9.19375e-09  -2.57648e-01
   2  p1           1.06397e-01   1.85155e-04   1.16014e-07   1.73419e-01
   3  p2           3.27838e+02   2.25038e+00  -3.78386e-03  -7.20085e-06
   4  p3           2.29205e-02   1.91921e-04  -1.47838e-08  -3.71459e-01
                               ERR DEF= 0.5
My value: 0.115 +- 0.0152885
FITTING: NumHits_layer_n_8_e-_50GeV
 FCN=1224.14 FROM MIGRAD    STATUS=CONVERGED     541 CALLS         542 TOTAL
                     EDM=2.22937e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.97286e-05   7.76006e-07  -1.40930e-09  -1.34753e+03
   2  p1           1.03336e-01   5.66913e-07  -6.35482e-09   3.99616e+02
   3  p2           1.70727e+02   3.20507e+00  -6.54700e-03   3.12444e-04
   4  p3           2.49027e-02   2.20314e-06  -8.47662e-09  -2.41602e+02
                               ERR DEF= 0.5
My value: 0.105 +- 0.0144212
FITTING: NumHits_layer_n_9_e-_50GeV
 FCN=1491.94 FROM MIGRAD    STATUS=CONVERGED     396 CALLS         397 TOTAL
                     EDM=1.30702e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.41209e-05   6.69336e-07   6.32954e-10  -1.00689e+02
   2  p1           9.28573e-02   1.17867e-06  -1.49430e-09   8.16100e+01
   3  p2           2.31945e+02   2.15939e+00   4.85215e-03   2.62945e-05
   4  p3           2.21842e-02   1.35877e-06  -5.67411e-10  -5.29041e+01
                               ERR DEF= 0.5
My value: 0.095 +- 0.0148501
FITTING: NumHits_layer_n_10_e-_50GeV
 FCN=3046.61 FROM MIGRAD    STATUS=FAILED        160 CALLS         161 TOTAL
                     EDM=45799.1    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.71458e-04   7.07107e-01   0.00000e+00  -9.68388e+05
   2  p1           7.54250e-02   7.07107e-01  -0.00000e+00   1.02199e+06
   3  p2           3.09141e+02   1.58363e+00   0.00000e+00   1.48377e+00
   4  p3           1.69336e-02   7.07107e-01   0.00000e+00  -2.52102e+06
                               ERR DEF= 0.5
My value: 0.075 +- 0.0146617
FITTING: NumHits_layer_n_11_e-_50GeV
 FCN=384.731 FROM MIGRAD    STATUS=CONVERGED     140 CALLS         141 TOTAL
                     EDM=2.66742e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.36052e-04   4.38009e-05   3.03167e-07   8.37370e+00
   2  p1           5.83331e-02   1.62650e-04   1.18000e-06   3.10288e+00
   3  p2           3.02230e+02   1.75198e+00   2.36494e-02   2.35292e-04
   4  p3           1.41778e-02   8.51535e-05   8.58509e-07  -2.37502e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0154008
FITTING: NumHits_layer_n_12_e-_50GeV
 FCN=303.109 FROM MIGRAD    STATUS=CONVERGED     203 CALLS         204 TOTAL
                     EDM=9.13358e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02054e-03   5.12916e-05  -1.66372e-08  -2.65993e+00
   2  p1           4.23273e-02   1.58632e-04   2.18960e-07  -1.47755e-01
   3  p2           3.02857e+02   1.76083e+00  -3.87754e-03   5.48228e-05
   4  p3           1.30432e-02   1.03748e-04   2.93413e-07  -1.30562e+00
                               ERR DEF= 0.5
My value: 0.045 +- 0.0153955
FITTING: NumHits_layer_n_13_e-_50GeV
 FCN=449.269 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=6.91617e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27645e-03   4.97696e-05   9.00845e-07  -3.54520e-01
   2  p1           2.80882e-02   1.33372e-04  -1.62112e-06  -4.00328e+00
   3  p2           3.03616e+02   1.74176e+00   4.62058e-04  -5.63457e-04
   4  p3           1.09494e-02   1.07414e-04  -8.39147e-07   7.27489e+00
                               ERR DEF= 0.5
My value: 0.030723 +- 0.0153615
FITTING: NumHits_layer_n_14_e-_50GeV
 FCN=300.837 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=6.88023e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.58133e-04   3.59104e-05   1.70215e-08   5.31409e+00
   2  p1           1.58499e-02   9.73224e-05   2.05082e-07   3.17985e+00
   3  p2           3.08100e+02   1.79422e+00   1.05895e-02   1.54750e-04
   4  p3           8.77585e-03   9.66552e-05   3.35194e-07   3.64399e-01
                               ERR DEF= 0.5
My value: 0.0177642 +- 0.0088821
FITTING: Weight_layer_0_e-_50GeV
 FCN=519.634 FROM MIGRAD    STATUS=CONVERGED     123 CALLS         124 TOTAL
                     EDM=2.36293e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.66830e+00   1.91804e-01  -3.02738e-04   1.79374e-04
   2  p1           3.85983e+01   3.80854e-01   4.29676e-04   7.69293e-05
   3  p2           3.28617e+05   2.17492e+03   3.77303e-01  -8.94834e-09
   4  p3           3.17291e+01   5.83514e-01   1.14418e-03   1.42560e-04
                               ERR DEF= 0.5
My value: 46.1991 +- 40.6171
FITTING: Weight_layer_1_e-_50GeV
 FCN=576.443 FROM MIGRAD    STATUS=CONVERGED     126 CALLS         127 TOTAL
                     EDM=5.17277e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06453e+01   5.94685e-01  -7.29522e-04   3.83044e-05
   2  p1           2.04735e+02   1.44373e+00  -2.93549e-04  -8.70549e-05
   3  p2           3.09711e+05   1.80532e+03   1.34457e+00  -4.48854e-09
   4  p3           1.03386e+02   1.27919e+00   2.62680e-04   7.72039e-05
                               ERR DEF= 0.5
My value: 227.959 +- 113.997
FITTING: Weight_layer_2_e-_50GeV
 FCN=364.866 FROM MIGRAD    STATUS=CONVERGED     128 CALLS         129 TOTAL
                     EDM=4.83973e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.52687e+00   9.16741e-01  -3.57182e-03   4.60746e-04
   2  p1           5.63770e+02   3.37348e+00   1.52346e-02   1.96457e-04
   3  p2           3.03131e+05   1.77791e+03  -2.05758e+00   1.63526e-08
   4  p3           2.22801e+02   1.80029e+00   9.13669e-03  -1.36121e-04
                               ERR DEF= 0.5
My value: 514.037 +- 230.831
FITTING: Weight_layer_3_e-_50GeV
 FCN=366.626 FROM MIGRAD    STATUS=CONVERGED     533 CALLS         534 TOTAL
                     EDM=6.96989e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.98848e+00   2.47162e-01  -2.98715e-04  -2.57026e-04
   2  p1           9.77115e+02   8.00317e-01  -3.43227e-04   1.00027e-04
   3  p2           3.01209e+05   1.73994e+03   3.40633e+00   4.21089e-08
   4  p3           3.06732e+02   3.28537e-01  -3.12330e-04  -2.58013e-04
                               ERR DEF= 0.5
My value: 1053.55 +- 310.218
FITTING: Weight_layer_4_e-_50GeV
 FCN=1134.66 FROM MIGRAD    STATUS=CONVERGED     513 CALLS         514 TOTAL
                     EDM=8.12703e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.72660e+00   1.53379e-01   3.26574e-03   4.45303e-03
   2  p1           1.32849e+03   1.15479e+00   1.43894e-02  -6.25792e-05
   3  p2           3.01460e+05   1.74148e+03   3.72710e+01  -3.59226e-07
   4  p3           3.40559e+02   3.30735e-01   3.95363e-03   2.16988e-04
                               ERR DEF= 0.5
My value: 1483.16 +- 333.658
FITTING: Weight_layer_5_e-_50GeV
 FCN=3239.45 FROM MIGRAD    STATUS=CONVERGED     747 CALLS         748 TOTAL
                     EDM=1.08328e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.36120e+00   3.49615e-01   1.01198e-02   7.06849e-04
   2  p1           1.44214e+03   1.43856e+00   3.57783e-02   3.24073e-05
   3  p2           3.03613e+05   1.76232e+03   6.33463e+01  -4.04541e-08
   4  p3           3.60943e+02   3.54940e-01   1.13791e-02   3.09119e-04
                               ERR DEF= 0.5
My value: 1583.07 +- 297.467
FITTING: Weight_layer_6_e-_50GeV
 FCN=5264.1 FROM MIGRAD    STATUS=CONVERGED     455 CALLS         456 TOTAL
                     EDM=9.61737e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.39679e+00   2.80703e-01   1.13714e-02  -1.03861e-03
   2  p1           1.42110e+03   9.35825e-01   2.31857e-02  -7.28961e-04
   3  p2           3.06159e+05   1.77792e+03   8.13221e+01   6.58030e-10
   4  p3           3.54493e+02   2.28904e-01   6.36725e-03   5.95337e-03
                               ERR DEF= 0.5
My value: 1473.17 +- 249.534
FITTING: Weight_layer_7_e-_50GeV
 FCN=5118.35 FROM MIGRAD    STATUS=CONVERGED     437 CALLS         438 TOTAL
                     EDM=6.79814e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.76005e+00   2.05413e-01   1.10780e-03  -4.78962e-04
   2  p1           1.27315e+03   7.52563e-01   1.52491e-03  -1.68238e-04
   3  p2           3.01919e+05   1.75606e+03   6.15695e+00  -1.47191e-07
   4  p3           3.17498e+02   1.86877e-01   1.16457e-04   1.28373e-03
                               ERR DEF= 0.5
My value: 1353.28 +- 224.364
FITTING: Weight_layer_8_e-_50GeV
 FCN=2073.05 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=7.71639e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.48882e+00   2.33387e-01   4.14517e-05   3.03231e-04
   2  p1           1.36128e+03   1.19247e+00   9.14593e-04   2.77505e-05
   3  p2           3.00812e+05   1.75345e+03   4.09398e-01   2.01454e-08
   4  p3           3.41004e+02   3.45033e-01   5.44538e-04   1.42329e-04
                               ERR DEF= 0.5
My value: 1343.29 +- 294.139
FITTING: Weight_layer_9_e-_50GeV
 FCN=1054.32 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=4.16223e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.09214e+01   1.04143e+00   1.16373e-02  -1.65280e-04
   2  p1           9.48413e+02   2.98803e+00   3.38518e-02   2.14813e-05
   3  p2           3.04346e+05   1.77282e+03   3.62193e+01  -5.33455e-08
   4  p3           2.41316e+02   1.51484e+00   2.09859e-02  -5.81605e-05
                               ERR DEF= 0.5
My value: 883.704 +- 281.716
FITTING: Weight_layer_10_e-_50GeV
 FCN=952.155 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=6.07576e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67672e+01   1.07245e+00   8.04003e-04  -3.39117e-04
   2  p1           6.26470e+02   2.21208e+00   4.07193e-03   5.38060e-05
   3  p2           3.06948e+05   1.78351e+03  -3.62582e+00  -8.72050e-08
   4  p3           1.76973e+02   1.88482e+00   1.20538e-03  -2.23338e-04
                               ERR DEF= 0.5
My value: 613.947 +- 266.778
FITTING: Weight_layer_11_e-_50GeV
 FCN=957.188 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=1.46135e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48699e+01   8.40553e-01   6.70568e-04   4.42240e-05
   2  p1           3.85158e+02   1.57103e+00   1.46258e-03   1.83962e-05
   3  p2           3.06130e+05   1.77957e+03  -2.88570e+00  -2.63258e-08
   4  p3           1.20979e+02   1.61383e+00   4.67422e-04   3.70944e-06
                               ERR DEF= 0.5
My value: 428.565 +- 214.282
FITTING: Weight_layer_12_e-_50GeV
 FCN=805.253 FROM MIGRAD    STATUS=CONVERGED     151 CALLS         152 TOTAL
                     EDM=3.06526e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74455e+01   6.00024e-01   1.74288e-03  -9.30388e-05
   2  p1           2.28884e+02   1.05644e+00   2.23033e-03  -5.87856e-05
   3  p2           3.05463e+05   1.76893e+03  -8.13998e+00   2.24102e-08
   4  p3           8.13671e+01   1.24297e+00   2.53801e-03   3.80155e-05
                               ERR DEF= 0.5
My value: 259.416 +- 129.708
FITTING: Weight_layer_13_e-_50GeV
 FCN=697.253 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=2.02443e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.90145e+01   4.25372e-01   8.73898e-05   3.00241e-05
   2  p1           1.34921e+02   7.43611e-01   3.76559e-05   1.12422e-04
   3  p2           3.05653e+05   1.76981e+03   4.25818e+00   6.18033e-09
   4  p3           5.85548e+01   9.84350e-01   8.34912e-04  -5.26026e-05
                               ERR DEF= 0.5
My value: 156.674 +- 87.7187
FITTING: Weight_layer_14_e-_50GeV
 FCN=514.164 FROM MIGRAD    STATUS=CONVERGED     187 CALLS         188 TOTAL
                     EDM=2.91268e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09552e+01   2.80173e-01   5.37295e-04  -2.81708e-04
   2  p1           6.74607e+01   4.82038e-01  -5.84738e-04  -1.22325e-04
   3  p2           3.13162e+05   1.88020e+03   1.79542e-01   1.32564e-09
   4  p3           4.18585e+01   7.87658e-01  -1.11074e-03   2.40763e-05
                               ERR DEF= 0.5
My value: 82.0083 +- 59.7706
FITTING: Weight_layer_n_0_e-_50GeV
 FCN=0.00145462 FROM MIGRAD    STATUS=CONVERGED     520 CALLS         521 TOTAL
                     EDM=5.96032e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.88911e-05   1.61176e-06   4.61352e-10  -4.85305e+02
   2  p1           5.18862e-03   1.34655e-04   1.72728e-08  -2.29383e+01
   3  p2           2.80996e+02   7.74619e+00   7.93310e-04   1.81923e-04
   4  p3           4.18906e-03   6.84003e-05   1.16778e-08  -6.79969e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.0025
FITTING: Weight_layer_n_1_e-_50GeV
 FCN=199.463 FROM MIGRAD    STATUS=CONVERGED     139 CALLS         140 TOTAL
                     EDM=6.57988e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.18008e-04   4.10662e-05   1.03302e-07  -6.37284e+00
   2  p1           1.80216e-02   1.27738e-04   6.12853e-07  -4.12508e+00
   3  p2           3.09870e+02   1.80249e+00   1.51055e-03   4.65310e-04
   4  p3           1.00632e-02   1.03273e-04  -4.59755e-07  -5.40940e+00
                               ERR DEF= 0.5
My value: 0.0194977 +- 0.00974885
FITTING: Weight_layer_n_2_e-_50GeV
 FCN=131.003 FROM MIGRAD    STATUS=CONVERGED     133 CALLS         134 TOTAL
                     EDM=9.26852e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.73874e-04   2.79441e-05  -1.46160e-07   5.09144e+00
   2  p1           4.76463e-02   9.88971e-05  -8.86321e-08  -2.65704e+00
   3  p2           3.03008e+02   1.72819e+00   1.78068e-03   6.61630e-05
   4  p3           1.89157e-02   9.45024e-05   1.53453e-08   3.64809e+00
                               ERR DEF= 0.5
My value: 0.045 +- 0.0192825
FITTING: Weight_layer_n_3_e-_50GeV
 FCN=14124.9 FROM MIGRAD    STATUS=FAILED         83 CALLS          84 TOTAL
                     EDM=1.11468e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.13815e-02   3.92241e-01  -0.00000e+00   3.80625e+05
   2  p1           8.48377e-02   8.99942e-05  -0.00000e+00   2.23683e+05
   3  p2           1.94641e+02   3.35326e-05  -0.00000e+00  -8.16004e+01
   4  p3           2.55171e-02   3.98176e-05   0.00000e+00   1.68241e+05
                               ERR DEF= 0.5
My value: 0.085 +- 0.0258066
FITTING: Weight_layer_n_4_e-_50GeV
 FCN=7547.44 FROM MIGRAD    STATUS=FAILED         95 CALLS          96 TOTAL
                     EDM=5.36866e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34080e-02   3.70717e-01  -0.00000e+00   2.79477e+05
   2  p1           1.13633e-01   4.31632e-05  -0.00000e+00   3.12863e+05
   3  p2           2.57999e+02   5.56785e-06  -0.00000e+00  -3.64451e+01
   4  p3           2.54711e-02   4.05495e-05   0.00000e+00  -1.47671e+04
                               ERR DEF= 0.5
My value: 0.125 +- 0.0275455
FITTING: Weight_layer_n_5_e-_50GeV
 FCN=679.799 FROM MIGRAD    STATUS=CONVERGED     593 CALLS         594 TOTAL
                     EDM=1.61015e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00982e-04   9.92764e-07   5.21970e-10   5.41833e+01
   2  p1           1.19315e-01   1.91168e-06   1.18200e-09  -6.88798e+00
   3  p2           2.71974e+02   1.93135e+00   2.54116e-04   7.68325e-06
   4  p3           2.86730e-02   2.15925e-06   2.12594e-09   1.82226e+00
                               ERR DEF= 0.5
My value: 0.135 +- 0.0243082
FITTING: Weight_layer_n_6_e-_50GeV
 FCN=800.01 FROM MIGRAD    STATUS=CONVERGED     523 CALLS         524 TOTAL
                     EDM=8.60223e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.45746e-05   7.86440e-07  -1.80499e-09  -7.11219e+02
   2  p1           1.16958e-01   1.21641e-06  -1.22490e-09  -1.50749e+02
   3  p2           2.38275e+02   2.21763e+00   4.02362e-02   1.08955e-04
   4  p3           2.86896e-02   2.23603e-06  -1.41391e-08   4.18344e+02
                               ERR DEF= 0.5
My value: 0.125 +- 0.0202798
FITTING: Weight_layer_n_7_e-_50GeV
 FCN=4235.91 FROM MIGRAD    STATUS=FAILED        542 CALLS         543 TOTAL
                     EDM=1.61182e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22659e-04   2.29472e-08  -0.00000e+00  -2.74720e+06
   2  p1           1.05467e-01   3.63481e-07  -0.00000e+00   3.85249e+06
   3  p2           3.01624e+02   7.10157e-08  -0.00000e+00   4.90097e-01
   4  p3           2.52474e-02   6.49286e-02  -0.00000e+00   2.76525e+06
                               ERR DEF= 0.5
My value: 0.115 +- 0.0182962
FITTING: Weight_layer_n_8_e-_50GeV
 FCN=1441.76 FROM MIGRAD    STATUS=FAILED       1484 CALLS        1485 TOTAL
                     EDM=0.013837    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.10618e-05   2.41943e-06   0.00000e+00  -4.55953e+06
   2  p1           1.14681e-01   4.75211e-06   0.00000e+00   1.78908e+06
   3  p2           1.35761e+03   1.95602e+02  -0.00000e+00  -1.19172e-02
   4  p3           2.77770e-02   1.52710e-07  -0.00000e+00  -7.11274e+05
                               ERR DEF= 0.5
My value: 0.115 +- 0.0241214
FITTING: Weight_layer_n_9_e-_50GeV
 FCN=680.839 FROM MIGRAD    STATUS=CONVERGED     112 CALLS         113 TOTAL
                     EDM=1.15656e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79313e-03   8.26361e-05   1.86286e-07  -2.78117e+00
   2  p1           7.96307e-02   2.46815e-04  -4.14427e-07  -7.34376e-01
   3  p2           3.04197e+02   1.72452e+00  -3.41370e-03  -4.33300e-05
   4  p3           1.97644e-02   1.44866e-04  -6.55825e-07  -2.58681e-02
                               ERR DEF= 0.5
My value: 0.075 +- 0.0234991
FITTING: Weight_layer_n_10_e-_50GeV
 FCN=549.563 FROM MIGRAD    STATUS=CONVERGED     185 CALLS         186 TOTAL
                     EDM=2.90846e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.01217e-03   8.86251e-05   1.25446e-07  -1.22390e+00
   2  p1           5.27190e-02   1.87418e-04   1.74985e-08  -9.49153e-02
   3  p2           3.06404e+02   1.75177e+00   1.47642e-03   2.06638e-05
   4  p3           1.49266e-02   1.58506e-04  -2.37716e-08  -5.87943e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0224262
FITTING: Weight_layer_n_11_e-_50GeV
 FCN=614.582 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=6.42811e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70212e-03   6.77792e-05   5.66851e-08   3.71527e-01
   2  p1           3.26211e-02   1.35578e-04   6.79367e-08   4.38780e-01
   3  p2           3.04376e+02   1.69571e+00  -8.35365e-04   5.85131e-05
   4  p3          -1.06731e-02   1.34473e-04   3.23515e-08  -1.51794e-01
                               ERR DEF= 0.5
My value: 0.0362874 +- 0.0181437
FITTING: Weight_layer_n_12_e-_50GeV
 FCN=568.264 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=5.22093e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01527e-03   4.96813e-05   4.68187e-07  -1.65749e+01
   2  p1           1.96595e-02   9.89444e-05   1.04662e-06  -1.03454e+01
   3  p2           3.03980e+02   1.75638e+00   2.89049e-02   6.68166e-05
   4  p3           7.88182e-03   1.07924e-04   1.07978e-06   2.48699e+00
                               ERR DEF= 0.5
My value: 0.0223766 +- 0.0111883
FITTING: Weight_layer_n_13_e-_50GeV
 FCN=840.939 FROM MIGRAD    STATUS=FAILED        239 CALLS         240 TOTAL
                     EDM=4.80542e+15    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.91056e-05   1.11522e+01   0.00000e+00   6.85597e+05
   2  p1           1.49458e-02   1.73836e+01   0.00000e+00  -1.35876e+06
   3  p2           1.41126e+03   9.73545e+00   0.00000e+00  -7.16340e-02
   4  p3           1.13428e-02   1.37995e+01   0.00000e+00  -7.26303e+05
                               ERR DEF= 0.5
My value: 0.0150969 +- 0.00754844
FITTING: Weight_layer_n_14_e-_50GeV
 FCN=95.7144 FROM MIGRAD    STATUS=CALL LIMIT   1490 CALLS        1491 TOTAL
                     EDM=0.0894667    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14312e-06   1.24430e-07  -1.19153e-08  -3.82208e+07
   2  p1           4.96403e-03   4.83584e-07  -4.54130e-08   9.99514e+06
   3  p2           2.92559e+04   3.30786e+03   3.12476e+02  -4.61872e-04
   4  p3           9.34836e-03   4.93480e-08   4.20216e-09   2.72086e+07
                               ERR DEF= 0.5
My value: 0.0125674 +- 0.00628368
