/var/lib/condor/execute/dir_57542
running e- 20 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_20.C("e-")...
Energy = 20 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_20GeV
 FCN=7969.42 FROM MIGRAD    STATUS=CONVERGED     363 CALLS         364 TOTAL
                     EDM=8.02243e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04997e-02   2.54424e-03  -2.37764e-05  -2.49084e-01
   2  p1           2.72357e+01   5.10765e-03  -4.05183e-05  -1.71281e-01
   3  p2           3.00108e+04   1.77470e+02   1.22152e+00  -1.33368e-06
   4  p3           6.83486e+00   1.94696e-03   9.14857e-06  -5.57959e-01
                               ERR DEF= 0.5
My value: 29 +- 4.10674
FITTING: NumHits_layer_0_e-_20GeV
 FCN=1446.6 FROM MIGRAD    STATUS=CONVERGED     134 CALLS         135 TOTAL
                     EDM=4.63894e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.36410e-01   1.52152e-02   9.47837e-05  -8.33125e-02
   2  p1           2.32738e+00   2.14561e-02  -1.46323e-04  -8.27904e-02
   3  p2           3.11458e+04   1.80539e+02   1.04076e+00  -2.48458e-06
   4  p3           1.05760e+00   3.36050e-02  -2.29719e-04   6.91225e-03
                               ERR DEF= 0.5
My value: 2 +- 2.04772
FITTING: NumHits_layer_1_e-_20GeV
 FCN=395.898 FROM MIGRAD    STATUS=CONVERGED     121 CALLS         122 TOTAL
                     EDM=6.62083e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.24503e-01   1.86875e-02  -2.90447e-05   4.02485e-03
   2  p1           7.52552e+00   4.74908e-02   6.63331e-05   7.97314e-04
   3  p2           3.06927e+04   1.78839e+02   1.07696e-01   3.22428e-08
   4  p3           3.30032e+00   3.51670e-02   3.86717e-05   5.75597e-04
                               ERR DEF= 0.5
My value: 8.24769 +- 4.17154
FITTING: NumHits_layer_2_e-_20GeV
 FCN=143.927 FROM MIGRAD    STATUS=CONVERGED     315 CALLS         316 TOTAL
                     EDM=4.60871e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.42796e-02   1.11703e-03   4.55998e-08   1.73544e-02
   2  p1           1.61331e+01   2.30174e-03  -9.65206e-07  -1.32588e-01
   3  p2           3.02272e+04   1.78908e+02  -3.46444e-01   2.38661e-07
   4  p3           5.39897e+00   1.59034e-03  -4.79482e-06   1.03522e-02
                               ERR DEF= 0.5
My value: 15.7528 +- 5.94302
FITTING: NumHits_layer_3_e-_20GeV
 FCN=217.454 FROM MIGRAD    STATUS=CONVERGED     347 CALLS         348 TOTAL
                     EDM=1.46624e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.13648e-02   4.01881e-03   4.68858e-06  -1.55316e-02
   2  p1           2.37693e+01   1.47880e-02  -4.12864e-06  -1.95545e-05
   3  p2           3.00968e+04   1.73760e+02   7.46009e-01  -7.70161e-07
   4  p3           6.65731e+00   6.21803e-03  -1.78146e-05   1.22329e-02
                               ERR DEF= 0.5
My value: 25.0326 +- 7.78523
FITTING: NumHits_layer_4_e-_20GeV
 FCN=465.716 FROM MIGRAD    STATUS=CONVERGED     389 CALLS         390 TOTAL
                     EDM=9.47864e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.52624e-02   2.63386e-03  -9.56526e-07  -8.30668e-03
   2  p1           2.79157e+01   1.48822e-02   1.27432e-05  -1.51591e-03
   3  p2           3.00954e+04   1.72883e+02  -1.93720e-01  -8.48360e-08
   4  p3           7.03856e+00   4.38929e-03   7.49641e-06  -2.00488e-03
                               ERR DEF= 0.5
My value: 28.7077 +- 8.19623
FITTING: NumHits_layer_5_e-_20GeV
 FCN=1461.36 FROM MIGRAD    STATUS=CONVERGED     630 CALLS         631 TOTAL
                     EDM=6.74282e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.16259e-02   4.48568e-03   9.39481e-05   5.74508e-03
   2  p1           3.12988e+01   2.27148e-02   3.21843e-04   4.85338e-02
   3  p2           3.01377e+04   1.74113e+02   4.58984e+00   8.91314e-07
   4  p3           7.87344e+00   1.02481e-02   1.38124e-04  -1.16166e-01
                               ERR DEF= 0.5
My value: 33 +- 6.79593
FITTING: NumHits_layer_6_e-_20GeV
 FCN=2448.37 FROM MIGRAD    STATUS=CONVERGED     411 CALLS         412 TOTAL
                     EDM=8.02833e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.97805e-02   3.90529e-03  -2.46304e-05   2.41972e-02
   2  p1           3.29626e+01   1.19740e-02   1.66131e-04  -3.82867e-02
   3  p2           3.01593e+04   1.75076e+02  -7.77326e-01  -7.44951e-07
   4  p3           8.25389e+00   3.65025e-03   1.92628e-05   3.66822e-01
                               ERR DEF= 0.5
My value: 35 +- 6.59449
FITTING: NumHits_layer_7_e-_20GeV
 FCN=3133.37 FROM MIGRAD    STATUS=CONVERGED     408 CALLS         409 TOTAL
                     EDM=4.39898e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.34701e-02   4.46131e-03   1.50734e-04  -4.44670e-03
   2  p1           3.23845e+01   1.77902e-02   3.84909e-04   2.50262e-02
   3  p2           3.01498e+04   1.74189e+02   6.72243e+00  -2.19250e-06
   4  p3           8.10470e+00   4.53314e-03   1.05831e-04  -1.78774e-01
                               ERR DEF= 0.5
My value: 33 +- 6.20737
FITTING: NumHits_layer_8_e-_20GeV
 FCN=2350.49 FROM MIGRAD    STATUS=CONVERGED     489 CALLS         490 TOTAL
                     EDM=2.32467e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.40510e-02   4.52003e-03   1.17911e-04   8.12628e-02
   2  p1           2.84527e+01   1.80208e-02   2.88165e-04  -2.51528e-02
   3  p2           3.01141e+04   1.73975e+02   5.81619e+00   2.00252e-06
   4  p3           7.12124e+00   4.50393e-03   8.33139e-05   8.55314e-02
                               ERR DEF= 0.5
My value: 29 +- 5.7759
FITTING: NumHits_layer_9_e-_20GeV
 FCN=756.629 FROM MIGRAD    STATUS=CONVERGED     358 CALLS         359 TOTAL
                     EDM=7.92128e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.59474e-02   2.84686e-03   5.12115e-05   2.66777e-01
   2  p1           2.40768e+01   1.16175e-02   1.72715e-04  -2.99977e-02
   3  p2           3.00830e+04   1.73721e+02   3.29724e+00   2.36767e-06
   4  p3           6.03537e+00   4.26469e-03   6.30323e-05  -6.10259e-02
                               ERR DEF= 0.5
My value: 24.7536 +- 6.96661
FITTING: NumHits_layer_10_e-_20GeV
 FCN=262.529 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=7.16647e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74322e-01   1.95543e-02   8.78796e-05  -6.99592e-02
   2  p1           1.64721e+01   7.04529e-02   3.42197e-04  -1.15428e-02
   3  p2           3.02717e+04   1.77250e+02   1.95532e+00  -7.27239e-07
   4  p3           5.00056e+00   3.46187e-02   2.61196e-04  -3.08073e-02
                               ERR DEF= 0.5
My value: 17.0303 +- 6.03619
FITTING: NumHits_layer_11_e-_20GeV
 FCN=270.966 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=1.13949e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.45711e-01   2.21131e-02  -1.11272e-04  -4.53311e-03
   2  p1           1.11121e+01   6.16547e-02   4.01841e-05   9.00761e-03
   3  p2           3.05608e+04   1.80129e+02  -3.64191e-01   1.44217e-07
   4  p3           4.40850e+00   4.03793e-02   5.20118e-05  -1.49641e-02
                               ERR DEF= 0.5
My value: 11.9563 +- 5.49188
FITTING: NumHits_layer_12_e-_20GeV
 FCN=419.483 FROM MIGRAD    STATUS=CONVERGED     135 CALLS         136 TOTAL
                     EDM=1.92147e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.50272e-01   2.04955e-02  -2.78196e-06   5.54738e-04
   2  p1           6.73918e+00   4.70482e-02   3.02792e-05  -5.33672e-04
   3  p2           3.09595e+04   1.80069e+02   1.47736e-01  -1.78919e-07
   4  p3           3.53677e+00   4.38618e-02   2.56179e-05   1.67115e-03
                               ERR DEF= 0.5
My value: 7.63135 +- 4.56668
FITTING: NumHits_layer_13_e-_20GeV
 FCN=371.869 FROM MIGRAD    STATUS=CONVERGED     125 CALLS         126 TOTAL
                     EDM=7.48212e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.08501e-01   1.64908e-02   4.00432e-04  -5.68523e-03
   2  p1           3.77799e+00   3.42218e-02  -5.95626e-04  -5.95837e-03
   3  p2           3.18298e+04   1.98443e+02   3.51006e+00  -3.19757e-07
   4  p3           2.80063e+00   4.35128e-02  -1.12700e-03   8.81382e-03
                               ERR DEF= 0.5
My value: 4.53559 +- 3.66612
FITTING: NumHits_layer_14_e-_20GeV
 FCN=329.941 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=4.52967e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74876e-01   9.60699e-03  -3.44534e-05  -1.56835e-02
   2  p1           1.68198e+00   2.98998e-02   3.43127e-05  -3.52741e-03
   3  p2           3.51521e+04   3.00712e+02   3.20487e-01   9.95234e-08
   4  p3           2.44290e+00   4.01022e-02   1.65028e-04  -3.39232e-03
                               ERR DEF= 0.5
My value: 2 +- 2.53899
FITTING: NumHits_layer_n_0_e-_20GeV
 FCN=18168.3 FROM MIGRAD    STATUS=FAILED         84 CALLS          85 TOTAL
                     EDM=1.23518e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.83497e-03   1.47185e-01  -0.00000e+00   1.06780e+06
   2  p1           1.46130e-02   5.39003e-06  -0.00000e+00   1.88211e+06
   3  p2           1.77887e+02   9.20600e-07  -0.00000e+00  -8.28792e+01
   4  p3           6.48856e-03   6.26240e-06   0.00000e+00   1.76742e+05
                               ERR DEF= 0.5
My value: 0.0171704 +- 0.00858519
FITTING: NumHits_layer_n_1_e-_20GeV
 FCN=333.209 FROM MIGRAD    STATUS=CONVERGED     125 CALLS         126 TOTAL
                     EDM=8.92459e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.94138e-04   5.48073e-05   1.67335e-07  -6.81359e-01
   2  p1           2.76574e-02   1.69982e-04  -2.59237e-07   7.97860e-01
   3  p2           3.05223e+02   1.77343e+00   2.90378e-03   3.99981e-05
   4  p3           1.21484e-02   1.14717e-04  -1.72390e-07  -1.08021e+00
                               ERR DEF= 0.5
My value: 0.0295649 +- 0.0147825
FITTING: NumHits_layer_n_2_e-_20GeV
 FCN=57.3082 FROM MIGRAD    STATUS=CONVERGED     242 CALLS         243 TOTAL
                     EDM=4.54069e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.18657e-04   5.41126e-05  -3.23072e-08  -1.83653e-01
   2  p1           5.53098e-02   2.41079e-04   3.09142e-07  -4.08806e-01
   3  p2           3.01858e+02   1.74818e+00  -2.94579e-03   2.55210e-06
   4  p3           1.81543e-02   1.05510e-04   5.67043e-08  -5.64950e-02
                               ERR DEF= 0.5
My value: 0.055 +- 0.0186339
FITTING: NumHits_layer_n_3_e-_20GeV
 FCN=148.636 FROM MIGRAD    STATUS=CONVERGED     455 CALLS         456 TOTAL
                     EDM=4.59015e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.12384e-04   1.25043e-05   6.18988e-08  -3.01522e+01
   2  p1           8.37140e-02   2.13690e-05   1.14900e-07   4.44688e+00
   3  p2           2.93805e+02   2.74344e+00   1.43054e-02  -1.50299e-04
   4  p3           2.19502e-02   1.43524e-05   8.40555e-08   1.76077e+00
                               ERR DEF= 0.5
My value: 0.085 +- 0.0221491
FITTING: NumHits_layer_n_4_e-_20GeV
 FCN=9694.95 FROM MIGRAD    STATUS=FAILED         96 CALLS          97 TOTAL
                     EDM=3.53443e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39586e-02   2.75999e-01  -0.00000e+00   3.04575e+05
   2  p1           1.01974e-01   3.49089e-05  -0.00000e+00   4.31189e+05
   3  p2           2.65007e+02   1.47227e-05  -0.00000e+00  -3.30656e+01
   4  p3           1.97365e-02   2.75338e-05   0.00000e+00   4.42152e+04
                               ERR DEF= 0.5
My value: 0.105 +- 0.0221064
FITTING: NumHits_layer_n_5_e-_20GeV
 FCN=361.862 FROM MIGRAD    STATUS=CONVERGED     623 CALLS         624 TOTAL
                     EDM=1.32952e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.23960e-05   1.53271e-06   9.92936e-09   2.97743e+02
   2  p1           1.09670e-01   1.95760e-06   5.22949e-08  -1.29511e+02
   3  p2           2.37262e+02   3.03059e+00   1.80065e-02  -1.61167e-04
   4  p3           2.66602e-02   3.21589e-06   1.99893e-08  -7.08063e+01
                               ERR DEF= 0.5
My value: 0.115 +- 0.021683
FITTING: NumHits_layer_n_6_e-_20GeV
 FCN=2764.12 FROM MIGRAD    STATUS=FAILED       1436 CALLS        1437 TOTAL
                     EDM=0.000831016    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24479e-05   1.78889e-06   0.00000e+00  -1.20480e+06
   2  p1           1.15425e-01   3.43890e-06   0.00000e+00   4.32054e+05
   3  p2           1.24527e+03   1.25699e+02  -0.00000e+00  -5.07563e-03
   4  p3           2.77765e-02   1.69985e-07  -0.00000e+00  -1.13464e+05
                               ERR DEF= 0.5
My value: 0.125 +- 0.0212134
FITTING: NumHits_layer_n_7_e-_20GeV
 FCN=894.416 FROM MIGRAD    STATUS=CONVERGED     631 CALLS         632 TOTAL
                     EDM=6.6309e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.85360e-05   1.09095e-06   6.08652e-10  -1.92361e+01
   2  p1           1.12386e-01   1.74063e-06   2.13037e-10   4.96033e+00
   3  p2           2.42536e+02   2.31765e+00   1.74804e-03  -5.89093e-05
   4  p3           2.69325e-02   1.86812e-06   2.50370e-09   4.12812e+01
                               ERR DEF= 0.5
My value: 0.115 +- 0.0204499
FITTING: NumHits_layer_n_8_e-_20GeV
 FCN=2416.84 FROM MIGRAD    STATUS=FAILED        216 CALLS         217 TOTAL
                     EDM=5.81516e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.99278e-04   1.06961e-01  -0.00000e+00   1.00825e+06
   2  p1           1.04978e-01   6.98456e-07   0.00000e+00  -7.44932e+03
   3  p2           3.20053e+02   6.14733e-08  -0.00000e+00   5.67477e+00
   4  p3           2.53241e-02   1.13392e-06  -0.00000e+00   3.89308e+05
                               ERR DEF= 0.5
My value: 0.105 +- 0.019906
FITTING: NumHits_layer_n_9_e-_20GeV
 FCN=385.949 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=2.10575e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79809e-04   1.58490e-05  -1.11771e-07   1.40244e+01
   2  p1           8.54730e-02   4.86676e-05   4.60874e-07   7.35588e+00
   3  p2           3.00947e+02   1.76868e+00   2.92866e-03  -2.43055e-04
   4  p3           2.03831e-02   1.76990e-05   2.03835e-07  -3.68462e+00
                               ERR DEF= 0.5
My value: 0.085 +- 0.02027
FITTING: NumHits_layer_n_10_e-_20GeV
 FCN=167.829 FROM MIGRAD    STATUS=CONVERGED     113 CALLS         114 TOTAL
                     EDM=4.14727e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.47538e-04   6.22562e-05   3.66301e-07  -4.98540e+00
   2  p1           5.78129e-02   2.25998e-04  -1.27663e-06   1.29225e-01
   3  p2           3.02468e+02   1.75419e+00   9.22980e-03  -6.85032e-05
   4  p3           1.79084e-02   1.24331e-04   5.04465e-08  -2.38658e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0192259
FITTING: NumHits_layer_n_11_e-_20GeV
 FCN=271.385 FROM MIGRAD    STATUS=CONVERGED     200 CALLS         201 TOTAL
                     EDM=9.8792e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30799e-03   7.08368e-05  -3.38793e-06  -4.31927e+00
   2  p1           3.89362e-02   2.01151e-04   6.86951e-06  -2.78108e+00
   3  p2           3.05125e+02   1.77685e+00   6.75221e-02  -7.19486e-04
   4  p3           1.58394e-02   1.43280e-04   3.41894e-06   2.21236e-01
                               ERR DEF= 0.5
My value: 0.0420653 +- 0.0210326
FITTING: NumHits_layer_n_12_e-_20GeV
 FCN=375.418 FROM MIGRAD    STATUS=CONVERGED     121 CALLS         122 TOTAL
                     EDM=8.16892e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.40040e-03   6.43361e-05   2.57833e-09   1.65672e+00
   2  p1           2.39656e-02   1.61660e-04   3.06458e-08   1.14633e-02
   3  p2           3.10344e+02   1.76098e+00  -3.97422e-04   5.79983e-05
   4  p3           1.33225e-02   1.60936e-04  -2.63393e-07   5.37467e-01
                               ERR DEF= 0.5
My value: 0.0269933 +- 0.0134967
FITTING: NumHits_layer_n_13_e-_20GeV
 FCN=208.513 FROM MIGRAD    STATUS=CONVERGED     180 CALLS         181 TOTAL
                     EDM=1.12109e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06613e-03   4.93225e-05   2.36967e-07  -1.96911e+00
   2  p1           1.32259e-02   1.30593e-04   9.27141e-07  -2.42281e+00
   3  p2           3.31566e+02   2.33784e+00   1.91129e-02  -3.46832e-04
   4  p3           1.16892e-02   1.77710e-04   9.10749e-07   6.56411e+00
                               ERR DEF= 0.5
My value: 0.0156749 +- 0.00783746
FITTING: NumHits_layer_n_14_e-_20GeV
 FCN=99.4567 FROM MIGRAD    STATUS=CONVERGED     180 CALLS         181 TOTAL
                     EDM=2.59227e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.08711e-04   1.96139e-05   8.64627e-08  -3.34216e+00
   2  p1           2.49528e-03   3.44463e-04   5.35843e-07  -3.09579e-01
   3  p2           4.80342e+02   1.08837e+01   1.91473e-02   2.80429e-05
   4  p3           1.19951e-02   2.14377e-04   3.89141e-07  -1.56261e+00
                               ERR DEF= 0.5
My value: 0.005 +- 0.00943212
FITTING: Weight_layer_0_e-_20GeV
 FCN=526.579 FROM MIGRAD    STATUS=CONVERGED     146 CALLS         147 TOTAL
                     EDM=1.12465e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69839e+00   1.54946e-01   9.39813e-04   3.91959e-03
   2  p1           3.04929e+01   3.27996e-01   3.54164e-03   1.31352e-03
   3  p2           3.34889e+05   2.42938e+03   2.77192e+01   9.62506e-08
   4  p3           2.79019e+01   5.25199e-01   3.53044e-03   3.96943e-04
                               ERR DEF= 0.5
My value: 36.5406 +- 35.2259
FITTING: Weight_layer_1_e-_20GeV
 FCN=411.495 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=2.20284e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.25838e+00   4.21679e-01   2.98944e-04   1.19615e-04
   2  p1           1.42526e+02   1.01269e+00  -6.20661e-04  -1.11776e-05
   3  p2           3.10258e+05   1.79327e+03  -8.90107e-01  -2.21155e-08
   4  p3           7.17440e+01   8.60914e-01   2.97415e-04   1.01856e-04
                               ERR DEF= 0.5
My value: 158.482 +- 90.8723
FITTING: Weight_layer_2_e-_20GeV
 FCN=161.911 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=6.58346e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.28489e+00   3.80296e-01  -1.03852e-03   2.21020e-04
   2  p1           3.38785e+02   1.48788e+00   3.06798e-03   1.12830e-04
   3  p2           3.02802e+05   1.78072e+03   4.13644e+00  -1.55070e-08
   4  p3           1.31126e+02   7.95829e-01   1.17473e-03  -2.31327e-05
                               ERR DEF= 0.5
My value: 304.226 +- 134.836
FITTING: Weight_layer_3_e-_20GeV
 FCN=284.4 FROM MIGRAD    STATUS=CONVERGED     355 CALLS         356 TOTAL
                     EDM=5.67823e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00052e+00   1.05921e-01   1.12596e-03   9.81091e-04
   2  p1           5.11477e+02   4.99363e-01   4.74990e-03   2.83368e-04
   3  p2           3.00843e+05   1.73773e+03   1.86383e+01   6.10209e-08
   4  p3           1.55871e+02   1.72994e-01   1.77157e-03   1.12066e-04
                               ERR DEF= 0.5
My value: 554.001 +- 158.567
FITTING: Weight_layer_4_e-_20GeV
 FCN=694.969 FROM MIGRAD    STATUS=CONVERGED     610 CALLS         611 TOTAL
                     EDM=5.36672e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.89501e+00   9.22513e-02   1.50483e-03  -5.18189e-04
   2  p1           6.14634e+02   4.24738e-01   6.23734e-03  -1.55065e-05
   3  p2           3.00822e+05   1.73769e+03   2.91193e+01  -4.88270e-09
   4  p3           1.56736e+02   1.40841e-01   2.22854e-03   3.72737e-04
                               ERR DEF= 0.5
My value: 673.893 +- 156.616
FITTING: Weight_layer_5_e-_20GeV
 FCN=1457.03 FROM MIGRAD    STATUS=CONVERGED     430 CALLS         431 TOTAL
                     EDM=7.28721e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43840e+00   4.08891e-02  -4.78378e-05   2.50025e-03
   2  p1           6.19930e+02   1.69816e-01   3.56023e-04  -8.85052e-04
   3  p2           3.00771e+05   1.77471e+03   5.88297e-01  -1.20236e-07
   4  p3           1.54200e+02   6.38535e-02   1.02377e-04   5.38460e-03
                               ERR DEF= 0.5
My value: 643.92 +- 135.973
FITTING: Weight_layer_6_e-_20GeV
 FCN=1358.29 FROM MIGRAD    STATUS=CONVERGED     292 CALLS         293 TOTAL
                     EDM=3.12725e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56066e+00   7.67003e-02  -6.52781e-05   1.73318e-03
   2  p1           5.54445e+02   2.35040e-01   1.76788e-04   5.34731e-04
   3  p2           3.00851e+05   1.73439e+03  -2.54974e+00  -2.58802e-08
   4  p3           1.38454e+02   8.03170e-02   1.81004e-04   5.01331e-04
                               ERR DEF= 0.5
My value: 563.992 +- 122.097
FITTING: Weight_layer_7_e-_20GeV
 FCN=770.728 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=2.85869e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20220e+00   4.17221e-02   7.63341e-04   3.48110e-03
   2  p1           4.75767e+02   2.02677e-01   2.56571e-03  -3.23140e-03
   3  p2           3.00411e+05   1.73461e+03   3.06288e+01   7.51480e-08
   4  p3           1.18787e+02   8.21373e-02   1.01416e-03   2.87765e-03
                               ERR DEF= 0.5
My value: 474.073 +- 116.179
FITTING: Weight_layer_8_e-_20GeV
 FCN=690.27 FROM MIGRAD    STATUS=CONVERGED     148 CALLS         149 TOTAL
                     EDM=9.23475e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.15775e+01   6.30080e-01  -1.56385e-02   2.27489e-03
   2  p1           4.29814e+02   1.69248e+00   4.42595e-02   4.33280e-04
   3  p2           3.04917e+05   1.78126e+03  -3.31228e+01  -5.27670e-07
   4  p3           1.22526e+02   1.09200e+00   1.72121e-03  -2.09934e-04
                               ERR DEF= 0.5
My value: 464.082 +- 145.167
FITTING: Weight_layer_9_e-_20GeV
 FCN=641.228 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=1.23238e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.66239e+01   5.56403e-01  -5.87423e-04   1.11601e-05
   2  p1           2.70392e+02   1.17044e+00   1.49117e-03   5.18013e-05
   3  p2           3.07144e+05   1.78587e+03  -2.03202e+00  -1.23219e-08
   4  p3           8.92880e+01   1.00085e+00   8.26004e-04  -3.12359e-05
                               ERR DEF= 0.5
My value: 297.499 +- 148.749
FITTING: Weight_layer_10_e-_20GeV
 FCN=547.263 FROM MIGRAD    STATUS=CONVERGED     242 CALLS         243 TOTAL
                     EDM=7.43226e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82292e+01   4.79937e-01   4.24170e-03  -3.03254e-05
   2  p1           1.67089e+02   8.56134e-01   8.79341e-03  -1.04348e-05
   3  p2           3.08632e+05   1.79111e+03   2.64097e+01   7.53005e-10
   4  p3           6.64066e+01   9.55212e-01   9.04376e-03  -3.23320e-06
                               ERR DEF= 0.5
My value: 190.544 +- 95.2718
FITTING: Weight_layer_11_e-_20GeV
 FCN=541.98 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=2.04364e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.32644e+01   3.70455e-01   4.11078e-03   2.10933e-05
   2  p1           9.82684e+01   6.48029e-01  -3.64413e-03   3.47409e-04
   3  p2           3.10999e+05   1.85589e+03   1.67361e+01   1.82274e-07
   4  p3           5.16775e+01   9.01236e-01  -1.32647e-02  -7.41432e-04
                               ERR DEF= 0.5
My value: 116.107 +- 73.51
FITTING: Weight_layer_12_e-_20GeV
 FCN=378.412 FROM MIGRAD    STATUS=CONVERGED     133 CALLS         134 TOTAL
                     EDM=2.24279e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.62385e+00   2.71480e-01   7.17794e-04  -1.50009e-03
   2  p1           5.19002e+01   4.92374e-01   3.74225e-04  -2.32229e-04
   3  p2           3.27130e+05   2.17983e+03  -2.63133e+00  -9.10790e-09
   4  p3           4.31761e+01   8.63793e-01  -1.72033e-03  -3.31793e-04
                               ERR DEF= 0.5
My value: 65.4145 +- 58.8361
FITTING: Weight_layer_13_e-_20GeV
 FCN=187.8 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=2.32393e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.73078e+00   2.02182e-01   7.88053e-04   5.22279e-04
   2  p1           9.56132e+00   1.38044e+00   3.64385e-03   5.53881e-05
   3  p2           4.53892e+05   9.98611e+03   2.09189e+01  -2.08958e-09
   4  p3           4.88607e+01   1.26755e+00   3.00573e-03   1.43799e-04
                               ERR DEF= 0.5
My value: 24.4775 +- 49.728
FITTING: Weight_layer_14_e-_20GeV
 FCN=766.154 FROM MIGRAD    STATUS=CONVERGED     418 CALLS         419 TOTAL
                     EDM=1.27107e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.21174e-02   2.49950e-03   5.85919e-06   5.78272e-01
   2  p1           3.44629e+00   1.16870e-02   1.97187e-05  -1.82829e-01
   3  p2           2.18538e+06   1.34008e+05   7.44848e+01   1.10048e-08
   4  p3           3.39884e+01   3.93094e-03   1.62069e-05  -6.42690e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 33.5708
FITTING: Weight_layer_n_0_e-_20GeV
 FCN=44.9342 FROM MIGRAD    STATUS=CONVERGED     295 CALLS         296 TOTAL
                     EDM=7.11049e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10878e-04   6.35895e-06   9.53305e-11  -1.50750e+02
   2  p1           5.41874e-03   2.60993e-05  -7.59345e-08  -1.00336e+01
   3  p2           3.94789e+02   3.42744e+00   3.09041e-02   1.27328e-05
   4  p3           8.86013e-03   1.40548e-05   2.14996e-08  -5.41185e+01
                               ERR DEF= 0.5
My value: 0.005 +- 0.00643208
FITTING: Weight_layer_n_1_e-_20GeV
 FCN=303.067 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=3.69905e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17273e-04   2.24275e-06   2.13306e-08  -7.31476e-01
   2  p1           3.44526e-02   4.56031e-06   4.26068e-08   2.07901e+00
   3  p2           3.04614e+02   1.78552e+00   2.11610e-02  -9.88270e-05
   4  p3           1.71923e-02   3.23313e-06   3.81621e-08  -2.24670e+01
                               ERR DEF= 0.5
My value: 0.036018 +- 0.018009
FITTING: Weight_layer_n_2_e-_20GeV
 FCN=77.3122 FROM MIGRAD    STATUS=CONVERGED     177 CALLS         178 TOTAL
                     EDM=7.9775e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.39650e-04   2.80006e-05   4.35884e-08   1.30636e+01
   2  p1           7.19946e-02   1.03139e-04  -1.08729e-07  -7.81069e-01
   3  p2           3.02240e+02   1.75259e+00   2.95986e-03  -6.05414e-05
   4  p3           2.78368e-02   6.72586e-05  -2.40444e-07   1.99402e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0280894
FITTING: Weight_layer_n_3_e-_20GeV
 FCN=3002.12 FROM MIGRAD    STATUS=FAILED        138 CALLS         139 TOTAL
                     EDM=702523    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21127e-02   7.07107e-01  -0.00000e+00   2.92888e+05
   2  p1           9.54535e-02   7.07107e-01  -0.00000e+00   5.86761e+04
   3  p2           2.63947e+02   1.26646e+00   0.00000e+00  -2.48518e+01
   4  p3           2.58370e-02   7.07107e-01  -0.00000e+00   3.72040e+04
                               ERR DEF= 0.5
My value: 0.115 +- 0.0328131
FITTING: Weight_layer_n_4_e-_20GeV
 FCN=680.168 FROM MIGRAD    STATUS=FAILED        383 CALLS         384 TOTAL
                     EDM=124.735    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.67844e-04   7.07107e-01  -0.00000e+00   4.14512e+04
   2  p1           1.27507e-01   7.07107e-01   0.00000e+00  -4.38120e+04
   3  p2           3.01848e+02   2.03080e+00   0.00000e+00   8.43838e-02
   4  p3          -3.20773e-02   7.07107e-01   0.00000e+00  -2.72546e+04
                               ERR DEF= 0.5
My value: 0.135 +- 0.0319405
FITTING: Weight_layer_n_5_e-_20GeV
 FCN=305.959 FROM MIGRAD    STATUS=CONVERGED     327 CALLS         328 TOTAL
                     EDM=5.42967e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34940e-04   1.83777e-06   1.56580e-08   1.90056e+00
   2  p1           1.28793e-01   3.21073e-06   6.14135e-08  -1.68935e+00
   3  p2           2.64781e+02   2.18493e+00   1.84799e-02   1.05048e-06
   4  p3           3.10659e-02   3.32501e-06   2.92109e-08   2.66725e+00
                               ERR DEF= 0.5
My value: 0.135 +- 0.0274541
FITTING: Weight_layer_n_6_e-_20GeV
 FCN=1138.75 FROM MIGRAD    STATUS=CONVERGED     415 CALLS         416 TOTAL
                     EDM=3.06454e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.61874e-04   2.20650e-05   3.47878e-07   3.12663e+01
   2  p1           1.15915e-01   9.46180e-05   1.05848e-06  -5.79176e+00
   3  p2           3.01201e+02   1.74079e+00   4.05333e-02   7.86637e-05
   4  p3           2.78964e-02   2.90644e-05   4.16343e-07   3.05275e-01
                               ERR DEF= 0.5
My value: 0.115 +- 0.0247935
FITTING: Weight_layer_n_7_e-_20GeV
 FCN=453.529 FROM MIGRAD    STATUS=CONVERGED     297 CALLS         298 TOTAL
                     EDM=1.94556e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.18072e-04   8.69603e-06   9.26655e-09  -1.43648e+01
   2  p1           9.80318e-02   1.79702e-05   2.28566e-09   3.07412e+00
   3  p2           2.99113e+02   1.78646e+00   4.21331e-03  -4.03903e-05
   4  p3           2.36345e-02   6.21237e-06  -1.05181e-08  -2.54906e+01
                               ERR DEF= 0.5
My value: 0.095 +- 0.0237715
FITTING: Weight_layer_n_8_e-_20GeV
 FCN=538.895 FROM MIGRAD    STATUS=CONVERGED     149 CALLS         150 TOTAL
                     EDM=1.5551e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.84005e-03   1.16507e-04  -6.84994e-08   4.97265e-01
   2  p1           9.17141e-02   3.55419e-04   3.63253e-07   2.91418e-01
   3  p2           3.03616e+02   1.75479e+00   3.46438e-04   8.61269e-06
   4  p3           2.60312e-02   2.17592e-04   3.28348e-08  -1.45207e-01
                               ERR DEF= 0.5
My value: 0.095 +- 0.0296695
FITTING: Weight_layer_n_9_e-_20GeV
 FCN=461.046 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=1.09943e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.13406e-03   1.11174e-04   8.26966e-07   5.71764e+00
   2  p1           5.74363e-02   2.49120e-04   2.03427e-06   5.61401e+00
   3  p2           3.06256e+02   1.78071e+00   2.62325e-02   2.95129e-04
   4  p3           1.90771e-02   2.04717e-04   1.80850e-06  -7.08036e-02
                               ERR DEF= 0.5
My value: 0.0629047 +- 0.0314523
FITTING: Weight_layer_n_10_e-_20GeV
 FCN=500.928 FROM MIGRAD    STATUS=CONVERGED     148 CALLS         149 TOTAL
                     EDM=5.84809e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41616e-03   9.69503e-05   1.37944e-07  -8.57078e-02
   2  p1           3.57130e-02   1.88828e-04  -9.54181e-08  -1.71188e-02
   3  p2           3.07409e+02   1.76948e+00   4.97560e-04  -1.80338e-05
   4  p3           1.46763e-02   1.99284e-04  -2.70597e-07  -6.23450e-02
                               ERR DEF= 0.5
My value: 0.0406002 +- 0.0203001
FITTING: Weight_layer_n_11_e-_20GeV
 FCN=418.427 FROM MIGRAD    STATUS=CONVERGED     126 CALLS         127 TOTAL
                     EDM=2.79404e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.34117e-03   7.38322e-05   1.24327e-06  -9.38891e+00
   2  p1           2.12464e-02   1.45676e-04  -3.18243e-06  -1.85243e+00
   3  p2           3.11932e+02   1.82491e+00   1.01624e-02   3.48778e-04
   4  p3           1.23570e-02   1.90579e-04  -1.46479e-06  -2.73526e+00
                               ERR DEF= 0.5
My value: 0.0250269 +- 0.0125134
FITTING: Weight_layer_n_12_e-_20GeV
 FCN=239.701 FROM MIGRAD    STATUS=CONVERGED     164 CALLS         165 TOTAL
                     EDM=1.52735e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.18823e-03   5.18083e-05   1.51673e-07  -1.79896e+00
   2  p1           1.06266e-02   1.61925e-04  -9.06767e-08  -1.70557e-01
   3  p2           3.47474e+02   3.32397e+00  -5.69775e-03  -2.72288e-07
   4  p3           1.20743e-02   2.28676e-04  -9.66008e-07  -1.04873e+00
                               ERR DEF= 0.5
My value: 0.015 +- 0.0142383
FITTING: Weight_layer_n_13_e-_20GeV
 FCN=97.431 FROM MIGRAD    STATUS=CONVERGED     247 CALLS         248 TOTAL
                     EDM=9.66379e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84673e-04   1.36131e-05   7.57176e-08   1.27398e+01
   2  p1          -5.44428e-03   2.07179e-04   3.42464e-07   3.30801e-01
   3  p2           7.59290e+02   9.34918e+00   2.99591e-02  -2.64559e-05
   4  p3           1.54177e-02   1.09361e-04   2.04196e-07   3.87343e+00
                               ERR DEF= 0.5
My value: 0.005 +- 0.0105242
FITTING: Weight_layer_n_14_e-_20GeV
 FCN=165.208 FROM MIGRAD    STATUS=CONVERGED     275 CALLS         276 TOTAL
                     EDM=4.10261e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56057e-05   1.08410e-06   8.47234e-10  -3.40354e+01
   2  p1           5.04795e-03   2.58236e-06   2.40705e-09  -7.59542e+02
   3  p2           6.75087e+02   5.52367e+01   3.46434e-02  -3.17821e-05
   4  p3           9.08502e-03   5.64178e-07   4.33208e-09  -9.00728e+02
                               ERR DEF= 0.5
My value: 0.005 +- 0.00911506
