/var/lib/condor/execute/dir_20455
running mu- 50 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_50.C("mu-")...
Energy = 50 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_50GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_50GeV
 FCN=38.2235 FROM MIGRAD    STATUS=CONVERGED     239 CALLS         240 TOTAL
                     EDM=1.00487e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08716e-02   1.48779e-03   2.42382e-06   4.44493e-01
   2  p1           9.86203e-01   1.16967e-02   2.33573e-05   3.23677e-02
   3  p2           2.38966e+04   2.39944e+02   5.92518e-01   7.59926e-07
   4  p3           3.03710e-01   3.53965e-03   6.59549e-06   1.03944e-02
                               ERR DEF= 0.5
My value: 1 +- 0.304313
FITTING: NumHits_layer_1_mu-_50GeV
 FCN=40.768 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=2.47442e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.38686e-02   1.96455e-03   3.82586e-06   1.86567e-02
   2  p1           9.56733e-01   1.30856e-02  -3.06205e-05  -6.60041e-03
   3  p2           2.40164e+04   2.37308e+02  -1.30274e+00  -7.87938e-08
   4  p3           2.95725e-01   4.25631e-03  -1.25335e-05   3.00062e-02
                               ERR DEF= 0.5
My value: 1 +- 0.385233
FITTING: NumHits_layer_2_mu-_50GeV
 FCN=66.7507 FROM MIGRAD    STATUS=CONVERGED     237 CALLS         238 TOTAL
                     EDM=5.54088e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.80714e-02   2.29615e-03  -6.81359e-06  -8.36047e-02
   2  p1           8.90512e-01   1.65353e-02   4.48165e-05  -5.42457e-04
   3  p2           2.36333e+04   1.92522e+02  -1.04953e-01  -5.92572e-08
   4  p3           2.73801e-01   5.86705e-03   1.50416e-05  -3.67613e-02
                               ERR DEF= 0.5
My value: 0.971464 +- 0.485732
FITTING: NumHits_layer_3_mu-_50GeV
 FCN=67.964 FROM MIGRAD    STATUS=CONVERGED     260 CALLS         261 TOTAL
                     EDM=6.55399e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.94440e-02   1.89737e-03  -1.82724e-06   8.15242e-02
   2  p1           9.13354e-01   1.23502e-02  -2.94128e-05  -6.86944e-03
   3  p2           2.39209e+04   2.00514e+02  -7.72269e-01   3.00311e-06
   4  p3           2.81110e-01   4.17304e-03  -8.29573e-06  -2.73327e-01
                               ERR DEF= 0.5
My value: 0.996535 +- 0.498267
FITTING: NumHits_layer_4_mu-_50GeV
 FCN=78.8526 FROM MIGRAD    STATUS=CONVERGED     278 CALLS         279 TOTAL
                     EDM=7.37189e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.00308e-02   2.14640e-03  -6.65837e-06   4.71004e-02
   2  p1           9.11272e-01   1.37270e-02   5.52505e-05  -3.99793e-02
   3  p2           2.38929e+04   1.88077e+02  -4.41876e-01   2.66604e-07
   4  p3           2.80342e-01   4.69520e-03   1.73713e-05   1.53285e-01
                               ERR DEF= 0.5
My value: 1 +- 0.675259
FITTING: NumHits_layer_5_mu-_50GeV
 FCN=71.9926 FROM MIGRAD    STATUS=CONVERGED     289 CALLS         290 TOTAL
                     EDM=2.50526e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.80482e-02   2.30519e-03  -1.16921e-06  -3.44615e-02
   2  p1           8.86061e-01   1.49189e-02   1.57488e-05  -8.68942e-03
   3  p2           2.39329e+04   1.88129e+02  -2.23114e-02   1.08445e-07
   4  p3           2.70929e-01   5.58614e-03   3.78719e-06   1.04707e-03
                               ERR DEF= 0.5
My value: 0.973376 +- 0.486688
FITTING: NumHits_layer_6_mu-_50GeV
 FCN=7096.97 FROM MIGRAD    STATUS=FAILED        388 CALLS         389 TOTAL
                     EDM=3.70166e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.43484e-04   7.07107e-01   0.00000e+00  -3.27599e+05
   2  p1           9.86342e-01   7.07107e-01  -0.00000e+00   7.86184e+06
   3  p2           3.24032e+04   1.29304e+02  -0.00000e+00   4.11923e-01
   4  p3           8.55783e-01   7.07107e-01  -0.00000e+00   9.07273e+05
                               ERR DEF= 0.5
My value: 1 +- 0.865609
FITTING: NumHits_layer_7_mu-_50GeV
 FCN=1650.81 FROM MIGRAD    STATUS=CONVERGED     689 CALLS         690 TOTAL
                     EDM=5.85942e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.48205e-04   4.13622e-05   4.86166e-08  -7.82356e+01
   2  p1           9.84944e-01   5.96974e-05   4.69658e-07  -2.88625e+01
   3  p2           7.89933e+04   8.36477e+03   1.27186e+01  -7.13530e-07
   4  p3           8.08610e-01   2.16275e-05   3.85575e-07   5.40356e+01
                               ERR DEF= 0.5
My value: 1.3623 +- 0.681148
FITTING: NumHits_layer_8_mu-_50GeV
 FCN=878.409 FROM MIGRAD    STATUS=CONVERGED     778 CALLS         779 TOTAL
                     EDM=7.78109e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48596e-03   4.71430e-05   3.82883e-07   6.07784e+00
   2  p1          -5.17897e+00   7.81377e-04   2.46953e-06  -9.78186e+00
   3  p2           3.14558e+05   9.36417e+03   3.39826e+01  -4.09503e-07
   4  p3           3.06765e+00   2.22618e-04   1.46277e-06  -1.68015e+01
                               ERR DEF= 0.5
My value: 1 +- 0.990923
FITTING: NumHits_layer_9_mu-_50GeV
 FCN=37112.8 FROM MIGRAD    STATUS=FAILED        299 CALLS         300 TOTAL
                     EDM=1.20112e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.54761e-01   5.48490e+02  -0.00000e+00   2.31335e+04
   2  p1          -6.55126e+00   5.48490e+02  -0.00000e+00   1.12277e+03
   3  p2           2.17841e+05   7.07107e-01  -0.00000e+00   1.79930e-02
   4  p3           4.58985e+00   5.48490e+02  -0.00000e+00   3.38505e+03
                               ERR DEF= 0.5
My value: 1 +- 1.07069
FITTING: NumHits_layer_10_mu-_50GeV
 FCN=28145 FROM MIGRAD    STATUS=FAILED        592 CALLS         593 TOTAL
                     EDM=6.673e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.56185e-02   6.28425e-01  -0.00000e+00   5.81379e+05
   2  p1          -6.70552e+00   5.96480e-05  -0.00000e+00  -1.87491e+05
   3  p2           2.15052e+05   6.71206e-06   0.00000e+00  -3.13136e-02
   4  p3           5.01615e+00   7.92125e-05  -0.00000e+00  -2.57682e+05
                               ERR DEF= 0.5
My value: 1 +- 0.986563
FITTING: NumHits_layer_11_mu-_50GeV
 FCN=3094.88 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.0678028    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.11569e-05   5.78258e-06  -1.69842e-06  -6.61508e+05
   2  p1          -3.76301e+00   4.29695e-04  -5.96867e-06  -1.12306e+04
   3  p2           8.39973e+06   9.15183e+05   2.53171e+05  -4.24570e-06
   4  p3           2.76542e+00   2.43966e-04   6.55408e-06  -2.00675e+04
                               ERR DEF= 0.5
My value: 1.28849 +- 0.644245
FITTING: NumHits_layer_12_mu-_50GeV
 FCN=52843.2 FROM MIGRAD    STATUS=FAILED        250 CALLS         251 TOTAL
                     EDM=1.34285e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.35785e-02   5.35401e+00  -0.00000e+00   3.06081e+05
   2  p1          -2.06494e+01   1.25038e-04   0.00000e+00  -2.46496e+04
   3  p2           1.34269e+05   8.11230e-05   0.00000e+00  -1.35384e-01
   4  p3          -1.46259e+01   1.34334e-03  -0.00000e+00   3.67593e+04
                               ERR DEF= 0.5
My value: 1 +- 1.0154
FITTING: NumHits_layer_13_mu-_50GeV
 FCN=73.2096 FROM MIGRAD    STATUS=CONVERGED     391 CALLS         392 TOTAL
                     EDM=1.08527e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.99972e-02   2.33631e-03  -8.24510e-06   9.11860e-02
   2  p1           9.00390e-01   1.37571e-02   3.10459e-05  -8.65851e-03
   3  p2           2.41439e+04   1.93995e+02  -1.94479e-02  -5.65857e-07
   4  p3           2.75333e-01   5.21379e-03   1.38793e-05   8.04610e-02
                               ERR DEF= 0.5
My value: 0.989732 +- 0.494866
FITTING: NumHits_layer_14_mu-_50GeV
 FCN=56.2478 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=2.24471e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.65356e-02   2.06541e-03  -2.45587e-05  -2.74920e-01
   2  p1           9.48592e-01   1.15708e-02   1.14954e-04   4.18468e-02
   3  p2           2.43786e+04   2.08045e+02   1.79044e+00  -1.50414e-06
   4  p3           2.92712e-01   4.10781e-03   3.90056e-05  -2.27711e-01
                               ERR DEF= 0.5
My value: 1 +- 0.776062
FITTING: NumHits_layer_n_0_mu-_50GeV
 FCN=18797.7 FROM MIGRAD    STATUS=CONVERGED     302 CALLS         303 TOTAL
                     EDM=7.54372e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.88912e-05   4.64101e-07   8.87930e-09   6.02793e+02
   2  p1           6.49185e-02   1.75903e-06   3.48734e-08  -1.37464e+02
   3  p2           1.90527e+03   6.11414e+01   1.04139e+00   4.27295e-06
   4  p3           1.70094e-02   5.62833e-07   1.24174e-08  -5.03375e+02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0169118
FITTING: NumHits_layer_n_1_mu-_50GeV
 FCN=20542.1 FROM MIGRAD    STATUS=CONVERGED     511 CALLS         512 TOTAL
                     EDM=3.28185e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.49268e-05   5.11387e-07  -8.04184e-11   1.62740e+02
   2  p1           6.48975e-02   2.28295e-06   1.77763e-09  -1.31786e+02
   3  p2           1.68374e+03   5.08031e+01   6.66051e-04  -1.02713e-06
   4  p3           1.87153e-02   7.52108e-07  -6.57527e-10  -2.24242e+02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0188737
FITTING: NumHits_layer_n_2_mu-_50GeV
 FCN=15197.1 FROM MIGRAD    STATUS=CONVERGED     250 CALLS         251 TOTAL
                     EDM=3.13182e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38689e-03   3.11537e-05   6.15300e-08  -1.10512e+01
   2  p1           5.63680e-02   8.55872e-05  -3.65142e-07  -8.44760e+00
   3  p2           3.01851e+02   1.75416e+00  -1.61820e-02  -6.19643e-05
   4  p3           1.22801e-02   3.95260e-05  -1.47293e-07  -3.41859e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0200426
FITTING: NumHits_layer_n_3_mu-_50GeV
 FCN=24049.2 FROM MIGRAD    STATUS=CONVERGED     536 CALLS         537 TOTAL
                     EDM=1.24092e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.75255e-05   6.37796e-07   5.17431e-08  -7.40849e+01
   2  p1          -1.77463e-01   4.84328e-06   1.21760e-07  -1.31383e+02
   3  p2           2.60316e+03   1.54686e+01   1.60957e+00  -5.72432e-06
   4  p3          -1.55416e-01   2.40993e-06   7.41081e-08   1.46564e+02
                               ERR DEF= 0.5
My value: 0.065 +- 0.0213133
FITTING: NumHits_layer_n_4_mu-_50GeV
 FCN=48532.6 FROM MIGRAD    STATUS=FAILED        267 CALLS         268 TOTAL
                     EDM=1.91767e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.59095e-03   1.19518e-01  -0.00000e+00   1.47288e+05
   2  p1          -2.02426e-01   7.06955e-01   0.00000e+00  -7.89932e+03
   3  p2           2.14577e+03   1.09279e+01   0.00000e+00  -1.24303e+00
   4  p3          -1.61173e-01   6.97088e-01   0.00000e+00  -4.52103e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0208605
FITTING: NumHits_layer_n_5_mu-_50GeV
 FCN=46574.1 FROM MIGRAD    STATUS=FAILED        342 CALLS         343 TOTAL
                     EDM=7.35173e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65330e-03   7.07107e-01  -0.00000e+00   1.32698e+06
   2  p1          -1.31106e-01   7.07109e-01  -0.00000e+00   2.60904e+04
   3  p2           1.58153e+03   7.07107e-01   0.00000e+00  -1.11883e-01
   4  p3          -1.38570e-01   7.07108e-01   0.00000e+00  -1.08491e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.0217211
FITTING: NumHits_layer_n_6_mu-_50GeV
 FCN=52783.7 FROM MIGRAD    STATUS=FAILED        174 CALLS         175 TOTAL
                     EDM=434820    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07162e-02   7.07107e-01  -0.00000e+00   1.20848e+05
   2  p1          -2.71176e-01   7.07108e-01  -0.00000e+00   6.16458e+03
   3  p2           1.89070e+03   7.75345e+00  -0.00000e+00  -8.44304e-01
   4  p3          -2.30077e-01   7.07108e-01   0.00000e+00  -4.92189e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.022185
FITTING: NumHits_layer_n_7_mu-_50GeV
 FCN=48493.7 FROM MIGRAD    STATUS=FAILED        222 CALLS         223 TOTAL
                     EDM=9.30015e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75342e-03   2.02998e-01  -0.00000e+00   6.71837e+05
   2  p1          -2.34565e-01   2.67596e-06   0.00000e+00  -1.97251e+05
   3  p2           2.57625e+03   2.40765e-07   0.00000e+00  -7.67155e-01
   4  p3          -1.78001e-01   4.30782e-06  -0.00000e+00   2.75453e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.022757
FITTING: NumHits_layer_n_8_mu-_50GeV
 FCN=31535.5 FROM MIGRAD    STATUS=FAILED        250 CALLS         251 TOTAL
                     EDM=3.07638e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17607e-02   2.52581e-01  -0.00000e+00   9.81930e+05
   2  p1           5.45714e-02   1.55258e-06   0.00000e+00  -1.15336e+03
   3  p2           2.57929e+02   2.53805e-06  -0.00000e+00  -2.23579e+01
   4  p3          -1.89225e-02   5.73946e-05   0.00000e+00  -5.29407e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.022811
FITTING: NumHits_layer_n_9_mu-_50GeV
 FCN=11110.5 FROM MIGRAD    STATUS=FAILED        392 CALLS         393 TOTAL
                     EDM=6.72998e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.48841e-05   3.60366e-02  -0.00000e+00   1.01807e+08
   2  p1          -2.66338e-01   1.49909e-08  -0.00000e+00   2.17889e+07
   3  p2           4.45152e+03   1.65829e-09   0.00000e+00   1.94874e+00
   4  p3          -1.95732e-01   8.01813e-09   0.00000e+00  -1.65250e+07
                               ERR DEF= 0.5
My value: 0.065 +- 0.0225257
FITTING: NumHits_layer_n_10_mu-_50GeV
 FCN=15230.7 FROM MIGRAD    STATUS=CONVERGED     544 CALLS         545 TOTAL
                     EDM=9.01419e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.92643e-03   3.64808e-05  -1.22689e-08  -2.57106e-02
   2  p1           5.64330e-02   8.03927e-05  -3.70287e-08  -8.91444e-02
   3  p2           3.01934e+02   1.74174e+00   3.20027e-03  -2.29352e-05
   4  p3          -1.17514e-02   4.50901e-05  -2.27133e-08  -2.69074e-01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0224638
FITTING: NumHits_layer_n_11_mu-_50GeV
 FCN=33872.8 FROM MIGRAD    STATUS=CONVERGED     980 CALLS         981 TOTAL
                     EDM=6.09494e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05567e-04   2.85291e-06   1.89710e-08   4.62806e+02
   2  p1          -2.18106e-01   4.70992e-06   1.04001e-07  -7.09945e+01
   3  p2           9.31678e+03   3.20158e+02   6.83581e+00   2.30934e-06
   4  p3          -1.66681e-01   1.16970e-06   7.94797e-08   2.94946e+02
                               ERR DEF= 0.5
My value: 0.065 +- 0.022687
FITTING: NumHits_layer_n_12_mu-_50GeV
 FCN=30458.4 FROM MIGRAD    STATUS=FAILED        342 CALLS         343 TOTAL
                     EDM=7.48689e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03926e-02   3.03019e-01  -0.00000e+00   1.27695e+06
   2  p1           5.43210e-02   2.70112e-06   0.00000e+00  -8.82579e+04
   3  p2           1.81617e+02   2.57068e-06  -0.00000e+00  -6.97839e+01
   4  p3           1.34013e-02   3.95695e-05  -0.00000e+00   5.14178e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.0231729
FITTING: NumHits_layer_n_13_mu-_50GeV
 FCN=51610 FROM MIGRAD    STATUS=FAILED        298 CALLS         299 TOTAL
                     EDM=1.64824e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.60590e-03   1.89533e-01  -0.00000e+00   3.02928e+05
   2  p1          -2.04185e-01   5.12833e-06   0.00000e+00  -3.94400e+04
   3  p2           1.60988e+03   3.77381e-07   0.00000e+00  -4.19689e-01
   4  p3          -2.10155e-01   7.25799e-06  -0.00000e+00  -1.31391e+03
                               ERR DEF= 0.5
My value: 0.065 +- 0.0238675
FITTING: NumHits_layer_n_14_mu-_50GeV
 FCN=8742.54 FROM MIGRAD    STATUS=FAILED        830 CALLS         831 TOTAL
                     EDM=0.0238794    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.36377e-06   5.31153e-08   0.00000e+00   1.01713e+07
   2  p1          -2.27450e-01   8.92571e-08  -0.00000e+00  -3.09709e+06
   3  p2           1.48440e+04   1.33892e+02  -0.00000e+00   3.22888e-04
   4  p3          -1.84220e-01   1.26137e-07  -0.00000e+00   7.25248e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0222768
FITTING: Weight_layer_0_mu-_50GeV
 FCN=265.812 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=0.430041    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  12.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.14234e-04   4.73226e-05  -1.09921e-05   9.69828e+04
   2  p1           4.45150e+00   1.02444e-04  -2.75799e-05  -6.64007e+04
   3  p2           1.84752e+07   1.18204e+06   3.16861e+05  -3.95533e-06
   4  p3           3.50133e+00   1.25945e-05  -2.56856e-06  -2.04098e+05
                               ERR DEF= 0.5
My value: 6.2722 +- 3.1361
FITTING: Weight_layer_1_mu-_50GeV
 FCN=261.114 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.0152044    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   8.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.05279e-04   3.93648e-05  -4.77460e-06  -8.97406e+04
   2  p1           4.50903e+00   1.00977e-03  -4.53268e-06  -7.32307e+02
   3  p2           2.25604e+07   2.81068e+06   3.50472e+05  -1.23883e-06
   4  p3           5.25091e+00   2.15476e-04  -3.94554e-06   4.68313e+02
                               ERR DEF= 0.5
My value: 6.25933 +- 3.12967
FITTING: Weight_layer_2_mu-_50GeV
 FCN=470.809 FROM MIGRAD    STATUS=CALL LIMIT   1489 CALLS        1490 TOTAL
                     EDM=0.0181285    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  48.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.34303e-04   4.53067e-05  -6.57460e-06  -8.58147e+04
   2  p1           4.52004e+00   1.09383e-03   8.51144e-06  -6.40251e+02
   3  p2           2.93089e+07   5.50438e+06   7.91996e+05  -7.05455e-07
   4  p3           6.00067e+00   3.54606e-04   9.83720e-06  -7.83824e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 6.0798
FITTING: Weight_layer_3_mu-_50GeV
 FCN=636.498 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=0.079383    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  42.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79950e-04   2.35990e-05  -3.62503e-06  -1.82076e+05
   2  p1           4.56342e+00   6.45685e-04   1.45987e-05  -1.53185e+03
   3  p2           2.10906e+07   2.71262e+06   4.06101e+05  -1.57010e-06
   4  p3           8.09184e+00   2.49793e-04   2.12801e-07  -7.06793e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 8.16869
FITTING: Weight_layer_4_mu-_50GeV
 FCN=670.236 FROM MIGRAD    STATUS=FAILED        818 CALLS         819 TOTAL
                     EDM=0.018009    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.46052e-04   8.76379e-05   0.00000e+00  -3.93577e+04
   2  p1           4.58371e+00   1.86638e-04   0.00000e+00   1.07600e+03
   3  p2           5.27872e+06   6.87049e+05  -0.00000e+00  -4.48077e-06
   4  p3           9.78833e+00   1.91065e-05   0.00000e+00   4.29278e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 7.03545
FITTING: Weight_layer_5_mu-_50GeV
 FCN=896.866 FROM MIGRAD    STATUS=FAILED        815 CALLS         816 TOTAL
                     EDM=0.421135    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.00114e-04   4.05572e-05  -0.00000e+00  -9.45919e+04
   2  p1           4.59288e+00   1.68703e-04  -0.00000e+00  -1.46325e+04
   3  p2           1.16342e+07   8.59997e+05   0.00000e+00  -6.99477e-06
   4  p3           1.14914e+01   2.01489e-05   0.00000e+00  -6.40891e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 11.6169
FITTING: Weight_layer_6_mu-_50GeV
 FCN=1253.89 FROM MIGRAD    STATUS=FAILED        636 CALLS         637 TOTAL
                     EDM=10276.2    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.00568e-03   7.07107e-01   0.00000e+00  -1.12227e+05
   2  p1           4.61350e+00   7.07108e-01  -0.00000e+00   1.34173e+03
   3  p2           6.94310e+06   4.19642e+05   0.00000e+00  -1.76997e-05
   4  p3           1.30960e+01   7.07107e-01  -0.00000e+00   1.73794e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 13.1986
FITTING: Weight_layer_7_mu-_50GeV
 FCN=269.471 FROM MIGRAD    STATUS=CALL LIMIT   1497 CALLS        1498 TOTAL
                     EDM=0.00173986    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21320e-03   2.41111e-04   4.99089e-09  -4.54150e+03
   2  p1           4.24383e+00   7.24378e-04  -7.97734e-09  -3.27647e+02
   3  p2           3.98270e+06   5.13301e+05  -6.95850e+00  -2.38518e-06
   4  p3           1.39765e+01   1.03042e-03   3.06773e-08  -5.22966e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 14.0056
FITTING: Weight_layer_8_mu-_50GeV
 FCN=3360.43 FROM MIGRAD    STATUS=FAILED       1244 CALLS        1245 TOTAL
                     EDM=3.86093    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.25833e-04   4.83240e-05  -0.00000e+00  -3.96835e+05
   2  p1           4.72804e+00   3.05699e-04  -0.00000e+00   8.44379e+04
   3  p2           1.94206e+07   1.82763e+06   0.00000e+00  -4.21751e-06
   4  p3           2.26020e+01   6.99756e-05   0.00000e+00   1.29679e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 22.6043
FITTING: Weight_layer_9_mu-_50GeV
 FCN=13479.9 FROM MIGRAD    STATUS=FAILED       1380 CALLS        1381 TOTAL
                     EDM=2.63763    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73542e-02   1.36134e-04   0.00000e+00   5.38739e+04
   2  p1          -1.10164e+03   1.43129e-04   0.00000e+00  -2.71022e+04
   3  p2           5.50608e+07   1.16777e+06  -0.00000e+00   2.86585e-06
   4  p3           6.74502e+02   8.69307e-05   0.00000e+00  -4.40306e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 25.1231
FITTING: Weight_layer_10_mu-_50GeV
 FCN=17414 FROM MIGRAD    STATUS=FAILED       1228 CALLS        1229 TOTAL
                     EDM=13.5343    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08186e-02   9.48271e-05   0.00000e+00  -9.36254e+04
   2  p1          -8.64352e+02   1.00409e-04   0.00000e+00   4.16562e+04
   3  p2           2.99869e+07   5.69516e+05  -0.00000e+00   5.51308e-06
   4  p3           5.47610e+02   6.23580e-05   0.00000e+00   6.42470e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 27.0109
FITTING: Weight_layer_11_mu-_50GeV
 FCN=4444.93 FROM MIGRAD    STATUS=FAILED        574 CALLS         575 TOTAL
                     EDM=3.81569e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.10981e-02   6.58690e-01  -0.00000e+00   1.32594e+05
   2  p1          -5.03321e+01   2.72605e-04   0.00000e+00  -2.27070e+04
   3  p2           1.63740e+06   5.11271e-05  -0.00000e+00  -4.28962e-03
   4  p3           3.57722e+01   2.15097e-04   0.00000e+00  -6.32103e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 28.067
FITTING: Weight_layer_12_mu-_50GeV
 FCN=21819 FROM MIGRAD    STATUS=FAILED        775 CALLS         776 TOTAL
                     EDM=2.77074e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.19357e-02   3.94438e-02   0.00000e+00   2.41150e+04
   2  p1          -1.14427e+03   7.06224e-01  -0.00000e+00   6.20197e+03
   3  p2           6.34694e+06   1.80205e+00   0.00000e+00  -1.84580e-04
   4  p3           6.10998e+02   7.06951e-01  -0.00000e+00   2.08167e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 26.3653
FITTING: Weight_layer_13_mu-_50GeV
 FCN=62.5306 FROM MIGRAD    STATUS=CONVERGED    1159 CALLS        1160 TOTAL
                     EDM=3.6937e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26805e+00   2.88967e-02   4.15164e-05   2.59036e-03
   2  p1           4.76920e+00   1.81121e-01   3.20938e-04   7.45192e-04
   3  p2           1.79799e+05   1.79351e+03   5.51719e+00  -5.77318e-08
   4  p3           5.99396e-05   4.57669e-01   2.48706e-03   2.86168e-04
                               ERR DEF= 0.5
My value: 4.4955 +- 24.9144
FITTING: Weight_layer_14_mu-_50GeV
 FCN=26310.5 FROM MIGRAD    STATUS=FAILED        737 CALLS         738 TOTAL
                     EDM=2.50671e+13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48591e-04   7.67222e-03   0.00000e+00  -3.44693e+06
   2  p1           4.44893e+00   7.07107e-01  -0.00000e+00   1.13252e+05
   3  p2           3.51298e+08   7.11330e+06   0.00000e+00  -1.66669e-06
   4  p3           1.93111e+01   7.07066e-01  -0.00000e+00   3.39618e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 19.3169
FITTING: Weight_layer_n_0_mu-_50GeV
 FCN=2368.31 FROM MIGRAD    STATUS=CONVERGED     316 CALLS         317 TOTAL
                     EDM=3.35745e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.56661e-05   7.52637e-07   1.50697e-09   1.06254e+03
   2  p1           4.45269e-02   1.41058e-06  -1.86592e-08  -2.84756e+02
   3  p2           2.92271e+02   1.95220e+00   4.02395e-04  -1.87848e-04
   4  p3           3.44013e-02   2.32421e-06   2.97957e-08  -2.45764e+02
                               ERR DEF= 0.5
My value: 0.0459004 +- 0.0229502
FITTING: Weight_layer_n_1_mu-_50GeV
 FCN=2000.22 FROM MIGRAD    STATUS=CONVERGED     679 CALLS         680 TOTAL
                     EDM=2.72046e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.69275e-05   6.32770e-07   1.57622e-08   6.86190e+02
   2  p1           4.57372e-02   1.15499e-06   3.07732e-08  -1.11280e+02
   3  p2           2.88352e+02   1.86449e+00   5.14214e-02   1.12092e-04
   4  p3           6.19222e-02   2.26521e-06   5.54998e-08  -8.09747e+00
                               ERR DEF= 0.5
My value: 0.045 +- 0.0386537
FITTING: Weight_layer_n_2_mu-_50GeV
 FCN=539.403 FROM MIGRAD    STATUS=CONVERGED     231 CALLS         232 TOTAL
                     EDM=1.30346e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.14689e-03   6.37030e-05   5.97720e-08   1.59678e+00
   2  p1           3.61266e-02   1.11501e-04   3.50016e-07   2.54401e+00
   3  p2           3.03324e+02   1.75332e+00   1.27595e-02  -1.76471e-04
   4  p3           1.11096e-02   1.03385e-04  -3.50950e-07  -3.61164e+00
                               ERR DEF= 0.5
My value: 0.0403956 +- 0.0201978
FITTING: Weight_layer_n_3_mu-_50GeV
 FCN=2744.62 FROM MIGRAD    STATUS=CONVERGED     407 CALLS         408 TOTAL
                     EDM=1.06884e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.99415e-05   8.49215e-07   3.36919e-09  -3.23357e+02
   2  p1           4.43815e-02   1.27407e-06   4.60290e-09   2.39126e+02
   3  p2           3.04680e+02   1.95055e+00  -4.88298e-03   1.44945e-04
   4  p3           4.12603e-02   2.17957e-06  -1.07159e-08  -4.80606e+01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0407437
FITTING: Weight_layer_n_4_mu-_50GeV
 FCN=2359.87 FROM MIGRAD    STATUS=CONVERGED     376 CALLS         377 TOTAL
                     EDM=2.34111e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12117e-04   9.03125e-07   2.48641e-08   1.91357e+02
   2  p1           1.74271e-02   1.98738e-06   4.16224e-08  -9.40480e+01
   3  p2           4.34536e+02   2.76773e+00   8.41705e-02  -3.32259e-05
   4  p3           5.29064e-02   3.45967e-06   8.32679e-08  -1.67560e+02
                               ERR DEF= 0.5
My value: 0.045 +- 0.042358
FITTING: Weight_layer_n_5_mu-_50GeV
 FCN=3996.74 FROM MIGRAD    STATUS=CONVERGED     400 CALLS         401 TOTAL
                     EDM=4.00641e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.33076e-05   8.34724e-07   3.06293e-08  -2.25893e+02
   2  p1           4.44127e-02   1.55422e-06   5.25422e-08   8.80619e+01
   3  p2           3.05512e+02   2.08140e+00   7.70076e-02  -3.65594e-05
   4  p3           4.20781e-02   3.83389e-06   1.14498e-07   2.28487e+01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0427598
FITTING: Weight_layer_n_6_mu-_50GeV
 FCN=562.573 FROM MIGRAD    STATUS=CONVERGED     375 CALLS         376 TOTAL
                     EDM=5.0991e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.75324e-03   6.67753e-05  -1.05691e-07   3.28916e-01
   2  p1           3.63236e-02   1.07681e-04   2.09577e-07  -9.07107e-01
   3  p2           3.03262e+02   1.75091e+00   1.38102e-03  -7.32191e-06
   4  p3           1.01553e-02   1.04622e-04   2.64303e-08   7.53920e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0439232
FITTING: Weight_layer_n_7_mu-_50GeV
 FCN=632.291 FROM MIGRAD    STATUS=CONVERGED     337 CALLS         338 TOTAL
                     EDM=3.90246e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.72565e-03   6.57198e-05   9.60711e-07  -8.91648e+00
   2  p1           3.62966e-02   1.05898e-04   1.65220e-06  -1.96902e+00
   3  p2           3.02747e+02   1.74832e+00   3.03634e-02   1.15773e-04
   4  p3           9.99038e-03   1.02671e-04   1.45559e-06   9.34711e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0437349
FITTING: Weight_layer_n_8_mu-_50GeV
 FCN=579.452 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=8.89697e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.32736e-03   8.74761e-05  -2.01886e-07   1.63547e+00
   2  p1           4.90521e-02   1.39146e-04   1.52616e-07  -1.33403e-01
   3  p2           3.03587e+02   1.75432e+00   1.32403e-04  -5.25630e-06
   4  p3           1.30166e-02   1.35571e-04   3.81525e-08   3.72588e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0550045
FITTING: Weight_layer_n_9_mu-_50GeV
 FCN=627.281 FROM MIGRAD    STATUS=CONVERGED     272 CALLS         273 TOTAL
                     EDM=3.30173e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.36604e-03   8.63079e-05   1.82455e-07   9.35902e-01
   2  p1           4.88277e-02   1.36911e-04  -1.02308e-06   5.03889e-01
   3  p2           3.03296e+02   1.74481e+00   7.47194e-03  -8.77000e-05
   4  p3           1.26879e-02   1.34523e-04  -8.42792e-07  -1.19866e+00
                               ERR DEF= 0.5
My value: 0.0539167 +- 0.0269583
FITTING: Weight_layer_n_10_mu-_50GeV
 FCN=586.261 FROM MIGRAD    STATUS=CONVERGED     448 CALLS         449 TOTAL
                     EDM=2.42555e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.52647e-03   8.86572e-05   2.95860e-07   5.60442e-02
   2  p1           4.86921e-02   1.37047e-04  -6.35877e-07  -3.96580e-02
   3  p2           3.03498e+02   1.75294e+00   6.26611e-04  -1.13871e-05
   4  p3           1.25641e-02   1.36249e-04  -6.34144e-07   4.86988e-02
                               ERR DEF= 0.5
My value: 0.055 +- 0.0589893
FITTING: Weight_layer_n_11_mu-_50GeV
 FCN=564.432 FROM MIGRAD    STATUS=CONVERGED     312 CALLS         313 TOTAL
                     EDM=1.47511e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.70693e-03   8.99046e-05   3.77462e-08  -3.85037e-02
   2  p1           4.88750e-02   1.37547e-04  -7.02265e-08   2.82120e-02
   3  p2           3.03641e+02   1.75606e+00   2.53606e-03   2.96932e-05
   4  p3           1.24859e-02   1.38342e-04  -1.47188e-07   3.58630e-02
                               ERR DEF= 0.5
My value: 0.055 +- 0.0595367
FITTING: Weight_layer_n_12_mu-_50GeV
 FCN=627.092 FROM MIGRAD    STATUS=CONVERGED     322 CALLS         323 TOTAL
                     EDM=2.32513e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.69769e-03   9.40943e-05  -6.58422e-08  -1.93354e+00
   2  p1           4.85565e-02   1.37552e-04  -3.69244e-07   2.44519e-01
   3  p2           3.03749e+02   1.76229e+00   2.12588e-03  -2.09023e-05
   4  p3           1.25111e-02   1.38202e-04   3.48622e-07  -5.07854e-03
                               ERR DEF= 0.5
My value: 0.055 +- 0.0590791
FITTING: Weight_layer_n_13_mu-_50GeV
 FCN=3347.22 FROM MIGRAD    STATUS=CONVERGED     322 CALLS         323 TOTAL
                     EDM=1.71875e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27428e-04   1.05809e-06   3.45723e-08  -1.25863e+02
   2  p1           5.41306e-02   1.77080e-06   6.21955e-08   2.64217e+01
   3  p2           3.20733e+02   2.06487e+00   7.39998e-02  -2.82502e-05
   4  p3           6.18537e-02   3.20821e-06   1.09340e-07  -3.26802e+01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0613711
FITTING: Weight_layer_n_14_mu-_50GeV
 FCN=9341.65 FROM MIGRAD    STATUS=FAILED        261 CALLS         262 TOTAL
                     EDM=9.35105e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.46200e-04   6.05995e-02  -0.00000e+00   2.25672e+06
   2  p1           2.35363e-02   5.95997e-07  -0.00000e+00  -4.03654e+05
   3  p2           4.39823e+02   1.88558e-07   0.00000e+00  -1.65991e+00
   4  p3           6.14549e-02   5.27528e-07  -0.00000e+00  -2.35645e+05
                               ERR DEF= 0.5
My value: 0.055 +- 0.0616823
