/var/lib/condor/execute/dir_20448
running mu- 30 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_30.C("mu-")...
Energy = 30 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_30GeV
My value: 0 +- 0
FITTING: NumHits_layer_0_mu-_30GeV
 FCN=14.5946 FROM MIGRAD    STATUS=CONVERGED     296 CALLS         297 TOTAL
                     EDM=1.01667e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00024e-02   1.53935e-03  -2.02752e-05  -1.86694e-01
   2  p1           9.97292e-01   1.15969e-02   1.52316e-04  -3.31081e-02
   3  p2           2.40979e+04   2.35396e+02   9.64801e-01  -2.32076e-06
   4  p3           3.06154e-01   3.45202e-03   3.07657e-05   1.16574e-01
                               ERR DEF= 0.5
My value: 1 +- 0.284686
FITTING: NumHits_layer_1_mu-_30GeV
 FCN=62.0139 FROM MIGRAD    STATUS=CONVERGED     245 CALLS         246 TOTAL
                     EDM=6.50445e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.93134e-02   1.76003e-03   3.56267e-06   4.18459e-02
   2  p1           9.59790e-01   1.29227e-02   3.22972e-05  -7.97769e-02
   3  p2           2.37512e+04   2.39730e+02   7.48283e-01   7.71982e-07
   4  p3           2.95634e-01   4.11066e-03   8.61853e-06   7.44303e-02
                               ERR DEF= 0.5
My value: 1 +- 0.370463
FITTING: NumHits_layer_2_mu-_30GeV
 FCN=68.8501 FROM MIGRAD    STATUS=CONVERGED     272 CALLS         273 TOTAL
                     EDM=7.69371e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.30527e-02   1.83396e-03   2.31503e-07  -5.08185e-02
   2  p1           9.65780e-01   1.20087e-02  -9.53487e-06  -3.26588e-02
   3  p2           2.40914e+04   2.33445e+02   6.40608e-01  -1.31725e-06
   4  p3           2.97595e-01   3.93063e-03   9.64016e-06   5.62135e-02
                               ERR DEF= 0.5
My value: 1.03552 +- 0.517759
FITTING: NumHits_layer_3_mu-_30GeV
 FCN=66.8452 FROM MIGRAD    STATUS=CONVERGED     336 CALLS         337 TOTAL
                     EDM=2.9237e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05645e-02   2.01396e-03   2.07180e-05   8.14262e-03
   2  p1           9.39967e-01   1.30172e-02  -8.73242e-05  -2.84680e-02
   3  p2           2.39177e+04   2.25297e+02  -1.79298e+00  -4.15055e-07
   4  p3           2.89493e-01   4.43318e-03  -4.20544e-05   7.95429e-02
                               ERR DEF= 0.5
My value: 1.01671 +- 0.508355
FITTING: NumHits_layer_4_mu-_30GeV
 FCN=83.1256 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=5.35762e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.25709e-02   1.74176e-03  -4.59121e-06  -1.23291e+00
   2  p1           9.42470e-01   1.16553e-02   5.35034e-05  -5.89050e-02
   3  p2           2.40592e+04   2.16746e+02   1.68899e+00   2.24192e-06
   4  p3           2.90360e-01   3.87674e-03   1.36839e-05  -3.65378e-01
                               ERR DEF= 0.5
My value: 1.02122 +- 0.510609
FITTING: NumHits_layer_5_mu-_30GeV
 FCN=82.3723 FROM MIGRAD    STATUS=CONVERGED     353 CALLS         354 TOTAL
                     EDM=1.48537e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.78819e-02   2.14348e-03  -3.67555e-06  -5.00801e-02
   2  p1           9.14185e-01   1.37461e-02   2.10583e-05   1.24917e-02
   3  p2           2.38207e+04   2.04396e+02   3.04951e-01  -3.80098e-07
   4  p3           2.80950e-01   4.92442e-03   7.11432e-06  -4.73693e-02
                               ERR DEF= 0.5
My value: 0.996118 +- 0.498059
FITTING: NumHits_layer_6_mu-_30GeV
 FCN=60.4207 FROM MIGRAD    STATUS=CONVERGED     278 CALLS         279 TOTAL
                     EDM=1.23754e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.30330e-02   2.27839e-03   9.77233e-07  -1.26239e-01
   2  p1           8.92212e-01   1.52182e-02   2.16043e-05   4.73686e-03
   3  p2           2.37820e+04   1.95032e+02  -4.25717e-03   9.34099e-07
   4  p3           2.73248e-01   5.53451e-03  -3.08098e-07  -7.25878e-02
                               ERR DEF= 0.5
My value: 0.976692 +- 0.488346
FITTING: NumHits_layer_7_mu-_30GeV
 FCN=53.4518 FROM MIGRAD    STATUS=CONVERGED     363 CALLS         364 TOTAL
                     EDM=2.96187e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.38113e-02   2.17899e-03  -7.93662e-08   1.68316e-02
   2  p1           9.06859e-01   1.38099e-02  -4.61847e-06   8.05098e-03
   3  p2           2.39745e+04   2.00516e+02   1.13049e-01  -1.73785e-07
   4  p3           2.77986e-01   5.03049e-03  -2.48304e-06  -1.48828e-03
                               ERR DEF= 0.5
My value: 0.992706 +- 0.496353
FITTING: NumHits_layer_8_mu-_30GeV
 FCN=50.7626 FROM MIGRAD    STATUS=CONVERGED     282 CALLS         283 TOTAL
                     EDM=6.8498e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.11223e-02   2.22812e-03   4.09498e-06   3.89903e-01
   2  p1           9.19747e-01   1.33590e-02   3.02224e-05   1.25469e-01
   3  p2           2.40455e+04   2.09272e+02   6.86012e-01  -6.49099e-07
   4  p3           2.82511e-01   4.81948e-03   8.33331e-06  -1.48975e-01
                               ERR DEF= 0.5
My value: 1 +- 0.725972
FITTING: NumHits_layer_9_mu-_30GeV
 FCN=58.5148 FROM MIGRAD    STATUS=CONVERGED     292 CALLS         293 TOTAL
                     EDM=1.56218e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.75847e-02   2.32610e-03   4.69968e-06  -1.24420e+00
   2  p1           8.90451e-01   1.47992e-02   3.22310e-05   2.58364e-02
   3  p2           2.39329e+04   1.90021e+02   7.32622e-01   5.09958e-06
   4  p3           2.71967e-01   5.51233e-03   9.08940e-06  -6.57248e-01
                               ERR DEF= 0.5
My value: 0.977678 +- 0.488839
FITTING: NumHits_layer_10_mu-_30GeV
 FCN=74.6777 FROM MIGRAD    STATUS=CONVERGED     269 CALLS         270 TOTAL
                     EDM=7.46228e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.11408e-02   2.04914e-03  -2.40551e-06   5.09879e-01
   2  p1           9.12023e-01   1.28457e-02  -9.85313e-06  -2.26148e-02
   3  p2           2.39191e+04   2.00309e+02  -9.17953e-01  -1.17527e-06
   4  p3           2.79914e-01   4.63172e-03  -1.23476e-06   6.09839e-02
                               ERR DEF= 0.5
My value: 0.996289 +- 0.498144
FITTING: NumHits_layer_11_mu-_30GeV
 FCN=86.2276 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=4.73325e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.07765e-02   2.10246e-03  -3.60225e-06   1.01355e-01
   2  p1           9.10656e-01   1.35686e-02   2.85320e-05   3.07458e-02
   3  p2           2.38741e+04   1.92694e+02  -1.62905e-01  -7.04483e-07
   4  p3           2.79466e-01   4.71453e-03   1.08589e-05  -5.74749e-02
                               ERR DEF= 0.5
My value: 0.994577 +- 0.497289
FITTING: NumHits_layer_12_mu-_30GeV
 FCN=37.6461 FROM MIGRAD    STATUS=CONVERGED     258 CALLS         259 TOTAL
                     EDM=3.01504e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.07175e-02   2.27084e-03   3.04622e-05   7.59470e-02
   2  p1           9.11147e-01   1.41018e-02  -1.37592e-04  -8.94890e-02
   3  p2           2.39194e+04   2.04334e+02  -2.14411e+00  -5.91486e-08
   4  p3           2.79825e-01   5.07738e-03  -6.63471e-05   2.21972e-01
                               ERR DEF= 0.5
My value: 0.995084 +- 0.497542
FITTING: NumHits_layer_13_mu-_30GeV
 FCN=2306.45 FROM MIGRAD    STATUS=CALL LIMIT   1481 CALLS        1482 TOTAL
                     EDM=0.144259    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.16309e-05   3.09461e-06  -1.16898e-06  -1.91243e+06
   2  p1           6.63625e-01   4.74294e-05   4.92116e-06  -3.38765e+04
   3  p2           9.75837e+05   9.31752e+04   3.27037e+04  -6.25662e-05
   4  p3           1.08529e+00   5.65598e-05   1.57802e-06  -1.19730e+04
                               ERR DEF= 0.5
My value: 1.57527 +- 0.787636
FITTING: NumHits_layer_14_mu-_30GeV
 FCN=65.5826 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=2.85125e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53653e-02   1.74632e-03   1.31659e-06  -3.73462e-02
   2  p1           9.72341e-01   1.05725e-02  -3.85305e-06   2.49318e-02
   3  p2           2.43397e+04   2.28454e+02   7.59093e-02  -1.16485e-08
   4  p3           2.99900e-01   3.67959e-03  -2.68411e-06  -5.40227e-02
                               ERR DEF= 0.5
My value: 1.04496 +- 0.52248
FITTING: NumHits_layer_n_0_mu-_30GeV
 FCN=6354.73 FROM MIGRAD    STATUS=FAILED       1112 CALLS        1113 TOTAL
                     EDM=0.00323574    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.35608e-06   8.25969e-08   0.00000e+00  -2.99066e+06
   2  p1           6.16937e-02   5.88324e-08   0.00000e+00  -9.40271e+05
   3  p2           1.49813e+03   3.85443e+01  -0.00000e+00  -1.93009e-03
   4  p3           1.43246e-02   3.24439e-07  -0.00000e+00  -2.49909e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.016227
FITTING: NumHits_layer_n_1_mu-_30GeV
 FCN=16679.8 FROM MIGRAD    STATUS=CONVERGED     322 CALLS         323 TOTAL
                     EDM=1.50364e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16227e-03   2.98753e-05  -9.20130e-08  -2.26408e+00
   2  p1           5.67995e-02   8.50900e-05   2.04037e-07   9.57159e+00
   3  p2           3.01374e+02   1.73698e+00   6.43120e-03  -5.50165e-05
   4  p3           1.24494e-02   3.83517e-05   1.74014e-07  -1.39593e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0182613
FITTING: NumHits_layer_n_2_mu-_30GeV
 FCN=16711.3 FROM MIGRAD    STATUS=CONVERGED     241 CALLS         242 TOTAL
                     EDM=4.82639e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36650e-03   3.22095e-05   5.90504e-08  -2.30683e+00
   2  p1           5.67562e-02   8.21396e-05   2.54629e-07   1.26156e+00
   3  p2           3.02023e+02   1.73853e+00  -6.60126e-03  -3.41457e-05
   4  p3           1.22984e-02   4.02957e-05   7.38755e-08  -2.85161e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0184615
FITTING: NumHits_layer_n_3_mu-_30GeV
 FCN=16942.7 FROM MIGRAD    STATUS=CONVERGED     386 CALLS         387 TOTAL
                     EDM=3.61253e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54977e-03   3.38063e-05   1.73197e-06   1.61142e+01
   2  p1           5.67267e-02   8.19476e-05   4.94020e-06  -1.01585e+01
   3  p2           3.01918e+02   1.74368e+00   1.56683e-01  -9.79986e-05
   4  p3          -1.21429e-02   4.21041e-05   1.68564e-06  -2.59781e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0200466
FITTING: NumHits_layer_n_4_mu-_30GeV
 FCN=2217.97 FROM MIGRAD    STATUS=FAILED        943 CALLS         944 TOTAL
                     EDM=0.000465188    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.29450e-05   9.08490e-08   0.00000e+00   4.37333e+04
   2  p1          -1.43246e-01   2.28281e-07   0.00000e+00  -2.09401e+05
   3  p2           1.62028e+04   2.07813e+02   0.00000e+00  -7.79686e-05
   4  p3          -1.31267e-01   1.60421e-07  -0.00000e+00   3.26662e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.0200786
FITTING: NumHits_layer_n_5_mu-_30GeV
 FCN=50373.1 FROM MIGRAD    STATUS=FAILED        271 CALLS         272 TOTAL
                     EDM=5299.9    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.30515e-04   7.68889e-01  -0.00000e+00   2.46484e+06
   2  p1          -2.05279e-01   7.68889e-01   0.00000e+00  -6.10255e+03
   3  p2           1.62427e+03   7.07107e-01  -0.00000e+00  -7.85236e+00
   4  p3          -1.59299e-01   7.68889e-01  -0.00000e+00   4.51981e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.0203952
FITTING: NumHits_layer_n_6_mu-_30GeV
 FCN=30638.8 FROM MIGRAD    STATUS=FAILED        347 CALLS         348 TOTAL
                     EDM=2.69172e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.78196e-04   4.17604e-02  -0.00000e+00   5.55603e+07
   2  p1          -1.59822e-01   6.03725e-08  -0.00000e+00   5.01525e+06
   3  p2           2.74585e+03   5.72325e-09   0.00000e+00  -9.13631e-01
   4  p3          -1.30796e-01   5.02649e-08   0.00000e+00  -8.53601e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0209198
FITTING: NumHits_layer_n_7_mu-_30GeV
 FCN=57115 FROM MIGRAD    STATUS=FAILED        179 CALLS         180 TOTAL
                     EDM=283864    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.15471e-02   7.07107e-01   0.00000e+00  -7.41802e+04
   2  p1          -2.70678e-01   7.07108e-01   0.00000e+00  -7.70541e+04
   3  p2           1.60569e+03   9.38942e+00   0.00000e+00  -6.27674e+00
   4  p3          -1.38972e-01   7.07109e-01  -0.00000e+00   6.94015e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0217758
FITTING: NumHits_layer_n_8_mu-_30GeV
 FCN=41374 FROM MIGRAD    STATUS=FAILED        271 CALLS         272 TOTAL
                     EDM=4.22082e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.07685e-04   1.07038e-01  -0.00000e+00   2.71442e+07
   2  p1          -1.66965e-01   1.76909e-07  -0.00000e+00  -2.85554e+06
   3  p2           2.21476e+03   1.68600e-08   0.00000e+00  -3.39204e+00
   4  p3          -1.30892e-01   2.23648e-07   0.00000e+00   4.15350e+06
                               ERR DEF= 0.5
My value: 0.065 +- 0.0210927
FITTING: NumHits_layer_n_9_mu-_30GeV
 FCN=16952.5 FROM MIGRAD    STATUS=CONVERGED     525 CALLS         526 TOTAL
                     EDM=1.41743e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99088e-03   3.80043e-05   2.18128e-08   1.61061e+00
   2  p1           5.67734e-02   7.92337e-05   1.81165e-07   1.71380e-01
   3  p2           3.02374e+02   1.74807e+00  -2.71008e-03   2.52518e-06
   4  p3           1.17206e-02   4.66029e-05   1.25651e-08   2.73874e-01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0219919
FITTING: NumHits_layer_n_10_mu-_30GeV
 FCN=52334.8 FROM MIGRAD    STATUS=FAILED        204 CALLS         205 TOTAL
                     EDM=156218    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07608e-02   7.07107e-01  -0.00000e+00   1.58525e+05
   2  p1          -2.44141e-01   7.07108e-01   0.00000e+00  -1.10714e+04
   3  p2           2.75273e+03   1.31006e+01  -0.00000e+00  -2.67718e-01
   4  p3          -1.55901e-01   7.07108e-01   0.00000e+00  -1.03352e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.020655
FITTING: NumHits_layer_n_11_mu-_30GeV
 FCN=16813.6 FROM MIGRAD    STATUS=CONVERGED     562 CALLS         563 TOTAL
                     EDM=4.13088e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86443e-03   3.65673e-05   1.62136e-07   3.05277e+01
   2  p1           5.67419e-02   7.66124e-05   4.66034e-07  -5.19846e-01
   3  p2           3.02516e+02   1.73579e+00  -4.27468e-02  -1.52403e-04
   4  p3           1.18255e-02   4.43484e-05  -6.92445e-07   1.06205e+01
                               ERR DEF= 0.5
My value: 0.065 +- 0.0212724
FITTING: NumHits_layer_n_12_mu-_30GeV
 FCN=49987.9 FROM MIGRAD    STATUS=FAILED        201 CALLS         202 TOTAL
                     EDM=1.37181e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.44191e-03   1.93448e-01  -0.00000e+00   2.70768e+06
   2  p1          -1.52520e-01   1.66328e-06  -0.00000e+00  -5.35774e+05
   3  p2           2.18669e+03   1.56916e-07   0.00000e+00   2.59331e+00
   4  p3          -1.47369e-01   2.10146e-06   0.00000e+00   7.56597e+05
                               ERR DEF= 0.5
My value: 0.065 +- 0.0213933
FITTING: NumHits_layer_n_13_mu-_30GeV
 FCN=49302.4 FROM MIGRAD    STATUS=FAILED        221 CALLS         222 TOTAL
                     EDM=8.72032e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40891e-03   2.35899e-01  -0.00000e+00   5.59832e+05
   2  p1          -8.77768e-02   5.36113e-06   0.00000e+00   2.25680e+04
   3  p2           1.34931e+03   4.98591e-07   0.00000e+00   3.59891e+00
   4  p3          -1.17524e-01   9.66338e-06  -0.00000e+00  -5.08368e+04
                               ERR DEF= 0.5
My value: 0.065 +- 0.0224371
FITTING: NumHits_layer_n_14_mu-_30GeV
 FCN=16733.8 FROM MIGRAD    STATUS=CONVERGED     270 CALLS         271 TOTAL
                     EDM=1.35475e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50285e-03   3.19314e-05   1.69487e-08  -7.12018e+00
   2  p1           5.67651e-02   8.02128e-05   7.49922e-08   4.31460e-01
   3  p2           3.01372e+02   1.73734e+00  -2.98559e-03   2.84611e-05
   4  p3           1.21524e-02   4.08559e-05   9.73329e-09  -2.87623e+00
                               ERR DEF= 0.5
My value: 0.065 +- 0.0196732
FITTING: Weight_layer_0_mu-_30GeV
 FCN=21.6323 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.022994    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  39.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.56846e-02   1.53887e-02  -1.79282e-03  -1.37084e+02
   2  p1           7.84715e+00   2.02495e-01   2.22739e-02  -5.27813e+00
   3  p2           1.13980e+06   4.44354e+05   5.25380e+04  -2.66824e-06
   4  p3           1.62368e+00   9.90791e-02  -1.16928e-02  -3.48385e-01
                               ERR DEF= 0.5
My value: 4.4955 +- 3.29533
FITTING: Weight_layer_1_mu-_30GeV
 FCN=52.4081 FROM MIGRAD    STATUS=CALL LIMIT   1480 CALLS        1481 TOTAL
                     EDM=0.0132644    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.85406e-02   1.13510e-02  -7.94429e-04   1.16732e+01
   2  p1           7.32951e+00   1.26308e-01   4.64954e-03   2.24605e+01
   3  p2           8.28816e+05   1.23030e+05   9.58335e+03  -2.41743e-05
   4  p3           1.48492e+00   7.73898e-02  -3.88969e-03  -3.50543e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 4.35909
FITTING: Weight_layer_2_mu-_30GeV
 FCN=515.989 FROM MIGRAD    STATUS=FAILED       1419 CALLS        1420 TOTAL
                     EDM=0.287609    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  49.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.41889e-04   1.53481e+07  -0.00000e+00   2.60103e+05
   2  p1           4.48417e+00   1.53481e+07   0.00000e+00  -1.12386e+04
   3  p2           8.52053e+07   7.07107e-01  -0.00000e+00   3.07359e-07
   4  p3           4.96832e+00   1.53481e+07   0.00000e+00  -2.43012e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 5.02913
FITTING: Weight_layer_3_mu-_30GeV
 FCN=348.484 FROM MIGRAD    STATUS=CALL LIMIT   1483 CALLS        1484 TOTAL
                     EDM=0.0431791    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  45.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.20715e-04   3.75229e-05   1.18774e-06  -8.14284e+03
   2  p1           4.35582e+00   1.08998e-03  -1.13287e-05  -2.07855e+02
   3  p2           1.35375e+07   1.06262e+06  -1.54267e+04  -4.41578e-07
   4  p3           6.19805e+00   3.75771e-04   1.55608e-06   2.57906e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 6.1739
FITTING: Weight_layer_4_mu-_30GeV
 FCN=598.288 FROM MIGRAD    STATUS=FAILED       1287 CALLS        1288 TOTAL
                     EDM=0.0793328    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  41.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.95418e-04   4.84594e+06   0.00000e+00  -6.91013e+04
   2  p1           4.54191e+00   4.84594e+06  -0.00000e+00   4.09317e+04
   3  p2           7.51624e+06   7.07107e-01  -0.00000e+00   3.18826e-06
   4  p3           7.15468e+00   4.84594e+06  -0.00000e+00   1.00335e+05
                               ERR DEF= 0.5
My value: 4.4955 +- 7.13042
FITTING: Weight_layer_5_mu-_30GeV
 FCN=607.865 FROM MIGRAD    STATUS=FAILED       1138 CALLS        1139 TOTAL
                     EDM=0.000287012    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21264e-03   3.42363e-05   0.00000e+00   5.18163e+03
   2  p1           4.55487e+00   7.99178e-05   0.00000e+00  -1.44024e+03
   3  p2           4.07293e+06   1.36572e+05  -0.00000e+00   4.36279e-07
   4  p3           8.07820e+00   1.54858e-05   0.00000e+00  -3.69173e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 8.1215
FITTING: Weight_layer_6_mu-_30GeV
 FCN=705.464 FROM MIGRAD    STATUS=CALL LIMIT   1485 CALLS        1486 TOTAL
                     EDM=0.0693859    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48111e-04   1.99914e-05  -5.42313e-06  -1.88890e+05
   2  p1           4.56291e+00   6.74771e-04  -3.79701e-05  -1.25530e+03
   3  p2           2.93588e+07   3.79062e+06   1.11106e+06  -9.67290e-07
   4  p3           8.26994e+00   2.95013e-04  -2.83259e-06  -7.18315e+01
                               ERR DEF= 0.5
My value: 4.4955 +- 8.36215
FITTING: Weight_layer_7_mu-_30GeV
 FCN=494.991 FROM MIGRAD    STATUS=FAILED       1236 CALLS        1237 TOTAL
                     EDM=0.00026682    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39743e-03   5.12350e-05   0.00000e+00   3.99976e+03
   2  p1           4.31837e+00   1.02468e-04   0.00000e+00  -2.82270e+02
   3  p2           4.27979e+06   1.91076e+05  -0.00000e+00   8.81148e-07
   4  p3           9.27765e+00   3.65283e-05   0.00000e+00  -8.86013e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 9.17981
FITTING: Weight_layer_8_mu-_30GeV
 FCN=5064.87 FROM MIGRAD    STATUS=FAILED        335 CALLS         336 TOTAL
                     EDM=3.70007e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.18976e-02   3.32250e-01  -0.00000e+00   2.58868e+05
   2  p1           4.70141e+00   3.09480e-05   0.00000e+00  -4.90850e+05
   3  p2           6.63505e+05   1.70102e-06   0.00000e+00   2.55113e-02
   4  p3           1.34898e+01   1.91282e-06  -0.00000e+00   9.17504e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 13.6371
FITTING: Weight_layer_9_mu-_30GeV
 FCN=1600.8 FROM MIGRAD    STATUS=FAILED       1456 CALLS        1457 TOTAL
                     EDM=7.65188    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.75742e-04   3.47792e-05  -0.00000e+00  -4.55190e+05
   2  p1           4.23298e+00   2.28987e-04  -0.00000e+00   1.27577e+04
   3  p2           2.51158e+07   1.98945e+06   0.00000e+00  -7.76408e-06
   4  p3           1.40856e+01   5.36702e-05   0.00000e+00  -2.32569e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 14.1414
FITTING: Weight_layer_10_mu-_30GeV
 FCN=857.422 FROM MIGRAD    STATUS=FAILED        824 CALLS         825 TOTAL
                     EDM=0.000472106    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.09304e-04   7.35069e-05  -0.00000e+00  -5.29393e+03
   2  p1           4.66775e+00   1.51709e-04  -0.00000e+00   7.23528e+02
   3  p2           5.64164e+06   6.54583e+05   0.00000e+00  -4.29227e-07
   4  p3           1.61848e+01   1.38242e-05   0.00000e+00   1.67174e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 16.3187
FITTING: Weight_layer_11_mu-_30GeV
 FCN=487.459 FROM MIGRAD    STATUS=FAILED       1191 CALLS        1192 TOTAL
                     EDM=0.00351999    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14218e-03   1.41751e-04  -0.00000e+00  -9.53441e+03
   2  p1           4.20029e+00   4.31791e-04  -0.00000e+00   1.10547e+03
   3  p2           6.50572e+06   9.31868e+05   0.00000e+00  -9.82972e-07
   4  p3           1.76592e+01   1.58665e-05   0.00000e+00   1.86403e+02
                               ERR DEF= 0.5
My value: 4.4955 +- 18.2097
FITTING: Weight_layer_12_mu-_30GeV
 FCN=290.179 FROM MIGRAD    STATUS=CALL LIMIT   1482 CALLS        1483 TOTAL
                     EDM=0.532424    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.19352e-03   2.18969e-04  -6.89664e-05  -2.26364e+05
   2  p1           4.73344e+00   4.94924e-04  -1.51855e-04   8.82985e+04
   3  p2           4.21114e+06   2.03922e+05   7.09470e+04  -2.30003e-05
   4  p3           1.70331e+01   2.16461e-04  -6.62678e-05   9.17853e+03
                               ERR DEF= 0.5
My value: 4.4955 +- 17.4318
FITTING: Weight_layer_13_mu-_30GeV
 FCN=598.66 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=0.590136    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.84067e-03   7.24027e-05  -3.90163e-05  -1.00217e+06
   2  p1           4.70445e+00   1.75679e-04  -9.37890e-05   3.81613e+05
   3  p2           4.82428e+06   1.98692e+05   1.03996e+05  -2.69080e-05
   4  p3           1.52930e+01   3.17099e-05  -1.61544e-05   3.06699e+04
                               ERR DEF= 0.5
My value: 4.4955 +- 15.3928
FITTING: Weight_layer_14_mu-_30GeV
 FCN=5454.66 FROM MIGRAD    STATUS=FAILED        296 CALLS         297 TOTAL
                     EDM=4.53638e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33277e-03   5.55360e-07  -0.00000e+00   4.55024e+05
   2  p1           4.60612e+00   9.79426e-07  -0.00000e+00   7.15115e+05
   3  p2           5.90481e+06   6.88696e-08   0.00000e+00   1.38377e-03
   4  p3           1.28463e+01   1.20402e-01  -0.00000e+00   2.50170e+06
                               ERR DEF= 0.5
My value: 4.4955 +- 13.0733
FITTING: Weight_layer_n_0_mu-_30GeV
 FCN=537.455 FROM MIGRAD    STATUS=CONVERGED     195 CALLS         196 TOTAL
                     EDM=3.87253e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.57696e-03   5.91644e-05   3.64518e-07   1.25753e+00
   2  p1           3.70127e-02   1.11060e-04  -7.33607e-07  -1.39653e+00
   3  p2           3.03160e+02   1.75345e+00  -3.88994e-03  -3.78774e-05
   4  p3           1.12910e-02   9.77772e-05  -4.88410e-07  -5.55697e-01
                               ERR DEF= 0.5
My value: 0.041179 +- 0.0205895
FITTING: Weight_layer_n_1_mu-_30GeV
 FCN=12167.8 FROM MIGRAD    STATUS=FAILED        257 CALLS         258 TOTAL
                     EDM=279103    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.77211e-04   7.07107e-01  -0.00000e+00   4.37629e+06
   2  p1           4.45318e-02   7.07107e-01  -0.00000e+00   3.37101e+06
   3  p2           3.96041e+02   1.99893e+00  -0.00000e+00   2.00482e+00
   4  p3           6.15573e-02   7.07107e-01  -0.00000e+00   2.73696e+05
                               ERR DEF= 0.5
My value: 0.045 +- 0.0371796
FITTING: Weight_layer_n_2_mu-_30GeV
 FCN=8096.17 FROM MIGRAD    STATUS=CONVERGED     316 CALLS         317 TOTAL
                     EDM=8.1348e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.09986e-05   1.68123e-06  -2.65989e-09  -6.63746e+02
   2  p1           4.47382e-02   8.89552e-06  -1.39429e-08  -2.43925e+01
   3  p2           2.76642e+03   1.65509e+02   2.17721e-01  -6.19779e-06
   4  p3           3.74507e-02   2.47760e-06   3.33519e-09   3.95690e+01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0375216
FITTING: Weight_layer_n_3_mu-_30GeV
 FCN=3646.79 FROM MIGRAD    STATUS=CONVERGED     431 CALLS         432 TOTAL
                     EDM=6.0571e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.99622e-05   7.89445e-07  -1.60160e-10  -1.15095e+02
   2  p1           4.44618e-02   1.45970e-06  -4.85878e-09   1.05012e+02
   3  p2           3.05020e+02   1.93264e+00   5.09032e-03  -1.76943e-04
   4  p3           3.78775e-02   2.45422e-06   1.27710e-08   9.23074e+01
                               ERR DEF= 0.5
My value: 0.0419342 +- 0.0209671
FITTING: Weight_layer_n_4_mu-_30GeV
 FCN=591.78 FROM MIGRAD    STATUS=CONVERGED     314 CALLS         315 TOTAL
                     EDM=7.46126e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.48201e-03   6.48417e-05  -9.01758e-08   1.66282e-01
   2  p1           3.71618e-02   1.05559e-04   4.95402e-07   2.39688e-01
   3  p2           3.03370e+02   1.75178e+00  -5.73020e-03  -9.08939e-06
   4  p3           1.01458e-02   1.00205e-04   6.93431e-07  -2.93724e-01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0415683
FITTING: Weight_layer_n_5_mu-_30GeV
 FCN=4128.62 FROM MIGRAD    STATUS=CONVERGED     446 CALLS         447 TOTAL
                     EDM=6.9759e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.08015e-05   7.88703e-07   2.90542e-08  -6.24655e+01
   2  p1           4.44033e-02   1.41872e-06   5.07895e-08  -2.61725e+01
   3  p2           3.06387e+02   1.92877e+00   7.84937e-02   1.00404e-05
   4  p3           4.20848e-02   2.47755e-06   8.29674e-08  -2.13199e+01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0421004
FITTING: Weight_layer_n_6_mu-_30GeV
 FCN=4304.8 FROM MIGRAD    STATUS=CONVERGED     297 CALLS         298 TOTAL
                     EDM=5.52694e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.22576e-05   8.15460e-07   3.07352e-08   8.07921e+01
   2  p1           4.44016e-02   1.44356e-06   5.32981e-08  -7.86742e+01
   3  p2           3.08256e+02   1.93599e+00   8.06502e-02  -1.24359e-05
   4  p3           4.20906e-02   2.51136e-06   8.61487e-08  -1.09199e+02
                               ERR DEF= 0.5
My value: 0.045 +- 0.0422856
FITTING: Weight_layer_n_7_mu-_30GeV
 FCN=4428.9 FROM MIGRAD    STATUS=CONVERGED     403 CALLS         404 TOTAL
                     EDM=4.04178e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.13095e-05   7.87498e-07   2.96262e-08   2.20196e+01
   2  p1           4.44028e-02   1.42457e-06   5.31051e-08   1.09970e+01
   3  p2           3.08319e+02   1.92812e+00   8.18138e-02  -7.92130e-06
   4  p3           4.20916e-02   2.43742e-06   8.42457e-08   2.55748e+01
                               ERR DEF= 0.5
My value: 0.045 +- 0.0429423
FITTING: Weight_layer_n_8_mu-_30GeV
 FCN=604.338 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=4.08162e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.03344e-03   8.37256e-05   6.53515e-08  -1.46347e+00
   2  p1           4.98778e-02   1.31738e-04  -1.16332e-06  -3.29531e+00
   3  p2           3.03677e+02   1.73074e+00  -1.42466e-02   3.36442e-04
   4  p3           1.25715e-02   1.27010e-04  -3.19013e-07  -3.35602e+00
                               ERR DEF= 0.5
My value: 0.0549015 +- 0.0274508
FITTING: Weight_layer_n_9_mu-_30GeV
 FCN=611.513 FROM MIGRAD    STATUS=CONVERGED     508 CALLS         509 TOTAL
                     EDM=1.09068e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.10606e-03   8.34782e-05  -1.02136e-06   7.62916e-01
   2  p1           4.97002e-02   1.29997e-04  -1.64376e-07  -2.80934e+00
   3  p2           3.03738e+02   1.76213e+00   5.30959e-03  -2.95217e-05
   4  p3           1.22236e-02   1.26598e-04   1.23573e-06   3.59231e+00
                               ERR DEF= 0.5
My value: 0.0546014 +- 0.0273007
FITTING: Weight_layer_n_10_mu-_30GeV
 FCN=637.685 FROM MIGRAD    STATUS=CONVERGED     321 CALLS         322 TOTAL
                     EDM=5.76803e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.37667e-03   8.55703e-05   6.74733e-07   1.67688e+00
   2  p1           4.95348e-02   1.31528e-04  -1.14391e-07   3.05989e+00
   3  p2           3.03532e+02   1.78429e+00  -8.48074e-04   5.41813e-04
   4  p3           1.20620e-02   1.29818e-04   2.97212e-07  -1.18606e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0571605
FITTING: Weight_layer_n_11_mu-_30GeV
 FCN=562.093 FROM MIGRAD    STATUS=CONVERGED     445 CALLS         446 TOTAL
                     EDM=1.03693e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.32996e-03   8.56432e-05   1.17607e-06   6.07187e-01
   2  p1           4.99917e-02   1.33860e-04   1.97664e-06   5.81975e-01
   3  p2           3.03093e+02   1.75049e+00   2.86626e-02   3.55287e-05
   4  p3           1.22689e-02   1.32522e-04   1.74243e-06   8.17035e-02
                               ERR DEF= 0.5
My value: 0.055 +- 0.0587991
FITTING: Weight_layer_n_12_mu-_30GeV
 FCN=583.918 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=1.025e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.27380e-03   8.49923e-05  -1.37634e-07   5.55237e-01
   2  p1           4.94317e-02   1.31659e-04   1.83868e-07   3.46165e-04
   3  p2           3.03874e+02   1.75564e+00   7.60211e-04  -8.71786e-06
   4  p3           1.21624e-02   1.28920e-04   1.95414e-08   1.85800e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0578211
FITTING: Weight_layer_n_13_mu-_30GeV
 FCN=580.473 FROM MIGRAD    STATUS=CONVERGED     316 CALLS         317 TOTAL
                     EDM=1.28746e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.18168e-03   8.46578e-05  -5.56629e-08  -4.28679e-01
   2  p1           4.91857e-02   1.33503e-04  -6.78839e-08   4.98305e-01
   3  p2           3.03400e+02   1.74132e+00   1.94520e-03   5.81392e-05
   4  p3           1.25470e-02   1.29793e-04  -2.31873e-07   4.14785e-01
                               ERR DEF= 0.5
My value: 0.055 +- 0.0573283
FITTING: Weight_layer_n_14_mu-_30GeV
 FCN=567.548 FROM MIGRAD    STATUS=CONVERGED     251 CALLS         252 TOTAL
                     EDM=9.34399e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.01684e-03   8.46357e-05   1.17006e-06  -1.08881e+01
   2  p1           4.95052e-02   1.37447e-04   2.02192e-06   2.35911e+00
   3  p2           3.03116e+02   1.75077e+00   2.88051e-02  -1.86273e-04
   4  p3           1.30563e-02   1.31596e-04   1.76626e-06  -6.01807e+00
                               ERR DEF= 0.5
My value: 0.055 +- 0.0562524
