/var/lib/condor/execute/dir_28163
running pi- 30 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_30.C("pi-")...
Energy = 30 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_30GeV
FITTING: NumHits_layer_0_pi-_30GeV
 FCN=860.213 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=0.559158    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.29998e+10   1.40070e+09   1.14092e+09  -4.06353e-09
   2  p1          -1.66914e+01   2.04052e-01  -2.32768e-01  -5.98832e+01
   3  p2           3.43379e+00   2.74719e-02   3.34595e-02  -2.78332e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_pi-_30GeV
 FCN=2429.15 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=4.96082    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.73898e+10   4.63078e+09   1.30715e+10  -2.94067e-09
   2  p1          -2.64437e+01   2.13202e-01  -4.16535e-01  -2.31360e+02
   3  p2           4.97469e+00   3.32527e-02   4.52765e-02  -1.27516e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_pi-_30GeV
 FCN=5421.77 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=5.88825    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.85900e+11   5.02843e+10   7.19677e+10  -3.55784e-10
   2  p1          -4.43807e+01   3.36005e-01  -8.07628e-02  -2.29026e+02
   3  p2           7.59060e+00   4.97995e-02  -5.05030e-03  -1.38419e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_pi-_30GeV
 FCN=8004.74 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=1.33141    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51864e+12   1.78959e+11   3.01320e+11  -1.01355e-10
   2  p1          -6.21289e+01   4.64353e-01  -3.79621e-01  -1.37746e+02
   3  p2           1.02113e+01   6.50729e-02   2.55128e-02  -8.64448e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_pi-_30GeV
 FCN=10168.1 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=2.46621    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.40119e+12   1.92378e+11   3.29506e+11  -8.63812e-11
   2  p1          -7.53472e+01   5.36017e-01  -5.85414e-01  -1.36338e+02
   3  p2           1.22091e+01   7.74659e-02   5.92391e-02  -8.70547e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_pi-_30GeV
 FCN=12192 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=10.0913    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00514e+12   9.56261e+10   4.59681e+11  -1.62820e-10
   2  p1          -9.32044e+01   6.46959e-01  -9.20562e-01  -1.20818e+02
   3  p2           1.51961e+01   9.43014e-02   4.70945e-02  -7.60242e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_pi-_30GeV
 FCN=13605.1 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=4.11811    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74083e+12   1.37928e+11   2.12656e+11  -1.34785e-10
   2  p1          -1.13970e+02   7.90459e-01  -1.63580e-01  -1.17892e+02
   3  p2           1.83221e+01   1.14844e-01  -1.22984e-02  -7.53844e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_pi-_30GeV
 FCN=15116.5 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=1.26902    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43877e+12   1.00619e+11   1.43499e+11  -1.16912e-10
   2  p1          -1.33235e+02   1.08292e+00  -1.86883e+00  -3.94298e+01
   3  p2           2.16642e+01   1.45816e-01   2.35338e-01  -2.45107e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_pi-_30GeV
 FCN=15584.3 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=3.02637    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62807e+11   2.53394e+10   2.42615e+10  -4.89910e-11
   2  p1          -1.45351e+02   1.21489e+00  -1.54405e+00   4.33473e+00
   3  p2           2.44220e+01   1.65898e-01   2.14898e-01   3.59264e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_pi-_30GeV
 FCN=16040.4 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=4.57336    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.94331e+11   1.13313e+10   2.08233e+10  -1.35852e-09
   2  p1          -1.59611e+02   1.31201e+00   3.15390e-01  -5.37001e+01
   3  p2           2.71840e+01   1.95350e-01  -1.37793e-01  -3.30099e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_pi-_30GeV
 FCN=15592.7 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.857508    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48831e+11   1.09798e+10   1.11093e+10  -8.56391e-10
   2  p1          -1.61758e+02   1.13466e+00   5.50017e-01  -2.30680e+01
   3  p2           2.77462e+01   1.76468e-01  -1.55217e-01  -1.40127e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_pi-_30GeV
 FCN=14774.1 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=1.73236    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.60198e+10   2.27618e+09   2.28591e+09  -6.27117e-09
   2  p1          -1.57239e+02   1.23306e+00  -5.87619e-01  -4.23833e+01
   3  p2           2.81125e+01   1.93251e-01   4.31142e-02  -2.46746e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_pi-_30GeV
 FCN=14092.7 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=2.26887    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82756e+10   9.53336e+08  -7.04257e+07  -5.87253e-10
   2  p1          -1.65450e+02   1.36704e+00   2.64374e-01   2.19615e+00
   3  p2           3.01642e+01   2.17714e-01  -3.80203e-02   1.64998e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_pi-_30GeV
 FCN=12810.4 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=4.3308    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  39.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13434e+10   7.35502e+08   5.35851e+08  -1.78772e-08
   2  p1          -1.58603e+02   1.41501e+00  -2.07792e-02  -3.44876e+01
   3  p2           2.93866e+01   2.22213e-01  -4.66417e-02  -1.88379e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_pi-_30GeV
 FCN=10493.8 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.74321    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  52.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28636e+10   8.44589e+08   3.01700e+08  -8.57630e-09
   2  p1          -1.34359e+02   1.14369e+00  -3.71306e-01  -2.23360e+01
   3  p2           2.49407e+01   1.81740e-01   4.49660e-02  -1.30058e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_pi-_30GeV
 FCN=12193.4 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=1.68769e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.93431e+03   3.26371e+01   1.99471e+00  -2.11216e-06
   2  p1           4.44501e-02   2.32399e-04   1.46401e-05  -5.52169e-01
   3  p2           2.50481e-02   1.86963e-04   9.77550e-06  -2.31302e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_pi-_30GeV
 FCN=11181.3 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=1.07027e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.07520e+03   3.29007e+01   1.92468e+00  -3.75401e-06
   2  p1           4.45758e-02   2.36182e-04   1.40719e-05   3.35553e-02
   3  p2           2.56937e-02   1.90855e-04   9.45241e-06  -4.24724e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_pi-_30GeV
 FCN=12616.3 FROM MIGRAD    STATUS=FAILED        117 CALLS         118 TOTAL
                     EDM=22685.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.69004e+03   7.07107e-01  -0.00000e+00   4.34562e-01
   2  p1          -3.35018e-02   7.98139e+01  -0.00000e+00   3.14071e+04
   3  p2           8.53120e-02   7.98139e+01  -0.00000e+00   5.62317e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_pi-_30GeV
 FCN=9977.26 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=5.45498e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.84057e+03   2.77440e+01   1.54064e+00   7.83035e-06
   2  p1           3.96325e-02   3.47960e-04   1.73869e-05   2.74897e-01
   3  p2           3.56067e-02   2.85515e-04   1.21644e-05   9.69636e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_pi-_30GeV
 FCN=11335.1 FROM MIGRAD    STATUS=FAILED        130 CALLS         131 TOTAL
                     EDM=3.92476e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.88691e+03   1.29827e+01   0.00000e+00   3.77350e-02
   2  p1          -2.93489e-02   5.45391e-01   0.00000e+00   9.37287e+02
   3  p2           9.11446e-02   4.50051e-01  -0.00000e+00   1.56937e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_pi-_30GeV
 FCN=7823.26 FROM MIGRAD    STATUS=CONVERGED     209 CALLS         210 TOTAL
                     EDM=8.01857e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.89863e+03   3.21949e+01   3.29485e-02  -2.78118e-08
   2  p1           6.08894e-02   2.13828e-04   1.38422e-07  -1.34524e-02
   3  p2           2.62480e-02   1.87037e-04  -3.04238e-07  -2.07376e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_pi-_30GeV
 FCN=8447.43 FROM MIGRAD    STATUS=CONVERGED     264 CALLS         265 TOTAL
                     EDM=6.77712e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.66264e+03   2.88037e+01   7.43083e-03   6.11355e-07
   2  p1           5.62048e-02   2.71328e-04   2.55416e-07   1.28912e-01
   3  p2           3.29463e-02   2.60139e-04   8.21720e-08   1.26311e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_pi-_30GeV
 FCN=8313.78 FROM MIGRAD    STATUS=CONVERGED     247 CALLS         248 TOTAL
                     EDM=6.2432e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62964e+03   2.88669e+01   1.37748e+00   9.84429e-07
   2  p1           5.98832e-02   2.54289e-04   1.49551e-05   4.54307e-02
   3  p2           3.28872e-02   2.54503e-04   1.15303e-05   1.24804e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_pi-_30GeV
 FCN=7994.14 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=1.26256e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.64716e+03   2.83965e+01   1.34301e+00  -4.80582e-06
   2  p1           6.45326e-02   2.34008e-04   1.37782e-05  -1.01339e-01
   3  p2           3.25934e-02   2.20548e-04   1.00596e-05  -6.02999e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_pi-_30GeV
 FCN=8266.03 FROM MIGRAD    STATUS=CONVERGED     311 CALLS         312 TOTAL
                     EDM=2.22442e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.77755e+03   2.94921e+01   1.42618e+00  -5.41103e-06
   2  p1           6.79869e-02   2.04847e-04   1.26556e-05   3.53208e-01
   3  p2           3.02851e-02   1.86277e-04   8.89807e-06  -2.91124e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_pi-_30GeV
 FCN=9755.73 FROM MIGRAD    STATUS=FAILED        162 CALLS         163 TOTAL
                     EDM=1.16307e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.35438e+03   7.07107e-01  -0.00000e+00   7.07834e-01
   2  p1           7.34927e-02   1.12734e+01  -0.00000e+00   8.46129e+04
   3  p2           3.96668e-02   1.12734e+01  -0.00000e+00   1.60963e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_pi-_30GeV
 FCN=9686.4 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=9.92768e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65912e+03   2.81435e+01   1.50278e+00   3.82611e-06
   2  p1           7.10480e-02   1.92512e-04   1.30610e-05   1.42747e+00
   3  p2           3.02668e-02   1.59128e-04   8.48578e-06   1.34791e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_pi-_30GeV
 FCN=10971.2 FROM MIGRAD    STATUS=CONVERGED     226 CALLS         227 TOTAL
                     EDM=1.80477e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.03207e+03   2.37615e+01   1.34180e+00  -3.91249e-06
   2  p1           7.12018e-02   2.75845e-04   1.84854e-05   4.04639e-01
   3  p2           3.71178e-02   2.40320e-04   1.27815e-05  -3.31235e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_pi-_30GeV
 FCN=12446.1 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=2.48578e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.50262e+03   1.93578e+01   1.17795e+00   3.10272e-06
   2  p1           6.99934e-02   3.56302e-04   2.43683e-05   4.17429e-02
   3  p2           4.56414e-02   2.99065e-04   1.65485e-05   1.89373e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_pi-_30GeV
 FCN=12637.2 FROM MIGRAD    STATUS=CONVERGED     142 CALLS         143 TOTAL
                     EDM=2.87215e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32054e+03   1.71920e+01   1.09174e+00  -2.85970e-05
   2  p1           6.18946e-02   5.22527e-04   2.98189e-05  -1.04220e+00
   3  p2           5.34937e-02   4.01499e-04   1.97356e-05  -1.97930e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_0_pi-_30GeV
FITTING: Weight_layer_1_pi-_30GeV
FITTING: Weight_layer_2_pi-_30GeV
FITTING: Weight_layer_3_pi-_30GeV
FITTING: Weight_layer_4_pi-_30GeV
FITTING: Weight_layer_5_pi-_30GeV
FITTING: Weight_layer_6_pi-_30GeV
FITTING: Weight_layer_7_pi-_30GeV
FITTING: Weight_layer_8_pi-_30GeV
FITTING: Weight_layer_9_pi-_30GeV
FITTING: Weight_layer_10_pi-_30GeV
FITTING: Weight_layer_11_pi-_30GeV
FITTING: Weight_layer_12_pi-_30GeV
FITTING: Weight_layer_13_pi-_30GeV
FITTING: Weight_layer_14_pi-_30GeV
FITTING: Weight_layer_n_0_pi-_30GeV
FITTING: Weight_layer_n_1_pi-_30GeV
FITTING: Weight_layer_n_2_pi-_30GeV
FITTING: Weight_layer_n_3_pi-_30GeV
FITTING: Weight_layer_n_4_pi-_30GeV
FITTING: Weight_layer_n_5_pi-_30GeV
FITTING: Weight_layer_n_6_pi-_30GeV
FITTING: Weight_layer_n_7_pi-_30GeV
FITTING: Weight_layer_n_8_pi-_30GeV
 FCN=1986.34 FROM MIGRAD    STATUS=CONVERGED     308 CALLS         309 TOTAL
                     EDM=9.14515e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.44459e+03   1.94023e+01   4.49582e-01  -3.53728e-05
   2  p1           2.80190e-02   1.65869e-03   1.67749e-05  -5.88843e-02
   3  p2           7.23063e-02   1.10630e-03   1.20907e-05   6.34718e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_pi-_30GeV
 FCN=1839.85 FROM MIGRAD    STATUS=CONVERGED     320 CALLS         321 TOTAL
                     EDM=2.31633e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.39190e+03   1.73437e+01   4.24477e-01  -2.51451e-06
   2  p1           4.50565e-02   9.14965e-04   1.41619e-05  -1.64129e-01
   3  p2           6.16761e-02   7.13956e-04   1.03064e-05  -3.74754e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_pi-_30GeV
 FCN=1818.08 FROM MIGRAD    STATUS=CONVERGED     506 CALLS         507 TOTAL
                     EDM=4.01716e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.31820e+03   1.70230e+01   2.93256e-01   2.01931e-05
   2  p1           5.27777e-02   7.44140e-04   2.00454e-05   1.00348e+00
   3  p2           5.95055e-02   6.05230e-04  -1.23556e-05   1.01610e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_pi-_30GeV
 FCN=2108.77 FROM MIGRAD    STATUS=CONVERGED     518 CALLS         519 TOTAL
                     EDM=5.62807e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22032e+03   1.63326e+01   8.90975e-02   9.04204e-06
   2  p1           5.53336e-02   7.56470e-04  -1.23703e-06  -3.63158e-01
   3  p2           6.14702e-02   6.03758e-04  -2.94798e-06  -5.11000e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_pi-_30GeV
 FCN=2732.49 FROM MIGRAD    STATUS=CONVERGED     378 CALLS         379 TOTAL
                     EDM=1.10782e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08108e+03   1.49955e+01   4.54035e-01   1.60202e-06
   2  p1           4.92690e-02   1.04739e-03   1.89468e-05  -2.54101e-02
   3  p2           6.96621e-02   7.42140e-04   1.28526e-05  -1.56166e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_pi-_30GeV
 FCN=3344.18 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=8.51157e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.11169e+03   2.67336e+01   5.11206e-01   1.95541e-05
   2  p1           6.91252e-03   3.05467e-03   2.54447e-05   1.63223e-01
   3  p2           9.83201e-02   1.50648e-03   1.62291e-05   1.03818e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_pi-_30GeV
 FCN=3077.33 FROM MIGRAD    STATUS=CONVERGED     224 CALLS         225 TOTAL
                     EDM=3.21893e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.21631e+03   4.73483e+02   1.20420e+00  -1.11030e-05
   2  p1          -1.77562e-01   1.64612e-02   2.22603e-05  -6.92663e-01
   3  p2           1.59529e-01   4.45339e-03   1.17974e-05  -1.47887e+00
                               ERR DEF= 0.5
