/var/lib/condor/execute/dir_9837
running mu- 125 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_125.C("mu-")...
Energy = 125 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_125GeV
FITTING: NumHits_layer_0_mu-_125GeV
 FCN=4.78906e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.16772e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84320e+04   1.68631e+02   8.22726e-02  -6.72787e-08
   2  p1           1.00000e+00   5.89474e+00   1.32624e-04   0.00000e+00
   3  p2          -1.99997e+04   1.39436e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_mu-_125GeV
 FCN=-2.86491e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=4.5855e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78400e+04   1.66826e+02   8.13902e-02  -1.37495e-08
   2  p1           1.00000e+00   8.12129e+00   3.07885e-04   0.00000e+00
   3  p2          -1.99995e+04   2.01757e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_mu-_125GeV
 FCN=3.92903e-07 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=7.85655e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72878e+04   1.06638e+03   7.82134e-02   2.31469e-06
   2  p1           9.65065e-01   2.23672e-01   2.17520e-06   1.98736e-01
   3  p2           4.42927e-01   9.25893e-02   9.38995e-07   4.53743e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_mu-_125GeV
 FCN=3.81206e-12 FROM MIGRAD    STATUS=CONVERGED     100 CALLS         101 TOTAL
                     EDM=4.3637e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69010e+04   8.74904e+02   7.74069e-02  -2.41590e-08
   2  p1           9.60216e-01   1.71876e-01   2.16827e-06  -5.46239e-04
   3  p2           4.54122e-01   7.23099e-02   9.56384e-07  -9.38175e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_mu-_125GeV
 FCN=1.79876e-07 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=3.5979e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.68222e+04   6.68805e+02   7.72661e-02   2.76394e-06
   2  p1           9.71305e-01   1.73026e-01   2.16342e-06   1.21665e-01
   3  p2           4.47192e-01   7.31752e-02   9.45632e-07   2.63167e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_mu-_125GeV
 FCN=397.565 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.688509    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71891e+09   2.73348e+08   2.35070e+08  -4.84830e-08
   2  p1          -1.00586e+01   1.28429e-01  -6.90786e-02  -2.64013e+02
   3  p2           2.29959e+00   1.98196e-02   5.04673e-03  -1.27819e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_mu-_125GeV
 FCN=371.552 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.221971    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30384e+09   1.51402e+08   8.53699e+07  -5.57093e-08
   2  p1          -9.41654e+00   1.26780e-01  -1.98316e-02  -1.39869e+02
   3  p2           2.23812e+00   1.85381e-02  -2.81521e-03  -6.67209e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_mu-_125GeV
 FCN=352.859 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.704927    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75654e+09   2.22350e+08   1.05274e+08  -7.65573e-09
   2  p1          -1.00678e+01   1.24242e-01  -5.92375e-03  -2.13909e+01
   3  p2           2.34499e+00   1.65306e-02  -4.76291e-03  -1.38111e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_mu-_125GeV
 FCN=402.428 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.164105    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.92323e+09   2.45997e+08   1.14673e+08  -3.15667e-08
   2  p1          -1.04506e+01   1.63844e-01  -7.20877e-02  -1.10411e+02
   3  p2           2.41538e+00   2.31669e-02   8.20228e-03  -5.45208e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_mu-_125GeV
 FCN=365.922 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=1.14209    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56807e+09   1.36988e+08   1.58345e+08  -8.39867e-08
   2  p1          -1.03035e+01   1.25082e-01  -1.24350e-01  -2.46751e+02
   3  p2           2.40563e+00   1.98037e-02   1.47677e-02  -1.16981e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_mu-_125GeV
 FCN=366.966 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.181859    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95545e+09   2.39911e+08   9.44460e+07  -2.50236e-08
   2  p1          -1.03547e+01   1.66900e-01  -1.04408e-01  -8.06838e+01
   3  p2           2.39374e+00   2.31043e-02   1.68218e-02  -3.61714e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_mu-_125GeV
 FCN=815.582 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.34872    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.92847e+09   6.26623e+08   6.23445e+08  -1.97823e-08
   2  p1          -1.31261e+01   1.35991e-01  -1.81234e-02  -2.64826e+02
   3  p2           2.80535e+00   2.14798e-02  -5.50806e-03  -1.35167e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_mu-_125GeV
 FCN=832.588 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=3.06758    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01813e+10   7.86197e+08   2.37466e+09  -1.09321e-08
   2  p1          -1.34153e+01   1.42322e-01  -2.01682e-01  -1.92571e+02
   3  p2          -2.83510e+00   2.12048e-02  -1.09217e-02   1.04887e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_mu-_125GeV
 FCN=799.889 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=1.46891    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35830e+10   1.01909e+09   1.19642e+09  -1.35258e-08
   2  p1          -1.35286e+01   1.30489e-01  -1.12074e-01  -3.19967e+02
   3  p2          -2.82611e+00   2.03380e-02  -1.17616e-02   1.66896e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_mu-_125GeV
 FCN=697.146 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=0.580786    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.15101e+09   3.49605e+08  -2.69515e+07  -3.08115e-09
   2  p1          -1.23426e+01   1.13044e-01   1.22047e-02  -1.19108e+01
   3  p2           2.67897e+00   1.93384e-02  -1.63378e-03  -3.99984e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_mu-_125GeV
 FCN=19119.3 FROM MIGRAD    STATUS=FAILED        312 CALLS         313 TOTAL
                     EDM=973918    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.82027e+03   2.53258e+01  -0.00000e+00  -1.07772e+00
   2  p1           5.06196e-02   7.07107e-01   0.00000e+00  -2.36660e+06
   3  p2           1.01113e-02   7.07107e-01   0.00000e+00  -2.40545e+06
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_mu-_125GeV
 FCN=8974.5 FROM MIGRAD    STATUS=CONVERGED     176 CALLS         177 TOTAL
                     EDM=7.48599e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07899e+04   7.85495e+01   4.19158e+00   4.04535e-07
   2  p1           5.96644e-02   6.22833e-05   4.07447e-06  -6.91168e-01
   3  p2           1.04832e-02   4.41710e-05   2.35732e-06   2.00860e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_mu-_125GeV
 FCN=25672.4 FROM MIGRAD    STATUS=FAILED        108 CALLS         109 TOTAL
                     EDM=147905    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.65587e+03   2.94149e+01   0.00000e+00   5.64085e-02
   2  p1           3.02875e-02   7.07107e-01   0.00000e+00  -8.18007e+04
   3  p2           4.30155e-02   7.07107e-01  -0.00000e+00   3.92376e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_mu-_125GeV
 FCN=9208.27 FROM MIGRAD    STATUS=CONVERGED     190 CALLS         191 TOTAL
                     EDM=9.60545e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03758e+04   7.63018e+01   4.12397e+00   4.90864e-08
   2  p1           6.05507e-02   6.41176e-05   4.24888e-06   6.23654e-01
   3  p2          -1.06836e-02   4.54715e-05   2.45829e-06  -2.01594e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_mu-_125GeV
 FCN=9134.8 FROM MIGRAD    STATUS=CONVERGED     196 CALLS         197 TOTAL
                     EDM=1.36321e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04441e+04   7.67476e+01   7.96675e-02  -1.93299e-07
   2  p1           6.07661e-02   6.37319e-05   2.16799e-08  -1.56471e-01
   3  p2           1.06496e-02   4.54102e-05  -3.07628e-09  -1.88572e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_mu-_125GeV
 FCN=9384.13 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=1.83907e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03278e+04   7.59649e+01   4.14532e+00  -2.09272e-07
   2  p1           6.10890e-02   6.43943e-05   4.30750e-06  -8.45414e-03
   3  p2          -1.07270e-02   4.56562e-05   2.49158e-06   1.15431e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_mu-_125GeV
 FCN=13551.6 FROM MIGRAD    STATUS=CONVERGED     167 CALLS         168 TOTAL
                     EDM=1.44631e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.33111e+03   6.04923e+01   3.96607e+00  -1.31510e-05
   2  p1           6.24627e-02   8.08937e-05   6.50263e-06  -3.23680e+00
   3  p2           1.36524e-02   5.74014e-05   3.76353e-06   9.01636e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_mu-_125GeV
 FCN=13807.7 FROM MIGRAD    STATUS=CONVERGED     142 CALLS         143 TOTAL
                     EDM=5.38095e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.23701e+03   6.00187e+01   3.97143e+00  -5.29387e-06
   2  p1           6.27029e-02   8.15360e-05   6.61666e-06  -8.11193e+00
   3  p2           1.37130e-02   5.78632e-05   3.83025e-06  -6.35476e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_mu-_125GeV
 FCN=13613.4 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=3.16938e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.23764e+03   6.00067e+01   3.94166e+00   2.87744e-06
   2  p1           6.28858e-02   8.15507e-05   6.57122e-06  -1.58924e+00
   3  p2           1.37193e-02   5.78711e-05   3.80386e-06   1.08722e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_mu-_125GeV
 FCN=13879 FROM MIGRAD    STATUS=CONVERGED     133 CALLS         134 TOTAL
                     EDM=3.4335e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.16746e+03   5.95891e+01   6.33984e-03   4.70885e-06
   2  p1           6.29726e-02   8.25020e-05   6.16291e-08   8.48762e+00
   3  p2          -1.38060e-02   5.83293e-05  -8.54872e-07   1.22583e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_mu-_125GeV
 FCN=13761.7 FROM MIGRAD    STATUS=CONVERGED     156 CALLS         157 TOTAL
                     EDM=9.87128e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.24628e+03   5.99702e+01   3.96196e+00  -8.87836e-06
   2  p1           6.28361e-02   8.16048e-05   6.60981e-06  -1.04316e+01
   3  p2           1.37513e-02   5.79170e-05   3.82569e-06  -6.40342e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_mu-_125GeV
 FCN=14072.4 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=3.59684e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.07503e+03   5.88433e+01   3.92992e+00  -1.24640e-05
   2  p1           6.29619e-02   8.32013e-05   6.81558e-06  -5.34512e-01
   3  p2           1.39938e-02   5.91029e-05   3.94780e-06  -7.05166e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_mu-_125GeV
 FCN=14027.9 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=2.57041e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.06008e+03   5.89000e+01   3.92768e+00   1.61699e-07
   2  p1           6.27474e-02   8.31170e-05   6.79820e-06  -3.89944e-01
   3  p2           1.39400e-02   5.90355e-05   3.93754e-06   7.39674e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_mu-_125GeV
 FCN=16834.9 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=5.66945e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.91675e+03   5.01201e+01  -7.66046e-04   1.51802e-07
   2  p1           6.34014e-02   9.78302e-05  -2.47654e-07  -7.14528e-02
   3  p2          -1.65715e-02   6.95116e-05   5.26129e-09  -1.15760e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_mu-_125GeV
 FCN=13652.7 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=3.68901e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.11779e+03   5.92251e+01   3.89614e+00   1.22053e-06
   2  p1           6.19466e-02   8.26696e-05   6.67043e-06  -1.37970e+00
   3  p2           1.38877e-02   5.87299e-05   3.86406e-06  -1.72388e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_0_mu-_125GeV
FITTING: Weight_layer_1_mu-_125GeV
FITTING: Weight_layer_2_mu-_125GeV
FITTING: Weight_layer_3_mu-_125GeV
FITTING: Weight_layer_4_mu-_125GeV
FITTING: Weight_layer_5_mu-_125GeV
FITTING: Weight_layer_6_mu-_125GeV
FITTING: Weight_layer_7_mu-_125GeV
FITTING: Weight_layer_8_mu-_125GeV
FITTING: Weight_layer_9_mu-_125GeV
FITTING: Weight_layer_10_mu-_125GeV
FITTING: Weight_layer_11_mu-_125GeV
FITTING: Weight_layer_12_mu-_125GeV
FITTING: Weight_layer_13_mu-_125GeV
FITTING: Weight_layer_14_mu-_125GeV
FITTING: Weight_layer_n_0_mu-_125GeV
 FCN=2140.34 FROM MIGRAD    STATUS=CONVERGED     540 CALLS         541 TOTAL
                     EDM=4.21094e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.19823e+03   3.82973e+01   9.96968e-01  -2.40699e-06
   2  p1           4.03625e-02   2.09369e-04   5.24912e-06  -2.33528e-02
   3  p2           2.36065e-02   1.60343e-04   3.41296e-06  -1.52213e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_mu-_125GeV
 FCN=2169.57 FROM MIGRAD    STATUS=CONVERGED     415 CALLS         416 TOTAL
                     EDM=3.3239e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.12974e+03   3.80320e+01   9.94109e-01  -8.10960e-06
   2  p1           4.09370e-02   2.07521e-04   5.30171e-06   2.48849e+00
   3  p2           2.36506e-02   1.60035e-04   3.45688e-06  -5.06297e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_mu-_125GeV
 FCN=3161.39 FROM MIGRAD    STATUS=CONVERGED     366 CALLS         367 TOTAL
                     EDM=1.48813e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.70716e+03   3.50894e+01   1.08378e+00  -3.32118e-05
   2  p1           4.34786e-02   1.75958e-04   6.33185e-06  -3.79644e+00
   3  p2           2.51287e-02   1.41676e-04   4.11961e-06  -2.49357e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_mu-_125GeV
 FCN=3130.3 FROM MIGRAD    STATUS=CONVERGED     471 CALLS         472 TOTAL
                     EDM=9.81304e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.73358e+03   3.53742e+01   1.08661e+00  -2.97626e-06
   2  p1           4.41102e-02   1.71029e-04   6.18794e-06  -3.20730e-01
   3  p2           2.47855e-02   1.37626e-04   4.01328e-06  -3.82235e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_mu-_125GeV
 FCN=3978.39 FROM MIGRAD    STATUS=CONVERGED     300 CALLS         301 TOTAL
                     EDM=9.2501e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.34632e+03   3.22917e+01   1.12261e+00   3.33414e-06
   2  p1           4.47769e-02   2.00262e-04   7.87402e-06  -1.48564e-01
   3  p2           2.75081e-02   1.60442e-04   5.13745e-06   1.89119e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_mu-_125GeV
 FCN=3798.37 FROM MIGRAD    STATUS=CONVERGED     321 CALLS         322 TOTAL
                     EDM=4.52532e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.38151e+03   3.26241e+01   1.10683e+00  -2.04876e-05
   2  p1           4.54012e-02   1.93695e-04   7.53824e-06   1.79519e+00
   3  p2           2.70923e-02   1.55360e-04   4.90767e-06  -2.70286e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_mu-_125GeV
 FCN=4031.04 FROM MIGRAD    STATUS=CONVERGED     347 CALLS         348 TOTAL
                     EDM=2.67653e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.44645e+03   3.31113e+01   1.15736e+00   3.57145e-06
   2  p1           4.52503e-02   1.88664e-04   7.60618e-06  -1.69758e+00
   3  p2           2.66214e-02   1.51077e-04   4.93897e-06  -3.02837e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_mu-_125GeV
 FCN=6276.92 FROM MIGRAD    STATUS=FAILED        184 CALLS         185 TOTAL
                     EDM=83273.3    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.91959e+03   2.42443e+01   0.00000e+00  -2.31576e-01
   2  p1           2.42364e-02   7.07107e-01   0.00000e+00  -1.68058e+05
   3  p2           3.77548e-02   7.07107e-01   0.00000e+00  -1.24885e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_mu-_125GeV
 FCN=3463.57 FROM MIGRAD    STATUS=CONVERGED     293 CALLS         294 TOTAL
                     EDM=2.94612e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53767e+03   2.66844e+01   8.60412e-01  -1.99745e-05
   2  p1           6.16568e-02   2.17490e-04   8.46324e-06  -4.02719e-01
   3  p2           3.24060e-02   1.75374e-04   5.46569e-06  -3.89749e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_mu-_125GeV
 FCN=3659.93 FROM MIGRAD    STATUS=CONVERGED     379 CALLS         380 TOTAL
                     EDM=3.16449e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52306e+03   2.66541e+01   2.21956e-02   6.20740e-07
   2  p1           6.14143e-02   2.19810e-04   1.61081e-08  -5.30757e-04
   3  p2           3.25327e-02   1.77618e-04   1.02842e-07   1.65176e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_mu-_125GeV
 FCN=4209.61 FROM MIGRAD    STATUS=CONVERGED     177 CALLS         178 TOTAL
                     EDM=3.09264e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.34820e+03   2.51781e+01   8.96081e-01  -2.44924e-05
   2  p1           6.22478e-02   2.38735e-04   1.00664e-05   9.51539e-01
   3  p2           3.46066e-02   1.92450e-04   6.53476e-06  -1.82372e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_mu-_125GeV
 FCN=4224.91 FROM MIGRAD    STATUS=CONVERGED     217 CALLS         218 TOTAL
                     EDM=1.00603e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.32646e+03   2.50447e+01   8.93064e-01   1.05891e-05
   2  p1           6.25572e-02   2.40074e-04   1.01375e-05  -5.26645e-01
   3  p2           3.47739e-02   1.93767e-04   6.58306e-06  -3.84642e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_mu-_125GeV
 FCN=6294.21 FROM MIGRAD    STATUS=FAILED        155 CALLS         156 TOTAL
                     EDM=113321    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.91609e+03   7.07107e-01  -0.00000e+00  -1.15074e+00
   2  p1           4.57219e-02   1.15843e+01   0.00000e+00  -2.37728e+05
   3  p2           3.78353e-02   1.15843e+01   0.00000e+00  -2.47568e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_mu-_125GeV
 FCN=7754.84 FROM MIGRAD    STATUS=FAILED        126 CALLS         127 TOTAL
                     EDM=57599.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40017e+03   2.22638e+01   0.00000e+00  -9.60679e-01
   2  p1           1.18751e-02   7.07107e-01   0.00000e+00  -2.84728e+04
   3  p2           7.73628e-02   7.07109e-01  -0.00000e+00   1.61200e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_mu-_125GeV
 FCN=4628.97 FROM MIGRAD    STATUS=CONVERGED     231 CALLS         232 TOTAL
                     EDM=3.58418e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.02343e+03   2.24477e+01   8.46527e-01   2.02127e-06
   2  p1           6.05283e-02   3.03406e-04   1.24645e-05   6.86114e-01
   3  p2           3.96574e-02   2.40221e-04   8.12412e-06   7.28837e-01
                               ERR DEF= 0.5
