/var/lib/condor/execute/dir_8364
running mu- 50 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_50.C("mu-")...
Energy = 50 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_50GeV
FITTING: NumHits_layer_0_mu-_50GeV
 FCN=4.79025e-08 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=1.17762e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86179e+04   1.69168e+02   8.23551e-02  -1.83046e-06
   2  p1           1.00000e+00   1.32668e+00   1.86140e-05   0.00000e+00
   3  p2          -1.99997e+04   1.29109e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_mu-_50GeV
 FCN=-1.83853e-11 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=2.26189e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80860e+04   1.67582e+02   8.17601e-02  -3.00974e-09
   2  p1           1.00000e+00   4.33467e+00   4.06986e-04   0.00000e+00
   3  p2          -1.99996e+04   1.63441e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_mu-_50GeV
 FCN=-5.85132e-12 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=3.49015e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77940e+04   1.66727e+02   8.13252e-02  -1.20122e-08
   2  p1           1.00000e+00   8.17278e+00   3.24350e-04   0.00000e+00
   3  p2          -1.99995e+04   2.03147e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_mu-_50GeV
 FCN=6.73843e-09 FROM HESSE     STATUS=OK             16 CALLS         101 TOTAL
                     EDM=1.35364e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75370e+04   2.16200e+02   1.57467e-02   6.31177e-07
   2  p1           9.80706e-01   4.80350e-02   4.35450e-07   1.90979e-02
   3  p2           4.27833e-01   1.98125e-02   1.83364e-07   4.18938e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_mu-_50GeV
 FCN=9.74933e-09 FROM MIGRAD    STATUS=CONVERGED     106 CALLS         107 TOTAL
                     EDM=1.96938e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78065e+04   7.05385e+03   7.95566e-02   8.46181e-07
   2  p1           9.30038e-01   7.76263e-01   2.20570e-06   1.01209e-02
   3  p2          -4.48380e-01   3.05311e-01   9.57160e-07  -6.15527e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_mu-_50GeV
 FCN=3.8103e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         118 TOTAL
                     EDM=7.49965e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73230e+04   3.44834e+02   1.56657e-02   1.14664e-07
   2  p1           9.67919e-01   6.90315e-02   4.36246e-07   5.75438e-03
   3  p2           4.38576e-01   2.85054e-02   1.86812e-07   1.27288e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_mu-_50GeV
 FCN=3.4623e-11 FROM HESSE     STATUS=NOT POSDEF     18 CALLS         115 TOTAL
                     EDM=3.97608e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71210e+04   2.81468e+02   1.55748e-02  -3.77130e-08
   2  p1           9.75811e-01   6.84506e-02   4.32868e-07  -7.12283e-04
   3  p2           4.39587e-01   2.86970e-02   1.86577e-07  -1.45132e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_mu-_50GeV
 FCN=2.41052e-12 FROM HESSE     STATUS=NOT POSDEF     26 CALLS         131 TOTAL
                     EDM=2.69453e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71215e+04   3.12799e+02   1.55900e-02  -5.62609e-10
   2  p1           9.71902e-01   6.89519e-02   4.35333e-07   2.70494e-05
   3  p2           4.39125e-01   2.86505e-02   2.99222e-05   2.51162e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_mu-_50GeV
 FCN=3.29821e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         103 TOTAL
                     EDM=6.66313e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70406e+04   3.78403e+02   1.55395e-02  -3.64115e-06
   2  p1           9.59994e-01   6.88095e-02   4.34821e-07   6.63198e-02
   3  p2           4.49938e-01   2.87692e-02   1.90028e-07   2.04314e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_mu-_50GeV
 FCN=333.65 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=2.17489    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38275e+09   2.55996e+08   2.71052e+08   2.38264e-08
   2  p1          -8.84944e+00   1.88940e-01  -1.41836e-01   7.87979e+01
   3  p2           2.11345e+00   2.25379e-02   9.81529e-03   3.22396e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_mu-_50GeV
 FCN=2.49347e-11 FROM MIGRAD    STATUS=CONVERGED      99 CALLS         100 TOTAL
                     EDM=9.9561e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71697e+04   5.20896e+03   7.80268e-02  -6.68484e-09
   2  p1           9.62044e-01   1.03750e+00   2.18019e-06   7.91997e-05
   3  p2           4.44938e-01   4.29079e-01   9.43950e-07   2.79255e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_mu-_50GeV
 FCN=354.401 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.289288    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.62949e+09   1.65275e+08   7.44474e+07  -4.49930e-08
   2  p1          -8.97386e+00   9.66198e-02  -3.85467e-02  -1.53648e+02
   3  p2           2.12403e+00   1.39616e-02   3.43750e-03  -7.54763e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_mu-_50GeV
 FCN=326.015 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.0391151    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52227e+09   8.89772e+07   3.78463e+07  -3.61590e-08
   2  p1          -8.89705e+00   9.39307e-02  -3.95068e-02  -1.07226e+02
   3  p2           2.11432e+00   1.65045e-02   5.73401e-03  -4.99513e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_mu-_50GeV
 FCN=3.72367e-08 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=7.47078e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70983e+04   1.19100e+03   7.77630e-02  -1.16110e-06
   2  p1           9.67334e-01   2.74744e-01   2.16441e-06   2.66811e-02
   3  p2           4.46628e-01   1.15201e-01   9.43107e-07   7.56490e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_mu-_50GeV
 FCN=4.37855e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         118 TOTAL
                     EDM=8.59982e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74005e+04   3.49628e+02   1.56722e-02   1.21469e-07
   2  p1           9.67173e-01   6.86566e-02   4.33740e-07   6.19951e-03
   3  p2           4.41917e-01   2.85050e-02   1.87001e-07   1.35634e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_mu-_50GeV
 FCN=6005.86 FROM MIGRAD    STATUS=CONVERGED     274 CALLS         275 TOTAL
                     EDM=7.51155e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.57101e+04   1.14306e+02   4.98234e+00  -1.57617e-06
   2  p1           6.08786e-02   4.28149e-05   2.29140e-06   4.30079e+00
   3  p2           7.22628e-03   3.04506e-05   1.32785e-06   1.16037e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_mu-_50GeV
 FCN=6047.01 FROM MIGRAD    STATUS=CONVERGED     288 CALLS         289 TOTAL
                     EDM=2.62953e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54525e+04   1.13095e+02   4.94873e+00   6.32881e-08
   2  p1           6.11289e-02   4.32624e-05   2.32316e-06  -3.38375e-01
   3  p2           7.25578e-03   3.07401e-05   1.34540e-06   2.60346e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_mu-_50GeV
 FCN=9506.97 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=9.90358e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28210e+04   9.32431e+01   5.12512e+00   1.26865e-06
   2  p1           6.14748e-02   5.24033e-05   3.52831e-06  -4.04478e+00
   3  p2          -8.82524e-03   3.70596e-05   2.03720e-06  -7.55475e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_mu-_50GeV
 FCN=9726.44 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=1.62661e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26720e+04   9.24843e+01   5.14056e+00  -1.26003e-05
   2  p1           6.16576e-02   5.28326e-05   3.59790e-06  -1.40066e+01
   3  p2          -8.86626e-03   3.73626e-05   2.07728e-06   6.84732e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_mu-_50GeV
 FCN=9686.49 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=4.827e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27027e+04   9.25702e+01   5.13588e+00  -5.03368e-08
   2  p1           6.18336e-02   5.27838e-05   3.58742e-06  -9.82886e-01
   3  p2          -8.87125e-03   3.73275e-05   2.07135e-06   1.30546e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_mu-_50GeV
 FCN=9564.58 FROM MIGRAD    STATUS=CONVERGED     200 CALLS         201 TOTAL
                     EDM=3.00785e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27602e+04   9.32344e+01   5.14001e+00  -3.90631e-07
   2  p1           6.19973e-02   5.24073e-05   3.53935e-06   8.21246e-01
   3  p2           8.78474e-03   3.70607e-05   2.04356e-06  -1.23391e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_mu-_50GeV
 FCN=10033.2 FROM MIGRAD    STATUS=CONVERGED     204 CALLS         205 TOTAL
                     EDM=9.11706e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24806e+04   9.12988e+01   5.15521e+00   5.12552e-08
   2  p1           6.22167e-02   5.35186e-05   3.70190e-06   6.54243e-02
   3  p2           8.96044e-03   3.78465e-05   2.13743e-06   2.83260e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_mu-_50GeV
 FCN=23598.3 FROM MIGRAD    STATUS=FAILED        104 CALLS         105 TOTAL
                     EDM=1.13284e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.45258e+03   7.07107e-01  -0.00000e+00  -2.80302e+00
   2  p1           5.33766e-02   4.53021e+01   0.00000e+00  -1.23508e+06
   3  p2          -1.40128e-02   4.53021e+01  -0.00000e+00   5.39465e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_mu-_50GeV
 FCN=9869.34 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=1.97557e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25260e+04   9.17500e+01   5.13791e+00   1.45192e-06
   2  p1           6.23132e-02   5.32551e-05   3.65361e-06  -6.73465e+00
   3  p2          -8.90472e-03   3.76596e-05   2.10961e-06   4.29968e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_mu-_50GeV
 FCN=9711.46 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=1.51643e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26223e+04   9.24402e+01   7.74292e-02  -1.99853e-07
   2  p1           6.23123e-02   5.34702e-05  -2.36226e-08   1.33956e+00
   3  p2          -8.83738e-03   3.74001e-05   9.41898e-08   3.99408e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_mu-_50GeV
 FCN=9644.1 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=1.62046e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27150e+04   9.30279e+01   5.14988e+00  -8.34075e-07
   2  p1           6.21305e-02   5.25235e-05   3.56196e-06  -4.53521e-01
   3  p2          -8.79244e-03   3.71423e-05   2.05664e-06   4.10867e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_mu-_50GeV
 FCN=9705.15 FROM MIGRAD    STATUS=CONVERGED     188 CALLS         189 TOTAL
                     EDM=1.65138e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26169e+04   9.24131e+01   5.13159e+00  -2.32464e-06
   2  p1           6.21063e-02   5.28731e-05   3.59689e-06  -3.71653e+00
   3  p2          -8.84117e-03   3.73901e-05   2.07676e-06  -3.03234e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_mu-_50GeV
 FCN=24103.5 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=1.1911e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.34693e+03   1.66421e+01  -0.00000e+00  -2.59555e+00
   2  p1           5.24599e-02   7.07107e-01   0.00000e+00  -1.06411e+06
   3  p2          -1.55587e-02   7.07107e-01  -0.00000e+00   2.95873e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_mu-_50GeV
 FCN=9807.82 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=6.73766e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25017e+04   9.17566e+01   5.12174e+00  -6.94605e-06
   2  p1           6.19084e-02   5.32514e-05   3.64214e-06   1.14981e+00
   3  p2           8.88626e-03   3.76579e-05   2.10314e-06  -2.65510e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_mu-_50GeV
 FCN=9600.4 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=9.47127e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25962e+04   9.20828e+01   5.08606e+00   3.72748e-07
   2  p1           6.16818e-02   5.30634e-05   3.59036e-06   1.95175e-01
   3  p2          -8.89027e-03   3.75258e-05   2.07306e-06  -7.24809e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_0_mu-_50GeV
FITTING: Weight_layer_1_mu-_50GeV
FITTING: Weight_layer_2_mu-_50GeV
FITTING: Weight_layer_3_mu-_50GeV
FITTING: Weight_layer_4_mu-_50GeV
FITTING: Weight_layer_5_mu-_50GeV
FITTING: Weight_layer_6_mu-_50GeV
FITTING: Weight_layer_7_mu-_50GeV
FITTING: Weight_layer_8_mu-_50GeV
FITTING: Weight_layer_9_mu-_50GeV
FITTING: Weight_layer_10_mu-_50GeV
FITTING: Weight_layer_11_mu-_50GeV
FITTING: Weight_layer_12_mu-_50GeV
FITTING: Weight_layer_13_mu-_50GeV
FITTING: Weight_layer_14_mu-_50GeV
FITTING: Weight_layer_n_0_mu-_50GeV
 FCN=7775.88 FROM MIGRAD    STATUS=FAILED        223 CALLS         224 TOTAL
                     EDM=19722.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.17860e+03   3.30447e+01   0.00000e+00  -1.22397e+00
   2  p1          -3.60690e-02   7.07107e-01   0.00000e+00  -1.05835e+05
   3  p2           6.97892e-02   7.07109e-01   0.00000e+00  -1.05914e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_mu-_50GeV
 FCN=7403.85 FROM MIGRAD    STATUS=FAILED        237 CALLS         238 TOTAL
                     EDM=4.38879e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.83658e+03   1.05433e+02   0.00000e+00  -3.98135e-01
   2  p1          -4.67231e-02   5.73284e-01   0.00000e+00  -2.48838e+04
   3  p2           7.96548e-02   4.13939e-01  -0.00000e+00   1.95619e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_mu-_50GeV
 FCN=2939.42 FROM MIGRAD    STATUS=CONVERGED     332 CALLS         333 TOTAL
                     EDM=7.51956e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.33668e+03   3.99882e+01   5.11297e-02   6.77951e-07
   2  p1           4.48777e-02   1.67127e-04  -6.89597e-08  -1.45718e-01
   3  p2           2.21569e-02   1.34057e-04  -7.76541e-08  -6.71911e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_mu-_50GeV
 FCN=3862.52 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=4.33101e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.07768e+03   3.77973e+01   1.29126e+00  -1.54615e-06
   2  p1           4.70253e-02   1.46338e-04   6.11727e-06  -3.35712e-01
   3  p2           2.28076e-02   1.15728e-04   3.87348e-06  -4.79369e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_mu-_50GeV
 FCN=3992.4 FROM MIGRAD    STATUS=CONVERGED     297 CALLS         298 TOTAL
                     EDM=2.9359e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.10209e+03   3.80541e+01   1.32244e+00  -1.47098e-06
   2  p1           4.71242e-02   1.44376e-04   6.15020e-06  -2.32568e-01
   3  p2           2.25571e-02   1.13849e-04   3.88318e-06  -3.74386e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_mu-_50GeV
 FCN=4179.69 FROM MIGRAD    STATUS=CONVERGED     322 CALLS         323 TOTAL
                     EDM=7.24902e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04639e+03   3.76909e+01   1.33922e+00  -2.27543e-05
   2  p1           4.71051e-02   1.46559e-04   6.37507e-06  -3.12514e+00
   3  p2           2.27868e-02   1.15857e-04   4.03438e-06  -2.78179e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_mu-_50GeV
 FCN=9101.61 FROM MIGRAD    STATUS=FAILED        191 CALLS         192 TOTAL
                     EDM=1.3605e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.00578e+03   1.40531e-05   0.00000e+00   1.92483e+00
   2  p1           4.12442e-02   1.87872e-04   0.00000e+00   1.03974e+05
   3  p2           4.48268e-02   5.80828e-01  -0.00000e+00   2.84032e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_mu-_50GeV
 FCN=4348.79 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=3.68116e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.99077e+03   3.73441e+01   1.35342e+00   3.34830e-07
   2  p1           4.75230e-02   1.47920e-04   6.56590e-06   7.50206e-01
   3  p2           2.29699e-02   1.17056e-04   4.15824e-06  -1.08178e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_mu-_50GeV
 FCN=4179.52 FROM MIGRAD    STATUS=CONVERGED     305 CALLS         306 TOTAL
                     EDM=9.24984e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.85644e+03   2.88121e+01   1.02494e+00  -4.04710e-06
   2  p1           6.40534e-02   1.87977e-04   8.24027e-06  -1.52387e-01
   3  p2           2.96344e-02   1.47650e-04   5.17874e-06  -4.84154e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_mu-_50GeV
 FCN=3875.61 FROM MIGRAD    STATUS=CONVERGED     324 CALLS         325 TOTAL
                     EDM=6.60425e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.00016e+03   2.99872e+01   1.02659e+00  -2.51224e-06
   2  p1           6.35823e-02   1.78116e-04   7.56086e-06  -4.41869e+00
   3  p2           2.83086e-02   1.39610e-04   4.73457e-06   4.84878e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_mu-_50GeV
 FCN=4218.97 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=1.30431e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.86140e+03   2.89514e+01   1.03525e+00   9.75240e-06
   2  p1           6.36700e-02   1.86703e-04   8.22619e-06  -5.75184e-01
   3  p2           2.93516e-02   1.46376e-04   5.16218e-06   2.79252e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_mu-_50GeV
 FCN=4201.72 FROM MIGRAD    STATUS=CONVERGED     338 CALLS         339 TOTAL
                     EDM=3.61432e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.82204e+03   2.86852e+01   1.02316e+00   3.30108e-06
   2  p1           6.40986e-02   1.88729e-04   8.29670e-06   3.19322e-01
   3  p2           2.96264e-02   1.48217e-04   5.21345e-06  -6.53895e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_mu-_50GeV
 FCN=4266.21 FROM MIGRAD    STATUS=CONVERGED     304 CALLS         305 TOTAL
                     EDM=7.7078e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.81481e+03   2.86429e+01   1.02928e+00  -3.36106e-06
   2  p1           6.37024e-02   1.89695e-04   8.39195e-06  -5.97933e-01
   3  p2           2.96907e-02   1.49181e-04   5.28085e-06   1.10039e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_mu-_50GeV
 FCN=4898.47 FROM MIGRAD    STATUS=CONVERGED     207 CALLS         208 TOTAL
                     EDM=5.45205e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.55792e+03   2.66605e+01   5.64765e-02   1.82537e-07
   2  p1           6.38481e-02   2.11812e-04  -4.13380e-07  -1.46435e-01
   3  p2           3.22553e-02   1.68520e-04  -1.87082e-07  -5.13670e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_mu-_50GeV
 FCN=4413.17 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=9.25563e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.60036e+03   2.69333e+01   9.83371e-01  -5.63314e-06
   2  p1           6.36759e-02   2.09246e-04   9.28080e-06  -4.60949e+00
   3  p2           3.19855e-02   1.66151e-04   5.90940e-06  -3.36833e+00
                               ERR DEF= 0.5
