/var/lib/condor/execute/dir_7877
running pi- 200 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_200.C("pi-")...
Energy = 200 GeV
nentries: 23558
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
FITTING: Radius90_pi-_200GeV
FITTING: NumHits_layer_0_pi-_200GeV
 FCN=1938.76 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.533725    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  38.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.36098e+10   3.45301e+09  -4.03202e+08  -3.62900e-10
   2  p1          -3.08163e+01   2.77153e-01   1.20263e-02  -1.18625e+01
   3  p2           5.71956e+00   4.30352e-02   1.21762e-04  -5.65206e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_pi-_200GeV
 FCN=4397.97 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=1.49962    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  42.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.74296e+11   3.73225e+10   5.80050e+10  -3.28635e-10
   2  p1          -5.47337e+01   4.93099e-01  -9.15981e-01  -8.51546e+01
   3  p2           9.38771e+00   6.93561e-02   1.17186e-01  -5.03666e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_pi-_200GeV
 FCN=7327.44 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=6.98183    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.28051e+11   2.29697e+10   5.09118e+10  -7.83424e-10
   2  p1          -8.03547e+01   6.58627e-01  -9.91352e-01  -1.35471e+02
   3  p2           1.36288e+01   9.97087e-02   1.14883e-01  -8.19990e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_pi-_200GeV
 FCN=14633.2 FROM MIGRAD    STATUS=FAILED        102 CALLS         103 TOTAL
                     EDM=5.11211e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86883e+04   2.75086e+01  -0.00000e+00   5.52090e-03
   2  p1          -2.90759e+01   1.27232e+02   0.00000e+00   2.78780e+02
   3  p2           1.45347e+01   5.97990e+01  -0.00000e+00   1.16716e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_pi-_200GeV
 FCN=12511.2 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=6.25674    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78719e+12   1.95905e+11   1.88601e+11   2.57662e-11
   2  p1          -1.57659e+02   1.27901e+00  -5.66172e-01   2.78105e+01
   3  p2           2.49882e+01   1.78921e-01   5.75026e-02   1.85096e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_pi-_200GeV
 FCN=15214.8 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=2.7834    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  40.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12127e+11   3.42356e+09  -6.99453e+08  -8.00206e-10
   2  p1          -1.81321e+02   1.06911e+00   6.75079e-01  -9.56048e+00
   3  p2           3.10638e+01   1.86436e-01  -9.51214e-02  -6.24050e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_pi-_200GeV
 FCN=16969.7 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=13.0532    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33872e+12   6.99947e+10   9.76593e+10  -2.28932e-10
   2  p1          -2.69636e+02   2.13757e+00   1.23250e+00  -4.09901e+01
   3  p2           4.28368e+01   3.12074e-01  -2.77722e-01  -2.62160e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_pi-_200GeV
 FCN=18338.8 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=3.38372    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.72456e+11   1.10615e+10   1.16317e+10  -4.07131e-10
   2  p1          -3.01400e+02   2.60748e+00  -4.45264e+00  -3.70552e+00
   3  p2           5.02553e+01   3.61823e-01   6.46891e-01  -1.82937e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_pi-_200GeV
 FCN=19527.2 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=2.35455    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  39.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.18004e+10   6.79765e+09   1.04356e+10  -1.91502e-09
   2  p1          -3.59576e+02   3.25898e+00  -5.24175e+00  -1.41548e+01
   3  p2           6.06339e+01   4.53551e-01   6.49571e-01  -8.39141e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_pi-_200GeV
 FCN=20564.9 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=4.61279    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.93170e+11   1.10331e+10   2.91300e+10  -1.45232e-09
   2  p1          -4.45501e+02   3.68528e+00  -7.05793e+00  -2.16556e+01
   3  p2           7.32011e+01   5.46800e-01   8.21866e-01  -1.34228e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_pi-_200GeV
 FCN=20930 FROM MIGRAD    STATUS=CALL LIMIT   1357 CALLS        1358 TOTAL
                     EDM=5.90771    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.61196e+10   5.04263e+09   7.47090e+09   7.28222e-10
   2  p1          -4.28478e+02   3.20454e+00   2.81681e+00   4.98819e+00
   3  p2           7.28224e+01   4.89823e-01  -7.21184e-01   2.71879e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_pi-_200GeV
 FCN=21321.9 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=0.704852    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79602e+10   2.12726e+09   2.96749e+09  -5.09236e-09
   2  p1          -4.89787e+02   4.54958e+00  -2.60849e+00  -8.37731e+00
   3  p2           8.45064e+01   6.81054e-01   1.37469e-01  -4.89075e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_pi-_200GeV
 FCN=21448.8 FROM MIGRAD    STATUS=CALL LIMIT   1355 CALLS        1356 TOTAL
                     EDM=5.71076    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72296e+10   1.70628e+09   7.37315e+09  -6.18478e-09
   2  p1          -5.42451e+02   5.17604e+00  -1.21517e+01  -9.54784e+00
   3  p2           9.33714e+01   7.91277e-01   1.22103e+00  -5.64655e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_pi-_200GeV
 FCN=21356 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.82359    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.46806e+10   1.99561e+09   2.65510e+09  -6.44100e-09
   2  p1          -6.04920e+02   6.41894e+00  -5.83808e+00  -8.26517e+00
   3  p2           1.04119e+02   9.62580e-01   6.35443e-01  -4.91951e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_pi-_200GeV
 FCN=19108.4 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.546848    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.23908e+09   6.69306e+08   6.69068e+08  -1.59455e-08
   2  p1          -4.84226e+02   5.34130e+00   1.47275e+00  -6.68868e+00
   3  p2           8.69512e+01   8.29768e-01  -5.26684e-01  -3.84626e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_pi-_200GeV
FITTING: NumHits_layer_n_1_pi-_200GeV
FITTING: NumHits_layer_n_2_pi-_200GeV
 FCN=7691.88 FROM MIGRAD    STATUS=CONVERGED     293 CALLS         294 TOTAL
                     EDM=1.94541e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.57804e+03   3.80342e+01   1.41981e+00   5.08124e-06
   2  p1           1.01427e-02   1.20672e-03   1.95923e-05   4.20890e-01
   3  p2           4.41911e-02   6.29146e-04   1.22307e-05   6.07120e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_pi-_200GeV
 FCN=6804.27 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=1.52093e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.19443e+03   2.48332e+01   1.19453e+00  -1.42562e-05
   2  p1           2.62773e-02   6.44874e-04   1.76672e-05  -5.24200e-01
   3  p2           3.87136e-02   4.26598e-04   1.14413e-05  -1.42918e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_pi-_200GeV
 FCN=5999.62 FROM MIGRAD    STATUS=CONVERGED     425 CALLS         426 TOTAL
                     EDM=1.2181e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.12001e+03   2.48261e+01   1.09604e+00   5.85423e-07
   2  p1           3.50691e-02   4.35252e-04   1.51819e-05  -4.76832e-02
   3  p2           3.54667e-02   3.30829e-04   1.02282e-05   5.71103e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_pi-_200GeV
 FCN=6531.02 FROM MIGRAD    STATUS=FAILED        120 CALLS         121 TOTAL
                     EDM=18210.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.35197e+03   2.04758e+01  -0.00000e+00   3.39290e-01
   2  p1          -5.66771e-02   7.07118e-01  -0.00000e+00   1.53570e+04
   3  p2           1.11826e-01   7.07107e-01  -0.00000e+00   2.87869e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_pi-_200GeV
 FCN=3155.79 FROM MIGRAD    STATUS=CONVERGED     334 CALLS         335 TOTAL
                     EDM=3.23559e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.14647e+03   2.93108e+01   8.88587e-01   3.04468e-07
   2  p1           6.17321e-02   2.22578e-04   7.98831e-06  -1.02503e-02
   3  p2           2.52141e-02   1.92573e-04   5.49279e-06   1.09112e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_pi-_200GeV
 FCN=4389.21 FROM MIGRAD    STATUS=FAILED        193 CALLS         194 TOTAL
                     EDM=47644.8    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.18191e+03   2.36133e+01  -0.00000e+00   7.98053e-01
   2  p1           4.79798e-02   7.07107e-01   0.00000e+00  -6.31392e+04
   3  p2           3.69300e-02   7.07107e-01   0.00000e+00  -9.70743e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_pi-_200GeV
 FCN=3727.44 FROM MIGRAD    STATUS=CONVERGED     313 CALLS         314 TOTAL
                     EDM=4.89627e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85636e+03   2.63329e+01   8.28949e-01  -2.65599e-06
   2  p1           6.65823e-02   3.04562e-04   1.19618e-05  -8.84263e-01
   3  p2           3.28540e-02   3.29761e-04   9.83758e-06   1.55805e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_pi-_200GeV
 FCN=3990.68 FROM MIGRAD    STATUS=CONVERGED     266 CALLS         267 TOTAL
                     EDM=1.23079e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72406e+03   2.48696e+01   8.01330e-01  -1.39398e-05
   2  p1           7.06995e-02   2.95961e-04   1.29066e-05  -4.49628e-01
   3  p2           3.53267e-02   3.35398e-04   1.08059e-05  -9.51836e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_pi-_200GeV
 FCN=3891.63 FROM MIGRAD    STATUS=CONVERGED     291 CALLS         292 TOTAL
                     EDM=1.41128e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.92140e+03   2.63687e+01   8.57126e-01   3.75217e-06
   2  p1           7.23531e-02   2.45804e-04   1.05550e-05  -3.79277e-01
   3  p2           3.10999e-02   2.46924e-04   8.00742e-06   2.34226e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_pi-_200GeV
 FCN=5014.08 FROM MIGRAD    STATUS=CONVERGED     345 CALLS         346 TOTAL
                     EDM=2.16625e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77702e+03   2.53408e+01   9.52208e-01   2.06547e-06
   2  p1           7.48243e-02   2.32095e-04   1.13498e-05  -8.59792e-02
   3  p2           3.01218e-02   2.12361e-04   7.98107e-06   2.14718e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_pi-_200GeV
 FCN=6901.95 FROM MIGRAD    STATUS=CONVERGED     267 CALLS         268 TOTAL
                     EDM=4.7543e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.17708e+03   1.98546e+01  -7.06381e-02   3.54781e-06
   2  p1           7.90624e-02   3.21934e-04   3.48356e-06   1.21477e-01
   3  p2           3.93038e-02   3.05728e-04  -3.26149e-07  -3.71963e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_pi-_200GeV
 FCN=8503.31 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=3.89505e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.72533e+03   1.55176e+01   4.06008e-02   1.45666e-06
   2  p1           8.19752e-02   4.27542e-04   1.51785e-06   1.24106e-01
   3  p2           5.00906e-02   3.80196e-04  -1.22759e-06  -8.48454e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_pi-_200GeV
 FCN=8561.2 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=4.14075e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65283e+03   1.43735e+01   7.29848e-01   1.00436e-06
   2  p1           7.63569e-02   5.29646e-04   2.83497e-05   4.47008e-01
   3  p2           5.53046e-02   4.40866e-04   1.93981e-05   2.14802e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_0_pi-_200GeV
FITTING: Weight_layer_1_pi-_200GeV
FITTING: Weight_layer_2_pi-_200GeV
FITTING: Weight_layer_3_pi-_200GeV
FITTING: Weight_layer_4_pi-_200GeV
FITTING: Weight_layer_5_pi-_200GeV
FITTING: Weight_layer_6_pi-_200GeV
FITTING: Weight_layer_7_pi-_200GeV
FITTING: Weight_layer_8_pi-_200GeV
FITTING: Weight_layer_9_pi-_200GeV
FITTING: Weight_layer_10_pi-_200GeV
FITTING: Weight_layer_11_pi-_200GeV
FITTING: Weight_layer_12_pi-_200GeV
FITTING: Weight_layer_13_pi-_200GeV
FITTING: Weight_layer_14_pi-_200GeV
FITTING: Weight_layer_n_0_pi-_200GeV
FITTING: Weight_layer_n_1_pi-_200GeV
FITTING: Weight_layer_n_2_pi-_200GeV
FITTING: Weight_layer_n_3_pi-_200GeV
FITTING: Weight_layer_n_4_pi-_200GeV
FITTING: Weight_layer_n_5_pi-_200GeV
FITTING: Weight_layer_n_6_pi-_200GeV
FITTING: Weight_layer_n_7_pi-_200GeV
FITTING: Weight_layer_n_8_pi-_200GeV
FITTING: Weight_layer_n_9_pi-_200GeV
 FCN=945.449 FROM MIGRAD    STATUS=CONVERGED     323 CALLS         324 TOTAL
                     EDM=1.68493e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79508e+03   1.77253e+01   2.54526e-01   5.96421e-07
   2  p1           2.40973e-02   2.83876e-03   1.64700e-05   1.22596e-02
   3  p2           8.71234e-02   2.02619e-03   1.32618e-05   9.97336e-03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_pi-_200GeV
 FCN=1708.37 FROM MIGRAD    STATUS=FAILED        266 CALLS         267 TOTAL
                     EDM=1453.43    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79670e+03   2.04025e+01   0.00000e+00  -1.18585e+00
   2  p1          -3.14404e-01   7.07107e-01   0.00000e+00  -3.97765e+03
   3  p2           4.04732e-01   7.07164e-01   0.00000e+00  -2.66776e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_pi-_200GeV
 FCN=1338.2 FROM MIGRAD    STATUS=CONVERGED     419 CALLS         420 TOTAL
                     EDM=4.99283e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59174e+03   1.38818e+01   2.74473e-01  -4.36822e-06
   2  p1           6.14104e-02   9.68447e-04   1.62357e-05  -9.05771e-02
   3  p2           6.85649e-02   9.47747e-04   1.34911e-05  -1.29770e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_pi-_200GeV
 FCN=2191.1 FROM MIGRAD    STATUS=CONVERGED     351 CALLS         352 TOTAL
                     EDM=3.47339e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48613e+03   1.27424e+01   3.31428e-01   3.70231e-05
   2  p1           6.14651e-02   1.07159e-03   2.11727e-05  -3.45784e-01
   3  p2           7.19059e-02   9.35271e-04   1.62884e-05   1.62263e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_pi-_200GeV
 FCN=3056.71 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=1.78926e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36427e+03   1.38496e+01   3.62114e-01   3.44683e-05
   2  p1           3.00269e-02   2.82444e-03   3.14195e-05   4.78029e-01
   3  p2           9.94686e-02   1.67718e-03   2.12628e-05   7.27577e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_pi-_200GeV
 FCN=3105.64 FROM MIGRAD    STATUS=CONVERGED     308 CALLS         309 TOTAL
                     EDM=4.96196e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.41949e+03   2.45029e+03   2.22200e+00  -1.20449e-05
   2  p1          -4.05549e-01   6.07373e-02   2.92180e-05  -9.02499e-01
   3  p2           2.36230e-01   1.31047e-02   1.29634e-05  -1.95140e+00
                               ERR DEF= 0.5
