/var/lib/condor/execute/dir_11276
running mu- 6 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_6.C("mu-")...
Energy = 6 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_6GeV
FITTING: NumHits_layer_0_mu-_6GeV
 FCN=-5.25802e-12 FROM HESSE     STATUS=FAILED         15 CALLS         163 TOTAL
                     EDM=2.40776e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87400e+04   1.69517e+02   8.26916e-02  -9.55450e-09
   2  p1           1.00000e+00   4.20951e+00   1.89957e-04   0.00000e+00
   3  p2          -1.99997e+04   1.12835e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_mu-_6GeV
 FCN=1.74732e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=4.47385e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84969e+04   1.68808e+02   8.23480e-02  -3.50175e-06
   2  p1           1.00000e+00   9.48157e-01   5.89024e-05   0.00000e+00
   3  p2          -1.99997e+04   1.27454e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_mu-_6GeV
 FCN=-3.77867e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=8.48621e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83330e+04   1.68314e+02   8.21140e-02  -1.82479e-08
   2  p1           1.00000e+00   6.35527e+00   2.08748e-04   0.00000e+00
   3  p2          -1.99996e+04   1.49321e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_mu-_6GeV
 FCN=-3.90248e-11 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=1.02892e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81850e+04   1.67883e+02   8.19048e-02  -2.02816e-09
   2  p1           1.00000e+00   4.03624e+00   4.48366e-04   0.00000e+00
   3  p2          -1.99996e+04   1.65660e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_mu-_6GeV
 FCN=-1.40652e-11 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=1.37692e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80910e+04   1.67600e+02   8.17594e-02  -2.34849e-09
   2  p1           1.00000e+00   4.29495e+00   4.12830e-04   0.00000e+00
   3  p2          -1.99996e+04   1.63896e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_mu-_6GeV
 FCN=1.74439e-07 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=4.29839e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80589e+04   1.67515e+02   8.17138e-02  -3.52592e-06
   2  p1           1.00000e+00   1.29432e+00   8.22747e-05   0.00000e+00
   3  p2          -1.99996e+04   1.72762e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_mu-_6GeV
 FCN=1.03892e-07 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=2.55672e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80209e+04   1.67414e+02   8.16434e-02  -2.72277e-06
   2  p1           1.00000e+00   1.49424e+00   9.03253e-05   0.00000e+00
   3  p2          -1.99996e+04   1.75866e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_mu-_6GeV
 FCN=1.35898e-10 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=2.11619e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79510e+04   1.67196e+02   8.15630e-02  -9.25085e-08
   2  p1           1.00000e+00   7.64056e+00   1.59016e-04   0.00000e+00
   3  p2          -1.99996e+04   1.83698e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_mu-_6GeV
 FCN=4.36356e-08 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=1.07192e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79560e+04   1.67186e+02   8.15568e-02  -1.76700e-06
   2  p1           1.00000e+00   1.91369e+00   1.06679e-04   0.00000e+00
   3  p2          -1.99996e+04   1.81020e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_mu-_6GeV
 FCN=9.59241e-08 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=2.36021e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79249e+04   1.67105e+02   8.15063e-02  -2.62077e-06
   2  p1           1.00000e+00   1.52265e+00   9.06965e-05   0.00000e+00
   3  p2          -1.99996e+04   1.76324e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_mu-_6GeV
 FCN=3.02656e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=5.8797e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81380e+04   1.67764e+02   8.18388e-02  -4.83958e-09
   2  p1           1.00000e+00   5.04779e+00   3.30039e-04   0.00000e+00
   3  p2          -1.99996e+04   1.59089e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_mu-_6GeV
 FCN=-9.00968e-12 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=2.96544e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81040e+04   1.67626e+02   8.17906e-02  -3.44323e-09
   2  p1           1.00000e+00   4.50332e+00   3.83802e-04   0.00000e+00
   3  p2          -1.99996e+04   1.62098e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_mu-_6GeV
 FCN=9.45022e-13 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=9.08773e-14    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81330e+04   1.67734e+02   8.18428e-02  -1.90813e-09
   2  p1           1.00000e+00   3.93738e+00   4.63126e-04   0.00000e+00
   3  p2          -1.99996e+04   1.66046e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_mu-_6GeV
 FCN=1.29852e-12 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=1.00365e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80390e+04   1.67457e+02   8.16820e-02  -2.00837e-09
   2  p1           1.00000e+00   4.03855e+00   4.51223e-04   0.00000e+00
   3  p2          -1.99996e+04   1.65724e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_mu-_6GeV
 FCN=1.32637e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=2.47549e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83950e+04   1.68491e+02   8.22029e-02  -9.78930e-08
   2  p1           1.00000e+00   5.04999e+00   1.15749e-04   0.00000e+00
   3  p2          -1.99997e+04   1.36546e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_mu-_6GeV
 FCN=4869.48 FROM MIGRAD    STATUS=CONVERGED     234 CALLS         235 TOTAL
                     EDM=1.96e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.03189e+04   1.48237e+02   5.76879e+00  -6.83624e-08
   2  p1           6.22331e-02   3.33637e-05   1.60008e-06   1.21104e+00
   3  p2           5.65470e-03   2.40809e-05   9.35293e-07   2.68375e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_mu-_6GeV
 FCN=4830.52 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=1.14847e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02804e+04   1.48372e+02   1.86560e+00   2.47618e-07
   2  p1           6.23087e-02   3.34236e-05  -2.59913e-07  -2.70444e+00
   3  p2          -5.62137e-03   2.39762e-05   1.63570e-07   3.04588e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_mu-_6GeV
 FCN=4690.15 FROM MIGRAD    STATUS=CONVERGED     208 CALLS         209 TOTAL
                     EDM=7.74866e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04001e+04   1.49388e+02   5.31567e-01  -9.05318e-07
   2  p1           6.23726e-02   3.31397e-05   5.39110e-08  -1.05239e-01
   3  p2          -5.56230e-03   2.36989e-05  -2.55004e-08   1.40176e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_mu-_6GeV
 FCN=4641.3 FROM MIGRAD    STATUS=CONVERGED     207 CALLS         208 TOTAL
                     EDM=4.71039e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04197e+04   1.49247e+02   5.70594e+00  -8.08548e-08
   2  p1           6.24749e-02   3.31025e-05   1.54625e-06   4.77910e-01
   3  p2          -5.53351e-03   2.34574e-05   8.93952e-07  -9.34724e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_mu-_6GeV
 FCN=17382.7 FROM MIGRAD    STATUS=FAILED        130 CALLS         131 TOTAL
                     EDM=2.08725e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.65498e+03   3.48879e+01  -0.00000e+00  -1.22297e+00
   2  p1           6.05368e-02   7.07107e-01   0.00000e+00  -3.78796e+05
   3  p2          -1.21192e-02   7.07107e-01   0.00000e+00  -1.03547e+06
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_mu-_6GeV
 FCN=4600.66 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=1.34671e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04110e+04   1.48942e+02   5.68504e+00  -7.40997e-07
   2  p1           6.25529e-02   3.31232e-05   1.54015e-06   1.82974e+00
   3  p2           5.52167e-03   2.33045e-05   8.86597e-07  -1.35480e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_mu-_6GeV
 FCN=4562.22 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=7.8803e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.03533e+04   1.48454e+02   1.83693e-01   8.68879e-08
   2  p1           6.25768e-02   3.32030e-05  -1.00990e-07  -8.37285e-01
   3  p2          -5.53167e-03   2.33102e-05   4.67460e-08   5.23940e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_mu-_6GeV
 FCN=4490.66 FROM MIGRAD    STATUS=CONVERGED     217 CALLS         218 TOTAL
                     EDM=1.42817e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04093e+04   1.48897e+02   5.62510e+00   1.02993e-08
   2  p1           6.26043e-02   3.31139e-05   1.52066e-06   3.60993e-01
   3  p2          -5.50380e-03   2.31830e-05   8.72793e-07  -1.52208e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_mu-_6GeV
 FCN=4119.27 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=7.16197e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08664e+04   1.52750e+02   5.50997e+00   5.94537e-08
   2  p1           6.25600e-02   3.24795e-05   1.42325e-06   2.22582e+01
   3  p2           5.37985e-03   2.28081e-05   8.18431e-07   1.53962e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_mu-_6GeV
 FCN=4336.97 FROM MIGRAD    STATUS=CONVERGED     216 CALLS         217 TOTAL
                     EDM=5.13238e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05167e+04   1.49696e+02   5.55797e+00   8.14455e-07
   2  p1           6.26109e-02   3.29672e-05   1.48665e-06  -5.61600e+00
   3  p2          -5.47300e-03   2.30554e-05   8.52725e-07  -4.48881e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_mu-_6GeV
 FCN=4458.19 FROM MIGRAD    STATUS=CONVERGED     280 CALLS         281 TOTAL
                     EDM=3.06572e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04955e+04   1.49528e+02   5.61044e+00  -1.88448e-07
   2  p1           6.25160e-02   3.30262e-05   1.51145e-06   4.76904e+00
   3  p2           5.51743e-03   2.33150e-05   8.71850e-07   1.68223e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_mu-_6GeV
 FCN=4290.23 FROM MIGRAD    STATUS=CONVERGED     261 CALLS         262 TOTAL
                     EDM=6.31138e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.07001e+04   1.51447e+02   5.56514e+00   1.89465e-06
   2  p1           6.24967e-02   3.27086e-05   1.46596e-06  -2.73849e+00
   3  p2           5.45013e-03   2.31318e-05   8.46599e-07   7.57293e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_mu-_6GeV
 FCN=4441.91 FROM MIGRAD    STATUS=CONVERGED     195 CALLS         196 TOTAL
                     EDM=1.19441e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05659e+04   1.50416e+02   3.84056e-01  -5.38058e-08
   2  p1           6.24912e-02   3.29092e-05  -6.29464e-08  -3.92757e-01
   3  p2          -5.48849e-03   2.32759e-05   6.15201e-08   4.08455e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_mu-_6GeV
 FCN=4481.45 FROM MIGRAD    STATUS=CONVERGED     250 CALLS         251 TOTAL
                     EDM=9.55238e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04349e+04   1.49910e+02   2.79862e-01  -8.83500e-07
   2  p1           6.24508e-02   3.31733e-05  -1.44070e-08  -4.90667e-01
   3  p2           5.49980e-03   2.34175e-05   3.30496e-08  -6.43615e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_mu-_6GeV
 FCN=4662.08 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=3.26055e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.03693e+04   1.49259e+02   1.03108e+00  -1.76147e-06
   2  p1           6.23459e-02   3.32094e-05   1.21687e-07  -4.64926e-01
   3  p2          -5.58297e-03   2.38285e-05  -4.22048e-08   1.35511e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_0_mu-_6GeV
FITTING: Weight_layer_1_mu-_6GeV
FITTING: Weight_layer_2_mu-_6GeV
FITTING: Weight_layer_3_mu-_6GeV
FITTING: Weight_layer_4_mu-_6GeV
FITTING: Weight_layer_5_mu-_6GeV
FITTING: Weight_layer_6_mu-_6GeV
FITTING: Weight_layer_7_mu-_6GeV
FITTING: Weight_layer_8_mu-_6GeV
FITTING: Weight_layer_9_mu-_6GeV
FITTING: Weight_layer_10_mu-_6GeV
FITTING: Weight_layer_11_mu-_6GeV
FITTING: Weight_layer_12_mu-_6GeV
FITTING: Weight_layer_13_mu-_6GeV
FITTING: Weight_layer_14_mu-_6GeV
FITTING: Weight_layer_n_0_mu-_6GeV
 FCN=2756.67 FROM MIGRAD    STATUS=CONVERGED     282 CALLS         283 TOTAL
                     EDM=3.53362e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.39835e+03   4.79627e+01  -1.06385e-01  -2.68968e-08
   2  p1           4.69087e-02   1.15067e-04  -1.32716e-07   2.17988e-01
   3  p2           1.78726e-02   9.14454e-05   3.52086e-07  -2.24501e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_mu-_6GeV
 FCN=3680.14 FROM MIGRAD    STATUS=CONVERGED     314 CALLS         315 TOTAL
                     EDM=1.10944e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.83957e+03   4.36330e+01   1.45362e+00   5.92919e-06
   2  p1           4.75483e-02   1.33244e-04   5.32114e-06   2.07669e+00
   3  p2           1.99160e-02   1.06493e-04   3.41679e-06   1.48500e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_mu-_6GeV
 FCN=10041.7 FROM MIGRAD    STATUS=FAILED        196 CALLS         197 TOTAL
                     EDM=5102.57    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.33901e+03   2.67178e+01   0.00000e+00  -6.91035e-01
   2  p1          -6.06363e-02   7.07107e-01   0.00000e+00  -7.16841e+04
   3  p2           8.26242e-02   7.07110e-01   0.00000e+00  -8.09250e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_mu-_6GeV
 FCN=11274 FROM MIGRAD    STATUS=FAILED        235 CALLS         236 TOTAL
                     EDM=4.29907e+14    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.69794e+03   1.33663e+02  -0.00000e+00   2.50155e-01
   2  p1          -1.23835e-01   5.78314e+01   0.00000e+00   2.48757e+04
   3  p2           1.39105e-01   3.95570e+01  -0.00000e+00   5.03691e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_mu-_6GeV
 FCN=4903.64 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=3.70407e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.44721e+03   4.03222e+01  -1.64598e-01  -1.29077e-06
   2  p1           4.92115e-02   1.29586e-04   7.66167e-07  -4.35083e-01
   3  p2           2.10069e-02   9.96411e-05   6.70545e-07   6.10068e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_mu-_6GeV
 FCN=3899.13 FROM MIGRAD    STATUS=CONVERGED     293 CALLS         294 TOTAL
                     EDM=1.98138e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.65881e+03   4.24404e+01   3.50327e-02  -1.12704e-07
   2  p1           4.78533e-02   1.38398e-04  -1.53244e-07  -3.10542e-02
   3  p2           2.04308e-02   1.11053e-04  -2.87833e-08  -1.52025e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_mu-_6GeV
 FCN=3917.19 FROM MIGRAD    STATUS=CONVERGED     390 CALLS         391 TOTAL
                     EDM=6.58355e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.72821e+03   4.30107e+01   1.47775e+00   1.40805e-05
   2  p1           4.78178e-02   1.35536e-04   5.57934e-06  -1.40825e+00
   3  p2           2.01308e-02   1.08501e-04   3.58750e-06   8.52471e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_mu-_6GeV
 FCN=5021.54 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=9.91737e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.44046e+03   4.03918e+01   1.59091e+00   1.13787e-05
   2  p1           4.92769e-02   1.31389e-04   2.55100e-06   9.62524e+00
   3  p2           2.10708e-02   1.00315e-04  -1.03830e-06   1.62467e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_mu-_6GeV
 FCN=4408.96 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=1.41355e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.39772e+03   3.26399e+01   1.20123e+00  -3.41129e-06
   2  p1           6.51634e-02   1.56974e-04   7.16926e-06  -7.52932e+00
   3  p2           2.56881e-02   1.18767e-04   4.35938e-06  -2.71114e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_mu-_6GeV
 FCN=4627.91 FROM MIGRAD    STATUS=CONVERGED     290 CALLS         291 TOTAL
                     EDM=1.00355e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.38380e+03   3.25109e+01   1.22542e+00  -1.09534e-05
   2  p1           6.49656e-02   1.57988e-04   7.38938e-06  -1.56261e+00
   3  p2           2.58482e-02   1.19824e-04   4.50197e-06  -9.72067e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_mu-_6GeV
 FCN=4251.12 FROM MIGRAD    STATUS=CONVERGED     304 CALLS         305 TOTAL
                     EDM=3.04364e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.43296e+03   3.28907e+01   1.18940e+00   1.73704e-07
   2  p1           6.48407e-02   1.55606e-04   6.97858e-06   3.40087e-02
   3  p2           2.54783e-02   1.17560e-04   4.23825e-06  -1.03286e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_mu-_6GeV
 FCN=4263.87 FROM MIGRAD    STATUS=CONVERGED     269 CALLS         270 TOTAL
                     EDM=2.09897e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.39921e+03   3.26920e+01   1.18375e+00  -1.27346e-05
   2  p1           6.51664e-02   1.56572e-04   7.03312e-06   3.28258e-01
   3  p2           2.55991e-02   1.18341e-04   4.27288e-06   5.45736e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_mu-_6GeV
 FCN=11528.8 FROM MIGRAD    STATUS=FAILED        198 CALLS         199 TOTAL
                     EDM=6.41831e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.09100e+03   1.77259e-05   0.00000e+00   2.48333e+00
   2  p1           4.95898e-02   2.67929e-04   0.00000e+00   4.34244e+04
   3  p2           6.09972e-02   6.08668e-01  -0.00000e+00   1.86161e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_mu-_6GeV
 FCN=4251.33 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=2.27983e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.32538e+03   3.22231e+01   3.20976e+00   4.33284e-06
   2  p1           6.48117e-02   1.62453e-04  -2.42618e-06   3.94930e+00
   3  p2           2.60105e-02   1.21612e-04  -6.78801e-06   1.27556e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_mu-_6GeV
 FCN=4095.8 FROM MIGRAD    STATUS=CONVERGED     316 CALLS         317 TOTAL
                     EDM=1.60137e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.35919e+03   3.23742e+01   1.14763e+00  -1.42793e-07
   2  p1           6.47585e-02   1.58961e-04   6.99162e-06   1.70190e-02
   3  p2           2.59487e-02   1.20775e-04   4.26564e-06   7.68531e-02
                               ERR DEF= 0.5
