/var/lib/condor/execute/dir_17807
running e- 60 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_60.C("e-")...
Energy = 60 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_60GeV
 FCN=110.685 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=4.42836e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.69893e+03   3.45469e+01  -5.16439e-02  -8.28407e-06
   2  p1           2.83570e+01   1.50641e-02   1.35330e-05   1.07258e-02
   3  p2           2.50051e+00   1.21886e-02   2.63851e-05  -2.17486e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_0_e-_60GeV
 FCN=97.1439 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=8.96972e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.00311e+03   4.07803e+01   2.05454e-01  -2.03884e-05
   2  p1           3.96668e+00   2.03449e-02   1.30706e-04   3.34766e-02
   3  p2           2.48064e+00   2.31992e-02   1.11764e-04  -1.94129e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_e-_60GeV
 FCN=96.3495 FROM MIGRAD    STATUS=CONVERGED     322 CALLS         323 TOTAL
                     EDM=6.44103e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38402e+03   1.91834e+01   9.73572e-02  -3.58065e-06
   2  p1           1.17055e+01   3.59776e-02   2.44168e-04  -1.49548e-03
   3  p2           4.98751e+00   3.83819e-02   1.94604e-04  -3.66315e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_e-_60GeV
 FCN=44.6768 FROM MIGRAD    STATUS=CONVERGED     414 CALLS         415 TOTAL
                     EDM=3.01754e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48045e+03   1.14561e+01   4.05513e-02   9.80026e-06
   2  p1           2.45793e+01   5.37208e-02   2.48833e-04  -2.35188e-03
   3  p2           8.06931e+00   5.12295e-02   1.81083e-04  -9.86433e-05
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_e-_60GeV
 FCN=15.0469 FROM MIGRAD    STATUS=CONVERGED     531 CALLS         532 TOTAL
                     EDM=1.87131e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16838e+03   9.08442e+00   1.88367e-02  -5.73894e-06
   2  p1           3.95178e+01   6.95187e-02   1.87426e-04  -1.27091e-04
   3  p2           1.02204e+01   6.69720e-02   1.37842e-04  -2.80737e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_e-_60GeV
 FCN=26.7518 FROM MIGRAD    STATUS=CONVERGED     594 CALLS         595 TOTAL
                     EDM=1.62711e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14550e+03   8.85711e+00   2.43985e-02  -3.39001e-06
   2  p1           4.92474e+01   6.85524e-02   2.47066e-04  -4.53487e-04
   3  p2           1.03715e+01   6.47105e-02   1.78227e-04  -1.15654e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_e-_60GeV
 FCN=42.1653 FROM MIGRAD    STATUS=CONVERGED     674 CALLS         675 TOTAL
                     EDM=5.31142e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16089e+03   8.86379e+00   3.08857e-02  -1.25738e-05
   2  p1           5.93474e+01   6.52264e-02   2.93938e-04  -8.74047e-04
   3  p2           1.01473e+01   5.83139e-02   2.03104e-04  -4.79324e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_e-_60GeV
 FCN=40.3039 FROM MIGRAD    STATUS=CONVERGED    1076 CALLS        1077 TOTAL
                     EDM=1.83235e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24252e+03   9.44685e+00   3.23172e-02   4.65742e-05
   2  p1           6.61125e+01   6.00592e-02   2.64951e-04  -1.71990e-03
   3  p2           9.44771e+00   5.26789e-02   1.80286e-04   9.78711e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_e-_60GeV
 FCN=46.6307 FROM MIGRAD    STATUS=CONVERGED     741 CALLS         742 TOTAL
                     EDM=6.32052e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35944e+03   1.02348e+01   3.78687e-02  -7.43233e-06
   2  p1           6.82414e+01   5.40936e-02   2.56407e-04   7.26934e-04
   3  p2           8.65305e+00   4.60866e-02   1.70505e-04  -2.72555e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_e-_60GeV
 FCN=16.1223 FROM MIGRAD    STATUS=CONVERGED     504 CALLS         505 TOTAL
                     EDM=4.6276e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51113e+03   1.13522e+01   1.04887e-01   7.13247e-05
   2  p1           6.45617e+01   4.86119e-02  -1.30795e-03   8.19046e-04
   3  p2           7.80224e+00   4.14611e-02   5.04494e-04   2.75749e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_e-_60GeV
 FCN=13.4126 FROM MIGRAD    STATUS=CONVERGED     409 CALLS         410 TOTAL
                     EDM=1.01861e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.57325e+03   1.18571e+01   2.37815e-02  -2.92292e-05
   2  p1           5.89216e+01   4.74692e-02   1.21852e-04  -2.00049e-02
   3  p2           7.51981e+00   4.09046e-02   8.18532e-05  -1.21798e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_e-_60GeV
 FCN=29.2115 FROM MIGRAD    STATUS=CONVERGED     253 CALLS         254 TOTAL
                     EDM=7.64806e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.64242e+03   1.26175e+01   1.19688e-01  -2.88852e-05
   2  p1           4.60514e+01   4.87727e-02   5.45320e-05  -3.15883e-03
   3  p2           7.21163e+00   4.41582e-02  -9.98939e-05  -4.00973e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_e-_60GeV
 FCN=33.3345 FROM MIGRAD    STATUS=CONVERGED     352 CALLS         353 TOTAL
                     EDM=5.66029e-14    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56060e+03   1.19469e+01   1.28678e-02  -1.96383e-08
   2  p1           3.76534e+01   5.01370e-02  -1.79645e-05   5.26045e-08
   3  p2           7.60137e+00   4.54344e-02  -5.23778e-06  -8.95176e-06
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_e-_60GeV
 FCN=65.5281 FROM MIGRAD    STATUS=CONVERGED     433 CALLS         434 TOTAL
                     EDM=2.5031e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.53739e+03   1.19568e+01   5.10364e-02   1.05344e-05
   2  p1           2.87391e+01   5.34010e-02   2.95972e-04  -1.71295e-03
   3  p2           7.80117e+00   5.17700e-02   2.18929e-04  -2.93279e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_e-_60GeV
 FCN=281.762 FROM MIGRAD    STATUS=CONVERGED     400 CALLS         401 TOTAL
                     EDM=2.33468e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75043e+03   1.33032e+01  -5.67013e-03  -1.01929e-07
   2  p1           2.05161e+01   4.33705e-02  -4.93206e-05  -3.92035e-04
   3  p2           6.55415e+00   3.68592e-02   2.17240e-05  -2.32909e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_e-_60GeV
 FCN=435.37 FROM MIGRAD    STATUS=CONVERGED     411 CALLS         412 TOTAL
                     EDM=2.21062e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.30265e+03   1.76068e+01   1.96981e-01  -9.89703e-06
   2  p1           1.21984e+01   3.21432e-02   4.63247e-04  -1.19147e-03
   3  p2          -5.03158e+00   2.81051e-02   3.14365e-04   2.17409e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_e-_60GeV
FITTING: NumHits_layer_n_1_e-_60GeV
 FCN=1778.17 FROM MIGRAD    STATUS=FAILED        410 CALLS         411 TOTAL
                     EDM=20176.3    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01681e+04   1.24784e+02   0.00000e+00   3.98725e-02
   2  p1           4.98263e-02   7.07107e-01   0.00000e+00  -4.59390e+04
   3  p2           2.68714e-02   7.07110e-01  -0.00000e+00   9.30127e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_e-_60GeV
 FCN=8.74031 FROM MIGRAD    STATUS=CONVERGED     533 CALLS         534 TOTAL
                     EDM=1.53884e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.29089e+03   7.30278e+01   1.15537e-01  -1.14324e-08
   2  p1           4.12808e-02   9.40293e-05   1.87657e-07   5.23819e-02
   3  p2           1.29863e-02   9.28858e-05   1.41525e-07   1.33165e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_e-_60GeV
 FCN=3.76934 FROM MIGRAD    STATUS=CONVERGED     282 CALLS         283 TOTAL
                     EDM=8.10647e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.76697e+03   5.86313e+01   4.68234e-02   1.62801e-07
   2  p1           6.63095e-02   9.66292e-05   9.60902e-08   8.81074e-02
   3  p2           1.53647e-02   8.48294e-05  -4.87886e-08   2.33430e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_e-_60GeV
 FCN=5553.79 FROM MIGRAD    STATUS=FAILED        343 CALLS         344 TOTAL
                     EDM=66.3094    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.94716e+03   7.07107e-01  -0.00000e+00   3.61929e-02
   2  p1          -7.96216e-02   3.13843e+02  -0.00000e+00   1.04637e+03
   3  p2           1.45463e-01   3.13843e+02  -0.00000e+00   1.74246e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_e-_60GeV
 FCN=5305.72 FROM MIGRAD    STATUS=FAILED        327 CALLS         328 TOTAL
                     EDM=11547.5    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.17425e+03   7.87121e+01   0.00000e+00   8.88704e-02
   2  p1           6.12556e-02   7.07107e-01   0.00000e+00  -4.65691e+03
   3  p2           5.13335e-02   7.07108e-01  -0.00000e+00   2.60908e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_e-_60GeV
 FCN=7081.61 FROM MIGRAD    STATUS=FAILED        289 CALLS         290 TOTAL
                     EDM=3.27123e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.08165e+03   8.60602e-05   0.00000e+00   2.44949e-01
   2  p1           7.75912e-02   7.38245e-04   0.00000e+00   1.52030e+04
   3  p2           7.41237e-02   9.40147e-01  -0.00000e+00   2.72185e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_e-_60GeV
 FCN=3032.82 FROM MIGRAD    STATUS=FAILED        330 CALLS         331 TOTAL
                     EDM=3.99367e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.99022e+03   2.41745e+01   0.00000e+00   8.06048e-02
   2  p1           9.00674e-02   2.93667e-01   0.00000e+00   1.12204e+03
   3  p2           1.03996e-01   6.43297e-01  -0.00000e+00   2.23098e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_e-_60GeV
 FCN=562.074 FROM MIGRAD    STATUS=FAILED        377 CALLS         378 TOTAL
                     EDM=98339.5    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.51743e+03   7.07107e-01  -0.00000e+00   8.81325e-02
   2  p1           1.10972e-01   5.53143e+01  -0.00000e+00   9.76802e+04
   3  p2           1.56626e-02   5.53143e+01  -0.00000e+00   1.65366e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_e-_60GeV
 FCN=1567.99 FROM MIGRAD    STATUS=FAILED        389 CALLS         390 TOTAL
                     EDM=86305.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.91269e+03   7.66703e+01   0.00000e+00   5.22588e-01
   2  p1           1.01043e-01   7.07107e-01   0.00000e+00  -7.44105e+04
   3  p2           2.22144e-02   7.07107e-01  -0.00000e+00   2.04718e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_e-_60GeV
 FCN=22.0589 FROM MIGRAD    STATUS=CONVERGED     484 CALLS         485 TOTAL
                     EDM=1.57052e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.14198e+03   7.28557e+01   1.79365e-01   3.93768e-07
   2  p1           7.71118e-02   8.93737e-05   2.88559e-07  -3.72425e-01
   3  p2           1.28114e-02   8.95527e-05   2.17952e-07   3.82742e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_e-_60GeV
 FCN=12.1094 FROM MIGRAD    STATUS=CONVERGED     723 CALLS         724 TOTAL
                     EDM=3.99998e-13    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.46678e+03   6.88971e+01   1.24558e-01  -1.03301e-08
   2  p1           6.27241e-02   1.05500e-04   2.52307e-07  -1.89114e-03
   3  p2           1.41476e-02   1.15685e-04   2.05392e-07  -1.80281e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_e-_60GeV
 FCN=2024.85 FROM MIGRAD    STATUS=FAILED        478 CALLS         479 TOTAL
                     EDM=3447.14    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.27645e+03   6.18095e+01   0.00000e+00   1.33096e-01
   2  p1           5.09179e-02   7.07107e-01   0.00000e+00  -3.01934e+04
   3  p2           3.12196e-02   7.07107e-01  -0.00000e+00   6.69205e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_e-_60GeV
 FCN=166.664 FROM MIGRAD    STATUS=CONVERGED     535 CALLS         536 TOTAL
                     EDM=9.31552e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.41086e+03   7.47739e+01   3.63422e+00  -8.94001e-06
   2  p1           3.42091e-02   8.51832e-05  -1.36550e-06  -1.36023e+01
   3  p2           1.24166e-02   8.22418e-05  -3.16943e-06  -6.28663e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_e-_60GeV
 FCN=3942.02 FROM MIGRAD    STATUS=FAILED        444 CALLS         445 TOTAL
                     EDM=7304.68    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.00090e+03   4.36580e+01   0.00000e+00  -2.65358e-01
   2  p1           2.36423e-02   7.07109e-01  -0.00000e+00   7.33354e+03
   3  p2           3.40544e-02   7.07107e-01  -0.00000e+00   2.87449e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_0_e-_60GeV
 FCN=73.2017 FROM MIGRAD    STATUS=CONVERGED     304 CALLS         305 TOTAL
                     EDM=3.83161e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.44301e+03   2.65743e+01  -8.21485e-02   1.84307e-07
   2  p1           4.29308e+01   5.53553e-01  -1.52988e-03  -2.26671e-05
   3  p2           4.01232e+01   5.22137e-01   1.67508e-04  -5.94771e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_1_e-_60GeV
 FCN=217.942 FROM MIGRAD    STATUS=CONVERGED     566 CALLS         567 TOTAL
                     EDM=1.46495e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.75700e+02   7.78669e+00   5.96390e-02   1.77354e-05
   2  p1           2.44629e+02   8.69475e-01   8.83505e-03   7.53129e-05
   3  p2           1.21945e+02   9.05840e-01   6.91513e-03   1.03292e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_2_e-_60GeV
 FCN=133.556 FROM MIGRAD    STATUS=CONVERGED     736 CALLS         737 TOTAL
                     EDM=2.06989e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.73717e+02   3.68534e+00   2.24039e-02  -3.66410e-06
   2  p1           6.45019e+02   1.70096e+00   1.35565e-02   5.46596e-06
   3  p2           2.52076e+02   1.64969e+00   1.00050e-02  -3.05687e-06
                               ERR DEF= 0.5
FITTING: Weight_layer_3_e-_60GeV
 FCN=3598.26 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         427 TOTAL
                     EDM=3.87821e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.16896e+03   6.30652e+02   3.50590e-01  -4.64331e-05
   2  p1          -1.39703e+06   1.72718e+04   9.23509e+00  -1.70078e-06
   3  p2           5.23861e+05   6.46279e+03   3.57586e+00  -4.53865e-06
                               ERR DEF= 0.5
FITTING: Weight_layer_4_e-_60GeV
 FCN=159.156 FROM MIGRAD    STATUS=CONVERGED     667 CALLS         668 TOTAL
                     EDM=7.53255e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.24160e+02   2.49267e+00   1.67521e-02  -4.32701e-06
   2  p1           1.59438e+03   2.36199e+00   2.05435e-02   1.79459e-07
   3  p2           3.61756e+02   2.14571e+00   1.43855e-02  -2.05175e-06
                               ERR DEF= 0.5
FITTING: Weight_layer_5_e-_60GeV
 FCN=579.152 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=33.1464    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.67337e+02   7.49271e-01   4.81085e+00   7.22362e+00
   2  p1           1.79382e+03   1.72880e+00   1.87645e+01  -1.80799e+00
   3  p2           2.76192e+02   1.21296e+00  -2.28490e+00  -2.49942e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_6_e-_60GeV
 FCN=6591.47 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=7.43899    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.68049e+02   1.30238e+01  -1.76139e+01  -6.39650e-01
   2  p1          -2.09422e+03   1.12870e+03   1.50526e+03  -7.91393e-03
   3  p2           9.08345e+03   4.82690e+02  -6.42551e+02  -9.81346e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_7_e-_60GeV
 FCN=54.2989 FROM MIGRAD    STATUS=CONVERGED     531 CALLS         532 TOTAL
                     EDM=1.84184e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.24220e+02   3.97034e+00   1.57845e-02   4.07636e-05
   2  p1           1.62470e+03   1.44739e+00   7.32279e-03  -2.37208e-05
   3  p2           2.24923e+02   1.25842e+00   4.96337e-03   5.18223e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_8_e-_60GeV
 FCN=148.052 FROM MIGRAD    STATUS=CONVERGED     292 CALLS         293 TOTAL
                     EDM=1.07366e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.83724e+02   2.94058e+00   1.93248e-02   1.52131e-05
   2  p1           1.72382e+03   2.11783e+00   1.69131e-02  -8.66795e-06
   3  p2           3.03041e+02   1.83280e+00   1.15625e-02   7.08512e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_9_e-_60GeV
 FCN=284.792 FROM MIGRAD    STATUS=CONVERGED    1127 CALLS        1128 TOTAL
                     EDM=9.50764e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.96151e+02   3.03371e+00   2.73346e-02  -9.11363e-06
   2  p1           1.25431e+03   1.90627e+00   2.22086e-02   1.03428e-05
   3  p2           2.95465e+02   1.70534e+00   1.53550e-02  -1.71815e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_10_e-_60GeV
 FCN=529.471 FROM MIGRAD    STATUS=CONVERGED     340 CALLS         341 TOTAL
                     EDM=2.75018e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.59133e+02   3.50730e+00   4.40993e-02  -8.56362e-06
   2  p1           8.89787e+02   1.59533e+00   2.47704e-02   1.05143e-04
   3  p2           2.42977e+02   1.29485e+00   1.59826e-02  -2.55875e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_11_e-_60GeV
 FCN=1016.32 FROM MIGRAD    STATUS=CONVERGED    1201 CALLS        1202 TOTAL
                     EDM=5.92412e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.72496e+02   4.30841e+00   7.52159e-02   2.95206e-05
   2  p1           5.92414e+02   1.22582e+00   2.69028e-02  -3.29897e-05
   3  p2           1.97356e+02   9.74431e-01   1.69768e-02   3.06680e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_12_e-_60GeV
 FCN=1139.92 FROM MIGRAD    STATUS=CONVERGED     529 CALLS         530 TOTAL
                     EDM=2.80112e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.81978e+02   5.97000e+00   2.34676e-02   6.52335e-06
   2  p1           3.71366e+02   9.06293e-01  -5.64947e-04   1.15486e-05
   3  p2           1.43798e+02   7.52297e-01  -2.02191e-03  -5.10069e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_13_e-_60GeV
 FCN=955.393 FROM MIGRAD    STATUS=CONVERGED     585 CALLS         586 TOTAL
                     EDM=9.73887e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08791e+03   8.47270e+00   1.39708e-01   1.24780e-05
   2  p1           2.25919e+02   6.87758e-01   1.46235e-02   2.15961e-05
   3  p2           1.04249e+02   6.16521e-01   1.01350e-02   1.98379e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_14_e-_60GeV
 FCN=761.572 FROM MIGRAD    STATUS=CONVERGED     407 CALLS         408 TOTAL
                     EDM=1.34525e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67172e+03   1.23757e+01  -2.02963e-03  -3.74450e-06
   2  p1           1.18641e+02   5.04984e-01  -1.02260e-03   5.61027e-05
   3  p2           7.06382e+01   4.62736e-01  -1.09343e-04  -1.08590e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_0_e-_60GeV
FITTING: Weight_layer_n_1_e-_60GeV
 FCN=1.20359e-07 FROM MIGRAD    STATUS=CONVERGED     894 CALLS         895 TOTAL
                     EDM=2.4077e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35544e+04   1.15818e+02   4.05323e-02   2.46815e-06
   2  p1           1.69102e-02   6.53643e-05   3.00265e-08   1.18610e+00
   3  p2           8.38351e-03   7.35187e-05   2.46607e-08  -3.58586e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_e-_60GeV
 FCN=3159.54 FROM MIGRAD    STATUS=FAILED        122 CALLS         123 TOTAL
                     EDM=1.97489e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.10544e+03   4.20704e-03   0.00000e+00  -2.84289e-02
   2  p1           6.44045e-02   4.98855e-02  -0.00000e+00   3.72108e+01
   3  p2           2.33057e-01   5.84646e+00  -0.00000e+00   3.39616e+02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_e-_60GeV
 FCN=10.675 FROM MIGRAD    STATUS=CONVERGED     440 CALLS         441 TOTAL
                     EDM=1.14798e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.83506e+03   3.86164e+01   6.68062e-02   3.04370e-07
   2  p1           7.99539e-02   1.84483e-04   4.12353e-07  -4.27032e-01
   3  p2           2.48790e-02   1.92513e-04   3.25163e-07   3.25804e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_e-_60GeV
 FCN=101.346 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=3.25552e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.68486e+03   3.59383e+01   1.93063e-01   1.28808e-07
   2  p1           1.11698e-01   1.62733e-04   1.12897e-06  -3.08893e-02
   3  p2           2.50634e-02   1.46608e-04   7.85002e-07   4.03814e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_e-_60GeV
 FCN=4866.78 FROM MIGRAD    STATUS=FAILED        124 CALLS         125 TOTAL
                     EDM=5.48976e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.28367e+03   1.65470e-03   0.00000e+00   4.70901e-02
   2  p1           1.76948e-01   1.63210e-02  -0.00000e+00  -4.17923e+02
   3  p2           2.22408e-01   3.42582e+00  -0.00000e+00   9.69213e+02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_e-_60GeV
 FCN=13.083 FROM MIGRAD    STATUS=CONVERGED     320 CALLS         321 TOTAL
                     EDM=4.51036e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.13854e+03   5.54307e+01   1.08090e-01  -7.79916e-07
   2  p1           1.25419e-01   1.06118e-04   2.70012e-07   5.42191e-01
   3  p2           1.62514e-02   9.76161e-05   1.90337e-07  -1.82836e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_e-_60GeV
 FCN=4984.73 FROM MIGRAD    STATUS=FAILED        140 CALLS         141 TOTAL
                     EDM=4.37557e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.44620e+03   2.21301e-03   0.00000e+00   1.46111e-01
   2  p1           4.62297e-02   1.50765e-02   0.00000e+00   1.10164e+03
   3  p2           2.26740e-01   3.32442e+00  -0.00000e+00   8.94839e+02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_e-_60GeV
 FCN=69.7578 FROM MIGRAD    STATUS=CONVERGED     616 CALLS         617 TOTAL
                     EDM=5.21463e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.50606e+03   4.26113e+01   1.89542e-01  -1.15407e-06
   2  p1           1.20985e-01   1.45689e-04   8.20765e-07  -4.13744e-01
   3  p2           2.13483e-02   1.33694e-04   5.82527e-07  -1.92571e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_e-_60GeV
 FCN=225.865 FROM MIGRAD    STATUS=CONVERGED     382 CALLS         383 TOTAL
                     EDM=1.62125e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.67208e+03   4.37105e+01   3.49753e-01  -1.19308e-06
   2  p1           8.77849e-02   1.33996e-04   1.38533e-06   1.63429e-02
   3  p2           2.05492e-02   1.21004e-04   9.64687e-07  -2.55496e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_e-_60GeV
 FCN=519.793 FROM MIGRAD    STATUS=CONVERGED     513 CALLS         514 TOTAL
                     EDM=7.10938e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.45030e+03   4.89996e+01   6.09523e-01   8.67439e-07
   2  p1           6.26440e-02   1.12056e-04   1.73779e-06   6.40048e-01
   3  p2           1.74647e-02   9.08641e-05   1.11695e-06  -1.61947e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_e-_60GeV
 FCN=397.852 FROM MIGRAD    STATUS=CONVERGED     324 CALLS         325 TOTAL
                     EDM=4.76486e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.06342e+03   6.36807e+01   6.71611e-01  -1.24598e-06
   2  p1           4.05884e-02   9.23464e-05   1.27206e-06   1.58022e-02
   3  p2           1.39323e-02   8.51030e-05   8.97308e-07  -2.15095e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_e-_60GeV
 FCN=6440.26 FROM MIGRAD    STATUS=FAILED        342 CALLS         343 TOTAL
                     EDM=91663    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.54481e+03   1.67053e+01  -0.00000e+00   1.70542e-01
   2  p1           5.65101e-02   7.07110e-01   0.00000e+00  -3.99251e+03
   3  p2           6.85847e-02   7.07107e-01  -0.00000e+00   9.60853e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_e-_60GeV
 FCN=352.449 FROM MIGRAD    STATUS=CONVERGED     425 CALLS         426 TOTAL
                     EDM=5.28493e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33282e+04   1.01011e+02   2.62959e-01  -5.77193e-06
   2  p1           1.61268e-02   5.99917e-05   7.30992e-07   7.29870e+00
   3  p2           8.89235e-03   5.38668e-05  -1.82101e-07  -1.69514e+01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_e-_60GeV
