/var/lib/condor/execute/dir_5115
running e- 4 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_4.C("e-")...
Energy = 4 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_4GeV
 FCN=366.449 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=1.16984e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86781e+03   1.42178e+01   1.48771e-01   5.00958e-06
   2  p1           2.72492e+01   3.95237e-02   5.09715e-04   2.26143e-03
   3  p2           6.02174e+00   3.20644e-02   3.28967e-04   1.37426e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_0_e-_4GeV
 FCN=4.0418 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=2.79865e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.94260e+03   7.23632e+01   8.07586e-02   8.33840e-07
   2  p1           1.27259e+00   5.73526e-02   2.53814e-05   6.91747e-03
   3  p2           1.94246e+00   4.71631e-02   2.19872e-05   9.95890e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_e-_4GeV
 FCN=195.68 FROM MIGRAD    STATUS=CONVERGED      96 CALLS          97 TOTAL
                     EDM=1.42171e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.53874e+03   3.55389e+01  -7.40327e-02  -3.72440e-07
   2  p1           4.88437e+00   1.93799e-02  -2.16538e-05   2.33754e-03
   3  p2           2.69937e+00   1.99261e-02   4.64324e-05  -9.09247e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_e-_4GeV
 FCN=139.092 FROM MIGRAD    STATUS=CONVERGED     116 CALLS         117 TOTAL
                     EDM=3.2212e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65640e+03   2.87105e+01   1.30803e-01  -4.56100e-06
   2  p1           8.13720e+00   2.25216e-02  -6.25074e-05   4.12988e-03
   3  p2           3.13266e+00   2.05592e-02  -9.36724e-05   4.68862e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_e-_4GeV
 FCN=57.8992 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=7.22562e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.21444e+03   2.50511e+01   1.01107e-01  -3.82935e-05
   2  p1           1.07503e+01   2.49376e-02   1.29473e-04  -1.38467e-02
   3  p2           3.65148e+00   2.34717e-02   9.36223e-05  -1.48753e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_e-_4GeV
 FCN=31.0017 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=4.46141e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.36359e+03   2.58816e+01   3.80715e-01   3.41313e-06
   2  p1           1.12636e+01   2.29576e-02   3.20839e-04  -1.19276e-03
   3  p2           3.51339e+00   2.11322e-02  -1.74703e-04   5.23174e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_e-_4GeV
 FCN=73.0935 FROM MIGRAD    STATUS=CONVERGED     162 CALLS         163 TOTAL
                     EDM=1.46389e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.44736e+03   2.63910e+01   1.20537e-01  -3.53472e-05
   2  p1           1.12904e+01   2.20877e-02   1.30651e-04  -3.52617e-02
   3  p2           3.41866e+00   1.99173e-02   9.09117e-05   1.12930e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_e-_4GeV
 FCN=83.9704 FROM MIGRAD    STATUS=CONVERGED     139 CALLS         140 TOTAL
                     EDM=3.11876e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.49432e+03   2.66341e+01   1.30516e-01  -2.18497e-06
   2  p1           1.03097e+01   2.17511e-02   1.37768e-04   4.00619e-04
   3  p2           3.38714e+00   1.94710e-02   9.52778e-05   6.83519e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_e-_4GeV
 FCN=62.3048 FROM MIGRAD    STATUS=CONVERGED     127 CALLS         128 TOTAL
                     EDM=7.68653e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.54514e+03   2.79556e+01  -7.45825e-03   1.17730e-06
   2  p1           8.59079e+00   2.31288e-02  -6.88902e-06   3.77390e-04
   3  p2           3.30955e+00   2.26426e-02  -2.30846e-05   2.06922e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_e-_4GeV
 FCN=49.5529 FROM MIGRAD    STATUS=CONVERGED     134 CALLS         135 TOTAL
                     EDM=8.26135e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.75339e+03   2.99855e+01   1.10262e-01  -8.16578e-06
   2  p1           5.92089e+00   2.82447e-02   1.23005e-04  -4.03206e-03
   3  p2          -3.31663e+00   2.97204e-02   1.00141e-04  -1.08826e-06
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_e-_4GeV
 FCN=27.5896 FROM MIGRAD    STATUS=CONVERGED      97 CALLS          98 TOTAL
                     EDM=5.52661e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.46166e+03   3.69948e+01   1.00951e-01  -7.95053e-06
   2  p1           3.55341e+00   3.08016e-02   9.05383e-05   8.52691e-03
   3  p2           2.86415e+00   3.54259e-02   8.17446e-05   1.73974e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_e-_4GeV
 FCN=7.14762 FROM MIGRAD    STATUS=CONVERGED     103 CALLS         104 TOTAL
                     EDM=8.31958e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.49281e+03   9.53507e+01   8.29133e-02   1.22917e-06
   2  p1           7.80679e-01   1.35817e-01   4.54650e-05  -7.63893e-05
   3  p2           2.75849e+00   8.94723e-02   3.78946e-05  -8.81693e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_e-_4GeV
FITTING: NumHits_layer_12_e-_4GeV
FITTING: NumHits_layer_13_e-_4GeV
FITTING: NumHits_layer_14_e-_4GeV
FITTING: NumHits_layer_n_0_e-_4GeV
 FCN=5295.48 FROM MIGRAD    STATUS=FAILED        568 CALLS         569 TOTAL
                     EDM=1346.83    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.44370e+03   1.14987e+02   0.00000e+00   1.04418e-01
   2  p1           2.47867e-02   7.07107e-01   0.00000e+00  -1.30192e+03
   3  p2           9.40167e-02   7.07115e-01  -0.00000e+00   2.87811e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_e-_4GeV
 FCN=852.589 FROM MIGRAD    STATUS=FAILED        195 CALLS         196 TOTAL
                     EDM=4197.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.25553e+03   7.07107e-01  -0.00000e+00  -1.32993e-01
   2  p1           5.74260e-02   3.47909e+00  -0.00000e+00   2.54998e+04
   3  p2          -4.74416e-02   3.47909e+00   0.00000e+00  -3.49207e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_e-_4GeV
 FCN=95.147 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=1.99904e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.08579e+03   2.40617e+01   1.23347e-01   9.78801e-07
   2  p1           9.45197e-02   2.85850e-04   1.85087e-06  -4.76820e-02
   3  p2           3.94974e-02   2.81845e-04   1.39951e-06   1.76797e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_e-_4GeV
 FCN=1925.62 FROM MIGRAD    STATUS=FAILED        291 CALLS         292 TOTAL
                     EDM=4.49278e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40601e+03   6.04772e-05   0.00000e+00   1.36388e+00
   2  p1           1.27265e-01   5.63799e-04  -0.00000e+00  -4.44593e+04
   3  p2           6.58485e-02   9.95751e-01  -0.00000e+00   9.52219e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_e-_4GeV
 FCN=85.7366 FROM MIGRAD    STATUS=CONVERGED     307 CALLS         308 TOTAL
                     EDM=1.56643e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.02550e+03   2.31598e+01   1.14408e-01   5.36007e-06
   2  p1           1.30416e-01   2.54785e-04   1.62526e-06   6.43961e-02
   3  p2           3.91306e-02   2.30997e-04   1.13666e-06  -4.51958e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_e-_4GeV
 FCN=96.9197 FROM MIGRAD    STATUS=CONVERGED     324 CALLS         325 TOTAL
                     EDM=1.02927e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07686e+03   2.41822e+01   1.24566e-01   2.06948e-06
   2  p1           1.30169e-01   2.69805e-04   1.82305e-06   1.18130e+00
   3  p2           3.88844e-02   2.69595e-04   1.37970e-06   4.51362e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_e-_4GeV
 FCN=3154.63 FROM MIGRAD    STATUS=FAILED        267 CALLS         268 TOTAL
                     EDM=1347.71    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.11389e+03   7.07107e-01   0.00000e+00  -2.42555e-01
   2  p1           2.41865e-01   1.27139e+01  -0.00000e+00   1.10460e+04
   3  p2           1.30462e-01   1.27139e+01   0.00000e+00  -8.37760e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_e-_4GeV
 FCN=88.4655 FROM MIGRAD    STATUS=CONVERGED     341 CALLS         342 TOTAL
                     EDM=6.33928e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.09457e+03   2.42486e+01   1.19424e-01   1.54597e-05
   2  p1           9.95885e-02   2.69675e-04   1.73760e-06   2.81632e+00
   3  p2           3.88718e-02   2.68917e-04   1.31373e-06   1.03392e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_e-_4GeV
 FCN=1950.36 FROM MIGRAD    STATUS=FAILED        309 CALLS         310 TOTAL
                     EDM=51618.3    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65637e+03   3.65855e+01   0.00000e+00   3.29352e-01
   2  p1           3.08594e-02   7.07108e-01   0.00000e+00  -3.93696e+03
   3  p2           9.45930e-02   7.07107e-01  -0.00000e+00   9.68755e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_e-_4GeV
 FCN=156.049 FROM MIGRAD    STATUS=CONVERGED     415 CALLS         416 TOTAL
                     EDM=4.12506e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.06100e+03   3.27756e+01   2.10525e-01   5.62582e-07
   2  p1           4.23287e-02   2.54436e-04   2.03737e-06  -6.23860e-03
   3  p2           3.07718e-02   2.82623e-04   1.71514e-06   2.62925e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_e-_4GeV
 FCN=1869.78 FROM HESSE     STATUS=NOT POSDEF     18 CALLS         202 TOTAL
                     EDM=2.28398e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.80133e+03   5.29152e+02   4.24787e-02  -1.16420e-07
   2  p1          -4.75532e+05   8.09366e+04   3.90466e+00  -4.19557e-10
   3  p2           6.48896e+05   1.10197e+05   4.28018e+00  -5.83019e-11
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_e-_4GeV
FITTING: NumHits_layer_n_12_e-_4GeV
FITTING: NumHits_layer_n_13_e-_4GeV
FITTING: NumHits_layer_n_14_e-_4GeV
FITTING: Weight_layer_0_e-_4GeV
 FCN=124.425 FROM MIGRAD    STATUS=CONVERGED     323 CALLS         324 TOTAL
                     EDM=6.96549e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.32861e+03   4.99888e+01   2.96136e-01  -9.46734e-07
   2  p1           1.98973e+01   2.58936e-01   1.37882e-03   5.86624e-06
   3  p2           2.13887e+01   2.65733e-01   1.17262e-03   1.77539e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_1_e-_4GeV
 FCN=192.108 FROM MIGRAD    STATUS=CONVERGED     432 CALLS         433 TOTAL
                     EDM=1.15827e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.98651e+03   2.38704e+01   3.48663e-02  -2.18761e-06
   2  p1           7.19512e+01   2.79796e-01  -2.80269e-04   6.43049e-05
   3  p2          -3.97199e+01   2.89964e-01  -8.75768e-05   6.36986e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_2_e-_4GeV
 FCN=96.9589 FROM MIGRAD    STATUS=CONVERGED     372 CALLS         373 TOTAL
                     EDM=8.28612e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32107e+03   1.80348e+01   9.39223e-02   1.03591e-05
   2  p1           1.19000e+02   3.38044e-01   2.29759e-03   3.42110e-04
   3  p2           5.06885e+01   3.19057e-01   1.65848e-03   1.04038e-03
                               ERR DEF= 0.5
FITTING: Weight_layer_3_e-_4GeV
 FCN=65.2367 FROM MIGRAD    STATUS=CONVERGED     387 CALLS         388 TOTAL
                     EDM=1.23236e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37843e+03   1.84248e+01   7.96050e-02   1.97080e-05
   2  p1           1.37375e+02   3.28932e-01   1.80428e-03  -3.35123e-03
   3  p2           4.86584e+01   2.96903e-01   1.26376e-03   1.93426e-03
                               ERR DEF= 0.5
FITTING: Weight_layer_4_e-_4GeV
 FCN=31624.9 FROM MIGRAD    STATUS=FAILED        133 CALLS         134 TOTAL
                     EDM=1.96345e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47095e+04   7.07107e-01  -0.00000e+00   1.24829e+00
   2  p1           3.05447e+02   1.14391e+02   0.00000e+00  -9.07032e+01
   3  p2           7.76363e+01   1.14391e+02   0.00000e+00  -4.52499e+02
                               ERR DEF= 0.5
FITTING: Weight_layer_5_e-_4GeV
 FCN=188.399 FROM MIGRAD    STATUS=CONVERGED     543 CALLS         544 TOTAL
                     EDM=1.16128e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75838e+03   2.18321e+01   2.01112e-01  -1.20373e-06
   2  p1           1.10016e+02   2.86761e-01   2.68093e-03   1.53995e-03
   3  p2           4.17485e+01   2.73452e-01  -1.97320e-03   1.36667e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_6_e-_4GeV
 FCN=264.666 FROM MIGRAD    STATUS=CONVERGED     560 CALLS         561 TOTAL
                     EDM=7.30114e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.03828e+03   2.41377e+01   2.05323e-01  -9.21247e-06
   2  p1           8.40728e+01   2.63124e-01   2.95979e-03  -8.03068e-04
   3  p2           3.81747e+01   2.60678e-01   2.21971e-03  -6.23299e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_7_e-_4GeV
 FCN=51.7682 FROM MIGRAD    STATUS=CONVERGED     460 CALLS         461 TOTAL
                     EDM=3.45184e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.31220e+03   2.62391e+01   1.02426e-01   5.29078e-06
   2  p1           5.48821e+01   5.31659e-01   1.72406e-03   8.20434e-04
   3  p2           4.03428e+01   5.24928e-01   1.44607e-03  -2.38336e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_8_e-_4GeV
 FCN=124.238 FROM MIGRAD    STATUS=CONVERGED     293 CALLS         294 TOTAL
                     EDM=1.51762e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   8.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.26638e+03   2.62710e+01   1.96272e+00  -1.50975e-05
   2  p1           4.54556e+01   3.70733e-01   7.84956e-03  -1.51224e-03
   3  p2           3.89094e+01   3.97147e-01  -3.28542e-02  -1.31963e-03
                               ERR DEF= 0.5
FITTING: Weight_layer_9_e-_4GeV
 FCN=13.1419 FROM MIGRAD    STATUS=CONVERGED     255 CALLS         256 TOTAL
                     EDM=7.48338e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.88822e+03   4.74369e+01   7.62108e-02  -1.98081e-06
   2  p1           8.85500e+00   1.26072e+00   7.94169e-04  -2.52305e-04
   3  p2           3.89122e+01   8.66829e-01   6.32504e-04  -2.58003e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_10_e-_4GeV
FITTING: Weight_layer_11_e-_4GeV
FITTING: Weight_layer_12_e-_4GeV
FITTING: Weight_layer_13_e-_4GeV
FITTING: Weight_layer_14_e-_4GeV
FITTING: Weight_layer_n_0_e-_4GeV
 FCN=1637.56 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         496 TOTAL
                     EDM=6.35792e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.60919e+03   3.94450e+02   1.57557e-01  -6.92452e-06
   2  p1           1.14726e+05   1.54546e+05   2.12793e+01   1.93437e-08
   3  p2           4.41971e+05   5.79063e+05   2.27745e+01  -5.17843e-09
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_e-_4GeV
 FCN=1420.72 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         141 TOTAL
                     EDM=7.5161e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27852e+03   2.03762e+02   7.30866e-02  -1.91381e-05
   2  p1           5.97806e+05   2.26949e+05   2.06029e+01   1.76655e-08
   3  p2          -1.21867e+06   4.62809e+05   2.11449e+01   8.72112e-09
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_e-_4GeV
 FCN=62.3478 FROM MIGRAD    STATUS=CONVERGED     187 CALLS         188 TOTAL
                     EDM=9.64271e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21296e+03   1.78999e+01  -3.52033e-02  -6.44057e-06
   2  p1           1.26079e-01   3.66727e-04  -1.62123e-06   2.57970e-01
   3  p2           5.38113e-02   3.65994e-04   1.50487e-06  -2.88561e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_e-_4GeV
 FCN=2335.09 FROM MIGRAD    STATUS=FAILED        124 CALLS         125 TOTAL
                     EDM=180042    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43782e+03   6.17741e+00  -0.00000e+00  -2.57050e+00
   2  p1           1.70173e-01   7.07108e-01  -0.00000e+00   2.85825e+04
   3  p2           9.68992e-02   7.07107e-01  -0.00000e+00   7.78478e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_e-_4GeV
 FCN=1747.35 FROM MIGRAD    STATUS=FAILED        170 CALLS         171 TOTAL
                     EDM=773702    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67371e+03   7.07107e-01  -0.00000e+00  -1.40841e+00
   2  p1           1.37579e-01   9.71173e+00   0.00000e+00  -1.88017e+04
   3  p2           7.39819e-02   9.71173e+00  -0.00000e+00   4.50171e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_e-_4GeV
 FCN=4252.36 FROM MIGRAD    STATUS=FAILED        202 CALLS         203 TOTAL
                     EDM=2.44929e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82606e+03   2.09779e-04   0.00000e+00   1.51601e+00
   2  p1           1.39879e-01   3.61591e-03  -0.00000e+00  -1.29555e+04
   3  p2           1.28470e-01   2.81653e+00  -0.00000e+00   2.48663e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_e-_4GeV
 FCN=2481.35 FROM MIGRAD    STATUS=FAILED        236 CALLS         237 TOTAL
                     EDM=2.85429e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22003e+03   1.45314e-03   0.00000e+00   8.40168e-01
   2  p1          -9.00784e-03   6.62357e-03   0.00000e+00   4.04409e+03
   3  p2           2.29939e-01   2.04177e+00  -0.00000e+00   3.71357e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_e-_4GeV
 FCN=50.031 FROM MIGRAD    STATUS=CONVERGED     517 CALLS         518 TOTAL
                     EDM=3.47632e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.22166e+03   2.64762e+01   9.82439e-02   2.21609e-05
   2  p1           6.00859e-02   4.57801e-04   1.70752e-06   2.20668e-01
   3  p2           3.99515e-02   5.05981e-04   1.51681e-06   7.79104e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_e-_4GeV
 FCN=1193.31 FROM MIGRAD    STATUS=FAILED        323 CALLS         324 TOTAL
                     EDM=3.63849e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.39758e+03   4.92951e+01   0.00000e+00  -3.38868e-01
   2  p1           2.83822e-02   3.29385e-03   0.00000e+00   9.69419e+03
   3  p2           9.15985e-02   1.55962e-01  -0.00000e+00   1.73938e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_e-_4GeV
FITTING: Weight_layer_n_10_e-_4GeV
FITTING: Weight_layer_n_11_e-_4GeV
FITTING: Weight_layer_n_12_e-_4GeV
FITTING: Weight_layer_n_13_e-_4GeV
FITTING: Weight_layer_n_14_e-_4GeV
