/var/lib/condor/execute/dir_31878
running mu- 60 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_60.C("mu-")...
Energy = 60 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_60GeV
FITTING: NumHits_layer_0_mu-_60GeV
 FCN=3.59459e-08 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=8.83653e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85350e+04   1.68915e+02   8.22529e-02  -1.58720e-06
   2  p1           1.00000e+00   1.32817e+00   1.94848e-05   0.00000e+00
   3  p2          -1.99997e+04   1.30454e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_mu-_60GeV
 FCN=1.72712e-07 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=4.25788e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80639e+04   1.67507e+02   8.17174e-02  -3.50898e-06
   2  p1           1.00000e+00   1.29284e+00   8.08614e-05   0.00000e+00
   3  p2          -1.99996e+04   1.72821e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_mu-_60GeV
 FCN=1.09299e-11 FROM HESSE     STATUS=NOT POSDEF     24 CALLS         117 TOTAL
                     EDM=8.83258e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78049e+04   3.57553e+02   1.58662e-02  -1.46284e-08
   2  p1           9.69709e-01   7.00566e-02   4.40842e-07   1.15895e-04
   3  p2           4.26939e-01   2.81815e-02   2.94591e-05   7.68357e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_mu-_60GeV
 FCN=1.80993e-11 FROM MIGRAD    STATUS=CONVERGED     102 CALLS         103 TOTAL
                     EDM=4.30711e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78518e+04   3.25570e+03   7.97172e-02  -1.63693e-09
   2  p1           9.17030e-01   3.14826e-01   2.19780e-06   2.01119e-04
   3  p2           4.55714e-01   1.23072e-01   9.68498e-07   5.05277e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_mu-_60GeV
 FCN=2.52509e-09 FROM MIGRAD    STATUS=CONVERGED      99 CALLS         100 TOTAL
                     EDM=5.13314e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73135e+04   2.69596e+03   7.82981e-02  -3.18680e-07
   2  p1           9.66852e-01   5.92931e-01   2.18014e-06  -1.45654e-02
   3  p2           4.39750e-01   2.44499e-01   9.35591e-07  -3.17902e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_mu-_60GeV
 FCN=2.65767e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         107 TOTAL
                     EDM=5.30416e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71604e+04   2.69512e+02   1.55770e-02   1.77414e-06
   2  p1           9.76438e-01   6.85817e-02   4.33053e-07   1.63873e-01
   3  p2           4.37484e-01   2.86436e-02   1.86275e-07   3.78490e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_mu-_60GeV
 FCN=-2.97717e-12 FROM MIGRAD    STATUS=CONVERGED     100 CALLS         101 TOTAL
                     EDM=3.97083e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70134e+04   1.88090e+03   7.76634e-02   7.08499e-09
   2  p1           9.72931e-01   5.15954e-01   2.16526e-06  -9.88657e-04
   3  p2           4.42949e-01   2.16792e-01   9.38617e-07  -2.43035e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_mu-_60GeV
 FCN=376.525 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.174565    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19293e+09   2.53597e+08   1.55565e+08  -4.11889e-08
   2  p1          -9.41068e+00   1.25497e-01  -3.90429e-02  -1.84763e+02
   3  p2          -2.18714e+00   1.84375e-02  -8.85350e-04   8.91920e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_mu-_60GeV
 FCN=352.236 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.48225    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25192e+09   1.29433e+08   2.54194e+07  -2.52945e-08
   2  p1          -9.13537e+00   1.24489e-01  -1.73112e-02  -4.48070e+01
   3  p2           2.18349e+00   1.83366e-02   1.48827e-03  -1.65316e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_mu-_60GeV
 FCN=390.406 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.377507    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.64360e+09   1.73049e+08   9.59205e+07  -5.55953e-08
   2  p1          -9.44265e+00   1.21389e-01  -5.93821e-02  -1.83183e+02
   3  p2           2.22144e+00   1.80029e-02   6.27379e-03  -8.84195e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_mu-_60GeV
 FCN=384.236 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.561398    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82208e+09   2.12776e+08   1.64373e+08  -3.59869e-08
   2  p1          -9.11634e+00   1.30662e-01  -2.86514e-02  -1.38546e+02
   3  p2           2.14336e+00   1.80530e-02  -2.81599e-03  -7.02889e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_mu-_60GeV
 FCN=308 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.79252    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  63.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.05543e+09   1.33032e+08  -3.95794e+06   1.48150e-08
   2  p1          -9.37805e+00   9.75143e-02   2.42020e-02   8.44474e+01
   3  p2           2.18694e+00   1.76295e-02  -4.61196e-03   4.30593e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_mu-_60GeV
 FCN=342.255 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.795457    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.44149e+09   1.53481e+08   2.24689e+08  -5.02344e-08
   2  p1          -9.13895e+00   1.27628e-01  -2.05460e-01  -1.36386e+02
   3  p2           2.17044e+00   1.85542e-02   2.71624e-02  -6.08704e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_mu-_60GeV
 FCN=311.538 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.183383    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86644e+09   2.30309e+08   1.20338e+08  -4.08893e-08
   2  p1          -9.25940e+00   1.42806e-01  -6.77285e-02  -1.55573e+02
   3  p2           2.17092e+00   2.04685e-02   7.50156e-03  -7.48864e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_mu-_60GeV
 FCN=1.18519e-11 FROM MIGRAD    STATUS=CONVERGED     106 CALLS         107 TOTAL
                     EDM=9.91939e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72633e+04   1.70253e+03   7.80117e-02  -6.24592e-10
   2  p1           9.72790e-01   4.61367e-01   2.15403e-06  -5.15875e-04
   3  p2           4.43543e-01   1.94104e-01   9.34881e-07  -1.05889e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_mu-_60GeV
 FCN=6085.25 FROM MIGRAD    STATUS=CONVERGED     359 CALLS         360 TOTAL
                     EDM=6.31533e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50814e+04   1.09846e+02   4.82383e+00   4.75418e-07
   2  p1           6.06806e-02   4.45313e-05   2.39889e-06  -1.09094e+00
   3  p2           7.49983e-03   3.16076e-05   1.38839e-06   2.42149e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_mu-_60GeV
 FCN=6005.18 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=1.11417e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49548e+04   1.09526e+02   4.77658e+00  -5.87287e-06
   2  p1           6.09028e-02   4.46585e-05   2.39053e-06  -2.02825e+01
   3  p2           7.47953e-03   3.16919e-05   1.38374e-06  -7.40522e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_mu-_60GeV
 FCN=10786.8 FROM MIGRAD    STATUS=FAILED        116 CALLS         117 TOTAL
                     EDM=16611.4    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49302e+04   7.07107e-01  -0.00000e+00   7.91775e-02
   2  p1           6.27683e-02   2.27673e+02  -0.00000e+00   6.86417e+05
   3  p2          -7.89060e-03   2.27673e+02  -0.00000e+00   1.25080e+06
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_mu-_60GeV
 FCN=9753.18 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=2.13854e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21675e+04   8.88171e+01   4.94461e+00  -1.88415e-07
   2  p1           6.15455e-02   5.50165e-05   3.75189e-06   8.73316e-02
   3  p2          -9.23132e-03   3.89103e-05   2.16640e-06   3.00370e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_mu-_60GeV
 FCN=25486.2 FROM MIGRAD    STATUS=FAILED        105 CALLS         106 TOTAL
                     EDM=1.08232e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.74427e+03   2.08861e+01  -0.00000e+00  -6.86513e-01
   2  p1           4.83420e-02   7.07107e-01   0.00000e+00  -4.55244e+05
   3  p2           2.36599e-02   7.07107e-01  -0.00000e+00   1.68068e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_mu-_60GeV
 FCN=23184.3 FROM MIGRAD    STATUS=FAILED        106 CALLS         107 TOTAL
                     EDM=1.41681e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.80034e+03   2.13935e+01  -0.00000e+00  -1.49177e+00
   2  p1           5.11174e-02   7.07107e-01   0.00000e+00  -8.17612e+05
   3  p2           1.80491e-02   7.07107e-01  -0.00000e+00   1.81960e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_mu-_60GeV
 FCN=9657.78 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=3.4886e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21529e+04   8.93080e+01  -5.88321e-02   7.00393e-07
   2  p1           6.19907e-02   5.47921e-05  -8.92607e-10  -6.95076e-01
   3  p2           9.17642e-03   3.88297e-05   8.55409e-08   2.09026e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_mu-_60GeV
 FCN=9684.96 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=4.85384e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21467e+04   8.90084e+01   4.93742e+00  -6.59395e-06
   2  p1           6.21020e-02   5.48966e-05   3.73089e-06   8.30072e-01
   3  p2           9.17552e-03   3.88229e-05   2.15434e-06  -2.17026e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_mu-_60GeV
 FCN=9824.83 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=9.60526e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20654e+04   8.85208e+01   8.26049e-02  -1.64174e-07
   2  p1           6.22175e-02   5.51579e-05  -1.38666e-07   7.43474e-02
   3  p2          -9.20594e-03   3.90249e-05  -1.06357e-08   2.80034e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_mu-_60GeV
 FCN=24038.3 FROM MIGRAD    STATUS=FAILED        122 CALLS         123 TOTAL
                     EDM=1.29096e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.29247e+03   1.71910e+01  -0.00000e+00  -1.47015e+00
   2  p1           5.20459e-02   7.07107e-01   0.00000e+00  -4.83245e+05
   3  p2          -2.14747e-02   7.07107e-01   0.00000e+00  -2.33444e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_mu-_60GeV
 FCN=9538.74 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=2.04216e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22743e+04   8.97716e+01   4.94241e+00  -3.12744e-07
   2  p1           6.19965e-02   5.44300e-05   3.67099e-06   5.96078e-01
   3  p2          -9.11494e-03   3.84927e-05   2.11965e-06   9.80977e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_mu-_60GeV
 FCN=9663.91 FROM MIGRAD    STATUS=CONVERGED     176 CALLS         177 TOTAL
                     EDM=8.25964e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21190e+04   8.86964e+01   4.91537e+00  -1.74201e-06
   2  p1           6.20842e-02   5.50903e-05   3.73959e-06   1.13080e+00
   3  p2          -9.21925e-03   3.89606e-05   2.15916e-06  -4.14197e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_mu-_60GeV
 FCN=9756.8 FROM MIGRAD    STATUS=CONVERGED     204 CALLS         205 TOTAL
                     EDM=1.96042e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21146e+04   8.88935e+01   7.79693e-01  -1.95469e-06
   2  p1           6.19338e-02   5.49450e-05  -5.15017e-07   6.19030e-01
   3  p2           9.16986e-03   3.88285e-05  -1.48913e-07   3.96219e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_mu-_60GeV
 FCN=15587.1 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=1.2845e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.19565e+03   6.67485e+01   4.69720e+00   2.95694e-07
   2  p1           6.29865e-02   7.32216e-05   6.31271e-06   2.83112e-01
   3  p2          -1.23562e-02   5.18116e-05   3.64644e-06   2.50873e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_mu-_60GeV
 FCN=22188.3 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=1.23162e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.54334e+03   1.92404e+01  -0.00000e+00  -1.50495e+00
   2  p1           5.11477e-02   7.07107e-01   0.00000e+00  -1.35855e+06
   3  p2          -1.43554e-02   7.07107e-01  -0.00000e+00   5.64304e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_0_mu-_60GeV
FITTING: Weight_layer_1_mu-_60GeV
FITTING: Weight_layer_2_mu-_60GeV
FITTING: Weight_layer_3_mu-_60GeV
FITTING: Weight_layer_4_mu-_60GeV
FITTING: Weight_layer_5_mu-_60GeV
FITTING: Weight_layer_6_mu-_60GeV
FITTING: Weight_layer_7_mu-_60GeV
FITTING: Weight_layer_8_mu-_60GeV
FITTING: Weight_layer_9_mu-_60GeV
FITTING: Weight_layer_10_mu-_60GeV
FITTING: Weight_layer_11_mu-_60GeV
FITTING: Weight_layer_12_mu-_60GeV
FITTING: Weight_layer_13_mu-_60GeV
FITTING: Weight_layer_14_mu-_60GeV
FITTING: Weight_layer_n_0_mu-_60GeV
 FCN=2518.78 FROM MIGRAD    STATUS=CONVERGED     230 CALLS         231 TOTAL
                     EDM=9.22152e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.48561e+03   4.08714e+01   1.13443e+00  -5.98417e-07
   2  p1           4.35781e-02   1.65170e-04   5.02990e-06  -4.56619e-01
   3  p2          -2.17210e-02   1.31300e-04   3.28214e-06   8.97639e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_mu-_60GeV
 FCN=2842.03 FROM MIGRAD    STATUS=CONVERGED     279 CALLS         280 TOTAL
                     EDM=6.72322e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.34759e+03   3.98841e+01   1.17673e+00   4.10206e-07
   2  p1           4.37003e-02   1.72891e-04   5.52730e-06  -2.97992e-02
   3  p2           2.23122e-02   1.37486e-04   3.61747e-06   2.07410e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_mu-_60GeV
 FCN=2765.33 FROM MIGRAD    STATUS=CONVERGED     411 CALLS         412 TOTAL
                     EDM=3.91416e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.27038e+03   3.94324e+01   1.14577e+00   1.40187e-05
   2  p1           4.43092e-02   1.73820e-04   5.50866e-06   1.02499e+00
   3  p2           2.25338e-02   1.38861e-04   3.61354e-06   6.06181e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_mu-_60GeV
 FCN=3950.01 FROM MIGRAD    STATUS=CONVERGED     259 CALLS         260 TOTAL
                     EDM=3.92566e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.98490e+03   3.71582e+01   1.28241e+00  -1.68304e-05
   2  p1           4.65924e-02   1.51241e-04   6.35550e-06   2.20936e+00
   3  p2           2.32799e-02   1.20271e-04   4.04854e-06  -1.25490e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_mu-_60GeV
 FCN=3667.44 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=1.05462e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.93361e+03   3.69518e+01   1.22903e+00   5.86460e-09
   2  p1           4.70485e-02   1.51312e-04   6.14047e-06   7.64348e-01
   3  p2           2.32754e-02   1.20236e-04   3.90653e-06  -2.30592e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_mu-_60GeV
 FCN=10663.5 FROM MIGRAD    STATUS=FAILED        218 CALLS         219 TOTAL
                     EDM=368408    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65380e+03   1.18947e+01  -0.00000e+00  -1.17715e+00
   2  p1           6.35435e-03   7.07108e-01  -0.00000e+00   4.42768e+02
   3  p2           8.06447e-02   7.07107e-01  -0.00000e+00   4.41645e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_mu-_60GeV
 FCN=4208.84 FROM MIGRAD    STATUS=CONVERGED     305 CALLS         306 TOTAL
                     EDM=9.99652e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.89536e+03   3.66667e+01   1.30578e+00  -2.05528e-05
   2  p1           4.71526e-02   1.53120e-04   6.64806e-06   4.10922e+00
   3  p2           2.34932e-02   1.21927e-04   4.23817e-06   1.40364e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_mu-_60GeV
 FCN=4215.62 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=9.69083e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.90378e+03   3.67517e+01   1.31028e+00   7.95593e-07
   2  p1           4.73208e-02   1.52140e-04   6.62075e-06  -1.26238e-01
   3  p2           2.33981e-02   1.20996e-04   4.21427e-06   6.22594e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_mu-_60GeV
 FCN=4313.95 FROM MIGRAD    STATUS=CONVERGED     317 CALLS         318 TOTAL
                     EDM=7.05783e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.76660e+03   2.82340e+01   1.01912e+00   3.56081e-06
   2  p1           6.35698e-02   1.94574e-04   8.62626e-06   1.40173e-01
   3  p2           3.03024e-02   1.53920e-04   5.45800e-06   5.04484e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_mu-_60GeV
 FCN=4359.57 FROM MIGRAD    STATUS=CONVERGED     307 CALLS         308 TOTAL
                     EDM=1.86887e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.81412e+03   2.85869e+01   1.01643e-01  -1.54047e-06
   2  p1           6.33532e-02   1.91739e-04  -9.23660e-07   1.24187e-01
   3  p2           2.99461e-02   1.51390e-04  -2.59346e-07   1.17474e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_mu-_60GeV
 FCN=4274.62 FROM MIGRAD    STATUS=CONVERGED     289 CALLS         290 TOTAL
                     EDM=1.98379e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.78611e+03   2.84283e+01   1.02201e+00  -9.72035e-07
   2  p1           6.35822e-02   1.92181e-04   8.49586e-06   1.66976e-01
   3  p2           2.99777e-02   1.51571e-04   5.36068e-06   7.18914e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_mu-_60GeV
 FCN=4202.51 FROM MIGRAD    STATUS=CONVERGED     269 CALLS         270 TOTAL
                     EDM=8.10117e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.79380e+03   2.84895e+01   1.01571e+00   9.72217e-07
   2  p1           6.36194e-02   1.91444e-04   8.39597e-06  -8.73244e-02
   3  p2           2.98903e-02   1.50858e-04   5.29329e-06   5.72849e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_mu-_60GeV
 FCN=4680.57 FROM MIGRAD    STATUS=CONVERGED     266 CALLS         267 TOTAL
                     EDM=1.54948e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65427e+03   2.73605e+01   1.02963e+00   1.63473e-06
   2  p1           6.35700e-02   2.03866e-04   9.34654e-06   1.70764e-02
   3  p2           3.13517e-02   1.61231e-04   5.92635e-06   2.75827e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_mu-_60GeV
 FCN=4652.45 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=3.19639e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52433e+03   2.64382e+01   9.90504e-01  -1.24612e-06
   2  p1           6.33015e-02   2.16391e-04   9.79586e-06   6.94994e-01
   3  p2           3.26307e-02   1.72575e-04   6.26863e-06   6.93442e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_mu-_60GeV
 FCN=4627.15 FROM MIGRAD    STATUS=CONVERGED     238 CALLS         239 TOTAL
                     EDM=6.11492e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.54978e+03   2.65848e+01   9.93579e-01   4.74570e-06
   2  p1           6.29611e-02   2.15302e-04   9.71534e-06  -2.46656e+00
   3  p2           3.24955e-02   1.71599e-04   6.21498e-06  -3.75931e+00
                               ERR DEF= 0.5
