/var/lib/condor/execute/dir_6634
running e- 10 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_10.C("e-")...
Energy = 10 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_10GeV
 FCN=172.301 FROM MIGRAD    STATUS=CONVERGED     399 CALLS         400 TOTAL
                     EDM=6.88629e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.49685e+03   1.90998e+01   1.34210e-01   1.09414e-05
   2  p1           2.83800e+01   3.00125e-02   2.72052e-04  -6.80574e-03
   3  p2          -4.67240e+00   2.65625e-02   1.86468e-04  -7.03792e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_0_e-_10GeV
 FCN=19.6855 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=2.97107e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.18279e+03   5.58103e+01   1.35611e-01   7.32681e-06
   2  p1           2.01512e+00   3.37225e-02   5.73172e-05   2.82669e-02
   3  p2           2.06303e+00   3.42214e-02   5.11855e-05   2.47626e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_e-_10GeV
 FCN=175.802 FROM MIGRAD    STATUS=CONVERGED     133 CALLS         134 TOTAL
                     EDM=6.95457e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.84389e+03   3.12223e+01   2.14951e-01   3.55391e-05
   2  p1           6.54301e+00   2.22984e-02   1.99670e-04  -1.72367e-03
   3  p2           2.99914e+00   2.30753e-02   1.56126e-04   3.33250e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_e-_10GeV
 FCN=98.8214 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=9.93474e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65892e+03   2.04400e+01   1.07938e-01  -2.79740e-05
   2  p1           1.20908e+01   2.90710e-02   2.00040e-04  -1.41300e-02
   3  p2           4.45952e+00   2.68552e-02   1.41787e-04   1.61594e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_e-_10GeV
 FCN=26.8917 FROM MIGRAD    STATUS=CONVERGED     347 CALLS         348 TOTAL
                     EDM=9.17543e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.26678e+03   1.76839e+01   4.85331e-02  -4.23922e-05
   2  p1           1.72381e+01   3.54159e-02   1.27891e-04  -1.85628e-02
   3  p2           5.25231e+00   3.44754e-02   9.45874e-05  -2.46994e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_e-_10GeV
 FCN=13.5888 FROM MIGRAD    STATUS=CONVERGED     245 CALLS         246 TOTAL
                     EDM=7.9784e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37180e+03   1.83163e+01   3.63899e-02   4.10685e-06
   2  p1           1.94766e+01   3.28109e-02   8.47878e-05  -5.40970e-03
   3  p2           4.97581e+00   3.04786e-02   6.04222e-05  -4.97845e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_e-_10GeV
 FCN=18.4161 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=2.21955e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43408e+03   1.86307e+01  -9.98003e-03   2.82968e-06
   2  p1           2.13148e+01   3.15730e-02   3.88981e-06   3.03609e-04
   3  p2           4.86807e+00   2.88489e-02  -4.59686e-05   2.83846e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_e-_10GeV
 FCN=532.148 FROM MIGRAD    STATUS=FAILED        279 CALLS         280 TOTAL
                     EDM=140825    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48161e+03   7.07107e-01  -0.00000e+00   8.51585e-01
   2  p1           2.04331e+01   1.63416e+01   0.00000e+00  -5.71087e+02
   3  p2           5.40368e+00   1.63415e+01  -0.00000e+00   4.11616e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_e-_10GeV
 FCN=39.8572 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=1.92331e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.61086e+03   2.01608e+01   1.01420e-01   8.79808e-07
   2  p1           2.00552e+01   2.99126e-02   5.47717e-05  -1.91165e-04
   3  p2           4.54525e+00   2.80821e-02  -9.69578e-05   1.73562e-05
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_e-_10GeV
 FCN=39.2143 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=1.13751e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.66053e+03   2.04409e+01   6.82614e-02   1.56461e-06
   2  p1           1.63480e+01   2.91581e-02   1.26648e-04  -6.56087e-04
   3  p2           4.46264e+00   2.69185e-02   8.97715e-05   1.30946e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_e-_10GeV
 FCN=48.2587 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=2.95592e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72685e+03   2.14404e+01   9.71384e-01   3.55621e-05
   2  p1           1.23011e+01   2.97705e-02   1.58044e-03  -6.25244e-03
   3  p2           4.34221e+00   2.93921e-02  -7.73916e-04   3.12639e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_e-_10GeV
 FCN=81.1373 FROM MIGRAD    STATUS=CONVERGED     127 CALLS         128 TOTAL
                     EDM=5.51173e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.17160e+03   2.57213e+01  -2.32310e-02   3.74695e-06
   2  p1           7.43332e+00   2.90969e-02   4.50328e-05  -6.77941e-04
   3  p2           3.80995e+00   3.21773e-02  -6.95952e-05   3.97396e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_e-_10GeV
 FCN=95.6273 FROM MIGRAD    STATUS=CONVERGED     118 CALLS         119 TOTAL
                     EDM=2.53705e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.83502e+03   3.12813e+01   1.58226e-01   1.82999e-06
   2  p1           4.47238e+00   3.05395e-02   1.78549e-04   1.89068e-04
   3  p2           3.27029e+00   3.38930e-02   1.53332e-04   3.98934e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_e-_10GeV
 FCN=17.4813 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=6.32153e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04499e+03   4.04815e+01   2.54826e-02   6.13689e-07
   2  p1           1.84534e+00   7.77569e-02   4.83088e-05  -2.99631e-04
   3  p2           3.10281e+00   6.02782e-02   7.88447e-06  -1.73826e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_e-_10GeV
 FCN=4.19063 FROM MIGRAD    STATUS=CONVERGED     106 CALLS         107 TOTAL
                     EDM=5.03325e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.91852e+03   2.63311e+02   8.09346e-02  -3.91488e-06
   2  p1          -1.64016e-01   2.08775e-01   2.90470e-05  -9.05034e-03
   3  p2           2.80214e+00   9.98268e-02   2.13222e-05  -1.00088e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_e-_10GeV
FITTING: NumHits_layer_n_0_e-_10GeV
 FCN=4246.59 FROM MIGRAD    STATUS=FAILED        145 CALLS         146 TOTAL
                     EDM=1.98075e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.10413e+03   8.35013e+01   0.00000e+00  -2.42517e-01
   2  p1          -3.71788e-02   1.02997e-01  -0.00000e+00  -2.12310e+02
   3  p2           2.06245e-01   6.99586e-01  -0.00000e+00   6.26213e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_e-_10GeV
 FCN=1204.28 FROM MIGRAD    STATUS=FAILED        446 CALLS         447 TOTAL
                     EDM=64.4487    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.25770e+03   7.07107e-01  -0.00000e+00   3.38711e-01
   2  p1           1.26245e-02   1.12289e+02  -0.00000e+00   8.61823e+03
   3  p2           8.01630e-02   1.12289e+02  -0.00000e+00   7.96639e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_e-_10GeV
 FCN=73.8041 FROM MIGRAD    STATUS=CONVERGED     390 CALLS         391 TOTAL
                     EDM=9.47988e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.85375e+03   3.67492e+01  -1.32613e-02   1.40819e-06
   2  p1           7.03378e-02   1.56648e-04   1.76087e-07  -5.81435e-02
   3  p2           2.42944e-02   1.37211e-04  -1.26520e-07   1.84976e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_e-_10GeV
 FCN=2568.43 FROM MIGRAD    STATUS=FAILED        333 CALLS         334 TOTAL
                     EDM=1.2496e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59824e+03   2.06893e-04   0.00000e+00  -3.71502e-01
   2  p1           9.67680e-02   2.87047e-03  -0.00000e+00   7.02497e+03
   3  p2           1.07453e-01   1.98614e+00  -0.00000e+00   7.94946e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_e-_10GeV
 FCN=12.883 FROM MIGRAD    STATUS=CONVERGED     441 CALLS         442 TOTAL
                     EDM=2.14364e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.33247e+03   3.38371e+01  -6.65310e-02   9.88759e-08
   2  p1           1.13042e-01   1.84775e-04   6.83666e-08   2.24008e-02
   3  p2           2.74081e-02   1.79105e-04   2.00677e-07   1.18074e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_e-_10GeV
 FCN=3201.31 FROM MIGRAD    STATUS=FAILED        350 CALLS         351 TOTAL
                     EDM=7.05002e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.00121e+03   8.65134e-05   0.00000e+00   2.91385e-01
   2  p1           1.44191e-01   1.16480e-03  -0.00000e+00  -1.46549e+04
   3  p2           8.30157e-02   1.33595e+00  -0.00000e+00   2.81201e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_e-_10GeV
 FCN=4128.09 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=5.30057e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.63870e+03   7.88097e-03   0.00000e+00  -2.64780e-02
   2  p1           1.16099e-01   1.00947e-01   0.00000e+00   5.82883e+01
   3  p2           2.53606e-01   1.33306e+01  -0.00000e+00   7.72811e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_e-_10GeV
 FCN=4509.07 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=1.00114e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.66974e+03   2.11824e-03   0.00000e+00  -4.34862e-02
   2  p1           1.55932e-01   2.56804e-02  -0.00000e+00  -2.43422e+02
   3  p2           2.45708e-01   4.62933e+00  -0.00000e+00   9.67941e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_e-_10GeV
 FCN=4418.84 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=333713    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.64394e+03   1.03340e-02   0.00000e+00  -1.43861e-02
   2  p1           9.45088e-02   7.78254e-03  -0.00000e+00   3.45575e+00
   3  p2           2.52615e-01   1.01491e+00  -0.00000e+00   8.04956e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_e-_10GeV
 FCN=96.7136 FROM MIGRAD    STATUS=CONVERGED     411 CALLS         412 TOTAL
                     EDM=4.47548e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.76022e+03   3.64020e+01   1.92098e-01   2.65172e-07
   2  p1           7.16814e-02   1.61696e-04   1.08222e-06   1.20976e-01
   3  p2           2.45832e-02   1.42545e-04   7.42492e-07  -1.42397e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_e-_10GeV
 FCN=180.686 FROM MIGRAD    STATUS=CONVERGED     613 CALLS         614 TOTAL
                     EDM=3.81023e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.60752e+03   4.47645e+01  -1.31201e-01   2.04182e-06
   2  p1           4.34571e-02   1.47496e-04   5.01376e-08   1.93384e-01
   3  p2           2.07539e-02   1.47209e-04   2.64491e-07   1.32513e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_e-_10GeV
 FCN=1721.58 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         157 TOTAL
                     EDM=4.99943e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.13116e+03   5.80016e+02   2.22974e-01  -5.74973e-06
   2  p1          -1.17335e+06   2.59872e+05   2.28658e+01  -1.26395e-08
   3  p2           1.80634e+06   3.98129e+05   2.32112e+01  -8.18687e-09
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_e-_10GeV
 FCN=157.063 FROM MIGRAD    STATUS=CONVERGED     372 CALLS         373 TOTAL
                     EDM=2.03258e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.78193e+03   6.28274e+01   3.20431e-01   1.23554e-07
   2  p1           1.25238e-02   2.65427e-04   2.16371e-07   1.43692e-01
   3  p2           1.70300e-02   2.04956e-04  -4.36412e-07   1.58072e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_e-_10GeV
FITTING: NumHits_layer_n_14_e-_10GeV
FITTING: Weight_layer_0_e-_10GeV
 FCN=225.564 FROM MIGRAD    STATUS=CONVERGED     325 CALLS         326 TOTAL
                     EDM=6.02965e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.01708e+03   3.97750e+01   3.13156e-01  -1.17740e-05
   2  p1           2.92014e+01   2.52322e-01   2.11212e-03   2.85247e-03
   3  p2           2.57946e+01   2.62110e-01   1.74746e-03   9.45882e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_1_e-_10GeV
 FCN=193.341 FROM MIGRAD    STATUS=CONVERGED     478 CALLS         479 TOTAL
                     EDM=1.81091e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99565e+03   1.59514e+01   1.15110e-01   1.32211e-06
   2  p1           1.15232e+02   4.21694e-01   4.04065e-03   8.17596e-05
   3  p2           5.92874e+01   4.37911e-01   3.15233e-03   8.39053e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_2_e-_10GeV
 FCN=76.577 FROM MIGRAD    STATUS=CONVERGED     490 CALLS         491 TOTAL
                     EDM=3.2063e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34863e+03   1.04042e+01   4.85506e-02  -1.31880e-06
   2  p1           2.25554e+02   5.88376e-01   3.49932e-03  -1.06291e-05
   3  p2           8.72394e+01   5.38530e-01   2.47689e-03  -3.78633e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_3_e-_10GeV
 FCN=20.8121 FROM MIGRAD    STATUS=CONVERGED     658 CALLS         659 TOTAL
                     EDM=5.62812e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25091e+03   9.69579e+00   2.35941e-02  -7.78401e-06
   2  p1           3.05284e+02   6.32967e-01   2.01092e-03  -4.15909e-05
   3  p2           9.48450e+01   6.00638e-01   1.45824e-03  -4.65508e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_4_e-_10GeV
 FCN=29.3719 FROM MIGRAD    STATUS=CONVERGED     794 CALLS         795 TOTAL
                     EDM=4.06569e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35170e+03   1.04455e+01   3.02650e-02  -7.77126e-06
   2  p1           3.34815e+02   5.67680e-01   2.14238e-03   2.45066e-04
   3  p2           8.66216e+01   5.23442e-01   1.51648e-03  -3.53147e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_5_e-_10GeV
 FCN=70.7878 FROM MIGRAD    STATUS=CONVERGED     409 CALLS         410 TOTAL
                     EDM=1.59409e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51079e+03   1.16812e+01   5.23956e-02  -1.03419e-05
   2  p1           3.09642e+02   5.17109e-01   2.97775e-03  -1.09968e-04
   3  p2           7.73826e+01   4.73491e-01   2.10399e-03  -1.61006e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_6_e-_10GeV
 FCN=111.142 FROM MIGRAD    STATUS=CONVERGED     735 CALLS         736 TOTAL
                     EDM=3.20125e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.63926e+03   1.26260e+01   7.11735e-02  -5.78614e-06
   2  p1           2.61379e+02   4.73221e-01   3.39878e-03   6.36253e-06
   3  p2           7.10740e+01   4.24983e-01   2.36705e-03  -1.19366e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_7_e-_10GeV
 FCN=269.361 FROM MIGRAD    STATUS=CONVERGED     365 CALLS         366 TOTAL
                     EDM=2.71024e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80039e+03   1.38441e+01   1.22299e-01   1.35157e-05
   2  p1           2.05794e+02   4.25309e-01   4.71300e-03   1.59451e-04
   3  p2           6.36849e+01   3.68853e-01   3.20078e-03   2.27468e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_8_e-_10GeV
 FCN=290.835 FROM MIGRAD    STATUS=CONVERGED     407 CALLS         408 TOTAL
                     EDM=6.52645e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52925e+03   1.21114e+01   1.08195e-01   1.57960e-05
   2  p1           1.85901e+02   5.23202e-01   6.16082e-03  -3.21515e-04
   3  p2           7.60489e+01   5.15362e-01   4.60090e-03  -1.26591e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_9_e-_10GeV
 FCN=252.722 FROM MIGRAD    STATUS=CONVERGED     851 CALLS         852 TOTAL
                     EDM=5.38119e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.89942e+03   1.53218e+01   1.26432e-01   2.43371e-06
   2  p1           1.14418e+02   4.87756e-01   5.10058e-03   1.88682e-04
   3  p2           6.26996e+01   5.12630e-01   4.07572e-03  -3.16878e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_10_e-_10GeV
 FCN=283.159 FROM MIGRAD    STATUS=CONVERGED     388 CALLS         389 TOTAL
                     EDM=5.88239e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.32414e+03   1.83812e+01   1.62790e-01  -1.58826e-05
   2  p1           6.86731e+01   4.69402e-01   4.70449e-03  -2.69065e-05
   3  p2           5.35554e+01   4.72666e-01   3.73053e-03  -5.99387e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_11_e-_10GeV
 FCN=75.1281 FROM MIGRAD    STATUS=CONVERGED     329 CALLS         330 TOTAL
                     EDM=1.22856e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.33278e+03   2.48292e+01   1.21244e-01  -1.21315e-05
   2  p1           2.53740e+01   9.37014e-01   2.32518e-03   8.71355e-05
   3  p2           4.77896e+01   7.22245e-01   1.77995e-03  -1.67503e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_12_e-_10GeV
FITTING: Weight_layer_13_e-_10GeV
FITTING: Weight_layer_14_e-_10GeV
FITTING: Weight_layer_n_0_e-_10GeV
 FCN=47.2994 FROM MIGRAD    STATUS=FAILED        360 CALLS         361 TOTAL
                     EDM=1704.53    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.12693e+04   7.07107e-01   0.00000e+00   5.60315e-02
   2  p1           9.82664e-03   1.89593e+02   0.00000e+00  -4.90226e+03
   3  p2           1.38586e-02   1.89593e+02  -0.00000e+00   2.00900e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_e-_10GeV
 FCN=2333.43 FROM MIGRAD    STATUS=CALL LIMIT   1359 CALLS        1360 TOTAL
                     EDM=0.000346539    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.00816e+03   3.04800e+02   1.86686e+01   2.95797e-04
   2  p1           3.26391e+04   9.88606e+04   7.11737e+03  -1.04108e-04
   3  p2           2.54703e+04   7.66811e+04   5.52047e+03   1.33125e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_e-_10GeV
 FCN=49.2478 FROM MIGRAD    STATUS=CONVERGED     312 CALLS         313 TOTAL
                     EDM=1.13182e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.23142e+03   2.51120e+01   9.38205e-02  -4.24056e-07
   2  p1           9.47933e-02   2.51999e-04   1.19349e-06  -8.69520e-02
   3  p2           3.64248e-02   2.34756e-04   8.58508e-07   9.51632e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_e-_10GeV
 FCN=2355.89 FROM MIGRAD    STATUS=FAILED        161 CALLS         162 TOTAL
                     EDM=1.00685e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.90291e+03   1.20824e-04   0.00000e+00  -1.38922e+00
   2  p1           1.23695e-01   7.22008e-04   0.00000e+00  -1.90102e+04
   3  p2           7.26512e-02   1.15714e+00  -0.00000e+00   3.87687e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_e-_10GeV
 FCN=2410.17 FROM MIGRAD    STATUS=FAILED        165 CALLS         166 TOTAL
                     EDM=1.81988e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21212e+03   7.38319e-05   0.00000e+00  -9.71544e-02
   2  p1           1.44378e-01   9.43848e-04  -0.00000e+00   1.44792e+04
   3  p2           7.36459e-02   1.45661e+00  -0.00000e+00   4.14089e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_e-_10GeV
 FCN=43.5325 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=6.14003e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.71332e+03   2.89009e+01   2.07220e+00  -3.95754e-05
   2  p1           1.30374e-01   2.14345e-04   1.97352e-05   2.84632e+00
   3  p2           3.16710e-02   2.03959e-04  -6.03823e-06  -4.35576e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_e-_10GeV
 FCN=71.7736 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=2.68386e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.97691e+03   3.04601e+01   1.38017e-01  -7.01101e-06
   2  p1           1.10242e-01   1.92896e-04   1.12319e-06   9.74101e-01
   3  p2           2.95769e-02   1.73123e-04   7.79592e-07   1.71943e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_e-_10GeV
 FCN=121.926 FROM MIGRAD    STATUS=CONVERGED     256 CALLS         257 TOTAL
                     EDM=2.77426e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.23456e+03   3.33798e+01   1.93205e-01  -3.97439e-06
   2  p1           8.63469e-02   1.88738e-04   1.44036e-06   1.17171e-01
   3  p2          -2.76971e-02   1.85266e-04   1.07135e-06   1.18098e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_e-_10GeV
 FCN=347.807 FROM MIGRAD    STATUS=CONVERGED     316 CALLS         317 TOTAL
                     EDM=1.07889e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.77430e+03   2.94530e+01   2.91409e-01   4.75300e-06
   2  p1           7.90505e-02   2.03004e-04   2.60210e-06  -6.42171e-01
   3  p2           3.04705e-02   1.86815e-04   1.84128e-06  -9.65674e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_e-_10GeV
 FCN=4109.84 FROM MIGRAD    STATUS=FAILED        137 CALLS         138 TOTAL
                     EDM=679115    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.89694e+03   4.29819e-03   0.00000e+00   1.81983e-01
   2  p1           1.18532e-01   3.37604e-02  -0.00000e+00  -1.28498e+02
   3  p2           3.11195e-01   3.77024e+00  -0.00000e+00   3.10263e+02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_e-_10GeV
 FCN=2102.94 FROM MIGRAD    STATUS=FAILED        439 CALLS         440 TOTAL
                     EDM=1004.96    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.01315e+03   9.97088e+01   0.00000e+00  -1.68473e-01
   2  p1          -1.11485e-01   7.07107e-01   0.00000e+00  -7.38720e+03
   3  p2           1.24333e-01   7.07119e-01   0.00000e+00  -2.19313e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_e-_10GeV
 FCN=2537.66 FROM MIGRAD    STATUS=FAILED        332 CALLS         333 TOTAL
                     EDM=5.63273e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.10902e+03   5.59493e-03   0.00000e+00   4.72942e-02
   2  p1          -1.43376e-01   1.55090e-02   0.00000e+00   1.39937e+03
   3  p2           3.74759e-01   3.03819e+00  -0.00000e+00   1.11188e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_e-_10GeV
FITTING: Weight_layer_n_13_e-_10GeV
FITTING: Weight_layer_n_14_e-_10GeV
