/var/lib/condor/execute/dir_9521
running pi- 80 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_80.C("pi-")...
Energy = 80 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_80GeV
FITTING: NumHits_layer_0_pi-_80GeV
 FCN=1882.53 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=1.90216    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  18.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.18807e+10   2.39355e+09   1.48256e+09   2.18332e-10
   2  p1          -2.35997e+01   1.10063e-01   2.94218e-02   2.57682e+01
   3  p2          -4.56077e+00   2.22208e-02   9.66451e-03  -1.14134e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_pi-_80GeV
 FCN=3958.77 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.928472    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08054e+11   1.44571e+10   1.64824e+10  -7.12511e-10
   2  p1          -3.69678e+01   2.59829e-01   1.62933e-01  -1.09449e+02
   3  p2           6.64026e+00   4.02674e-02  -4.53774e-02  -6.43033e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_pi-_80GeV
 FCN=6650.01 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.40897    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73823e+12   1.13853e+11   1.73416e+11  -1.12772e-10
   2  p1          -5.90446e+01   4.57459e-01  -3.65369e-01  -1.06931e+02
   3  p2           9.81750e+00   6.51537e-02   2.88679e-02  -6.75976e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_pi-_80GeV
 FCN=10552.2 FROM MIGRAD    STATUS=CALL LIMIT   1357 CALLS        1358 TOTAL
                     EDM=2.25164    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88999e+12   1.79167e+11   3.43364e+11  -1.01505e-10
   2  p1          -8.64962e+01   6.07738e-01  -2.51707e-02  -1.16500e+02
   3  p2           1.40177e+01   8.80243e-02  -4.30922e-02  -7.40207e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_pi-_80GeV
 FCN=13691.7 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=2.73399    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.83126e+12   1.12069e+11   1.65342e+11  -1.08765e-10
   2  p1          -1.06394e+02   6.63147e-01   2.88782e-01  -5.83818e+01
   3  p2           1.73261e+01   9.92984e-02  -9.19291e-02  -3.75480e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_pi-_80GeV
 FCN=19988.2 FROM MIGRAD    STATUS=FAILED        100 CALLS         101 TOTAL
                     EDM=1.18074e+13    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.37510e+04   1.45090e+01   0.00000e+00   4.26339e-03
   2  p1          -3.15387e+01   1.95836e+02   0.00000e+00   2.81541e+02
   3  p2           1.45514e+01   8.74728e+01  -0.00000e+00   1.13217e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_pi-_80GeV
 FCN=50446.1 FROM HESSE     STATUS=NOT POSDEF     22 CALLS         142 TOTAL
                     EDM=1.96024e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.84838e+02   5.74283e+01   2.99053e-02  -9.08605e-06
   2  p1          -7.35931e+08   9.82744e+07   1.75460e+02  -2.17707e-12
   3  p2          -1.51578e+09   5.56788e+08   3.75989e+06   1.09332e-12
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_pi-_80GeV
 FCN=19693.3 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=2.82851    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86720e+12   1.14703e+11   2.34674e+11  -1.52827e-10
   2  p1          -2.09356e+02   1.51083e+00  -1.89401e+00  -4.79562e+01
   3  p2           3.33992e+01   2.10256e-01   1.77297e-01  -3.07567e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_pi-_80GeV
 FCN=20832.2 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.81164    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.60672e+11   1.35054e+10  -2.82700e+09  -1.64366e-10
   2  p1          -2.28070e+02   1.58954e+00   9.18493e-02  -3.90827e+00
   3  p2           3.78177e+01   2.43035e-01   2.44163e-03  -2.44435e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_pi-_80GeV
 FCN=25469.8 FROM MIGRAD    STATUS=FAILED        109 CALLS         110 TOTAL
                     EDM=2.74693e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.22181e+04   1.22450e+01  -0.00000e+00   3.53935e-02
   2  p1          -3.41320e+01   7.52647e+01  -0.00000e+00   1.27138e+02
   3  p2           1.67901e+01   3.85128e+01   0.00000e+00  -3.28095e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_pi-_80GeV
 FCN=22304.9 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=10.8671    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62909e+11   2.09936e+10   5.32861e+10  -7.60382e-10
   2  p1          -2.90600e+02   2.25202e+00  -3.71747e+00  -3.23187e+01
   3  p2           4.78266e+01   3.29961e-01   3.99622e-01  -1.98818e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_pi-_80GeV
 FCN=22398.7 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.948104    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.73011e+11   3.91485e+10   4.91882e+10  -3.82534e-10
   2  p1          -3.31549e+02   2.69719e+00  -9.24557e-01  -1.88141e+01
   3  p2           5.40110e+01   3.80550e-01  -1.11911e-02  -1.18799e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_pi-_80GeV
 FCN=26805.1 FROM MIGRAD    STATUS=FAILED        110 CALLS         111 TOTAL
                     EDM=2.68815e+11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.07569e+04   8.06850e-01  -0.00000e+00   1.23883e-01
   2  p1          -3.18949e+01   6.74351e+01  -0.00000e+00   1.94929e+02
   3  p2           1.73204e+01   3.33481e+01   0.00000e+00  -4.26556e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_pi-_80GeV
 FCN=33711.7 FROM HESSE     STATUS=NOT POSDEF     18 CALLS         117 TOTAL
                     EDM=4.69563e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.30148e+02   3.84130e+01   1.16507e-01  -1.46272e-04
   2  p1          -6.65070e+08   2.51230e+08   1.58565e+02  -4.04029e-11
   3  p2          -1.32323e+09   2.83515e+08   3.21791e+04   2.02100e-11
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_pi-_80GeV
 FCN=26297 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=2.13074e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.09699e+04   2.69395e+01  -0.00000e+00   1.11417e-01
   2  p1          -2.76046e+01   1.32130e+02  -0.00000e+00   4.47994e+02
   3  p2           1.38099e+01   6.01876e+01   0.00000e+00  -5.61866e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_pi-_80GeV
FITTING: NumHits_layer_n_1_pi-_80GeV
 FCN=9817.65 FROM MIGRAD    STATUS=CONVERGED     192 CALLS         193 TOTAL
                     EDM=5.03949e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.90838e+03   3.31967e+01   1.80702e+00  -1.76157e-06
   2  p1           4.62992e-02   2.07841e-04   1.24602e-05  -2.65867e-01
   3  p2           2.38653e-02   1.69446e-04   8.29493e-06  -5.52574e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_pi-_80GeV
 FCN=11387.3 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=1.88786e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.15020e+03   2.87981e+01   1.77428e+00  -1.37545e-05
   2  p1           2.38957e-02   6.25216e-04   2.04001e-05  -5.34142e-01
   3  p2           3.93872e-02   3.97872e-04   1.30713e-05  -1.40034e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_pi-_80GeV
 FCN=9718.08 FROM MIGRAD    STATUS=CONVERGED     328 CALLS         329 TOTAL
                     EDM=2.81639e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.93748e+03   2.74792e+01   1.55662e+00  -3.01441e-07
   2  p1           3.33924e-02   4.34276e-04   1.79467e-05  -9.48456e-02
   3  p2           3.69328e-02   3.23157e-04   1.20861e-05   3.72909e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_pi-_80GeV
 FCN=8785.21 FROM MIGRAD    STATUS=CONVERGED     224 CALLS         225 TOTAL
                     EDM=8.27459e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.84789e+03   2.78165e+01   3.88003e-01  -4.72223e-06
   2  p1           3.95103e-02   3.49118e-04  -3.49486e-06  -2.69947e-01
   3  p2           3.55837e-02   2.86099e-04   5.07825e-07   8.16656e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_pi-_80GeV
 FCN=7677.9 FROM MIGRAD    STATUS=CONVERGED     257 CALLS         258 TOTAL
                     EDM=1.48975e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.71870e+03   2.76233e+01  -9.97510e-02  -1.12854e-06
   2  p1           4.66671e-02   2.92950e-04  -5.75257e-07   2.89036e-02
   3  p2           3.52183e-02   2.67157e-04   1.44949e-06   5.30618e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_pi-_80GeV
 FCN=6872.16 FROM MIGRAD    STATUS=FAILED        209 CALLS         210 TOTAL
                     EDM=117406    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.51278e+03   7.07107e-01  -0.00000e+00   5.85281e-01
   2  p1           5.91811e-02   2.06195e+01  -0.00000e+00   2.40397e+04
   3  p2           3.61874e-02   2.06195e+01  -0.00000e+00   1.12308e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_pi-_80GeV
 FCN=8499.31 FROM MIGRAD    STATUS=FAILED        177 CALLS         178 TOTAL
                     EDM=3.19382e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.89424e+03   9.52523e-05   0.00000e+00   9.27251e-01
   2  p1           5.72412e-02   1.49230e-03  -0.00000e+00   2.86346e+04
   3  p2           7.01868e-02   2.03161e+00  -0.00000e+00   3.93185e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_pi-_80GeV
 FCN=6701.39 FROM MIGRAD    STATUS=CONVERGED     269 CALLS         270 TOTAL
                     EDM=6.75828e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.61951e+03   2.91661e+01  -1.99406e-02  -2.42499e-07
   2  p1           6.47445e-02   2.49294e-04   1.12369e-07  -6.99685e-02
   3  p2           3.34287e-02   2.60810e-04   3.17359e-07   8.25552e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_pi-_80GeV
 FCN=8076.69 FROM MIGRAD    STATUS=FAILED        223 CALLS         224 TOTAL
                     EDM=150885    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67486e+03   7.07107e-01  -0.00000e+00   6.61631e-01
   2  p1           8.03324e-02   4.81240e+01  -0.00000e+00   1.63590e+05
   3  p2           3.59118e-02   4.81240e+01  -0.00000e+00   3.06337e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_pi-_80GeV
 FCN=6817.23 FROM MIGRAD    STATUS=CONVERGED     294 CALLS         295 TOTAL
                     EDM=1.38791e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.98787e+03   3.15306e+01   1.37896e+00   9.34915e-08
   2  p1           7.00139e-02   1.87946e-04   1.07161e-05  -2.67789e-02
   3  p2           2.80912e-02   1.73453e-04   7.58591e-06   7.09405e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_pi-_80GeV
 FCN=8195.28 FROM MIGRAD    STATUS=CONVERGED     293 CALLS         294 TOTAL
                     EDM=3.91478e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.77231e+03   3.00503e+01   1.45962e+00   7.53418e-06
   2  p1           7.21556e-02   1.87670e-04   1.17114e-05  -2.34503e+00
   3  p2           2.81983e-02   1.63024e-04   7.90917e-06  -1.77915e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_pi-_80GeV
 FCN=10627.1 FROM MIGRAD    STATUS=CONVERGED     256 CALLS         257 TOTAL
                     EDM=1.46502e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.90192e+03   2.30935e+01   1.27063e+00   5.04767e-06
   2  p1           7.54815e-02   2.79029e-04   1.88849e-05  -1.33249e-01
   3  p2           3.82317e-02   2.52504e-04   1.33622e-05   5.17549e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_pi-_80GeV
 FCN=12584 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=2.05465e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.31223e+03   1.80695e+01   1.09956e+00  -5.53505e-07
   2  p1           7.62953e-02   3.77280e-04   2.63252e-05   1.56687e-01
   3  p2           4.88015e-02   3.22925e-04   1.80854e-05   4.67071e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_pi-_80GeV
 FCN=12326.1 FROM MIGRAD    STATUS=CONVERGED     155 CALLS         156 TOTAL
                     EDM=8.72442e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.17268e+03   1.63868e+01   1.01536e+00   1.09042e-05
   2  p1           6.91306e-02   5.09081e-04   3.03902e-05   4.47602e-01
   3  p2           5.53593e-02   4.03925e-04   2.03652e-05   6.16187e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_0_pi-_80GeV
FITTING: Weight_layer_1_pi-_80GeV
FITTING: Weight_layer_2_pi-_80GeV
FITTING: Weight_layer_3_pi-_80GeV
FITTING: Weight_layer_4_pi-_80GeV
FITTING: Weight_layer_5_pi-_80GeV
FITTING: Weight_layer_6_pi-_80GeV
FITTING: Weight_layer_7_pi-_80GeV
FITTING: Weight_layer_8_pi-_80GeV
FITTING: Weight_layer_9_pi-_80GeV
FITTING: Weight_layer_10_pi-_80GeV
FITTING: Weight_layer_11_pi-_80GeV
FITTING: Weight_layer_12_pi-_80GeV
FITTING: Weight_layer_13_pi-_80GeV
FITTING: Weight_layer_14_pi-_80GeV
FITTING: Weight_layer_n_0_pi-_80GeV
FITTING: Weight_layer_n_1_pi-_80GeV
FITTING: Weight_layer_n_2_pi-_80GeV
FITTING: Weight_layer_n_3_pi-_80GeV
FITTING: Weight_layer_n_4_pi-_80GeV
FITTING: Weight_layer_n_5_pi-_80GeV
FITTING: Weight_layer_n_6_pi-_80GeV
FITTING: Weight_layer_n_7_pi-_80GeV
FITTING: Weight_layer_n_8_pi-_80GeV
FITTING: Weight_layer_n_9_pi-_80GeV
 FCN=1668.48 FROM MIGRAD    STATUS=CONVERGED     340 CALLS         341 TOTAL
                     EDM=1.21052e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.30416e+03   1.68804e+01   3.86855e-01   1.71978e-05
   2  p1           3.85679e-02   1.38148e-03   1.61360e-05   5.06852e-01
   3  p2           7.19192e-02   1.06279e-03   1.23477e-05   7.77210e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_pi-_80GeV
 FCN=1691.21 FROM MIGRAD    STATUS=CONVERGED     296 CALLS         297 TOTAL
                     EDM=9.36647e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19047e+03   1.60725e+01   3.71756e-01  -1.38591e-05
   2  p1           5.17871e-02   9.52429e-04   1.50802e-05   1.46137e-01
   3  p2           6.70671e-02   7.99931e-04   1.14932e-05   2.36562e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_pi-_80GeV
 FCN=4323.93 FROM MIGRAD    STATUS=FAILED        200 CALLS         201 TOTAL
                     EDM=1.4132e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73441e+03   1.71831e-03   0.00000e+00   8.74155e-01
   2  p1          -3.77225e-02   2.08708e-02   0.00000e+00   7.89766e+03
   3  p2           2.73063e-01   7.23447e+00  -0.00000e+00   7.37146e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_pi-_80GeV
 FCN=2856.69 FROM MIGRAD    STATUS=CONVERGED     388 CALLS         389 TOTAL
                     EDM=6.86106e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99122e+03   1.47727e+01   4.46976e-01   2.19382e-05
   2  p1           5.65212e-02   9.54762e-04   2.01710e-05   4.73083e-01
   3  p2           6.96470e-02   7.71069e-04   1.47685e-05  -3.59345e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_pi-_80GeV
 FCN=3779.68 FROM MIGRAD    STATUS=CONVERGED     187 CALLS         188 TOTAL
                     EDM=3.54077e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.89901e+03   1.92557e+01   4.92919e-01   1.31163e-05
   2  p1           2.05272e-02   2.64375e-03   2.87516e-05   2.31433e-01
   3  p2           9.74725e-02   1.43936e-03   1.87767e-05   2.50640e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_pi-_80GeV
 FCN=3671.8 FROM MIGRAD    STATUS=CONVERGED     302 CALLS         303 TOTAL
                     EDM=1.10372e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.27153e+03   1.39502e+03   2.09425e+00  -6.19557e-07
   2  p1          -3.07932e-01   3.27422e-02   2.61777e-05  -6.24121e-02
   3  p2           2.03614e-01   7.57916e-03   1.23481e-05  -1.44643e-01
                               ERR DEF= 0.5
