/var/lib/condor/execute/dir_69913
running pi- 70 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_70.C("pi-")...
Energy = 70 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_70GeV
FITTING: NumHits_layer_0_pi-_70GeV
 FCN=1415.11 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.391062    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59391e+10   2.28515e+09   1.94458e+09  -4.39430e-09
   2  p1          -2.08055e+01   1.81334e-01   9.07470e-03  -1.33392e+02
   3  p2           4.11570e+00   2.74362e-02  -1.33327e-02  -7.26097e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_pi-_70GeV
 FCN=4013.94 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=1.36065    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38337e+11   1.70462e+10   2.46354e+10  -8.95928e-10
   2  p1          -3.73909e+01   2.82974e-01  -2.32538e-02  -1.65429e+02
   3  p2           6.68622e+00   4.24745e-02  -1.87786e-02  -9.69882e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_pi-_70GeV
 FCN=6915.25 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=2.12353    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.11551e+12   1.88521e+11   1.00602e+11  -9.32604e-12
   2  p1          -5.97136e+01   3.69336e-01   2.47009e-01  -2.07062e+00
   3  p2           9.78092e+00   5.53924e-02  -4.42019e-02  -2.76690e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_pi-_70GeV
 FCN=10258.6 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=3.41906    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82488e+12   8.77429e+10   1.37681e+09  -2.94759e-11
   2  p1          -8.10271e+01   5.82071e-01  -3.24592e-02  -5.60577e+00
   3  p2           1.33131e+01   8.20010e-02   7.02522e-03  -2.06609e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_pi-_70GeV
 FCN=13288.7 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=1.7382    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28453e+12   1.43826e+11   2.81990e+11  -1.23563e-10
   2  p1          -1.03714e+02   7.86320e-01  -1.32989e+00  -9.05701e+01
   3  p2           1.68087e+01   1.09614e-01   1.50264e-01  -5.69865e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_pi-_70GeV
 FCN=16214.2 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=3.33932    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.86300e+12   8.61251e+10   1.52394e+11  -1.64745e-10
   2  p1          -1.32600e+02   8.33442e-01   8.17035e-01  -7.98292e+01
   3  p2           2.14369e+01   1.25712e-01  -1.75759e-01  -5.15059e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_pi-_70GeV
 FCN=18209.6 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=2.65523    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39329e+12   7.08147e+10   1.01809e+11  -2.40942e-10
   2  p1          -1.70305e+02   1.15037e+00  -4.83772e-01  -6.77235e+01
   3  p2           2.75278e+01   1.63360e-01   2.00173e-02  -4.25070e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_pi-_70GeV
 FCN=19817 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=3.80218    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  45.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.77012e+11   6.34097e+10   1.37006e+11  -3.06695e-10
   2  p1          -2.01558e+02   1.50363e+00  -1.93407e+00  -5.06621e+01
   3  p2           3.27054e+01   2.11958e-01   1.75723e-01  -3.19138e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_pi-_70GeV
 FCN=20627.4 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=3.88239    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  11.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24691e+12   1.22125e+11   2.48047e+11  -1.50663e-10
   2  p1          -2.43968e+02   1.71535e+00  -2.21619e+00  -5.20840e+01
   3  p2           3.85782e+01   2.43755e-01   2.31110e-01  -3.38653e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_pi-_70GeV
 FCN=21602.9 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=2.71088    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42827e+11   9.94188e+09   8.18792e+09  -2.42702e-10
   2  p1          -2.48031e+02   1.49342e+00   2.24952e+00  -8.47972e-01
   3  p2           4.20388e+01   2.41495e-01  -4.25580e-01  -8.66714e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_pi-_70GeV
 FCN=40255.4 FROM HESSE     STATUS=NOT POSDEF     28 CALLS         152 TOTAL
                     EDM=3.52035e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.33935e+02   5.24060e+01   2.55297e-02  -9.47053e-06
   2  p1          -6.79302e+08   1.78224e+08   1.68501e+06  -2.26650e-12
   3  p2          -1.37343e+09   5.23751e+08   3.40679e+06   1.13325e-12
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_pi-_70GeV
 FCN=21616.8 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.9241    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.59229e+10   4.06590e+09   5.13872e+09  -3.05064e-09
   2  p1          -2.78376e+02   2.41364e+00  -1.65713e+00  -1.78714e+01
   3  p2           4.82402e+01   3.53529e-01   1.34195e-01  -1.05157e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_pi-_70GeV
 FCN=21007.6 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=4.20697    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73116e+10   1.03939e+09   1.46210e+09  -1.57397e-08
   2  p1          -2.80269e+02   2.55044e+00  -2.29458e+00  -2.83502e+01
   3  p2           5.02446e+01   3.96022e-01   2.60208e-01  -1.61522e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_pi-_70GeV
 FCN=19968.1 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=1.20641    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  27.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.41591e+09   3.25744e+08   8.51417e+07  -6.76190e-09
   2  p1          -2.81482e+02   1.67181e+00   1.35129e+00  -3.51039e+00
   3  p2           5.18213e+01   3.26025e-01  -2.46810e-01  -2.14420e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_pi-_70GeV
 FCN=24895.8 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=2.74452e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.28053e+04   2.71360e+01  -0.00000e+00   1.07505e-01
   2  p1          -2.54974e+01   1.39488e+02  -0.00000e+00   4.77723e+02
   3  p2           1.28596e+01   6.36282e+01   0.00000e+00  -6.15906e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_pi-_70GeV
FITTING: NumHits_layer_n_1_pi-_70GeV
 FCN=12928.4 FROM MIGRAD    STATUS=FAILED        115 CALLS         116 TOTAL
                     EDM=9.06941e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52766e+03   4.74455e-05   0.00000e+00   1.70288e+00
   2  p1           4.91959e-02   6.73957e-04  -0.00000e+00   1.43642e+05
   3  p2           3.96733e-02   2.03595e+00  -0.00000e+00   2.09141e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_pi-_70GeV
 FCN=11441.7 FROM MIGRAD    STATUS=CONVERGED     383 CALLS         384 TOTAL
                     EDM=1.66376e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.16186e+03   2.86367e+01   1.78335e+00  -1.24678e-06
   2  p1           2.50741e-02   5.80820e-04   2.00183e-05  -9.38298e-02
   3  p2           3.84841e-02   3.75706e-04   1.28253e-05  -7.26550e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_pi-_70GeV
 FCN=10017.5 FROM MIGRAD    STATUS=CONVERGED     333 CALLS         334 TOTAL
                     EDM=3.58812e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.95239e+03   2.76817e+01   1.58594e+00  -2.07441e-06
   2  p1           3.41888e-02   4.13210e-04   1.78906e-05   1.09377e+00
   3  p2           3.63785e-02   3.10849e-04   1.20656e-05   2.60822e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_pi-_70GeV
 FCN=8799.36 FROM MIGRAD    STATUS=CONVERGED     237 CALLS         238 TOTAL
                     EDM=9.38001e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.86605e+03   2.79570e+01   1.45467e+00  -2.09490e-05
   2  p1           4.00769e-02   3.37048e-04   1.60786e-05  -3.79336e+00
   3  p2           3.52285e-02   2.77695e-04   1.12440e-05  -4.26582e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_pi-_70GeV
 FCN=7856.4 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=5.43457e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.71372e+03   2.77767e+01   1.61722e+00  -4.02789e-06
   2  p1           4.65553e-02   2.96886e-04   1.29822e-05  -3.32919e+00
   3  p2           3.53817e-02   2.70604e-04  -9.76742e-06  -4.16802e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_pi-_70GeV
 FCN=8546.47 FROM MIGRAD    STATUS=FAILED        260 CALLS         261 TOTAL
                     EDM=25397.3    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.00345e+03   2.79463e+01  -0.00000e+00   9.54542e-01
   2  p1           3.24734e-02   7.07107e-01   0.00000e+00  -3.01325e+03
   3  p2           4.92432e-02   7.07107e-01  -0.00000e+00   2.94648e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_pi-_70GeV
 FCN=7194.21 FROM MIGRAD    STATUS=CONVERGED     270 CALLS         271 TOTAL
                     EDM=4.26982e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.56506e+03   2.83517e+01   3.45246e-01   5.96259e-06
   2  p1           5.97674e-02   2.80744e-04   1.19034e-06   2.48374e+00
   3  p2           3.43717e-02   2.82233e-04  -3.36375e-06  -6.09873e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_pi-_70GeV
 FCN=6875.28 FROM MIGRAD    STATUS=CONVERGED     267 CALLS         268 TOTAL
                     EDM=3.0389e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62711e+03   2.89417e+01   1.24025e+00   7.89759e-06
   2  p1           6.48610e-02   2.43316e-04   1.36762e-05   8.60460e-01
   3  p2           3.32936e-02   2.56677e-04   1.08520e-05  -1.15447e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_pi-_70GeV
 FCN=7257.1 FROM MIGRAD    STATUS=CONVERGED     310 CALLS         311 TOTAL
                     EDM=1.07188e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52098e+03   2.77344e+01   1.23190e+00  -4.31363e-05
   2  p1           6.99706e-02   2.38035e-04   1.38282e-05   1.82681e+00
   3  p2           3.39654e-02   2.38854e-04   1.05157e-05  -2.22515e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_pi-_70GeV
 FCN=7044.83 FROM MIGRAD    STATUS=CONVERGED     287 CALLS         288 TOTAL
                     EDM=2.57975e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.03238e+03   3.18697e+01   1.42177e+00  -3.81408e-07
   2  p1           6.96200e-02   1.83120e-04   1.06134e-05  -6.95057e-02
   3  p2           2.75138e-02   1.66178e-04   7.41352e-06  -3.37937e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_pi-_70GeV
 FCN=12711.3 FROM MIGRAD    STATUS=FAILED        141 CALLS         142 TOTAL
                     EDM=1.18527e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65911e+03   2.66032e-05   0.00000e+00   1.47881e+00
   2  p1           8.90769e-02   2.99329e-04  -0.00000e+00   3.76486e+04
   3  p2           6.05987e-02   5.54685e-01  -0.00000e+00   8.77559e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_pi-_70GeV
 FCN=10736.7 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=2.39871e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.94336e+03   2.33483e+01   1.12232e-01   5.18032e-06
   2  p1           7.52826e-02   2.71817e-04  -1.82233e-07  -4.52042e-01
   3  p2           3.76571e-02   2.44066e-04  -1.33613e-06  -3.56183e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_pi-_70GeV
 FCN=12697.2 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=2.38393e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29506e+03   1.79211e+01   1.09444e+00  -2.37325e-06
   2  p1           7.62446e-02   3.85847e-04   2.68983e-05  -8.18461e-02
   3  p2           4.94812e-02   3.31888e-04   1.85787e-05  -1.98217e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_pi-_70GeV
 FCN=12563.9 FROM MIGRAD    STATUS=CONVERGED     171 CALLS         172 TOTAL
                     EDM=6.5282e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.16483e+03   1.62629e+01   1.01928e+00   2.19080e-05
   2  p1           6.84404e-02   5.26167e-04   3.11914e-05   2.83977e-01
   3  p2           5.61422e-02   4.16039e-04   2.09228e-05  -1.11923e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_0_pi-_70GeV
FITTING: Weight_layer_1_pi-_70GeV
FITTING: Weight_layer_2_pi-_70GeV
FITTING: Weight_layer_3_pi-_70GeV
FITTING: Weight_layer_4_pi-_70GeV
FITTING: Weight_layer_5_pi-_70GeV
FITTING: Weight_layer_6_pi-_70GeV
FITTING: Weight_layer_7_pi-_70GeV
FITTING: Weight_layer_8_pi-_70GeV
FITTING: Weight_layer_9_pi-_70GeV
FITTING: Weight_layer_10_pi-_70GeV
FITTING: Weight_layer_11_pi-_70GeV
FITTING: Weight_layer_12_pi-_70GeV
FITTING: Weight_layer_13_pi-_70GeV
FITTING: Weight_layer_14_pi-_70GeV
FITTING: Weight_layer_n_0_pi-_70GeV
FITTING: Weight_layer_n_1_pi-_70GeV
FITTING: Weight_layer_n_2_pi-_70GeV
FITTING: Weight_layer_n_3_pi-_70GeV
FITTING: Weight_layer_n_4_pi-_70GeV
FITTING: Weight_layer_n_5_pi-_70GeV
FITTING: Weight_layer_n_6_pi-_70GeV
FITTING: Weight_layer_n_7_pi-_70GeV
FITTING: Weight_layer_n_8_pi-_70GeV
FITTING: Weight_layer_n_9_pi-_70GeV
 FCN=1678.78 FROM MIGRAD    STATUS=CONVERGED     342 CALLS         343 TOTAL
                     EDM=5.30332e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.30073e+03   1.67305e+01   3.87566e-01   3.24283e-06
   2  p1           4.13227e-02   1.24997e-03   1.57934e-05   1.05370e-01
   3  p2           7.00056e-02   9.85751e-04   1.20963e-05   1.67685e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_pi-_70GeV
 FCN=1624.72 FROM MIGRAD    STATUS=CONVERGED     305 CALLS         306 TOTAL
                     EDM=9.03915e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24125e+03   1.69134e+01   3.76485e-01   5.58791e-06
   2  p1           5.39762e-02   8.00068e-04   1.38838e-05   5.47636e-01
   3  p2           6.21598e-02   7.15225e-04   1.08442e-05   3.49066e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_pi-_70GeV
 FCN=2126.65 FROM MIGRAD    STATUS=CONVERGED     338 CALLS         339 TOTAL
                     EDM=3.28664e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.16563e+03   1.65343e+01   1.44243e+00   5.85133e-05
   2  p1           5.99922e-02   7.02098e-04  -2.17709e-05   7.75697e-01
   3  p2           6.08990e-02   6.29348e-04  -3.91486e-05   1.53714e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_pi-_70GeV
 FCN=2824.32 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=1.0928e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01663e+03   1.50445e+01  -2.99773e-01   2.64812e-05
   2  p1           5.82784e-02   8.73941e-04  -1.07958e-05   6.37056e-02
   3  p2           6.72853e-02   7.08121e-04   1.15773e-05   7.20086e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_pi-_70GeV
 FCN=3828.59 FROM MIGRAD    STATUS=CONVERGED     180 CALLS         181 TOTAL
                     EDM=6.03735e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.89853e+03   1.84551e+01   4.95056e-01   9.05592e-07
   2  p1           2.28645e-02   2.50905e-03   2.86793e-05  -6.80560e-02
   3  p2           9.60735e-02   1.38256e-03   1.86985e-05  -1.13649e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_pi-_70GeV
 FCN=3686.16 FROM MIGRAD    STATUS=CONVERGED     238 CALLS         239 TOTAL
                     EDM=3.22303e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.95344e+03   6.91112e+02   1.50986e+00  -1.41790e-05
   2  p1          -2.33746e-01   2.23423e-02   2.60536e-05  -7.20350e-01
   3  p2           1.82880e-01   5.65164e-03   1.31804e-05  -1.15246e+00
                               ERR DEF= 0.5
