/var/lib/condor/execute/dir_69550
running mu- 40 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_40.C("mu-")...
Energy = 40 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_40GeV
FITTING: NumHits_layer_0_mu-_40GeV
 FCN=2.31836e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=5.93842e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86029e+04   1.69103e+02   8.24956e-02  -4.02639e-06
   2  p1           1.00000e+00   8.69432e-01   5.55842e-05   0.00000e+00
   3  p2          -1.99997e+04   1.26130e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_mu-_40GeV
 FCN=-2.72848e-12 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=3.13923e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81600e+04   1.67801e+02   8.18715e-02  -3.53815e-09
   2  p1           1.00000e+00   4.63319e+00   3.69101e-04   0.00000e+00
   3  p2          -1.99996e+04   1.61390e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_mu-_40GeV
 FCN=-2.72387e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=4.29635e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78330e+04   1.66817e+02   8.13838e-02  -1.33111e-08
   2  p1           1.00000e+00   8.23126e+00   3.07940e-04   0.00000e+00
   3  p2          -1.99995e+04   2.01847e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_mu-_40GeV
 FCN=9.54054e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          99 TOTAL
                     EDM=1.92274e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75527e+04   2.73892e+02   1.57513e-02  -2.61343e-07
   2  p1           9.76915e-01   6.89295e-02   4.36121e-07  -5.61123e-03
   3  p2           4.29709e-01   2.84419e-02   1.83972e-07  -1.15404e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_mu-_40GeV
 FCN=4.21373e-07 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=8.4305e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75744e+04   1.21657e+03   7.87335e-02  -4.60474e-06
   2  p1           9.95520e-01   1.72734e+00   2.15632e-06   7.56809e-02
   3  p2           4.19662e-01   7.18483e-01   9.03145e-07   1.89638e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_mu-_40GeV
 FCN=2.73638e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         115 TOTAL
                     EDM=5.47294e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76917e+04   6.49696e+02   1.58546e-02   8.44227e-08
   2  p1           9.29570e-01   7.00826e-02   4.39647e-07   1.45310e-01
   3  p2           4.52296e-01   2.77590e-02   1.92220e-07   3.64956e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_mu-_40GeV
 FCN=3.26034e-09 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=6.59464e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73713e+04   1.20009e+03   7.84107e-02  -9.21862e-08
   2  p1           9.68606e-01   2.72934e-01   2.18118e-06   1.54754e-02
   3  p2           4.37590e-01   1.12387e-01   9.32247e-07   3.85091e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_mu-_40GeV
 FCN=6.64576e-10 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=1.37094e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72973e+04   1.33248e+03   7.82276e-02  -7.46755e-09
   2  p1           9.57614e-01   2.37838e-01   2.17826e-06  -7.59018e-03
   3  p2           4.47275e-01   9.80777e-02   9.46200e-07  -1.83711e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_mu-_40GeV
 FCN=3.41365e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         109 TOTAL
                     EDM=6.78975e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71718e+04   3.45349e+02   1.55914e-02  -3.53094e-06
   2  p1           9.67011e-01   6.87530e-02   4.34187e-07   7.96355e-02
   3  p2           4.43892e-01   2.86456e-02   1.88131e-07   2.28647e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_mu-_40GeV
 FCN=2.28913e-07 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=4.5785e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71656e+04   9.57076e+02   7.79962e-02  -2.87916e-06
   2  p1           9.70068e-01   2.31182e-01   2.17496e-06   6.73191e-02
   3  p2           4.40373e-01   9.60492e-02   9.36476e-07   1.90260e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_mu-_40GeV
 FCN=1.84655e-07 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=3.6934e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73186e+04   6.56786e+02   7.83243e-02  -2.61675e-06
   2  p1           9.68041e-01   1.43791e-01   2.18282e-06   5.77767e-02
   3  p2           4.37936e-01   5.91900e-02   9.33895e-07   1.68472e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_mu-_40GeV
 FCN=1.51217e-07 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=3.03996e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73376e+04   2.30923e+03   7.84008e-02  -2.31847e-06
   2  p1           9.71267e-01   5.70203e-01   2.18630e-06   5.58126e-02
   3  p2           4.34514e-01   2.34330e-01   9.29762e-07   1.58761e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_mu-_40GeV
 FCN=6.37944e-07 FROM HESSE     STATUS=OK             16 CALLS         108 TOTAL
                     EDM=1.2825e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73238e+04   6.29347e+02   1.56675e-02  -6.27631e-06
   2  p1           9.72888e-01   1.59297e-01   4.35965e-07   3.00367e-02
   3  p2           4.35217e-01   6.58215e-02   1.85822e-07   1.30641e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_mu-_40GeV
 FCN=3.02185e-11 FROM MIGRAD    STATUS=CONVERGED     106 CALLS         107 TOTAL
                     EDM=1.57952e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72408e+04   3.01950e+03   7.80575e-02  -9.55995e-10
   2  p1           9.71473e-01   7.77077e-01   2.16495e-06   4.01947e-05
   3  p2           4.41452e-01   3.24537e-01   9.34625e-07   4.92377e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_mu-_40GeV
 FCN=-1.36975e-11 FROM HESSE     STATUS=OK             30 CALLS         133 TOTAL
                     EDM=1.2824e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76636e+04   8.50150e+02   2.52961e+00  -1.26518e-09
   2  p1           9.57742e-01   1.43166e-01   7.00784e-05  -1.82083e-04
   3  p2           4.39486e-01   5.79850e-02   1.87178e-07  -4.17805e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_mu-_40GeV
 FCN=5987.13 FROM MIGRAD    STATUS=CONVERGED     251 CALLS         252 TOTAL
                     EDM=6.56497e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.61220e+04   1.17401e+02   5.10610e+00  -5.25027e-07
   2  p1           6.11113e-02   4.17059e-05   2.22844e-06   1.40849e+00
   3  p2           7.04012e-03   2.97164e-05   1.29276e-06  -2.03258e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_mu-_40GeV
 FCN=5912.24 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=2.84154e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.60091e+04   1.17230e+02   5.06514e+00  -7.33157e-07
   2  p1           6.12953e-02   4.17628e-05   2.21699e-06   1.06859e+01
   3  p2          -7.00952e-03   2.97467e-05   1.28558e-06   1.12655e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_mu-_40GeV
 FCN=9695.72 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=2.04895e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31527e+04   9.57519e+01   1.72437e-01  -1.47780e-07
   2  p1           6.16676e-02   5.11046e-05  -1.05354e-07   2.19638e-01
   3  p2          -8.59964e-03   3.61862e-05   3.71323e-08  -6.66005e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_mu-_40GeV
 FCN=9612.47 FROM MIGRAD    STATUS=CONVERGED     177 CALLS         178 TOTAL
                     EDM=1.23439e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31157e+04   9.57708e+01   2.70007e-01   2.25552e-07
   2  p1           6.19193e-02   5.08667e-05  -7.95936e-08   7.19492e-01
   3  p2          -8.55939e-03   3.60658e-05  -3.65363e-08  -1.00046e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_mu-_40GeV
 FCN=9919.08 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=1.57177e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30037e+04   9.46520e+01   5.31318e+00  -1.59618e-05
   2  p1           6.20540e-02   5.16217e-05   3.55044e-06   2.85167e+00
   3  p2           8.68611e-03   3.65047e-05   2.05004e-06  -2.85184e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_mu-_40GeV
 FCN=24835.8 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=1.40741e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.31329e+03   1.83583e+01  -0.00000e+00  -2.17662e+00
   2  p1           5.25271e-02   7.07107e-01   0.00000e+00  -7.65116e+05
   3  p2           1.79757e-02   7.07107e-01  -0.00000e+00   7.27463e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_mu-_40GeV
 FCN=9784.16 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=2.1716e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31412e+04   9.59509e+01   5.35020e+00  -4.80442e-08
   2  p1           6.22829e-02   5.09230e-05   3.47835e-06   2.25773e-01
   3  p2           8.54188e-03   3.60099e-05   2.00831e-06   1.59647e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_mu-_40GeV
 FCN=9656.85 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=3.09151e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31168e+04   9.59571e+01   5.31546e+00  -1.01126e-06
   2  p1           6.22974e-02   5.09196e-05   3.45551e-06  -1.86534e+00
   3  p2          -8.52490e-03   3.60073e-05   1.99516e-06   5.02547e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_mu-_40GeV
 FCN=9674.98 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=3.81763e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31112e+04   9.59778e+01   5.32121e+00  -6.74588e-06
   2  p1           6.23253e-02   5.09084e-05   3.45785e-06  -6.16908e+00
   3  p2          -8.51754e-03   3.59993e-05   1.99643e-06   8.69650e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_mu-_40GeV
 FCN=9814.54 FROM MIGRAD    STATUS=CONVERGED     201 CALLS         202 TOTAL
                     EDM=6.28771e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30471e+04   9.54897e+01   5.33195e+00  -2.25237e-06
   2  p1           6.23481e-02   5.11687e-05   3.50034e-06  -1.38432e+01
   3  p2           8.56278e-03   3.61833e-05   2.02086e-06   5.14689e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_mu-_40GeV
 FCN=9712.71 FROM MIGRAD    STATUS=CONVERGED     171 CALLS         172 TOTAL
                     EDM=2.91255e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31506e+04   9.60508e+01   5.33600e+00  -4.78116e-07
   2  p1           6.22509e-02   5.08701e-05   3.46214e-06   7.57936e-01
   3  p2          -8.53027e-03   3.59726e-05   1.99901e-06   8.61911e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_mu-_40GeV
 FCN=9412.74 FROM MIGRAD    STATUS=CONVERGED     158 CALLS         159 TOTAL
                     EDM=5.29352e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33134e+04   9.83161e+01   9.92713e-03  -2.55890e-06
   2  p1           6.22094e-02   5.03670e-05   1.62237e-08  -2.61968e+00
   3  p2          -8.42835e-03   3.57383e-05  -4.86408e-08  -9.26387e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_mu-_40GeV
 FCN=9662.79 FROM MIGRAD    STATUS=CONVERGED     234 CALLS         235 TOTAL
                     EDM=2.80078e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.31257e+04   9.59921e+01   5.31753e+00   3.99748e-06
   2  p1           6.21077e-02   5.09017e-05   3.45591e-06   7.76883e+00
   3  p2          -8.52465e-03   3.59957e-05   1.99575e-06  -1.71073e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_mu-_40GeV
 FCN=9671.32 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=1.64253e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.30447e+04   9.55387e+01  -1.99913e-01  -3.56858e-07
   2  p1           6.20764e-02   5.11012e-05   2.21334e-07  -6.82331e-01
   3  p2          -8.54331e-03   3.61304e-05  -1.16361e-07  -3.47431e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_mu-_40GeV
 FCN=9766.03 FROM MIGRAD    STATUS=CONVERGED     193 CALLS         194 TOTAL
                     EDM=8.71033e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.29945e+04   9.47671e+01   5.27924e+00  -2.34746e-07
   2  p1           6.18321e-02   5.15599e-05   3.51859e-06  -3.91347e-01
   3  p2          -8.65917e-03   3.64621e-05   2.03160e-06   3.46277e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_0_mu-_40GeV
FITTING: Weight_layer_1_mu-_40GeV
FITTING: Weight_layer_2_mu-_40GeV
FITTING: Weight_layer_3_mu-_40GeV
FITTING: Weight_layer_4_mu-_40GeV
FITTING: Weight_layer_5_mu-_40GeV
FITTING: Weight_layer_6_mu-_40GeV
FITTING: Weight_layer_7_mu-_40GeV
FITTING: Weight_layer_8_mu-_40GeV
FITTING: Weight_layer_9_mu-_40GeV
FITTING: Weight_layer_10_mu-_40GeV
FITTING: Weight_layer_11_mu-_40GeV
FITTING: Weight_layer_12_mu-_40GeV
FITTING: Weight_layer_13_mu-_40GeV
FITTING: Weight_layer_14_mu-_40GeV
FITTING: Weight_layer_n_0_mu-_40GeV
 FCN=2693.27 FROM MIGRAD    STATUS=CONVERGED     295 CALLS         296 TOTAL
                     EDM=3.0014e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.55903e+03   4.14950e+01   1.18683e+00  -2.14843e-07
   2  p1           4.47898e-02   1.55255e-04   5.02754e-06   3.41433e-01
   3  p2           2.12786e-02   1.24219e-04   3.27519e-06  -5.29455e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_mu-_40GeV
 FCN=2848.3 FROM MIGRAD    STATUS=CONVERGED     504 CALLS         505 TOTAL
                     EDM=1.43722e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.49356e+03   4.11129e+01   1.20893e+00  -3.41944e-05
   2  p1           4.50107e-02   1.56916e-04   5.22295e-06  -3.75671e+00
   3  p2           2.14401e-02   1.25706e-04   3.40549e-06  -7.52378e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_mu-_40GeV
 FCN=4389.72 FROM MIGRAD    STATUS=FAILED        202 CALLS         203 TOTAL
                     EDM=76305.2    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.10936e+03   7.07107e-01  -0.00000e+00  -3.56589e-01
   2  p1           3.58873e-02   3.01480e+01   0.00000e+00  -3.06362e+05
   3  p2           2.35887e-02   3.01480e+01   0.00000e+00  -2.86980e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_mu-_40GeV
 FCN=4189.2 FROM MIGRAD    STATUS=CONVERGED     325 CALLS         326 TOTAL
                     EDM=8.23128e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.17390e+03   3.84632e+01   1.36971e+00  -7.88425e-06
   2  p1           4.72983e-02   1.41916e-04   6.20658e-06  -1.18275e+00
   3  p2           2.23412e-02   1.11598e-04   3.90799e-06  -1.80227e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_mu-_40GeV
 FCN=4038.75 FROM MIGRAD    STATUS=CONVERGED     620 CALLS         621 TOTAL
                     EDM=3.31277e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.09258e+03   3.79844e+01   1.32774e+00  -5.62869e-06
   2  p1           4.76984e-02   1.43880e-04   6.17723e-06   1.83448e+00
   3  p2           2.25693e-02   1.13309e-04   3.89373e-06   3.58003e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_mu-_40GeV
 FCN=4220.5 FROM MIGRAD    STATUS=FAILED        244 CALLS         245 TOTAL
                     EDM=7.46749e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.95142e+03   5.82045e+00  -0.00000e+00  -5.81530e-02
   2  p1           4.77000e-02   2.71911e+01   0.00000e+00  -3.19665e+03
   3  p2           2.29485e-02   3.46507e+00   0.00000e+00   2.36496e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_mu-_40GeV
 FCN=4292.1 FROM MIGRAD    STATUS=CONVERGED     286 CALLS         287 TOTAL
                     EDM=1.63301e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04835e+03   3.76651e+01   1.35667e+00  -8.59090e-06
   2  p1           4.80001e-02   1.45356e-04   6.43212e-06  -2.26828e+00
   3  p2           2.27787e-02   1.14656e-04   4.06034e-06  -2.26666e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_mu-_40GeV
 FCN=10149 FROM MIGRAD    STATUS=FAILED        224 CALLS         225 TOTAL
                     EDM=331726    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.23714e+03   2.52881e+01  -0.00000e+00  -2.16548e-01
   2  p1           3.27121e-02   7.07107e-01   0.00000e+00  -7.47204e+05
   3  p2           2.21549e-02   7.07107e-01   0.00000e+00  -9.07267e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_mu-_40GeV
 FCN=3824.89 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=3.22144e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.10462e+03   3.07331e+01   1.04791e+00  -2.85298e-06
   2  p1           6.37566e-02   1.71485e-04   7.25269e-06  -4.22294e-01
   3  p2           2.74656e-02   1.33005e-04   4.50066e-06   6.55667e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_mu-_40GeV
 FCN=3947.82 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=2.57736e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.09509e+03   3.06458e+01   1.57111e-02   3.94775e-06
   2  p1           6.35237e-02   1.72438e-04  -5.85316e-07   2.41386e-01
   3  p2          -2.75840e-02   1.32898e-04  -3.21869e-08  -2.05060e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_mu-_40GeV
 FCN=4418.36 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=2.16379e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.87484e+03   2.90142e+01   1.06205e+00  -4.43339e-06
   2  p1           6.41752e-02   1.85517e-04   8.37670e-06   1.07220e+00
   3  p2           2.92878e-02   1.45201e-04   5.24741e-06   2.51368e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_mu-_40GeV
 FCN=4449.21 FROM MIGRAD    STATUS=CONVERGED     270 CALLS         271 TOTAL
                     EDM=1.23103e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.87496e+03   2.90275e+01   3.28000e-01  -1.62658e-05
   2  p1           6.43763e-02   1.88043e-04   6.41172e-07   5.17215e-01
   3  p2           2.92961e-02   1.44725e-04  -6.08288e-07   6.61361e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_mu-_40GeV
 FCN=4365.13 FROM MIGRAD    STATUS=CONVERGED     300 CALLS         301 TOTAL
                     EDM=1.09925e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.87342e+03   2.90074e+01   1.73382e-02  -1.34988e-06
   2  p1           6.37940e-02   1.85780e-04   2.40355e-07   2.07532e-02
   3  p2           2.92586e-02   1.45399e-04   8.47128e-08   5.72422e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_mu-_40GeV
 FCN=4893.97 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=5.15547e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.63446e+03   2.71926e+01   1.04610e+00   3.11793e-05
   2  p1           6.41126e-02   2.05061e-04   9.61688e-06  -6.35211e-01
   3  p2           3.15812e-02   1.62304e-04   6.10064e-06   1.84170e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_mu-_40GeV
 FCN=4732.97 FROM MIGRAD    STATUS=CONVERGED     259 CALLS         260 TOTAL
                     EDM=9.23127e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65634e+03   2.73082e+01   1.03318e+00  -8.60201e-06
   2  p1           6.38771e-02   2.04284e-04   9.41838e-06  -1.04608e+00
   3  p2           3.15002e-02   1.61652e-04   5.97390e-06  -3.51487e-01
                               ERR DEF= 0.5
