/var/lib/condor/execute/dir_9112
running mu- 70 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_70.C("mu-")...
Energy = 70 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_70GeV
FITTING: NumHits_layer_0_mu-_70GeV
 FCN=4.15866e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=7.72594e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84920e+04   1.68807e+02   8.23317e-02  -1.72299e-07
   2  p1           1.00000e+00   4.09903e+00   9.43877e-05   0.00000e+00
   3  p2          -1.99997e+04   1.32202e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_mu-_70GeV
 FCN=1.17214e-07 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=2.88628e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80209e+04   1.67388e+02   8.16479e-02  -2.89252e-06
   2  p1           1.00000e+00   1.43824e+00   8.72655e-05   0.00000e+00
   3  p2          -1.99996e+04   1.75142e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_mu-_70GeV
 FCN=2.94342e-12 FROM HESSE     STATUS=OK             16 CALLS          99 TOTAL
                     EDM=4.63831e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77290e+04   3.04987e+02   1.58414e-02  -1.96554e-08
   2  p1           9.65487e-01   5.06652e-02   4.40862e-07  -8.66193e-04
   3  p2           4.30345e-01   2.04059e-02   1.85212e-07  -2.15662e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_mu-_70GeV
 FCN=3.58951e-10 FROM MIGRAD    STATUS=CONVERGED     108 CALLS         109 TOTAL
                     EDM=7.99108e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78778e+04   2.46020e+03   7.98622e-02   1.70964e-07
   2  p1           9.09640e-01   2.22315e-01   2.19507e-06   2.62805e-03
   3  p2          -4.59091e-01   8.64337e-02   9.74713e-07  -1.92131e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_mu-_70GeV
 FCN=3.13785e-09 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=6.27793e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72743e+04   9.57452e+02   7.82269e-02  -4.07665e-07
   2  p1           9.56750e-01   1.66190e-01   2.18143e-06   3.28097e-03
   3  p2           4.47167e-01   6.83938e-02   9.47104e-07   1.36548e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_mu-_70GeV
 FCN=3.63422e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         109 TOTAL
                     EDM=7.3147e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70471e+04   3.32522e+02   1.55505e-02  -3.65141e-06
   2  p1           9.66792e-01   6.87423e-02   4.34668e-07   8.19285e-02
   3  p2           4.44907e-01   2.87563e-02   1.88713e-07   2.35004e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_mu-_70GeV
 FCN=374.13 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.316551    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52269e+09   1.62182e+08   1.11984e+08  -7.23416e-08
   2  p1          -9.20535e+00   1.24255e-01  -5.66666e-02  -2.22095e+02
   3  p2           2.17889e+00   1.89147e-02   4.32189e-03  -1.03992e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_mu-_70GeV
 FCN=345.128 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.358301    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58821e+09   1.74916e+08   9.28332e+07  -3.56604e-08
   2  p1          -9.39702e+00   1.37896e-01  -9.76850e-02  -1.00168e+02
   3  p2           2.21535e+00   1.95467e-02   1.48400e-02  -4.37382e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_mu-_70GeV
 FCN=381.583 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.388833    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  35.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.71586e+09   1.47611e+08   6.45441e+07  -6.67911e-08
   2  p1          -9.57033e+00   1.24157e-01  -5.68137e-02  -2.27147e+02
   3  p2           2.24379e+00   2.06857e-02   8.02164e-03  -1.07310e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_mu-_70GeV
 FCN=397.668 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=3.4148    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  14.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82594e+09   1.49499e+08   3.14892e+08  -7.17099e-08
   2  p1          -9.69391e+00   1.17817e-01  -1.56732e-01  -2.66005e+02
   3  p2           2.26346e+00   1.89110e-02   1.40349e-02  -1.29313e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_mu-_70GeV
 FCN=362.722 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.18705    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  37.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49672e+09   1.33413e+08   8.94256e+07  -8.64163e-08
   2  p1          -9.09023e+00   1.12501e-01  -3.89764e-02  -2.69359e+02
   3  p2           2.15610e+00   1.81884e-02   2.17134e-03  -1.27776e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_mu-_70GeV
 FCN=335.811 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.466615    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  53.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.87566e+09   1.21303e+08  -5.65347e+05  -1.22250e-09
   2  p1          -9.38197e+00   6.23518e-02  -1.00080e-04   4.47919e+00
   3  p2           2.19609e+00   1.22523e-02   3.13092e-04  -5.50457e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_mu-_70GeV
 FCN=365.244 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.276805    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65345e+09   1.79185e+08   3.92402e+07  -1.86733e-08
   2  p1          -9.37145e+00   1.47697e-01  -5.80341e-02  -4.79252e+01
   3  p2           2.20598e+00   2.17693e-02   1.01537e-02  -2.05296e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_mu-_70GeV
 FCN=318.076 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.168638    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73407e+09   2.46510e+08   1.13907e+08  -1.44413e-08
   2  p1          -9.82788e+00   1.35284e-01  -9.68740e-02  -6.95922e+01
   3  p2           2.25227e+00   2.07164e-02   1.57766e-02  -3.20807e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_mu-_70GeV
 FCN=1.54019e-11 FROM HESSE     STATUS=NOT POSDEF     22 CALLS         129 TOTAL
                     EDM=3.45403e-12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70757e+04   2.74543e+02   3.10719e-03   4.98343e-09
   2  p1           9.70035e-01   6.77633e-02   4.31492e-07   1.56174e-04
   3  p2           4.47215e-01   2.87830e-02   1.88465e-07   2.73861e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_mu-_70GeV
 FCN=6249.68 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=1.70787e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.45170e+04   1.05880e+02   4.71225e+00  -3.26132e-07
   2  p1           6.04353e-02   4.61957e-05   2.52211e-06   2.67189e+00
   3  p2           7.76528e-03   3.27658e-05   1.45923e-06  -1.59680e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_mu-_70GeV
 FCN=6360.56 FROM MIGRAD    STATUS=CONVERGED     270 CALLS         271 TOTAL
                     EDM=7.62255e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42695e+04   1.04621e+02   4.69915e+00  -5.72711e-07
   2  p1           6.06471e-02   4.67479e-05   2.57465e-06  -3.16795e-01
   3  p2           7.81607e-03   3.31486e-05   1.48928e-06  -3.18191e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_mu-_70GeV
 FCN=9512.11 FROM MIGRAD    STATUS=CONVERGED     191 CALLS         192 TOTAL
                     EDM=8.11053e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.18817e+04   8.65412e+01   4.75759e+00  -1.82316e-07
   2  p1           6.10005e-02   5.64683e-05   3.80311e-06  -3.74994e-01
   3  p2          -9.49605e-03   3.99453e-05   2.19635e-06   5.79233e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_mu-_70GeV
 FCN=9590.97 FROM MIGRAD    STATUS=CONVERGED     201 CALLS         202 TOTAL
                     EDM=1.28788e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17852e+04   8.62202e+01   1.00997e-01  -4.61028e-08
   2  p1           6.12819e-02   5.67354e-05  -3.78247e-08   6.76599e-02
   3  p2           9.51185e-03   4.07273e-05  -3.53858e-09  -4.08500e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_mu-_70GeV
 FCN=9676.66 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=1.73233e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17419e+04   8.58540e+01   4.60782e-01  -2.12638e-07
   2  p1           6.15032e-02   5.67957e-05   2.34034e-08  -8.22707e-01
   3  p2          -9.53402e-03   4.02396e-05   1.66386e-07   9.27836e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_mu-_70GeV
 FCN=9663.42 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=3.61925e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17309e+04   8.59008e+01   2.70248e-01   3.08565e-07
   2  p1           6.17470e-02   5.68603e-05   1.64397e-07   1.10274e+00
   3  p2           9.51165e-03   4.02226e-05  -1.16438e-07  -6.92659e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_mu-_70GeV
 FCN=22049.8 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=1.18329e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.31315e+03   2.13347e+01  -0.00000e+00  -1.45203e+00
   2  p1           5.12205e-02   7.07107e-01   0.00000e+00  -1.18258e+06
   3  p2          -1.54605e-02   7.07107e-01  -0.00000e+00   3.95950e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_mu-_70GeV
 FCN=9991.23 FROM MIGRAD    STATUS=CONVERGED     212 CALLS         213 TOTAL
                     EDM=2.3496e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14967e+04   8.44132e+01   4.75604e+00   2.05237e-08
   2  p1           6.19830e-02   5.78911e-05   3.99591e-06   2.20440e-01
   3  p2          -9.65724e-03   4.09507e-05   2.30764e-06  -2.28867e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_mu-_70GeV
 FCN=9646.53 FROM MIGRAD    STATUS=CONVERGED     202 CALLS         203 TOTAL
                     EDM=1.14634e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16624e+04   8.55634e+01  -4.87175e-01   1.86829e-07
   2  p1           6.19898e-02   5.82646e-05   4.67863e-08   2.29131e+00
   3  p2           9.51077e-03   4.03470e-05   3.46775e-07   1.31972e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_mu-_70GeV
 FCN=22116.7 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=1.30371e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.51822e+03   2.00437e+01  -0.00000e+00  -2.00747e+00
   2  p1           5.22143e-02   7.07107e-01   0.00000e+00  -8.76225e+05
   3  p2          -1.69902e-02   7.07107e-01  -0.00000e+00   1.11957e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_mu-_70GeV
 FCN=9380.64 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=6.33659e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19005e+04   8.82509e+01   5.35568e-01  -6.68948e-06
   2  p1           6.18253e-02   5.59478e-05  -6.88401e-07   5.38315e-01
   3  p2           9.37908e-03   4.03316e-05   2.49451e-07   1.47321e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_mu-_70GeV
 FCN=20196.7 FROM MIGRAD    STATUS=FAILED        111 CALLS         112 TOTAL
                     EDM=2.52558e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.93267e+03   1.72235e+01  -0.00000e+00  -2.70738e+00
   2  p1           5.77634e-02   7.07107e-01   0.00000e+00  -3.26595e+05
   3  p2           1.77571e-02   7.07107e-01  -0.00000e+00   3.51239e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_mu-_70GeV
 FCN=9767.67 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=8.13371e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16175e+04   8.53831e+01   4.75647e+00   3.12503e-07
   2  p1           6.18017e-02   5.72322e-05   3.90614e-06   1.20025e-01
   3  p2          -9.53794e-03   4.04823e-05   2.25580e-06  -8.02450e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_mu-_70GeV
 FCN=15409.6 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=5.78145e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.85487e+03   6.43952e+01   4.50423e+00  -1.13412e-05
   2  p1           6.29068e-02   7.59152e-05   6.50929e-06  -3.02651e+00
   3  p2          -1.27881e-02   5.37479e-05   3.76250e-06   1.79131e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_mu-_70GeV
 FCN=9759.01 FROM MIGRAD    STATUS=CONVERGED     181 CALLS         182 TOTAL
                     EDM=1.44245e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16131e+04   8.51610e+01   2.52017e-01   4.50726e-08
   2  p1           6.13982e-02   5.74369e-05  -4.80022e-08   6.74906e-02
   3  p2          -9.58581e-03   4.05641e-05   6.95036e-08  -2.83955e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_0_mu-_70GeV
FITTING: Weight_layer_1_mu-_70GeV
FITTING: Weight_layer_2_mu-_70GeV
FITTING: Weight_layer_3_mu-_70GeV
FITTING: Weight_layer_4_mu-_70GeV
FITTING: Weight_layer_5_mu-_70GeV
FITTING: Weight_layer_6_mu-_70GeV
FITTING: Weight_layer_7_mu-_70GeV
FITTING: Weight_layer_8_mu-_70GeV
FITTING: Weight_layer_9_mu-_70GeV
FITTING: Weight_layer_10_mu-_70GeV
FITTING: Weight_layer_11_mu-_70GeV
FITTING: Weight_layer_12_mu-_70GeV
FITTING: Weight_layer_13_mu-_70GeV
FITTING: Weight_layer_14_mu-_70GeV
FITTING: Weight_layer_n_0_mu-_70GeV
 FCN=2433.9 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=4.45746e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.41282e+03   3.86507e+01   4.61282e-02   1.09240e-05
   2  p1           4.28377e-02   1.75596e-04  -1.42889e-06   1.47671e+00
   3  p2           2.21903e-02   1.47051e-04   1.93207e-07   8.16870e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_mu-_70GeV
 FCN=2516.56 FROM MIGRAD    STATUS=CONVERGED     282 CALLS         283 TOTAL
                     EDM=8.01483e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.19783e+03   3.87332e+01   1.07878e+00   1.11285e-06
   2  p1           4.31866e-02   1.86553e-04   5.45556e-06   5.54072e-01
   3  p2           2.31037e-02   1.47623e-04   3.57983e-06   5.40465e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_mu-_70GeV
 FCN=3517.63 FROM MIGRAD    STATUS=CONVERGED     363 CALLS         364 TOTAL
                     EDM=1.56734e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.01889e+03   3.73526e+01   1.21698e+00  -9.47514e-06
   2  p1           4.55241e-02   1.52187e-04   6.00334e-06   2.98460e-01
   3  p2           2.32405e-02   1.21157e-04   3.83314e-06  -3.90638e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_mu-_70GeV
 FCN=3578.25 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=1.75389e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.93856e+03   3.68452e+01   1.20993e+00  -5.18519e-06
   2  p1           4.62061e-02   1.54137e-04   6.13906e-06  -3.33760e-01
   3  p2           2.35222e-02   1.22916e-04   3.92384e-06   2.11002e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_mu-_70GeV
 FCN=3697.17 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=1.72163e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.89269e+03   3.66250e+01   1.22244e+00  -8.69934e-06
   2  p1           4.64580e-02   1.54876e-04   6.27374e-06   1.92878e+00
   3  p2          -2.35883e-02   1.23553e-04   4.00956e-06   1.94903e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_mu-_70GeV
 FCN=4376.07 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=2.58203e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.60342e+03   3.42852e+01  -1.68667e-02   2.19427e-06
   2  p1           4.70781e-02   1.71288e-04  -9.63455e-08  -1.64716e-01
   3  p2           2.54668e-02   1.37318e-04  -3.78191e-07   3.41748e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_mu-_70GeV
 FCN=3773.56 FROM MIGRAD    STATUS=CONVERGED     273 CALLS         274 TOTAL
                     EDM=6.31359e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.89846e+03   3.67030e+01  -1.07252e-01  -8.80485e-07
   2  p1           4.68927e-02   1.53071e-04   2.67494e-07  -1.36595e-01
   3  p2           2.34508e-02   1.21833e-04   1.74884e-07  -1.05342e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_mu-_70GeV
 FCN=9855.83 FROM MIGRAD    STATUS=FAILED        270 CALLS         271 TOTAL
                     EDM=5574.19    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.51341e+03   2.33282e+01   0.00000e+00  -8.35496e-02
   2  p1          -3.40143e-02   7.07107e-01   0.00000e+00  -1.73951e+04
   3  p2           7.81708e-02   7.07109e-01  -0.00000e+00   2.15975e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_mu-_70GeV
 FCN=4052.38 FROM MIGRAD    STATUS=CONVERGED     331 CALLS         332 TOTAL
                     EDM=1.06455e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.71260e+03   2.78485e+01   9.73194e-01   9.13196e-06
   2  p1           6.31926e-02   1.99631e-04   8.54472e-06  -1.16111e+00
   3  p2           3.08293e-02   1.58756e-04   5.43554e-06   1.26574e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_mu-_70GeV
 FCN=4203.5 FROM MIGRAD    STATUS=CONVERGED     301 CALLS         302 TOTAL
                     EDM=1.60981e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.73569e+03   2.80086e+01   9.97277e-01  -1.50422e-05
   2  p1           6.29999e-02   1.98097e-04   8.63862e-06   8.74076e-01
   3  p2           3.06353e-02   1.57302e-04   5.48749e-06  -6.18273e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_mu-_70GeV
 FCN=9499.07 FROM MIGRAD    STATUS=FAILED        175 CALLS         176 TOTAL
                     EDM=2.92339e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98128e+03   4.57155e-05   0.00000e+00  -1.26760e+00
   2  p1           5.13275e-02   4.82551e-04   0.00000e+00   3.14890e+04
   3  p2           7.18691e-02   9.03205e-01  -0.00000e+00   8.46755e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_mu-_70GeV
 FCN=4689.12 FROM MIGRAD    STATUS=CONVERGED     183 CALLS         184 TOTAL
                     EDM=4.40719e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.53850e+03   2.65317e+01   9.98103e-01   1.67014e-05
   2  p1           6.36941e-02   2.14322e-04   9.76534e-06  -2.60223e+00
   3  p2           3.24870e-02   1.70729e-04   6.23859e-06   1.00102e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_mu-_70GeV
 FCN=4535.63 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=8.78922e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.55612e+03   2.66736e+01   9.87188e-01  -3.29849e-06
   2  p1           6.31829e-02   2.13347e-04   9.55328e-06   3.01588e+00
   3  p2           3.22899e-02   1.69809e-04   6.10004e-06   4.77782e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_mu-_70GeV
 FCN=10612.6 FROM MIGRAD    STATUS=FAILED        219 CALLS         220 TOTAL
                     EDM=2.31007e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.60426e+03   7.39190e-05   0.00000e+00  -3.64205e+00
   2  p1           5.23699e-02   6.67252e-04   0.00000e+00   2.86174e+04
   3  p2           7.99774e-02   1.13425e+00  -0.00000e+00   5.99431e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_mu-_70GeV
 FCN=4274.51 FROM MIGRAD    STATUS=CONVERGED     288 CALLS         289 TOTAL
                     EDM=1.16077e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.46157e+03   2.59788e+01   9.32597e-01  -9.61624e-06
   2  p1           6.26857e-02   2.24578e-04   9.65890e-06  -2.19412e+00
   3  p2           3.33557e-02   1.79887e-04   6.21245e-06   3.66657e+00
                               ERR DEF= 0.5
