/var/lib/condor/execute/dir_9737
running e- 125 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_125.C("e-")...
Energy = 125 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_125GeV
FITTING: NumHits_layer_0_e-_125GeV
 FCN=211.915 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=1.31448e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.27108e+03   3.44821e+01   2.58929e-01  -5.63124e-06
   2  p1           5.22826e+00   2.01707e-02   2.01397e-04   1.60054e-02
   3  p2           2.77168e+00   2.15075e-02   1.60489e-04  -1.16774e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_e-_125GeV
 FCN=303.996 FROM MIGRAD    STATUS=CONVERGED     406 CALLS         407 TOTAL
                     EDM=1.07654e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.03461e+03   1.57052e+01   3.01268e-02   1.55599e-08
   2  p1           1.48889e+01   3.84903e-02  -7.67492e-05   2.35668e-04
   3  p2           5.67220e+00   3.40221e-02  -4.22041e-05   2.65891e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_e-_125GeV
 FCN=53.4907 FROM MIGRAD    STATUS=CONVERGED     248 CALLS         249 TOTAL
                     EDM=2.01277e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16675e+03   9.06904e+00  -1.66439e-02   6.88682e-06
   2  p1           3.20723e+01   7.11243e-02  -1.47742e-05  -6.04809e-04
   3  p2           1.01625e+01   6.72530e-02   5.55326e-05   8.14514e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_e-_125GeV
 FCN=27.0531 FROM MIGRAD    STATUS=CONVERGED     308 CALLS         309 TOTAL
                     EDM=3.46988e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.80028e+02   6.82254e+00   1.88833e-02  -8.01930e-07
   2  p1           5.35531e+01   9.21545e-02   3.29510e-04   1.96777e-04
   3  p2           1.35573e+01   8.76877e-02   2.40212e-04   9.28973e-06
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_e-_125GeV
 FCN=61.0619 FROM MIGRAD    STATUS=CONVERGED     313 CALLS         314 TOTAL
                     EDM=2.09844e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.49088e+02   6.56531e+00   4.23976e-02  -2.68762e-05
   2  p1           6.86718e+01   9.25866e-02  -3.45579e-04   1.47677e-03
   3  p2           1.39254e+01   8.64171e-02  -1.91157e-04  -9.48100e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_e-_125GeV
 FCN=100.108 FROM MIGRAD    STATUS=CONVERGED     738 CALLS         739 TOTAL
                     EDM=1.25455e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.52470e+02   6.47339e+00   3.48039e-02   1.12358e-04
   2  p1           8.53582e+01   8.74248e-02   6.05369e-04  -1.21198e-03
   3  p2           1.37725e+01   7.63794e-02   4.10709e-04   1.85459e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_e-_125GeV
 FCN=142.975 FROM MIGRAD    STATUS=CONVERGED     355 CALLS         356 TOTAL
                     EDM=7.06995e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.05266e+02   6.85389e+00   4.42933e-02  -1.69426e-06
   2  p1           9.77837e+01   8.12984e-02   6.69519e-04   3.02756e-04
   3  p2           1.28401e+01   6.90496e-02   4.44761e-04  -1.78203e-05
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_e-_125GeV
 FCN=126.646 FROM MIGRAD    STATUS=CONVERGED     914 CALLS         915 TOTAL
                     EDM=8.22452e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.90935e+02   7.45700e+00   4.54612e-02   9.85749e-06
   2  p1           1.02938e+02   7.33633e-02   5.71046e-04   9.09287e-03
   3  p2          -1.17799e+01   6.16104e-02   3.75339e-04  -1.06979e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_e-_125GeV
 FCN=75.1142 FROM MIGRAD    STATUS=CONVERGED    1267 CALLS        1268 TOTAL
                     EDM=9.7915e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.16237e+03   8.65732e+00   4.09453e-02   4.36391e-05
   2  p1           1.01144e+02   6.17688e-02   3.71117e-04  -1.44948e-02
   3  p2          -1.00774e+01   5.03892e-02   2.38742e-04  -1.06593e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_e-_125GeV
 FCN=54.1034 FROM MIGRAD    STATUS=CONVERGED     485 CALLS         486 TOTAL
                     EDM=1.79157e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24388e+03   9.23674e+00  -1.51355e-02  -2.90301e-06
   2  p1           9.61810e+01   5.97073e-02  -1.57102e-04  -7.84114e-04
   3  p2           9.49611e+00   4.93913e-02   6.43847e-05   2.73942e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_e-_125GeV
 FCN=14.187 FROM MIGRAD    STATUS=CONVERGED     438 CALLS         439 TOTAL
                     EDM=2.18164e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35264e+03   1.02325e+01   3.71168e-02   2.96005e-06
   2  p1           7.91466e+01   5.74234e-02  -5.18531e-05  -7.98211e-04
   3  p2           8.74960e+00   4.77652e-02  -8.39776e-05  -3.44752e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_e-_125GeV
 FCN=13.0332 FROM MIGRAD    STATUS=CONVERGED     674 CALLS         675 TOTAL
                     EDM=1.81532e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.26411e+03   9.65351e+00   1.88999e-02   4.98814e-06
   2  p1           6.93384e+01   6.04480e-02   1.53508e-04   3.42346e-04
   3  p2           9.38175e+00   5.46819e-02   1.07036e-04   5.51064e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_e-_125GeV
 FCN=43.1191 FROM MIGRAD    STATUS=CONVERGED     529 CALLS         530 TOTAL
                     EDM=1.64481e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19556e+03   9.14879e+00   3.21131e-02  -1.06786e-04
   2  p1           5.75303e+01   6.41819e-02   2.92520e-04   2.88273e-03
   3  p2           9.91597e+00   5.83974e-02   2.04966e-04   6.72849e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_e-_125GeV
 FCN=98.969 FROM MIGRAD    STATUS=CONVERGED     511 CALLS         512 TOTAL
                     EDM=1.76423e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19285e+03   9.16456e+00   4.88908e-02   9.00210e-07
   2  p1           4.48299e+01   6.54375e-02   4.41054e-04  -1.83883e-04
   3  p2           9.78001e+00   5.81671e-02   3.05227e-04   1.66629e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_e-_125GeV
 FCN=157.411 FROM MIGRAD    STATUS=CONVERGED     288 CALLS         289 TOTAL
                     EDM=1.61479e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.46930e+03   1.13359e+01   9.89076e-03  -2.00663e-06
   2  p1           2.89206e+01   5.30887e-02  -6.18948e-05   7.64437e-04
   3  p2           7.80042e+00   4.62043e-02  -3.69300e-05   2.37132e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_e-_125GeV
FITTING: NumHits_layer_n_1_e-_125GeV
 FCN=3.41554e-10 FROM MIGRAD    STATUS=CONVERGED     585 CALLS         586 TOTAL
                     EDM=6.78756e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.79088e+04   1.34338e+02   5.10684e-02  -5.91068e-08
   2  p1           1.60889e-02   4.12432e-05   2.00593e-08   4.67383e-02
   3  p2           6.61761e-03   3.52452e-05   1.33625e-08  -8.62300e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_e-_125GeV
 FCN=649.818 FROM MIGRAD    STATUS=FAILED        301 CALLS         302 TOTAL
                     EDM=2.93739    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.85667e+04   7.07107e-01  -0.00000e+00   2.05167e-03
   2  p1          -5.42658e-01   1.45125e+03  -0.00000e+00   1.35189e+02
   3  p2           4.70810e-01   1.45125e+03  -0.00000e+00   2.12602e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_e-_125GeV
 FCN=2797.33 FROM MIGRAD    STATUS=FAILED        435 CALLS         436 TOTAL
                     EDM=5369.49    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.11321e+03   6.98966e+01   0.00000e+00  -4.02324e-03
   2  p1           8.48746e-02   7.07107e-01  -0.00000e+00   1.17530e+04
   3  p2           4.83540e-02   7.07108e-01  -0.00000e+00   3.60346e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_e-_125GeV
 FCN=3428.09 FROM MIGRAD    STATUS=FAILED        297 CALLS         298 TOTAL
                     EDM=196.613    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.70807e+03   7.07107e-01  -0.00000e+00   5.84417e-02
   2  p1          -1.99136e-02   3.31645e+02  -0.00000e+00   4.24586e+03
   3  p2           9.33000e-02   3.31645e+02  -0.00000e+00   5.23163e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_e-_125GeV
 FCN=20.331 FROM MIGRAD    STATUS=CONVERGED     737 CALLS         738 TOTAL
                     EDM=4.86693e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02047e+04   7.91610e+01  -9.17336e-02   4.78426e-07
   2  p1           9.07844e-02   7.76085e-05   3.94682e-08   9.58692e-01
   3  p2           1.13451e-02   6.87817e-05   1.23847e-07   1.35943e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_e-_125GeV
 FCN=3942.98 FROM MIGRAD    STATUS=FAILED        544 CALLS         545 TOTAL
                     EDM=4.72442e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.44552e+03   3.69933e-05   0.00000e+00  -1.11992e+00
   2  p1           1.03931e-01   2.18354e-04  -0.00000e+00   4.07863e+04
   3  p2           2.28947e-02   1.15639e+00  -0.00000e+00   8.40516e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_e-_125GeV
 FCN=4836.99 FROM MIGRAD    STATUS=FAILED        410 CALLS         411 TOTAL
                     EDM=23772.1    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.32100e+03   8.48488e+01   0.00000e+00  -1.88496e-02
   2  p1           1.29509e-01   7.07107e-01  -0.00000e+00   3.65038e+04
   3  p2           3.07857e-02   7.07107e-01  -0.00000e+00   3.28904e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_e-_125GeV
 FCN=11.0331 FROM MIGRAD    STATUS=CONVERGED     520 CALLS         521 TOTAL
                     EDM=7.48171e-13    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24227e+04   9.13650e+01   1.69402e-01  -1.10378e-08
   2  p1           1.07274e-01   5.77422e-05   1.34951e-07   5.97533e-03
   3  p2          -9.56996e-03   4.61200e-05   8.53065e-08   1.49144e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_e-_125GeV
 FCN=23.2021 FROM MIGRAD    STATUS=CONVERGED     554 CALLS         555 TOTAL
                     EDM=1.47546e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.15630e+04   8.61765e+01   2.26305e-01   4.99117e-07
   2  p1           1.02272e-01   6.41246e-05   2.13657e-07  -5.18361e-02
   3  p2           1.03332e-02   5.38488e-05   1.40478e-07   1.53595e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_e-_125GeV
 FCN=3629.18 FROM MIGRAD    STATUS=FAILED        298 CALLS         299 TOTAL
                     EDM=457171    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.35232e+03   1.97248e+01  -0.00000e+00  -6.64071e-01
   2  p1           7.96575e-02   7.07107e-01   0.00000e+00  -1.24545e+05
   3  p2           2.08392e-02   7.07107e-01  -0.00000e+00   9.90485e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_e-_125GeV
 FCN=4150.8 FROM MIGRAD    STATUS=FAILED        355 CALLS         356 TOTAL
                     EDM=4.67068e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.24196e+03   8.20345e+01   0.00000e+00   7.25128e-02
   2  p1           2.89343e-02   4.28859e-01   0.00000e+00   2.05960e+03
   3  p2           7.37025e-02   5.62207e-01  -0.00000e+00   6.17813e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_e-_125GeV
 FCN=60.5525 FROM MIGRAD    STATUS=CONVERGED     430 CALLS         431 TOTAL
                     EDM=8.47226e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02782e+04   7.98262e+01   3.34842e-01   7.82355e-07
   2  p1           6.05309e-02   7.78001e-05   3.95772e-07  -3.14119e+00
   3  p2           1.10424e-02   6.71905e-05   2.69393e-07  -8.47934e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_e-_125GeV
 FCN=4736.99 FROM MIGRAD    STATUS=FAILED        322 CALLS         323 TOTAL
                     EDM=1.39591e+13    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67579e+04   4.42630e+02  -0.00000e+00   1.50760e-02
   2  p1           4.23972e-01   3.30790e+02  -0.00000e+00  -1.81880e+03
   3  p2           2.56654e-01   2.16833e+02  -0.00000e+00   3.37534e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_e-_125GeV
 FCN=130.411 FROM MIGRAD    STATUS=CONVERGED     593 CALLS         594 TOTAL
                     EDM=1.20136e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.23724e+04   9.32230e+01   5.82569e-01  -1.86908e-07
   2  p1           3.08167e-02   5.88468e-05   4.54977e-07   5.46737e-01
   3  p2           9.20861e-03   4.71490e-05   2.89852e-07  -2.10150e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_0_e-_125GeV
 FCN=395.615 FROM MIGRAD    STATUS=CONVERGED     365 CALLS         366 TOTAL
                     EDM=5.11117e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.11327e+03   2.53281e+01   2.59416e-01   2.57378e-06
   2  p1           5.57116e+01   3.11025e-01   4.04798e-03   1.83633e-04
   3  p2           3.87530e+01   3.40479e-01   3.34811e-03   2.30386e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_1_e-_125GeV
 FCN=3820.9 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         651 TOTAL
                     EDM=1.57824e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.31019e+02   5.04781e+01   4.28148e-02  -2.50671e-05
   2  p1          -4.48795e+10   3.13556e+09   1.07001e+04  -5.38339e-13
   3  p2           4.16802e+10   3.08373e+09   9.93733e+03  -5.80004e-13
                               ERR DEF= 0.5
FITTING: Weight_layer_2_e-_125GeV
 FCN=2693.89 FROM MIGRAD    STATUS=CONVERGED     737 CALLS         738 TOTAL
                     EDM=1.29625e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.96339e+02   3.37096e+02   8.58745e-02  -1.50226e-04
   2  p1          -6.38333e+11   2.46522e+11   3.04381e+05  -1.20846e-13
   3  p2           5.60742e+11   2.16854e+11   2.67383e+05  -1.37579e-13
                               ERR DEF= 0.5
FITTING: Weight_layer_3_e-_125GeV
 FCN=3326.69 FROM MIGRAD    STATUS=FAILED       1072 CALLS        1073 TOTAL
                     EDM=368.349    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27970e+02   8.79376e+03  -0.00000e+00   4.47035e+00
   2  p1           1.39287e+03   1.95091e+01  -0.00000e+00   1.10310e-01
   3  p2           3.42660e+03   4.86250e+03  -0.00000e+00   1.61039e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_4_e-_125GeV
 FCN=236.09 FROM MIGRAD    STATUS=CONVERGED    1298 CALLS        1299 TOTAL
                     EDM=3.89696e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73308e+02   1.33828e+00   1.09104e-02  -4.40233e-05
   2  p1           2.77096e+03   4.52517e+00   4.76549e-02   8.86610e-06
   3  p2           6.79812e+02   4.18558e+00   3.39223e-02  -1.06228e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_5_e-_125GeV
 FCN=494.854 FROM MIGRAD    STATUS=CONVERGED    1073 CALLS        1074 TOTAL
                     EDM=2.55483e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99330e+02   1.51546e+00   1.82298e-02  -1.07695e-04
   2  p1           3.41470e+03   3.65519e+00   5.58843e-02   6.54045e-06
   3  p2          -5.74814e+02   3.07640e+00   3.68845e-02   6.21666e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_6_e-_125GeV
 FCN=464.568 FROM MIGRAD    STATUS=CONVERGED     573 CALLS         574 TOTAL
                     EDM=6.85849e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.56199e+02   1.92171e+00   2.26773e-02  -2.30198e-05
   2  p1           3.64507e+03   2.76152e+00   4.09440e-02  -2.70340e-04
   3  p2           4.45145e+02   2.20486e+00   2.59221e-02   1.22741e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_7_e-_125GeV
 FCN=205.749 FROM MIGRAD    STATUS=CONVERGED     890 CALLS         891 TOTAL
                     EDM=3.54876e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.03292e+02   2.26676e+00   1.76987e-02   4.85284e-05
   2  p1           3.51468e+03   2.42603e+00   2.38105e-02   2.11079e-05
   3  p2           3.86175e+02   1.99641e+00   1.54637e-02   1.09757e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_8_e-_125GeV
 FCN=5443.04 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         557 TOTAL
                     EDM=2.34207e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.26621e+03   3.72737e+02   2.55341e-01   1.93404e-05
   2  p1           5.73914e+06   7.04332e+04   3.15769e+01  -1.01719e-07
   3  p2           2.15430e+06   2.66003e+04   1.66359e+01   2.70799e-07
                               ERR DEF= 0.5
FITTING: Weight_layer_9_e-_125GeV
 FCN=279.255 FROM MIGRAD    STATUS=CONVERGED     884 CALLS         885 TOTAL
                     EDM=1.48387e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.14444e+02   1.64182e+00   1.46946e-02   2.34283e-05
   2  p1           3.07035e+03   3.55766e+00   4.06414e-02   5.32068e-06
   3  p2           5.43909e+02   3.14694e+00   2.79307e-02   2.33947e-06
                               ERR DEF= 0.5
FITTING: Weight_layer_10_e-_125GeV
 FCN=565.626 FROM MIGRAD    STATUS=CONVERGED     888 CALLS         889 TOTAL
                     EDM=2.46709e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21023e+02   1.68384e+00   2.16675e-02   2.59950e-04
   2  p1           2.29585e+03   3.31005e+00   5.39181e-02   1.00103e-04
   3  p2           5.16343e+02   2.78233e+00   3.55925e-02   3.94737e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_11_e-_125GeV
 FCN=724.404 FROM MIGRAD    STATUS=CONVERGED     574 CALLS         575 TOTAL
                     EDM=1.03043e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74901e+02   2.09131e+00   3.09050e-02  -1.92391e-04
   2  p1           1.55310e+03   2.58008e+00   4.72774e-02   4.84225e-05
   3  p2           4.01998e+02   2.04081e+00   2.98411e-02   3.39265e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_12_e-_125GeV
 FCN=8229.37 FROM HESSE     STATUS=OK             16 CALLS         645 TOTAL
                     EDM=3.20098e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.85753e+03   1.25670e+04   5.94446e-01  -1.19235e-05
   2  p1          -9.53025e+11   1.27198e+11   2.27219e+05  -7.48378e-13
   3  p2           3.45412e+11   4.87651e+10   8.23527e+04  -2.06493e-12
                               ERR DEF= 0.5
FITTING: Weight_layer_13_e-_125GeV
 FCN=1333.44 FROM MIGRAD    STATUS=CONVERGED     511 CALLS         512 TOTAL
                     EDM=2.01072e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.90481e+02   3.71836e+00   7.43183e-02   4.40240e-05
   2  p1           6.42118e+02   1.41569e+00   3.56584e-02   1.12960e-04
   3  p2           2.27181e+02   1.12777e+00   2.25183e-02   4.34319e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_14_e-_125GeV
 FCN=985.534 FROM MIGRAD    STATUS=CONVERGED     547 CALLS         548 TOTAL
                     EDM=2.2554e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.41558e+02   5.72126e+00   8.41937e-03  -4.50513e-06
   2  p1           3.45899e+02   1.10490e+00   1.89847e-03  -3.01644e-06
   3  p2           1.57518e+02   9.93066e-01  -1.62335e-03  -1.85134e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_0_e-_125GeV
FITTING: Weight_layer_n_1_e-_125GeV
 FCN=2639.61 FROM MIGRAD    STATUS=FAILED        300 CALLS         301 TOTAL
                     EDM=3.71962e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08591e+04   2.66715e-05   0.00000e+00  -3.36793e-01
   2  p1           6.87959e-03   5.96548e-05   0.00000e+00   1.25471e+05
   3  p2           1.62253e-02   4.28723e-01  -0.00000e+00   2.01199e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_e-_125GeV
 FCN=1040.36 FROM MIGRAD    STATUS=FAILED        377 CALLS         378 TOTAL
                     EDM=859.757    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.38467e+03   7.07107e-01  -0.00000e+00  -9.19248e-03
   2  p1           1.48551e-02   4.99235e+01   0.00000e+00  -2.14913e+04
   3  p2           4.00636e-02   4.99235e+01   0.00000e+00  -5.53057e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_e-_125GeV
 FCN=3.60734 FROM MIGRAD    STATUS=CONVERGED     486 CALLS         487 TOTAL
                     EDM=1.22568e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.97274e+03   4.83151e+01   5.02635e-02  -2.76298e-05
   2  p1           6.06472e-02   1.56863e-04   2.09722e-07   7.92804e-01
   3  p2           2.02503e-02   1.69978e-04   1.70940e-07  -2.40678e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_e-_125GeV
 FCN=3165.06 FROM MIGRAD    STATUS=FAILED        199 CALLS         200 TOTAL
                     EDM=2.83022e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.40776e+03   2.12555e-04   0.00000e+00   4.40003e-01
   2  p1           1.06481e-01   4.38429e-03  -0.00000e+00   2.15918e+03
   3  p2           1.14803e-01   1.56597e+00  -0.00000e+00   4.79839e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_e-_125GeV
 FCN=3971.01 FROM MIGRAD    STATUS=FAILED        128 CALLS         129 TOTAL
                     EDM=1.28786e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.78385e+03   2.23910e-05   0.00000e+00   2.42669e-01
   2  p1           1.08163e-01   3.26092e-04   0.00000e+00  -1.96917e+04
   3  p2           4.77747e-02   7.55531e-01  -0.00000e+00   6.71648e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_e-_125GeV
 FCN=6274.87 FROM MIGRAD    STATUS=FAILED        134 CALLS         135 TOTAL
                     EDM=4.74677e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.38562e+03   2.64883e-03   0.00000e+00   8.06464e-02
   2  p1           4.36353e-02   8.19665e-03   0.00000e+00   1.24646e+03
   3  p2           2.15936e-01   2.38332e+00  -0.00000e+00   1.29708e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_e-_125GeV
 FCN=83.4867 FROM MIGRAD    STATUS=CONVERGED     422 CALLS         423 TOTAL
                     EDM=2.23697e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.07723e+03   6.67222e+01   3.08705e+00  -5.20188e-06
   2  p1           1.18306e-01   7.83130e-05   6.46840e-07  -3.49875e+00
   3  p2           1.29879e-02   6.17670e-05  -2.23400e-06   4.88370e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_e-_125GeV
 FCN=3472.89 FROM MIGRAD    STATUS=FAILED        135 CALLS         136 TOTAL
                     EDM=1.24383e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.11871e+03   1.55166e-02   0.00000e+00   3.21865e-02
   2  p1           1.18275e-01   1.86372e-01  -0.00000e+00   1.00229e+02
   3  p2           2.46415e-01   1.54347e+01  -0.00000e+00   3.21937e+02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_e-_125GeV
 FCN=219.776 FROM MIGRAD    STATUS=CONVERGED     330 CALLS         331 TOTAL
                     EDM=7.04215e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.14456e+03   4.62162e+01   3.68152e-01   2.53052e-07
   2  p1           1.04053e-01   1.20975e-04   1.23931e-06   6.56540e-01
   3  p2           1.93614e-02   1.04586e-04   8.32871e-07  -1.55061e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_e-_125GeV
 FCN=5898.97 FROM MIGRAD    STATUS=FAILED        190 CALLS         191 TOTAL
                     EDM=798964    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.23871e+03   9.03969e+00  -0.00000e+00   6.08541e-01
   2  p1           9.89033e-02   7.07107e-01  -0.00000e+00   1.30283e+04
   3  p2           5.12705e-02   7.07107e-01  -0.00000e+00   5.50132e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_e-_125GeV
 FCN=474.655 FROM MIGRAD    STATUS=CONVERGED     357 CALLS         358 TOTAL
                     EDM=1.74623e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.13370e+03   6.27729e+01   7.46729e-01   7.93788e-07
   2  p1           5.19220e-02   8.79135e-05   1.29715e-06  -1.25155e+00
   3  p2           1.34065e-02   7.10333e-05   8.32202e-07  -2.26454e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_e-_125GeV
 FCN=8726.77 FROM MIGRAD    STATUS=FAILED        127 CALLS         128 TOTAL
                     EDM=9.48724e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.18566e+03   1.25907e-05   0.00000e+00  -1.10345e+00
   2  p1           4.21423e-02   1.21828e-04  -0.00000e+00   8.07996e+04
   3  p2           3.27786e-02   4.68197e-01  -0.00000e+00   9.30161e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_e-_125GeV
 FCN=2368.12 FROM MIGRAD    STATUS=FAILED        439 CALLS         440 TOTAL
                     EDM=1.37595e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.13939e+04   7.07107e-01  -0.00000e+00  -1.37602e-01
   2  p1           1.84707e-02   9.39617e+01   0.00000e+00  -8.13793e+05
   3  p2           9.34923e-03   9.39617e+01  -0.00000e+00   8.91336e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_e-_125GeV
 FCN=360.783 FROM MIGRAD    STATUS=CONVERGED     451 CALLS         452 TOTAL
                     EDM=4.00999e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.53097e+04   1.18555e+02   2.93945e-01   6.97975e-06
   2  p1           1.14531e-02   7.06479e-05  -8.20364e-07   9.69864e+00
   3  p2           8.29082e-03   5.59515e-05   2.08439e-07   1.02467e+01
                               ERR DEF= 0.5
