/var/lib/condor/execute/dir_8387
running pi- 60 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_60.C("pi-")...
Energy = 60 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_60GeV
FITTING: NumHits_layer_0_pi-_60GeV
 FCN=1373.29 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.507959    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.17814e+10   1.88449e+09   1.75357e+09  -6.64609e-09
   2  p1          -2.05888e+01   1.99315e-01  -9.07551e-02  -1.69805e+02
   3  p2           4.10081e+00   2.92742e-02   4.20453e-03  -8.97928e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_pi-_60GeV
 FCN=3355.39 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=3.55263    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  33.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.49124e+11   2.11539e+10   8.77500e+10  -4.70084e-10
   2  p1          -3.50534e+01   2.76827e-01  -6.32099e-01  -1.34259e+02
   3  p2           6.21678e+00   4.09171e-02   5.63354e-02  -7.82026e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_pi-_60GeV
 FCN=6943.86 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=2.62598    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.46185e+12   1.11624e+11   1.30258e+11  -8.09102e-11
   2  p1          -5.59635e+01   4.64182e-01  -8.86136e-01  -5.36003e+01
   3  p2           9.36625e+00   5.99561e-02   1.22024e-01  -3.03341e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_pi-_60GeV
 FCN=10112.4 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=6.73698    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.80476e+12   1.14016e+11   1.20815e+11   2.39026e-11
   2  p1          -7.76703e+01   5.83274e-01  -6.39167e-01   4.18985e+01
   3  p2           1.27839e+01   8.03657e-02   8.49057e-02   2.78879e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_pi-_60GeV
 FCN=12899.3 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=1.92854    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67811e+12   2.36108e+11   4.69426e+11  -7.39677e-11
   2  p1          -9.97042e+01   7.52254e-01  -1.36444e+00  -9.31535e+01
   3  p2           1.59902e+01   1.02970e-01   1.55548e-01  -5.94092e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_pi-_60GeV
 FCN=15427.7 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=2.22864    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  30.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48076e+12   1.51198e+11   2.63958e+11  -9.89028e-11
   2  p1          -1.25629e+02   8.17251e-01   4.05638e-01  -6.54367e+01
   3  p2           2.01996e+01   1.20596e-01  -1.24966e-01  -4.21155e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_pi-_60GeV
 FCN=20343 FROM MIGRAD    STATUS=FAILED        100 CALLS         101 TOTAL
                     EDM=7.2174e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.34033e+04   1.07377e+01   0.00000e+00   4.33754e-03
   2  p1          -3.15870e+01   1.93972e+02   0.00000e+00   2.41632e+02
   3  p2           1.45500e+01   8.63976e+01  -0.00000e+00   8.88731e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_pi-_60GeV
 FCN=18883.5 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=4.98781    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.22804e+11   2.62466e+10   1.60230e+10  -1.06398e-11
   2  p1          -1.74103e+02   1.25275e+00  -3.38321e-01   8.17636e+00
   3  p2           2.86954e+01   1.76777e-01   4.52892e-02   5.96770e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_pi-_60GeV
 FCN=45268.8 FROM HESSE     STATUS=NOT POSDEF     26 CALLS         149 TOTAL
                     EDM=9.27876e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.64820e+02   3.79069e+01   2.79161e-02  -1.96279e-05
   2  p1          -1.02947e+09   3.29888e+08   2.50354e+05  -3.28291e-12
   3  p2          -2.13411e+09   8.21332e+08   5.29367e+06   1.57299e-12
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_pi-_60GeV
 FCN=42512 FROM HESSE     STATUS=NOT POSDEF     28 CALLS         147 TOTAL
                     EDM=6.87682e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.54634e+02   5.37602e+01   2.69405e-02   1.07976e-05
   2  p1          -7.94968e+08   2.12811e+08   1.97192e+06   2.60252e-12
   3  p2          -1.62635e+09   6.33479e+08   4.03417e+06  -1.32331e-12
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_pi-_60GeV
 FCN=39241.5 FROM HESSE     STATUS=NOT POSDEF     28 CALLS         138 TOTAL
                     EDM=1.62833e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.04350e+02   5.74115e+01   2.76443e-02   7.97375e-05
   2  p1          -2.68886e+09   8.18119e+08   6.66975e+06   4.99383e-12
   3  p2          -5.87521e+09   2.61456e+09   1.45735e+07  -2.27250e-12
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_pi-_60GeV
 FCN=25587.4 FROM MIGRAD    STATUS=FAILED        101 CALLS         102 TOTAL
                     EDM=1.42624e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.54444e+04   1.97296e+01  -0.00000e+00   5.23559e-02
   2  p1          -3.15938e+01   1.51290e+02  -0.00000e+00   2.31013e+02
   3  p2           1.50104e+01   6.74217e+01   0.00000e+00  -4.65403e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_pi-_60GeV
 FCN=25537.8 FROM MIGRAD    STATUS=FAILED        101 CALLS         102 TOTAL
                     EDM=1.62061e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.35971e+04   2.10949e+01  -0.00000e+00   6.69335e-02
   2  p1          -3.04981e+01   1.43946e+02  -0.00000e+00   2.76381e+02
   3  p2           1.47122e+01   6.46320e+01   0.00000e+00  -5.09938e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_pi-_60GeV
 FCN=24811.8 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=1.89312e+12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.27731e+04   2.29919e+01  -0.00000e+00   8.19471e-02
   2  p1          -2.88933e+01   1.39570e+02  -0.00000e+00   3.34711e+02
   3  p2           1.41662e+01   6.31405e+01   0.00000e+00  -5.49858e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_pi-_60GeV
 FCN=16412.9 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.669157    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  64.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.60229e+09   5.60223e+08  -8.56306e+07  -3.94544e-09
   2  p1          -2.21205e+02   1.94625e+00   3.28913e-01  -2.90956e+00
   3  p2           4.07356e+01   3.18883e-01  -3.68898e-02  -1.65614e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_pi-_60GeV
 FCN=13297 FROM MIGRAD    STATUS=FAILED        120 CALLS         121 TOTAL
                     EDM=1.01678e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.60108e+03   1.00013e+01  -0.00000e+00   1.57521e+00
   2  p1           3.62778e-02   7.07107e-01  -0.00000e+00   7.56097e+04
   3  p2           4.09918e-02   7.07107e-01  -0.00000e+00   1.79738e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_pi-_60GeV
 FCN=10385.4 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=7.07032e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.90751e+03   3.28560e+01   1.83836e+00  -2.50207e-05
   2  p1           4.64403e-02   2.14934e-04   1.31116e-05  -3.28256e-01
   3  p2           2.45184e-02   1.76189e-04   8.78734e-06  -5.95433e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_pi-_60GeV
 FCN=12558.6 FROM MIGRAD    STATUS=FAILED        119 CALLS         120 TOTAL
                     EDM=29699.3    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.49518e+03   7.07107e-01  -0.00000e+00   5.06904e-01
   2  p1          -3.19616e-02   5.98366e+01  -0.00000e+00   3.41103e+04
   3  p2           8.46063e-02   5.98366e+01  -0.00000e+00   5.98104e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_pi-_60GeV
 FCN=10944.2 FROM MIGRAD    STATUS=FAILED        131 CALLS         132 TOTAL
                     EDM=4844.69    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.02329e+03   7.07107e-01   0.00000e+00  -3.30539e-01
   2  p1          -3.63033e-03   1.37449e+01   0.00000e+00  -3.14650e+04
   3  p2           6.07518e-02   1.37449e+01   0.00000e+00  -1.38930e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_pi-_60GeV
 FCN=9118.52 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=1.48392e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.85708e+03   2.81493e+01   1.47759e+00   1.60008e-06
   2  p1           4.19233e-02   3.15466e-04   1.60497e-05  -3.15413e-01
   3  p2           3.47729e-02   2.66396e-04   1.13227e-05   1.56123e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_pi-_60GeV
 FCN=8034.68 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=2.58412e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.72240e+03   2.79879e+01   1.34128e+00   4.19156e-06
   2  p1           4.82052e-02   2.79589e-04   1.49793e-05  -4.77436e-01
   3  p2           3.48090e-02   2.57845e-04   1.10325e-05   3.71784e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_pi-_60GeV
 FCN=6938.23 FROM MIGRAD    STATUS=CONVERGED     286 CALLS         287 TOTAL
                     EDM=3.11652e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.88617e+03   3.18572e+01   1.41711e+00  -2.97792e-08
   2  p1           6.28590e-02   2.16959e-04   1.14514e-05  -3.26832e-02
   3  p2           2.72805e-02   1.97194e-04   8.20481e-06   6.64623e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_pi-_60GeV
 FCN=7591.51 FROM MIGRAD    STATUS=CONVERGED     304 CALLS         305 TOTAL
                     EDM=1.68288e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.57532e+03   2.84134e+01   1.28721e+00   3.22252e-06
   2  p1           6.02394e-02   2.69673e-04   1.51150e-05  -3.99051e-01
   3  p2           3.42878e-02   2.79675e-04   1.20097e-05   1.30745e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_pi-_60GeV
 FCN=7151.37 FROM MIGRAD    STATUS=CONVERGED     310 CALLS         311 TOTAL
                     EDM=8.18436e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67966e+03   2.93134e+01   1.28641e+00   6.18894e-06
   2  p1           6.50628e-02   2.33096e-04   1.33969e-05  -9.02367e-01
   3  p2           3.23910e-02   2.40339e-04   1.04222e-05   8.96492e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_pi-_60GeV
 FCN=7387.26 FROM MIGRAD    STATUS=CONVERGED     301 CALLS         302 TOTAL
                     EDM=1.00244e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.79174e+03   3.02859e+01   1.36439e+00  -1.32806e-05
   2  p1           6.84315e-02   2.06487e-04   1.22403e-05   2.98103e-01
   3  p2           2.99599e-02   2.01029e-04   9.04749e-06  -1.02707e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_pi-_60GeV
 FCN=7480.07 FROM MIGRAD    STATUS=CONVERGED     257 CALLS         258 TOTAL
                     EDM=4.58593e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05459e+03   3.20004e+01   1.47225e+00   4.43693e-06
   2  p1           6.96038e-02   1.81677e-04   1.08512e-05  -1.00229e+00
   3  p2           2.73678e-02   1.64170e-04   7.55503e-06   6.94805e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_pi-_60GeV
 FCN=8775.84 FROM MIGRAD    STATUS=CONVERGED     280 CALLS         281 TOTAL
                     EDM=3.59006e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.85861e+03   3.05573e+01   1.54060e+00   2.12529e-05
   2  p1           7.16030e-02   1.82615e-04   1.17871e-05  -1.15004e+00
   3  p2           2.76635e-02   1.56431e-04   7.87548e-06   4.01633e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_pi-_60GeV
 FCN=11137.4 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=3.45789e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.01370e+03   2.37657e+01   1.34625e+00  -2.95036e-06
   2  p1           7.43474e-02   2.65341e-04   1.83730e-05   6.42198e-02
   3  p2           3.68781e-02   2.33915e-04   1.27358e-05  -1.35275e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_pi-_60GeV
 FCN=12340.5 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=5.73989e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.50685e+03   1.96142e+01   1.18211e+00   2.25492e-05
   2  p1           7.46951e-02   3.25250e-04   2.31818e-05   1.97057e+00
   3  p2           4.42147e-02   2.75618e-04   1.56766e-05   3.15568e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_pi-_60GeV
 FCN=12612.4 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=9.73727e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19856e+03   1.64176e+01   1.03389e+00   2.29527e-06
   2  p1           6.73610e-02   5.24885e-04   3.09341e-05   2.31553e-01
   3  p2           5.57574e-02   4.11431e-04   2.06447e-05   3.15280e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_0_pi-_60GeV
FITTING: Weight_layer_1_pi-_60GeV
FITTING: Weight_layer_2_pi-_60GeV
FITTING: Weight_layer_3_pi-_60GeV
FITTING: Weight_layer_4_pi-_60GeV
FITTING: Weight_layer_5_pi-_60GeV
FITTING: Weight_layer_6_pi-_60GeV
FITTING: Weight_layer_7_pi-_60GeV
FITTING: Weight_layer_8_pi-_60GeV
FITTING: Weight_layer_9_pi-_60GeV
FITTING: Weight_layer_10_pi-_60GeV
FITTING: Weight_layer_11_pi-_60GeV
FITTING: Weight_layer_12_pi-_60GeV
FITTING: Weight_layer_13_pi-_60GeV
FITTING: Weight_layer_14_pi-_60GeV
FITTING: Weight_layer_n_0_pi-_60GeV
FITTING: Weight_layer_n_1_pi-_60GeV
FITTING: Weight_layer_n_2_pi-_60GeV
FITTING: Weight_layer_n_3_pi-_60GeV
FITTING: Weight_layer_n_4_pi-_60GeV
FITTING: Weight_layer_n_5_pi-_60GeV
FITTING: Weight_layer_n_6_pi-_60GeV
FITTING: Weight_layer_n_7_pi-_60GeV
FITTING: Weight_layer_n_8_pi-_60GeV
FITTING: Weight_layer_n_9_pi-_60GeV
 FCN=1537.79 FROM MIGRAD    STATUS=CONVERGED     265 CALLS         266 TOTAL
                     EDM=1.0103e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.33177e+03   1.69236e+01  -2.21398e-01   2.49587e-06
   2  p1           4.55283e-02   1.01951e-03   3.41251e-06   2.55862e-01
   3  p2           6.51842e-02   8.15820e-04  -9.04115e-07   2.67631e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_pi-_60GeV
 FCN=2853.01 FROM MIGRAD    STATUS=FAILED        253 CALLS         254 TOTAL
                     EDM=9049.46    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.77541e+03   3.15545e+00   0.00000e+00  -3.47160e+00
   2  p1           1.17802e-02   7.07107e-01   0.00000e+00  -4.90469e+04
   3  p2           9.35994e-02   7.07115e-01   0.00000e+00  -4.28194e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_pi-_60GeV
 FCN=2198.58 FROM MIGRAD    STATUS=CONVERGED     497 CALLS         498 TOTAL
                     EDM=2.12543e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21678e+03   1.68929e+01   4.34699e-01  -2.98404e-06
   2  p1           6.00516e-02   6.51387e-04   1.47313e-05  -4.64379e-02
   3  p2           5.89557e-02   5.75122e-04   1.10561e-05  -4.74714e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_pi-_60GeV
 FCN=4323.64 FROM MIGRAD    STATUS=FAILED        176 CALLS         177 TOTAL
                     EDM=1.97653e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.60942e+03   2.08606e-04   0.00000e+00   8.42912e-02
   2  p1           5.44501e-02   1.82090e-03   0.00000e+00   3.20329e+04
   3  p2           1.10746e-01   1.78157e+00  -0.00000e+00   3.53237e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_pi-_60GeV
 FCN=3531.91 FROM MIGRAD    STATUS=CONVERGED     222 CALLS         223 TOTAL
                     EDM=2.18516e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.92698e+03   1.58354e+01   4.83547e-01  -2.59550e-07
   2  p1           3.30451e-02   1.87263e-03   2.55485e-05   1.36123e-02
   3  p2           8.60143e-02   1.10214e-03   1.65727e-05   1.75692e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_pi-_60GeV
 FCN=3626.44 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=4.20108e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.33342e+03   5.24891e+02   1.34054e+00   7.58563e-07
   2  p1          -2.04221e-01   1.86788e-02   2.54590e-05   5.67471e-02
   3  p2           1.73066e-01   4.89272e-03   1.31980e-05   1.28291e-01
                               ERR DEF= 0.5
