/var/lib/condor/execute/dir_7504
running mu- 10 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_10.C("mu-")...
Energy = 10 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_10GeV
FITTING: NumHits_layer_0_mu-_10GeV
 FCN=-6.30607e-13 FROM HESSE     STATUS=FAILED         15 CALLS         163 TOTAL
                     EDM=9.61337e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87210e+04   1.69485e+02   8.26840e-02  -6.04595e-09
   2  p1           1.00000e+00   3.84824e+00   2.22883e-04   0.00000e+00
   3  p2          -1.99997e+04   1.15369e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_mu-_10GeV
 FCN=7.15445e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.46083e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84620e+04   1.68685e+02   8.22986e-02  -7.51813e-08
   2  p1           1.00000e+00   5.39017e+00   1.26854e-04   0.00000e+00
   3  p2          -1.99997e+04   1.38570e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_mu-_10GeV
 FCN=3.01803e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.25759e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82550e+04   1.68093e+02   8.20057e-02  -7.05487e-09
   2  p1           1.00000e+00   5.45051e+00   2.90352e-04   0.00000e+00
   3  p2          -1.99996e+04   1.56234e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_mu-_10GeV
 FCN=3.73479e-08 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=9.16595e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80490e+04   1.67473e+02   8.16961e-02  -1.63162e-06
   2  p1           1.00000e+00   1.98824e+00   1.10396e-04   0.00000e+00
   3  p2          -1.99996e+04   1.81966e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_mu-_10GeV
 FCN=4.20499e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=6.84231e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80470e+04   1.67491e+02   8.16932e-02  -5.26348e-08
   2  p1           1.00000e+00   8.38211e+00   1.92231e-04   0.00000e+00
   3  p2          -1.99996e+04   1.89083e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_mu-_10GeV
 FCN=-1.72733e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=3.95389e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80130e+04   1.67357e+02   8.16468e-02  -4.00793e-08
   2  p1           1.00000e+00   8.55494e+00   2.11192e-04   0.00000e+00
   3  p2          -1.99995e+04   1.91633e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_mu-_10GeV
 FCN=2.22578e-12 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=6.96712e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80030e+04   1.67340e+02   8.16407e-02  -1.68859e-08
   2  p1           1.00000e+00   8.47147e+00   2.87208e-04   0.00000e+00
   3  p2          -1.99995e+04   1.99921e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_mu-_10GeV
 FCN=1.66533e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=8.27524e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78210e+04   1.66803e+02   8.13762e-02  -5.86206e-09
   2  p1           1.00000e+00   6.88475e+00   4.18172e-04   0.00000e+00
   3  p2          -1.99995e+04   2.09776e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_mu-_10GeV
 FCN=3.31309e-07 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         103 TOTAL
                     EDM=6.6009e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78672e+04   3.56753e+02   1.59020e-02  -4.71709e-06
   2  p1           9.70832e-01   7.04903e-02   4.43678e-07  -1.13015e-01
   3  p2           4.22586e-01   2.81183e-02   1.83606e-07  -2.30961e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_mu-_10GeV
 FCN=-1.75238e-11 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=2.11266e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78524e+04   2.03357e+03   7.94176e-02  -1.08744e-08
   2  p1           9.69466e-01   4.45579e-01   2.20673e-06   6.60926e-04
   3  p2           4.26137e-01   1.78934e-01   9.19902e-07   1.75881e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_mu-_10GeV
 FCN=6.77858e-12 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=1.00876e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79800e+04   1.67282e+02   8.16130e-02  -2.03116e-08
   2  p1           1.00000e+00   8.94207e+00   2.69551e-04   0.00000e+00
   3  p2          -1.99995e+04   1.98121e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_mu-_10GeV
 FCN=2.94023e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=2.14155e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79240e+04   1.67109e+02   8.15238e-02  -2.95807e-08
   2  p1           1.00000e+00   9.05445e+00   2.36868e-04   0.00000e+00
   3  p2          -1.99995e+04   1.94598e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_mu-_10GeV
 FCN=1.89715e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=3.15922e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79560e+04   1.67198e+02   8.15714e-02  -1.13974e-08
   2  p1           1.00000e+00   8.05806e+00   3.28901e-04   0.00000e+00
   3  p2          -1.99995e+04   2.03566e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_mu-_10GeV
 FCN=3.19655e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=9.40977e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79350e+04   1.67127e+02   8.15401e-02  -6.18082e-08
   2  p1           1.00000e+00   7.81631e+00   1.82640e-04   0.00000e+00
   3  p2          -1.99996e+04   1.87564e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_mu-_10GeV
 FCN=3.32534e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=2.31911e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81680e+04   1.67842e+02   8.18775e-02  -9.58828e-09
   2  p1           1.00000e+00   5.68646e+00   2.67957e-04   0.00000e+00
   3  p2          -1.99996e+04   1.54519e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_mu-_10GeV
 FCN=33313.8 FROM MIGRAD    STATUS=FAILED        117 CALLS         118 TOTAL
                     EDM=85705.5    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.47952e+03   5.13518e+01  -0.00000e+00   6.35349e-01
   2  p1           3.15474e-02   7.07107e-01   0.00000e+00  -3.13301e+04
   3  p2           3.67326e-02   7.07107e-01  -0.00000e+00   7.35341e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_mu-_10GeV
 FCN=4977.4 FROM MIGRAD    STATUS=CONVERGED     203 CALLS         204 TOTAL
                     EDM=1.30942e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95590e+04   1.45168e+02   2.80536e-01   2.57986e-07
   2  p1           6.21398e-02   3.44189e-05  -1.04790e-07  -1.82834e+00
   3  p2           5.81641e-03   2.57911e-05  -9.53459e-09   6.13038e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_mu-_10GeV
 FCN=4969.97 FROM MIGRAD    STATUS=CONVERGED     213 CALLS         214 TOTAL
                     EDM=4.55591e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95484e+04   1.43355e+02   5.64991e+00  -5.53772e-06
   2  p1           6.22333e-02   3.43794e-05   1.66866e-06   5.66058e+00
   3  p2           5.78780e-03   2.47213e-05   9.73266e-07  -2.13056e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_mu-_10GeV
 FCN=4724.88 FROM MIGRAD    STATUS=CONVERGED     242 CALLS         243 TOTAL
                     EDM=7.79288e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97033e+04   1.44763e+02   5.56849e+00   7.43740e-07
   2  p1           6.23134e-02   3.40619e-05   1.61034e-06   4.13680e-01
   3  p2           5.70951e-03   2.44051e-05   9.37167e-07   2.44330e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_mu-_10GeV
 FCN=4905.59 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=9.83847e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96046e+04   1.43546e+02  -4.88441e-01   1.00059e-06
   2  p1           6.24017e-02   3.43004e-05  -2.16799e-09   3.73952e-01
   3  p2           5.74366e-03   2.44059e-05   4.49981e-08   5.76564e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_mu-_10GeV
 FCN=4876.06 FROM MIGRAD    STATUS=CONVERGED     224 CALLS         225 TOTAL
                     EDM=1.99056e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96013e+04   1.43295e+02   5.62231e+00  -1.61794e-07
   2  p1           6.24444e-02   3.43046e-05   1.64835e-06   1.09763e+00
   3  p2           5.74844e-03   2.43457e-05   9.53787e-07  -8.46167e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_mu-_10GeV
 FCN=4806.36 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=1.2314e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96915e+04   1.43867e+02   5.60670e+00   2.39152e-06
   2  p1           6.24714e-02   3.41696e-05   1.62971e-06   2.75782e+01
   3  p2           5.72265e-03   2.42078e-05   9.42132e-07  -1.68928e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_mu-_10GeV
 FCN=4497.88 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=1.55424e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98274e+04   1.45749e+02   2.21862e-01   1.26058e-08
   2  p1           6.24608e-02   3.39163e-05   3.95544e-08  -1.43944e-01
   3  p2          -5.64621e-03   2.42020e-05   1.68995e-08  -1.29314e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_mu-_10GeV
 FCN=4555.73 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=5.42059e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.97642e+04   1.44350e+02  -2.71259e-01   4.17267e-08
   2  p1           6.25074e-02   3.39649e-05   1.04399e-08  -8.95854e-02
   3  p2          -5.66506e-03   2.39984e-05  -5.71842e-08  -1.43508e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_mu-_10GeV
 FCN=19714.2 FROM MIGRAD    STATUS=FAILED        110 CALLS         111 TOTAL
                     EDM=1.22692e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.74566e+03   2.31059e+01  -0.00000e+00  -3.14024e+00
   2  p1           6.06623e-02   7.07107e-01   0.00000e+00  -4.21318e+05
   3  p2           1.10658e-02   7.07107e-01  -0.00000e+00   4.22513e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_mu-_10GeV
 FCN=4474.2 FROM MIGRAD    STATUS=CONVERGED     196 CALLS         197 TOTAL
                     EDM=8.00534e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98757e+04   1.45697e+02   5.46465e+00  -1.10044e-06
   2  p1           6.24000e-02   3.38305e-05   1.55544e-06   1.39076e+00
   3  p2          -5.66313e-03   2.41021e-05   9.02269e-07  -6.15836e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_mu-_10GeV
 FCN=4801.87 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=1.39227e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95876e+04   1.43547e+02   5.58286e+00   9.71748e-06
   2  p1           6.24134e-02   3.42712e-05   1.63410e-06  -5.14461e+00
   3  p2           5.73555e-03   2.43753e-05   9.46900e-07   2.30494e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_mu-_10GeV
 FCN=4689.57 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=1.61782e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.96761e+04   1.44453e+02   1.93218e+00  -3.35544e-06
   2  p1           6.23934e-02   3.41477e-05   3.93681e-07  -9.98557e+00
   3  p2          -5.71280e-03   2.43890e-05   9.99606e-08   3.39037e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_mu-_10GeV
 FCN=32856 FROM MIGRAD    STATUS=FAILED        103 CALLS         104 TOTAL
                     EDM=151854    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.72247e+03   2.60575e+01   0.00000e+00  -7.42833e-01
   2  p1           3.68132e-02   7.07107e-01   0.00000e+00  -1.01200e+05
   3  p2           4.12895e-02   7.07107e-01  -0.00000e+00   1.86181e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_mu-_10GeV
 FCN=19538.1 FROM MIGRAD    STATUS=FAILED        121 CALLS         122 TOTAL
                     EDM=1.44201e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.43821e+03   3.28304e+01  -0.00000e+00  -1.87433e+00
   2  p1           6.07664e-02   7.07107e-01   0.00000e+00  -2.18692e+05
   3  p2           1.34579e-02   7.07107e-01  -0.00000e+00   8.14541e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_0_mu-_10GeV
FITTING: Weight_layer_1_mu-_10GeV
FITTING: Weight_layer_2_mu-_10GeV
FITTING: Weight_layer_3_mu-_10GeV
FITTING: Weight_layer_4_mu-_10GeV
FITTING: Weight_layer_5_mu-_10GeV
FITTING: Weight_layer_6_mu-_10GeV
FITTING: Weight_layer_7_mu-_10GeV
FITTING: Weight_layer_8_mu-_10GeV
FITTING: Weight_layer_9_mu-_10GeV
FITTING: Weight_layer_10_mu-_10GeV
FITTING: Weight_layer_11_mu-_10GeV
FITTING: Weight_layer_12_mu-_10GeV
FITTING: Weight_layer_13_mu-_10GeV
FITTING: Weight_layer_14_mu-_10GeV
FITTING: Weight_layer_n_0_mu-_10GeV
 FCN=2714.31 FROM MIGRAD    STATUS=CONVERGED     390 CALLS         391 TOTAL
                     EDM=1.06262e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.25514e+03   4.70016e+01   1.34283e+00  -1.76770e-06
   2  p1           4.66203e-02   1.19709e-04   4.17147e-06  -1.72955e+00
   3  p2           1.83127e-02   9.56686e-05   2.66534e-06   1.57250e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_mu-_10GeV
 FCN=3553.96 FROM MIGRAD    STATUS=CONVERGED     409 CALLS         410 TOTAL
                     EDM=3.44306e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.71543e+03   4.27275e+01   1.39862e+00   9.62664e-07
   2  p1           4.71759e-02   1.39322e-04   5.40868e-06  -2.23694e-01
   3  p2           2.04328e-02   1.11767e-04   3.49289e-06  -1.95510e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_mu-_10GeV
 FCN=9296.86 FROM MIGRAD    STATUS=FAILED        179 CALLS         180 TOTAL
                     EDM=12003.3    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.11515e+03   3.49809e+01   0.00000e+00  -8.47623e-01
   2  p1          -3.33738e-02   7.07107e-01   0.00000e+00  -6.77885e+04
   3  p2           7.24315e-02   7.07109e-01   0.00000e+00  -5.39695e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_mu-_10GeV
 FCN=3718.46 FROM MIGRAD    STATUS=CONVERGED     267 CALLS         268 TOTAL
                     EDM=1.61836e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.70251e+03   4.25844e+01  -3.43507e-01  -4.59127e-06
   2  p1           4.72784e-02   1.39182e-04   6.19199e-07   3.45453e-01
   3  p2           2.04008e-02   1.11479e-04   3.73517e-06  -6.57181e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_mu-_10GeV
 FCN=5018.51 FROM MIGRAD    STATUS=CONVERGED     348 CALLS         349 TOTAL
                     EDM=3.75825e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.32113e+03   3.94763e+01   1.54304e+00   4.06094e-07
   2  p1           4.91968e-02   1.34007e-04   6.47902e-06  -2.46218e-02
   3  p2           2.15679e-02   1.03774e-04   4.01972e-06  -4.77122e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_mu-_10GeV
 FCN=4906.81 FROM MIGRAD    STATUS=CONVERGED     390 CALLS         391 TOTAL
                     EDM=3.07467e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.38343e+03   3.99150e+01   3.86465e-02   3.00109e-07
   2  p1           4.89103e-02   1.32265e-04  -1.19079e-07  -1.53787e-01
   3  p2           2.13218e-02   1.02193e-04  -5.49573e-08  -2.04445e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_mu-_10GeV
 FCN=3607.76 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=3.12113e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.70954e+03   4.28923e+01   1.41478e+00  -4.46557e-06
   2  p1           4.72661e-02   1.37541e-04   5.40109e-06   5.68786e-01
   3  p2           2.02145e-02   1.10177e-04   3.47966e-06  -6.10757e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_mu-_10GeV
 FCN=4709.99 FROM MIGRAD    STATUS=CONVERGED     269 CALLS         270 TOTAL
                     EDM=1.92304e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.38448e+03   3.99535e+01   1.51413e+00   7.54882e-06
   2  p1           4.91351e-02   1.31721e-04   6.17768e-06   1.62639e+00
   3  p2           2.12533e-02   1.01618e-04   3.82032e-06   5.06297e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_mu-_10GeV
 FCN=4276.82 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=4.74555e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.39005e+03   3.25976e+01   1.18135e+00  -1.82607e-05
   2  p1           6.47913e-02   1.57473e-04   7.08074e-06   2.22543e+00
   3  p2           2.57352e-02   1.19338e-04   4.31128e-06   1.87823e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_mu-_10GeV
 FCN=4472.34 FROM MIGRAD    STATUS=CONVERGED     273 CALLS         274 TOTAL
                     EDM=7.72644e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.35445e+03   3.21252e+01   1.77348e-05  -2.58290e-06
   2  p1           6.45994e-02   1.59520e-04  -4.32302e-07  -5.17060e-01
   3  p2           2.60391e-02   1.21278e-04  -2.33958e-07  -8.64570e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_mu-_10GeV
 FCN=14177.9 FROM MIGRAD    STATUS=FAILED        192 CALLS         193 TOTAL
                     EDM=8.32302e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.46589e+03   9.40759e-05   0.00000e+00   2.45037e+00
   2  p1           4.26658e-02   1.87778e-03  -0.00000e+00   3.80151e+04
   3  p2           1.04243e-01   2.21810e+00  -0.00000e+00   5.81346e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_mu-_10GeV
 FCN=4967.56 FROM MIGRAD    STATUS=CONVERGED     322 CALLS         323 TOTAL
                     EDM=2.04955e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.13510e+03   3.07429e+01   1.19822e+00  -1.72749e-06
   2  p1           6.53650e-02   1.69565e-04   8.18765e-06  -7.14137e-01
   3  p2           2.74430e-02   1.29921e-04   5.03384e-06   1.55185e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_mu-_10GeV
 FCN=4748.49 FROM MIGRAD    STATUS=CONVERGED     319 CALLS         320 TOTAL
                     EDM=4.71658e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.12433e+03   3.06215e+01  -3.13048e-02   2.18592e-07
   2  p1           6.51874e-02   1.70488e-04   8.76737e-08  -2.55719e-02
   3  p2           2.75482e-02   1.30393e-04  -4.96609e-08  -2.17346e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_mu-_10GeV
 FCN=4788.1 FROM MIGRAD    STATUS=CONVERGED     260 CALLS         261 TOTAL
                     EDM=1.47518e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.07603e+03   3.03380e+01   1.15963e+00  -1.23152e-05
   2  p1           6.51196e-02   1.72960e-04   8.18635e-06  -1.41389e+00
   3  p2           2.78669e-02   1.33181e-04   5.05413e-06  -1.50659e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_mu-_10GeV
 FCN=3985.67 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=1.17855e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.24643e+03   3.16599e+01   1.10543e+00   2.29718e-06
   2  p1           6.47825e-02   1.63679e-04   7.09207e-06  -1.60692e+00
   3  p2           2.65433e-02   1.25227e-04   4.35024e-06   1.82549e+00
                               ERR DEF= 0.5
