/var/lib/condor/execute/dir_6984
running e- 8 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_8.C("e-")...
Energy = 8 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_8GeV
 FCN=180.79 FROM MIGRAD    STATUS=CONVERGED     319 CALLS         320 TOTAL
                     EDM=4.51096e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28065e+03   1.74457e+01   1.25570e-01  -1.27485e-05
   2  p1           2.83230e+01   3.28102e-02   3.04799e-04   9.43392e-05
   3  p2           5.11302e+00   2.90261e-02   2.08811e-04  -5.70128e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_0_e-_8GeV
 FCN=11.5399 FROM MIGRAD    STATUS=CONVERGED      76 CALLS          77 TOTAL
                     EDM=5.42109e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.56363e+03   5.71912e+01   1.09420e-01  -1.24204e-06
   2  p1           1.92821e+00   3.22526e-02   4.02706e-05   2.95212e-02
   3  p2           1.96854e+00   3.00010e-02   3.37561e-05   9.88111e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_e-_8GeV
 FCN=182.452 FROM MIGRAD    STATUS=CONVERGED     115 CALLS         116 TOTAL
                     EDM=2.23914e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.98441e+03   3.19640e+01   2.23818e-01  -5.55235e-06
   2  p1           6.12954e+00   2.08934e-02   1.94876e-04  -3.17932e-03
   3  p2           2.94854e+00   2.16906e-02   1.51707e-04  -5.51821e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_e-_8GeV
 FCN=97.0925 FROM MIGRAD    STATUS=CONVERGED     170 CALLS         171 TOTAL
                     EDM=1.93357e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87146e+03   2.22728e+01  -7.27985e-02   6.84938e-06
   2  p1           1.10303e+01   2.78272e-02   6.56362e-05  -2.52014e-03
   3  p2           4.06776e+00   2.56583e-02  -7.81920e-05   9.54780e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_e-_8GeV
 FCN=20.0758 FROM MIGRAD    STATUS=CONVERGED     334 CALLS         335 TOTAL
                     EDM=1.31443e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.49093e+03   1.94539e+01  -2.55352e-02  -7.30377e-08
   2  p1           1.53791e+01   3.35735e-02  -2.62877e-05   5.26608e-06
   3  p2           4.73068e+00   3.16943e-02   2.83714e-05  -6.25288e-05
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_e-_8GeV
 FCN=13.4359 FROM MIGRAD    STATUS=CONVERGED     180 CALLS         181 TOTAL
                     EDM=1.31286e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57032e+03   1.99313e+01   3.94209e-02   1.50223e-06
   2  p1           1.71390e+01   3.14061e-02   7.91218e-05   8.66940e-04
   3  p2           4.58634e+00   2.92047e-02   5.67629e-05   4.06337e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_e-_8GeV
 FCN=32.9615 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=6.42721e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60855e+03   2.01460e+01   2.99018e-01   5.09590e-06
   2  p1           1.84145e+01   3.00039e-02   4.55543e-04  -1.42777e-03
   3  p2           4.54112e+00   2.80342e-02  -1.88127e-04   4.64758e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_e-_8GeV
 FCN=30.3983 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=6.91334e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72648e+03   2.08272e+01   6.18404e-02   4.51842e-06
   2  p1           1.81868e+01   2.87853e-02   1.08340e-04  -9.04995e-03
   3  p2           4.33851e+00   2.57031e-02   7.51983e-05   4.93212e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_e-_8GeV
 FCN=19.1874 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=6.70178e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73676e+03   2.14321e+01   1.21423e+00   5.24332e-05
   2  p1           1.66563e+01   3.00785e-02  -1.63093e-03   4.05464e-03
   3  p2           4.38657e+00   2.99012e-02  -1.17626e-03   4.77495e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_e-_8GeV
 FCN=46.4691 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=3.86397e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86316e+03   2.22041e+01   8.00766e-02  -1.73850e-05
   2  p1           1.31876e+01   2.76806e-02   1.30906e-04   5.87260e-03
   3  p2           4.15920e+00   2.64593e-02   9.53833e-05   1.01140e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_e-_8GeV
 FCN=160.512 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=1.38705e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.03891e+03   2.32498e+01   7.60901e-01   2.09269e-05
   2  p1           9.70427e+00   2.53282e-02   8.08360e-04  -3.59378e-03
   3  p2           3.87907e+00   2.26754e-02  -4.57880e-04   2.82327e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_e-_8GeV
 FCN=41.8221 FROM MIGRAD    STATUS=CONVERGED     148 CALLS         149 TOTAL
                     EDM=5.5537e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.60647e+03   2.93834e+01  -1.75791e-01  -1.56319e-05
   2  p1           5.28413e+00   3.73050e-02  -3.73975e-04  -6.65097e-03
   3  p2           3.52755e+00   4.16323e-02  -4.28747e-04   1.18398e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_e-_8GeV
 FCN=33.4435 FROM MIGRAD    STATUS=CONVERGED     111 CALLS         112 TOTAL
                     EDM=5.79184e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.50149e+03   3.50427e+01   1.12404e-01   1.78600e-06
   2  p1           2.83145e+00   4.84029e-02   1.08771e-04   1.21438e-03
   3  p2           3.10186e+00   4.53001e-02   9.07099e-05   2.90543e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_e-_8GeV
 FCN=0.682295 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=2.77065e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.52475e+03   1.06949e+02   3.28671e-02  -8.64662e-07
   2  p1           6.67425e-01   1.49945e-01   1.80345e-05  -3.28382e-03
   3  p2           2.82336e+00   9.61280e-02   1.50262e-05  -2.79188e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_e-_8GeV
FITTING: NumHits_layer_14_e-_8GeV
FITTING: NumHits_layer_n_0_e-_8GeV
 FCN=1848.97 FROM MIGRAD    STATUS=FAILED        427 CALLS         428 TOTAL
                     EDM=91.5871    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54047e+04   7.07107e-01  -0.00000e+00  -1.30044e-02
   2  p1          -4.94136e-01   8.35712e+02   0.00000e+00  -2.85755e+02
   3  p2           4.09509e-01   8.35712e+02  -0.00000e+00   6.51711e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_e-_8GeV
 FCN=3620.32 FROM MIGRAD    STATUS=FAILED        424 CALLS         425 TOTAL
                     EDM=4.56699e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.83120e+03   2.58782e-04   0.00000e+00   1.04459e-01
   2  p1           7.39086e-02   2.66350e-03  -0.00000e+00  -2.43505e+03
   3  p2           1.08628e-01   1.61085e+00  -0.00000e+00   5.93703e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_e-_8GeV
 FCN=2616.57 FROM MIGRAD    STATUS=FAILED        325 CALLS         326 TOTAL
                     EDM=31781.6    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.11800e+03   2.01605e+01   0.00000e+00  -1.14550e+00
   2  p1           1.05205e-01   7.07107e-01  -0.00000e+00   6.74852e+04
   3  p2           5.40545e-02   7.07107e-01   0.00000e+00  -2.72613e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_e-_8GeV
 FCN=3928.82 FROM MIGRAD    STATUS=FAILED        106 CALLS         107 TOTAL
                     EDM=3.68086e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.23394e+03   2.66025e-03   0.00000e+00  -4.85235e-02
   2  p1           1.18642e-01   3.96464e-02  -0.00000e+00  -5.86684e+01
   3  p2           2.39920e-01   6.89272e+00  -0.00000e+00   1.24513e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_e-_8GeV
 FCN=4612.69 FROM MIGRAD    STATUS=FAILED        106 CALLS         107 TOTAL
                     EDM=9.71572e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29903e+03   1.23836e-03   0.00000e+00  -5.20171e-02
   2  p1           1.71819e-01   1.33673e-02  -0.00000e+00  -2.49696e+02
   3  p2           2.41635e-01   3.04857e+00  -0.00000e+00   1.44705e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_e-_8GeV
 FCN=4923.29 FROM MIGRAD    STATUS=FAILED        106 CALLS         107 TOTAL
                     EDM=3.0174e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.25882e+03   1.70019e-03   0.00000e+00  -5.27456e-02
   2  p1           1.47848e-01   2.53823e-02  -0.00000e+00  -9.53859e+01
   3  p2           2.32064e-01   5.03852e+00  -0.00000e+00   1.54228e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_e-_8GeV
 FCN=23.6157 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=3.20165e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.16985e+03   3.29689e+01   7.41422e-02  -7.24074e-07
   2  p1           1.24391e-01   1.96549e-04  -9.49926e-08  -8.51226e-02
   3  p2           2.86051e-02   2.00940e-04  -7.45217e-08  -8.10055e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_e-_8GeV
 FCN=1373.56 FROM MIGRAD    STATUS=FAILED        305 CALLS         306 TOTAL
                     EDM=2.27243e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.74643e+03   6.24992e-05   0.00000e+00   1.07291e+00
   2  p1           1.19142e-01   2.59050e-04  -0.00000e+00  -3.04791e+04
   3  p2           4.44033e-02   5.93317e-01  -0.00000e+00   1.13638e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_e-_8GeV
 FCN=52.0275 FROM MIGRAD    STATUS=CONVERGED     297 CALLS         298 TOTAL
                     EDM=1.21862e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.27207e+03   3.34912e+01   1.27397e-01   1.74154e-06
   2  p1           9.01699e-02   1.91567e-04   9.42849e-07   1.95842e-01
   3  p2           2.76697e-02   1.85625e-04   6.97286e-07   6.70737e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_e-_8GeV
 FCN=106.897 FROM MIGRAD    STATUS=CONVERGED     295 CALLS         296 TOTAL
                     EDM=1.19716e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.41425e+03   3.40248e+01  -1.99985e-01  -9.59822e-06
   2  p1           6.58769e-02   1.77116e-04  -1.81925e-06   1.50432e+00
   3  p2           2.67664e-02   1.68762e-04   1.91572e-06   4.06535e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_e-_8GeV
 FCN=49.141 FROM MIGRAD    STATUS=CONVERGED     440 CALLS         441 TOTAL
                     EDM=7.67014e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.25783e+03   4.32314e+01   1.57720e-01  -2.35405e-05
   2  p1           3.64138e-02   2.50197e-04   9.75264e-07  -8.95020e-01
   3  p2           2.39433e-02   2.75499e-04   8.48131e-07  -1.25588e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_e-_8GeV
 FCN=2028.19 FROM MIGRAD    STATUS=FAILED        454 CALLS         455 TOTAL
                     EDM=3760.02    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.45173e+03   7.07107e-01  -0.00000e+00   1.03184e-02
   2  p1          -3.23902e-01   3.29210e+01  -0.00000e+00   4.09742e+02
   3  p2           5.95556e-01   3.29210e+01  -0.00000e+00   4.60767e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_e-_8GeV
FITTING: NumHits_layer_n_13_e-_8GeV
FITTING: NumHits_layer_n_14_e-_8GeV
FITTING: Weight_layer_0_e-_8GeV
 FCN=192.42 FROM MIGRAD    STATUS=CONVERGED     357 CALLS         358 TOTAL
                     EDM=1.38426e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.39564e+03   4.42793e+01   3.14777e-01  -2.71816e-05
   2  p1           2.73517e+01   2.26294e-01   1.85561e-03   2.21569e-03
   3  p2           2.35760e+01   2.59482e-01   1.63816e-03  -3.89822e-03
                               ERR DEF= 0.5
FITTING: Weight_layer_1_e-_8GeV
 FCN=191.458 FROM MIGRAD    STATUS=CONVERGED     611 CALLS         612 TOTAL
                     EDM=2.20859e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.17077e+03   1.73611e+01   1.24324e-01  -6.04548e-07
   2  p1           1.03471e+02   3.99026e-01   3.78389e-03  -3.05098e-05
   3  p2           5.51817e+01   4.21516e-01   2.99863e-03  -9.38973e-06
                               ERR DEF= 0.5
FITTING: Weight_layer_2_e-_8GeV
 FCN=74.4248 FROM MIGRAD    STATUS=CONVERGED     378 CALLS         379 TOTAL
                     EDM=9.71204e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52103e+03   1.17120e+01   5.37350e-02   8.57691e-05
   2  p1           1.94776e+02   5.12752e-01   3.04789e-03  -1.15143e-03
   3  p2          -7.77317e+01   4.73306e-01   2.16368e-03  -1.98942e-03
                               ERR DEF= 0.5
FITTING: Weight_layer_3_e-_8GeV
 FCN=3887.31 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         493 TOTAL
                     EDM=1.49171e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.69907e+03   8.57861e+02   9.90844e-02   3.35263e-08
   2  p1          -2.56841e+05   4.69345e+03   5.40755e-01  -2.16292e-08
   3  p2           1.16823e+05   2.13173e+03   2.46290e-01  -3.89173e-08
                               ERR DEF= 0.5
FITTING: Weight_layer_4_e-_8GeV
 FCN=60.4162 FROM MIGRAD    STATUS=CONVERGED     822 CALLS         823 TOTAL
                     EDM=2.28161e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55585e+03   1.19298e+01   4.95345e-02   1.87794e-06
   2  p1           2.70286e+02   4.89850e-01   2.63814e-03  -6.38816e-05
   3  p2           7.56352e+01   4.43928e-01   1.84227e-03  -4.15233e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_5_e-_8GeV
 FCN=91.5142 FROM MIGRAD    STATUS=CONVERGED     672 CALLS         673 TOTAL
                     EDM=3.69001e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.73786e+03   1.34079e+01   6.83339e-02  -1.33834e-06
   2  p1           2.42317e+02   4.41739e-01   2.91388e-03  -2.32936e-05
   3  p2           6.72550e+01   4.03208e-01   2.04853e-03  -5.91474e-06
                               ERR DEF= 0.5
FITTING: Weight_layer_6_e-_8GeV
 FCN=26531.4 FROM MIGRAD    STATUS=FAILED        124 CALLS         125 TOTAL
                     EDM=1.08481e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.50097e+03   7.07107e-01  -0.00000e+00   1.43117e+00
   2  p1           4.09918e+02   8.00811e+01   0.00000e+00  -4.67066e+00
   3  p2           9.83840e+01   8.00820e+01   0.00000e+00  -4.22332e+02
                               ERR DEF= 0.5
FITTING: Weight_layer_7_e-_8GeV
 FCN=5392.85 FROM MIGRAD    STATUS=FAILED        262 CALLS         263 TOTAL
                     EDM=126.382    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.75332e+03   1.25004e+01   0.00000e+00  -1.01739e-03
   2  p1           2.03017e+03   3.00972e+04  -0.00000e+00   6.59116e-02
   3  p2           9.04800e+02   3.02724e+04   0.00000e+00  -1.31499e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_8_e-_8GeV
 FCN=4023.17 FROM HESSE     STATUS=NOT POSDEF     26 CALLS         521 TOTAL
                     EDM=8.69635e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10854e+03   9.95952e+01   5.86383e-02   4.34334e-05
   2  p1          -1.54724e+08   4.40061e+08   3.83795e+05   6.39833e-12
   3  p2           1.07329e+09   2.58310e+09   2.66230e+06   9.46309e-13
                               ERR DEF= 0.5
FITTING: Weight_layer_9_e-_8GeV
 FCN=213.883 FROM MIGRAD    STATUS=CONVERGED     376 CALLS         377 TOTAL
                     EDM=2.15629e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.36862e+03   1.93106e+01   1.46115e-01  -1.32832e-05
   2  p1           8.18137e+01   4.08267e-01   3.87071e-03   7.52182e-04
   3  p2           5.02764e+01   4.39063e-01   3.16483e-03   4.98025e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_10_e-_8GeV
 FCN=132.898 FROM MIGRAD    STATUS=CONVERGED     317 CALLS         318 TOTAL
                     EDM=3.54015e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87652e+03   2.17015e+01   1.38225e-01   1.70760e-05
   2  p1           4.14704e+01   6.30928e-01   3.11856e-03   9.42112e-06
   3  p2           4.86154e+01   5.66385e-01   2.44690e-03   1.22558e-03
                               ERR DEF= 0.5
FITTING: Weight_layer_11_e-_8GeV
FITTING: Weight_layer_12_e-_8GeV
FITTING: Weight_layer_13_e-_8GeV
FITTING: Weight_layer_14_e-_8GeV
FITTING: Weight_layer_n_0_e-_8GeV
 FCN=35.0112 FROM MIGRAD    STATUS=CONVERGED     419 CALLS         420 TOTAL
                     EDM=5.87219e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.75301e+03   7.65954e+01   2.40677e-01  -2.89040e-06
   2  p1           1.34126e-02   1.76871e-04   4.75309e-07   8.27695e-01
   3  p2           1.40637e-02   1.78815e-04   4.00295e-07  -5.33447e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_e-_8GeV
 FCN=1641.44 FROM MIGRAD    STATUS=FAILED        316 CALLS         317 TOTAL
                     EDM=5.78513e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.99499e+03   1.09412e+00   0.00000e+00  -1.20834e-01
   2  p1           6.32023e-03   7.07537e-01  -0.00000e+00   1.70791e+03
   3  p2           1.38898e-01   7.07107e-01  -0.00000e+00   3.90288e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_e-_8GeV
 FCN=53.164 FROM MIGRAD    STATUS=CONVERGED     338 CALLS         339 TOTAL
                     EDM=3.44187e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.90999e+03   2.24777e+01   8.71422e-02   9.54247e-06
   2  p1           1.02626e-01   2.73124e-04   1.36444e-06  -3.33865e-01
   3  p2           4.07370e-02   2.54447e-04   9.77186e-07   5.11765e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_e-_8GeV
 FCN=2987.46 FROM MIGRAD    STATUS=FAILED        126 CALLS         127 TOTAL
                     EDM=126067    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.72411e+03   7.53013e+00   0.00000e+00  -1.80527e+00
   2  p1           1.04842e-01   7.07108e-01   0.00000e+00  -2.26275e+04
   3  p2           1.01569e-01   7.07107e-01  -0.00000e+00   5.53212e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_e-_8GeV
 FCN=32.255 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=4.17385e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07564e+03   2.34601e+01   7.15653e-02  -1.84172e-06
   2  p1           1.42673e-01   2.46832e-04   9.74655e-07   7.95703e-02
   3  p2           3.84527e-02   2.21347e-04   6.74825e-07  -1.02657e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_e-_8GeV
 FCN=62.0255 FROM MIGRAD    STATUS=CONVERGED     282 CALLS         283 TOTAL
                     EDM=1.20937e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41812e+03   2.62170e+01   1.10203e-01  -1.04589e-06
   2  p1           1.27995e-01   2.23876e-04   1.21987e-06   1.24850e-01
   3  p2           3.45030e-02   2.03324e-04   8.53316e-07  -8.44948e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_e-_8GeV
 FCN=3460.43 FROM MIGRAD    STATUS=FAILED        106 CALLS         107 TOTAL
                     EDM=3.33251e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20481e+03   4.61647e-03   0.00000e+00  -2.50438e-02
   2  p1           1.16459e-01   6.63144e-02  -0.00000e+00  -5.90655e+01
   3  p2           2.63067e-01   9.24835e+00  -0.00000e+00   8.83171e+02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_e-_8GeV
 FCN=302.329 FROM MIGRAD    STATUS=CONVERGED     358 CALLS         359 TOTAL
                     EDM=2.33945e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.03912e+03   3.09947e+01   2.89464e-01   1.95403e-05
   2  p1           8.24699e-02   1.87005e-04   2.21597e-06   4.98721e-01
   3  p2           2.85386e-02   1.62963e-04   1.50553e-06   2.31339e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_e-_8GeV
 FCN=299.314 FROM MIGRAD    STATUS=CONVERGED     422 CALLS         423 TOTAL
                     EDM=8.9957e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.50896e+03   2.78216e+01   2.51402e-01   2.33789e-06
   2  p1           7.26989e-02   2.30762e-04   2.75235e-06  -7.28769e-02
   3  p2          -3.33687e-02   2.29882e-04   2.07363e-06   1.64068e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_e-_8GeV
 FCN=3006.06 FROM MIGRAD    STATUS=FAILED        430 CALLS         431 TOTAL
                     EDM=2200.12    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.91542e+03   7.07107e-01   0.00000e+00  -3.83754e-01
   2  p1           1.56749e-02   1.42218e+01  -0.00000e+00   2.16591e+02
   3  p2           1.04453e-01   1.42218e+01  -0.00000e+00   7.55862e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_e-_8GeV
 FCN=120.922 FROM MIGRAD    STATUS=CONVERGED     394 CALLS         395 TOTAL
                     EDM=8.50564e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.40573e+03   3.91711e+01   2.44745e-01  -3.39294e-06
   2  p1           2.11163e-02   3.86088e-04   1.59483e-06  -4.14338e+00
   3  p2          -2.70976e-02   3.10036e-04   1.17345e-06   4.02586e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_e-_8GeV
FITTING: Weight_layer_n_12_e-_8GeV
FITTING: Weight_layer_n_13_e-_8GeV
FITTING: Weight_layer_n_14_e-_8GeV
