/var/lib/condor/execute/dir_48788
running mu- 200 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_200.C("mu-")...
Energy = 200 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_200GeV
FITTING: NumHits_layer_0_mu-_200GeV
 FCN=5.03064e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.15288e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82650e+04   1.68122e+02   8.20340e-02  -2.12840e-08
   2  p1           1.00000e+00   6.29085e+00   1.99847e-04   0.00000e+00
   3  p2          -1.99997e+04   1.48157e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_mu-_200GeV
 FCN=-2.996e-11 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=2.34596e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75413e+04   2.04340e+03   7.87460e-02   4.12220e-09
   2  p1           9.67994e-01   4.50956e-01   2.18428e-06  -2.80659e-04
   3  p2           4.35413e-01   1.84539e-01   9.28908e-07  -6.48822e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_mu-_200GeV
 FCN=3.81422e-07 FROM HESSE     STATUS=OK             16 CALLS         108 TOTAL
                     EDM=7.68814e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.72992e+04   5.38651e+02   1.56972e-02  -4.86976e-06
   2  p1           9.13650e-01   5.17309e-02   4.36686e-07  -1.80255e-02
   3  p2           4.72354e-01   2.08127e-02   1.98048e-07   7.35474e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_mu-_200GeV
 FCN=2.9593e-10 FROM HESSE     STATUS=OK             16 CALLS         110 TOTAL
                     EDM=6.34211e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65096e+04   2.41525e+02   1.53475e-02   2.61536e-08
   2  p1           9.60750e-01   3.67899e-02   4.35064e-07  -4.78937e-03
   3  p2           4.56897e-01   1.55973e-02   1.93080e-07  -1.14911e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_mu-_200GeV
 FCN=412.373 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=0.6435    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.27716e+09   2.91881e+08   1.40176e+08  -3.66962e-08
   2  p1          -1.06278e+01   1.24705e-01  -3.54513e-02  -2.33711e+02
   3  p2           2.39727e+00   1.98565e-02   2.73592e-03  -1.14919e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_mu-_200GeV
 FCN=467.897 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.189172    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  24.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27648e+09   2.62705e+08   1.72087e+08  -3.85525e-08
   2  p1          -1.07877e+01   1.60435e-01  -1.16697e-01  -1.56941e+02
   3  p2           2.46691e+00   2.33038e-02   1.55708e-02  -7.50441e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_mu-_200GeV
 FCN=952.448 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=0.306192    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59264e+10   2.75724e+09   2.15347e+09  -4.51681e-09
   2  p1          -1.51974e+01   1.74942e-01  -1.22947e-01  -1.84076e+02
   3  p2           3.07386e+00   2.42583e-02   1.33072e-02  -9.72925e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_mu-_200GeV
 FCN=877.057 FROM MIGRAD    STATUS=CALL LIMIT   1353 CALLS        1354 TOTAL
                     EDM=1.02849    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.88680e+09   5.92148e+08   2.88859e+08  -6.15940e-11
   2  p1          -1.45203e+01   1.61833e-01  -7.29746e-02   2.31859e+01
   3  p2          -3.06452e+00   2.43313e-02  -1.10665e-02  -1.53428e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_mu-_200GeV
 FCN=1374.74 FROM MIGRAD    STATUS=CALL LIMIT   1349 CALLS        1350 TOTAL
                     EDM=2.50965    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21728e+10   1.52924e+09   1.79415e+09  -9.73836e-09
   2  p1          -1.71311e+01   1.57933e-01  -1.29263e-01  -3.07180e+02
   3  p2           3.45449e+00   2.45843e-02   1.37671e-02  -1.61938e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_mu-_200GeV
 FCN=1342.28 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.961716    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38210e+10   1.19037e+09   3.37856e+07  -1.36167e-09
   2  p1          -1.71395e+01   9.36614e-02   3.25089e-02  -3.23729e+01
   3  p2           3.44787e+00   1.82060e-02  -5.54733e-03  -1.98747e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_mu-_200GeV
 FCN=1305.7 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.86661    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.16405e+10   2.60435e+09   1.33059e+07   1.87230e-10
   2  p1          -1.76126e+01   1.39398e-01  -1.23445e-02   2.82262e+01
   3  p2           3.46970e+00   2.26270e-02   2.79712e-03   1.23662e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_mu-_200GeV
 FCN=1177.09 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.01604    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.89172e+10   1.67104e+09   6.50643e+08  -2.92049e-10
   2  p1          -1.67607e+01   8.63849e-02   3.33526e-02   3.79580e+00
   3  p2           3.35446e+00   1.75825e-02  -8.21340e-03  -3.58211e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_mu-_200GeV
 FCN=1272.26 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=1.35818    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  29.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.56452e+10   2.99249e+09   3.66478e+09  -4.43127e-09
   2  p1          -1.76341e+01   1.75027e-01  -1.84134e-01  -2.22793e+02
   3  p2           3.49109e+00   2.61154e-02   2.09291e-02  -1.19923e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_mu-_200GeV
 FCN=1223.3 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.751197    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24587e+10   1.76489e+09   1.70314e+09  -6.66414e-09
   2  p1          -1.69087e+01   1.42069e-01  -1.23130e-01  -2.14755e+02
   3  p2           3.41150e+00   2.12176e-02   1.30002e-02  -1.16108e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_mu-_200GeV
 FCN=708.99 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.770353    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07969e+10   7.83974e+08   5.54442e+08  -1.66539e-08
   2  p1          -1.41409e+01   1.41217e-01  -9.03931e-02  -2.94984e+02
   3  p2          -2.96875e+00   2.25769e-02  -1.14630e-02   1.51880e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_mu-_200GeV
 FCN=5896.8 FROM MIGRAD    STATUS=CONVERGED     511 CALLS         512 TOTAL
                     EDM=5.53885e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17030e+04   8.71430e+01   3.75136e+00  -2.26172e-06
   2  p1           5.87129e-02   5.66479e-05   3.00360e-06  -2.97043e+00
   3  p2           9.33095e-03   4.08740e-05   1.75998e-06  -1.91891e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_mu-_200GeV
 FCN=8438.09 FROM MIGRAD    STATUS=CONVERGED     239 CALLS         240 TOTAL
                     EDM=9.9955e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.52610e+03   6.98211e+01   3.60247e+00   2.14620e-07
   2  p1           5.86927e-02   7.04394e-05   4.46792e-06   4.01695e-01
   3  p2           1.17853e-02   5.04821e-05   2.60479e-06   3.21413e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_mu-_200GeV
 FCN=8388.74 FROM MIGRAD    STATUS=CONVERGED     274 CALLS         275 TOTAL
                     EDM=5.61751e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.37997e+03   6.90834e+01   3.55472e+00  -6.52241e-08
   2  p1           5.92365e-02   7.11610e-05   4.50052e-06  -3.28793e-01
   3  p2           1.18485e-02   5.09601e-05   2.62230e-06  -3.53855e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_mu-_200GeV
 FCN=11900 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=2.15103e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.60699e+03   5.53421e+01  -1.20017e-01   3.16533e-07
   2  p1           6.04741e-02   8.86779e-05  -1.65944e-07   1.03034e-01
   3  p2           1.49529e-02   6.34445e-05   8.42355e-08   3.18213e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_mu-_200GeV
 FCN=12047.1 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=4.17307e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.54613e+03   5.49406e+01   3.38554e+00  -5.97622e-06
   2  p1           6.10579e-02   8.94787e-05   6.78268e-06   8.30873e-02
   3  p2           1.50734e-02   6.40929e-05   3.95316e-06  -1.21541e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_mu-_200GeV
 FCN=12059.9 FROM MIGRAD    STATUS=CONVERGED     145 CALLS         146 TOTAL
                     EDM=7.53442e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.52370e+03   5.49440e+01   3.39004e+00  -1.46884e-05
   2  p1           6.15327e-02   8.94235e-05   6.78117e-06   5.62044e+00
   3  p2          -1.50180e-02   6.39872e-05   3.94863e-06   3.17233e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_mu-_200GeV
 FCN=12114.2 FROM MIGRAD    STATUS=CONVERGED     163 CALLS         164 TOTAL
                     EDM=9.46059e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.49357e+03   5.47809e+01   3.38791e+00  -4.17250e-07
   2  p1           6.19844e-02   8.96751e-05   6.81600e-06  -7.22222e-01
   3  p2           1.50447e-02   6.41492e-05   3.96837e-06  -1.30642e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_mu-_200GeV
 FCN=12286 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=1.82712e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.37165e+03   5.40946e+01   3.36857e+00  -6.12476e-07
   2  p1           6.23939e-02   9.08447e-05   6.95339e-06  -2.39379e-01
   3  p2           1.51845e-02   6.50346e-05   4.05035e-06  -6.83331e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_mu-_200GeV
 FCN=12311.3 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=1.7484e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.48355e+03   5.48754e+01   5.35099e-02  -3.09179e-08
   2  p1           6.26349e-02   8.92761e-05   7.19797e-08   1.18007e-02
   3  p2          -1.49640e-02   6.41109e-05   1.23719e-08   2.09776e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_mu-_200GeV
 FCN=12418.1 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=1.05098e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.46553e+03   5.48384e+01   3.43537e+00   2.31982e-07
   2  p1           6.26443e-02   8.95191e-05   6.88855e-06   3.40667e-01
   3  p2           1.49455e-02   6.39519e-05   4.00639e-06   1.75911e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_mu-_200GeV
 FCN=12503.3 FROM MIGRAD    STATUS=CONVERGED     150 CALLS         151 TOTAL
                     EDM=2.04776e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.45009e+03   5.45097e+01   3.42494e+00  -2.66838e-06
   2  p1           6.25962e-02   9.01154e-05   6.95874e-06   4.72077e+00
   3  p2           1.51061e-02   6.44601e-05   4.05129e-06   2.49711e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_mu-_200GeV
 FCN=12179.3 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         144 TOTAL
                     EDM=1.29249e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.52241e+03   5.50359e+01  -9.74767e-03   6.65865e-07
   2  p1           6.23305e-02   8.90883e-05   1.64398e-07  -3.29990e-01
   3  p2           1.49243e-02   6.36916e-05  -7.82459e-08   7.04778e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_mu-_200GeV
 FCN=14682.3 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=9.68727e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.41144e+03   4.67541e+01   9.87960e-02   4.74755e-06
   2  p1           6.33815e-02   1.05127e-04  -2.87537e-07  -1.09362e+00
   3  p2           1.77370e-02   7.53463e-05   3.68536e-07   6.24449e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_mu-_200GeV
 FCN=24941.5 FROM MIGRAD    STATUS=FAILED         98 CALLS          99 TOTAL
                     EDM=486939    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81244e+03   1.13317e+01  -0.00000e+00  -1.13197e+00
   2  p1           4.02697e-02   7.07107e-01   0.00000e+00  -5.80772e+04
   3  p2           5.33045e-02   7.07107e-01  -0.00000e+00   6.28144e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_mu-_200GeV
 FCN=14690.9 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=5.76851e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.33134e+03   4.59224e+01   6.42427e-02  -6.97990e-07
   2  p1           6.24685e-02   1.07110e-04  -1.42794e-07   1.57462e-01
   3  p2          -1.81145e-02   7.67413e-05   2.04795e-08   1.12339e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_0_mu-_200GeV
FITTING: Weight_layer_1_mu-_200GeV
FITTING: Weight_layer_2_mu-_200GeV
FITTING: Weight_layer_3_mu-_200GeV
FITTING: Weight_layer_4_mu-_200GeV
FITTING: Weight_layer_5_mu-_200GeV
FITTING: Weight_layer_6_mu-_200GeV
FITTING: Weight_layer_7_mu-_200GeV
FITTING: Weight_layer_8_mu-_200GeV
FITTING: Weight_layer_9_mu-_200GeV
FITTING: Weight_layer_10_mu-_200GeV
FITTING: Weight_layer_11_mu-_200GeV
FITTING: Weight_layer_12_mu-_200GeV
FITTING: Weight_layer_13_mu-_200GeV
FITTING: Weight_layer_14_mu-_200GeV
FITTING: Weight_layer_n_0_mu-_200GeV
 FCN=2557.86 FROM MIGRAD    STATUS=FAILED        355 CALLS         356 TOTAL
                     EDM=10319.5    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.76339e+03   1.84905e+01   0.00000e+00  -5.29548e-01
   2  p1           1.69088e-02   7.07107e-01   0.00000e+00  -9.80085e+04
   3  p2           3.60901e-02   7.07108e-01   0.00000e+00  -7.84991e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_mu-_200GeV
 FCN=2311.54 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=4.16755e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.70083e+03   3.46893e+01  -3.30539e-02   3.80363e-07
   2  p1           4.01400e-02   1.93732e-04  -1.90797e-07   1.51157e-01
   3  p2           2.58431e-02   1.54115e-04   1.24539e-08   1.70291e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_mu-_200GeV
 FCN=4109.66 FROM MIGRAD    STATUS=FAILED        278 CALLS         279 TOTAL
                     EDM=61918.3    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.31868e+03   2.15613e+01   0.00000e+00  -1.11428e+00
   2  p1           2.62252e-02   7.07107e-01   0.00000e+00  -6.48775e+04
   3  p2           4.02494e-02   7.07107e-01  -0.00000e+00   1.86507e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_mu-_200GeV
 FCN=6051.02 FROM MIGRAD    STATUS=FAILED        376 CALLS         377 TOTAL
                     EDM=23.4112    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.75629e+03   3.24370e+01   0.00000e+00  -5.50926e-02
   2  p1          -2.27732e-02   7.07107e-01   0.00000e+00  -2.28468e+04
   3  p2           6.60747e-02   7.07108e-01   0.00000e+00  -3.31493e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_mu-_200GeV
 FCN=5223.06 FROM MIGRAD    STATUS=FAILED        267 CALLS         268 TOTAL
                     EDM=27475.8    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.63401e+03   2.50091e+01   0.00000e+00  -1.38267e-01
   2  p1           1.00602e-02   7.07107e-01   0.00000e+00  -2.06125e+04
   3  p2           5.38817e-02   7.07108e-01  -0.00000e+00   3.93248e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_mu-_200GeV
 FCN=4745.93 FROM MIGRAD    STATUS=FAILED        232 CALLS         233 TOTAL
                     EDM=69063.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.29462e+03   2.19716e+01  -0.00000e+00  -3.29061e-01
   2  p1           2.76038e-02   7.07107e-01   0.00000e+00  -9.21387e+03
   3  p2           4.56048e-02   7.07107e-01  -0.00000e+00   7.72829e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_mu-_200GeV
 FCN=3491.63 FROM MIGRAD    STATUS=CONVERGED     373 CALLS         374 TOTAL
                     EDM=1.1383e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.14544e+03   3.07835e+01   4.94328e-02  -4.23571e-07
   2  p1           4.37570e-02   2.25436e-04   1.64166e-07  -5.35569e-02
   3  p2           2.91502e-02   1.80157e-04  -1.70771e-07  -4.82495e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_mu-_200GeV
 FCN=5797.17 FROM MIGRAD    STATUS=FAILED        192 CALLS         193 TOTAL
                     EDM=6.33689e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.05110e+03   4.81084e+01  -0.00000e+00   3.40277e-01
   2  p1           1.25169e-02   6.55443e-01   0.00000e+00  -4.72659e+04
   3  p2           4.86360e-02   2.65321e-01  -0.00000e+00  -8.85885e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_mu-_200GeV
 FCN=3689.85 FROM MIGRAD    STATUS=CONVERGED     251 CALLS         252 TOTAL
                     EDM=3.01325e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.19514e+03   2.39802e+01   6.09267e-02   7.69397e-06
   2  p1           6.02342e-02   2.68509e-04  -5.94909e-07  -2.82895e-01
   3  p2           3.69179e-02   2.17278e-04  -5.55852e-07   1.10131e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_mu-_200GeV
 FCN=3924.26 FROM MIGRAD    STATUS=CONVERGED     176 CALLS         177 TOTAL
                     EDM=3.43885e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.21045e+03   2.39694e+01  -1.40279e-01   2.54312e-05
   2  p1           5.99640e-02   2.66869e-04  -8.30723e-07  -1.18235e+00
   3  p2           3.66953e-02   2.16338e-04   1.27284e-06   3.24946e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_mu-_200GeV
 FCN=3803.88 FROM MIGRAD    STATUS=CONVERGED     247 CALLS         248 TOTAL
                     EDM=3.25648e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.19395e+03   2.40812e+01   8.15606e-01  -8.99474e-06
   2  p1           6.08034e-02   2.64528e-04   1.02990e-05   2.12851e+00
   3  p2           3.65080e-02   2.14493e-04   6.76069e-06   3.29465e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_mu-_200GeV
 FCN=4342.41 FROM MIGRAD    STATUS=CONVERGED     313 CALLS         314 TOTAL
                     EDM=6.63544e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.03088e+03   2.26319e+01  -8.50930e-02   4.88428e-06
   2  p1           6.05051e-02   3.01506e-04   6.18890e-07  -1.62401e-01
   3  p2           3.94486e-02   2.41927e-04   2.97134e-07   5.45090e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_mu-_200GeV
 FCN=4203.5 FROM MIGRAD    STATUS=CONVERGED     234 CALLS         235 TOTAL
                     EDM=2.11063e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.00727e+03   2.25746e+01   2.08001e-03   4.69331e-06
   2  p1           6.02869e-02   3.03255e-04  -1.27752e-06   4.17485e-01
   3  p2           3.94519e-02   2.44404e-04   4.38724e-07   1.10999e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_mu-_200GeV
 FCN=4541.22 FROM MIGRAD    STATUS=CONVERGED     204 CALLS         205 TOTAL
                     EDM=6.66264e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84812e+03   2.10192e+01  -4.74570e-02   2.02783e-06
   2  p1           5.86423e-02   3.57461e-04  -1.81722e-07   2.94252e-02
   3  p2           4.28862e-02   2.76573e-04   1.77891e-07   6.37656e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_mu-_200GeV
 FCN=4512.92 FROM MIGRAD    STATUS=CONVERGED     249 CALLS         250 TOTAL
                     EDM=3.88973e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76136e+03   2.00749e+01  -6.96949e-02   1.07548e-07
   2  p1           5.61829e-02   4.13592e-04  -1.03355e-07   1.13279e-02
   3  p2           4.56197e-02   3.12939e-04   8.52937e-07  -1.16544e-02
                               ERR DEF= 0.5
