/var/lib/condor/execute/dir_12028
running e- 70 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_70.C("e-")...
Energy = 70 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_70GeV
 FCN=81.6888 FROM MIGRAD    STATUS=CONVERGED     127 CALLS         128 TOTAL
                     EDM=6.13331e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.05014e+03   3.81416e+01   1.86408e-01  -1.38410e-06
   2  p1           2.83239e+01   1.45388e-02   9.07592e-05  -1.34961e-03
   3  p2           2.31313e+00   1.23523e-02   6.02411e-05   2.58233e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_0_e-_70GeV
 FCN=169.85 FROM MIGRAD    STATUS=CONVERGED     100 CALLS         101 TOTAL
                     EDM=8.23561e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.85569e+03   3.83448e+01   2.60166e-01   3.31872e-06
   2  p1           4.25040e+00   1.99007e-02   1.66539e-04   3.20125e-02
   3  p2           2.54984e+00   2.05108e-02   1.31603e-04   4.86055e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_e-_70GeV
 FCN=213.432 FROM MIGRAD    STATUS=CONVERGED     340 CALLS         341 TOTAL
                     EDM=1.21546e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.31599e+03   1.80033e+01   1.38859e-01   6.64736e-06
   2  p1           1.24207e+01   3.39495e-02   3.42023e-04   9.58125e-03
   3  p2           5.08786e+00   3.21295e-02   2.47382e-04  -8.62588e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_e-_70GeV
 FCN=66.4111 FROM MIGRAD    STATUS=CONVERGED     379 CALLS         380 TOTAL
                     EDM=2.79291e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.41236e+03   1.09054e+01   9.27068e-03  -2.62409e-06
   2  p1           2.60837e+01   5.61069e-02  -5.05396e-05  -6.92500e-05
   3  p2           8.43106e+00   5.26819e-02   3.44851e-05  -2.96924e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_e-_70GeV
 FCN=13.2576 FROM MIGRAD    STATUS=CONVERGED     688 CALLS         689 TOTAL
                     EDM=5.0792e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10170e+03   8.47722e+00  -1.47277e-02   1.40389e-05
   2  p1           4.22515e+01   7.13708e-02  -1.48624e-04   3.38316e-04
   3  p2           1.08395e+01   6.77181e-02   5.70436e-05   8.49232e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_e-_70GeV
 FCN=41.9442 FROM MIGRAD    STATUS=CONVERGED     616 CALLS         617 TOTAL
                     EDM=3.7808e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08837e+03   8.34259e+00   2.88764e-02   3.97455e-05
   2  p1           5.29272e+01   7.04734e-02   3.16989e-04  -3.60827e-03
   3  p2           1.08740e+01   6.43188e-02   2.22529e-04  -4.47114e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_e-_70GeV
 FCN=41.1196 FROM MIGRAD    STATUS=CONVERGED     329 CALLS         330 TOTAL
                     EDM=1.62378e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09260e+03   8.37876e+00   2.87621e-02   5.13652e-05
   2  p1           6.43328e+01   6.97184e-02   3.10498e-04  -3.08175e-03
   3  p2           1.07723e+01   6.31502e-02   2.16711e-04   5.75002e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_e-_70GeV
 FCN=4373.49 FROM MIGRAD    STATUS=FAILED        358 CALLS         359 TOTAL
                     EDM=6403.94    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.09214e+02   1.82309e+00   0.00000e+00   5.57363e-01
   2  p1           7.19773e+01   5.63077e+01  -0.00000e+00   7.87619e+01
   3  p2           2.50233e+01   5.69061e+01  -0.00000e+00   1.54907e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_e-_70GeV
 FCN=56.6597 FROM MIGRAD    STATUS=CONVERGED     317 CALLS         318 TOTAL
                     EDM=6.35768e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27342e+03   9.63843e+00   3.92000e-02   5.77349e-05
   2  p1           7.47610e+01   5.78594e-02   3.02077e-04   9.98115e-03
   3  p2           9.18766e+00   4.97259e-02   2.02284e-04   1.40360e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_e-_70GeV
 FCN=13.1971 FROM MIGRAD    STATUS=CONVERGED     326 CALLS         327 TOTAL
                     EDM=2.2464e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43245e+03   1.07813e+01   2.15169e-02  -4.43613e-06
   2  p1           7.13120e+01   5.13567e-02   1.31116e-04   8.52708e-05
   3  p2           8.20832e+00   4.36600e-02   8.70666e-05  -2.03957e-05
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_e-_70GeV
 FCN=16.5144 FROM MIGRAD    STATUS=CONVERGED     697 CALLS         698 TOTAL
                     EDM=1.17882e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50691e+03   1.14629e+01   2.52356e-02   1.18225e-05
   2  p1           6.57936e+01   5.02418e-02   1.43083e-04   5.77328e-04
   3  p2          -7.86281e+00   4.48131e-02   9.86452e-05  -1.96019e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_e-_70GeV
 FCN=13.0682 FROM MIGRAD    STATUS=CONVERGED     623 CALLS         624 TOTAL
                     EDM=5.46689e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.58115e+03   1.20417e+01   2.36334e-02  -3.53269e-06
   2  p1           5.19607e+01   4.86908e-02   1.23240e-04   1.50884e-02
   3  p2           7.52915e+00   4.38257e-02   8.57059e-05  -1.24939e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_e-_70GeV
 FCN=18.4573 FROM MIGRAD    STATUS=CONVERGED     425 CALLS         426 TOTAL
                     EDM=2.60328e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48362e+03   1.14761e+01   2.63394e-02  -3.62063e-05
   2  p1           4.31949e+01   5.36067e-02   1.60533e-04  -3.96087e-03
   3  p2           8.04162e+00   5.09036e-02   1.16479e-04   1.12334e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_e-_70GeV
 FCN=75.4932 FROM MIGRAD    STATUS=CONVERGED     391 CALLS         392 TOTAL
                     EDM=7.10532e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.45525e+03   1.11577e+01   5.16048e-02  -4.67208e-05
   2  p1           3.37634e+01   5.30047e-02   3.18961e-04   4.30174e-03
   3  p2           8.15936e+00   4.86668e-02   2.25012e-04   7.73312e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_e-_70GeV
 FCN=175.098 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=3.45856e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.55076e+03   1.19311e+01   8.43369e-02   5.54465e-06
   2  p1           2.44738e+01   4.94220e-02   4.47914e-04   5.99532e-04
   3  p2           7.51074e+00   4.42684e-02   3.10871e-04   1.40726e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_e-_70GeV
 FCN=368.532 FROM MIGRAD    STATUS=CONVERGED     416 CALLS         417 TOTAL
                     EDM=2.09476e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.07076e+03   1.59457e+01   1.63820e-01   6.14578e-06
   2  p1           1.47665e+01   3.60750e-02   4.76643e-04   1.24713e-02
   3  p2           5.55508e+00   3.18465e-02   3.26377e-04  -4.66925e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_e-_70GeV
FITTING: NumHits_layer_n_1_e-_70GeV
 FCN=6.58448e-07 FROM MIGRAD    STATUS=CONVERGED     479 CALLS         480 TOTAL
                     EDM=1.31784e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54789e+04   1.25376e+02   4.58506e-02   1.14117e-05
   2  p1           1.85978e-02   5.79620e-05   2.48768e-08  -2.59619e+00
   3  p2           7.36083e-03   5.43220e-05   1.80813e-08   1.10405e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_e-_70GeV
 FCN=3352.79 FROM MIGRAD    STATUS=FAILED        329 CALLS         330 TOTAL
                     EDM=3098.34    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.53154e+03   5.72621e+01   0.00000e+00  -3.20778e-01
   2  p1           8.26616e-02   7.07107e-01  -0.00000e+00   5.60010e+04
   3  p2           4.72780e-02   7.07108e-01   0.00000e+00  -3.94177e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_e-_70GeV
 FCN=0.207427 FROM MIGRAD    STATUS=CONVERGED     635 CALLS         636 TOTAL
                     EDM=5.63461e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.16316e+03   6.75385e+01   2.86444e-02   8.16842e-07
   2  p1           6.42578e-02   1.08600e-04   6.28779e-08   5.73428e-01
   3  p2           1.45545e-02   1.24928e-04   5.28530e-08   4.67368e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_e-_70GeV
 FCN=16.5295 FROM MIGRAD    STATUS=CONVERGED     516 CALLS         517 TOTAL
                     EDM=4.56058e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.36572e+03   6.24485e+01   1.39789e-01   3.42289e-06
   2  p1           8.02876e-02   8.82927e-05   2.48636e-07  -1.32416e+00
   3  p2           1.40938e-02   7.29379e-05   1.61814e-07   2.29218e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_e-_70GeV
 FCN=47.292 FROM MIGRAD    STATUS=CONVERGED     507 CALLS         508 TOTAL
                     EDM=4.28863e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.46278e+03   6.27429e+01   1.52605e-01   9.97055e-08
   2  p1           9.72616e-02   8.57716e-05  -2.27055e-07   5.94197e-02
   3  p2           1.40015e-02   7.06328e-05  -1.51199e-07  -2.11710e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_e-_70GeV
 FCN=2484.27 FROM MIGRAD    STATUS=FAILED        367 CALLS         368 TOTAL
                     EDM=347.666    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.61530e+03   7.07107e-01   0.00000e+00  -5.55855e-02
   2  p1           1.65716e-01   8.52611e+01  -0.00000e+00   1.32089e+04
   3  p2           5.67907e-02   8.52611e+01   0.00000e+00  -7.84477e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_e-_70GeV
 FCN=3168.66 FROM MIGRAD    STATUS=FAILED        564 CALLS         565 TOTAL
                     EDM=7.79193e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.26252e+03   3.59532e-05   0.00000e+00   1.66026e-01
   2  p1           1.12815e-01   6.23290e-04  -0.00000e+00   2.02304e+04
   3  p2           4.13425e-02   1.15563e+00  -0.00000e+00   3.41492e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_e-_70GeV
 FCN=3220.22 FROM MIGRAD    STATUS=FAILED        336 CALLS         337 TOTAL
                     EDM=73347.5    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.88335e+03   5.94257e+01  -0.00000e+00   4.69088e-01
   2  p1           1.21120e-01   7.07107e-01  -0.00000e+00   1.13257e+05
   3  p2           2.09732e-02   7.07107e-01   0.00000e+00  -2.41010e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_e-_70GeV
 FCN=3351.39 FROM MIGRAD    STATUS=FAILED        336 CALLS         337 TOTAL
                     EDM=8958.13    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.98541e+03   7.07107e-01  -0.00000e+00   1.90644e-01
   2  p1           1.62769e-01   1.05160e+02   0.00000e+00  -3.31782e+04
   3  p2           6.70647e-02   1.05160e+02  -0.00000e+00   4.60380e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_e-_70GeV
 FCN=3688.82 FROM MIGRAD    STATUS=FAILED        279 CALLS         280 TOTAL
                     EDM=183.26    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59581e+04   7.07107e-01  -0.00000e+00  -1.44264e-02
   2  p1           3.46364e-01   8.22020e+02  -0.00000e+00   6.23196e+02
   3  p2           1.86746e-01   8.22020e+02  -0.00000e+00   1.11536e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_e-_70GeV
 FCN=2810.22 FROM MIGRAD    STATUS=FAILED        120 CALLS         121 TOTAL
                     EDM=469389    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.60512e+03   1.27708e-02   0.00000e+00  -4.86526e-03
   2  p1           7.53392e-02   1.59568e-01   0.00000e+00  -6.07175e+01
   3  p2           2.69969e-01   8.97133e+00  -0.00000e+00   1.06921e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_e-_70GeV
 FCN=37.2756 FROM MIGRAD    STATUS=CONVERGED     524 CALLS         525 TOTAL
                     EDM=1.91091e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.25658e+03   7.38276e+01   2.40888e-01   3.38481e-06
   2  p1           5.03712e-02   9.13503e-05   3.57479e-07   4.33424e+00
   3  p2           1.20913e-02   8.29790e-05   2.54462e-07   9.08341e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_e-_70GeV
 FCN=147.818 FROM MIGRAD    STATUS=CONVERGED     712 CALLS         713 TOTAL
                     EDM=2.10063e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.56262e+03   7.55153e+01   1.01663e+00  -2.98528e-08
   2  p1           3.68745e-02   8.28888e-05  -5.79404e-08  -2.33826e+00
   3  p2           1.19928e-02   7.64840e-05  -8.55721e-07   1.50621e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_e-_70GeV
 FCN=6999.21 FROM MIGRAD    STATUS=FAILED        360 CALLS         361 TOTAL
                     EDM=16761.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.23744e+03   6.82483e+01   0.00000e+00  -1.29089e-01
   2  p1          -4.36454e-03   7.07107e-01   0.00000e+00  -2.75637e+04
   3  p2           4.45559e-02   7.07107e-01  -0.00000e+00   4.64056e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_0_e-_70GeV
 FCN=267.432 FROM MIGRAD    STATUS=CONVERGED     362 CALLS         363 TOTAL
                     EDM=7.72149e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48939e+03   2.90787e+01   2.41881e-01   2.41025e-06
   2  p1           4.94933e+01   2.76073e-01   3.03571e-03  -1.97440e-04
   3  p2           3.41110e+01   3.21971e-01   2.62455e-03   2.41965e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_1_e-_70GeV
 FCN=185.065 FROM MIGRAD    STATUS=CONVERGED     700 CALLS         701 TOTAL
                     EDM=7.67921e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.97505e+02   7.11962e+00   5.03393e-02  -4.13498e-05
   2  p1           2.55129e+02   1.05792e+00   9.42690e-03  -1.15203e-04
   3  p2           1.37242e+02   1.10960e+00   7.53224e-03  -3.31852e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_2_e-_70GeV
 FCN=124.839 FROM MIGRAD    STATUS=CONVERGED     828 CALLS         829 TOTAL
                     EDM=5.48154e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.31896e+02   3.35460e+00   1.96960e-02   2.20877e-05
   2  p1           6.97100e+02   1.86792e+00   1.44365e-02   3.15634e-06
   3  p2           2.78068e+02   1.82146e+00   1.06918e-02   5.27756e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_3_e-_70GeV
 FCN=75.4412 FROM MIGRAD    STATUS=CONVERGED     500 CALLS         501 TOTAL
                     EDM=1.22511e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.05163e+02   2.37000e+00   1.08923e-02  -1.44707e-04
   2  p1           1.26437e+03   2.70554e+00   1.59134e-02   8.14855e-05
   3  p2           3.90905e+02   2.57914e+00   1.16522e-02  -6.04508e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_4_e-_70GeV
 FCN=222.643 FROM MIGRAD    STATUS=CONVERGED    1231 CALLS        1232 TOTAL
                     EDM=1.23603e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81484e+02   2.16731e+00   1.71359e-02  -1.96917e-05
   2  p1           1.79610e+03   2.80874e+00   2.87472e-02   4.99135e-06
   3  p2           4.22905e+02   2.61803e+00   2.05772e-02  -1.07431e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_5_e-_70GeV
 FCN=271.01 FROM MIGRAD    STATUS=CONVERGED     893 CALLS         894 TOTAL
                     EDM=5.62611e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.46970e+02   2.63579e+00   2.35491e-02  -9.71953e-05
   2  p1           2.07202e+03   2.11013e+00   2.37469e-02  -2.36817e-04
   3  p2           3.29236e+02   1.75792e+00   1.55789e-02   1.71867e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_6_e-_70GeV
 FCN=167.447 FROM MIGRAD    STATUS=CONVERGED    1291 CALLS        1292 TOTAL
                     EDM=2.8782e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.27917e+02   3.21615e+00   2.26433e-02  -5.32071e-05
   2  p1           2.08537e+03   1.67855e+00   1.49933e-02   2.82981e-06
   3  p2           2.70005e+02   1.38072e+00   9.70695e-03  -1.66957e-06
                               ERR DEF= 0.5
FITTING: Weight_layer_7_e-_70GeV
 FCN=53.3992 FROM MIGRAD    STATUS=CONVERGED     573 CALLS         574 TOTAL
                     EDM=4.83467e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.68703e+02   3.54207e+00   1.39881e-02  -2.24391e-04
   2  p1           1.91853e+03   1.58520e+00   8.00908e-03   1.62492e-04
   3  p2           2.50531e+02   1.36355e+00   5.37177e-03  -2.33679e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_8_e-_70GeV
 FCN=103.066 FROM MIGRAD    STATUS=CONVERGED     893 CALLS         894 TOTAL
                     EDM=9.27602e-13    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.40030e+02   2.60477e+00   1.41436e-02   3.84594e-07
   2  p1           2.06642e+03   2.29576e+00   1.58785e-02  -2.00150e-07
   3  p2           3.46438e+02   2.06204e+00   1.10616e-02   5.36509e-07
                               ERR DEF= 0.5
FITTING: Weight_layer_9_e-_70GeV
 FCN=276.085 FROM MIGRAD    STATUS=CONVERGED     398 CALLS         399 TOTAL
                     EDM=1.45458e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.56515e+02   2.73585e+00   2.44632e-02   1.08605e-04
   2  p1           1.51718e+03   2.14575e+00   2.41224e-02   1.32728e-04
   3  p2           3.22917e+02   1.86286e+00   1.63873e-02   2.38415e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_10_e-_70GeV
 FCN=7896.74 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=0.0473897    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.62388e+02   8.16673e+01  -3.63073e+01  -3.25072e-02
   2  p1          -2.20965e+06   3.78031e+02   1.77204e+02  -1.90243e-05
   3  p2          -1.50598e+06   8.98760e+04  -4.21298e+04   2.96968e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_11_e-_70GeV
 FCN=993.577 FROM MIGRAD    STATUS=CONVERGED     856 CALLS         857 TOTAL
                     EDM=2.02531e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.92316e+02   3.70602e+00   6.40621e-02  -1.16846e-05
   2  p1           7.26927e+02   1.42208e+00   3.08378e-02   9.66410e-05
   3  p2           2.28774e+02   1.12520e+00   1.93914e-02  -5.37288e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_12_e-_70GeV
 FCN=619.613 FROM MIGRAD    STATUS=CONVERGED     606 CALLS         607 TOTAL
                     EDM=4.27351e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.47967e+02   5.07926e+00   6.70490e-02   4.41784e-06
   2  p1           4.49753e+02   1.21639e+00   2.05550e-02  -7.71820e-06
   3  p2           1.77262e+02   1.12838e+00   1.46993e-02   6.48125e-06
                               ERR DEF= 0.5
FITTING: Weight_layer_13_e-_70GeV
 FCN=569.766 FROM MIGRAD    STATUS=CONVERGED     517 CALLS         518 TOTAL
                     EDM=5.35917e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.45254e+02   6.37824e+00   8.32518e-02  -2.86272e-06
   2  p1           2.65704e+02   1.33551e+00   1.75678e-02  -1.95657e-05
   3  p2           1.48691e+02   1.14721e+00   1.24757e-02  -2.27273e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_14_e-_70GeV
 FCN=908.663 FROM MIGRAD    STATUS=CONVERGED     453 CALLS         454 TOTAL
                     EDM=4.25712e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.43318e+03   1.10872e+01   1.78485e-01   5.89705e-06
   2  p1           1.50814e+02   5.47712e-01   1.11331e-02  -6.15818e-05
   3  p2           8.07571e+01   4.91564e-01   7.76915e-03   1.11274e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_0_e-_70GeV
FITTING: Weight_layer_n_1_e-_70GeV
 FCN=1917.59 FROM MIGRAD    STATUS=FAILED        439 CALLS         440 TOTAL
                     EDM=3.66537    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59094e+04   7.07107e-01  -0.00000e+00   1.04229e-03
   2  p1           3.50817e-01   1.42566e+03   0.00000e+00  -9.87720e+01
   3  p2           3.24702e-01   1.42566e+03  -0.00000e+00   1.64357e+02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_e-_70GeV
 FCN=38.7498 FROM MIGRAD    STATUS=CONVERGED     386 CALLS         387 TOTAL
                     EDM=4.25762e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.06118e+03   5.44163e+01   1.79121e-01  -6.24304e-08
   2  p1           4.19124e-02   1.14823e-04   4.89977e-07   2.76500e-02
   3  p2           1.71447e-02   1.09552e-04   3.56926e-07   3.04851e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_e-_70GeV
 FCN=2673.73 FROM MIGRAD    STATUS=FAILED        272 CALLS         273 TOTAL
                     EDM=2.3545e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.21127e+03   1.78876e-04   0.00000e+00  -2.03345e-01
   2  p1           6.22775e-02   2.13863e-03   0.00000e+00  -5.12641e+03
   3  p2           1.00000e-01   1.35113e+00  -0.00000e+00   5.07077e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_e-_70GeV
 FCN=102.648 FROM MIGRAD    STATUS=CONVERGED     368 CALLS         369 TOTAL
                     EDM=1.60543e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.90769e+03   3.73571e+01   2.04183e-01  -9.54044e-07
   2  p1           1.07974e-01   1.53852e-04   1.06217e-06  -1.96038e-01
   3  p2           2.36841e-02   1.32250e-04   7.14222e-07  -1.75261e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_e-_70GeV
 FCN=5314.86 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=4.52495e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.17081e+03   6.54428e-03   0.00000e+00  -1.36488e-02
   2  p1           1.07019e-01   8.46997e-02   0.00000e+00   1.63085e+02
   3  p2           2.29442e-01   1.21656e+01  -0.00000e+00   7.83103e+02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_e-_70GeV
 FCN=41.4677 FROM MIGRAD    STATUS=CONVERGED     305 CALLS         306 TOTAL
                     EDM=1.29733e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.31759e+03   5.65578e+01  -1.01444e-01   3.20572e-06
   2  p1           1.25384e-01   1.02093e-04   2.34656e-07   3.59991e-01
   3  p2           1.58227e-02   9.21100e-05  -9.33867e-08   6.83418e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_e-_70GeV
 FCN=5757.33 FROM MIGRAD    STATUS=FAILED        173 CALLS         174 TOTAL
                     EDM=1.83647e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.15468e+03   5.90186e-03   0.00000e+00  -3.16526e-02
   2  p1           1.23344e-01   7.98337e-02  -0.00000e+00  -2.43377e+01
   3  p2           2.15534e-01   1.04273e+01  -0.00000e+00   5.81400e+02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_e-_70GeV
 FCN=38.784 FROM MIGRAD    STATUS=CONVERGED     401 CALLS         402 TOTAL
                     EDM=2.82277e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.66201e+03   4.33391e+01   1.33792e-01  -1.01569e-06
   2  p1           1.24205e-01   1.36563e-04  -4.60041e-07  -1.08498e+00
   3  p2           2.10704e-02   1.26070e-04  -3.63603e-07  -1.53874e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_e-_70GeV
 FCN=219.833 FROM MIGRAD    STATUS=CONVERGED     439 CALLS         440 TOTAL
                     EDM=2.11935e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.93146e+03   4.53458e+01  -1.70315e-01   1.70030e-06
   2  p1           9.11714e-02   1.27646e-04  -3.91242e-07  -6.28775e-02
   3  p2           1.94268e-02   1.09499e-04   3.45760e-07   6.21641e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_e-_70GeV
 FCN=6924.51 FROM MIGRAD    STATUS=FAILED        124 CALLS         125 TOTAL
                     EDM=1.3734e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.28645e+03   1.38423e-03   0.00000e+00   8.56810e-02
   2  p1           1.06140e-01   1.77325e-02  -0.00000e+00  -5.04000e+02
   3  p2           2.04148e-01   3.85861e+00  -0.00000e+00   1.36057e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_e-_70GeV
 FCN=2916.94 FROM MIGRAD    STATUS=FAILED        660 CALLS         661 TOTAL
                     EDM=182608    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.47519e+03   2.58844e+01  -0.00000e+00  -3.53578e-01
   2  p1           5.03027e-02   7.07107e-01  -0.00000e+00   1.01128e+05
   3  p2           2.46215e-02   7.07107e-01  -0.00000e+00   6.76952e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_e-_70GeV
 FCN=1099.32 FROM MIGRAD    STATUS=CONVERGED     387 CALLS         388 TOTAL
                     EDM=1.10686e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01920e+04   7.58510e+01   1.11886e-01   4.55137e-08
   2  p1           2.81991e-02   6.88599e-05   1.23030e-07   5.13222e-02
   3  p2           1.13164e-02   5.45721e-05  -1.29178e-08   3.82566e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_e-_70GeV
 FCN=4735.49 FROM MIGRAD    STATUS=FAILED        388 CALLS         389 TOTAL
                     EDM=83123.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02953e+04   1.71279e+02   0.00000e+00   2.71796e-01
   2  p1           3.89038e-04   7.07112e-01  -0.00000e+00   4.58148e+04
   3  p2           2.88328e-02   7.07107e-01  -0.00000e+00   9.27473e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_e-_70GeV
