/var/lib/condor/execute/dir_7622
running mu- 2 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_2.C("mu-")...
Energy = 2 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_2GeV
 FCN=3675.52 FROM MIGRAD    STATUS=CONVERGED     273 CALLS         274 TOTAL
                     EDM=1.6592e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.12127e+03   4.15853e+01   1.38617e+00  -1.68947e-07
   2  p1           4.10018e+00   1.40052e-02   5.57785e-04   1.73569e-03
   3  p2           1.91919e+00   1.11515e-02   3.57375e-04   3.20990e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_0_mu-_2GeV
 FCN=1.76978e-11 FROM HESSE     STATUS=FAILED         15 CALLS         163 TOTAL
                     EDM=2.06556e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88210e+04   1.69768e+02   8.28239e-02  -2.78692e-08
   2  p1           1.00000e+00   4.87522e+00   1.32131e-04   0.00000e+00
   3  p2          -1.99997e+04   1.06842e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_mu-_2GeV
 FCN=3.14782e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=8.06423e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86099e+04   1.69149e+02   8.24928e-02  -4.69089e-06
   2  p1           1.00000e+00   8.07467e-01   5.18975e-05   0.00000e+00
   3  p2          -1.99997e+04   1.24680e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_mu-_2GeV
 FCN=4.25029e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=7.26267e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84940e+04   1.68802e+02   8.23407e-02  -1.67065e-07
   2  p1           1.00000e+00   4.37832e+00   9.55700e-05   0.00000e+00
   3  p2          -1.99997e+04   1.32430e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_mu-_2GeV
 FCN=2.45667e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=4.85873e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84870e+04   1.68776e+02   8.23356e-02  -1.36762e-07
   2  p1           1.00000e+00   4.46774e+00   1.02881e-04   0.00000e+00
   3  p2          -1.99997e+04   1.33978e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_mu-_2GeV
 FCN=4.86352e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=8.43891e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85440e+04   1.68959e+02   8.24106e-02  -1.79881e-07
   2  p1           1.00000e+00   4.32168e+00   9.29847e-05   0.00000e+00
   3  p2          -1.99997e+04   1.31863e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_mu-_2GeV
 FCN=3.56066e-08 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=8.74484e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84530e+04   1.68677e+02   8.21241e-02  -1.58120e-06
   2  p1           1.00000e+00   1.43732e+00   1.95065e-05   0.00000e+00
   3  p2          -1.99997e+04   1.30491e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_mu-_2GeV
 FCN=2.02789e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=5.19317e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84219e+04   1.68590e+02   8.22209e-02  -3.77747e-06
   2  p1           1.00000e+00   9.08848e-01   5.67054e-05   0.00000e+00
   3  p2          -1.99997e+04   1.26736e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_mu-_2GeV
 FCN=3.62439e-08 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=8.90265e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84120e+04   1.68569e+02   8.20564e-02  -1.59660e-06
   2  p1           1.00000e+00   1.54109e+00   1.94934e-05   0.00000e+00
   3  p2          -1.99997e+04   1.30400e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_mu-_2GeV
 FCN=2.63658e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=4.80471e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83860e+04   1.68470e+02   8.21796e-02  -1.36244e-07
   2  p1           1.00000e+00   4.64439e+00   1.03071e-04   0.00000e+00
   3  p2          -1.99997e+04   1.34023e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_mu-_2GeV
 FCN=3.03043e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=7.76375e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84919e+04   1.68798e+02   8.23184e-02  -4.61225e-06
   2  p1           1.00000e+00   8.16395e-01   5.20809e-05   0.00000e+00
   3  p2          -1.99997e+04   1.24842e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_mu-_2GeV
 FCN=3.08046e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=7.89179e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85329e+04   1.68909e+02   8.23789e-02  -4.64676e-06
   2  p1           1.00000e+00   8.03687e-01   5.19593e-05   0.00000e+00
   3  p2          -1.99997e+04   1.24770e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_mu-_2GeV
 FCN=2.26379e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=5.79829e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85349e+04   1.68908e+02   8.23904e-02  -3.98338e-06
   2  p1           1.00000e+00   8.81641e-01   5.60887e-05   0.00000e+00
   3  p2          -1.99997e+04   1.26233e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_mu-_2GeV
 FCN=2.30415e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=5.90212e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85339e+04   1.68906e+02   8.23880e-02  -4.01893e-06
   2  p1           1.00000e+00   8.79059e-01   5.55653e-05   0.00000e+00
   3  p2          -1.99997e+04   1.26148e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_mu-_2GeV
 FCN=3.60047e-07 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=9.22521e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85509e+04   1.68975e+02   8.24021e-02  -5.02215e-06
   2  p1           1.00000e+00   7.73590e-01   5.08379e-05   0.00000e+00
   3  p2          -1.99997e+04   1.24031e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_mu-_2GeV
 FCN=5.48551e-10 FROM HESSE     STATUS=FAILED         15 CALLS         165 TOTAL
                     EDM=1.03423e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87930e+04   1.69677e+02   8.27746e-02  -1.96764e-07
   2  p1           1.00000e+00   2.90293e+00   7.21835e-05   0.00000e+00
   3  p2          -1.99998e+04   1.00322e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_mu-_2GeV
 FCN=1085.34 FROM MIGRAD    STATUS=CONVERGED     265 CALLS         266 TOTAL
                     EDM=4.01679e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77786e+04   2.42255e+02   6.07334e-01  -4.20082e-08
   2  p1           6.23812e-02   3.07683e-05  -5.86940e-08  -1.97389e-01
   3  p2          -4.15435e-03   2.23694e-05   6.12026e-08   2.16870e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_mu-_2GeV
 FCN=1793.12 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=6.94924e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60265e+04   2.01602e+02   4.49413e+00   2.19867e-07
   2  p1           6.26359e-02   3.02824e-05   7.67057e-07   2.78816e+00
   3  p2           4.37308e-03   2.04053e-05   4.33056e-07   9.13840e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_mu-_2GeV
 FCN=2090.24 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=1.3409e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.55342e+04   1.93316e+02   4.76747e+00   9.63354e-07
   2  p1           6.27208e-02   3.03254e-05   8.47757e-07  -9.16989e+00
   3  p2          -4.43324e-03   2.00215e-05   4.72488e-07  -2.23674e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_mu-_2GeV
 FCN=1852.4 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=1.28952e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59039e+04   1.99823e+02   4.55597e+00  -5.34951e-08
   2  p1           6.26743e-02   3.04184e-05   7.84202e-07   3.50200e+00
   3  p2          -4.37046e-03   2.02685e-05   4.39912e-07   5.98564e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_mu-_2GeV
 FCN=1967.78 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=3.46098e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57459e+04   1.95864e+02   4.66162e+00  -7.22100e-08
   2  p1           6.27135e-02   3.03507e-05   8.16262e-07   2.24618e+00
   3  p2          -4.40439e-03   2.00423e-05   4.55230e-07   1.07670e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_mu-_2GeV
 FCN=2220.26 FROM MIGRAD    STATUS=CONVERGED     306 CALLS         307 TOTAL
                     EDM=8.25929e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53094e+04   1.89072e+02   4.87422e+00  -2.68352e-07
   2  p1           6.27836e-02   3.03728e-05   8.84475e-07   1.39170e+00
   3  p2          -4.46323e-03   1.97627e-05   4.88452e-07  -1.03852e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_mu-_2GeV
 FCN=2148.72 FROM MIGRAD    STATUS=CONVERGED     248 CALLS         249 TOTAL
                     EDM=7.67759e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.54175e+04   1.91340e+02   4.81843e+00  -1.74790e-07
   2  p1           6.27564e-02   3.03887e-05   8.64569e-07  -3.99088e-01
   3  p2           4.44074e-03   1.98829e-05   4.79227e-07  -5.68034e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_mu-_2GeV
 FCN=2227.57 FROM MIGRAD    STATUS=CONVERGED     266 CALLS         267 TOTAL
                     EDM=3.69535e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.52732e+04   1.88898e+02   4.87778e+00  -3.29387e-07
   2  p1           6.27831e-02   3.03850e-05   8.86697e-07   4.61597e+00
   3  p2           4.46423e-03   1.97748e-05   4.89729e-07   1.64315e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_mu-_2GeV
 FCN=1954.28 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=1.05473e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.56209e+04   1.95189e+02   4.63483e+00   9.73125e-08
   2  p1           6.27226e-02   3.04440e-05   8.15971e-07   6.76069e-01
   3  p2           4.40191e-03   2.00505e-05   4.54388e-07   1.29698e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_mu-_2GeV
 FCN=25967.4 FROM MIGRAD    STATUS=FAILED        109 CALLS         110 TOTAL
                     EDM=4.61376e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.72977e+03   2.15265e+01  -0.00000e+00  -2.69214e+00
   2  p1           6.02150e-02   7.07107e-01   0.00000e+00  -4.40859e+05
   3  p2           1.35029e-02   7.07107e-01  -0.00000e+00   7.52010e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_mu-_2GeV
 FCN=2066.07 FROM MIGRAD    STATUS=CONVERGED     312 CALLS         313 TOTAL
                     EDM=3.54738e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.55748e+04   1.93860e+02   4.74514e+00  -6.77561e-08
   2  p1           6.27050e-02   3.02668e-05   8.40899e-07  -5.93091e+00
   3  p2           4.43570e-03   2.00719e-05   4.69875e-07  -1.36817e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_mu-_2GeV
 FCN=1950.2 FROM MIGRAD    STATUS=CONVERGED     225 CALLS         226 TOTAL
                     EDM=1.3038e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.58619e+04   1.99151e+02   4.66107e+00  -2.27823e-06
   2  p1           6.26602e-02   3.03195e-05   8.05883e-07   1.83203e+00
   3  p2          -4.38806e-03   2.03038e-05   4.53347e-07   1.45301e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_mu-_2GeV
 FCN=1818.97 FROM MIGRAD    STATUS=CONVERGED     215 CALLS         216 TOTAL
                     EDM=5.36239e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60392e+04   2.02982e+02   4.73304e-01  -7.70532e-08
   2  p1           6.26234e-02   3.03972e-05  -6.46819e-08   1.20181e-02
   3  p2           4.36136e-03   2.05405e-05  -4.37112e-08   8.80169e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_mu-_2GeV
 FCN=1855.13 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=1.09466e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60543e+04   2.03002e+02   4.58031e+00  -1.96601e-06
   2  p1           6.26223e-02   3.03290e-05   7.77874e-07  -4.35530e+00
   3  p2          -4.36141e-03   2.05062e-05   4.40091e-07   1.46822e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_mu-_2GeV
 FCN=22617.5 FROM MIGRAD    STATUS=FAILED        234 CALLS         235 TOTAL
                     EDM=7.30871e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22246e+04   1.02174e-06   0.00000e+00   7.80109e-01
   2  p1           6.76852e-02   1.61861e-05  -0.00000e+00   5.88771e+05
   3  p2           1.32862e-02   2.33854e-01  -0.00000e+00   1.63485e+06
                               ERR DEF= 0.5
FITTING: Weight_layer_0_mu-_2GeV
FITTING: Weight_layer_1_mu-_2GeV
FITTING: Weight_layer_2_mu-_2GeV
FITTING: Weight_layer_3_mu-_2GeV
FITTING: Weight_layer_4_mu-_2GeV
FITTING: Weight_layer_5_mu-_2GeV
FITTING: Weight_layer_6_mu-_2GeV
FITTING: Weight_layer_7_mu-_2GeV
FITTING: Weight_layer_8_mu-_2GeV
FITTING: Weight_layer_9_mu-_2GeV
FITTING: Weight_layer_10_mu-_2GeV
FITTING: Weight_layer_11_mu-_2GeV
FITTING: Weight_layer_12_mu-_2GeV
FITTING: Weight_layer_13_mu-_2GeV
FITTING: Weight_layer_14_mu-_2GeV
FITTING: Weight_layer_n_0_mu-_2GeV
 FCN=3387.71 FROM MIGRAD    STATUS=CONVERGED     467 CALLS         468 TOTAL
                     EDM=1.3625e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.61656e+03   4.94707e+01   3.19203e-02  -3.28240e-07
   2  p1           4.84512e-02   1.07607e-04  -3.70480e-07  -6.05123e-02
   3  p2           1.71471e-02   8.39540e-05   2.24097e-07  -1.79628e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_mu-_2GeV
 FCN=4648.46 FROM MIGRAD    STATUS=CONVERGED     319 CALLS         320 TOTAL
                     EDM=1.3791e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.05352e+03   4.51571e+01   1.69246e+00  -9.24574e-07
   2  p1           4.88638e-02   1.23056e-04   5.62905e-06  -4.58318e-02
   3  p2           1.90628e-02   9.73407e-05   3.56685e-06  -1.06670e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_mu-_2GeV
 FCN=13383.4 FROM MIGRAD    STATUS=FAILED        182 CALLS         183 TOTAL
                     EDM=7938.49    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.60452e+03   4.61594e+01   0.00000e+00  -8.90144e-01
   2  p1          -1.21539e-01   7.07107e-01   0.00000e+00  -2.25582e+04
   3  p2           1.52221e-01   7.07111e-01   0.00000e+00  -1.23933e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_mu-_2GeV
 FCN=11071.8 FROM MIGRAD    STATUS=FAILED        223 CALLS         224 TOTAL
                     EDM=21731.1    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.12388e+03   8.05199e+01   0.00000e+00   1.85954e-01
   2  p1          -1.66307e-02   7.07107e-01  -0.00000e+00   1.55434e+04
   3  p2           6.97475e-02   7.07108e-01  -0.00000e+00   5.93258e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_mu-_2GeV
 FCN=4415.58 FROM MIGRAD    STATUS=CONVERGED     257 CALLS         258 TOTAL
                     EDM=1.48821e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.97972e+03   4.47755e+01   1.63538e+00   4.26196e-07
   2  p1           4.90744e-02   1.24103e-04   5.53427e-06   2.05917e-01
   3  p2           1.91582e-02   9.82181e-05   3.50815e-06  -8.76790e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_mu-_2GeV
 FCN=4365.13 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=8.28351e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.01617e+03   4.50149e+01   1.63477e+00   4.97034e-06
   2  p1           4.87296e-02   1.23703e-04   5.47853e-06   9.76273e-01
   3  p2           1.90747e-02   9.79010e-05   3.47347e-06  -3.59513e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_mu-_2GeV
 FCN=4560.32 FROM MIGRAD    STATUS=FAILED        233 CALLS         234 TOTAL
                     EDM=21065.2    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.57586e+03   7.07107e-01  -0.00000e+00  -3.08630e-02
   2  p1           4.58995e-02   3.35476e+01   0.00000e+00  -1.29712e+05
   3  p2           2.08491e-02   3.35476e+01  -0.00000e+00   4.55329e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_mu-_2GeV
 FCN=4432.31 FROM MIGRAD    STATUS=CONVERGED     281 CALLS         282 TOTAL
                     EDM=4.49988e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.96779e+03   4.47111e+01   1.63608e+00  -2.90753e-06
   2  p1           4.88558e-02   1.24760e-04   5.56570e-06   1.29408e+00
   3  p2           1.91933e-02   9.88323e-05   3.53251e-06  -1.30919e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_mu-_2GeV
 FCN=12869.5 FROM MIGRAD    STATUS=FAILED        346 CALLS         347 TOTAL
                     EDM=4.86645e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.00253e+03   4.80135e-05   0.00000e+00   1.89401e+00
   2  p1           3.46807e-02   7.96311e-04   0.00000e+00   4.80480e+04
   3  p2           8.48034e-02   1.18360e+00  -0.00000e+00   8.33843e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_mu-_2GeV
 FCN=4129.51 FROM MIGRAD    STATUS=CONVERGED     270 CALLS         271 TOTAL
                     EDM=2.35704e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.83651e+03   3.62068e+01   1.28204e+00  -1.05883e-05
   2  p1           6.47848e-02   1.45307e-04   5.13318e-06  -1.03119e+00
   3  p2           2.33225e-02   1.12298e-04  -2.52618e-06   2.68069e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_mu-_2GeV
 FCN=4831.33 FROM MIGRAD    STATUS=CONVERGED     295 CALLS         296 TOTAL
                     EDM=3.04368e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.56510e+03   3.37599e+01   1.30449e+00   3.13035e-07
   2  p1           6.56426e-02   1.50105e-04   7.18743e-06  -1.05863e+00
   3  p2           2.47487e-02   1.12217e-04   4.32849e-06  -6.85017e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_mu-_2GeV
 FCN=4786.94 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=3.52176e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.58754e+03   3.38971e+01   1.30405e+00  -1.77699e-05
   2  p1           6.56450e-02   1.49366e-04   7.11965e-06  -2.22697e+00
   3  p2           2.46543e-02   1.11549e-04   4.28401e-06  -2.49445e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_mu-_2GeV
 FCN=14188.7 FROM MIGRAD    STATUS=FAILED        176 CALLS         177 TOTAL
                     EDM=3.42168e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.23033e+03   2.46027e-05   0.00000e+00   5.27882e-01
   2  p1           7.28889e-02   4.21900e-04  -0.00000e+00   6.49431e+04
   3  p2           7.19752e-02   8.74328e-01  -0.00000e+00   9.45838e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_mu-_2GeV
 FCN=4810.31 FROM MIGRAD    STATUS=CONVERGED     242 CALLS         243 TOTAL
                     EDM=5.19413e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.53437e+03   3.34817e+01   3.31122e-02  -3.86812e-07
   2  p1           6.52671e-02   1.51790e-04  -3.15893e-07  -4.99842e-01
   3  p2           2.50082e-02   1.13935e-04  -1.79731e-07  -6.07526e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_mu-_2GeV
 FCN=3894.86 FROM MIGRAD    STATUS=CONVERGED     349 CALLS         350 TOTAL
                     EDM=6.87693e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.82988e+03   3.61632e+01   1.24661e+00   3.86480e-06
   2  p1           6.50066e-02   1.44489e-04   6.17770e-06   1.64968e+00
   3  p2           2.32191e-02   1.11126e-04   3.80904e-06   1.38133e+00
                               ERR DEF= 0.5
