/var/lib/condor/execute/dir_5119
running e- 6 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_6.C("e-")...
Energy = 6 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_6GeV
 FCN=313.462 FROM MIGRAD    STATUS=CONVERGED     420 CALLS         421 TOTAL
                     EDM=6.64819e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.08217e+03   1.57314e+01   1.50867e-01   5.91439e-06
   2  p1           2.80576e+01   3.50015e-02   4.26345e-04   7.68000e-04
   3  p2           5.55700e+00   2.92939e-02   2.79974e-04   2.67214e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_0_e-_6GeV
 FCN=18.0268 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=9.14159e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.98626e+03   5.96359e+01   1.42509e-01  -9.72218e-06
   2  p1           1.55064e+00   4.56787e-02   5.02438e-05  -5.25846e-02
   3  p2           2.07314e+00   3.52984e-02   3.92911e-05  -5.23205e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_e-_6GeV
 FCN=175.156 FROM MIGRAD    STATUS=CONVERGED     105 CALLS         106 TOTAL
                     EDM=2.96802e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.30414e+03   3.47581e+01   2.64403e-01  -3.17446e-06
   2  p1           5.58241e+00   1.94727e-02   1.89506e-05  -3.90790e-04
   3  p2           2.72081e+00   2.05391e-02  -1.50605e-04   7.00794e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_e-_6GeV
 FCN=101.355 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=2.49548e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.16234e+03   2.47765e+01   1.31825e-01   1.27397e-07
   2  p1           9.74204e+00   2.54680e-02   1.74499e-04  -1.69383e-04
   3  p2           3.69556e+00   2.42027e-02   1.27132e-04   1.75558e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_e-_6GeV
 FCN=34.3449 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=3.44218e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76903e+03   2.16895e+01   7.09453e-01  -2.52180e-06
   2  p1           1.33852e+01   2.90814e-02   4.03145e-04  -4.57997e-03
   3  p2           4.27719e+00   2.82561e-02  -6.52227e-04   2.66851e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_e-_6GeV
 FCN=32.3667 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=1.14001e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88708e+03   2.23772e+01   6.77415e-02  -4.65194e-05
   2  p1           1.44691e+01   2.72432e-02   1.07376e-04   6.54056e-03
   3  p2           4.09086e+00   2.56079e-02   7.73093e-05   2.61636e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_e-_6GeV
 FCN=31.8052 FROM MIGRAD    STATUS=CONVERGED     164 CALLS         165 TOTAL
                     EDM=2.32342e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.93351e+03   2.25570e+01  -1.41918e-02  -5.60054e-06
   2  p1           1.51854e+01   2.65659e-02   9.63501e-05   3.78028e-03
   3  p2           4.04904e+00   2.48056e-02  -1.62060e-04   2.69919e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_e-_6GeV
 FCN=57.7912 FROM MIGRAD    STATUS=CONVERGED     167 CALLS         168 TOTAL
                     EDM=5.4612e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.02949e+03   2.32048e+01   1.14041e-01  -2.04701e-06
   2  p1           1.44966e+01   2.52775e-02  -2.56831e-05   1.10053e-03
   3  p2           3.89207e+00   2.28507e-02  -1.09183e-04   2.51783e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_e-_6GeV
 FCN=50.5928 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=5.48031e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.05050e+03   2.32740e+01   8.84422e-02  -2.30676e-08
   2  p1           1.29092e+01   2.51198e-02   1.23969e-04   7.07614e-04
   3  p2           3.90380e+00   2.28054e-02   8.66507e-05  -6.69892e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_e-_6GeV
 FCN=62.2337 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=3.58995e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.25789e+03   2.53016e+01   1.05956e-01   8.96347e-06
   2  p1           9.65688e+00   2.43148e-02   1.31426e-04   1.88022e-03
   3  p2           3.60710e+00   2.27310e-02   9.43970e-05   3.69651e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_e-_6GeV
 FCN=113.471 FROM MIGRAD    STATUS=CONVERGED     124 CALLS         125 TOTAL
                     EDM=1.215e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.49519e+03   2.76147e+01   1.53274e-01  -4.00685e-06
   2  p1           6.70439e+00   2.38566e-02   1.75088e-04  -7.22461e-04
   3  p2           3.42275e+00   2.42694e-02   1.34275e-04  -1.54375e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_e-_6GeV
 FCN=46.4023 FROM MIGRAD    STATUS=CONVERGED      99 CALLS         100 TOTAL
                     EDM=6.58445e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.40072e+03   3.58297e+01   1.28774e-01   2.37701e-06
   2  p1           3.30067e+00   3.80247e-02   1.27120e-04   4.82066e-04
   3  p2           3.03258e+00   4.17469e-02   1.14310e-04   2.67632e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_e-_6GeV
 FCN=1.97013 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=1.64143e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.05517e+03   6.89746e+01   4.40807e-02  -4.96981e-06
   2  p1           1.08015e+00   1.18802e-01   2.82526e-05  -1.42726e-02
   3  p2           2.76405e+00   8.93521e-02   2.49235e-05  -1.48899e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_e-_6GeV
FITTING: NumHits_layer_13_e-_6GeV
FITTING: NumHits_layer_14_e-_6GeV
FITTING: NumHits_layer_n_0_e-_6GeV
 FCN=680.802 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         158 TOTAL
                     EDM=3.89992e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.10088e+03   8.31613e+02   2.01960e-01   3.52251e-06
   2  p1          -1.12682e+07   1.36539e+06   1.47547e+01   1.83276e-09
   3  p2           1.40385e+07   1.56149e+06   1.47585e+01   1.47433e-09
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_e-_6GeV
 FCN=1093.75 FROM MIGRAD    STATUS=FAILED        322 CALLS         323 TOTAL
                     EDM=348236    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.92828e+03   8.20852e+00  -0.00000e+00   5.02746e-01
   2  p1           3.58035e-02   7.07107e-01   0.00000e+00  -8.83575e+04
   3  p2           3.24770e-02   7.07107e-01  -0.00000e+00   6.96752e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_e-_6GeV
 FCN=4128.91 FROM MIGRAD    STATUS=FAILED        226 CALLS         227 TOTAL
                     EDM=9.4791e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.62435e+03   4.06933e-04   0.00000e+00   4.51311e-01
   2  p1           1.47196e-01   2.19225e-03  -0.00000e+00  -6.69630e+03
   3  p2           1.45323e-01   1.30548e+00  -0.00000e+00   1.05582e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_e-_6GeV
 FCN=4279.51 FROM MIGRAD    STATUS=FAILED        110 CALLS         111 TOTAL
                     EDM=4.13604e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.95588e+03   8.74210e-04   0.00000e+00  -1.93790e-01
   2  p1           9.48323e-02   1.27850e-02   0.00000e+00  -2.42631e+02
   3  p2           2.07388e-01   3.53339e+00  -0.00000e+00   2.57317e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_e-_6GeV
 FCN=20.6126 FROM MIGRAD    STATUS=CONVERGED     339 CALLS         340 TOTAL
                     EDM=2.05414e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.59096e+03   2.82075e+01   9.03352e-02   5.00096e-07
   2  p1           1.22674e-01   2.33304e-04  -2.55312e-07  -1.78471e-01
   3  p2           3.28693e-02   2.24834e-04  -2.08353e-07  -1.15677e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_e-_6GeV
 FCN=22.6042 FROM MIGRAD    STATUS=CONVERGED     393 CALLS         394 TOTAL
                     EDM=4.72678e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.64885e+03   2.85170e+01   7.19025e-02   5.21605e-06
   2  p1           1.29040e-01   2.21343e-04   7.29560e-07   7.32406e-01
   3  p2           3.25241e-02   2.14836e-04   5.39015e-07  -3.65755e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_e-_6GeV
 FCN=36.1088 FROM MIGRAD    STATUS=CONVERGED     393 CALLS         394 TOTAL
                     EDM=4.45821e-14    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.75712e+03   2.91605e+01  -3.14272e-02  -7.26487e-09
   2  p1           1.22990e-01   2.14385e-04   1.65592e-07  -7.86875e-04
   3  p2           3.12878e-02   1.98887e-04   2.32205e-08  -1.15653e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_e-_6GeV
 FCN=3217.71 FROM MIGRAD    STATUS=FAILED        207 CALLS         208 TOTAL
                     EDM=25031.2    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69965e+03   3.32368e+01   0.00000e+00   3.32670e-01
   2  p1           1.55318e-01   7.07107e-01  -0.00000e+00   4.80205e+03
   3  p2           9.99220e-02   7.07108e-01  -0.00000e+00   9.46789e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_e-_6GeV
 FCN=77.0617 FROM MIGRAD    STATUS=CONVERGED     421 CALLS         422 TOTAL
                     EDM=1.21984e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.92796e+03   3.02091e+01   1.41863e-01  -1.36952e-05
   2  p1           8.22806e-02   1.97750e-04   1.18332e-06  -5.09314e-01
   3  p2           2.97797e-02   1.77534e-04   8.23599e-07  -9.09081e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_e-_6GeV
 FCN=1950.83 FROM MIGRAD    STATUS=FAILED        206 CALLS         207 TOTAL
                     EDM=822327    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81781e+03   1.00026e+00   0.00000e+00  -4.78609e-02
   2  p1           4.68775e-02   7.07115e-01  -0.00000e+00   2.44935e+03
   3  p2          -1.21566e-01   7.07107e-01   0.00000e+00  -4.29700e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_e-_6GeV
 FCN=14.1944 FROM MIGRAD    STATUS=CONVERGED     531 CALLS         532 TOTAL
                     EDM=2.25624e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.91341e+03   3.88605e+01   8.37021e-02  -8.41299e-07
   2  p1           2.82095e-02   4.89399e-04   6.34317e-07  -2.17138e-02
   3  p2           2.71168e-02   4.17997e-04   5.05098e-07   4.21666e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_e-_6GeV
FITTING: NumHits_layer_n_12_e-_6GeV
FITTING: NumHits_layer_n_13_e-_6GeV
FITTING: NumHits_layer_n_14_e-_6GeV
FITTING: Weight_layer_0_e-_6GeV
 FCN=136.382 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=3.46492e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.91439e+03   5.05817e+01  -1.96531e-01   1.45263e-06
   2  p1           2.44167e+01   2.00255e-01  -1.15617e-03  -7.97363e-05
   3  p2           2.07664e+01   2.47206e-01   1.61477e-04  -4.92787e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_1_e-_6GeV
 FCN=78.165 FROM MIGRAD    STATUS=CONVERGED     561 CALLS         562 TOTAL
                     EDM=6.29665e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.45880e+03   2.00795e+01   9.13919e-02   5.99625e-06
   2  p1           8.74416e+01   4.20910e-01   2.39452e-03   1.44415e-03
   3  p2           4.99801e+01   4.73238e-01   2.03752e-03   1.79682e-03
                               ERR DEF= 0.5
FITTING: Weight_layer_2_e-_6GeV
 FCN=38.0981 FROM MIGRAD    STATUS=CONVERGED     469 CALLS         470 TOTAL
                     EDM=1.8336e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.82226e+03   1.45833e+01   4.70911e-02   2.60937e-06
   2  p1           1.58968e+02   4.66190e-01   1.97042e-03   4.26209e-05
   3  p2           6.45308e+01   4.78433e-01   1.52778e-03   9.54142e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_3_e-_6GeV
 FCN=35.9782 FROM MIGRAD    STATUS=CONVERGED     351 CALLS         352 TOTAL
                     EDM=5.76024e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.76586e+03   1.26633e+01  -1.09845e-02   1.32211e-05
   2  p1           1.99257e+02   4.53544e-01  -2.01374e-04  -4.91271e-04
   3  p2           6.75042e+01   4.17558e-01  -1.15941e-04  -4.00769e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_4_e-_6GeV
 FCN=5048.84 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         155 TOTAL
                     EDM=1.25602e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.56776e+04   4.02720e+03   2.64776e+00  -4.07930e-07
   2  p1           2.45646e+07   2.87077e+05   3.93215e+01   3.46905e-09
   3  p2           8.95032e+06   1.04846e+05   3.47363e+01  -3.36056e-09
                               ERR DEF= 0.5
FITTING: Weight_layer_5_e-_6GeV
 FCN=175.642 FROM MIGRAD    STATUS=CONVERGED     491 CALLS         492 TOTAL
                     EDM=1.51182e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.10922e+03   1.61197e+01   1.14710e-01   2.74837e-05
   2  p1           1.76832e+02   3.58904e-01   3.25398e-03  -4.65567e-04
   3  p2           5.51569e+01   3.14323e-01   2.21826e-03   6.54089e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_6_e-_6GeV
 FCN=332.362 FROM MIGRAD    STATUS=CONVERGED     357 CALLS         358 TOTAL
                     EDM=1.46667e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.34462e+03   1.79301e+01   1.76681e-01   1.13559e-06
   2  p1           1.41804e+02   3.20923e-01   3.96050e-03   1.06524e-04
   3  p2           4.87702e+01   2.72543e-01   2.64363e-03   4.40866e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_7_e-_6GeV
 FCN=427.705 FROM MIGRAD    STATUS=CONVERGED     358 CALLS         359 TOTAL
                     EDM=8.7145e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53939e+03   1.93645e+01   2.14847e-01  -6.12241e-05
   2  p1           1.08675e+02   2.92155e-01   4.16764e-03  -4.62022e-04
   3  p2          -4.57801e+01   2.54815e-01   2.82378e-03   2.71851e-03
                               ERR DEF= 0.5
FITTING: Weight_layer_8_e-_6GeV
 FCN=63.1994 FROM MIGRAD    STATUS=CONVERGED     500 CALLS         501 TOTAL
                     EDM=5.63501e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.24769e+03   1.74418e+01   7.62147e-02  -1.37315e-06
   2  p1           8.19874e+01   7.70251e-01   2.71182e-03   3.15360e-06
   3  p2           5.94995e+01   7.12096e-01   2.16555e-03  -3.05583e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_9_e-_6GeV
 FCN=172.01 FROM MIGRAD    STATUS=CONVERGED     268 CALLS         269 TOTAL
                     EDM=2.15053e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.04978e+03   2.45829e+01   1.67772e-01   6.58776e-07
   2  p1           5.07134e+01   3.70291e-01   2.91195e-03  -8.88296e-05
   3  p2           4.09139e+01   3.96062e-01   2.42358e-03  -9.39280e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_10_e-_6GeV
FITTING: Weight_layer_11_e-_6GeV
FITTING: Weight_layer_12_e-_6GeV
FITTING: Weight_layer_13_e-_6GeV
FITTING: Weight_layer_14_e-_6GeV
FITTING: Weight_layer_n_0_e-_6GeV
 FCN=2331.28 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         202 TOTAL
                     EDM=4.25069e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.06765e+03   6.04942e+02   5.66136e-02   1.11310e-07
   2  p1          -7.73121e+06   1.41103e+06   2.72911e+01   5.25713e-11
   3  p2           1.10975e+07   2.02536e+06   2.73039e+01   3.65577e-11
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_e-_6GeV
 FCN=2607.36 FROM MIGRAD    STATUS=FAILED        176 CALLS         177 TOTAL
                     EDM=24741.2    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29479e+03   1.26674e+01  -0.00000e+00  -6.45990e-01
   2  p1           4.64248e-02   7.07108e-01   0.00000e+00  -1.16056e+04
   3  p2           8.72391e-02   7.07107e-01  -0.00000e+00   1.26157e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_e-_6GeV
 FCN=3192.38 FROM MIGRAD    STATUS=FAILED        125 CALLS         126 TOTAL
                     EDM=120221    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59931e+03   6.34305e+00  -0.00000e+00  -1.25299e+00
   2  p1           7.33215e-02   7.07110e-01   0.00000e+00  -1.25941e+04
   3  p2           1.31592e-01   7.07107e-01  -0.00000e+00   5.17004e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_e-_6GeV
 FCN=13.7811 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=4.84081e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.58831e+03   2.00175e+01   3.99006e-02  -1.68864e-05
   2  p1           1.40764e-01   3.05161e-04   7.93777e-07   1.99077e+00
   3  p2           4.59572e-02   2.88335e-04   5.73403e-07   1.33330e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_e-_6GeV
 FCN=2954.58 FROM MIGRAD    STATUS=FAILED        175 CALLS         176 TOTAL
                     EDM=46893    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22316e+03   1.44102e+01  -0.00000e+00   8.39487e-01
   2  p1           1.92486e-01   7.07107e-01  -0.00000e+00   7.51500e+03
   3  p2           1.04027e-01   7.07107e-01  -0.00000e+00   1.18929e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_e-_6GeV
 FCN=143.153 FROM MIGRAD    STATUS=CONVERGED     177 CALLS         178 TOTAL
                     EDM=1.02611e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.05461e+03   2.33184e+01   1.48698e-01   5.05860e-06
   2  p1           1.24863e-01   2.49793e-04   2.06738e-06   1.45549e-01
   3  p2           3.88492e-02   2.25928e-04   1.44069e-06   2.17509e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_e-_6GeV
 FCN=249.465 FROM MIGRAD    STATUS=CONVERGED     429 CALLS         430 TOTAL
                     EDM=7.6618e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.43811e+03   2.65337e+01   2.25953e-01  -6.38182e-06
   2  p1           9.93245e-02   2.29323e-04   2.40179e-06  -1.00041e+00
   3  p2           3.32458e-02   1.98225e-04   1.63455e-06   1.77316e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_e-_6GeV
 FCN=235.301 FROM MIGRAD    STATUS=CONVERGED     439 CALLS         440 TOTAL
                     EDM=2.68261e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.74593e+03   2.99500e+01   2.40703e-01   4.23248e-06
   2  p1           7.47568e-02   2.15336e-04   2.25565e-06   7.06057e-03
   3  p2           3.05536e-02   2.11438e-04   1.68459e-06   1.01609e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_e-_6GeV
 FCN=45.0361 FROM MIGRAD    STATUS=CONVERGED     464 CALLS         465 TOTAL
                     EDM=7.66705e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.28788e+03   2.66461e+01   9.46023e-02  -3.35115e-06
   2  p1           5.89869e-02   4.63573e-04   1.59077e-06   2.19054e+00
   3  p2           3.97036e-02   4.96117e-04   1.38651e-06   1.89926e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_e-_6GeV
 FCN=2163.02 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         602 TOTAL
                     EDM=1.19319e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.94390e+03   3.50320e+02   3.07104e-02   1.44689e-06
   2  p1           1.00340e+07   1.47625e+06   2.62949e+01  -3.01610e-10
   3  p2           1.37722e+07   2.22278e+06   2.63029e+01   2.19482e-10
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_e-_6GeV
FITTING: Weight_layer_n_11_e-_6GeV
FITTING: Weight_layer_n_12_e-_6GeV
FITTING: Weight_layer_n_13_e-_6GeV
FITTING: Weight_layer_n_14_e-_6GeV
