/var/lib/condor/execute/dir_14809
running pi- 125 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_125.C("pi-")...
Energy = 125 GeV
nentries: 29160
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_pi-_125GeV
FITTING: NumHits_layer_0_pi-_125GeV
 FCN=1770.52 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=1.29766    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  32.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79499e+10   1.83188e+09   1.59537e+09  -6.95105e-09
   2  p1          -2.45145e+01   2.08886e-01   2.88337e-02  -2.05772e+02
   3  p2           4.78530e+00   3.29864e-02  -1.50802e-02  -1.13357e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_pi-_125GeV
 FCN=4646.86 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=5.68851    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.41361e+11   3.71847e+10   6.49031e+10  -4.72223e-10
   2  p1          -4.59015e+01   3.39310e-01  -2.34119e-01  -2.11842e+02
   3  p2           7.90635e+00   5.03115e-02   1.49913e-02  -1.27370e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_pi-_125GeV
 FCN=7879.31 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=4.41907    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  21.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.54593e+12   1.73992e+11   1.60256e+11   1.74839e-11
   2  p1          -7.09252e+01   5.59495e-01  -5.69516e-01   4.31072e+01
   3  p2           1.16023e+01   7.62106e-02   7.57565e-02   2.85022e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_pi-_125GeV
 FCN=11507.3 FROM MIGRAD    STATUS=CALL LIMIT   1354 CALLS        1355 TOTAL
                     EDM=1.71615    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  25.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.29802e+12   8.09329e+10   1.35422e+11  -1.92733e-10
   2  p1          -9.93090e+01   6.64561e-01   1.78267e-01  -8.00689e+01
   3  p2           1.63413e+01   9.86220e-02  -7.86941e-02  -5.01590e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_pi-_125GeV
 FCN=19022.2 FROM MIGRAD    STATUS=FAILED        100 CALLS         101 TOTAL
                     EDM=1.38579e+13    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.97912e+04   1.80976e+01   0.00000e+00   2.83276e-03
   2  p1          -3.15271e+01   1.84078e+02   0.00000e+00   3.00248e+02
   3  p2           1.46837e+01   8.30272e+01  -0.00000e+00   1.30332e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_pi-_125GeV
 FCN=17211.6 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=3.08058    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  47.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69161e+12   2.18854e+11   2.34179e+11  -6.39308e-11
   2  p1          -1.67970e+02   1.31384e+00  -1.09118e+00  -3.18765e+01
   3  p2           2.67226e+01   1.75300e-01   1.07174e-01  -2.07205e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_pi-_125GeV
 FCN=19752.1 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=5.07264    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74049e+12   8.77337e+10   1.49993e+11  -2.12736e-10
   2  p1          -2.13249e+02   1.38703e+00  -9.36429e-01  -6.27304e+01
   3  p2           3.40488e+01   2.02864e-01   6.65045e-02  -4.06142e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_pi-_125GeV
 FCN=21531.8 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=12.5113    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29679e+11   1.02355e+10   4.67006e+10  -1.88772e-09
   2  p1          -2.40590e+02   1.67395e+00  -3.18288e+00  -5.92109e+01
   3  p2           4.02839e+01   2.53233e-01   2.74386e-01  -3.61733e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_pi-_125GeV
 FCN=26178.1 FROM MIGRAD    STATUS=FAILED        117 CALLS         118 TOTAL
                     EDM=1173.54    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.34675e+04   7.07107e-01  -0.00000e+00   2.37423e-02
   2  p1          -4.04910e+01   2.59978e+03  -0.00000e+00   9.38308e+01
   3  p2           1.91371e+01   2.59978e+03   0.00000e+00  -2.81929e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_pi-_125GeV
 FCN=23261.6 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=2.26717    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49573e+11   5.79617e+09  -1.49488e+09  -5.66287e-10
   2  p1          -3.29586e+02   2.55735e+00   4.59659e-04  -5.19935e+00
   3  p2           5.52896e+01   3.71144e-01   3.06560e-02  -2.84074e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_pi-_125GeV
 FCN=23828.2 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=6.06175    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71141e+11   1.50659e+10   2.57527e+10  -1.16773e-09
   2  p1          -3.54967e+02   2.74154e+00  -2.48711e+00  -3.07362e+01
   3  p2           5.84763e+01   4.00885e-01   2.42791e-01  -1.90610e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_pi-_125GeV
 FCN=24185.1 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=1.37606    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  38.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.22357e+10   5.07803e+09   3.80096e+09  -2.37447e-09
   2  p1          -3.72940e+02   3.51870e+00  -1.94005e+00  -9.26871e+00
   3  p2           6.41226e+01   4.87220e-01   1.82105e-01  -5.63032e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_pi-_125GeV
 FCN=24335.2 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=3.84844    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28397e+11   8.33156e+09   1.21456e+10  -1.89631e-09
   2  p1          -4.42717e+02   3.63902e+00  -2.64489e+00  -1.87083e+01
   3  p2           7.39220e+01   5.39314e-01   2.29267e-01  -1.15475e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_pi-_125GeV
 FCN=32077.7 FROM MIGRAD    STATUS=FAILED        114 CALLS         115 TOTAL
                     EDM=75805.8    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.09580e+04   7.07107e-01  -0.00000e+00   2.76610e-01
   2  p1          -3.71298e+01   2.84259e+02  -0.00000e+00   4.36120e+02
   3  p2           1.97993e+01   2.84259e+02   0.00000e+00  -2.24273e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_pi-_125GeV
 FCN=21060.1 FROM MIGRAD    STATUS=CALL LIMIT   1350 CALLS        1351 TOTAL
                     EDM=3.8739    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47785e+10   1.00815e+09   1.38875e+09  -1.50976e-08
   2  p1          -3.74740e+02   3.49724e+00  -2.71447e+00  -1.78798e+01
   3  p2           6.68302e+01   5.43760e-01   2.66349e-01  -1.03480e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_pi-_125GeV
FITTING: NumHits_layer_n_1_pi-_125GeV
FITTING: NumHits_layer_n_2_pi-_125GeV
 FCN=10704.7 FROM MIGRAD    STATUS=CONVERGED     245 CALLS         246 TOTAL
                     EDM=6.61391e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.19728e+03   3.29741e+01   1.76507e+00   4.37268e-06
   2  p1           1.67416e-02   8.55738e-04   2.07388e-05   1.13520e-01
   3  p2           4.21260e-02   4.89263e-04   1.30728e-05   5.86455e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_pi-_125GeV
 FCN=9940.48 FROM MIGRAD    STATUS=FAILED        291 CALLS         292 TOTAL
                     EDM=754.437    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.56224e+03   7.07107e-01   0.00000e+00  -5.86330e-02
   2  p1          -3.82154e-02   1.11530e+02   0.00000e+00  -1.51046e+04
   3  p2           7.12230e-02   1.11530e+02   0.00000e+00  -1.32535e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_pi-_125GeV
 FCN=10376.7 FROM MIGRAD    STATUS=FAILED        140 CALLS         141 TOTAL
                     EDM=20600.9    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.20870e+03   6.04980e+01   0.00000e+00  -3.79862e-01
   2  p1          -9.52393e-02   7.07107e-01   0.00000e+00  -2.45514e+03
   3  p2           1.33933e-01   7.07108e-01  -0.00000e+00   1.38216e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_pi-_125GeV
 FCN=8942.29 FROM MIGRAD    STATUS=FAILED        117 CALLS         118 TOTAL
                     EDM=3572.07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.13790e+03   7.23291e+01   0.00000e+00   1.91086e-02
   2  p1          -7.47686e-02   7.07107e-01  -0.00000e+00   5.15147e+03
   3  p2           1.24092e-01   7.07115e-01  -0.00000e+00   1.69034e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_pi-_125GeV
 FCN=5932.18 FROM MIGRAD    STATUS=CONVERGED     200 CALLS         201 TOTAL
                     EDM=2.23592e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.58084e+03   2.76141e+01   1.12544e+00   1.35217e-06
   2  p1           5.13527e-02   2.67866e-04   1.29357e-05   1.31583e-01
   3  p2           3.46845e-02   2.55826e-04   9.67652e-06   2.44157e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_pi-_125GeV
 FCN=5342.87 FROM MIGRAD    STATUS=CONVERGED     313 CALLS         314 TOTAL
                     EDM=7.67463e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.64888e+03   3.03070e+01   1.16899e+00  -7.46862e-06
   2  p1           6.39015e-02   2.43474e-04   1.12208e-05   2.75051e-01
   3  p2           2.94741e-02   2.34724e-04   8.44339e-06   3.46549e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_pi-_125GeV
 FCN=5552.02 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=1.16824e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.54780e+03   2.94111e+01   1.13191e+00  -1.24656e-05
   2  p1           6.66951e-02   2.68690e-04   1.29235e-05  -6.85329e-01
   3  p2           3.25084e-02   2.88853e-04   1.05554e-05  -5.42647e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_pi-_125GeV
 FCN=6696.22 FROM MIGRAD    STATUS=FAILED        192 CALLS         193 TOTAL
                     EDM=118540    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.91011e+03   7.07107e-01  -0.00000e+00  -1.94300e-01
   2  p1           7.99495e-02   3.82679e+00  -0.00000e+00   6.89423e+04
   3  p2           4.42023e-02   3.82679e+00  -0.00000e+00   1.82608e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_pi-_125GeV
 FCN=6054.33 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=1.53955e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.75043e+03   3.02703e+01   1.34399e-01   4.14897e-07
   2  p1           7.09226e-02   2.02344e-04  -3.10601e-08   6.79783e-02
   3  p2           2.93239e-02   1.93824e-04  -6.91512e-07   5.26786e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_pi-_125GeV
 FCN=10834.9 FROM MIGRAD    STATUS=FAILED        168 CALLS         169 TOTAL
                     EDM=215577    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.38796e+03   7.76099e+00  -0.00000e+00   5.07027e-01
   2  p1           4.43776e-02   7.07108e-01   0.00000e+00  -1.39043e+04
   3  p2           8.23085e-02   7.07107e-01  -0.00000e+00   1.63275e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_pi-_125GeV
 FCN=9647.15 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=1.97847e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78030e+03   2.26294e+01   5.01145e-02  -6.68498e-07
   2  p1           7.76262e-02   2.79429e-04   1.65948e-07  -2.16228e-02
   3  p2           3.82263e-02   2.55486e-04  -4.10571e-07   1.45903e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_pi-_125GeV
 FCN=11493.5 FROM MIGRAD    STATUS=CONVERGED     137 CALLS         138 TOTAL
                     EDM=1.673e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20637e+03   1.74789e+01   8.67203e-03   2.70992e-06
   2  p1           7.96708e-02   3.72521e-04  -5.98799e-07   2.56900e-04
   3  p2           4.87016e-02   3.19521e-04   2.61068e-07  -4.48477e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_pi-_125GeV
 FCN=11301.9 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=1.47633e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.07899e+03   1.61440e+01   9.46921e-01   2.38299e-05
   2  p1           7.39091e-02   4.80692e-04   2.90270e-05   1.32602e-01
   3  p2           5.48123e-02   3.93280e-04   1.96765e-05   1.24097e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_0_pi-_125GeV
FITTING: Weight_layer_1_pi-_125GeV
FITTING: Weight_layer_2_pi-_125GeV
FITTING: Weight_layer_3_pi-_125GeV
FITTING: Weight_layer_4_pi-_125GeV
FITTING: Weight_layer_5_pi-_125GeV
FITTING: Weight_layer_6_pi-_125GeV
FITTING: Weight_layer_7_pi-_125GeV
FITTING: Weight_layer_8_pi-_125GeV
FITTING: Weight_layer_9_pi-_125GeV
FITTING: Weight_layer_10_pi-_125GeV
FITTING: Weight_layer_11_pi-_125GeV
FITTING: Weight_layer_12_pi-_125GeV
FITTING: Weight_layer_13_pi-_125GeV
FITTING: Weight_layer_14_pi-_125GeV
FITTING: Weight_layer_n_0_pi-_125GeV
FITTING: Weight_layer_n_1_pi-_125GeV
FITTING: Weight_layer_n_2_pi-_125GeV
FITTING: Weight_layer_n_3_pi-_125GeV
FITTING: Weight_layer_n_4_pi-_125GeV
FITTING: Weight_layer_n_5_pi-_125GeV
FITTING: Weight_layer_n_6_pi-_125GeV
FITTING: Weight_layer_n_7_pi-_125GeV
FITTING: Weight_layer_n_8_pi-_125GeV
FITTING: Weight_layer_n_9_pi-_125GeV
 FCN=1447.13 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=1.07373e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21221e+03   1.76136e+01   3.49946e-01   4.40334e-05
   2  p1           3.08609e-02   1.99714e-03   1.71356e-05  -1.99383e-01
   3  p2          -8.06015e-02   1.47934e-03   1.35303e-05  -6.69698e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_pi-_125GeV
 FCN=2446.37 FROM MIGRAD    STATUS=FAILED        211 CALLS         212 TOTAL
                     EDM=4.26411e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.64730e+03   4.88758e-04   0.00000e+00  -3.28782e-01
   2  p1           2.98372e-02   4.98021e-03   0.00000e+00   1.02492e+04
   3  p2           1.56161e-01   2.87605e+00  -0.00000e+00   1.01716e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_pi-_125GeV
 FCN=1860.96 FROM MIGRAD    STATUS=CONVERGED     449 CALLS         450 TOTAL
                     EDM=5.19637e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.04028e+03   1.59275e+01   3.73319e-01  -7.62297e-06
   2  p1           6.12820e-02   7.65398e-04   1.55707e-05   6.01635e-02
   3  p2           6.41693e-02   7.18328e-04   1.23819e-05  -3.22242e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_pi-_125GeV
 FCN=2706.16 FROM MIGRAD    STATUS=CONVERGED     325 CALLS         326 TOTAL
                     EDM=1.23621e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.88844e+03   1.44251e+01   4.19497e-01   2.80914e-05
   2  p1           6.01869e-02   9.28410e-04   2.02551e-05   1.66200e-01
   3  p2           7.00136e-02   7.86668e-04   1.52159e-05   5.47524e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_pi-_125GeV
 FCN=3950.62 FROM MIGRAD    STATUS=CONVERGED     260 CALLS         261 TOTAL
                     EDM=1.64164e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74433e+03   1.66424e+01   4.71250e-01  -1.03053e-04
   2  p1           2.62607e-02   2.61903e-03   3.13461e-05  -8.40875e-01
   3  p2           9.92599e-02   1.50588e-03   2.09475e-05  -1.28882e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_pi-_125GeV
 FCN=3882.53 FROM MIGRAD    STATUS=CONVERGED     292 CALLS         293 TOTAL
                     EDM=3.25171e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.53822e+03   1.28424e+03   1.99587e+00  -7.27797e-06
   2  p1          -3.17400e-01   3.45240e-02   2.85887e-05  -3.80567e-01
   3  p2           2.11323e-01   8.03731e-03   1.35495e-05  -5.03466e-01
                               ERR DEF= 0.5
