/var/lib/condor/execute/dir_69198
running mu- 8 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_8.C("mu-")...
Energy = 8 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_8GeV
FITTING: NumHits_layer_0_mu-_8GeV
 FCN=3.51967e-11 FROM HESSE     STATUS=FAILED         15 CALLS         163 TOTAL
                     EDM=1.53606e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.87620e+04   1.69592e+02   8.27242e-02  -7.63320e-09
   2  p1           1.00000e+00   4.08515e+00   2.06271e-04   0.00000e+00
   3  p2          -1.99997e+04   1.14231e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_mu-_8GeV
 FCN=5.83213e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.31942e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84800e+04   1.68758e+02   8.23253e-02  -7.14419e-08
   2  p1           1.00000e+00   5.63245e+00   1.29558e-04   0.00000e+00
   3  p2          -1.99997e+04   1.39017e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_mu-_8GeV
 FCN=3.86535e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.75959e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83040e+04   1.68249e+02   8.20835e-02  -8.33294e-09
   2  p1           1.00000e+00   5.68594e+00   2.71405e-04   0.00000e+00
   3  p2          -1.99996e+04   1.54844e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_mu-_8GeV
 FCN=8.79026e-08 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=2.1623e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81349e+04   1.67738e+02   8.18130e-02  -2.49940e-06
   2  p1           1.00000e+00   1.58851e+00   9.33760e-05   0.00000e+00
   3  p2          -1.99996e+04   1.76891e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_mu-_8GeV
 FCN=3.45679e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=6.91342e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81080e+04   1.67635e+02   8.17922e-02  -5.28496e-08
   2  p1           1.00000e+00   8.21477e+00   1.91931e-04   0.00000e+00
   3  p2          -1.99996e+04   1.89061e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_mu-_8GeV
 FCN=8.43769e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=1.59502e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81000e+04   1.67621e+02   8.17825e-02  -8.01475e-08
   2  p1           1.00000e+00   7.67981e+00   1.66468e-04   0.00000e+00
   3  p2          -1.99996e+04   1.85061e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_mu-_8GeV
 FCN=-1.3797e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=2.09352e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80290e+04   1.67405e+02   8.16678e-02  -2.91939e-08
   2  p1           1.00000e+00   8.93721e+00   2.37138e-04   0.00000e+00
   3  p2          -1.99995e+04   1.94727e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_mu-_8GeV
 FCN=1.57137e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=1.12646e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79290e+04   1.67110e+02   8.15231e-02  -6.82188e-09
   2  p1           1.00000e+00   7.18722e+00   3.93046e-04   0.00000e+00
   3  p2          -1.99995e+04   2.08221e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_mu-_8GeV
 FCN=3.68221e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=7.96217e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79130e+04   1.67062e+02   8.15103e-02  -5.68965e-08
   2  p1           1.00000e+00   8.35022e+00   1.88183e-04   0.00000e+00
   3  p2          -1.99996e+04   1.88323e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_mu-_8GeV
 FCN=-3.17293e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=2.59447e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78530e+04   1.66882e+02   8.14281e-02  -1.03512e-08
   2  p1           1.00000e+00   7.68005e+00   3.43488e-04   0.00000e+00
   3  p2          -1.99995e+04   2.04416e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_mu-_8GeV
 FCN=1.55742e-10 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=2.79485e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80730e+04   1.67549e+02   8.17422e-02  -1.06020e-07
   2  p1           1.00000e+00   7.21946e+00   1.51156e-04   0.00000e+00
   3  p2          -1.99996e+04   1.82380e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_mu-_8GeV
 FCN=6.31957e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=1.07451e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80120e+04   1.67366e+02   8.16496e-02  -6.59406e-08
   2  p1           1.00000e+00   8.10628e+00   1.78862e-04   0.00000e+00
   3  p2          -1.99996e+04   1.86973e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_mu-_8GeV
 FCN=1.16884e-10 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=2.41496e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79600e+04   1.67217e+02   8.15778e-02  -9.87789e-08
   2  p1           1.00000e+00   6.95615e+00   1.54883e-04   0.00000e+00
   3  p2          -1.99996e+04   1.83040e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_mu-_8GeV
 FCN=2.42013e-07 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=5.96773e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80479e+04   1.67473e+02   8.16861e-02  -4.15393e-06
   2  p1           1.00000e+00   1.17027e+00   7.64385e-05   0.00000e+00
   3  p2          -1.99996e+04   1.70783e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_mu-_8GeV
 FCN=3.0937e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=6.12113e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83000e+04   1.68235e+02   8.20709e-02  -1.55153e-08
   2  p1           1.00000e+00   6.38416e+00   2.22454e-04   0.00000e+00
   3  p2          -1.99996e+04   1.50591e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_mu-_8GeV
 FCN=33527.8 FROM MIGRAD    STATUS=FAILED        117 CALLS         118 TOTAL
                     EDM=103846    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.17420e+03   4.69473e+01  -0.00000e+00   4.95130e-01
   2  p1           3.32814e-02   7.07107e-01   0.00000e+00  -6.71999e+04
   3  p2           3.53992e-02   7.07107e-01  -0.00000e+00   5.47802e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_mu-_8GeV
 FCN=4721.06 FROM MIGRAD    STATUS=CONVERGED     271 CALLS         272 TOTAL
                     EDM=1.96883e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02482e+04   1.48549e+02   5.68712e+00  -8.23499e-07
   2  p1           6.22276e-02   3.33329e-05   1.57315e-06  -2.57945e+00
   3  p2           5.62173e-03   2.40936e-05   9.20297e-07  -4.84649e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_mu-_8GeV
 FCN=4733.47 FROM MIGRAD    STATUS=CONVERGED     219 CALLS         220 TOTAL
                     EDM=4.37891e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00556e+04   1.45466e+02  -1.46002e-02  -1.79590e-07
   2  p1           6.23531e-02   3.36320e-05   1.41434e-07  -1.21077e+00
   3  p2          -5.65434e-03   2.38376e-05  -1.41872e-08  -1.10077e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_mu-_8GeV
 FCN=4878.72 FROM MIGRAD    STATUS=CONVERGED     221 CALLS         222 TOTAL
                     EDM=1.35786e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98954e+04   1.45428e+02   5.70334e+00   9.09341e-08
   2  p1           6.24430e-02   3.38566e-05   1.62567e-06  -7.47309e-01
   3  p2           5.67300e-03   2.40404e-05   9.40999e-07  -6.00475e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_mu-_8GeV
 FCN=4537.52 FROM MIGRAD    STATUS=CONVERGED     216 CALLS         217 TOTAL
                     EDM=4.90275e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02282e+04   1.48123e+02   5.59476e+00  -3.23783e-08
   2  p1           6.24370e-02   3.33359e-05   1.54099e-06  -1.69742e-01
   3  p2          -5.57501e-03   2.36975e-05   8.92597e-07   1.63220e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_mu-_8GeV
 FCN=4762.67 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=9.0478e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00457e+04   1.46599e+02   2.44120e-01  -2.57399e-07
   2  p1           6.24758e-02   3.36507e-05  -6.29435e-08   7.66675e-01
   3  p2           5.63169e-03   2.39793e-05  -4.06091e-10  -9.63300e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_mu-_8GeV
 FCN=4520.45 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=1.36735e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02681e+04   1.47517e+02   2.62791e-01  -7.94155e-07
   2  p1           6.24956e-02   3.33879e-05   4.32849e-08   1.13266e+00
   3  p2          -5.55901e-03   2.34564e-05  -5.77446e-08  -1.85638e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_mu-_8GeV
 FCN=4545.35 FROM MIGRAD    STATUS=CONVERGED     206 CALLS         207 TOTAL
                     EDM=2.72643e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02491e+04   1.47983e+02   5.61715e+00  -3.17995e-07
   2  p1           6.25602e-02   3.33093e-05   1.54030e-06   1.94693e+00
   3  p2          -5.54409e-03   2.34239e-05   8.86427e-07   7.75055e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_mu-_8GeV
 FCN=4614.85 FROM MIGRAD    STATUS=CONVERGED     232 CALLS         233 TOTAL
                     EDM=8.84118e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01743e+04   1.47115e+02   5.63412e+00  -1.73767e-06
   2  p1           6.25934e-02   3.34522e-05   1.55964e-06  -6.02779e+00
   3  p2           5.57347e-03   2.34637e-05   8.96131e-07  -8.61900e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_mu-_8GeV
 FCN=4676.3 FROM MIGRAD    STATUS=CONVERGED     230 CALLS         231 TOTAL
                     EDM=1.41697e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00724e+04   1.46760e+02   5.65249e+00  -8.77017e-06
   2  p1           6.25686e-02   3.35434e-05   1.57478e-06   1.18231e+01
   3  p2           5.58147e-03   2.35788e-05   9.06097e-07  -4.95511e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_mu-_8GeV
 FCN=4692.34 FROM MIGRAD    STATUS=CONVERGED     256 CALLS         257 TOTAL
                     EDM=8.06204e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.01018e+04   1.46620e+02   5.65026e+00   1.84500e-07
   2  p1           6.25219e-02   3.35775e-05   1.57975e-06   5.44505e-01
   3  p2           5.61593e-03   2.36987e-05   9.11102e-07   5.51101e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_mu-_8GeV
 FCN=4945.35 FROM MIGRAD    STATUS=CONVERGED     227 CALLS         228 TOTAL
                     EDM=1.30527e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98437e+04   1.44656e+02   1.45332e-01   3.46801e-07
   2  p1           6.25501e-02   3.39132e-05  -1.92665e-08  -3.21046e-01
   3  p2           5.67864e-03   2.39079e-05   2.04331e-08   2.18471e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_mu-_8GeV
 FCN=4771.59 FROM MIGRAD    STATUS=CONVERGED     220 CALLS         221 TOTAL
                     EDM=7.36506e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00389e+04   1.46471e+02   5.69380e+00  -7.16947e-06
   2  p1           6.25374e-02   3.36106e-05   1.59425e-06  -3.91504e-01
   3  p2           5.60465e-03   2.36910e-05   9.18728e-07  -2.80611e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_mu-_8GeV
 FCN=4862.1 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=5.14545e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.99664e+04   1.45889e+02   6.82888e-01  -1.96363e-06
   2  p1           6.24399e-02   3.37416e-05   3.23095e-07  -5.24420e+00
   3  p2          -5.63636e-03   2.40095e-05   1.25343e-07   2.19485e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_mu-_8GeV
 FCN=4752.28 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=2.38203e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00997e+04   1.47253e+02   5.67444e+00  -1.58218e-07
   2  p1           6.23146e-02   3.35473e-05   1.58898e-06  -4.11735e+00
   3  p2           5.64131e-03   2.40675e-05   9.25446e-07   2.83402e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_0_mu-_8GeV
FITTING: Weight_layer_1_mu-_8GeV
FITTING: Weight_layer_2_mu-_8GeV
FITTING: Weight_layer_3_mu-_8GeV
FITTING: Weight_layer_4_mu-_8GeV
FITTING: Weight_layer_5_mu-_8GeV
FITTING: Weight_layer_6_mu-_8GeV
FITTING: Weight_layer_7_mu-_8GeV
FITTING: Weight_layer_8_mu-_8GeV
FITTING: Weight_layer_9_mu-_8GeV
FITTING: Weight_layer_10_mu-_8GeV
FITTING: Weight_layer_11_mu-_8GeV
FITTING: Weight_layer_12_mu-_8GeV
FITTING: Weight_layer_13_mu-_8GeV
FITTING: Weight_layer_14_mu-_8GeV
FITTING: Weight_layer_n_0_mu-_8GeV
 FCN=5665.67 FROM MIGRAD    STATUS=FAILED        224 CALLS         225 TOTAL
                     EDM=166586    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.08426e+03   2.00071e+01  -0.00000e+00  -6.57391e-01
   2  p1           3.76284e-02   7.07107e-01   0.00000e+00  -5.56172e+04
   3  p2           3.09648e-02   7.07107e-01  -0.00000e+00   1.15511e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_mu-_8GeV
 FCN=3739.83 FROM MIGRAD    STATUS=CONVERGED     249 CALLS         250 TOTAL
                     EDM=3.56986e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.82893e+03   4.35345e+01   1.46220e+00  -2.86517e-06
   2  p1           4.72548e-02   1.34549e-04   5.39708e-06  -2.37518e+00
   3  p2           1.99967e-02   1.07612e-04   3.47065e-06  -6.33216e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_mu-_8GeV
 FCN=3799.39 FROM MIGRAD    STATUS=CONVERGED     373 CALLS         374 TOTAL
                     EDM=1.41705e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.71384e+03   4.27277e+01   4.97215e-01  -2.90564e-06
   2  p1           4.75499e-02   1.38302e-04   9.07856e-07  -1.26493e+00
   3  p2           2.04025e-02   1.10977e-04  -1.36207e-06  -5.28023e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_mu-_8GeV
 FCN=3835.29 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=4.99706e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.69240e+03   4.26355e+01   1.44909e+00  -2.13238e-08
   2  p1           4.78064e-02   1.38017e-04   5.59888e-06   5.18246e+00
   3  p2           2.04089e-02   1.10737e-04   3.61018e-06   2.58030e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_mu-_8GeV
 FCN=3863.64 FROM MIGRAD    STATUS=CONVERGED     312 CALLS         313 TOTAL
                     EDM=2.04409e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.67507e+03   4.26786e+01   1.76641e-01  -1.69670e-07
   2  p1           4.76548e-02   1.40547e-04  -3.07908e-07   1.64363e-01
   3  p2           2.03987e-02   1.12990e-04  -3.11701e-07  -4.62475e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_mu-_8GeV
 FCN=4972.97 FROM MIGRAD    STATUS=CONVERGED     297 CALLS         298 TOTAL
                     EDM=9.35445e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.48333e+03   4.05993e+01   1.58224e+00  -1.16786e-06
   2  p1           4.89396e-02   1.29033e-04   6.22468e-06  -5.97182e-01
   3  p2           2.09113e-02   9.91852e-05   3.83760e-06  -8.67149e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_mu-_8GeV
 FCN=3899.44 FROM MIGRAD    STATUS=CONVERGED     274 CALLS         275 TOTAL
                     EDM=7.26671e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.67923e+03   4.26795e+01   1.46281e+00  -5.55824e-06
   2  p1           4.77152e-02   1.37604e-04   5.63313e-06  -8.60460e-01
   3  p2           2.03048e-02   1.10311e-04   3.62932e-06  -3.12854e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_mu-_8GeV
 FCN=5233.51 FROM MIGRAD    STATUS=CONVERGED     403 CALLS         404 TOTAL
                     EDM=9.98298e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.38503e+03   3.99522e+01   1.59610e+00   8.06910e-06
   2  p1           4.92991e-02   1.31560e-04   6.50649e-06  -7.28381e+00
   3  p2           2.12464e-02   1.01420e-04   4.02122e-06  -7.39363e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_mu-_8GeV
 FCN=11632.8 FROM MIGRAD    STATUS=FAILED        260 CALLS         261 TOTAL
                     EDM=4.02849e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.97738e+03   1.68897e-05   0.00000e+00   2.21706e+00
   2  p1           7.19412e-02   3.24048e-04  -0.00000e+00   9.47251e+04
   3  p2           6.35906e-02   7.27300e-01  -0.00000e+00   1.23374e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_mu-_8GeV
 FCN=3681.83 FROM MIGRAD    STATUS=CONVERGED     285 CALLS         286 TOTAL
                     EDM=8.24412e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.57019e+03   3.43154e+01   6.65106e-01  -9.18080e-06
   2  p1           6.39047e-02   1.56547e-04  -3.47409e-06  -1.49666e+00
   3  p2           2.46561e-02   1.23079e-04  -2.55124e-06  -4.29795e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_mu-_8GeV
 FCN=4304.68 FROM MIGRAD    STATUS=CONVERGED     275 CALLS         276 TOTAL
                     EDM=2.48457e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.35311e+03   3.24366e+01   1.97629e-01   2.31107e-06
   2  p1           6.49679e-02   1.60315e-04   4.73853e-07   1.03218e+00
   3  p2           2.58932e-02   1.20940e-04  -2.59669e-07  -4.06140e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_mu-_8GeV
 FCN=4244.02 FROM MIGRAD    STATUS=CONVERGED     319 CALLS         320 TOTAL
                     EDM=9.11036e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.33658e+03   3.22727e+01   1.16507e+00  -3.30891e-08
   2  p1           6.55228e-02   1.58993e-04   7.12303e-06  -3.36060e-02
   3  p2           2.59407e-02   1.20528e-04   4.33735e-06   5.61626e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_mu-_8GeV
 FCN=5009.25 FROM MIGRAD    STATUS=CONVERGED     331 CALLS         332 TOTAL
                     EDM=3.57561e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.08514e+03   3.03631e+01   1.18762e+00   3.11168e-07
   2  p1           6.56912e-02   1.72295e-04   8.34843e-06  -2.78537e-02
   3  p2           2.78498e-02   1.32434e-04   5.14614e-06  -8.73637e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_mu-_8GeV
 FCN=4159.25 FROM MIGRAD    STATUS=CONVERGED     244 CALLS         245 TOTAL
                     EDM=1.67117e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.35381e+03   3.24853e+01   1.89945e-01  -6.99672e-06
   2  p1           6.47600e-02   1.59676e-04   6.70950e-07  -2.22347e+00
   3  p2           2.59117e-02   1.21170e-04   1.49492e-06   1.73231e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_mu-_8GeV
 FCN=4145.57 FROM MIGRAD    STATUS=CONVERGED     288 CALLS         289 TOTAL
                     EDM=4.46783e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.32404e+03   3.21102e+01   9.45418e-02  -6.97804e-06
   2  p1           6.47958e-02   1.60000e-04  -1.51592e-06   4.36917e+00
   3  p2           2.61468e-02   1.22150e-04  -1.70228e-06   3.52712e+00
                               ERR DEF= 0.5
