/var/lib/condor/execute/dir_68529
running mu- 4 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_4.C("mu-")...
Energy = 4 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_4GeV
FITTING: NumHits_layer_0_mu-_4GeV
 FCN=2.94715e-11 FROM HESSE     STATUS=FAILED         15 CALLS         163 TOTAL
                     EDM=1.09744e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88450e+04   1.69831e+02   8.28624e-02  -2.03233e-08
   2  p1           1.00000e+00   4.74629e+00   1.48859e-04   0.00000e+00
   3  p2          -1.99997e+04   1.08722e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_mu-_4GeV
 FCN=3.11026e-08 FROM HESSE     STATUS=FAILED         15 CALLS         158 TOTAL
                     EDM=7.64355e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85800e+04   1.69065e+02   8.23205e-02  -1.47468e-06
   2  p1           1.00000e+00   1.45873e+00   2.00114e-05   0.00000e+00
   3  p2          -1.99997e+04   1.31147e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_mu-_4GeV
 FCN=5.4154e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=3.68709e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84090e+04   1.68565e+02   8.22333e-02  -3.78936e-08
   2  p1           1.00000e+00   6.87426e+00   1.62657e-04   0.00000e+00
   3  p2          -1.99997e+04   1.43761e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_mu-_4GeV
 FCN=5.67191e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=5.43488e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83150e+04   1.68256e+02   8.20856e-02  -1.46178e-08
   2  p1           1.00000e+00   6.06732e+00   2.24370e-04   0.00000e+00
   3  p2          -1.99996e+04   1.50901e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_mu-_4GeV
 FCN=3.5989e-11 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=3.92122e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82390e+04   1.68066e+02   8.19950e-02  -3.94788e-09
   2  p1           1.00000e+00   4.70945e+00   3.61208e-04   0.00000e+00
   3  p2          -1.99996e+04   1.60798e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_mu-_4GeV
 FCN=-1.17772e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.05314e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82630e+04   1.68111e+02   8.20172e-02  -6.45682e-09
   2  p1           1.00000e+00   5.29120e+00   2.98274e-04   0.00000e+00
   3  p2          -1.99996e+04   1.56884e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_mu-_4GeV
 FCN=3.15872e-11 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=2.51054e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81310e+04   1.67719e+02   8.18237e-02  -3.16679e-09
   2  p1           1.00000e+00   4.53038e+00   3.83242e-04   0.00000e+00
   3  p2          -1.99996e+04   1.62226e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_mu-_4GeV
 FCN=-7.28306e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=6.82894e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81110e+04   1.67643e+02   8.18093e-02  -5.21674e-09
   2  p1           1.00000e+00   5.07748e+00   3.22050e-04   0.00000e+00
   3  p2          -1.99996e+04   1.58437e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_mu-_4GeV
 FCN=1.3312e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=9.9117e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81580e+04   1.67796e+02   8.18663e-02  -6.27633e-09
   2  p1           1.00000e+00   5.33572e+00   3.02613e-04   0.00000e+00
   3  p2          -1.99996e+04   1.57156e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_mu-_4GeV
 FCN=-3.87956e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=4.3432e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81870e+04   1.67894e+02   8.19048e-02  -1.31027e-08
   2  p1           1.00000e+00   6.18177e+00   2.37263e-04   0.00000e+00
   3  p2          -1.99996e+04   1.51901e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_mu-_4GeV
 FCN=7.06137e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=9.45384e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83120e+04   1.68272e+02   8.20804e-02  -6.06842e-08
   2  p1           1.00000e+00   5.89816e+00   1.37246e-04   0.00000e+00
   3  p2          -1.99997e+04   1.40172e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_mu-_4GeV
 FCN=3.44826e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.34757e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83100e+04   1.68287e+02   8.20845e-02  -2.29872e-08
   2  p1           1.00000e+00   6.56329e+00   1.94389e-04   0.00000e+00
   3  p2          -1.99997e+04   1.47599e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_mu-_4GeV
 FCN=2.78177e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=5.79843e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82850e+04   1.68181e+02   8.20487e-02  -1.51057e-08
   2  p1           1.00000e+00   6.23176e+00   2.23636e-04   0.00000e+00
   3  p2          -1.99996e+04   1.50723e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_mu-_4GeV
 FCN=1.7284e-12 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=4.04724e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.82630e+04   1.68113e+02   8.20270e-02  -1.26330e-08
   2  p1           1.00000e+00   5.89826e+00   2.41021e-04   0.00000e+00
   3  p2          -1.99996e+04   1.52201e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_mu-_4GeV
 FCN=1.45732e-11 FROM HESSE     STATUS=FAILED         15 CALLS         165 TOTAL
                     EDM=8.88853e-14    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85330e+04   1.68940e+02   8.24029e-02  -1.84961e-09
   2  p1           1.00000e+00   2.93390e+00   3.32654e-04   0.00000e+00
   3  p2          -1.99997e+04   1.21988e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_mu-_4GeV
 FCN=1966.38 FROM MIGRAD    STATUS=CONVERGED     386 CALLS         387 TOTAL
                     EDM=6.11367e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.47891e+04   1.93348e+02   4.47747e+00  -1.06197e-07
   2  p1           6.22886e-02   2.93981e-05   8.24917e-07  -9.10812e+00
   3  p2           4.63709e-03   2.18668e-05   4.90543e-07   2.81860e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_mu-_4GeV
 FCN=3933.2 FROM MIGRAD    STATUS=CONVERGED     277 CALLS         278 TOTAL
                     EDM=4.11145e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20658e+04   1.61525e+02   5.08733e-01   4.78813e-07
   2  p1           6.24790e-02   3.12217e-05  -1.66136e-07  -1.33580e+00
   3  p2           5.17997e-03   2.21050e-05  -5.32893e-08   4.13819e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_mu-_4GeV
 FCN=3940.94 FROM MIGRAD    STATUS=CONVERGED     325 CALLS         326 TOTAL
                     EDM=7.26874e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19984e+04   1.60770e+02   5.64559e+00  -6.86606e-07
   2  p1           6.25533e-02   3.13158e-05   1.32932e-06  -1.03080e+00
   3  p2           5.16654e-03   2.19609e-05   7.64004e-07  -1.41528e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_mu-_4GeV
 FCN=3776.71 FROM MIGRAD    STATUS=CONVERGED     232 CALLS         233 TOTAL
                     EDM=3.89996e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20908e+04   1.61329e+02   5.55634e+00  -4.45932e-08
   2  p1           6.25954e-02   3.12534e-05   1.29613e-06   5.82851e-03
   3  p2          -5.13283e-03   2.17718e-05   7.42017e-07   9.45096e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_mu-_4GeV
 FCN=3983.89 FROM MIGRAD    STATUS=CONVERGED     259 CALLS         260 TOTAL
                     EDM=3.22719e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19384e+04   1.59491e+02   1.95516e-01  -4.81515e-09
   2  p1           6.26758e-02   3.14326e-05  -2.42120e-08  -2.11070e-01
   3  p2           5.15426e-03   2.17581e-05  -1.69682e-08  -1.00078e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_mu-_4GeV
 FCN=3918.29 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=3.16124e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.19540e+04   1.59344e+02   5.62668e+00   3.92552e-08
   2  p1           6.26914e-02   3.14491e-05   1.33138e-06  -4.53594e-02
   3  p2           5.15774e-03   2.16202e-05   7.56129e-07   2.59916e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_mu-_4GeV
 FCN=3666.84 FROM MIGRAD    STATUS=CONVERGED     381 CALLS         382 TOTAL
                     EDM=4.97823e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.22132e+04   1.62123e+02   5.52259e+00  -4.95171e-07
   2  p1           6.26763e-02   3.11888e-05   1.26976e-06   7.58870e-01
   3  p2           5.06873e-03   2.14245e-05   7.20949e-07  -2.70438e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_mu-_4GeV
 FCN=22540.4 FROM MIGRAD    STATUS=FAILED        237 CALLS         238 TOTAL
                     EDM=1.70309e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.67240e+03   1.85758e+01  -0.00000e+00  -3.70918e+00
   2  p1           6.42737e-02   7.07107e-01  -0.00000e+00   1.55043e+06
   3  p2          -5.02613e-03   7.07107e-01  -0.00000e+00   4.83823e+06
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_mu-_4GeV
 FCN=32117.1 FROM MIGRAD    STATUS=FAILED        123 CALLS         124 TOTAL
                     EDM=815909    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.44912e+03   2.71108e+01   0.00000e+00  -1.14117e+00
   2  p1           4.80490e-02   7.07107e-01   0.00000e+00  -7.29797e+05
   3  p2          -1.98070e-02   7.07107e-01  -0.00000e+00   1.63822e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_mu-_4GeV
 FCN=31798.5 FROM MIGRAD    STATUS=FAILED        104 CALLS         105 TOTAL
                     EDM=794762    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.75688e+03   2.84297e+01   0.00000e+00  -7.57647e-01
   2  p1           4.79074e-02   7.07107e-01   0.00000e+00  -6.17788e+05
   3  p2          -2.06644e-02   7.07107e-01  -0.00000e+00   4.89418e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_mu-_4GeV
 FCN=3754.29 FROM MIGRAD    STATUS=CONVERGED     246 CALLS         247 TOTAL
                     EDM=2.64247e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20800e+04   1.61054e+02   2.36058e-01  -3.45474e-10
   2  p1           6.26352e-02   3.13365e-05   4.02948e-08   1.86895e-02
   3  p2           5.13648e-03   2.17994e-05  -1.11518e-08   8.98554e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_mu-_4GeV
 FCN=34430.1 FROM MIGRAD    STATUS=FAILED        104 CALLS         105 TOTAL
                     EDM=272320    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.04099e+03   2.62326e+01   0.00000e+00  -7.26675e-01
   2  p1           4.17750e-02   7.07107e-01   0.00000e+00  -1.99795e+05
   3  p2           3.22269e-02   7.07107e-01  -0.00000e+00   1.93737e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_mu-_4GeV
 FCN=3741.37 FROM MIGRAD    STATUS=CONVERGED     210 CALLS         211 TOTAL
                     EDM=2.1119e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21506e+04   1.61943e+02   5.54971e+00  -1.98737e-06
   2  p1           6.26008e-02   3.11968e-05   1.28581e-06  -1.14237e+01
   3  p2          -5.11015e-03   2.17053e-05   7.35621e-07   1.28841e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_mu-_4GeV
 FCN=32273.9 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=656811    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.91541e+03   2.95305e+01   0.00000e+00  -6.21639e-01
   2  p1           4.65703e-02   7.07107e-01   0.00000e+00  -5.82023e+05
   3  p2          -2.14888e-02   7.07107e-01  -0.00000e+00   8.89504e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_mu-_4GeV
 FCN=33403.4 FROM MIGRAD    STATUS=FAILED        107 CALLS         108 TOTAL
                     EDM=1.21933e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.12866e+03   3.53924e+01  -0.00000e+00  -6.03999e-01
   2  p1           4.69570e-02   7.07107e-01   0.00000e+00  -1.41197e+06
   3  p2          -1.57733e-02   7.07107e-01  -0.00000e+00   9.07691e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_0_mu-_4GeV
FITTING: Weight_layer_1_mu-_4GeV
FITTING: Weight_layer_2_mu-_4GeV
FITTING: Weight_layer_3_mu-_4GeV
FITTING: Weight_layer_4_mu-_4GeV
FITTING: Weight_layer_5_mu-_4GeV
FITTING: Weight_layer_6_mu-_4GeV
FITTING: Weight_layer_7_mu-_4GeV
FITTING: Weight_layer_8_mu-_4GeV
FITTING: Weight_layer_9_mu-_4GeV
FITTING: Weight_layer_10_mu-_4GeV
FITTING: Weight_layer_11_mu-_4GeV
FITTING: Weight_layer_12_mu-_4GeV
FITTING: Weight_layer_13_mu-_4GeV
FITTING: Weight_layer_14_mu-_4GeV
FITTING: Weight_layer_n_0_mu-_4GeV
 FCN=2895.85 FROM MIGRAD    STATUS=CONVERGED     323 CALLS         324 TOTAL
                     EDM=6.03394e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.47734e+03   4.84646e+01   1.43293e+00  -3.88100e-06
   2  p1           4.74431e-02   1.12621e-04   4.09902e-06  -1.53580e+00
   3  p2           1.76607e-02   8.89379e-05   2.58776e-06  -4.69067e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_mu-_4GeV
 FCN=8099.01 FROM MIGRAD    STATUS=FAILED        218 CALLS         219 TOTAL
                     EDM=315158    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.09922e+03   2.67593e+01  -0.00000e+00   1.27865e+00
   2  p1           3.15717e-02   7.07107e-01  -0.00000e+00   7.52811e+04
   3  p2           3.91333e-02   7.07107e-01  -0.00000e+00   2.56587e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_mu-_4GeV
 FCN=3956.15 FROM MIGRAD    STATUS=CONVERGED     259 CALLS         260 TOTAL
                     EDM=2.13048e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.89700e+03   4.40912e+01   1.52315e+00   3.09638e-07
   2  p1           4.80117e-02   1.29692e-04   5.40972e-06   3.63130e-01
   3  p2           1.96238e-02   1.03353e-04   3.45897e-06   2.48851e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_mu-_4GeV
 FCN=10179.9 FROM MIGRAD    STATUS=FAILED        177 CALLS         178 TOTAL
                     EDM=26601.6    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.31625e+03   3.28722e+01   0.00000e+00  -9.98859e-01
   2  p1          -9.96791e-03   7.07107e-01   0.00000e+00  -7.10698e+04
   3  p2           6.23092e-02   7.07108e-01   0.00000e+00  -3.72338e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_mu-_4GeV
 FCN=4977.09 FROM MIGRAD    STATUS=CONVERGED     336 CALLS         337 TOTAL
                     EDM=3.49635e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.54333e+03   4.09951e+01   1.60031e+00   2.71283e-07
   2  p1           4.96238e-02   1.26692e-04   6.12721e-06  -2.94417e-01
   3  p2           2.06519e-02   9.67900e-05   3.75734e-06  -4.42634e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_mu-_4GeV
 FCN=3862.16 FROM MIGRAD    STATUS=CONVERGED     290 CALLS         291 TOTAL
                     EDM=1.08043e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.82790e+03   4.37373e+01   1.49258e+00   1.03512e-05
   2  p1           4.81284e-02   1.30907e-04   5.39307e-06  -1.86750e+00
   3  p2           1.97201e-02   1.04397e-04   3.45077e-06   1.09856e+01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_mu-_4GeV
 FCN=10619.7 FROM MIGRAD    STATUS=FAILED        329 CALLS         330 TOTAL
                     EDM=755.218    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09195e+04   7.07107e-01   0.00000e+00   5.75976e-02
   2  p1          -8.69276e-02   2.60453e+02  -0.00000e+00   1.86640e+03
   3  p2           8.60853e-02   2.60453e+02  -0.00000e+00   7.31422e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_mu-_4GeV
 FCN=8802.67 FROM MIGRAD    STATUS=FAILED        208 CALLS         209 TOTAL
                     EDM=47315.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.96597e+03   2.48096e+01   0.00000e+00  -1.09737e+00
   2  p1           1.69355e-02   7.07107e-01   0.00000e+00  -1.26269e+05
   3  p2           4.29741e-02   7.07107e-01   0.00000e+00  -6.25978e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_mu-_4GeV
 FCN=3820.87 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=3.53756e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.69309e+03   3.49832e+01   5.49783e-05  -2.85067e-06
   2  p1           6.46014e-02   1.51299e-04  -1.08368e-07  -1.81467e-02
   3  p2           2.40177e-02   1.17089e-04   2.95981e-07  -6.38968e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_mu-_4GeV
 FCN=3969.58 FROM MIGRAD    STATUS=CONVERGED     449 CALLS         450 TOTAL
                     EDM=1.73177e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.68602e+03   3.51247e+01   1.21921e+00   9.17877e-07
   2  p1           6.43246e-02   1.51513e-04   6.50900e-06   2.14348e-01
   3  p2           2.40887e-02   1.18087e-04   4.05860e-06   3.71445e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_mu-_4GeV
 FCN=4515.53 FROM MIGRAD    STATUS=CONVERGED     245 CALLS         246 TOTAL
                     EDM=1.99992e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.45576e+03   3.29968e+01   1.23044e+00  -1.43237e-06
   2  p1           6.54496e-02   1.54659e-04   7.15246e-06  -1.18578e-01
   3  p2           2.54049e-02   1.16539e-04   4.33450e-06  -1.20569e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_mu-_4GeV
 FCN=8415.3 FROM MIGRAD    STATUS=FAILED        264 CALLS         265 TOTAL
                     EDM=438661    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.63194e+03   1.70786e+01  -0.00000e+00   3.89446e-01
   2  p1           4.75310e-02   7.07107e-01   0.00000e+00  -2.58857e+05
   3  p2           3.56200e-02   7.07107e-01  -0.00000e+00   2.64984e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_mu-_4GeV
 FCN=14660.7 FROM MIGRAD    STATUS=FAILED        177 CALLS         178 TOTAL
                     EDM=2.6759e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.02708e+03   3.72949e-04   0.00000e+00   2.47396e-01
   2  p1           4.32612e-02   6.09772e-03  -0.00000e+00   2.00719e+04
   3  p2           1.13561e-01   6.47235e+00  -0.00000e+00   3.57239e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_mu-_4GeV
 FCN=4375.97 FROM MIGRAD    STATUS=CONVERGED     259 CALLS         260 TOTAL
                     EDM=3.37724e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.46807e+03   3.31610e+01   1.21757e+00   7.01438e-07
   2  p1           6.49622e-02   1.53842e-04   7.00377e-06   1.09384e+00
   3  p2           2.52122e-02   1.15837e-04   4.24220e-06  -3.95063e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_mu-_4GeV
 FCN=4268.89 FROM MIGRAD    STATUS=CONVERGED     275 CALLS         276 TOTAL
                     EDM=1.5978e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.43298e+03   3.28126e+01   2.25771e-01  -5.27015e-06
   2  p1           6.53121e-02   1.55687e-04  -1.09183e-06   2.27921e-01
   3  p2           2.55606e-02   1.17471e-04  -2.90067e-07  -9.46581e-02
                               ERR DEF= 0.5
