/var/lib/condor/execute/dir_74560
running mu- 30 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_30.C("mu-")...
Energy = 30 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_30GeV
FITTING: NumHits_layer_0_mu-_30GeV
 FCN=4.58442e-11 FROM HESSE     STATUS=FAILED         15 CALLS         165 TOTAL
                     EDM=1.62954e-13    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86240e+04   1.69203e+02   8.25481e-02  -2.49914e-09
   2  p1           1.00000e+00   3.08110e+00   3.10855e-04   0.00000e+00
   3  p2          -1.99997e+04   1.20782e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_mu-_30GeV
 FCN=2.13731e-11 FROM HESSE     STATUS=FAILED         15 CALLS         162 TOTAL
                     EDM=1.02244e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.83110e+04   1.68252e+02   8.20864e-02  -6.35737e-09
   2  p1           1.00000e+00   5.30483e+00   3.03170e-04   0.00000e+00
   3  p2          -1.99996e+04   1.57174e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_mu-_30GeV
 FCN=9.07456e-08 FROM HESSE     STATUS=FAILED         15 CALLS         157 TOTAL
                     EDM=2.2329e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.80409e+04   1.67455e+02   8.16843e-02  -2.54402e-06
   2  p1           1.00000e+00   1.56411e+00   9.32527e-05   0.00000e+00
   3  p2          -1.99996e+04   1.76680e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_mu-_30GeV
 FCN=1.48932e-10 FROM HESSE     STATUS=NOT POSDEF     24 CALLS         119 TOTAL
                     EDM=3.14353e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78600e+04   3.52272e+02   1.58907e-02  -1.01067e-07
   2  p1           9.70776e-01   7.04345e-02   4.42161e-07  -3.56874e-04
   3  p2           4.24306e-01   2.81489e-02   2.93883e-05   3.95046e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_mu-_30GeV
 FCN=4.63134e-10 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=1.24048e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77339e+04   1.93739e+03   7.91736e-02  -4.02242e-09
   2  p1           9.65229e-01   3.85105e-01   2.20027e-06   6.41181e-03
   3  p2           4.31403e-01   1.55335e-01   9.26452e-07   1.60489e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_mu-_30GeV
 FCN=1.94991e-11 FROM HESSE     STATUS=OK             18 CALLS         117 TOTAL
                     EDM=3.19411e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.76048e+04   2.13653e+02   3.15641e-03  -2.48915e-08
   2  p1           9.82406e-01   4.59040e-02   4.37089e-07   4.45246e-04
   3  p2           4.24017e-01   1.87568e-02   1.82607e-07   1.34877e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_mu-_30GeV
 FCN=1.33122e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         114 TOTAL
                     EDM=2.68766e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75024e+04   2.27795e+02   1.57410e-02   1.37976e-07
   2  p1           9.84862e-01   6.89261e-02   4.35296e-07   1.15025e-02
   3  p2           4.25108e-01   2.84619e-02   1.82655e-07   2.71741e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_mu-_30GeV
 FCN=6.15715e-09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         115 TOTAL
                     EDM=1.23279e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73998e+04   3.72457e+02   1.56892e-02  -5.73671e-07
   2  p1           9.66691e-01   6.91411e-02   4.36015e-07  -2.02498e-02
   3  p2           4.38922e-01   2.84145e-02   1.86766e-07  -4.29277e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_mu-_30GeV
 FCN=3.96405e-09 FROM MIGRAD    STATUS=CONVERGED     117 CALLS         118 TOTAL
                     EDM=4.28932e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.15459e+04   1.42835e+02  -6.31083e-03   4.71482e-07
   2  p1           7.15944e-01   7.32016e-03   1.21051e-05   1.58329e-02
   3  p2           5.32073e-01   4.08164e-03  -1.76375e-05   1.06428e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_mu-_30GeV
 FCN=2.46993e-09 FROM MIGRAD    STATUS=CONVERGED      99 CALLS         100 TOTAL
                     EDM=4.96549e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73293e+04   2.87761e+03   7.83314e-02  -3.12273e-07
   2  p1           9.66913e-01   6.33455e-01   2.18034e-06  -1.43628e-02
   3  p2           4.39493e-01   2.61155e-01   9.35242e-07  -3.13828e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_mu-_30GeV
 FCN=8.92818e-09 FROM HESSE     STATUS=OK             16 CALLS         116 TOTAL
                     EDM=1.79448e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74877e+04   4.78853e+02   1.57332e-02  -6.52153e-07
   2  p1           9.67667e-01   9.78212e-02   4.37541e-07  -2.56585e-02
   3  p2           4.35234e-01   3.99531e-02   1.85999e-07  -5.53084e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_mu-_30GeV
 FCN=6.11538e-08 FROM HESSE     STATUS=OK             16 CALLS         111 TOTAL
                     EDM=1.22867e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75042e+04   2.60737e+02   1.57238e-02  -1.49310e-06
   2  p1           9.69012e-01   4.51234e-02   4.37501e-07  -7.18421e-02
   3  p2           4.33304e-01   1.84091e-02   1.85918e-07  -1.59881e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_mu-_30GeV
 FCN=2.59928e-10 FROM MIGRAD    STATUS=CONVERGED     101 CALLS         102 TOTAL
                     EDM=5.97074e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75330e+04   9.86131e+02   7.87399e-02   9.53476e-08
   2  p1           9.69019e-01   2.20891e-01   2.18637e-06   5.12523e-03
   3  p2           4.34209e-01   9.03157e-02   9.27823e-07   1.14718e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_mu-_30GeV
 FCN=2.14589e-09 FROM HESSE     STATUS=OK             16 CALLS         117 TOTAL
                     EDM=4.35822e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75997e+04   2.56394e+02   1.57865e-02  -2.79039e-07
   2  p1           9.69193e-01   4.30538e-02   4.39859e-07  -1.34603e-02
   3  p2           4.30161e-01   1.74413e-02   1.85050e-07  -3.03344e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_mu-_30GeV
 FCN=4.12479e-08 FROM HESSE     STATUS=OK             16 CALLS         102 TOTAL
                     EDM=8.26885e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.78075e+04   2.39615e+02   1.58472e-02  -1.70758e-06
   2  p1           9.84605e-01   6.62227e-02   4.36424e-07  -3.39747e-02
   3  p2           4.21236e-01   2.69705e-02   1.81456e-07  -7.31015e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_mu-_30GeV
 FCN=5836.63 FROM MIGRAD    STATUS=CONVERGED     304 CALLS         305 TOTAL
                     EDM=2.6957e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.69779e+04   1.23636e+02   5.29944e+00   3.43795e-07
   2  p1           6.14234e-02   3.96525e-05   2.09184e-06   6.93161e-01
   3  p2           6.71001e-03   2.83850e-05   1.21698e-06   1.82648e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_mu-_30GeV
 FCN=5881.16 FROM MIGRAD    STATUS=CONVERGED     231 CALLS         232 TOTAL
                     EDM=5.92967e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.69059e+04   1.23521e+02   5.90255e-01  -6.89044e-08
   2  p1           6.15619e-02   3.96805e-05  -1.49441e-07  -1.81763e-01
   3  p2           6.68189e-03   2.84494e-05  -9.45711e-08  -9.42415e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_mu-_30GeV
 FCN=5624.57 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=3.57257e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.69733e+04   1.24497e+02   3.64241e-01   3.66495e-08
   2  p1           6.17143e-02   3.94106e-05  -5.77686e-08  -6.42416e-01
   3  p2           6.61468e-03   2.84606e-05  -3.77100e-08  -2.49976e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_mu-_30GeV
 FCN=9593.29 FROM MIGRAD    STATUS=CONVERGED     199 CALLS         200 TOTAL
                     EDM=1.99995e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.40201e+04   1.02056e+02   5.63421e+00  -2.35315e-08
   2  p1           6.20845e-02   4.78790e-05   3.23831e-06   9.31040e-01
   3  p2          -8.05648e-03   3.38629e-05   1.86987e-06   1.30342e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_mu-_30GeV
 FCN=9544.81 FROM MIGRAD    STATUS=CONVERGED     154 CALLS         155 TOTAL
                     EDM=1.26729e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39343e+04   1.01613e+02   1.98206e-01  -1.01765e-07
   2  p1           6.22391e-02   4.80243e-05  -1.44759e-08   2.44921e-01
   3  p2          -8.09119e-03   3.41305e-05   5.60120e-09   5.94896e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_mu-_30GeV
 FCN=9818.59 FROM MIGRAD    STATUS=CONVERGED     185 CALLS         186 TOTAL
                     EDM=1.19008e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38432e+04   1.01285e+02   1.95242e-01  -1.59996e-06
   2  p1           6.23545e-02   4.84813e-05   4.64797e-08  -1.31160e+00
   3  p2           8.14446e-03   3.44888e-05   4.17519e-08  -3.19790e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_mu-_30GeV
 FCN=9453.49 FROM MIGRAD    STATUS=CONVERGED     198 CALLS         199 TOTAL
                     EDM=1.79795e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.40907e+04   1.02737e+02   8.09992e-01   4.83387e-07
   2  p1           6.24362e-02   4.75162e-05   3.40039e-07   3.08676e+00
   3  p2           7.98272e-03   3.36084e-05  -2.41502e-07  -1.77690e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_mu-_30GeV
 FCN=9872.38 FROM MIGRAD    STATUS=CONVERGED     211 CALLS         212 TOTAL
                     EDM=3.00363e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.37849e+04   1.00756e+02   5.64345e+00  -1.30761e-07
   2  p1           6.25537e-02   4.84934e-05   3.32728e-06   1.04933e-01
   3  p2           8.12563e-03   3.42894e-05   1.92099e-06   1.45516e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_mu-_30GeV
 FCN=9658.7 FROM MIGRAD    STATUS=CONVERGED     192 CALLS         193 TOTAL
                     EDM=1.04219e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.38730e+04   1.01291e+02   1.48919e-01  -5.11088e-07
   2  p1           6.25066e-02   4.82364e-05   3.11961e-08  -1.96841e-02
   3  p2           8.09243e-03   3.41167e-05  -2.52967e-08  -1.17260e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_mu-_30GeV
 FCN=9493.79 FROM MIGRAD    STATUS=CONVERGED     207 CALLS         208 TOTAL
                     EDM=3.28572e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39883e+04   1.02328e+02   5.62024e+00  -2.66234e-07
   2  p1           6.25345e-02   4.77482e-05   3.21280e-06  -7.18300e-01
   3  p2           7.99407e-03   3.37625e-05   1.85493e-06   7.25135e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_mu-_30GeV
 FCN=9713.58 FROM MIGRAD    STATUS=CONVERGED     183 CALLS         184 TOTAL
                     EDM=2.90508e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.39180e+04   1.01546e+02   5.64163e+00  -3.40833e-07
   2  p1           6.24880e-02   4.81167e-05   3.27480e-06  -1.92352e-02
   3  p2          -8.07716e-03   3.40239e-05   1.89074e-06   5.52737e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_mu-_30GeV
 FCN=31182 FROM MIGRAD    STATUS=FAILED        100 CALLS         101 TOTAL
                     EDM=1.19516e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.59179e+03   1.26051e+01  -0.00000e+00  -1.82448e+00
   2  p1           4.93029e-02   7.07107e-01   0.00000e+00  -2.62419e+05
   3  p2           2.90387e-02   7.07107e-01  -0.00000e+00   1.67899e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_mu-_30GeV
 FCN=9907.74 FROM MIGRAD    STATUS=CONVERGED     189 CALLS         190 TOTAL
                     EDM=1.13075e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.37566e+04   9.93715e+01   2.11603e-01  -2.61344e-06
   2  p1           6.24125e-02   4.86678e-05   6.67817e-07   6.09815e+00
   3  p2           8.17423e-03   3.43109e-05   1.38141e-07   2.81486e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_mu-_30GeV
 FCN=22269.4 FROM MIGRAD    STATUS=FAILED        109 CALLS         110 TOTAL
                     EDM=969247    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.78753e+03   7.07107e-01  -0.00000e+00  -4.07044e+00
   2  p1           5.98370e-02   4.24699e+00   0.00000e+00  -3.70649e+05
   3  p2           1.34160e-02   4.24699e+00  -0.00000e+00   1.18890e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_mu-_30GeV
 FCN=5667.58 FROM MIGRAD    STATUS=CONVERGED     239 CALLS         240 TOTAL
                     EDM=6.89967e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.68479e+04   1.23656e+02   5.22740e+00  -6.11516e-06
   2  p1           6.18202e-02   3.96158e-05   2.05939e-06  -1.40250e+01
   3  p2           6.64144e-03   2.82740e-05   1.19590e-06  -1.31297e+01
                               ERR DEF= 0.5
FITTING: Weight_layer_0_mu-_30GeV
FITTING: Weight_layer_1_mu-_30GeV
FITTING: Weight_layer_2_mu-_30GeV
FITTING: Weight_layer_3_mu-_30GeV
FITTING: Weight_layer_4_mu-_30GeV
FITTING: Weight_layer_5_mu-_30GeV
FITTING: Weight_layer_6_mu-_30GeV
FITTING: Weight_layer_7_mu-_30GeV
FITTING: Weight_layer_8_mu-_30GeV
FITTING: Weight_layer_9_mu-_30GeV
FITTING: Weight_layer_10_mu-_30GeV
FITTING: Weight_layer_11_mu-_30GeV
FITTING: Weight_layer_12_mu-_30GeV
FITTING: Weight_layer_13_mu-_30GeV
FITTING: Weight_layer_14_mu-_30GeV
FITTING: Weight_layer_n_0_mu-_30GeV
 FCN=2955.51 FROM MIGRAD    STATUS=FAILED        257 CALLS         258 TOTAL
                     EDM=167984    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.06280e+03   2.03689e+01  -0.00000e+00  -4.75754e-01
   2  p1           4.05944e-02   7.07107e-01   0.00000e+00  -1.73804e+05
   3  p2           2.19306e-02   7.07107e-01   0.00000e+00  -4.61495e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_mu-_30GeV
 FCN=3029.05 FROM MIGRAD    STATUS=CONVERGED     332 CALLS         333 TOTAL
                     EDM=1.93406e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.58766e+03   4.18388e+01   1.26640e+00  -3.54095e-06
   2  p1           4.58138e-02   1.48851e-04   5.21064e-06  -1.42210e+00
   3  p2           2.09686e-02   1.19448e-04   3.38594e-06  -4.60782e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_mu-_30GeV
 FCN=4833.1 FROM MIGRAD    STATUS=FAILED        538 CALLS         539 TOTAL
                     EDM=102388    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.97791e+03   2.19979e+01  -0.00000e+00  -7.39898e-01
   2  p1           3.59165e-02   7.07107e-01   0.00000e+00  -5.79725e+04
   3  p2           3.20025e-02   7.07107e-01  -0.00000e+00   7.36111e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_mu-_30GeV
 FCN=3287.98 FROM MIGRAD    STATUS=CONVERGED     358 CALLS         359 TOTAL
                     EDM=8.9313e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.38500e+03   4.04721e+01   1.27542e+00  -2.49507e-07
   2  p1           4.62764e-02   1.56750e-04   5.66994e-06  -2.05900e-01
   3  p2           2.17106e-02   1.26374e-04   3.70502e-06  -1.40514e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_mu-_30GeV
 FCN=4147.61 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=4.88147e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.20114e+03   3.81614e+01  -7.58637e-02   2.88777e-06
   2  p1           4.80984e-02   1.38088e-04   9.23402e-08   1.47621e-01
   3  p2           2.20100e-02   1.08482e-04   2.69171e-07   3.49264e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_mu-_30GeV
 FCN=4473.11 FROM MIGRAD    STATUS=CONVERGED     353 CALLS         354 TOTAL
                     EDM=3.95513e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.17390e+03   3.85469e+01  -2.71445e-01   6.10885e-06
   2  p1           4.79244e-02   1.40333e-04  -7.99690e-08  -5.97938e-02
   3  p2           2.21758e-02   1.09898e-04   7.31283e-07  -4.58942e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_mu-_30GeV
 FCN=7488.6 FROM MIGRAD    STATUS=FAILED        232 CALLS         233 TOTAL
                     EDM=124766    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.99667e+03   3.99165e+01  -0.00000e+00  -1.67869e+00
   2  p1           4.22649e-02   7.07108e-01   0.00000e+00  -2.14891e+04
   3  p2           3.52393e-02   7.07107e-01  -0.00000e+00   1.31569e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_mu-_30GeV
 FCN=4691.51 FROM MIGRAD    STATUS=CONVERGED     280 CALLS         281 TOTAL
                     EDM=1.17185e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.14976e+03   3.84605e+01   1.45064e+00  -1.10301e-06
   2  p1           4.81455e-02   1.40299e-04   6.51944e-06  -3.87092e-02
   3  p2           2.21601e-02   1.09829e-04   4.08567e-06  -2.72253e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_mu-_30GeV
 FCN=3891.02 FROM MIGRAD    STATUS=CONVERGED     295 CALLS         296 TOTAL
                     EDM=3.97805e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.17717e+03   3.11036e+01  -8.96600e-03   7.65264e-08
   2  p1           6.40946e-02   1.67543e-04   9.74012e-08   7.49689e-03
   3  p2           2.70206e-02   1.29128e-04  -1.05424e-07   1.31257e-03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_mu-_30GeV
 FCN=4129.44 FROM MIGRAD    STATUS=CONVERGED     269 CALLS         270 TOTAL
                     EDM=5.65708e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.15547e+03   3.10531e+01   1.10125e+00  -2.28121e-05
   2  p1           6.40752e-02   1.68730e-04   7.42630e-06   1.84561e+00
   3  p2           2.71566e-02   1.30283e-04   4.59192e-06  -8.27562e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_mu-_30GeV
 FCN=4645.63 FROM MIGRAD    STATUS=CONVERGED     264 CALLS         265 TOTAL
                     EDM=6.73453e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.91889e+03   2.95426e+01   3.90741e-02   7.56476e-08
   2  p1           6.45438e-02   1.85429e-04  -1.53225e-07  -2.08552e-02
   3  p2           2.89038e-02   1.45665e-04  -1.03835e-07   7.42902e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_mu-_30GeV
 FCN=13475.4 FROM MIGRAD    STATUS=FAILED        176 CALLS         177 TOTAL
                     EDM=8.00691e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50972e+03   8.83556e-05   0.00000e+00  -4.37525e+00
   2  p1           4.24439e-02   9.66735e-04   0.00000e+00   6.37234e+03
   3  p2           1.01900e-01   1.25836e+00  -0.00000e+00   3.18061e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_mu-_30GeV
 FCN=4587.8 FROM MIGRAD    STATUS=CONVERGED     252 CALLS         253 TOTAL
                     EDM=5.16807e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.95825e+03   2.95725e+01   3.71070e-01  -2.30355e-06
   2  p1           6.42618e-02   1.80023e-04   1.28725e-06   4.33659e-01
   3  p2           2.86525e-02   1.40122e-04  -2.35141e-06  -1.98369e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_mu-_30GeV
 FCN=4412.85 FROM MIGRAD    STATUS=CONVERGED     251 CALLS         252 TOTAL
                     EDM=6.28984e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.93816e+03   2.94077e+01   1.07635e+00  -3.22550e-05
   2  p1           6.39854e-02   1.82207e-04   8.23164e-06  -1.46744e+00
   3  p2           2.89126e-02   1.42161e-04   5.14221e-06  -4.33477e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_mu-_30GeV
 FCN=4216.5 FROM MIGRAD    STATUS=CONVERGED     320 CALLS         321 TOTAL
                     EDM=1.03309e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.94285e+03   2.93873e+01   1.05162e+00  -1.82427e-05
   2  p1           6.42051e-02   1.82305e-04   8.05179e-06  -3.11662e+00
   3  p2           2.89908e-02   1.42272e-04   5.03071e-06   2.28224e+00
                               ERR DEF= 0.5
