/var/lib/condor/execute/dir_10351
running mu- 100 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_100.C("mu-")...
Energy = 100 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_mu-_100GeV
FITTING: NumHits_layer_0_mu-_100GeV
 FCN=3.48049e-10 FROM HESSE     STATUS=FAILED         15 CALLS         164 TOTAL
                     EDM=6.91872e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84370e+04   1.68608e+02   8.22684e-02  -1.63238e-07
   2  p1           1.00000e+00   4.08490e+00   9.69582e-05   0.00000e+00
   3  p2          -1.99997e+04   1.32609e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_mu-_100GeV
 FCN=2.67519e-11 FROM HESSE     STATUS=FAILED         15 CALLS         161 TOTAL
                     EDM=1.25389e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77880e+04   1.66707e+02   8.13233e-02  -2.27137e-08
   2  p1           1.00000e+00   9.03273e+00   2.58998e-04   0.00000e+00
   3  p2          -1.99995e+04   1.97080e-01  -0.00000e+00   0.00000e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_mu-_100GeV
 FCN=6.17433e-08 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=1.23439e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73472e+04   4.42231e+02   7.82782e-02   2.17609e-06
   2  p1           9.82986e-01   1.67630e-01   2.15811e-06   1.57534e-02
   3  p2           4.32695e-01   7.01458e-02   9.20322e-07   2.49993e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_mu-_100GeV
 FCN=1.82261e-07 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=3.64586e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70477e+04   1.40570e+03   7.76656e-02   1.43951e-06
   2  p1           9.68489e-01   3.34606e-01   2.16657e-06   1.35952e-01
   3  p2           4.45301e-01   1.40161e-01   9.42901e-07   3.10220e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_mu-_100GeV
 FCN=1.05481e-07 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=2.11177e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.69607e+04   9.24116e+02   7.75676e-02  -2.63729e-06
   2  p1           9.68388e-01   2.17753e-01   2.17063e-06   4.94381e-03
   3  p2           4.45521e-01   9.12310e-02   9.43954e-07   3.79674e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_mu-_100GeV
 FCN=411.98 FROM MIGRAD    STATUS=CALL LIMIT   1352 CALLS        1353 TOTAL
                     EDM=0.412434    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.92854e+09   1.94103e+08   1.32474e+08  -5.77379e-08
   2  p1          -9.57367e+00   1.23911e-01  -5.28927e-02  -2.20232e+02
   3  p2           2.23293e+00   1.81369e-02   3.86161e-03  -1.03551e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_mu-_100GeV
 FCN=369.691 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.344625    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56478e+09   1.24145e+08   2.10568e+07  -1.86899e-08
   2  p1          -9.53367e+00   1.30856e-01  -3.62876e-02  -4.26558e+01
   3  p2           2.24507e+00   2.04374e-02   6.63168e-03  -1.75972e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_mu-_100GeV
 FCN=792.17 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.56556    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.48086e+09   7.55369e+08   5.15294e+08  -1.27827e-08
   2  p1          -1.27526e+01   1.43555e-01  -7.26361e-02  -1.76315e+02
   3  p2           2.72569e+00   2.03705e-02   7.21425e-03  -8.65580e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_mu-_100GeV
 FCN=826.405 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.654016    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  53.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.60056e+09   3.67645e+08   3.76308e+07  -1.57854e-09
   2  p1          -1.29381e+01   8.28788e-02   2.19643e-02  -6.83802e+00
   3  p2           2.76071e+00   1.69904e-02  -4.37704e-03  -4.75748e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_mu-_100GeV
 FCN=748.649 FROM MIGRAD    STATUS=CALL LIMIT   1348 CALLS        1349 TOTAL
                     EDM=0.519808    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  13.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.25957e+09   5.42313e+08   8.84480e+05  -1.68270e-09
   2  p1          -1.27682e+01   1.26422e-01   1.76636e-03  -1.38047e+00
   3  p2          -2.73161e+00   2.02553e-02  -1.77607e-04  -1.89116e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_mu-_100GeV
 FCN=758.246 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.871342    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  54.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.68195e+09   4.43337e+08   7.00040e+07   7.97541e-10
   2  p1          -1.24000e+01   1.22131e-01  -2.87094e-03   2.93821e+01
   3  p2           2.69880e+00   1.95486e-02  -3.54708e-05   1.48120e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_mu-_100GeV
 FCN=748.182 FROM MIGRAD    STATUS=CALL LIMIT   1345 CALLS        1346 TOTAL
                     EDM=0.896705    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.40086e+09   4.81015e+08   1.06384e+08  -2.18003e-10
   2  p1          -1.24987e+01   1.36209e-01  -2.78329e-02   2.21634e+01
   3  p2           2.69032e+00   2.12391e-02   4.46528e-03   1.38615e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_mu-_100GeV
 FCN=732.817 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.611351    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  44.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.87790e+09   6.95586e+08   6.81055e+08  -1.89522e-08
   2  p1          -1.24154e+01   1.46728e-01  -1.06415e-01  -2.24952e+02
   3  p2           2.68115e+00   2.16299e-02   9.81473e-03  -1.13558e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_mu-_100GeV
 FCN=751.232 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.348749    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  26.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.10200e+09   4.12984e+08   3.58834e+06  -9.10150e-09
   2  p1          -1.25290e+01   8.64307e-02   6.19578e-02  -1.04013e+02
   3  p2           2.70038e+00   1.65614e-02  -1.19283e-02  -5.43475e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_mu-_100GeV
 FCN=323.694 FROM MIGRAD    STATUS=CALL LIMIT   1351 CALLS        1352 TOTAL
                     EDM=0.312619    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.10973e+09   2.93329e+08   3.92329e+08  -2.60975e-09
   2  p1          -9.69005e+00   1.61602e-01  -1.49533e-01  -2.13222e+00
   3  p2           2.24904e+00   2.10941e-02   1.14765e-02  -2.70869e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_mu-_100GeV
 FCN=6306.47 FROM MIGRAD    STATUS=CONVERGED     319 CALLS         320 TOTAL
                     EDM=3.26112e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34129e+04   9.82510e+01   4.39179e+00   2.07716e-06
   2  p1           5.99044e-02   4.98367e-05   2.73308e-06  -1.02408e+01
   3  p2           8.33974e-03   3.54151e-05   1.58352e-06  -2.21065e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_1_mu-_100GeV
 FCN=9026.14 FROM MIGRAD    STATUS=CONVERGED     168 CALLS         169 TOTAL
                     EDM=1.45016e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11385e+04   8.11191e+01   4.34268e+00   3.99030e-07
   2  p1           6.00399e-02   6.02752e-05   3.95446e-06   3.74939e-01
   3  p2           1.01395e-02   4.26916e-05   2.28578e-06   8.02836e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_mu-_100GeV
 FCN=9229.79 FROM MIGRAD    STATUS=CONVERGED     182 CALLS         183 TOTAL
                     EDM=1.05067e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09513e+04   8.00666e+01   4.33406e+00   1.48153e-07
   2  p1           6.05130e-02   6.10667e-05   4.05156e-06  -5.08382e-01
   3  p2          -1.02327e-02   4.32510e-05   2.34200e-06  -2.40537e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_mu-_100GeV
 FCN=9341.73 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=1.32155e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08411e+04   7.92663e+01   2.26721e-01  -1.64717e-06
   2  p1           6.08535e-02   6.15911e-05   5.55547e-07  -1.80255e+00
   3  p2           1.02749e-02   4.37074e-05  -2.75270e-07  -1.57432e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_mu-_100GeV
 FCN=9196.5 FROM MIGRAD    STATUS=CONVERGED     191 CALLS         192 TOTAL
                     EDM=9.22965e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09158e+04   7.99837e+01   5.09171e-01   2.64568e-08
   2  p1           6.10474e-02   6.11155e-05   2.68953e-07  -2.48629e-01
   3  p2           1.02118e-02   4.32454e-05  -2.50516e-07   8.93349e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_mu-_100GeV
 FCN=9297.21 FROM MIGRAD    STATUS=CONVERGED     264 CALLS         265 TOTAL
                     EDM=5.56232e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08541e+04   7.96838e+01   4.32955e+00   1.13515e-07
   2  p1           6.12734e-02   6.13510e-05   4.08532e-06   9.69779e+00
   3  p2           1.02375e-02   4.34379e-05   2.36098e-06   1.04798e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_mu-_100GeV
 FCN=25202.1 FROM MIGRAD    STATUS=FAILED        105 CALLS         106 TOTAL
                     EDM=548955    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.54063e+03   2.26626e+01  -0.00000e+00  -7.97960e-02
   2  p1           4.23793e-02   7.07107e-01   0.00000e+00  -1.85683e+05
   3  p2           3.28597e-02   7.07107e-01  -0.00000e+00   1.06819e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_mu-_100GeV
 FCN=9520.06 FROM MIGRAD    STATUS=CONVERGED     175 CALLS         176 TOTAL
                     EDM=4.94563e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07046e+04   7.88060e+01   1.06726e+00  -9.94382e-07
   2  p1           6.16615e-02   6.23002e-05   3.46798e-07  -1.47783e+00
   3  p2           1.03023e-02   4.40901e-05  -5.15086e-07  -7.09619e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_mu-_100GeV
 FCN=14340.3 FROM MIGRAD    STATUS=CONVERGED     157 CALLS         158 TOTAL
                     EDM=4.97478e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.43975e+03   6.14228e+01   4.14380e+00   3.66719e-07
   2  p1           6.30886e-02   7.96334e-05   6.58522e-06  -8.19169e-01
   3  p2          -1.34070e-02   5.64520e-05   3.80881e-06   1.15961e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_mu-_100GeV
 FCN=14060.3 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=8.80522e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.50228e+03   6.18876e+01   4.13442e+00   7.11133e-07
   2  p1           6.29834e-02   7.90268e-05   6.47097e-06   1.00012e+00
   3  p2           1.33022e-02   5.60081e-05   3.74209e-06  -1.81056e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_mu-_100GeV
 FCN=16714.3 FROM MIGRAD    STATUS=FAILED        111 CALLS         112 TOTAL
                     EDM=2.0252e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.26674e+03   1.95655e+01  -0.00000e+00  -2.20062e+00
   2  p1           5.96892e-02   7.07107e-01   0.00000e+00  -1.65387e+05
   3  p2           1.73096e-02   7.07107e-01  -0.00000e+00   3.74141e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_mu-_100GeV
 FCN=13926 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=1.76427e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.58176e+03   6.24840e+01   7.40804e-02  -3.18938e-07
   2  p1           6.28474e-02   7.82839e-05  -7.26620e-09  -9.50419e-02
   3  p2          -1.32078e-02   5.57731e-05   9.93674e-10   2.13987e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_mu-_100GeV
 FCN=14266.7 FROM MIGRAD    STATUS=CONVERGED     165 CALLS         166 TOTAL
                     EDM=1.11749e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.46169e+03   6.15801e+01   4.14349e+00  -2.02423e-05
   2  p1           6.27455e-02   7.94297e-05   6.55191e-06  -3.63132e+00
   3  p2           1.33731e-02   5.63078e-05   3.78981e-06  -1.28526e+01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_mu-_100GeV
 FCN=14546.4 FROM MIGRAD    STATUS=CONVERGED     177 CALLS         178 TOTAL
                     EDM=1.29109e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.26441e+03   6.03031e+01   4.09602e+00  -9.50867e-07
   2  p1           6.26492e-02   8.11415e-05   6.75777e-06   3.27838e-01
   3  p2           1.36270e-02   5.75676e-05   3.91075e-06   1.16275e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_mu-_100GeV
 FCN=14367.4 FROM MIGRAD    STATUS=CONVERGED     155 CALLS         156 TOTAL
                     EDM=2.55038e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.37198e+03   6.06471e+01   6.03124e-02  -8.78075e-08
   2  p1           6.21240e-02   8.03552e-05   5.35739e-08   6.44014e-02
   3  p2           1.36006e-02   5.71099e-05  -8.67054e-08  -4.01664e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_0_mu-_100GeV
FITTING: Weight_layer_1_mu-_100GeV
FITTING: Weight_layer_2_mu-_100GeV
FITTING: Weight_layer_3_mu-_100GeV
FITTING: Weight_layer_4_mu-_100GeV
FITTING: Weight_layer_5_mu-_100GeV
FITTING: Weight_layer_6_mu-_100GeV
FITTING: Weight_layer_7_mu-_100GeV
FITTING: Weight_layer_8_mu-_100GeV
FITTING: Weight_layer_9_mu-_100GeV
FITTING: Weight_layer_10_mu-_100GeV
FITTING: Weight_layer_11_mu-_100GeV
FITTING: Weight_layer_12_mu-_100GeV
FITTING: Weight_layer_13_mu-_100GeV
FITTING: Weight_layer_14_mu-_100GeV
FITTING: Weight_layer_n_0_mu-_100GeV
 FCN=7622.64 FROM MIGRAD    STATUS=FAILED        134 CALLS         135 TOTAL
                     EDM=3.79217e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07073e+03   4.60084e-05   0.00000e+00  -6.18782e-01
   2  p1           1.93280e-02   5.49866e-04   0.00000e+00   4.90861e+04
   3  p2           7.15270e-02   1.05985e+00  -0.00000e+00   8.21956e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_1_mu-_100GeV
 FCN=2109.17 FROM MIGRAD    STATUS=CONVERGED     295 CALLS         296 TOTAL
                     EDM=3.5827e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.13837e+03   3.82923e+01   9.81118e-01   1.50308e-05
   2  p1           4.20949e-02   1.96810e-04   5.12176e-06  -1.73021e+00
   3  p2           2.33770e-02   1.53952e-04   3.35235e-06   6.81961e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_mu-_100GeV
 FCN=3223.06 FROM MIGRAD    STATUS=CONVERGED     373 CALLS         374 TOTAL
                     EDM=5.3295e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.82108e+03   3.59973e+01   3.53746e-02  -1.04314e-06
   2  p1           4.46764e-02   1.65333e-04   4.59809e-09  -6.61353e-02
   3  p2           2.43690e-02   1.32843e-04   8.51874e-08  -1.97220e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_mu-_100GeV
 FCN=6683.44 FROM MIGRAD    STATUS=FAILED        236 CALLS         237 TOTAL
                     EDM=72659.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.28861e+03   2.11423e+01   0.00000e+00  -1.10069e+00
   2  p1           1.86760e-02   7.07107e-01   0.00000e+00  -9.12698e+04
   3  p2           4.61179e-02   7.07107e-01   0.00000e+00  -9.49943e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_mu-_100GeV
 FCN=7448.86 FROM MIGRAD    STATUS=FAILED        269 CALLS         270 TOTAL
                     EDM=74828.3    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.30541e+03   2.29734e+01   0.00000e+00  -5.27952e-01
   2  p1           1.42126e-02   7.07107e-01   0.00000e+00  -2.90671e+04
   3  p2           5.43880e-02   7.07107e-01  -0.00000e+00   4.90556e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_mu-_100GeV
 FCN=4162.14 FROM MIGRAD    STATUS=CONVERGED     332 CALLS         333 TOTAL
                     EDM=9.61078e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.45864e+03   3.32251e+01   1.17902e+00  -8.58376e-06
   2  p1           4.59328e-02   1.85182e-04   7.65015e-06  -1.34662e+00
   3  p2           2.64689e-02   1.48439e-04   4.96090e-06  -1.91050e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_mu-_100GeV
 FCN=3676.19 FROM MIGRAD    STATUS=CONVERGED     237 CALLS         238 TOTAL
                     EDM=2.42494e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.74935e+03   3.56757e+01   1.18648e+00  -3.42542e-06
   2  p1           4.60606e-02   1.62694e-04   6.51036e-06   6.05967e-01
   3  p2           2.42853e-02   1.30634e-04   4.19219e-06   1.67233e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_mu-_100GeV
 FCN=4379.18 FROM MIGRAD    STATUS=CONVERGED     316 CALLS         317 TOTAL
                     EDM=4.52537e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.40999e+03   3.29598e+01   3.47484e-01  -8.09264e-06
   2  p1           4.64969e-02   1.86116e-04   1.77163e-06   1.56026e-01
   3  p2           2.66354e-02   1.49292e-04  -7.95558e-07   2.26931e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_mu-_100GeV
 FCN=3930.6 FROM MIGRAD    STATUS=CONVERGED     344 CALLS         345 TOTAL
                     EDM=2.61878e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62672e+03   2.72894e+01   2.72593e-02   4.24097e-08
   2  p1           6.25511e-02   2.07328e-04   1.49064e-07   1.16069e-01
   3  p2           3.15309e-02   1.66031e-04  -2.38713e-07  -3.35927e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_mu-_100GeV
 FCN=3976.24 FROM MIGRAD    STATUS=CONVERGED     363 CALLS         364 TOTAL
                     EDM=6.77204e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.64027e+03   2.73797e+01   9.46955e-01  -2.69872e-06
   2  p1           6.21760e-02   2.07061e-04   8.71159e-06  -4.10115e+00
   3  p2           3.14495e-02   1.65685e-04   5.57915e-06  -1.93822e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_mu-_100GeV
 FCN=4469.68 FROM MIGRAD    STATUS=CONVERGED     228 CALLS         229 TOTAL
                     EDM=6.83899e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41650e+03   2.54545e+01  -1.99288e-02  -8.51787e-07
   2  p1           6.28832e-02   2.28401e-04  -2.45150e-07   1.18078e-01
   3  p2           3.37968e-02   1.83685e-04   2.18256e-07  -1.12438e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_mu-_100GeV
 FCN=7108.05 FROM MIGRAD    STATUS=FAILED        174 CALLS         175 TOTAL
                     EDM=632208    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.52724e+03   7.07107e-01  -0.00000e+00   2.13340e+00
   2  p1           7.14306e-02   2.55687e+01  -0.00000e+00   1.66757e+05
   3  p2           4.23530e-02   2.55687e+01  -0.00000e+00   2.89454e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_mu-_100GeV
 FCN=8442.97 FROM MIGRAD    STATUS=FAILED        130 CALLS         131 TOTAL
                     EDM=39352.2    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.52217e+03   1.72740e+01   0.00000e+00  -7.54575e-01
   2  p1           9.13377e-03   7.07107e-01   0.00000e+00  -3.29216e+04
   3  p2           7.73418e-02   7.07108e-01  -0.00000e+00   1.07074e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_mu-_100GeV
 FCN=4743.54 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=1.88033e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.20545e+03   2.42299e+01   2.05215e-01  -8.23609e-06
   2  p1           6.22524e-02   2.61374e-04  -9.66526e-07   4.30737e-01
   3  p2           3.65288e-02   2.11111e-04   8.81431e-07   2.17977e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_mu-_100GeV
 FCN=4453.67 FROM MIGRAD    STATUS=CONVERGED     329 CALLS         330 TOTAL
                     EDM=7.54078e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.20110e+03   2.39186e+01   8.79186e-01   2.32175e-07
   2  p1           6.15973e-02   2.64446e-04   1.11395e-05  -1.88500e-03
   3  p2           3.68142e-02   2.11951e-04   7.24975e-06   4.96538e-02
                               ERR DEF= 0.5
