/var/lib/condor/execute/dir_27977
running e- 30 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_30.C("e-")...
Energy = 30 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_30GeV
 FCN=60.1009 FROM MIGRAD    STATUS=CONVERGED     169 CALLS         170 TOTAL
                     EDM=3.3464e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67893e+03   2.77450e+01   1.16235e-01   2.18660e-05
   2  p1           2.86093e+01   2.03009e-02   1.08480e-04   1.59030e-02
   3  p2           3.20618e+00   1.74212e-02   7.26584e-05   1.90252e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_0_e-_30GeV
 FCN=74.879 FROM MIGRAD    STATUS=CONVERGED      86 CALLS          87 TOTAL
                     EDM=9.26981e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.69622e+03   4.51892e+01   2.04351e-01   1.06016e-05
   2  p1           3.11614e+00   2.30231e-02   1.10515e-04  -7.69534e-03
   3  p2           2.31663e+00   2.45221e-02   9.33767e-05   4.33963e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_e-_30GeV
 FCN=284.841 FROM MIGRAD    STATUS=CONVERGED     160 CALLS         161 TOTAL
                     EDM=9.09047e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.91208e+03   2.25467e+01   1.32211e+00   5.56560e-05
   2  p1           9.53558e+00   2.66809e-02   1.60785e-03  -9.94590e-03
   3  p2           4.02110e+00   2.45708e-02  -8.61460e-04   6.61808e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_e-_30GeV
 FCN=34.888 FROM MIGRAD    STATUS=CONVERGED     451 CALLS         452 TOTAL
                     EDM=2.0015e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.88484e+03   1.47546e+01   4.60397e-02  -1.30462e-05
   2  p1           1.87369e+01   4.29277e-02   1.75263e-04   1.00134e-02
   3  p2          -6.28472e+00   4.17805e-02   1.29861e-04   3.98664e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_e-_30GeV
 FCN=14.2546 FROM MIGRAD    STATUS=CONVERGED     423 CALLS         424 TOTAL
                     EDM=5.42475e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51812e+03   1.16764e+01   2.37487e-02   7.23210e-06
   2  p1           2.90515e+01   5.18187e-02   1.36615e-04  -5.09185e-04
   3  p2           7.84486e+00   4.81415e-02   9.74692e-05   1.70776e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_e-_30GeV
 FCN=17.8979 FROM MIGRAD    STATUS=CONVERGED     406 CALLS         407 TOTAL
                     EDM=5.64197e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52811e+03   1.17388e+01   2.67932e-02   1.67881e-07
   2  p1           3.49829e+01   5.21900e-02   1.51316e-04   7.96281e-04
   3  p2           7.75415e+00   4.75422e-02   1.06761e-04  -1.12909e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_e-_30GeV
 FCN=16.8395 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=4.06486e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.57396e+03   1.21165e+01   3.67956e-02  -2.54007e-05
   2  p1           4.09820e+01   4.94484e-02  -1.66237e-04   2.34838e-03
   3  p2           7.47159e+00   4.42884e-02   7.32126e-05  -2.62875e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_e-_30GeV
 FCN=19.7928 FROM MIGRAD    STATUS=CONVERGED     606 CALLS         607 TOTAL
                     EDM=3.28819e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65891e+03   1.27402e+01  -5.14556e-02   5.10117e-06
   2  p1           4.41975e+01   4.58159e-02  -2.48834e-04  -1.21980e-03
   3  p2           7.09502e+00   4.17315e-02   6.13482e-05   6.06438e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_e-_30GeV
 FCN=19.1104 FROM MIGRAD    STATUS=CONVERGED     465 CALLS         466 TOTAL
                     EDM=8.58214e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75664e+03   1.34739e+01   3.17622e-02   8.34321e-06
   2  p1           4.44631e+01   4.46118e-02   1.34549e-04  -6.49892e-04
   3  p2          -6.73229e+00   4.04695e-02   9.44003e-05  -1.35669e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_e-_30GeV
 FCN=13.6072 FROM MIGRAD    STATUS=CONVERGED     387 CALLS         388 TOTAL
                     EDM=1.63391e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.90918e+03   1.45821e+01   2.92520e-02   1.78035e-05
   2  p1           4.01572e+01   4.16277e-02   1.05361e-04  -8.22728e-03
   3  p2           6.21720e+00   3.72767e-02   7.34045e-05   3.97821e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_e-_30GeV
 FCN=25.336 FROM MIGRAD    STATUS=CONVERGED     326 CALLS         327 TOTAL
                     EDM=2.95557e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.91943e+03   1.46622e+01   3.98382e-02  -1.34661e-05
   2  p1           3.47890e+01   4.09933e-02   1.40758e-04  -1.36428e-03
   3  p2           6.15565e+00   3.64975e-02   9.75481e-05  -4.39726e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_e-_30GeV
 FCN=29.0177 FROM MIGRAD    STATUS=CONVERGED     338 CALLS         339 TOTAL
                     EDM=6.91457e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.98324e+03   1.52932e+01   4.38640e-02   1.07361e-06
   2  p1           2.53922e+01   3.96991e-02   1.48714e-04  -8.17800e-05
   3  p2           6.01651e+00   3.73823e-02   1.07100e-04  -6.73797e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_e-_30GeV
 FCN=92.4182 FROM MIGRAD    STATUS=CONVERGED     359 CALLS         360 TOTAL
                     EDM=3.36989e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00367e+03   1.55052e+01  -1.14595e-02   1.90773e-05
   2  p1           1.90635e+01   3.88142e-02  -3.02275e-04  -7.28294e-04
   3  p2           5.92729e+00   3.60723e-02  -4.60168e-07   2.84391e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_e-_30GeV
 FCN=298.485 FROM MIGRAD    STATUS=CONVERGED     394 CALLS         395 TOTAL
                     EDM=1.37709e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.29471e+03   1.75193e+01   5.13970e-03   3.58785e-07
   2  p1           1.32389e+01   3.28272e-02  -2.37327e-05  -1.16458e-04
   3  p2           5.03286e+00   2.85233e-02  -1.21149e-04  -1.58520e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_e-_30GeV
 FCN=57.8553 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=3.8767e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65416e+03   2.18132e+01   8.63247e-02   3.41902e-06
   2  p1           7.94593e+00   4.59590e-02   2.04194e-04  -1.28110e-02
   3  p2           4.68360e+00   5.08015e-02   1.76335e-04  -1.16936e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_e-_30GeV
 FCN=113.323 FROM MIGRAD    STATUS=CONVERGED     140 CALLS         141 TOTAL
                     EDM=3.01867e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.87906e+03   3.12761e+01   5.81300e-02  -7.92003e-08
   2  p1           4.27171e+00   3.18642e-02  -6.78135e-06   1.16768e-04
   3  p2           3.24428e+00   3.35636e-02  -4.70581e-05  -1.70395e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_e-_30GeV
FITTING: NumHits_layer_n_1_e-_30GeV
 FCN=5474.97 FROM MIGRAD    STATUS=FAILED        284 CALLS         285 TOTAL
                     EDM=1.12388e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.06409e+03   5.87333e-04   0.00000e+00   9.05556e-02
   2  p1           3.62751e-02   1.05391e-02   0.00000e+00  -1.93762e+03
   3  p2           9.62230e-02   4.15764e+00  -0.00000e+00   3.60112e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_e-_30GeV
 FCN=29.8568 FROM MIGRAD    STATUS=CONVERGED     538 CALLS         539 TOTAL
                     EDM=1.77635e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.53418e+03   5.74597e+01   2.05475e-01   1.02963e-08
   2  p1           5.01361e-02   1.04064e-04  -1.25664e-07   1.63892e-01
   3  p2           1.56638e-02   9.14309e-05  -1.88796e-07  -9.76235e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_e-_30GeV
 FCN=2344.23 FROM MIGRAD    STATUS=FAILED        422 CALLS         423 TOTAL
                     EDM=1.90658e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.13605e+03   1.88710e-04   0.00000e+00   1.20826e-01
   2  p1           7.45665e-02   3.31825e-03   0.00000e+00  -4.89624e+03
   3  p2           9.67379e-02   1.46505e+00  -0.00000e+00   4.20385e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_e-_30GeV
 FCN=1.05205 FROM MIGRAD    STATUS=CONVERGED     527 CALLS         528 TOTAL
                     EDM=5.82651e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.37961e+03   5.09015e+01   3.28003e-02  -5.25475e-07
   2  p1           9.29216e-02   1.31130e-04   1.11871e-07   4.07844e-01
   3  p2           1.85892e-02   1.35175e-04   8.65696e-08  -4.54424e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_e-_30GeV
 FCN=2739.49 FROM MIGRAD    STATUS=FAILED        368 CALLS         369 TOTAL
                     EDM=6.90699e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.73025e+03   1.01666e-04   0.00000e+00   4.66340e-01
   2  p1           1.26567e-01   1.54101e-03  -0.00000e+00  -1.61388e+04
   3  p2           6.76677e-02   1.67640e+00  -0.00000e+00   2.21856e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_e-_30GeV
 FCN=3606.64 FROM MIGRAD    STATUS=FAILED        256 CALLS         257 TOTAL
                     EDM=35.2394    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.37210e+03   7.07107e-01  -0.00000e+00   7.14984e-02
   2  p1           3.07794e-01   2.80537e+02   0.00000e+00  -2.67413e+03
   3  p2           1.79068e-01   2.80537e+02  -0.00000e+00   3.19649e+03
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_e-_30GeV
 FCN=3500.1 FROM MIGRAD    STATUS=FAILED        458 CALLS         459 TOTAL
                     EDM=3.38745e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.18728e+03   5.98686e-05   0.00000e+00  -4.14424e-01
   2  p1           1.28509e-01   7.03054e-04  -0.00000e+00  -2.47315e+03
   3  p2           5.70197e-02   1.12835e+00  -0.00000e+00   2.30695e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_e-_30GeV
 FCN=3820.72 FROM MIGRAD    STATUS=FAILED        277 CALLS         278 TOTAL
                     EDM=1.24876e+08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.03504e+03   3.33389e-05   0.00000e+00  -8.51707e-01
   2  p1           9.94058e-02   2.71353e-04   0.00000e+00  -4.71584e+04
   3  p2           4.39169e-02   6.13871e-01  -0.00000e+00   2.57232e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_e-_30GeV
 FCN=1244.71 FROM MIGRAD    STATUS=FAILED        334 CALLS         335 TOTAL
                     EDM=276161    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.16844e+03   7.07107e-01  -0.00000e+00  -3.20164e-01
   2  p1           9.53444e-02   2.82631e+01   0.00000e+00  -3.03418e+04
   3  p2           2.52220e-02   2.82631e+01  -0.00000e+00   1.35014e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_e-_30GeV
 FCN=43.0322 FROM MIGRAD    STATUS=CONVERGED     480 CALLS         481 TOTAL
                     EDM=1.92241e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.22726e+03   5.57044e+01   1.94595e-01   1.91556e-07
   2  p1           6.75858e-02   1.07070e-04   4.84034e-07   4.01850e-01
   3  p2           1.63162e-02   9.83529e-05   3.41592e-07   4.88124e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_e-_30GeV
 FCN=122.683 FROM MIGRAD    STATUS=CONVERGED     360 CALLS         361 TOTAL
                     EDM=8.67512e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.43361e+03   5.72030e+01   3.40261e-01  -1.09023e-07
   2  p1           5.05395e-02   1.04112e-04   7.75283e-07   4.36467e-03
   3  p2           1.55191e-02   9.09580e-05   5.29300e-07   2.75135e-01
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_e-_30GeV
 FCN=6697.52 FROM MIGRAD    STATUS=FAILED        136 CALLS         137 TOTAL
                     EDM=385798    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.21499e+03   1.05526e-02   0.00000e+00   5.63858e-02
   2  p1           5.86692e-02   9.86239e-03   0.00000e+00  -3.02215e+02
   3  p2           2.14248e-01   1.28440e+00  -0.00000e+00   6.82445e+02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_e-_30GeV
 FCN=1400.24 FROM MIGRAD    STATUS=FAILED        716 CALLS         717 TOTAL
                     EDM=1217.33    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.14603e+03   7.07107e-01  -0.00000e+00   1.98987e-01
   2  p1           2.00841e-02   1.31170e+01   0.00000e+00  -8.96008e+04
   3  p2           1.94041e-02   1.31170e+01  -0.00000e+00   1.22008e+05
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_e-_30GeV
 FCN=9.47669e-11 FROM MIGRAD    STATUS=CONVERGED     699 CALLS         700 TOTAL
                     EDM=1.94229e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.36872e+04   1.13722e+02   3.99349e-02   1.47792e-07
   2  p1           1.16683e-02   8.60864e-05   3.38441e-08  -5.19942e-02
   3  p2           9.12711e-03   9.46568e-05   2.83931e-08   5.43602e-02
                               ERR DEF= 0.5
FITTING: Weight_layer_0_e-_30GeV
 FCN=11696 FROM MIGRAD    STATUS=FAILED        124 CALLS         125 TOTAL
                     EDM=594081    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.65581e+04   7.07107e-01  -0.00000e+00   8.94003e-01
   2  p1          -3.97261e+01   1.35738e+02  -0.00000e+00   2.07825e+02
   3  p2           4.87543e+01   1.35738e+02   0.00000e+00  -3.81684e+01
                               ERR DEF= 0.5
FITTING: Weight_layer_1_e-_30GeV
 FCN=239.574 FROM MIGRAD    STATUS=CONVERGED     279 CALLS         280 TOTAL
                     EDM=3.54322e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27283e+03   1.02114e+01   8.17458e-02  -2.02569e-08
   2  p1           1.87746e+02   6.68419e-01   7.15023e-03   8.65439e-05
   3  p2           9.33125e+01   7.07090e-01   5.65984e-03  -1.84815e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_2_e-_30GeV
 FCN=90.1867 FROM MIGRAD    STATUS=CONVERGED     492 CALLS         493 TOTAL
                     EDM=2.61598e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.02134e+02   5.44828e+00   2.73195e-02  -5.63649e-05
   2  p1           4.40871e+02   1.13623e+00   7.44110e-03   1.12660e-04
   3  p2           1.69434e+02   1.08629e+00   5.42922e-03  -5.96289e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_3_e-_30GeV
 FCN=60.2468 FROM MIGRAD    STATUS=CONVERGED     628 CALLS         629 TOTAL
                     EDM=6.15791e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.60567e+02   4.33352e+00   1.78384e-02   4.93436e-06
   2  p1           7.07881e+02   1.45025e+00   7.67177e-03  -4.54963e-05
   3  p2           2.13141e+02   1.37017e+00   5.56701e-03  -1.22079e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_4_e-_30GeV
 FCN=81.3422 FROM MIGRAD    STATUS=CONVERGED     622 CALLS         623 TOTAL
                     EDM=8.02951e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.91971e+02   4.55007e+00   2.20197e-02   1.72803e-05
   2  p1           9.04861e+02   1.29718e+00   7.98309e-03  -4.84840e-05
   3  p2           1.96049e+02   1.15043e+00   5.50446e-03   4.42701e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_5_e-_30GeV
 FCN=52.4362 FROM MIGRAD    STATUS=CONVERGED     435 CALLS         436 TOTAL
                     EDM=8.3559e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.99679e+02   5.31733e+00   2.07658e-02   8.33418e-05
   2  p1           9.42561e+02   1.05787e+00   5.31275e-03  -5.11738e-04
   3  p2           1.66750e+02   9.18401e-01   3.58652e-03  -3.89521e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_6_e-_30GeV
 FCN=48.0158 FROM MIGRAD    STATUS=CONVERGED     619 CALLS         620 TOTAL
                     EDM=1.46845e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.89001e+02   6.00699e+00   2.23860e-02   6.20180e-06
   2  p1           8.78423e+02   9.61686e-01   4.59748e-03   2.16456e-07
   3  p2           1.49172e+02   8.49687e-01   3.15196e-03   5.73168e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_7_e-_30GeV
 FCN=75.3472 FROM MIGRAD    STATUS=CONVERGED     492 CALLS         493 TOTAL
                     EDM=1.82422e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.18712e+02   6.26536e+00   2.91347e-02  -2.32172e-05
   2  p1           7.59209e+02   9.51563e-01   5.63152e-03   8.35479e-05
   3  p2           1.43865e+02   8.51718e-01   3.91216e-03  -1.42036e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_8_e-_30GeV
 FCN=237.483 FROM MIGRAD    STATUS=CONVERGED     708 CALLS         709 TOTAL
                     EDM=2.74649e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.52698e+02   5.00402e+00   4.17325e-02   1.85023e-05
   2  p1           7.55845e+02   1.20592e+00   1.23106e-02   1.06371e-04
   3  p2          -1.75844e+02   1.02824e+00   8.29584e-03   5.18730e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_9_e-_30GeV
 FCN=443.453 FROM MIGRAD    STATUS=CONVERGED    1033 CALLS        1034 TOTAL
                     EDM=1.23566e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.33641e+02   5.60450e+00   6.35045e-02   6.96022e-05
   2  p1           5.24279e+02   1.00298e+00   1.45506e-02  -1.06908e-03
   3  p2           1.56868e+02   8.65076e-01   9.77796e-03   2.50872e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_10_e-_30GeV
 FCN=553.099 FROM MIGRAD    STATUS=CONVERGED     351 CALLS         352 TOTAL
                     EDM=9.38747e-13    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.68244e+02   6.76344e+00   8.50417e-02  -4.70232e-08
   2  p1           3.56449e+02   8.54283e-01   1.38235e-02   4.86254e-08
   3  p2           1.29801e+02   7.58535e-01   9.50839e-03   9.64289e-07
                               ERR DEF= 0.5
FITTING: Weight_layer_11_e-_30GeV
 FCN=430.762 FROM MIGRAD    STATUS=CONVERGED     428 CALLS         429 TOTAL
                     EDM=1.27206e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08779e+03   8.65749e+00   9.41069e-02  -2.46867e-05
   2  p1           2.17881e+02   8.36777e-01   1.13153e-02  -5.94615e-04
   3  p2           1.09352e+02   8.39988e-01   8.72882e-03  -1.56627e-03
                               ERR DEF= 0.5
FITTING: Weight_layer_12_e-_30GeV
 FCN=613.783 FROM MIGRAD    STATUS=CONVERGED     500 CALLS         501 TOTAL
                     EDM=8.53126e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.51754e+03   1.17917e+01   1.55381e-01  -2.21615e-05
   2  p1           1.33418e+02   5.87640e-01   9.33086e-03  -1.91739e-04
   3  p2           7.86033e+01   5.46563e-01   6.79588e-03  -7.32894e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_13_e-_30GeV
 FCN=385.174 FROM MIGRAD    STATUS=CONVERGED     420 CALLS         421 TOTAL
                     EDM=4.71278e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.14376e+03   1.68327e+01   1.75139e-01   4.72978e-05
   2  p1           7.48257e+01   5.00423e-01   5.80661e-03   9.78329e-04
   3  p2           5.75952e+01   4.86151e-01   4.47861e-03   1.55017e-03
                               ERR DEF= 0.5
FITTING: Weight_layer_14_e-_30GeV
 FCN=97.1948 FROM MIGRAD    STATUS=CONVERGED     342 CALLS         343 TOTAL
                     EDM=3.20688e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.51189e+03   2.70064e+01   1.44465e-01   2.87190e-07
   2  p1           2.08097e+01   1.04703e+00   2.53912e-03  -7.86858e-06
   3  p2           4.78731e+01   7.33190e-01   1.86434e-03  -3.00527e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_0_e-_30GeV
FITTING: Weight_layer_n_1_e-_30GeV
 FCN=697.122 FROM MIGRAD    STATUS=FAILED        367 CALLS         368 TOTAL
                     EDM=93806    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.27792e+03   7.07107e-01  -0.00000e+00   1.00360e-01
   2  p1           2.94206e-02   6.54813e+01  -0.00000e+00   1.70262e+05
   3  p2           1.56850e-02   6.54813e+01  -0.00000e+00   1.06501e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_e-_30GeV
 FCN=1987.74 FROM MIGRAD    STATUS=FAILED        396 CALLS         397 TOTAL
                     EDM=65430.5    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.03183e+03   3.16379e+01  -0.00000e+00   7.90901e-01
   2  p1           8.01203e-02   7.07107e-01  -0.00000e+00   5.38809e+04
   3  p2           3.72441e-02   7.07107e-01  -0.00000e+00   1.92351e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_e-_30GeV
 FCN=6.1295 FROM MIGRAD    STATUS=CONVERGED     436 CALLS         437 TOTAL
                     EDM=2.7467e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.00298e+03   3.18840e+01   4.24731e-02  -1.73108e-05
   2  p1           9.93748e-02   2.16552e-04   3.79131e-07   1.43952e+00
   3  p2           3.00145e-02   2.25811e-04   2.97613e-07  -2.49711e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_e-_30GeV
 FCN=48.756 FROM MIGRAD    STATUS=CONVERGED     505 CALLS         506 TOTAL
                     EDM=3.86583e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.33746e+03   3.40269e+01   1.19260e-01  -4.44131e-07
   2  p1           1.27221e-01   1.85602e-04   1.74377e-07   3.22512e-01
   3  p2           2.65509e-02   1.72787e-04  -3.72790e-07  -3.01811e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_e-_30GeV
 FCN=6384.19 FROM MIGRAD    STATUS=FAILED        116 CALLS         117 TOTAL
                     EDM=8.98882e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.85894e+03   1.22876e-03   0.00000e+00   5.48676e-02
   2  p1           5.43280e-02   6.11152e-03   0.00000e+00   8.30474e+02
   3  p2           2.11860e-01   1.98502e+00  -0.00000e+00   2.13855e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_e-_30GeV
 FCN=6.77267 FROM MIGRAD    STATUS=CONVERGED     456 CALLS         457 TOTAL
                     EDM=7.29514e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.78865e+03   4.42339e+01   6.34635e-02  -1.26312e-05
   2  p1           1.22944e-01   1.31346e-04   2.44029e-07   2.27999e+00
   3  p2           2.04151e-02   1.18156e-04   1.69348e-07   2.84375e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_e-_30GeV
 FCN=4787.84 FROM MIGRAD    STATUS=FAILED        208 CALLS         209 TOTAL
                     EDM=9.33753e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.37449e+03   1.29790e-04   0.00000e+00   4.13991e-02
   2  p1           9.68973e-02   2.09962e-03   0.00000e+00  -5.09705e+03
   3  p2           9.56313e-02   1.46310e+00  -0.00000e+00   9.33291e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_e-_30GeV
 FCN=4474.22 FROM MIGRAD    STATUS=FAILED        129 CALLS         130 TOTAL
                     EDM=6.43548e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74406e+03   9.71884e-04   0.00000e+00   7.93648e-02
   2  p1           1.57554e-01   9.29568e-03  -0.00000e+00  -9.22276e+01
   3  p2           2.04864e-01   2.39746e+00  -0.00000e+00   1.49678e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_e-_30GeV
 FCN=6107.25 FROM MIGRAD    STATUS=FAILED        274 CALLS         275 TOTAL
                     EDM=2.67897e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.10668e+03   2.04259e-05   0.00000e+00   1.72013e+00
   2  p1           9.21654e-02   2.80946e-04  -0.00000e+00  -4.36867e+04
   3  p2           5.40875e-02   5.68883e-01  -0.00000e+00   1.28691e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_e-_30GeV
 FCN=400.267 FROM MIGRAD    STATUS=CONVERGED     398 CALLS         399 TOTAL
                     EDM=1.03917e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.09879e+03   4.81653e+01   7.85715e-02   2.83924e-06
   2  p1           4.98728e-02   1.24108e-04   7.74303e-07   1.93389e+00
   3  p2           1.87636e-02   1.15321e-04  -4.88339e-07  -2.03078e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_e-_30GeV
 FCN=2066.35 FROM HESSE     STATUS=NOT POSDEF     18 CALLS         215 TOTAL
                     EDM=9.06031e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.75135e+03   5.47192e+02   5.19644e-02   2.27967e-08
   2  p1          -1.42536e+06   2.61589e+05   5.02033e+00   6.68036e-11
   3  p2           2.06723e+06   3.92102e+05   5.08383e+00   6.39565e-11
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_e-_30GeV
 FCN=2757.09 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         159 TOTAL
                     EDM=9.51325e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.44040e+03   7.61769e+02   3.70558e-01  -6.04244e-06
   2  p1          -8.36484e+05   1.73950e+05   2.81036e+01  -2.59540e-08
   3  p2           1.28163e+06   2.65419e+05   2.90014e+01  -1.69266e-08
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_e-_30GeV
FITTING: Weight_layer_n_14_e-_30GeV
