/var/lib/condor/execute/dir_32583
running e- 100 GeV
   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing analysis_100.C("e-")...
Energy = 100 GeV
nentries: 30000
Event 0
Event 1000
Event 2000
Event 3000
Event 4000
Event 5000
Event 6000
Event 7000
Event 8000
Event 9000
Event 10000
Event 11000
Event 12000
Event 13000
Event 14000
Event 15000
Event 16000
Event 17000
Event 18000
Event 19000
Event 20000
Event 21000
Event 22000
Event 23000
Event 24000
Event 25000
Event 26000
Event 27000
Event 28000
Event 29000
FITTING: Radius90_e-_100GeV
FITTING: NumHits_layer_0_e-_100GeV
 FCN=24.1711 FROM MIGRAD    STATUS=CONVERGED      98 CALLS          99 TOTAL
                     EDM=1.4958e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.41207e+03   3.66189e+01   9.35831e-02   2.01635e-07
   2  p1           4.53547e+00   3.24362e-02   8.81175e-05  -9.27612e-03
   3  p2           2.93125e+00   3.77567e-02   8.07151e-05   3.40557e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_1_e-_100GeV
 FCN=249.473 FROM MIGRAD    STATUS=CONVERGED     348 CALLS         349 TOTAL
                     EDM=4.82749e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.17596e+03   1.68675e+01   2.26937e-02  -1.55012e-06
   2  p1           1.38584e+01   3.64510e-02  -2.98397e-05  -5.63181e-04
   3  p2           5.28765e+00   3.24125e-02  -6.27711e-05  -3.23612e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_2_e-_100GeV
 FCN=47.584 FROM MIGRAD    STATUS=CONVERGED     723 CALLS         724 TOTAL
                     EDM=3.17433e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.24232e+03   9.62585e+00   3.50707e-02  -1.91233e-05
   2  p1           2.96386e+01   6.44954e-02   3.08643e-04   1.62550e-03
   3  p2           9.65845e+00   6.22299e-02   2.26643e-04  -1.38875e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_3_e-_100GeV
 FCN=22.9004 FROM MIGRAD    STATUS=CONVERGED     560 CALLS         561 TOTAL
                     EDM=1.39381e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.67176e+02   7.46440e+00   1.90528e-02  -9.91503e-05
   2  p1           4.88163e+01   8.19464e-02   2.72827e-04   1.25017e-02
   3  p2           1.23486e+01   7.74131e-02   1.97163e-04  -4.13061e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_4_e-_100GeV
 FCN=48.1969 FROM MIGRAD    STATUS=CONVERGED     963 CALLS         964 TOTAL
                     EDM=6.01244e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.35651e+02   7.22751e+00   2.66596e-02  -3.06130e-05
   2  p1           6.22606e+01   8.33316e-02   4.01484e-04   1.29790e-03
   3  p2           1.26548e+01   7.80058e-02   2.87673e-04  -3.65710e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_5_e-_100GeV
 FCN=79.7761 FROM MIGRAD    STATUS=CONVERGED     656 CALLS         657 TOTAL
                     EDM=1.83523e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.42750e+02   7.21531e+00   3.44571e-02  -4.14980e-06
   2  p1           7.66200e+01   8.03263e-02   4.96862e-04  -1.74497e-04
   3  p2           1.24670e+01   7.21318e-02   3.44417e-04   1.93556e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_6_e-_100GeV
 FCN=97.656 FROM MIGRAD    STATUS=CONVERGED     441 CALLS         442 TOTAL
                     EDM=8.2785e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.89715e+02   7.49440e+00   3.98888e-02  -2.22085e-06
   2  p1           8.70863e+01   7.47996e-02   5.11731e-04  -1.45494e-04
   3  p2           1.18556e+01   6.46932e-02   3.44333e-04  -5.20618e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_7_e-_100GeV
 FCN=77.9629 FROM MIGRAD    STATUS=CONVERGED     769 CALLS         770 TOTAL
                     EDM=9.61652e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09246e+03   8.24130e+00   2.13307e-02  -2.76897e-07
   2  p1           9.13309e+01   6.68699e-02   2.61830e-05   9.42515e-05
   3  p2           1.06963e+01   5.67648e-02  -9.31540e-05   1.79233e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_8_e-_100GeV
 FCN=46.7219 FROM MIGRAD    STATUS=CONVERGED     751 CALLS         752 TOTAL
                     EDM=1.26472e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25557e+03   9.43084e+00   3.49974e-02   9.49951e-05
   2  p1           8.88340e+01   5.81938e-02   2.76229e-04  -1.28239e-02
   3  p2           9.35344e+00   4.90612e-02   1.82253e-04   2.06813e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_9_e-_100GeV
 FCN=27.6575 FROM MIGRAD    STATUS=CONVERGED     337 CALLS         338 TOTAL
                     EDM=1.1047e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.34985e+03   1.01712e+01   2.90471e-02   3.35831e-05
   2  p1           8.35279e+01   5.47795e-02   2.00596e-04   2.20554e-03
   3  p2           8.73489e+00   4.69740e-02   1.34084e-04   7.80187e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_10_e-_100GeV
 FCN=20.1573 FROM MIGRAD    STATUS=CONVERGED     542 CALLS         543 TOTAL
                     EDM=7.63015e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42843e+03   1.08608e+01   2.63550e-02  -3.14393e-05
   2  p1           6.77215e+01   5.29536e-02   1.66149e-04  -1.39976e-03
   3  p2           8.29342e+00   4.71467e-02   1.14388e-04  -3.85785e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_11_e-_100GeV
 FCN=28.2783 FROM MIGRAD    STATUS=CONVERGED     560 CALLS         561 TOTAL
                     EDM=1.66876e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.35203e+03   1.02798e+01   2.94212e-02  -2.27281e-05
   2  p1           5.81651e+01   5.61019e-02   2.07826e-04   6.51369e-03
   3  p2           8.78061e+00   5.01242e-02   1.43488e-04  -2.36401e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_12_e-_100GeV
 FCN=56.1668 FROM MIGRAD    STATUS=CONVERGED     412 CALLS         413 TOTAL
                     EDM=3.75038e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28099e+03   9.86428e+00   3.92802e-02   5.14488e-05
   2  p1           4.72636e+01   6.10895e-02   3.16816e-04   7.07252e-03
   3  p2           9.28645e+00   5.69818e-02   2.26451e-04   2.53821e-03
                               ERR DEF= 0.5
FITTING: NumHits_layer_13_e-_100GeV
 FCN=112.607 FROM MIGRAD    STATUS=CONVERGED     340 CALLS         341 TOTAL
                     EDM=7.49552e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33296e+03   1.02109e+01  -3.33834e-04   2.36258e-06
   2  p1           3.59393e+01   5.85515e-02  -2.40037e-05  -3.73221e-04
   3  p2           8.73146e+00   5.13429e-02   6.38655e-05   8.41165e-04
                               ERR DEF= 0.5
FITTING: NumHits_layer_14_e-_100GeV
 FCN=234.13 FROM MIGRAD    STATUS=CONVERGED     338 CALLS         339 TOTAL
                     EDM=7.53037e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.67892e+03   1.29314e+01   1.06642e-01  -6.69583e-05
   2  p1           2.25387e+01   4.59464e-02   4.72176e-04   1.05010e-02
   3  p2           6.81032e+00   3.97242e-02   3.20364e-04  -2.48669e-02
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_0_e-_100GeV
FITTING: NumHits_layer_n_1_e-_100GeV
 FCN=2163.16 FROM MIGRAD    STATUS=FAILED        578 CALLS         579 TOTAL
                     EDM=52930.9    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.03718e+04   9.78219e+01   0.00000e+00  -4.74629e-01
   2  p1           1.97510e-02   7.07107e-01  -0.00000e+00   1.26174e+05
   3  p2           1.19089e-02   7.07107e-01  -0.00000e+00   7.50563e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_2_e-_100GeV
 FCN=22.1378 FROM MIGRAD    STATUS=CONVERGED     537 CALLS         538 TOTAL
                     EDM=2.269e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10367e+04   8.31065e+01   8.91792e-01   2.31274e-06
   2  p1           3.63275e-02   6.73622e-05  -5.90608e-07  -5.64188e+00
   3  p2           1.08057e-02   5.85284e-05  -7.02971e-07  -5.51589e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_3_e-_100GeV
 FCN=2251.12 FROM MIGRAD    STATUS=FAILED        320 CALLS         321 TOTAL
                     EDM=378.075    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.63735e+03   9.43028e+01   0.00000e+00   3.24246e-02
   2  p1           1.20076e-01   7.07107e-01   0.00000e+00  -5.63184e+03
   3  p2           6.29960e-02   7.07114e-01  -0.00000e+00   1.36604e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_4_e-_100GeV
 FCN=8.71162 FROM MIGRAD    STATUS=CONVERGED     334 CALLS         335 TOTAL
                     EDM=5.27079e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.10200e+03   7.26095e+01   1.13597e-01   3.36601e-06
   2  p1           7.57222e-02   8.93732e-05   1.86894e-07   6.75408e+00
   3  p2           1.29856e-02   9.17163e-05   1.43240e-07   5.26518e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_5_e-_100GeV
 FCN=29.2083 FROM MIGRAD    STATUS=CONVERGED     566 CALLS         567 TOTAL
                     EDM=9.55156e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.54597e+03   7.50865e+01   2.13771e-01   4.77310e-06
   2  p1           9.30782e-02   8.30200e-05   3.09071e-07   1.89878e+00
   3  p2           1.22777e-02   8.01996e-05   2.26535e-07   2.88636e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_6_e-_100GeV
 FCN=10.2059 FROM MIGRAD    STATUS=CONVERGED     427 CALLS         428 TOTAL
                     EDM=2.51028e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01809e+04   7.85545e+01   1.35475e-01  -2.21568e-06
   2  p1           1.05658e-01   7.45931e-05   1.68587e-07  -5.17575e+00
   3  p2          -1.15694e-02   6.87182e-05   1.18895e-07   5.59660e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_7_e-_100GeV
 FCN=4890.23 FROM MIGRAD    STATUS=FAILED        391 CALLS         392 TOTAL
                     EDM=2.40064e+14    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.44223e+04   1.89543e+03  -0.00000e+00  -9.32438e-02
   2  p1           3.24318e-02   9.17406e+01  -0.00000e+00  -3.76271e+04
   3  p2           5.86174e-02   7.14809e+01   0.00000e+00  -4.88390e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_8_e-_100GeV
 FCN=5705.79 FROM MIGRAD    STATUS=FAILED        214 CALLS         215 TOTAL
                     EDM=980.943    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.12127e+03   7.07107e-01   0.00000e+00  -2.83485e-01
   2  p1           1.52021e-01   1.45887e+01  -0.00000e+00   7.89565e+04
   3  p2           4.54375e-02   1.45887e+01   0.00000e+00  -7.75439e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_9_e-_100GeV
 FCN=4606.17 FROM MIGRAD    STATUS=FAILED        363 CALLS         364 TOTAL
                     EDM=871.535    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.49530e+03   1.22114e+02   0.00000e+00   2.12705e-02
   2  p1           4.78701e-02   7.07107e-01  -0.00000e+00   6.23641e+02
   3  p2           5.85399e-02   7.07110e-01  -0.00000e+00   1.08941e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_10_e-_100GeV
 FCN=34.6413 FROM MIGRAD    STATUS=CONVERGED     414 CALLS         415 TOTAL
                     EDM=4.80028e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05202e+04   8.01639e+01   2.52107e-01  -2.42906e-06
   2  p1           8.23915e-02   7.35849e-05   2.97003e-07   2.58578e-01
   3  p2           1.13628e-02   6.62740e-05   2.06333e-07  -4.21716e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_11_e-_100GeV
 FCN=42.7884 FROM MIGRAD    STATUS=CONVERGED     499 CALLS         500 TOTAL
                     EDM=3.59415e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01380e+04   7.85754e+01   2.76406e-01  -9.05953e-06
   2  p1           7.03707e-02   8.08018e-05   3.44574e-07   2.85761e+00
   3  p2           1.13808e-02   7.09901e-05   2.37959e-07  -9.70307e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_12_e-_100GeV
 FCN=2658.36 FROM MIGRAD    STATUS=FAILED        190 CALLS         191 TOTAL
                     EDM=827990    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.44336e+03   3.26428e+01  -0.00000e+00   1.73725e-02
   2  p1           5.36771e-02   7.07109e-01   0.00000e+00  -8.35038e+04
   3  p2           2.64912e-02   7.07107e-01  -0.00000e+00   8.49323e+04
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_13_e-_100GeV
 FCN=111.023 FROM MIGRAD    STATUS=CONVERGED     530 CALLS         531 TOTAL
                     EDM=2.0485e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.68813e+03   7.78789e+01   3.25564e-01   7.41813e-07
   2  p1           4.35085e-02   8.09225e-05   2.68163e-07   4.27911e-01
   3  p2           1.21488e-02   8.47880e-05  -7.48894e-08   2.67763e+00
                               ERR DEF= 0.5
FITTING: NumHits_layer_n_14_e-_100GeV
 FCN=324.843 FROM MIGRAD    STATUS=CONVERGED     398 CALLS         399 TOTAL
                     EDM=1.88142e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.22496e+04   9.11919e+01   8.99266e-01   4.51568e-07
   2  p1           2.78241e-02   5.78263e-05   7.16813e-07  -4.70021e-01
   3  p2           9.44606e-03   4.59499e-05   4.51607e-07   8.38791e-01
                               ERR DEF= 0.5
FITTING: Weight_layer_0_e-_100GeV
 FCN=425.347 FROM MIGRAD    STATUS=CONVERGED     367 CALLS         368 TOTAL
                     EDM=6.80613e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.19914e+03   2.56714e+01   2.74468e-01   2.27630e-05
   2  p1           5.38421e+01   3.09021e-01   4.07842e-03   1.60208e-04
   3  p2           3.82099e+01   3.27594e-01   3.30541e-03   3.35482e-03
                               ERR DEF= 0.5
FITTING: Weight_layer_1_e-_100GeV
 FCN=386.72 FROM MIGRAD    STATUS=CONVERGED     596 CALLS         597 TOTAL
                     EDM=3.41624e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.21563e+02   6.52570e+00   6.69779e-02  -6.08404e-08
   2  p1           2.91640e+02   9.88936e-01   1.34353e-02   9.15731e-06
   3  p2           1.42432e+02   9.92733e-01   1.01874e-02  -1.63228e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_2_e-_100GeV
 FCN=237.7 FROM MIGRAD    STATUS=CONVERGED     439 CALLS         440 TOTAL
                     EDM=7.2889e-12    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67616e+02   2.84264e+00  -5.30256e-02  -1.73126e-06
   2  p1           8.26183e+02   2.16287e+00   5.98981e-03   3.12091e-07
   3  p2           3.18647e+02   1.97733e+00   2.11379e-02  -1.69222e-06
                               ERR DEF= 0.5
FITTING: Weight_layer_3_e-_100GeV
 FCN=158446 FROM MIGRAD    STATUS=FAILED         97 CALLS          98 TOTAL
                     EDM=5.29578e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.64958e+04   7.07107e-01  -0.00000e+00   9.02363e-01
   2  p1          -5.61613e+02   2.72259e+02  -0.00000e+00   2.23724e+02
   3  p2           5.03351e+02   2.72258e+02  -0.00000e+00   1.74352e+02
                               ERR DEF= 0.5
FITTING: Weight_layer_4_e-_100GeV
 FCN=197.889 FROM MIGRAD    STATUS=CONVERGED     527 CALLS         528 TOTAL
                     EDM=4.98862e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.11863e+02   1.63353e+00   1.22119e-02   5.12668e-04
   2  p1           2.35271e+03   3.66106e+00   3.53833e-02   8.36954e-05
   3  p2           5.54538e+02   3.35927e+00   2.49986e-02   1.84044e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_5_e-_100GeV
 FCN=6360.63 FROM MIGRAD    STATUS=CALL LIMIT   1347 CALLS        1348 TOTAL
                     EDM=0.000273007    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59834e+03   2.03718e+03  -7.78207e+01  -3.14156e-03
   2  p1          -1.56872e+05   1.65278e+05   5.79240e+03  -1.70163e-04
   3  p2           7.10649e+04   5.56304e+04  -1.89627e+03  -3.90900e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_6_e-_100GeV
 FCN=247.079 FROM MIGRAD    STATUS=CONVERGED    1188 CALLS        1189 TOTAL
                     EDM=4.62137e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.20168e+02   2.40142e+00   2.06546e-02  -9.05935e-05
   2  p1           2.95322e+03   2.21568e+00   2.39762e-02   5.58659e-05
   3  p2           3.57071e+02   1.77616e+00   1.52289e-02  -8.19770e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_7_e-_100GeV
 FCN=90.0404 FROM MIGRAD    STATUS=CONVERGED     745 CALLS         746 TOTAL
                     EDM=2.91333e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67733e+02   2.76038e+00   1.42195e-02  -4.62678e-06
   2  p1           2.79581e+03   1.97415e+00   1.29657e-02   7.73224e-05
   3  p2           3.17878e+02   1.65027e+00   8.49469e-03   4.32938e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_8_e-_100GeV
 FCN=125.104 FROM MIGRAD    STATUS=CONVERGED     870 CALLS         871 TOTAL
                     EDM=7.72543e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65017e+02   2.02170e+00   1.21163e-02   1.05490e-05
   2  p1           3.11186e+03   2.92472e+00   2.22953e-02   5.25549e-06
   3  p2           4.45087e+02   2.59862e+00   1.53951e-02   1.02539e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_9_e-_100GeV
 FCN=248.517 FROM MIGRAD    STATUS=CONVERGED     866 CALLS         867 TOTAL
                     EDM=8.39965e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.63818e+02   2.02294e+00   1.72237e-02  -1.45900e-04
   2  p1           2.34379e+03   2.98663e+00   3.12709e-02   1.87229e-04
   3  p2           4.36621e+02   2.56588e+00   2.11858e-02  -4.09554e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_10_e-_100GeV
 FCN=530.11 FROM MIGRAD    STATUS=CONVERGED     607 CALLS         608 TOTAL
                     EDM=8.2338e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.75428e+02   2.09794e+00   2.61142e-02  -1.51408e-05
   2  p1           1.73197e+03   2.66142e+00   4.19970e-02  -4.03562e-06
   3  p2           4.15559e+02   2.24760e+00   2.78064e-02  -4.32938e-06
                               ERR DEF= 0.5
FITTING: Weight_layer_11_e-_100GeV
 FCN=787.762 FROM MIGRAD    STATUS=CONVERGED     410 CALLS         411 TOTAL
                     EDM=1.18886e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.44144e+02   2.60031e+00   3.99543e-02  -4.20569e-05
   2  p1           1.16574e+03   2.05605e+00   3.95713e-02  -1.09113e-04
   3  p2           3.26937e+02   1.64269e+00   2.50998e-02  -1.74515e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_12_e-_100GeV
 FCN=7494.74 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         554 TOTAL
                     EDM=8.65215e-11    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.73468e+03   8.68653e+02   1.39454e-01  -1.59458e-07
   2  p1          -1.14546e+11   1.36250e+09   2.73100e+04  -1.01723e-13
   3  p2           4.18122e+10   4.95869e+08   9.96880e+03  -2.78994e-13
                               ERR DEF= 0.5
FITTING: Weight_layer_13_e-_100GeV
 FCN=9031.48 FROM MIGRAD    STATUS=CALL LIMIT   1346 CALLS        1347 TOTAL
                     EDM=0.00202361    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.22673e+02   6.57092e+00   5.82638e-01  -2.80451e-02
   2  p1           7.07733e+03   3.27847e+02   2.92071e+01   4.01780e-04
   3  p2           1.78907e+04   2.60568e+03  -2.32884e+02  -2.06305e-05
                               ERR DEF= 0.5
FITTING: Weight_layer_14_e-_100GeV
 FCN=1046.2 FROM MIGRAD    STATUS=CONVERGED     646 CALLS         647 TOTAL
                     EDM=8.49791e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.96682e+02   7.69140e+00   1.33472e-01   6.72027e-06
   2  p1           2.54591e+02   7.48849e-01   1.65751e-02   7.87058e-04
   3  p2           1.14251e+02   6.54162e-01   1.12758e-02  -9.20697e-04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_0_e-_100GeV
FITTING: Weight_layer_n_1_e-_100GeV
 FCN=2392.75 FROM MIGRAD    STATUS=FAILED        403 CALLS         404 TOTAL
                     EDM=587.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.91524e+04   7.07107e-01   0.00000e+00  -1.57100e-01
   2  p1          -2.52489e-02   6.18883e+01   0.00000e+00  -1.23930e+05
   3  p2           3.20084e-02   6.18883e+01   0.00000e+00  -1.52310e+05
                               ERR DEF= 0.5
FITTING: Weight_layer_n_2_e-_100GeV
 FCN=434.949 FROM MIGRAD    STATUS=FAILED        392 CALLS         393 TOTAL
                     EDM=91467    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.87607e+03   7.07107e-01  -0.00000e+00  -1.40258e-01
   2  p1           3.27972e-02   1.60956e+02   0.00000e+00  -4.32737e+04
   3  p2           1.94873e-02   1.60956e+02  -0.00000e+00   6.52679e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_3_e-_100GeV
 FCN=4038.22 FROM MIGRAD    STATUS=FAILED        187 CALLS         188 TOTAL
                     EDM=4.38799e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.62290e+03   9.90980e-05   0.00000e+00   4.32941e-01
   2  p1           4.62602e-02   1.44658e-03   0.00000e+00  -6.10604e+03
   3  p2           8.89377e-02   9.78095e-01  -0.00000e+00   9.56880e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_4_e-_100GeV
 FCN=52.2318 FROM MIGRAD    STATUS=CONVERGED     374 CALLS         375 TOTAL
                     EDM=3.03509e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.13075e+03   4.05324e+01   1.54579e-01  -1.15756e-05
   2  p1           9.95361e-02   1.61037e-04   7.84880e-07  -1.38791e+00
   3  p2           2.27210e-02   1.55416e-04   5.80193e-07  -4.67240e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_5_e-_100GeV
 FCN=248.539 FROM MIGRAD    STATUS=CONVERGED     533 CALLS         534 TOTAL
                     EDM=1.96645e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.13542e+03   4.67980e+01   3.99661e-01   2.55959e-06
   2  p1           1.19116e-01   1.19488e-04   1.28530e-06  -2.79992e-01
   3  p2           1.85558e-02   1.00043e-04   8.45825e-07   5.00768e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_6_e-_100GeV
 FCN=3320.17 FROM MIGRAD    STATUS=FAILED        242 CALLS         243 TOTAL
                     EDM=264481    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.55049e+03   1.78891e+01  -0.00000e+00  -1.18514e+00
   2  p1           1.17217e-01   7.07107e-01   0.00000e+00  -2.02186e+05
   3  p2           2.40681e-02   7.07107e-01  -0.00000e+00   1.42872e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_7_e-_100GeV
 FCN=32.5933 FROM MIGRAD    STATUS=CONVERGED     440 CALLS         441 TOTAL
                     EDM=3.30718e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.74322e+03   6.46351e+01   2.02915e-01   5.94546e-07
   2  p1           1.17466e-01   8.19288e-05   3.24778e-07   4.56093e+00
   3  p2           1.34898e-02   6.57972e-05   2.06288e-07   6.61717e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_8_e-_100GeV
 FCN=5874.47 FROM MIGRAD    STATUS=FAILED        265 CALLS         266 TOTAL
                     EDM=4517.87    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.18231e+03   4.11122e+01  -0.00000e+00   3.67462e-02
   2  p1           9.05148e-03   7.07143e-01  -0.00000e+00   1.34960e+03
   3  p2           1.82986e-01   7.07107e-01  -0.00000e+00   3.07139e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_9_e-_100GeV
 FCN=168.33 FROM MIGRAD    STATUS=CONVERGED     411 CALLS         412 TOTAL
                     EDM=3.00206e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.12414e+03   4.63364e+01   3.24166e-01  -1.17478e-06
   2  p1           9.91574e-02   1.21195e-04   1.07934e-06   1.13668e+00
   3  p2           1.90914e-02   1.03490e-04   7.20028e-07  -1.44522e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_10_e-_100GeV
 FCN=2732.34 FROM MIGRAD    STATUS=FAILED        257 CALLS         258 TOTAL
                     EDM=8.37766e+07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.85542e+03   1.69854e+01  -0.00000e+00  -1.27256e+00
   2  p1           7.15413e-02   7.07107e-01   0.00000e+00  -1.09814e+05
   3  p2          -1.40389e-02   7.07107e-01  -0.00000e+00   1.30509e+06
                               ERR DEF= 0.5
FITTING: Weight_layer_n_11_e-_100GeV
 FCN=593.88 FROM MIGRAD    STATUS=CONVERGED     492 CALLS         493 TOTAL
                     EDM=2.71485e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.06460e+03   6.15512e+01   8.15398e-01   3.17362e-06
   2  p1           4.88895e-02   8.81493e-05   1.47343e-06   5.56448e-01
   3  p2           1.38953e-02   7.21782e-05   9.51144e-07   1.97264e+00
                               ERR DEF= 0.5
FITTING: Weight_layer_n_12_e-_100GeV
 FCN=8172.46 FROM MIGRAD    STATUS=FAILED        340 CALLS         341 TOTAL
                     EDM=30098.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.03184e+03   1.03940e+02  -0.00000e+00   2.01641e-01
   2  p1           5.50428e-02   7.07107e-01  -0.00000e+00   9.70114e+03
   3  p2           4.51503e-02   7.07107e-01  -0.00000e+00   3.43277e+04
                               ERR DEF= 0.5
FITTING: Weight_layer_n_13_e-_100GeV
 FCN=7134.37 FROM MIGRAD    STATUS=FAILED        395 CALLS         396 TOTAL
                     EDM=12609.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.22330e+03   8.09621e+00  -0.00000e+00  -8.37922e-02
   2  p1          -1.12488e-02   7.07111e-01   0.00000e+00  -1.85355e+04
   3  p2           5.42133e-02   7.07107e-01   0.00000e+00  -6.24005e+03
                               ERR DEF= 0.5
FITTING: Weight_layer_n_14_e-_100GeV
 FCN=331.2 FROM MIGRAD    STATUS=CONVERGED     516 CALLS         517 TOTAL
                     EDM=7.14422e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54131e+04   1.07104e+02   1.12512e+00   6.10195e-08
   2  p1           9.32921e-03   1.00809e-04   7.78576e-07  -1.87267e-01
   3  p2           8.84911e-03   7.14700e-05   4.94060e-07   1.51217e-01
                               ERR DEF= 0.5
